 T -> B  flux=5E20                                                               
time for proj     :    1049.48  s      24.5  %
time for recoil   :    3230.99  s      75.5  %
time for gsum/hist:       0.09  s       0.0  %
time for part/hist:       0.79  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.21  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    4281.63  s
time for SDTrimSP :      71.36 min
time for SDTrimSP :       1.19  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
