 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    20.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1447.1203 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           2464.0699 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            325.8054 keV              c) not create recoil    
                        --------------------
       transfer E  :           3585.3849 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -3911.1902 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -32267.6138 keV                                      
         E_BACK    :          -3823.2304 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -1.0143 keV 
         E_SBE     :              3.0487 keV 
                        --------------------
        sum ENERGY :         -40000.0000 keV 
      
         E_TOT     :          40000.0000 keV 
         E_INPUT   :          40000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          13952.5543 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1704.4052 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           3049.1078 keV              c) not create recoil    
                        --------------------
      transfer E:             12607.8517 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -15656.9595 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -465.0537 keV 
      E_BACK       :            -32.8386 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -36.4747 keV 
      E_SBE        :             -1.9101 keV 
                        --------------------
        sum ENERGY :         -16193.2365 keV 
         E_TOT     :          16193.2365 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -3049.1078 keV          E-transfer not create recoil
      ELECT.LOSS   :           -465.0537 keV 
      E_BACK       :            -32.8386 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -36.4747 keV 
      E_SBE        :             -1.9101 keV 
                        --------------------
    sum ENERGY LOSS:          -3585.3849 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          13952.5543 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1704.4052 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           3049.1078 keV              c) not create recoil    
                        --------------------
      transfer E:             12607.8517 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -15656.9595 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -465.0537 keV 
      E_BACK       :            -32.8386 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -36.4747 keV 
      E_SBE        :             -1.9101 keV 
                        --------------------
        sum ENERGY :         -16193.2365 keV 
         E_TOT     :          16193.2365 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -3049.1078 keV          E-transfer not create recoil
      ELECT.LOSS   :           -465.0537 keV 
      E_BACK       :            -32.8386 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -36.4747 keV 
      E_SBE        :             -1.9101 keV 
                        --------------------
    sum ENERGY LOSS:          -3585.3849 keV 
         E_INPUT   :           3585.3849 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          3.58538488 MeV       8.96 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.32580536 MeV       0.81 %    create no recoil
                             ELECT.LOSS:         32.26761378 MeV      80.67 %
                             E_BACK    :          3.82323041 MeV       9.56 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00101428 MeV       0.00 %
                             E_SBE     :         -0.00304870 MeV      -0.01 %
                                          --------------------
                            sum ENERGY :         40.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         40.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          3.04910780 MeV      85.04 %    create no recoil
                          ELECT.LOSS   :          0.46505367 MeV      12.97 %
                          E_BACK       :          0.03283858 MeV       0.92 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.03647473 MeV       1.02 %
                          E_SBE        :          0.00191010 MeV       0.05 %
                                          --------------------
                            sum ENERGY :          3.58538488 MeV 
             E_TOT (from projectiles)  :          3.58538488 MeV 
