 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    17.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            454.0584 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            294.7317 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             84.8080 keV              c) not create recoil    
                        --------------------
       transfer E  :            663.9821 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:           -748.7901 keV          a+b    all zyl.-ring        
         ELECT.LOSS:           -539.3301 keV                                      
         E_BACK    :          -1713.8658 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.9914 keV 
         E_SBE     :              2.9774 keV 
                        --------------------
        sum ENERGY :          -3000.0000 keV 
      
         E_TOT     :           3000.0000 keV 
         E_INPUT   :           3000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           2333.0546 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :             79.6629 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            538.8743 keV              c) not create recoil    
                        --------------------
      transfer E:              1873.8432 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -2412.7175 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -45.9334 keV 
      E_BACK       :            -52.6527 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -14.8041 keV 
      E_SBE        :            -11.7177 keV 
                        --------------------
        sum ENERGY :          -2537.8253 keV 
         E_TOT     :           2537.8253 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :           -538.8743 keV          E-transfer not create recoil
      ELECT.LOSS   :            -45.9334 keV 
      E_BACK       :            -52.6527 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -14.8041 keV 
      E_SBE        :            -11.7177 keV 
                        --------------------
    sum ENERGY LOSS:           -663.9821 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           2333.0546 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :             79.6629 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            538.8743 keV              c) not create recoil    
                        --------------------
      transfer E:              1873.8432 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -2412.7175 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -45.9334 keV 
      E_BACK       :            -52.6527 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -14.8041 keV 
      E_SBE        :            -11.7177 keV 
                        --------------------
        sum ENERGY :          -2537.8253 keV 
         E_TOT     :           2537.8253 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :           -538.8743 keV          E-transfer not create recoil
      ELECT.LOSS   :            -45.9334 keV 
      E_BACK       :            -52.6527 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -14.8041 keV 
      E_SBE        :            -11.7177 keV 
                        --------------------
    sum ENERGY LOSS:           -663.9821 keV 
         E_INPUT   :            663.9821 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          0.66398208 MeV      22.13 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.08480804 MeV       2.83 %    create no recoil
                             ELECT.LOSS:          0.53933012 MeV      17.98 %
                             E_BACK    :          1.71386583 MeV      57.13 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00099136 MeV       0.03 %
                             E_SBE     :         -0.00297742 MeV      -0.10 %
                                          --------------------
                            sum ENERGY :          3.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          3.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.53887425 MeV      81.16 %    create no recoil
                          ELECT.LOSS   :          0.04593338 MeV       6.92 %
                          E_BACK       :          0.05265266 MeV       7.93 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.01480406 MeV       2.23 %
                          E_SBE        :          0.01171774 MeV       1.76 %
                                          --------------------
                            sum ENERGY :          0.66398208 MeV 
             E_TOT (from projectiles)  :          0.66398208 MeV 
