 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:06:45:53
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:06:45:53         640
INFO   :  chamax:   2.31570 %   
           2 ihist:           0 %, time:06:45:53         640
           3 ihist:           0 %, time:06:45:53         640
           4 ihist:           0 %, time:06:45:53         640
           5 ihist:           0 %, time:06:45:53         640
           6 ihist:           0 %, time:06:45:53         640
           7 ihist:           0 %, time:06:45:53         640
           8 ihist:           0 %, time:06:45:53         640
           9 ihist:           0 %, time:06:45:53         640
         100 ihist:           1 %, time:06:46:02         640
         200 ihist:           2 %, time:06:46:10         640
         300 ihist:           3 %, time:06:46:19         640
         400 ihist:           4 %, time:06:46:28         640
         500 ihist:           5 %, time:06:46:37         640
         600 ihist:           6 %, time:06:46:47         640
         700 ihist:           7 %, time:06:46:56         640
         800 ihist:           8 %, time:06:47:05         640
         900 ihist:           9 %, time:06:47:14         640
        1000 ihist:          10 %, time:06:47:22         640
  1 flc:   100.0 E:   300. a: 78.5 dz:    239.37 dz/dt 237.55080 Ysum:  1.00000  0.31334 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:06:47:31         640
        1200 ihist:          12 %, time:06:47:41         640
        1300 ihist:          13 %, time:06:47:50         640
        1400 ihist:          14 %, time:06:47:59         640
        1500 ihist:          15 %, time:06:48:08         640
        1600 ihist:          16 %, time:06:48:17         640
        1700 ihist:          17 %, time:06:48:27         640
        1800 ihist:          18 %, time:06:48:36         640
        1900 ihist:          19 %, time:06:48:46         640
        2000 ihist:          20 %, time:06:48:55         640
  2 flc:   200.0 E:   300. a: 78.5 dz:    477.26 dz/dt 236.78597 Ysum:  1.00000  0.31139 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:06:49:04         640
        2200 ihist:          22 %, time:06:49:13         640
        2300 ihist:          23 %, time:06:49:22         640
        2400 ihist:          24 %, time:06:49:31         640
        2500 ihist:          25 %, time:06:49:40         640
        2600 ihist:          26 %, time:06:49:49         640
        2700 ihist:          27 %, time:06:49:58         640
        2800 ihist:          28 %, time:06:50:07         640
        2900 ihist:          29 %, time:06:50:16         640
        3000 ihist:          30 %, time:06:50:25         640
  3 flc:   300.0 E:   300. a: 78.5 dz:    715.10 dz/dt 237.03688 Ysum:  1.00000  0.31134 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:06:50:34         640
        3200 ihist:          32 %, time:06:50:44         640
        3300 ihist:          33 %, time:06:50:53         640
        3400 ihist:          34 %, time:06:51:02         640
        3500 ihist:          35 %, time:06:51:11         640
        3600 ihist:          36 %, time:06:51:20         640
        3700 ihist:          37 %, time:06:51:29         640
        3800 ihist:          38 %, time:06:51:39         640
        3900 ihist:          39 %, time:06:51:48         640
        4000 ihist:          40 %, time:06:51:57         640
  4 flc:   400.0 E:   300. a: 78.5 dz:    954.23 dz/dt 237.75763 Ysum:  1.00000  0.31302 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:06:52:07         640
        4200 ihist:          42 %, time:06:52:16         640
        4300 ihist:          43 %, time:06:52:25         640
        4400 ihist:          44 %, time:06:52:34         640
        4500 ihist:          45 %, time:06:52:43         640
        4600 ihist:          46 %, time:06:52:52         640
        4700 ihist:          47 %, time:06:53:01         640
        4800 ihist:          48 %, time:06:53:10         640
        4900 ihist:          49 %, time:06:53:19         640
        5000 ihist:          50 %, time:06:53:28         640
  5 flc:   500.0 E:   300. a: 78.5 dz:   1192.39 dz/dt 236.96828 Ysum:  1.00000  0.31174 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:06:53:38         640
        5200 ihist:          52 %, time:06:53:47         640
        5300 ihist:          53 %, time:06:53:56         640
        5400 ihist:          54 %, time:06:54:05         640
        5500 ihist:          55 %, time:06:54:15         640
        5600 ihist:          56 %, time:06:54:24         640
        5700 ihist:          57 %, time:06:54:33         640
        5800 ihist:          58 %, time:06:54:42         640
        5900 ihist:          59 %, time:06:54:51         640
        6000 ihist:          60 %, time:06:55:01         640
  6 flc:   600.0 E:   300. a: 78.5 dz:   1430.63 dz/dt 236.66763 Ysum:  1.00000  0.31186 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:06:55:10         640
        6200 ihist:          62 %, time:06:55:19         640
        6300 ihist:          63 %, time:06:55:28         640
        6400 ihist:          64 %, time:06:55:37         640
        6500 ihist:          65 %, time:06:55:46         640
        6600 ihist:          66 %, time:06:55:56         640
        6700 ihist:          67 %, time:06:56:05         640
        6800 ihist:          68 %, time:06:56:14         640
        6900 ihist:          69 %, time:06:56:24         640
        7000 ihist:          70 %, time:06:56:33         640
  7 flc:   700.0 E:   300. a: 78.5 dz:   1669.53 dz/dt 237.89478 Ysum:  1.00000  0.31273 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:06:56:42         640
        7200 ihist:          72 %, time:06:56:51         640
        7300 ihist:          73 %, time:06:57:00         640
        7400 ihist:          74 %, time:06:57:10         640
        7500 ihist:          75 %, time:06:57:19         640
        7600 ihist:          76 %, time:06:57:28         640
        7700 ihist:          77 %, time:06:57:37         640
        7800 ihist:          78 %, time:06:57:46         640
        7900 ihist:          79 %, time:06:57:56         640
        8000 ihist:          80 %, time:06:58:05         640
  8 flc:   800.0 E:   300. a: 78.5 dz:   1908.27 dz/dt 237.08854 Ysum:  1.00000  0.31252 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:06:58:14         640
        8200 ihist:          82 %, time:06:58:23         640
        8300 ihist:          83 %, time:06:58:32         640
        8400 ihist:          84 %, time:06:58:42         640
        8500 ihist:          85 %, time:06:58:51         640
        8600 ihist:          86 %, time:06:59:00         640
        8700 ihist:          87 %, time:06:59:09         640
        8800 ihist:          88 %, time:06:59:18         640
        8900 ihist:          89 %, time:06:59:28         640
        9000 ihist:          90 %, time:06:59:37         640
  9 flc:   900.0 E:   300. a: 78.5 dz:   2147.93 dz/dt 238.49054 Ysum:  1.00000  0.31370 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:06:59:46         640
        9200 ihist:          92 %, time:06:59:55         640
        9300 ihist:          93 %, time:07:00:04         640
        9400 ihist:          94 %, time:07:00:14         640
        9500 ihist:          95 %, time:07:00:23         640
        9600 ihist:          96 %, time:07:00:32         640
        9700 ihist:          97 %, time:07:00:41         640
        9800 ihist:          98 %, time:07:00:50         640
        9900 ihist:          99 %, time:07:01:00         640
       10000 ihist:         100 %, time:07:01:09         640
 10 flc:  1000.0 E:   300. a: 78.5 dz:   2387.11 dz/dt 237.64960 Ysum:  1.00000  0.31309 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
