 T -> B  flux=5E20                                                               
time for proj     :     169.22  s      18.5  %
time for recoil   :     742.25  s      81.0  %
time for gsum/hist:       0.16  s       0.0  %
time for part/hist:       0.82  s       0.1  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       3.57  s       0.4  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :     916.09  s
time for SDTrimSP :      15.27 min
time for SDTrimSP :       0.25  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
