#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 22-NOV-2024
#TIME        : 15:56:43
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 140.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 35.14
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0081
#LIVETIME  -s: 60.000
#REALTIME  -s: 73.140
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.11
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 13.140
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 20.000
##DETECTS    : 1381405
##CONVERTS   : 721517
##STORES     : 687009
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Fri Nov 22 16:00:41 2024
##QUANT_CHI  : 203.293
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.180000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 171525
##QUANT_CTERR: NK, 996
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.48471
##QUANT_KERR : NK, 0.00281
##QUANT_FITC : NK, 8.76792e-01
##QUANT_WTCON: NK, 0.41185
##QUANT_ATCON: NK, 0.41335
##QUANT_COCON: NK, 0.41185
##QUANT_Z    : NK, 0.98791
##QUANT_A    : NK, 1.18511
##QUANT_F    : NK, 0.99931
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -1.40593e-01
##QUANT_FITC2: NK, -4.45611e-01
##QUANT_FIT_G: NK, 4.53683e+00
##QUANT_PMTR0: NK, 1.00845e+00
##QUANT_PMTR1: NK, -4.09554e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.86366e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 148581
##QUANT_CTERR: OK, 940
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.36486
##QUANT_KERR : OK, 0.00231
##QUANT_FITC : OK, 2.10362e+00
##QUANT_WTCON: OK, 0.41807
##QUANT_ATCON: OK, 0.36734
##QUANT_COCON: OK, 0.41807
##QUANT_Z    : OK, 1.02007
##QUANT_A    : OK, 1.54673
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -4.13224e-02
##QUANT_FITC2: OK, -2.29774e-01
##QUANT_FIT_G: OK, 3.37159e+00
##QUANT_PMTR0: OK, 1.00845e+00
##QUANT_PMTR1: OK, -4.09554e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.86366e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 13254
##QUANT_CTERR: CK, 1273
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01323
##QUANT_KERR : CK, 0.00127
##QUANT_FITC : CK, 1.93632e-01
##QUANT_WTCON: CK, 0.01440
##QUANT_ATCON: CK, 0.01685
##QUANT_COCON: CK, 0.01440
##QUANT_Z    : CK, 0.95005
##QUANT_A    : CK, 1.57891
##QUANT_F    : CK, 0.99924
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -5.36371e-02
##QUANT_FITC2: CK, -9.70190e-03
##QUANT_FIT_G: CK, 2.28331e-01
##QUANT_PMTR0: CK, 1.00845e+00
##QUANT_PMTR1: CK, -4.09554e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.86366e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 104233
##QUANT_CTERR: BK, 1093
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.13720
##QUANT_KERR : BK, 0.00144
##QUANT_FITC : BK, 1.99941e+00
##QUANT_WTCON: BK, 0.15569
##QUANT_ATCON: BK, 0.20246
##QUANT_COCON: BK, 0.15569
##QUANT_Z    : BK, 0.97653
##QUANT_A    : BK, 1.60039
##QUANT_F    : BK, 0.99979
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, -1.05232e-02
##QUANT_FITC2: BK, -6.80410e-02
##QUANT_FIT_G: BK, 2.47294e+00
##QUANT_PMTR0: BK, 1.00845e+00
##QUANT_PMTR1: BK, -4.09554e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.86366e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   439.0,
0.1100,   593.0,
0.1200,   748.0,
0.1300,  1355.0,
0.1400,  2970.0,
0.1500,  7360.0,
0.1600, 16150.0,
0.1700, 25790.0,
0.1800, 28111.0,
0.1900, 20299.0,
0.2000,  9949.0,
0.2100,  3772.0,
0.2200,  1608.0,
0.2300,  1376.0,
0.2400,  1823.0,
0.2500,  2762.0,
0.2600,  4043.0,
0.2700,  4696.0,
0.2800,  4079.0,
0.2900,  2824.0,
0.3000,  1606.0,
0.3100,  1072.0,
0.3200,  1236.0,
0.3300,  2042.0,
0.3400,  3906.0,
0.3500,  8375.0,
0.3600, 17428.0,
0.3700, 30367.0,
0.3800, 41486.0,
0.3900, 43190.0,
0.4000, 33836.0,
0.4100, 19346.0,
0.4200,  8588.0,
0.4300,  3201.0,
0.4400,  1718.0,
0.4500,  1457.0,
0.4600,  1849.0,
0.4700,  3153.0,
0.4800,  5845.0,
0.4900, 11499.0,
0.5000, 19465.0,
0.5100, 28061.0,
0.5200, 31320.0,
0.5300, 27829.0,
0.5400, 19378.0,
0.5500, 10593.0,
0.5600,  4640.0,
0.5700,  1941.0,
0.5800,  1046.0,
0.5900,   839.0,
0.6000,   761.0,
0.6100,   711.0,
0.6200,   729.0,
0.6300,   745.0,
0.6400,   669.0,
0.6500,   713.0,
0.6600,   829.0,
0.6700,   888.0,
0.6800,  1058.0,
0.6900,  1103.0,
0.7000,  1099.0,
0.7100,  1152.0,
0.7200,  1082.0,
0.7300,   982.0,
0.7400,   868.0,
0.7500,   941.0,
0.7600,   892.0,
0.7700,   873.0,
0.7800,   905.0,
0.7900,   877.0,
0.8000,   882.0,
0.8100,   859.0,
0.8200,   842.0,
0.8300,   853.0,
0.8400,   912.0,
0.8500,   900.0,
0.8600,   888.0,
0.8700,   946.0,
0.8800,   962.0,
0.8900,  1012.0,
0.9000,  1062.0,
0.9100,  1030.0,
0.9200,  1014.0,
0.9300,  1037.0,
0.9400,   918.0,
0.9500,   902.0,
0.9600,   896.0,
0.9700,   872.0,
0.9800,   897.0,
0.9900,   910.0,
1.0000,   963.0,
1.0100,   957.0,
1.0200,   999.0,
1.0300,  1025.0,
1.0400,   996.0,
1.0500,   967.0,
1.0600,   945.0,
1.0700,  1011.0,
1.0800,   937.0,
1.0900,   908.0,
1.1000,   871.0,
1.1100,   891.0,
1.1200,   923.0,
1.1300,   869.0,
1.1400,   882.0,
1.1500,   855.0,
1.1600,   838.0,
1.1700,   824.0,
1.1800,   867.0,
1.1900,   865.0,
1.2000,   849.0,
1.2100,   797.0,
1.2200,   872.0,
1.2300,   815.0,
1.2400,   889.0,
1.2500,   837.0,
1.2600,   799.0,
1.2700,   803.0,
1.2800,   800.0,
1.2900,   804.0,
1.3000,   805.0,
1.3100,   791.0,
1.3200,   762.0,
1.3300,   754.0,
1.3400,   760.0,
1.3500,   734.0,
1.3600,   765.0,
1.3700,   781.0,
1.3800,   764.0,
1.3900,   762.0,
1.4000,   770.0,
1.4100,   790.0,
1.4200,   762.0,
1.4300,   794.0,
1.4400,   711.0,
1.4500,   779.0,
1.4600,   777.0,
1.4700,   758.0,
1.4800,   780.0,
1.4900,   760.0,
1.5000,   761.0,
1.5100,   729.0,
1.5200,   701.0,
1.5300,   707.0,
1.5400,   688.0,
1.5500,   663.0,
1.5600,   648.0,
1.5700,   642.0,
1.5800,   641.0,
1.5900,   621.0,
1.6000,   636.0,
1.6100,   641.0,
1.6200,   623.0,
1.6300,   604.0,
1.6400,   645.0,
1.6500,   572.0,
1.6600,   614.0,
1.6700,   661.0,
1.6800,   694.0,
1.6900,   637.0,
1.7000,   719.0,
1.7100,   700.0,
1.7200,   688.0,
1.7300,   733.0,
1.7400,   724.0,
1.7500,   711.0,
1.7600,   658.0,
1.7700,   656.0,
1.7800,   618.0,
1.7900,   625.0,
1.8000,   627.0,
1.8100,   566.0,
1.8200,   529.0,
1.8300,   560.0,
1.8400,   524.0,
1.8500,   551.0,
1.8600,   515.0,
1.8700,   500.0,
1.8800,   490.0,
1.8900,   504.0,
1.9000,   507.0,
1.9100,   507.0,
1.9200,   489.0,
1.9300,   454.0,
1.9400,   460.0,
1.9500,   477.0,
1.9600,   483.0,
1.9700,   448.0,
1.9800,   475.0,
1.9900,   467.0,
2.0000,   453.0,
2.0100,   470.0,
2.0200,   450.0,
2.0300,   476.0,
2.0400,   469.0,
2.0500,   443.0,
2.0600,   439.0,
2.0700,   453.0,
2.0800,   434.0,
2.0900,   396.0,
2.1000,   474.0,
2.1100,   430.0,
2.1200,   429.0,
2.1300,   420.0,
2.1400,   356.0,
2.1500,   408.0,
2.1600,   404.0,
2.1700,   431.0,
2.1800,   411.0,
2.1900,   416.0,
2.2000,   383.0,
2.2100,   436.0,
2.2200,   386.0,
2.2300,   413.0,
2.2400,   371.0,
2.2500,   376.0,
2.2600,   419.0,
2.2700,   402.0,
2.2800,   385.0,
2.2900,   432.0,
2.3000,   395.0,
2.3100,   391.0,
2.3200,   426.0,
2.3300,   394.0,
2.3400,   347.0,
2.3500,   362.0,
2.3600,   342.0,
2.3700,   366.0,
2.3800,   366.0,
2.3900,   364.0,
2.4000,   336.0,
2.4100,   348.0,
2.4200,   347.0,
2.4300,   337.0,
2.4400,   337.0,
2.4500,   348.0,
2.4600,   363.0,
2.4700,   329.0,
2.4800,   302.0,
2.4900,   340.0,
2.5000,   347.0,
2.5100,   369.0,
2.5200,   340.0,
2.5300,   317.0,
2.5400,   311.0,
2.5500,   306.0,
2.5600,   345.0,
2.5700,   334.0,
2.5800,   290.0,
2.5900,   332.0,
2.6000,   264.0,
2.6100,   330.0,
2.6200,   325.0,
2.6300,   309.0,
2.6400,   279.0,
2.6500,   292.0,
2.6600,   315.0,
2.6700,   297.0,
2.6800,   297.0,
2.6900,   296.0,
2.7000,   265.0,
2.7100,   302.0,
2.7200,   284.0,
2.7300,   265.0,
2.7400,   302.0,
2.7500,   245.0,
2.7600,   267.0,
2.7700,   250.0,
2.7800,   257.0,
2.7900,   261.0,
2.8000,   251.0,
2.8100,   257.0,
2.8200,   243.0,
2.8300,   255.0,
2.8400,   247.0,
2.8500,   238.0,
2.8600,   230.0,
2.8700,   242.0,
2.8800,   241.0,
2.8900,   224.0,
2.9000,   251.0,
2.9100,   227.0,
2.9200,   218.0,
2.9300,   254.0,
2.9400,   225.0,
2.9500,   214.0,
2.9600,   222.0,
2.9700,   237.0,
2.9800,   225.0,
2.9900,   208.0,
3.0000,   204.0,
3.0100,   210.0,
3.0200,   255.0,
3.0300,   223.0,
3.0400,   243.0,
3.0500,   206.0,
3.0600,   203.0,
3.0700,   233.0,
3.0800,   220.0,
3.0900,   195.0,
3.1000,   202.0,
3.1100,   199.0,
3.1200,   214.0,
3.1300,   211.0,
3.1400,   191.0,
3.1500,   200.0,
3.1600,   182.0,
3.1700,   182.0,
3.1800,   181.0,
3.1900,   184.0,
3.2000,   197.0,
3.2100,   188.0,
3.2200,   210.0,
3.2300,   179.0,
3.2400,   186.0,
3.2500,   168.0,
3.2600,   178.0,
3.2700,   167.0,
3.2800,   162.0,
3.2900,   157.0,
3.3000,   166.0,
3.3100,   210.0,
3.3200,   181.0,
3.3300,   171.0,
3.3400,   177.0,
3.3500,   155.0,
3.3600,   150.0,
3.3700,   161.0,
3.3800,   142.0,
3.3900,   158.0,
3.4000,   133.0,
3.4100,   155.0,
3.4200,   165.0,
3.4300,   155.0,
3.4400,   140.0,
3.4500,   148.0,
3.4600,   143.0,
3.4700,   119.0,
3.4800,   140.0,
3.4900,   153.0,
3.5000,   144.0,
3.5100,   130.0,
3.5200,   151.0,
3.5300,   151.0,
3.5400,   127.0,
3.5500,   136.0,
3.5600,   131.0,
3.5700,   133.0,
3.5800,   112.0,
3.5900,   129.0,
3.6000,   139.0,
3.6100,   110.0,
3.6200,   122.0,
3.6300,   115.0,
3.6400,   129.0,
3.6500,   104.0,
3.6600,   118.0,
3.6700,   114.0,
3.6800,   133.0,
3.6900,   100.0,
3.7000,    99.0,
3.7100,   116.0,
3.7200,    90.0,
3.7300,   101.0,
3.7400,   121.0,
3.7500,   100.0,
3.7600,   109.0,
3.7700,   102.0,
3.7800,   105.0,
3.7900,    96.0,
3.8000,    96.0,
3.8100,    95.0,
3.8200,    98.0,
3.8300,    78.0,
3.8400,   102.0,
3.8500,    83.0,
3.8600,   109.0,
3.8700,    94.0,
3.8800,    86.0,
3.8900,    93.0,
3.9000,   100.0,
3.9100,    82.0,
3.9200,    91.0,
3.9300,    95.0,
3.9400,    81.0,
3.9500,    87.0,
3.9600,    94.0,
3.9700,    93.0,
3.9800,    90.0,
3.9900,    79.0,
4.0000,    65.0,
4.0100,    79.0,
4.0200,    65.0,
4.0300,    71.0,
4.0400,    69.0,
4.0500,    71.0,
4.0600,    69.0,
4.0700,    62.0,
4.0800,    64.0,
4.0900,    56.0,
4.1000,    66.0,
4.1100,    87.0,
4.1200,    65.0,
4.1300,    73.0,
4.1400,    60.0,
4.1500,    81.0,
4.1600,    51.0,
4.1700,    71.0,
4.1800,    55.0,
4.1900,    58.0,
4.2000,    64.0,
4.2100,    51.0,
4.2200,    59.0,
4.2300,    51.0,
4.2400,    60.0,
4.2500,    60.0,
4.2600,    53.0,
4.2700,    58.0,
4.2800,    51.0,
4.2900,    41.0,
4.3000,    39.0,
4.3100,    54.0,
4.3200,    43.0,
4.3300,    40.0,
4.3400,    47.0,
4.3500,    46.0,
4.3600,    41.0,
4.3700,    39.0,
4.3800,    41.0,
4.3900,    43.0,
4.4000,    43.0,
4.4100,    42.0,
4.4200,    36.0,
4.4300,    46.0,
4.4400,    36.0,
4.4500,    33.0,
4.4600,    39.0,
4.4700,    29.0,
4.4800,    39.0,
4.4900,    27.0,
4.5000,    36.0,
4.5100,    42.0,
4.5200,    37.0,
4.5300,    24.0,
4.5400,    28.0,
4.5500,    32.0,
4.5600,    26.0,
4.5700,    32.0,
4.5800,    20.0,
4.5900,    27.0,
4.6000,    21.0,
4.6100,    23.0,
4.6200,    21.0,
4.6300,    26.0,
4.6400,    14.0,
4.6500,    21.0,
4.6600,    19.0,
4.6700,    24.0,
4.6800,    20.0,
4.6900,    16.0,
4.7000,    14.0,
4.7100,    19.0,
4.7200,    18.0,
4.7300,    13.0,
4.7400,    16.0,
4.7500,    12.0,
4.7600,    13.0,
4.7700,     9.0,
4.7800,    14.0,
4.7900,     9.0,
4.8000,     9.0,
4.8100,     8.0,
4.8200,     5.0,
4.8300,     6.0,
4.8400,    11.0,
4.8500,     7.0,
4.8600,     8.0,
4.8700,     2.0,
4.8800,     1.0,
4.8900,     5.0,
4.9000,     2.0,
4.9100,     6.0,
4.9200,     3.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     1.0,
4.9600,     1.0,
4.9700,     2.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     1.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     2.0,
5.1100,     2.0,
#ENDOFDATA   : 
