#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 10-DEC-2024
#TIME        : 11:23: 8
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 6.4000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 160.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 33.48
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0085
#LIVETIME  -s: 60.000
#REALTIME  -s: 74.060
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 8.89
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 14.060
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 1487279
##CONVERTS   : 775987
##STORES     : 741653
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Dec 10 11:24:33 2024
##QUANT_CHI  : 297.140
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.180000  B Ka  2
##PEAKLAB    : 0.385000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  1
##PEAKLAB    : 0.524000  O Ka  2
##PEAKLAB    : 1.000000  O+O Sum  2
##PEAKLAB    : 0.277000  C Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 62475
##QUANT_CTERR: NK, 872
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.13053
##QUANT_KERR : NK, 0.00182
##QUANT_FITC : NK, 3.19356e-01
##QUANT_WTCON: NK, 0.11917
##QUANT_ATCON: NK, 0.12819
##QUANT_COCON: NK, 0.11917
##QUANT_Z    : NK, 0.97566
##QUANT_A    : NK, 1.13256
##QUANT_F    : NK, 0.99776
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -5.61113e-02
##QUANT_FITC2: NK, -2.10256e-01
##QUANT_FIT_G: NK, 1.37370e+00
##QUANT_PMTR0: NK, 1.00931e+00
##QUANT_PMTR1: NK, -5.37624e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.87747e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 442184
##QUANT_CTERR: OK, 2178
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.80148
##QUANT_KERR : OK, 0.00395
##QUANT_FITC : OK, 6.26047e+00
##QUANT_WTCON: OK, 0.78435
##QUANT_ATCON: OK, 0.73865
##QUANT_COCON: OK, 0.78435
##QUANT_Z    : OK, 1.00758
##QUANT_A    : OK, 1.17295
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -8.63917e-02
##QUANT_FITC2: OK, -5.98075e-01
##QUANT_FIT_G: OK, 9.23851e+00
##QUANT_PMTR0: OK, 1.00931e+00
##QUANT_PMTR1: OK, -5.37624e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.87747e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 11223
##QUANT_CTERR: CK, 1009
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00830
##QUANT_KERR : CK, 0.00075
##QUANT_FITC : CK, 1.63973e-01
##QUANT_WTCON: CK, 0.00946
##QUANT_ATCON: CK, 0.01186
##QUANT_COCON: CK, 0.00946
##QUANT_Z    : CK, 0.93805
##QUANT_A    : CK, 1.46823
##QUANT_F    : CK, 0.99924
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -2.77893e-02
##QUANT_FITC2: CK, 9.44578e-03
##QUANT_FIT_G: CK, 0.00000e+00
##QUANT_PMTR0: CK, 1.00931e+00
##QUANT_PMTR1: CK, -5.37624e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.87747e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 61008
##QUANT_CTERR: BK, 717
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.05968
##QUANT_KERR : BK, 0.00070
##QUANT_FITC : BK, 1.17026e+00
##QUANT_WTCON: BK, 0.08702
##QUANT_ATCON: BK, 0.12129
##QUANT_COCON: BK, 0.08702
##QUANT_Z    : BK, 0.96391
##QUANT_A    : BK, 1.82709
##QUANT_F    : BK, 0.99982
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, -3.88323e-03
##QUANT_FITC2: BK, -2.27169e-02
##QUANT_FIT_G: BK, 1.05295e+00
##QUANT_PMTR0: BK, 1.00931e+00
##QUANT_PMTR1: BK, -5.37624e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.87747e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   314.0,
0.1100,   400.0,
0.1200,   564.0,
0.1300,   833.0,
0.1400,  1918.0,
0.1500,  4416.0,
0.1600,  9040.0,
0.1700, 14141.0,
0.1800, 15173.0,
0.1900, 11095.0,
0.2000,  5598.0,
0.2100,  2307.0,
0.2200,  1303.0,
0.2300,  1174.0,
0.2400,  1570.0,
0.2500,  1867.0,
0.2600,  2225.0,
0.2700,  2492.0,
0.2800,  2241.0,
0.2900,  1609.0,
0.3000,   886.0,
0.3100,   720.0,
0.3200,   839.0,
0.3300,  1160.0,
0.3400,  1925.0,
0.3500,  3588.0,
0.3600,  6869.0,
0.3700, 11959.0,
0.3800, 15979.0,
0.3900, 16669.0,
0.4000, 12905.0,
0.4100,  7827.0,
0.4200,  4040.0,
0.4300,  2335.0,
0.4400,  2221.0,
0.4500,  2686.0,
0.4600,  4365.0,
0.4700,  7877.0,
0.4800, 15697.0,
0.4900, 31355.0,
0.5000, 55200.0,
0.5100, 78356.0,
0.5200, 87861.0,
0.5300, 76795.0,
0.5400, 51235.0,
0.5500, 26477.0,
0.5600, 10564.0,
0.5700,  3660.0,
0.5800,  1292.0,
0.5900,   672.0,
0.6000,   553.0,
0.6100,   557.0,
0.6200,   543.0,
0.6300,   500.0,
0.6400,   538.0,
0.6500,   551.0,
0.6600,   567.0,
0.6700,   614.0,
0.6800,   654.0,
0.6900,   684.0,
0.7000,   697.0,
0.7100,   667.0,
0.7200,   671.0,
0.7300,   667.0,
0.7400,   653.0,
0.7500,   670.0,
0.7600,   625.0,
0.7700,   662.0,
0.7800,   653.0,
0.7900,   669.0,
0.8000,   676.0,
0.8100,   636.0,
0.8200,   645.0,
0.8300,   691.0,
0.8400,   716.0,
0.8500,   715.0,
0.8600,   684.0,
0.8700,   764.0,
0.8800,   730.0,
0.8900,   796.0,
0.9000,   817.0,
0.9100,   870.0,
0.9200,   836.0,
0.9300,   810.0,
0.9400,   814.0,
0.9500,   777.0,
0.9600,   785.0,
0.9700,   751.0,
0.9800,   816.0,
0.9900,   831.0,
1.0000,   762.0,
1.0100,   946.0,
1.0200,  1127.0,
1.0300,  1016.0,
1.0400,  1151.0,
1.0500,  1085.0,
1.0600,  1017.0,
1.0700,   924.0,
1.0800,   833.0,
1.0900,   782.0,
1.1000,   770.0,
1.1100,   758.0,
1.1200,   724.0,
1.1300,   696.0,
1.1400,   695.0,
1.1500,   710.0,
1.1600,   686.0,
1.1700,   726.0,
1.1800,   659.0,
1.1900,   683.0,
1.2000,   751.0,
1.2100,   683.0,
1.2200,   664.0,
1.2300,   666.0,
1.2400,   677.0,
1.2500,   689.0,
1.2600,   659.0,
1.2700,   652.0,
1.2800,   666.0,
1.2900,   662.0,
1.3000,   636.0,
1.3100,   667.0,
1.3200,   687.0,
1.3300,   619.0,
1.3400,   626.0,
1.3500,   671.0,
1.3600,   653.0,
1.3700,   646.0,
1.3800,   618.0,
1.3900,   582.0,
1.4000,   614.0,
1.4100,   606.0,
1.4200,   634.0,
1.4300,   586.0,
1.4400,   570.0,
1.4500,   635.0,
1.4600,   629.0,
1.4700,   576.0,
1.4800,   599.0,
1.4900,   566.0,
1.5000,   589.0,
1.5100,   525.0,
1.5200,   570.0,
1.5300,   572.0,
1.5400,   553.0,
1.5500,   527.0,
1.5600,   586.0,
1.5700,   521.0,
1.5800,   515.0,
1.5900,   465.0,
1.6000,   489.0,
1.6100,   508.0,
1.6200,   485.0,
1.6300,   467.0,
1.6400,   459.0,
1.6500,   470.0,
1.6600,   512.0,
1.6700,   479.0,
1.6800,   462.0,
1.6900,   467.0,
1.7000,   500.0,
1.7100,   494.0,
1.7200,   502.0,
1.7300,   496.0,
1.7400,   489.0,
1.7500,   481.0,
1.7600,   510.0,
1.7700,   469.0,
1.7800,   475.0,
1.7900,   417.0,
1.8000,   429.0,
1.8100,   461.0,
1.8200,   424.0,
1.8300,   420.0,
1.8400,   395.0,
1.8500,   411.0,
1.8600,   379.0,
1.8700,   389.0,
1.8800,   396.0,
1.8900,   383.0,
1.9000,   379.0,
1.9100,   400.0,
1.9200,   418.0,
1.9300,   383.0,
1.9400,   387.0,
1.9500,   368.0,
1.9600,   367.0,
1.9700,   378.0,
1.9800,   329.0,
1.9900,   375.0,
2.0000,   362.0,
2.0100,   338.0,
2.0200,   346.0,
2.0300,   341.0,
2.0400,   326.0,
2.0500,   345.0,
2.0600,   339.0,
2.0700,   317.0,
2.0800,   317.0,
2.0900,   312.0,
2.1000,   304.0,
2.1100,   329.0,
2.1200,   330.0,
2.1300,   300.0,
2.1400,   301.0,
2.1500,   343.0,
2.1600,   287.0,
2.1700,   344.0,
2.1800,   307.0,
2.1900,   314.0,
2.2000,   281.0,
2.2100,   308.0,
2.2200,   292.0,
2.2300,   278.0,
2.2400,   310.0,
2.2500,   258.0,
2.2600,   285.0,
2.2700,   288.0,
2.2800,   303.0,
2.2900,   280.0,
2.3000,   276.0,
2.3100,   276.0,
2.3200,   253.0,
2.3300,   297.0,
2.3400,   281.0,
2.3500,   245.0,
2.3600,   255.0,
2.3700,   236.0,
2.3800,   225.0,
2.3900,   243.0,
2.4000,   221.0,
2.4100,   235.0,
2.4200,   259.0,
2.4300,   217.0,
2.4400,   233.0,
2.4500,   235.0,
2.4600,   227.0,
2.4700,   231.0,
2.4800,   219.0,
2.4900,   244.0,
2.5000,   256.0,
2.5100,   237.0,
2.5200,   241.0,
2.5300,   225.0,
2.5400,   204.0,
2.5500,   214.0,
2.5600,   228.0,
2.5700,   215.0,
2.5800,   222.0,
2.5900,   227.0,
2.6000,   187.0,
2.6100,   215.0,
2.6200,   175.0,
2.6300,   211.0,
2.6400,   166.0,
2.6500,   177.0,
2.6600,   192.0,
2.6700,   178.0,
2.6800,   177.0,
2.6900,   190.0,
2.7000,   206.0,
2.7100,   152.0,
2.7200,   212.0,
2.7300,   175.0,
2.7400,   193.0,
2.7500,   166.0,
2.7600,   170.0,
2.7700,   197.0,
2.7800,   147.0,
2.7900,   191.0,
2.8000,   183.0,
2.8100,   165.0,
2.8200,   145.0,
2.8300,   158.0,
2.8400,   146.0,
2.8500,   143.0,
2.8600,   159.0,
2.8700,   144.0,
2.8800,   159.0,
2.8900,   135.0,
2.9000,   159.0,
2.9100,   149.0,
2.9200,   160.0,
2.9300,   134.0,
2.9400,   134.0,
2.9500,   115.0,
2.9600,   144.0,
2.9700,   148.0,
2.9800,   119.0,
2.9900,   124.0,
3.0000,   154.0,
3.0100,   120.0,
3.0200,   121.0,
3.0300,   134.0,
3.0400,   121.0,
3.0500,   128.0,
3.0600,   129.0,
3.0700,   135.0,
3.0800,   118.0,
3.0900,   128.0,
3.1000,   128.0,
3.1100,   127.0,
3.1200,   154.0,
3.1300,   113.0,
3.1400,   119.0,
3.1500,   115.0,
3.1600,    97.0,
3.1700,    94.0,
3.1800,   104.0,
3.1900,   100.0,
3.2000,    98.0,
3.2100,   106.0,
3.2200,   109.0,
3.2300,   118.0,
3.2400,    90.0,
3.2500,   108.0,
3.2600,   109.0,
3.2700,    94.0,
3.2800,    84.0,
3.2900,    81.0,
3.3000,    96.0,
3.3100,   106.0,
3.3200,    98.0,
3.3300,    89.0,
3.3400,    79.0,
3.3500,    87.0,
3.3600,    77.0,
3.3700,    89.0,
3.3800,    90.0,
3.3900,    73.0,
3.4000,    73.0,
3.4100,    93.0,
3.4200,    69.0,
3.4300,    90.0,
3.4400,    79.0,
3.4500,    68.0,
3.4600,    79.0,
3.4700,    71.0,
3.4800,    81.0,
3.4900,    60.0,
3.5000,    66.0,
3.5100,    65.0,
3.5200,    71.0,
3.5300,    59.0,
3.5400,    61.0,
3.5500,    66.0,
3.5600,    52.0,
3.5700,    64.0,
3.5800,    58.0,
3.5900,    56.0,
3.6000,    63.0,
3.6100,    61.0,
3.6200,    65.0,
3.6300,    59.0,
3.6400,    52.0,
3.6500,    55.0,
3.6600,    35.0,
3.6700,    44.0,
3.6800,    37.0,
3.6900,    35.0,
3.7000,    46.0,
3.7100,    46.0,
3.7200,    37.0,
3.7300,    40.0,
3.7400,    42.0,
3.7500,    58.0,
3.7600,    33.0,
3.7700,    36.0,
3.7800,    49.0,
3.7900,    41.0,
3.8000,    45.0,
3.8100,    34.0,
3.8200,    40.0,
3.8300,    27.0,
3.8400,    27.0,
3.8500,    36.0,
3.8600,    33.0,
3.8700,    37.0,
3.8800,    29.0,
3.8900,    37.0,
3.9000,    27.0,
3.9100,    27.0,
3.9200,    19.0,
3.9300,    32.0,
3.9400,    28.0,
3.9500,    28.0,
3.9600,    20.0,
3.9700,    24.0,
3.9800,    32.0,
3.9900,    32.0,
4.0000,    27.0,
4.0100,    20.0,
4.0200,    16.0,
4.0300,    21.0,
4.0400,    18.0,
4.0500,    27.0,
4.0600,    10.0,
4.0700,    15.0,
4.0800,    20.0,
4.0900,    18.0,
4.1000,    16.0,
4.1100,    19.0,
4.1200,    21.0,
4.1300,    16.0,
4.1400,    12.0,
4.1500,    20.0,
4.1600,    12.0,
4.1700,     7.0,
4.1800,    10.0,
4.1900,     4.0,
4.2000,     7.0,
4.2100,     9.0,
4.2200,    10.0,
4.2300,    13.0,
4.2400,    14.0,
4.2500,     9.0,
4.2600,     7.0,
4.2700,     6.0,
4.2800,     6.0,
4.2900,     8.0,
4.3000,     7.0,
4.3100,     7.0,
4.3200,    12.0,
4.3300,     2.0,
4.3400,     6.0,
4.3500,     5.0,
4.3600,     2.0,
4.3700,     5.0,
4.3800,     8.0,
4.3900,     6.0,
4.4000,     4.0,
4.4100,     4.0,
4.4200,     4.0,
4.4300,     7.0,
4.4400,     1.0,
4.4500,     2.0,
4.4600,     0.0,
4.4700,     0.0,
4.4800,     1.0,
4.4900,     2.0,
4.5000,     1.0,
4.5100,     1.0,
4.5200,     2.0,
4.5300,     1.0,
4.5400,     0.0,
4.5500,     3.0,
4.5600,     1.0,
4.5700,     0.0,
4.5800,     1.0,
4.5900,     1.0,
4.6000,     2.0,
4.6100,     1.0,
4.6200,     0.0,
4.6300,     1.0,
4.6400,     0.0,
4.6500,     1.0,
4.6600,     0.0,
4.6700,     1.0,
4.6800,     0.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     0.0,
4.7200,     0.0,
4.7300,     0.0,
4.7400,     1.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     1.0,
4.8000,     0.0,
4.8100,     1.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     1.0,
4.8500,     1.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     1.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     2.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     1.0,
#ENDOFDATA   : 
