# SDTrimSP: VERSION 7.03    22.10.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     100.0000     45.0000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0004E+04  5.0000E+02  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      100.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =       36452  sec.KA =      239759  tot. KA =      276211   chamax =  1.57414 %

  KNOCK-ON ATOMS:  generation number
                      1         36452
                      2         50717
                      3         52791
                      4         45975
                      5         35169
                      6         24141
                      7         14971
                      8          8403
                      9          4279
                     10          1981
                     11           836
                     12           326
                     13           117
                     14            38
                     15            12
                     16             3
                 2 - 16        239759
                 1 - 16        276211
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =        1004  sec.KA(>ED) =         137  tot. KA(>ED) =        1141

  KNOCK-ON ATOMS(>ED):generation   number
                      1          1004
                      2           126
                      3            11
                 2 -  3           137
                 1 -  3          1141


 FINAL DEPOSITED DEPTH =  355.861 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.1574
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.5521E+02  3.4479E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  4.6582E+01  1.3095E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.48338E+05    9.91704E+04    3.32830E+04    2.15055E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     7.61490E+05    9.52319E+03    4.16436E+03    7.57326E+05


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 4.0000E+05 EV

       IMPLANTED PROJECTILES( 1)=        2758     ENERGY= 1.0129E+03 EV
      REEMISSION PROJECTILES( 1)=        2758
   BACKSCATTERED PROJECTILES( 1)=        1242     ENERGY= 5.4513E+04 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=      276211     GEN. REC.(>ED)=        1141

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=      275846     ENERGY= 5.0230E+03 EV
   ALL STOPP. GENERATED RECOILS =      275846     ENERGY= 5.0230E+03 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         373     ENERGY= 2.1288E+03 EV
   ALL BACKW. SPUTTER.  RECOILS =         373     ENERGY= 2.1288E+03 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         338
   ALL BACKW. SPUTTER.REC.(<ED) =         338

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         184     ENERGY= 1.3508E+03 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         189     ENERGY= 7.7803E+02 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=          48     ENERGY= 3.1351E+02 EV
         ION IN , SECOND. KO( 2)=          98     ENERGY= 3.9788E+02 EV
         ION OUT, PRIMARY KO( 2)=         136     ENERGY= 1.0373E+03 EV
         ION OUT, SECOND. KO( 2)=          91     ENERGY= 3.8015E+02 EV

        ION IN , PRIMARY KO(ALL)=          47     ENERGY= 3.1351E+02 EV
        ION IN , SECOND. KO(ALL)=          97     ENERGY= 3.9788E+02 EV
       ION OUT , PRIMARY KO(ALL)=         135     ENERGY= 1.0373E+03 EV
       ION OUT , SECOND. KO(ALL)=          91     ENERGY= 3.8015E+02 EV
