 T -> B  flux=5E20                                                               
time for proj     :      57.05  s      18.7  %
time for recoil   :     247.29  s      81.1  %
time for gsum/hist:       0.05  s       0.0  %
time for part/hist:       0.34  s       0.1  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.11  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :     304.90  s
time for SDTrimSP :       5.08 min
time for SDTrimSP :       0.08  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
