 T -> B  flux=5E20                                                               
time for proj     :     556.61  s      13.4  %
time for recoil   :    3577.54  s      86.4  %
time for gsum/hist:       0.30  s       0.0  %
time for part/hist:       1.30  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       4.19  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    4140.01  s
time for SDTrimSP :      69.00 min
time for SDTrimSP :       1.15  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
