 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:06:37:42
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:06:37:42         640
INFO   :  chamax:   1.62338 %   
           2 ihist:           0 %, time:06:37:42         640
           3 ihist:           0 %, time:06:37:42         640
           4 ihist:           0 %, time:06:37:42         640
           5 ihist:           0 %, time:06:37:42         640
           6 ihist:           0 %, time:06:37:42         640
           7 ihist:           0 %, time:06:37:42         640
           8 ihist:           0 %, time:06:37:42         640
           9 ihist:           0 %, time:06:37:42         640
         100 ihist:           1 %, time:06:37:47         640
         200 ihist:           2 %, time:06:37:52         640
         300 ihist:           3 %, time:06:37:56         640
         400 ihist:           4 %, time:06:38:01         640
         500 ihist:           5 %, time:06:38:06         640
         600 ihist:           6 %, time:06:38:11         640
         700 ihist:           7 %, time:06:38:16         640
         800 ihist:           8 %, time:06:38:21         640
         900 ihist:           9 %, time:06:38:25         640
        1000 ihist:          10 %, time:06:38:30         640
  1 flc:   100.0 E:   200. a: 78.5 dz:    165.51 dz/dt 164.65962 Ysum:  1.00000  0.21665 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:06:38:35         640
        1200 ihist:          12 %, time:06:38:40         640
        1300 ihist:          13 %, time:06:38:45         640
        1400 ihist:          14 %, time:06:38:50         640
        1500 ihist:          15 %, time:06:38:54         640
        1600 ihist:          16 %, time:06:38:59         640
        1700 ihist:          17 %, time:06:39:04         640
        1800 ihist:          18 %, time:06:39:09         640
        1900 ihist:          19 %, time:06:39:14         640
        2000 ihist:          20 %, time:06:39:19         640
  2 flc:   200.0 E:   200. a: 78.5 dz:    331.24 dz/dt 164.53370 Ysum:  1.00000  0.21694 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:06:39:23         640
        2200 ihist:          22 %, time:06:39:28         640
        2300 ihist:          23 %, time:06:39:33         640
        2400 ihist:          24 %, time:06:39:38         640
        2500 ihist:          25 %, time:06:39:43         640
        2600 ihist:          26 %, time:06:39:47         640
        2700 ihist:          27 %, time:06:39:52         640
        2800 ihist:          28 %, time:06:39:57         640
        2900 ihist:          29 %, time:06:40:02         640
        3000 ihist:          30 %, time:06:40:07         640
  3 flc:   300.0 E:   200. a: 78.5 dz:    497.10 dz/dt 164.85579 Ysum:  1.00000  0.21712 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:06:40:12         640
        3200 ihist:          32 %, time:06:40:17         640
        3300 ihist:          33 %, time:06:40:22         640
        3400 ihist:          34 %, time:06:40:27         640
        3500 ihist:          35 %, time:06:40:31         640
        3600 ihist:          36 %, time:06:40:36         640
        3700 ihist:          37 %, time:06:40:41         640
        3800 ihist:          38 %, time:06:40:46         640
        3900 ihist:          39 %, time:06:40:51         640
        4000 ihist:          40 %, time:06:40:56         640
  4 flc:   400.0 E:   200. a: 78.5 dz:    662.50 dz/dt 164.11580 Ysum:  1.00000  0.21650 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:06:41:01         640
        4200 ihist:          42 %, time:06:41:06         640
        4300 ihist:          43 %, time:06:41:11         640
        4400 ihist:          44 %, time:06:41:16         640
        4500 ihist:          45 %, time:06:41:21         640
        4600 ihist:          46 %, time:06:41:26         640
        4700 ihist:          47 %, time:06:41:31         640
        4800 ihist:          48 %, time:06:41:35         640
        4900 ihist:          49 %, time:06:41:40         640
        5000 ihist:          50 %, time:06:41:45         640
  5 flc:   500.0 E:   200. a: 78.5 dz:    828.55 dz/dt 165.14093 Ysum:  1.00000  0.21737 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:06:41:50         640
        5200 ihist:          52 %, time:06:41:55         640
        5300 ihist:          53 %, time:06:42:00         640
        5400 ihist:          54 %, time:06:42:05         640
        5500 ihist:          55 %, time:06:42:10         640
        5600 ihist:          56 %, time:06:42:14         640
        5700 ihist:          57 %, time:06:42:19         640
        5800 ihist:          58 %, time:06:42:24         640
        5900 ihist:          59 %, time:06:42:29         640
        6000 ihist:          60 %, time:06:42:34         640
  6 flc:   600.0 E:   200. a: 78.5 dz:    993.83 dz/dt 164.32303 Ysum:  1.00000  0.21635 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:06:42:39         640
        6200 ihist:          62 %, time:06:42:44         640
        6300 ihist:          63 %, time:06:42:49         640
        6400 ihist:          64 %, time:06:42:54         640
        6500 ihist:          65 %, time:06:42:59         640
        6600 ihist:          66 %, time:06:43:04         640
        6700 ihist:          67 %, time:06:43:09         640
        6800 ihist:          68 %, time:06:43:14         640
        6900 ihist:          69 %, time:06:43:19         640
        7000 ihist:          70 %, time:06:43:24         640
  7 flc:   700.0 E:   200. a: 78.5 dz:   1159.93 dz/dt 164.92311 Ysum:  1.00000  0.21743 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:06:43:29         640
        7200 ihist:          72 %, time:06:43:34         640
        7300 ihist:          73 %, time:06:43:39         640
        7400 ihist:          74 %, time:06:43:44         640
        7500 ihist:          75 %, time:06:43:48         640
        7600 ihist:          76 %, time:06:43:53         640
        7700 ihist:          77 %, time:06:43:58         640
        7800 ihist:          78 %, time:06:44:03         640
        7900 ihist:          79 %, time:06:44:08         640
        8000 ihist:          80 %, time:06:44:13         640
  8 flc:   800.0 E:   200. a: 78.5 dz:   1325.39 dz/dt 164.30217 Ysum:  1.00000  0.21658 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:06:44:18         640
        8200 ihist:          82 %, time:06:44:23         640
        8300 ihist:          83 %, time:06:44:28         640
        8400 ihist:          84 %, time:06:44:33         640
        8500 ihist:          85 %, time:06:44:38         640
        8600 ihist:          86 %, time:06:44:42         640
        8700 ihist:          87 %, time:06:44:47         640
        8800 ihist:          88 %, time:06:44:52         640
        8900 ihist:          89 %, time:06:44:57         640
        9000 ihist:          90 %, time:06:45:02         640
  9 flc:   900.0 E:   200. a: 78.5 dz:   1491.45 dz/dt 165.19784 Ysum:  1.00000  0.21738 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:06:45:07         640
        9200 ihist:          92 %, time:06:45:12         640
        9300 ihist:          93 %, time:06:45:17         640
        9400 ihist:          94 %, time:06:45:22         640
        9500 ihist:          95 %, time:06:45:27         640
        9600 ihist:          96 %, time:06:45:33         640
        9700 ihist:          97 %, time:06:45:38         640
        9800 ihist:          98 %, time:06:45:43         640
        9900 ihist:          99 %, time:06:45:48         640
       10000 ihist:         100 %, time:06:45:53         640
 10 flc:  1000.0 E:   200. a: 78.5 dz:   1657.97 dz/dt 165.86164 Ysum:  1.00000  0.21797 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
