 T -> B  flux=5E20                                                               
time for proj     :      30.60  s      43.2  %
time for recoil   :      39.25  s      55.4  %
time for gsum/hist:       0.13  s       0.2  %
time for part/hist:       0.55  s       0.8  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       0.26  s       0.4  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :      70.85  s
time for SDTrimSP :       1.18 min
time for SDTrimSP :       0.02  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
