 T -> B  flux=5E20                                                               
time for proj     :     667.90  s      20.1  %
time for recoil   :    2650.26  s      79.8  %
time for gsum/hist:       0.09  s       0.0  %
time for part/hist:       0.71  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.26  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    3319.28  s
time for SDTrimSP :      55.32 min
time for SDTrimSP :       0.92  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
