[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 218
    # data points      = 150
    # variables        = 30
    chi-square         = 7.5773e+23
    reduced chi-square = 6.3144e+21
    Akaike info crit   = 7556.09615
    Bayesian info crit = 7646.41521
    R-squared          = 0.84025493
[[Variables]]
    m01_ampli:  2.4822e+11 +/- 4.9153e+10 (19.80%) (init = 3.390633e+11)
    m01_fwhm:   0.20308754 +/- 0.06128803 (30.18%) (init = 0.1776409)
    m01_x0:     433.179110 +/- 0.02150261 (0.00%) (init = 433.1881)
    m02_ampli:  4.6517e+11 +/- 2.5854e+10 (5.56%) (init = 4.219599e+11)
    m02_fwhm:   0.57759433 +/- 0.05499813 (9.52%) (init = 0.5366683)
    m02_x0:     432.715428 +/- 0.02193761 (0.01%) (init = 432.7368)
    m03_ampli:  6.1084e+11 +/- 5.3557e+10 (8.77%) (init = 6.243474e+11)
    m03_fwhm:   0.12364867 +/- 0.02173472 (17.58%) (init = 0.1215188)
    m03_x0:     431.709676 +/- 0.00979577 (0.00%) (init = 431.7041)
    m04_ampli:  5.8239e+11 +/- 6.3603e+10 (10.92%) (init = 5.432565e+11)
    m04_fwhm:   0.10034878 +/- 0.01959873 (19.53%) (init = 0.09536312)
    m04_x0:     431.574269 +/- 0.00886655 (0.00%) (init = 431.5666)
    m05_ampli:  6.5184e+11 +/- 7.1298e+10 (10.94%) (init = 6.675083e+11)
    m05_fwhm:   0.10420244 +/- 0.02049672 (19.67%) (init = 0.09343587)
    m05_x0:     431.113270 +/- 0.01000505 (0.00%) (init = 431.113)
    m06_ampli:  6.9969e+11 +/- 5.5772e+10 (7.97%) (init = 6.724726e+11)
    m06_fwhm:   0.12488430 +/- 0.02313249 (18.52%) (init = 0.1251658)
    m06_x0:     430.981974 +/- 0.01069037 (0.00%) (init = 430.9723)
    m07_ampli:  8.3659e+11 +/- 5.1500e+10 (6.16%) (init = 8.78773e+11)
    m07_fwhm:   0.12619269 +/- 0.00899166 (7.13%) (init = 0.1398835)
    m07_x0:     430.691037 +/- 0.00381088 (0.00%) (init = 430.6822)
    m08_ampli:  5.4668e+11 +/- 5.3548e+10 (9.80%) (init = 5.249226e+11)
    m08_fwhm:   0.12002790 +/- 0.01428919 (11.90%) (init = 0.1323933)
    m08_x0:     430.368672 +/- 0.00576204 (0.00%) (init = 430.3661)
    m09_ampli:  3.8743e+11 +/- 1.4074e+11 (36.33%) (init = 6.443625e+11)
    m09_fwhm:   0.06659596 +/- 0.02587892 (38.86%) (init = 0.09677457)
    m09_x0:     429.857672 +/- 0.00685184 (0.00%) (init = 429.8393)
    m10_ampli:  4.9598e+11 +/- 6.0902e+10 (12.28%) (init = 4.78444e+11)
    m10_fwhm:   0.20592843 +/- 0.03458457 (16.79%) (init = 0.1099589)
    m10_x0:     429.771339 +/- 0.02300880 (0.01%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_x0, m06_x0)       = +0.8436
    C(m09_ampli, m10_x0)    = -0.8433
    C(m05_x0, m06_fwhm)     = +0.8123
    C(m09_fwhm, m10_x0)     = -0.8051
    C(m05_fwhm, m06_x0)     = -0.7974
    C(m06_fwhm, m06_x0)     = +0.7669
    C(m03_x0, m04_x0)       = +0.7612
    C(m03_fwhm, m04_x0)     = -0.7447
    C(m03_x0, m04_fwhm)     = +0.7332
    C(m05_fwhm, m05_x0)     = -0.7198
    C(m10_fwhm, m10_x0)     = +0.7172
    C(m09_ampli, m10_fwhm)  = -0.7038
    C(m03_fwhm, m03_x0)     = -0.6919
    C(m05_fwhm, m06_fwhm)   = -0.6881
    C(m03_fwhm, m04_fwhm)   = -0.6359
    C(m09_fwhm, m10_ampli)  = -0.6282
    C(m09_fwhm, m10_fwhm)   = -0.6269
    C(m04_fwhm, m04_x0)     = +0.6263
    C(m10_ampli, m10_x0)    = +0.6088
    C(m08_ampli, m08_fwhm)  = -0.5923
    C(m05_ampli, m06_fwhm)  = -0.5862
    C(m07_ampli, m07_fwhm)  = -0.5779
    C(m09_ampli, m09_fwhm)  = +0.5648
    C(m02_ampli, m02_fwhm)  = -0.5557
    C(m09_ampli, m10_ampli) = -0.5527
    C(m01_ampli, m02_fwhm)  = -0.4964
    C(m01_fwhm, m02_x0)     = -0.4840
    C(m05_ampli, m05_x0)    = -0.4833
    C(m02_fwhm, m02_x0)     = +0.4689
    C(m01_fwhm, m02_fwhm)   = -0.4650
    C(m05_ampli, m06_x0)    = -0.4644
    C(m09_x0, m10_fwhm)     = -0.3993
    C(m03_fwhm, m04_ampli)  = -0.3842
    C(m01_ampli, m02_x0)    = -0.3608
    C(m03_ampli, m03_fwhm)  = -0.3361
    C(m05_fwhm, m06_ampli)  = -0.2884
    C(m04_ampli, m04_x0)    = +0.2794
    C(m01_x0, m02_x0)       = +0.2651
    C(m01_ampli, m02_ampli) = +0.2543
    C(m03_x0, m04_ampli)    = +0.2525
    C(m01_x0, m02_fwhm)     = +0.2488
    C(m02_ampli, m02_x0)    = -0.2178
    C(m09_x0, m10_ampli)    = +0.2137
    C(m03_ampli, m04_ampli) = +0.2120
    C(m01_ampli, m01_x0)    = -0.2057
    C(m06_ampli, m06_x0)    = +0.1743
    C(m10_ampli, m10_fwhm)  = +0.1735
    C(m09_ampli, m09_x0)    = +0.1646
    C(m09_x0, m10_x0)       = -0.1630
    C(m06_ampli, m06_fwhm)  = -0.1580
    C(m05_ampli, m06_ampli) = +0.1552
    C(m05_x0, m06_ampli)    = +0.1480
    C(m05_ampli, m05_fwhm)  = +0.1348
    C(m03_ampli, m04_fwhm)  = -0.1208
    C(m01_fwhm, m02_ampli)  = +0.1171
    C(m04_ampli, m04_fwhm)  = -0.1166
    C(m01_ampli, m01_fwhm)  = -0.1059
    C(m09_fwhm, m09_x0)     = +0.1055
    C(m01_fwhm, m01_x0)     = +0.1048