[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 63
    # data points      = 150
    # variables        = 30
    chi-square         = 1.5155e+24
    reduced chi-square = 1.2630e+22
    Akaike info crit   = 7660.07740
    Bayesian info crit = 7750.39645
    R-squared          = 0.86924269
[[Variables]]
    m01_ampli:  4.3840e+11 +/- 6.8808e+10 (15.70%) (init = 5.452547e+11)
    m01_fwhm:   0.17623834 +/- 0.03494263 (19.83%) (init = 0.1776409)
    m01_x0:     433.188469 +/- 0.01432693 (0.00%) (init = 433.1881)
    m02_ampli:  6.8054e+11 +/- 3.6945e+10 (5.43%) (init = 6.945457e+11)
    m02_fwhm:   0.53894117 +/- 0.04563711 (8.47%) (init = 0.5366683)
    m02_x0:     432.737107 +/- 0.01741218 (0.00%) (init = 432.7368)
    m03_ampli:  7.6670e+11 +/- 7.6026e+10 (9.92%) (init = 7.571427e+11)
    m03_fwhm:   0.12151493 +/- 0.02189897 (18.02%) (init = 0.1215188)
    m03_x0:     431.704051 +/- 0.00920102 (0.00%) (init = 431.7041)
    m04_ampli:  8.7657e+11 +/- 8.7460e+10 (9.98%) (init = 8.780278e+11)
    m04_fwhm:   0.09536435 +/- 0.01552982 (16.28%) (init = 0.09536312)
    m04_x0:     431.566557 +/- 0.00704335 (0.00%) (init = 431.5666)
    m05_ampli:  8.2310e+11 +/- 8.8105e+10 (10.70%) (init = 8.042003e+11)
    m05_fwhm:   0.09342927 +/- 0.01625863 (17.40%) (init = 0.09343587)
    m05_x0:     431.113006 +/- 0.00704621 (0.00%) (init = 431.113)
    m06_ampli:  9.4204e+11 +/- 7.5162e+10 (7.98%) (init = 8.897362e+11)
    m06_fwhm:   0.12517175 +/- 0.01772273 (14.16%) (init = 0.1251658)
    m06_x0:     430.972273 +/- 0.00723693 (0.00%) (init = 430.9723)
    m07_ampli:  1.2335e+12 +/- 6.9262e+10 (5.62%) (init = 1.401243e+12)
    m07_fwhm:   0.13988558 +/- 0.00912399 (6.52%) (init = 0.1398835)
    m07_x0:     430.682182 +/- 0.00385108 (0.00%) (init = 430.6822)
    m08_ampli:  7.7974e+11 +/- 7.1078e+10 (9.12%) (init = 8.069773e+11)
    m08_fwhm:   0.13239233 +/- 0.01394858 (10.54%) (init = 0.1323933)
    m08_x0:     430.366079 +/- 0.00591694 (0.00%) (init = 430.3661)
    m09_ampli:  9.0450e+11 +/- 1.7603e+11 (19.46%) (init = 9.886106e+11)
    m09_fwhm:   0.09677457 +/- 0.02327974 (24.06%) (init = 0.09677457)
    m09_x0:     429.839343 +/- 0.01506238 (0.00%) (init = 429.8393)
    m10_ampli:  6.9951e+11 +/- 1.2603e+11 (18.02%) (init = 6.903478e+11)
    m10_fwhm:   0.10995888 +/- 0.03662453 (33.31%) (init = 0.1099589)
    m10_x0:     429.734962 +/- 0.02237149 (0.01%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_x0, m10_x0)       = +0.9398
    C(m09_x0, m10_fwhm)     = +0.8738
    C(m10_fwhm, m10_x0)     = +0.8710
    C(m09_ampli, m10_fwhm)  = -0.8689
    C(m09_fwhm, m10_x0)     = -0.8592
    C(m09_fwhm, m09_x0)     = -0.8408
    C(m09_ampli, m10_x0)    = -0.8275
    C(m09_ampli, m09_x0)    = -0.8065
    C(m09_fwhm, m10_ampli)  = -0.7714
    C(m09_fwhm, m10_fwhm)   = -0.7358
    C(m09_x0, m10_ampli)    = +0.7119
    C(m10_ampli, m10_x0)    = +0.6940
    C(m03_fwhm, m04_x0)     = -0.6851
    C(m03_x0, m04_x0)       = +0.6748
    C(m03_x0, m04_fwhm)     = +0.6593
    C(m05_x0, m06_fwhm)     = +0.6573
    C(m05_x0, m06_x0)       = +0.6332
    C(m05_fwhm, m06_x0)     = -0.6319
    C(m03_fwhm, m03_x0)     = -0.6009
    C(m03_fwhm, m04_fwhm)   = -0.5894
    C(m02_ampli, m02_fwhm)  = -0.5822
    C(m07_ampli, m07_fwhm)  = -0.5790
    C(m08_ampli, m08_fwhm)  = -0.5776
    C(m05_fwhm, m06_fwhm)   = -0.5748
    C(m09_ampli, m09_fwhm)  = +0.5731
    C(m06_fwhm, m06_x0)     = +0.5701
    C(m04_fwhm, m04_x0)     = +0.5552
    C(m05_fwhm, m05_x0)     = -0.5066
    C(m06_ampli, m06_fwhm)  = -0.4960
    C(m09_ampli, m10_ampli) = -0.4598
    C(m03_ampli, m03_fwhm)  = -0.4595
    C(m10_ampli, m10_fwhm)  = +0.4569
    C(m01_fwhm, m02_fwhm)   = -0.4444
    C(m01_fwhm, m02_x0)     = -0.4141
    C(m01_ampli, m02_fwhm)  = -0.4075
    C(m02_fwhm, m02_x0)     = +0.3861
    C(m01_x0, m02_x0)       = +0.2944
    C(m05_ampli, m05_fwhm)  = -0.2857
    C(m01_x0, m02_fwhm)     = +0.2797
    C(m01_ampli, m02_x0)    = -0.2790
    C(m03_fwhm, m04_ampli)  = -0.2680
    C(m04_ampli, m04_fwhm)  = -0.2481
    C(m05_ampli, m06_fwhm)  = -0.2412
    C(m01_ampli, m02_ampli) = +0.2072
    C(m03_ampli, m04_ampli) = +0.1940
    C(m01_ampli, m01_fwhm)  = -0.1891
    C(m05_ampli, m06_ampli) = +0.1862
    C(m04_ampli, m04_x0)    = +0.1648
    C(m02_ampli, m02_x0)    = -0.1601
    C(m05_x0, m06_ampli)    = -0.1533
    C(m05_ampli, m05_x0)    = -0.1470
    C(m01_fwhm, m02_ampli)  = +0.1428
    C(m03_x0, m04_ampli)    = +0.1366
    C(m03_ampli, m04_x0)    = +0.1199
    C(m06_ampli, m06_x0)    = -0.1130
    C(m01_fwhm, m01_x0)     = -0.1105
    C(m05_ampli, m06_x0)    = -0.1089
    C(m01_ampli, m01_x0)    = -0.1053
    C(m06_fwhm, m07_fwhm)   = -0.1011