[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 623
    # data points      = 150
    # variables        = 30
    chi-square         = 6.3035e+23
    reduced chi-square = 5.2529e+21
    Akaike info crit   = 7528.48953
    Bayesian info crit = 7618.80859
    R-squared          = 0.78470079
[[Variables]]
    m01_ampli:  2.8260e+11 +/- 4.8184e+10 (17.05%) (init = 4.356847e+11)
    m01_fwhm:   0.18879764 +/- 0.04027478 (21.33%) (init = 0.1776409)
    m01_x0:     433.175977 +/- 0.01457233 (0.00%) (init = 433.1881)
    m02_ampli:  4.6527e+11 +/- 2.2847e+10 (4.91%) (init = 4.20507e+11)
    m02_fwhm:   0.63172207 +/- 0.05467583 (8.66%) (init = 0.5366683)
    m02_x0:     432.714270 +/- 0.02169547 (0.01%) (init = 432.7368)
    m03_ampli:  5.7398e+11 +/- 4.7885e+10 (8.34%) (init = 5.38473e+11)
    m03_fwhm:   0.12830304 +/- 0.02006680 (15.64%) (init = 0.1215188)
    m03_x0:     431.696392 +/- 0.00848495 (0.00%) (init = 431.7041)
    m04_ampli:  6.2353e+11 +/- 5.9488e+10 (9.54%) (init = 6.522297e+11)
    m04_fwhm:   0.09300248 +/- 0.01398498 (15.04%) (init = 0.09536312)
    m04_x0:     431.559393 +/- 0.00644123 (0.00%) (init = 431.5666)
    m05_ampli:  5.0649e+11 +/- 3.3524e+10 (6.62%) (init = 5.752954e+11)
    m05_fwhm:   0.35733265 +/- 0.03475643 (9.73%) (init = 0.09343587)
    m05_x0:     431.099099 +/- 0.01901935 (0.00%) (init = 431.113)
    m06_ampli:  3.1799e+11 +/- 7.8870e+10 (24.80%) (init = 5.724163e+11)
    m06_fwhm:   0.07417060 +/- 0.02230170 (30.07%) (init = 0.1251658)
    m06_x0:     430.952603 +/- 0.00742355 (0.00%) (init = 430.9723)
    m07_ampli:  8.6407e+11 +/- 4.8720e+10 (5.64%) (init = 9.822041e+11)
    m07_fwhm:   0.11774449 +/- 0.00836228 (7.10%) (init = 0.1398835)
    m07_x0:     430.675397 +/- 0.00345588 (0.00%) (init = 430.6822)
    m08_ampli:  5.7316e+11 +/- 4.5678e+10 (7.97%) (init = 5.799066e+11)
    m08_fwhm:   0.13911762 +/- 0.01422833 (10.23%) (init = 0.1323933)
    m08_x0:     430.359255 +/- 0.00557386 (0.00%) (init = 430.3661)
    m09_ampli:  2.6668e+11 +/- 9.1235e+10 (34.21%) (init = 7.108743e+11)
    m09_fwhm:   0.05854766 +/- 0.02556658 (43.67%) (init = 0.09677457)
    m09_x0:     429.840015 +/- 0.00817387 (0.00%) (init = 429.8393)
    m10_ampli:  6.0142e+11 +/- 5.0387e+10 (8.38%) (init = 6.27544e+11)
    m10_fwhm:   0.22202112 +/- 0.01886042 (8.49%) (init = 0.1099589)
    m10_x0:     429.762468 +/- 0.01164461 (0.00%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_x0, m04_x0)       = +0.6934
    C(m03_fwhm, m04_x0)     = -0.6922
    C(m03_x0, m04_fwhm)     = +0.6650
    C(m09_fwhm, m10_x0)     = -0.6442
    C(m03_fwhm, m03_x0)     = -0.6279
    C(m09_ampli, m10_x0)    = -0.6110
    C(m08_ampli, m08_fwhm)  = -0.5944
    C(m05_x0, m06_fwhm)     = +0.5873
    C(m03_fwhm, m04_fwhm)   = -0.5869
    C(m05_x0, m06_ampli)    = +0.5775
    C(m02_ampli, m02_fwhm)  = -0.5628
    C(m01_ampli, m02_fwhm)  = -0.5588
    C(m04_fwhm, m04_x0)     = +0.5529
    C(m09_fwhm, m10_ampli)  = -0.5399
    C(m01_fwhm, m02_fwhm)   = -0.5249
    C(m01_fwhm, m02_x0)     = -0.5245
    C(m02_fwhm, m02_x0)     = +0.5162
    C(m10_ampli, m10_x0)    = +0.5077
    C(m07_ampli, m07_fwhm)  = -0.4970
    C(m05_fwhm, m05_x0)     = -0.4712
    C(m01_ampli, m02_x0)    = -0.4578
    C(m03_ampli, m03_fwhm)  = -0.4540
    C(m05_fwhm, m06_ampli)  = -0.4496
    C(m09_ampli, m10_ampli) = -0.4329
    C(m05_fwhm, m06_fwhm)   = -0.4071
    C(m09_x0, m10_fwhm)     = -0.3879
    C(m03_fwhm, m04_ampli)  = -0.3790
    C(m05_fwhm, m07_fwhm)   = -0.3643
    C(m10_fwhm, m10_x0)     = +0.3280
    C(m05_x0, m07_fwhm)     = +0.3218
    C(m05_fwhm, m07_x0)     = -0.3082
    C(m05_ampli, m05_fwhm)  = -0.3079
    C(m01_x0, m02_x0)       = +0.2881
    C(m09_ampli, m10_fwhm)  = -0.2706
    C(m05_x0, m07_x0)       = +0.2694
    C(m01_ampli, m02_ampli) = +0.2627
    C(m05_fwhm, m06_x0)     = +0.2617
    C(m09_fwhm, m10_fwhm)   = -0.2615
    C(m04_ampli, m04_x0)    = +0.2571
    C(m05_ampli, m06_fwhm)  = -0.2462
    C(m03_x0, m04_ampli)    = +0.2455
    C(m06_ampli, m07_fwhm)  = +0.2421
    C(m10_ampli, m10_fwhm)  = -0.2415
    C(m02_ampli, m02_x0)    = -0.2390
    C(m06_fwhm, m07_fwhm)   = +0.2345
    C(m09_x0, m10_ampli)    = +0.2277
    C(m05_ampli, m06_x0)    = -0.2261
    C(m03_ampli, m04_ampli) = +0.2206
    C(m01_x0, m02_fwhm)     = +0.2200
    C(m06_ampli, m07_x0)    = +0.2028
    C(m06_fwhm, m07_x0)     = +0.1971
    C(m01_ampli, m01_x0)    = -0.1594
    C(m01_fwhm, m02_ampli)  = +0.1583
    C(m09_ampli, m09_fwhm)  = +0.1541
    C(m04_ampli, m04_fwhm)  = -0.1469
    C(m07_fwhm, m07_x0)     = +0.1375
    C(m05_ampli, m06_ampli) = -0.1359
    C(m09_x0, m10_x0)       = -0.1223
    C(m03_ampli, m04_x0)    = +0.1135