[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 218
    # data points      = 150
    # variables        = 30
    chi-square         = 4.3336e+23
    reduced chi-square = 3.6113e+21
    Akaike info crit   = 7472.28185
    Bayesian info crit = 7562.60091
    R-squared          = 0.81041666
[[Variables]]
    m01_ampli:  2.2746e+11 +/- 3.1412e+10 (13.81%) (init = 2.580515e+11)
    m01_fwhm:   0.23423681 +/- 0.04494818 (19.19%) (init = 0.1776409)
    m01_x0:     433.159788 +/- 0.01829239 (0.00%) (init = 433.1881)
    m02_ampli:  3.4988e+11 +/- 2.1230e+10 (6.07%) (init = 3.100731e+11)
    m02_fwhm:   0.46681691 +/- 0.04809409 (10.30%) (init = 0.5366683)
    m02_x0:     432.710923 +/- 0.01891815 (0.00%) (init = 432.7368)
    m03_ampli:  3.8703e+11 +/- 4.2360e+10 (10.94%) (init = 3.874475e+11)
    m03_fwhm:   0.11401992 +/- 0.02473713 (21.70%) (init = 0.1215188)
    m03_x0:     431.711592 +/- 0.01037235 (0.00%) (init = 431.7041)
    m04_ampli:  4.3225e+11 +/- 4.3912e+10 (10.16%) (init = 4.187506e+11)
    m04_fwhm:   0.10688067 +/- 0.01999273 (18.71%) (init = 0.09536312)
    m04_x0:     431.573778 +/- 0.00908849 (0.00%) (init = 431.5666)
    m05_ampli:  4.0340e+11 +/- 5.2567e+10 (13.03%) (init = 3.971255e+11)
    m05_fwhm:   0.11475729 +/- 0.03100077 (27.01%) (init = 0.09343587)
    m05_x0:     431.115452 +/- 0.01463252 (0.00%) (init = 431.113)
    m06_ampli:  4.4941e+11 +/- 4.3079e+10 (9.59%) (init = 4.610009e+11)
    m06_fwhm:   0.12879593 +/- 0.03604902 (27.99%) (init = 0.1251658)
    m06_x0:     430.975042 +/- 0.01338523 (0.00%) (init = 430.9723)
    m07_ampli:  5.6196e+11 +/- 3.9631e+10 (7.05%) (init = 6.034651e+11)
    m07_fwhm:   0.12169907 +/- 0.00999170 (8.21%) (init = 0.1398835)
    m07_x0:     430.689944 +/- 0.00422925 (0.00%) (init = 430.6822)
    m08_ampli:  3.6961e+11 +/- 3.9550e+10 (10.70%) (init = 3.661884e+11)
    m08_fwhm:   0.12365479 +/- 0.01564224 (12.65%) (init = 0.1323933)
    m08_x0:     430.368611 +/- 0.00649698 (0.00%) (init = 430.3661)
    m09_ampli:  2.2054e+11 +/- 8.0526e+10 (36.51%) (init = 4.556767e+11)
    m09_fwhm:   0.06310026 +/- 0.02721095 (43.12%) (init = 0.09677457)
    m09_x0:     429.858860 +/- 0.00866862 (0.00%) (init = 429.8393)
    m10_ampli:  3.8362e+11 +/- 4.2969e+10 (11.20%) (init = 3.482636e+11)
    m10_fwhm:   0.21499678 +/- 0.02502229 (11.64%) (init = 0.1099589)
    m10_x0:     429.777309 +/- 0.01634954 (0.00%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_x0, m06_fwhm)     = +0.8438
    C(m05_x0, m06_x0)       = +0.8310
    C(m05_fwhm, m06_x0)     = -0.8184
    C(m05_fwhm, m05_x0)     = -0.7585
    C(m03_fwhm, m04_x0)     = -0.7360
    C(m03_x0, m04_x0)       = +0.7325
    C(m05_fwhm, m06_fwhm)   = -0.7252
    C(m03_x0, m04_fwhm)     = +0.7207
    C(m06_fwhm, m06_x0)     = +0.7064
    C(m09_ampli, m10_x0)    = -0.6972
    C(m09_fwhm, m10_x0)     = -0.6825
    C(m04_fwhm, m04_x0)     = +0.6403
    C(m03_fwhm, m04_fwhm)   = -0.6397
    C(m03_fwhm, m03_x0)     = -0.6359
    C(m05_ampli, m06_fwhm)  = -0.6001
    C(m08_ampli, m08_fwhm)  = -0.5840
    C(m07_ampli, m07_fwhm)  = -0.5785
    C(m09_fwhm, m10_ampli)  = -0.5604
    C(m02_ampli, m02_fwhm)  = -0.5406
    C(m10_ampli, m10_x0)    = +0.5390
    C(m05_ampli, m05_x0)    = -0.5068
    C(m01_x0, m02_fwhm)     = +0.5062
    C(m01_fwhm, m02_x0)     = -0.4845
    C(m01_fwhm, m02_fwhm)   = -0.4786
    C(m09_ampli, m10_ampli) = -0.4731
    C(m01_x0, m02_x0)       = +0.4635
    C(m10_fwhm, m10_x0)     = +0.4321
    C(m05_ampli, m06_x0)    = -0.4139
    C(m09_ampli, m10_fwhm)  = -0.4019
    C(m09_x0, m10_fwhm)     = -0.4008
    C(m01_ampli, m02_fwhm)  = -0.3797
    C(m02_fwhm, m02_x0)     = +0.3760
    C(m03_ampli, m03_fwhm)  = -0.3651
    C(m09_fwhm, m10_fwhm)   = -0.3543
    C(m01_fwhm, m01_x0)     = -0.3271
    C(m05_fwhm, m06_ampli)  = -0.2913
    C(m09_ampli, m09_fwhm)  = +0.2809
    C(m04_ampli, m04_fwhm)  = -0.2571
    C(m09_x0, m10_ampli)    = +0.2479
    C(m01_ampli, m01_fwhm)  = -0.2315
    C(m01_ampli, m01_x0)    = -0.2275
    C(m06_ampli, m06_x0)    = +0.2205
    C(m03_fwhm, m04_ampli)  = -0.2190
    C(m01_ampli, m02_ampli) = +0.2173
    C(m01_ampli, m02_x0)    = -0.2071
    C(m03_ampli, m04_ampli) = +0.1983
    C(m05_ampli, m06_ampli) = +0.1909
    C(m05_ampli, m05_fwhm)  = +0.1753
    C(m02_ampli, m02_x0)    = -0.1686
    C(m01_x0, m02_ampli)    = -0.1611
    C(m06_ampli, m06_fwhm)  = -0.1498
    C(m10_ampli, m10_fwhm)  = -0.1351
    C(m05_x0, m06_ampli)    = +0.1291
    C(m04_ampli, m04_x0)    = +0.1227
    C(m09_x0, m10_x0)       = -0.1132
    C(m01_fwhm, m02_ampli)  = +0.1113
    C(m06_fwhm, m07_fwhm)   = -0.1055