[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 249
    # data points      = 150
    # variables        = 30
    chi-square         = 7.5776e+23
    reduced chi-square = 6.3147e+21
    Akaike info crit   = 7556.10272
    Bayesian info crit = 7646.42178
    R-squared          = 0.84440077
[[Variables]]
    m01_ampli:  3.5338e+11 +/- 4.4435e+10 (12.57%) (init = 4.486898e+11)
    m01_fwhm:   0.23859561 +/- 0.03845102 (16.12%) (init = 0.1776409)
    m01_x0:     433.158994 +/- 0.01632665 (0.00%) (init = 433.1881)
    m02_ampli:  5.4695e+11 +/- 2.7053e+10 (4.95%) (init = 4.871412e+11)
    m02_fwhm:   0.52216739 +/- 0.04493651 (8.61%) (init = 0.5366683)
    m02_x0:     432.698124 +/- 0.01835575 (0.00%) (init = 432.7368)
    m03_ampli:  5.3057e+11 +/- 4.9973e+10 (9.42%) (init = 5.068247e+11)
    m03_fwhm:   0.14634189 +/- 0.02990342 (20.43%) (init = 0.1215188)
    m03_x0:     431.695055 +/- 0.01397321 (0.00%) (init = 431.7041)
    m04_ampli:  6.2440e+11 +/- 7.8330e+10 (12.54%) (init = 6.788009e+11)
    m04_fwhm:   0.10189876 +/- 0.01720828 (16.89%) (init = 0.09536312)
    m04_x0:     431.555230 +/- 0.00890525 (0.00%) (init = 431.5666)
    m05_ampli:  6.4737e+11 +/- 8.8001e+10 (13.59%) (init = 7.013768e+11)
    m05_fwhm:   0.09882741 +/- 0.01719916 (17.40%) (init = 0.09343587)
    m05_x0:     431.104899 +/- 0.00880425 (0.00%) (init = 431.113)
    m06_ampli:  7.1122e+11 +/- 5.0918e+10 (7.16%) (init = 6.549175e+11)
    m06_fwhm:   0.14640942 +/- 0.02628475 (17.95%) (init = 0.1251658)
    m06_x0:     430.968302 +/- 0.01083731 (0.00%) (init = 430.9723)
    m07_ampli:  8.5656e+11 +/- 5.0318e+10 (5.87%) (init = 9.734615e+11)
    m07_fwhm:   0.13307283 +/- 0.00917818 (6.90%) (init = 0.1398835)
    m07_x0:     430.673471 +/- 0.00384018 (0.00%) (init = 430.6822)
    m08_ampli:  5.2619e+11 +/- 4.7506e+10 (9.03%) (init = 5.271507e+11)
    m08_fwhm:   0.15081100 +/- 0.01627778 (10.79%) (init = 0.1323933)
    m08_x0:     430.355336 +/- 0.00669271 (0.00%) (init = 430.3661)
    m09_ampli:  3.6393e+11 +/- 1.5864e+11 (43.59%) (init = 7.662123e+11)
    m09_fwhm:   0.07479743 +/- 0.03159476 (42.24%) (init = 0.09677457)
    m09_x0:     429.844475 +/- 0.00833009 (0.00%) (init = 429.8393)
    m10_ampli:  5.6344e+11 +/- 8.1792e+10 (14.52%) (init = 5.335373e+11)
    m10_fwhm:   0.19805226 +/- 0.02857697 (14.43%) (init = 0.1099589)
    m10_x0:     429.765600 +/- 0.02212462 (0.01%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_ampli, m10_x0)    = -0.8896
    C(m09_fwhm, m10_x0)     = -0.8225
    C(m05_x0, m06_x0)       = +0.8102
    C(m03_x0, m04_x0)       = +0.8100
    C(m05_x0, m06_fwhm)     = +0.7746
    C(m03_fwhm, m04_x0)     = -0.7618
    C(m09_fwhm, m10_ampli)  = -0.7529
    C(m03_fwhm, m03_x0)     = -0.7477
    C(m05_fwhm, m06_x0)     = -0.7461
    C(m10_ampli, m10_x0)    = +0.7416
    C(m05_ampli, m06_fwhm)  = -0.7371
    C(m03_x0, m04_fwhm)     = +0.7365
    C(m06_fwhm, m06_x0)     = +0.7216
    C(m09_ampli, m10_ampli) = -0.7089
    C(m10_fwhm, m10_x0)     = +0.6804
    C(m09_ampli, m10_fwhm)  = -0.6780
    C(m03_fwhm, m04_ampli)  = -0.6724
    C(m05_fwhm, m05_x0)     = -0.6700
    C(m04_fwhm, m04_x0)     = +0.6569
    C(m09_ampli, m09_fwhm)  = +0.6491
    C(m05_fwhm, m06_fwhm)   = -0.6374
    C(m03_fwhm, m04_fwhm)   = -0.6247
    C(m05_ampli, m05_x0)    = -0.6118
    C(m05_ampli, m06_x0)    = -0.6116
    C(m08_ampli, m08_fwhm)  = -0.5859
    C(m07_ampli, m07_fwhm)  = -0.5807
    C(m09_fwhm, m10_fwhm)   = -0.5796
    C(m03_x0, m04_ampli)    = +0.5714
    C(m04_ampli, m04_x0)    = +0.5446
    C(m02_ampli, m02_fwhm)  = -0.5384
    C(m01_fwhm, m02_x0)     = -0.5269
    C(m01_ampli, m02_fwhm)  = -0.5104
    C(m01_fwhm, m02_fwhm)   = -0.5002
    C(m01_x0, m02_x0)       = +0.4939
    C(m02_fwhm, m02_x0)     = +0.4890
    C(m01_x0, m02_fwhm)     = +0.4837
    C(m09_x0, m10_fwhm)     = -0.4759
    C(m01_ampli, m02_x0)    = -0.3642
    C(m06_ampli, m06_fwhm)  = -0.3192
    C(m01_fwhm, m01_x0)     = -0.3087
    C(m03_ampli, m03_fwhm)  = -0.2798
    C(m05_ampli, m05_fwhm)  = +0.2740
    C(m01_ampli, m01_x0)    = -0.2695
    C(m01_ampli, m02_ampli) = +0.2629
    C(m10_ampli, m10_fwhm)  = +0.2569
    C(m05_ampli, m06_ampli) = +0.2168
    C(m02_ampli, m02_x0)    = -0.2152
    C(m09_x0, m10_ampli)    = +0.1992
    C(m04_ampli, m04_fwhm)  = +0.1889
    C(m03_ampli, m04_fwhm)  = -0.1822
    C(m03_ampli, m04_ampli) = +0.1772
    C(m06_fwhm, m07_fwhm)   = -0.1730
    C(m09_x0, m10_x0)       = -0.1702
    C(m09_ampli, m09_x0)    = +0.1609
    C(m05_fwhm, m06_ampli)  = -0.1462
    C(m01_x0, m02_ampli)    = -0.1330
    C(m05_ampli, m07_fwhm)  = +0.1200
    C(m05_x0, m07_fwhm)     = -0.1140
    C(m01_fwhm, m02_ampli)  = +0.1118