[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 311
    # data points      = 150
    # variables        = 30
    chi-square         = 1.0011e+24
    reduced chi-square = 8.3423e+21
    Akaike info crit   = 7597.87225
    Bayesian info crit = 7688.19131
    R-squared          = 0.86956826
[[Variables]]
    m01_ampli:  3.6414e+11 +/- 5.0417e+10 (13.85%) (init = 4.472801e+11)
    m01_fwhm:   0.20593259 +/- 0.03794432 (18.43%) (init = 0.1776409)
    m01_x0:     433.176121 +/- 0.01558992 (0.00%) (init = 433.1881)
    m02_ampli:  5.6001e+11 +/- 3.0682e+10 (5.48%) (init = 5.35837e+11)
    m02_fwhm:   0.52266660 +/- 0.04419909 (8.46%) (init = 0.5366683)
    m02_x0:     432.696532 +/- 0.01701740 (0.00%) (init = 432.7368)
    m03_ampli:  6.1041e+11 +/- 5.2493e+10 (8.60%) (init = 5.829846e+11)
    m03_fwhm:   0.17662058 +/- 0.03474156 (19.67%) (init = 0.1215188)
    m03_x0:     431.687186 +/- 0.01616960 (0.00%) (init = 431.7041)
    m04_ampli:  6.7557e+11 +/- 1.2419e+11 (18.38%) (init = 8.125107e+11)
    m04_fwhm:   0.08815578 +/- 0.01648276 (18.70%) (init = 0.09536312)
    m04_x0:     431.550806 +/- 0.00694224 (0.00%) (init = 431.5666)
    m05_ampli:  7.4715e+11 +/- 7.4353e+10 (9.95%) (init = 7.759221e+11)
    m05_fwhm:   0.10966002 +/- 0.02372011 (21.63%) (init = 0.09343587)
    m05_x0:     431.094999 +/- 0.01026136 (0.00%) (init = 431.113)
    m06_ampli:  7.5965e+11 +/- 6.5366e+10 (8.60%) (init = 7.094255e+11)
    m06_fwhm:   0.12205733 +/- 0.02529991 (20.73%) (init = 0.1251658)
    m06_x0:     430.959428 +/- 0.01102339 (0.00%) (init = 430.9723)
    m07_ampli:  1.1903e+12 +/- 6.5550e+10 (5.51%) (init = 1.26513e+12)
    m07_fwhm:   0.10283408 +/- 0.00654076 (6.36%) (init = 0.1398835)
    m07_x0:     430.674759 +/- 0.00277688 (0.00%) (init = 430.6822)
    m08_ampli:  6.3132e+11 +/- 5.7689e+10 (9.14%) (init = 6.255531e+11)
    m08_fwhm:   0.13396802 +/- 0.01437655 (10.73%) (init = 0.1323933)
    m08_x0:     430.354692 +/- 0.00600027 (0.00%) (init = 430.3661)
    m09_ampli:  3.7825e+11 +/- 1.4318e+11 (37.85%) (init = 8.925252e+11)
    m09_fwhm:   0.06893655 +/- 0.02854458 (41.41%) (init = 0.09677457)
    m09_x0:     429.836328 +/- 0.00860915 (0.00%) (init = 429.8393)
    m10_ampli:  7.0173e+11 +/- 8.5096e+10 (12.13%) (init = 6.888951e+11)
    m10_fwhm:   0.20240693 +/- 0.02141590 (10.58%) (init = 0.1099589)
    m10_x0:     429.763468 +/- 0.01581812 (0.00%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_x0, m06_x0)       = +0.8213
    C(m05_x0, m06_fwhm)     = +0.8107
    C(m05_fwhm, m06_x0)     = -0.8071
    C(m09_ampli, m10_x0)    = -0.8037
    C(m03_fwhm, m04_ampli)  = -0.7961
    C(m03_fwhm, m03_x0)     = -0.7720
    C(m09_fwhm, m10_x0)     = -0.7467
    C(m03_x0, m04_ampli)    = +0.7386
    C(m06_fwhm, m06_x0)     = +0.7356
    C(m03_x0, m04_x0)       = +0.7263
    C(m03_x0, m04_fwhm)     = +0.7179
    C(m05_fwhm, m05_x0)     = -0.7057
    C(m05_fwhm, m06_fwhm)   = -0.7020
    C(m09_fwhm, m10_ampli)  = -0.6889
    C(m10_ampli, m10_x0)    = +0.6730
    C(m09_ampli, m10_ampli) = -0.6385
    C(m03_fwhm, m04_x0)     = -0.6331
    C(m03_fwhm, m04_fwhm)   = -0.6215
    C(m04_ampli, m04_x0)    = +0.5825
    C(m08_ampli, m08_fwhm)  = -0.5825
    C(m07_ampli, m07_fwhm)  = -0.5773
    C(m02_ampli, m02_fwhm)  = -0.5773
    C(m04_fwhm, m04_x0)     = +0.5650
    C(m09_x0, m10_fwhm)     = -0.4934
    C(m09_ampli, m09_fwhm)  = +0.4737
    C(m10_fwhm, m10_x0)     = +0.4660
    C(m05_ampli, m06_fwhm)  = -0.4642
    C(m09_ampli, m10_fwhm)  = -0.4379
    C(m01_fwhm, m02_fwhm)   = -0.4255
    C(m01_fwhm, m02_x0)     = -0.3946
    C(m05_ampli, m05_x0)    = -0.3734
    C(m09_fwhm, m10_fwhm)   = -0.3724
    C(m01_x0, m02_fwhm)     = +0.3540
    C(m04_ampli, m04_fwhm)  = +0.3534
    C(m01_ampli, m02_fwhm)  = -0.3473
    C(m02_fwhm, m02_x0)     = +0.3290
    C(m01_x0, m02_x0)       = +0.3236
    C(m05_ampli, m06_x0)    = -0.3109
    C(m03_ampli, m03_fwhm)  = -0.3087
    C(m05_fwhm, m06_ampli)  = -0.2973
    C(m01_ampli, m01_fwhm)  = -0.2634
    C(m09_x0, m10_ampli)    = +0.2323
    C(m06_ampli, m06_x0)    = +0.2008
    C(m01_ampli, m02_x0)    = -0.1990
    C(m05_ampli, m06_ampli) = +0.1960
    C(m01_ampli, m02_ampli) = +0.1941
    C(m02_ampli, m02_x0)    = -0.1671
    C(m09_x0, m10_x0)       = -0.1550
    C(m03_ampli, m04_ampli) = +0.1533
    C(m06_ampli, m06_fwhm)  = -0.1497
    C(m05_x0, m06_ampli)    = +0.1376
    C(m01_fwhm, m02_ampli)  = +0.1363
    C(m03_ampli, m04_fwhm)  = -0.1318
    C(m01_fwhm, m01_x0)     = -0.1270
    C(m01_ampli, m01_x0)    = -0.1264
    C(m01_x0, m02_ampli)    = -0.1225
    C(m09_ampli, m09_x0)    = +0.1106
    C(m03_ampli, m04_x0)    = -0.1028