[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 438
    # data points      = 150
    # variables        = 30
    chi-square         = 5.5322e+23
    reduced chi-square = 4.6101e+21
    Akaike info crit   = 7508.91016
    Bayesian info crit = 7599.22922
    R-squared          = 0.81589629
[[Variables]]
    m01_ampli:  3.1593e+11 +/- 3.8489e+10 (12.18%) (init = 3.729423e+11)
    m01_fwhm:   0.20046522 +/- 0.03429702 (17.11%) (init = 0.1776409)
    m01_x0:     433.159593 +/- 0.01279270 (0.00%) (init = 433.1881)
    m02_ampli:  4.3826e+11 +/- 2.3583e+10 (5.38%) (init = 4.076826e+11)
    m02_fwhm:   0.48551048 +/- 0.04218148 (8.69%) (init = 0.5366683)
    m02_x0:     432.715291 +/- 0.01642983 (0.00%) (init = 432.7368)
    m03_ampli:  4.6789e+11 +/- 4.9519e+10 (10.58%) (init = 4.71735e+11)
    m03_fwhm:   0.10428604 +/- 0.01957915 (18.77%) (init = 0.1215188)
    m03_x0:     431.715950 +/- 0.00812072 (0.00%) (init = 431.7041)
    m04_ampli:  4.6754e+11 +/- 4.8011e+10 (10.27%) (init = 4.376675e+11)
    m04_fwhm:   0.10952624 +/- 0.01973688 (18.02%) (init = 0.09536312)
    m04_x0:     431.576647 +/- 0.00841563 (0.00%) (init = 431.5666)
    m05_ampli:  5.0103e+11 +/- 3.5536e+10 (7.09%) (init = 5.560483e+11)
    m05_fwhm:   0.29548456 +/- 0.02942340 (9.96%) (init = 0.09343587)
    m05_x0:     431.088815 +/- 0.01812811 (0.00%) (init = 431.113)
    m06_ampli:  2.6645e+11 +/- 8.1853e+10 (30.72%) (init = 5.575638e+11)
    m06_fwhm:   0.07515413 +/- 0.02796925 (37.22%) (init = 0.1251658)
    m06_x0:     430.968108 +/- 0.00851926 (0.00%) (init = 430.9723)
    m07_ampli:  7.6855e+11 +/- 4.5688e+10 (5.94%) (init = 8.028673e+11)
    m07_fwhm:   0.11701240 +/- 0.00850102 (7.27%) (init = 0.1398835)
    m07_x0:     430.689472 +/- 0.00354175 (0.00%) (init = 430.6822)
    m08_ampli:  4.9264e+11 +/- 4.2205e+10 (8.57%) (init = 4.827685e+11)
    m08_fwhm:   0.13699630 +/- 0.01355315 (9.89%) (init = 0.1323933)
    m08_x0:     430.368191 +/- 0.00575450 (0.00%) (init = 430.3661)
    m09_ampli:  3.1353e+11 +/- 1.0993e+11 (35.06%) (init = 5.409008e+11)
    m09_fwhm:   0.06522817 +/- 0.02540764 (38.95%) (init = 0.09677457)
    m09_x0:     429.854595 +/- 0.00706776 (0.00%) (init = 429.8393)
    m10_ampli:  4.0901e+11 +/- 4.8833e+10 (11.94%) (init = 3.74008e+11)
    m10_fwhm:   0.20821202 +/- 0.03344171 (16.06%) (init = 0.1099589)
    m10_x0:     429.767096 +/- 0.02166329 (0.01%) (init = 429.735)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_ampli, m10_x0)    = -0.8056
    C(m09_fwhm, m10_x0)     = -0.7757
    C(m05_x0, m06_fwhm)     = +0.6830
    C(m05_x0, m06_ampli)    = +0.6714
    C(m03_fwhm, m04_x0)     = -0.6693
    C(m10_fwhm, m10_x0)     = +0.6687
    C(m03_x0, m04_fwhm)     = +0.6667
    C(m09_ampli, m10_fwhm)  = -0.6498
    C(m03_x0, m04_x0)       = +0.6486
    C(m03_fwhm, m04_fwhm)   = -0.6025
    C(m09_fwhm, m10_ampli)  = -0.5812
    C(m09_fwhm, m10_fwhm)   = -0.5801
    C(m08_ampli, m08_fwhm)  = -0.5773
    C(m04_fwhm, m04_x0)     = +0.5725
    C(m10_ampli, m10_x0)    = +0.5605
    C(m02_ampli, m02_fwhm)  = -0.5569
    C(m07_ampli, m07_fwhm)  = -0.5503
    C(m03_fwhm, m03_x0)     = -0.5485
    C(m09_ampli, m10_ampli) = -0.4978
    C(m05_fwhm, m06_ampli)  = -0.4890
    C(m09_ampli, m09_fwhm)  = +0.4888
    C(m05_fwhm, m05_x0)     = -0.4823
    C(m05_fwhm, m06_fwhm)   = -0.4594
    C(m01_fwhm, m02_fwhm)   = -0.4418
    C(m05_ampli, m06_fwhm)  = -0.4358
    C(m04_ampli, m04_fwhm)  = -0.4220
    C(m01_fwhm, m02_x0)     = -0.4210
    C(m03_ampli, m03_fwhm)  = -0.4060
    C(m09_x0, m10_fwhm)     = -0.3881
    C(m01_x0, m02_fwhm)     = +0.3876
    C(m05_ampli, m05_x0)    = -0.3851
    C(m01_ampli, m02_fwhm)  = -0.3602
    C(m01_x0, m02_x0)       = +0.3521
    C(m05_ampli, m06_ampli) = -0.3354
    C(m05_fwhm, m06_x0)     = +0.3296
    C(m02_fwhm, m02_x0)     = +0.3167
    C(m05_fwhm, m07_fwhm)   = -0.2947
    C(m01_ampli, m01_fwhm)  = -0.2791
    C(m05_x0, m07_fwhm)     = +0.2653
    C(m06_ampli, m06_fwhm)  = +0.2638
    C(m05_fwhm, m07_x0)     = -0.2451
    C(m09_x0, m10_ampli)    = +0.2300
    C(m05_ampli, m06_x0)    = -0.2201
    C(m06_ampli, m07_fwhm)  = +0.2188
    C(m05_x0, m07_x0)       = +0.2153
    C(m06_fwhm, m07_fwhm)   = +0.2153
    C(m01_ampli, m01_x0)    = -0.2037
    C(m01_ampli, m02_ampli) = +0.2026
    C(m01_ampli, m02_x0)    = -0.1943
    C(m06_ampli, m07_x0)    = +0.1784
    C(m06_fwhm, m07_x0)     = +0.1758
    C(m01_fwhm, m01_x0)     = -0.1694
    C(m02_ampli, m02_x0)    = -0.1681
    C(m03_ampli, m04_ampli) = +0.1533
    C(m09_x0, m10_x0)       = -0.1459
    C(m09_ampli, m09_x0)    = +0.1445
    C(m01_x0, m02_ampli)    = -0.1298
    C(m01_fwhm, m02_ampli)  = +0.1271
    C(m05_ampli, m05_fwhm)  = -0.1241
    C(m05_x0, m06_x0)       = -0.1069
    C(m06_ampli, m06_x0)    = -0.1018