# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     900.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  1.0002E+04  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      900.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      195565  sec.KA =     2510178  tot. KA =     2705743   chamax =  3.84358 %

  KNOCK-ON ATOMS:  generation number
                      1        195565
                      2        356016
                      3        454918
                      4        464590
                      5        405696
                      6        313862
                      7        218911
                      8        138684
                      9         80050
                     10         42202
                     11         20375
                     12          9042
                     13          3701
                     14          1404
                     15           495
                     16           163
                     17            50
                     18            14
                     19             4
                     20             1
                 2 - 20       2510178
                 1 - 20       2705743
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       18995  sec.KA(>ED) =       12671  tot. KA(>ED) =       31666

  KNOCK-ON ATOMS(>ED):generation   number
                      1         18995
                      2          9339
                      3          2700
                      4           540
                      5            81
                      6            10
                      7             1
                 2 -  7         12671
                 1 -  7         31666


 FINAL DEPOSITED DEPTH = 3302.886 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.3844
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  5.5896E+02  4.4104E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  4.3235E+02  1.3092E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.43194E+06    3.32845E+06    1.28237E+06    1.14956E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     8.91009E+06    1.99657E+05    5.69563E+05    8.34053E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 9.0000E+06 EV

       IMPLANTED PROJECTILES( 1)=        4410     ENERGY= 1.6149E+03 EV
      REEMISSION PROJECTILES( 1)=        4410
   BACKSCATTERED PROJECTILES( 1)=        5590     ENERGY= 3.2428E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     2705743     GEN. REC.(>ED)=       31666

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     2701431     ENERGY= 3.4992E+04 EV
   ALL STOPP. GENERATED RECOILS =     2701431     ENERGY= 3.4992E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        4323     ENERGY= 9.9453E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        4323     ENERGY= 9.9453E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2708
   ALL BACKW. SPUTTER.REC.(<ED) =        2708

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        2015     ENERGY= 7.2614E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        2308     ENERGY= 2.6839E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1319     ENERGY= 4.7362E+04 EV
         ION IN , SECOND. KO( 2)=        1554     ENERGY= 1.8262E+04 EV
         ION OUT, PRIMARY KO( 2)=         696     ENERGY= 2.5252E+04 EV
         ION OUT, SECOND. KO( 2)=         754     ENERGY= 8.5769E+03 EV

        ION IN , PRIMARY KO(ALL)=        1318     ENERGY= 4.7362E+04 EV
        ION IN , SECOND. KO(ALL)=        1554     ENERGY= 1.8262E+04 EV
       ION OUT , PRIMARY KO(ALL)=         696     ENERGY= 2.5252E+04 EV
       ION OUT , SECOND. KO(ALL)=         753     ENERGY= 8.5769E+03 EV
