# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     200.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  9.9962E+03  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      200.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =       46983  sec.KA =      378667  tot. KA =      425650   chamax =  1.62338 %

  KNOCK-ON ATOMS:  generation number
                      1         46983
                      2         70819
                      3         78900
                      4         72361
                      5         57777
                      6         41260
                      7         26647
                      8         15606
                      9          8318
                     10          4039
                     11          1795
                     12           732
                     13           275
                     14            96
                     15            31
                     16             9
                     17             2
                 2 - 17        378667
                 1 - 17        425650
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =        3101  sec.KA(>ED) =         798  tot. KA(>ED) =        3899

  KNOCK-ON ATOMS(>ED):generation   number
                      1          3101
                      2           686
                      3           101
                      4            11
                 2 -  4           798
                 1 -  4          3899


 FINAL DEPOSITED DEPTH = 1657.972 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.1623
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  8.0678E+02  1.9322E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  2.1703E+02  1.3085E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     4.15261E+05    2.44700E+05    1.35754E+05    2.79507E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.25867E+06    2.26482E+04    2.82200E+04    1.23045E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 2.0000E+06 EV

       IMPLANTED PROJECTILES( 1)=        1932     ENERGY= 7.0848E+02 EV
      REEMISSION PROJECTILES( 1)=        1932
   BACKSCATTERED PROJECTILES( 1)=        8068     ENERGY= 1.3415E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=      425650     GEN. REC.(>ED)=        3899

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=      423489     ENERGY= 9.3230E+03 EV
   ALL STOPP. GENERATED RECOILS =      423489     ENERGY= 9.3230E+03 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        2170     ENERGY= 3.2511E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        2170     ENERGY= 3.2511E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        1417
   ALL BACKW. SPUTTER.REC.(<ED) =        1417

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        1530     ENERGY= 2.7383E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         641     ENERGY= 5.1278E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1022     ENERGY= 1.8429E+04 EV
         ION IN , SECOND. KO( 2)=         435     ENERGY= 3.5876E+03 EV
         ION OUT, PRIMARY KO( 2)=         508     ENERGY= 8.9542E+03 EV
         ION OUT, SECOND. KO( 2)=         205     ENERGY= 1.5402E+03 EV

        ION IN , PRIMARY KO(ALL)=        1021     ENERGY= 1.8429E+04 EV
        ION IN , SECOND. KO(ALL)=         435     ENERGY= 3.5876E+03 EV
       ION OUT , PRIMARY KO(ALL)=         507     ENERGY= 8.9542E+03 EV
       ION OUT , SECOND. KO(ALL)=         205     ENERGY= 1.5402E+03 EV
