 T -> B  flux=5E20                                                               
time for proj     :    1210.83  s      20.6  %
time for recoil   :    4663.59  s      79.4  %
time for gsum/hist:       0.09  s       0.0  %
time for part/hist:       0.81  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.19  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    5875.57  s
time for SDTrimSP :      97.93 min
time for SDTrimSP :       1.63  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
