 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:16:07:29
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:16:07:29         640
INFO   :  chamax:   0.82810 %   
           2 ihist:           0 %, time:16:07:30         640
           3 ihist:           0 %, time:16:07:31         640
           4 ihist:           0 %, time:16:07:32         640
           5 ihist:           0 %, time:16:07:33         640
           6 ihist:           0 %, time:16:07:35         640
           7 ihist:           0 %, time:16:07:36         640
           8 ihist:           0 %, time:16:07:37         640
           9 ihist:           0 %, time:16:07:38         640
          40 ihist:           1 %, time:16:08:15         640
          80 ihist:           2 %, time:16:09:01         640
 INFO: PID=           0  dbl: try new ntqmax =      200000
         new allocate(task_queue) memory:   32.04 MByt
         120 ihist:           3 %, time:16:09:49         640
         160 ihist:           4 %, time:16:10:35         640
         200 ihist:           5 %, time:16:11:21         640
         240 ihist:           6 %, time:16:12:08         640
         280 ihist:           7 %, time:16:12:55         640
         320 ihist:           8 %, time:16:13:42         640
         360 ihist:           9 %, time:16:14:28         640
         400 ihist:          10 %, time:16:23:43         640
         440 ihist:          11 %, time:16:24:29         640
         480 ihist:          12 %, time:16:25:14         640
         520 ihist:          13 %, time:16:26:01         640
         560 ihist:          14 %, time:16:26:47         640
         600 ihist:          15 %, time:16:27:34         640
         640 ihist:          16 %, time:16:28:21         640
         680 ihist:          17 %, time:16:29:08         640
         720 ihist:          18 %, time:16:29:55         640
         760 ihist:          19 %, time:16:30:42         640
         800 ihist:          20 %, time:16:31:29         640
         840 ihist:          21 %, time:16:32:16         640
         880 ihist:          22 %, time:16:33:03         640
         920 ihist:          23 %, time:16:33:50         640
         960 ihist:          24 %, time:16:34:38         640
        1000 ihist:          25 %, time:16:35:24         640
  1 flc:   125.0 E:  6000. a: 78.5 dz:    177.71 dz/dt 175.99878 Ysum:  1.00000  0.18610 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:16:36:12         640
        1080 ihist:          27 %, time:16:36:59         640
        1120 ihist:          28 %, time:16:37:46         640
        1160 ihist:          29 %, time:16:38:33         640
        1200 ihist:          30 %, time:16:39:21         640
        1240 ihist:          31 %, time:16:40:08         640
        1280 ihist:          32 %, time:16:40:56         640
        1320 ihist:          33 %, time:16:41:43         640
        1360 ihist:          34 %, time:16:42:31         640
        1400 ihist:          35 %, time:16:43:18         640
        1440 ihist:          36 %, time:16:44:05         640
        1480 ihist:          37 %, time:16:44:52         640
        1520 ihist:          38 %, time:16:45:40         640
        1560 ihist:          39 %, time:16:46:27         640
        1600 ihist:          40 %, time:16:47:15         640
        1640 ihist:          41 %, time:16:48:02         640
        1680 ihist:          42 %, time:16:48:49         640
        1720 ihist:          43 %, time:16:49:37         640
        1760 ihist:          44 %, time:16:50:24         640
        1800 ihist:          45 %, time:16:51:11         640
        1840 ihist:          46 %, time:16:51:58         640
        1880 ihist:          47 %, time:16:52:45         640
        1920 ihist:          48 %, time:16:53:32         640
        1960 ihist:          49 %, time:16:54:19         640
        2000 ihist:          50 %, time:16:55:07         640
  2 flc:   250.0 E:  6000. a: 78.5 dz:    356.16 dz/dt 177.07287 Ysum:  1.00000  0.18687 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:16:55:55         640
        2080 ihist:          52 %, time:16:56:42         640
        2120 ihist:          53 %, time:16:57:30         640
        2160 ihist:          54 %, time:16:58:17         640
        2200 ihist:          55 %, time:16:59:05         640
        2240 ihist:          56 %, time:16:59:52         640
        2280 ihist:          57 %, time:17:00:40         640
        2320 ihist:          58 %, time:17:01:30         640
        2360 ihist:          59 %, time:17:02:19         640
        2400 ihist:          60 %, time:17:03:09         640
        2440 ihist:          61 %, time:17:03:57         640
        2480 ihist:          62 %, time:17:04:47         640
        2520 ihist:          63 %, time:17:05:36         640
        2560 ihist:          64 %, time:17:06:24         640
        2600 ihist:          65 %, time:17:07:11         640
        2640 ihist:          66 %, time:17:07:59         640
        2680 ihist:          67 %, time:17:08:45         640
        2720 ihist:          68 %, time:17:09:33         640
        2760 ihist:          69 %, time:17:10:20         640
        2800 ihist:          70 %, time:17:11:06         640
        2840 ihist:          71 %, time:17:11:54         640
        2880 ihist:          72 %, time:17:12:41         640
        2920 ihist:          73 %, time:17:13:28         640
        2960 ihist:          74 %, time:17:14:15         640
        3000 ihist:          75 %, time:17:15:02         640
  3 flc:   375.0 E:  6000. a: 78.5 dz:    533.93 dz/dt 176.51823 Ysum:  1.00000  0.18616 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:17:15:49         640
        3080 ihist:          77 %, time:17:27:19         640
        3120 ihist:          78 %, time:17:28:04         640
        3160 ihist:          79 %, time:17:28:50         640
        3200 ihist:          80 %, time:17:29:35         640
        3240 ihist:          81 %, time:17:30:21         640
        3280 ihist:          82 %, time:17:31:08         640
        3320 ihist:          83 %, time:17:31:54         640
        3360 ihist:          84 %, time:17:32:41         640
        3400 ihist:          85 %, time:17:33:29         640
        3440 ihist:          86 %, time:17:34:16         640
        3480 ihist:          87 %, time:17:35:03         640
        3520 ihist:          88 %, time:17:35:51         640
        3560 ihist:          89 %, time:17:36:38         640
        3600 ihist:          90 %, time:17:37:25         640
        3640 ihist:          91 %, time:17:38:12         640
        3680 ihist:          92 %, time:17:38:59         640
        3720 ihist:          93 %, time:17:39:47         640
        3760 ihist:          94 %, time:17:40:35         640
        3800 ihist:          95 %, time:17:41:24         640
        3840 ihist:          96 %, time:17:42:11         640
        3880 ihist:          97 %, time:17:42:59         640
        3920 ihist:          98 %, time:17:43:48         640
        3960 ihist:          99 %, time:17:44:36         640
        4000 ihist:         100 %, time:17:45:23         640
  4 flc:   500.0 E:  6000. a: 78.5 dz:    711.62 dz/dt 176.71146 Ysum:  1.00000  0.18607 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
