#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(2)
#DATE        : 27-NOV-2024
#TIME        : 14: 4: 0
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 6.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 150.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 35.70
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0080
#LIVETIME  -s: 90.000
#REALTIME  -s: 99.638
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.53
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 9.638
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 19.000
##DETECTS    : 907949
##CONVERTS   : 589132
##STORES     : 532463
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Nov 27 14:05:47 2024
##QUANT_CHI  : 131.717
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.180000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 1.047000  Na Ka  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 1829
##QUANT_CTERR: NaK, 171
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.00446
##QUANT_KERR : NaK, 0.00042
##QUANT_FITC : NaK, 2.13670e-02
##QUANT_WTCON: NaK, 0.00403
##QUANT_ATCON: NaK, 0.00246
##QUANT_COCON: NaK, 0.00403
##QUANT_Z    : NaK, 1.13950
##QUANT_A    : NaK, 1.21205
##QUANT_F    : NaK, 1.00000
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, -1.04439e-03
##QUANT_FITC2: NaK, 2.67256e-04
##QUANT_FIT_G: NaK, 3.49255e-03
##QUANT_PMTR0: NaK, 1.00054e+00
##QUANT_PMTR1: NaK, 0.00000e+00
##QUANT_PMTR2: NaK, 3.79000e-02
##QUANT_PMTR3: NaK, 7.74911e-01
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 134872
##QUANT_CTERR: NK, 871
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.45335
##QUANT_KERR : NK, 0.00293
##QUANT_FITC : NK, 6.89430e-01
##QUANT_WTCON: NK, 0.37534
##QUANT_ATCON: NK, 0.37627
##QUANT_COCON: NK, 0.37534
##QUANT_Z    : NK, 0.98722
##QUANT_A    : NK, 1.28187
##QUANT_F    : NK, 0.99922
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -1.17837e-01
##QUANT_FITC2: NK, -3.53895e-01
##QUANT_FIT_G: NK, 3.54214e+00
##QUANT_PMTR0: NK, 1.00973e+00
##QUANT_PMTR1: NK, -4.22997e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.75077e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 133816
##QUANT_CTERR: OK, 849
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.37944
##QUANT_KERR : OK, 0.00241
##QUANT_FITC : OK, 1.89457e+00
##QUANT_WTCON: OK, 0.43228
##QUANT_ATCON: OK, 0.37937
##QUANT_COCON: OK, 0.43228
##QUANT_Z    : OK, 1.01801
##QUANT_A    : OK, 1.70916
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -3.70621e-02
##QUANT_FITC2: OK, -2.02103e-01
##QUANT_FIT_G: OK, 3.00831e+00
##QUANT_PMTR0: OK, 1.00973e+00
##QUANT_PMTR1: OK, -4.22997e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.75077e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 15042
##QUANT_CTERR: CK, 1157
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01846
##QUANT_KERR : CK, 0.00142
##QUANT_FITC : CK, 2.19757e-01
##QUANT_WTCON: CK, 0.02111
##QUANT_ATCON: CK, 0.02468
##QUANT_COCON: CK, 0.02111
##QUANT_Z    : CK, 0.95084
##QUANT_A    : CK, 1.83888
##QUANT_F    : CK, 0.99924
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -4.84798e-02
##QUANT_FITC2: CK, -1.26134e-02
##QUANT_FIT_G: CK, 7.80639e-02
##QUANT_PMTR0: CK, 1.00973e+00
##QUANT_PMTR1: CK, -4.22997e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.75077e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 85733
##QUANT_CTERR: BK, 932
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.14429
##QUANT_KERR : BK, 0.00157
##QUANT_FITC : BK, 1.64453e+00
##QUANT_WTCON: BK, 0.16724
##QUANT_ATCON: BK, 0.21722
##QUANT_COCON: BK, 0.16724
##QUANT_Z    : BK, 0.97915
##QUANT_A    : BK, 1.80818
##QUANT_F    : BK, 0.99979
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, -9.79468e-03
##QUANT_FITC2: BK, -5.14130e-02
##QUANT_FIT_G: BK, 1.87572e+00
##QUANT_PMTR0: BK, 1.00973e+00
##QUANT_PMTR1: BK, -4.22997e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.75077e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   373.0,
0.1100,   523.0,
0.1200,   651.0,
0.1300,  1207.0,
0.1400,  2489.0,
0.1500,  6296.0,
0.1600, 13393.0,
0.1700, 21303.0,
0.1800, 23264.0,
0.1900, 16816.0,
0.2000,  8238.0,
0.2100,  3206.0,
0.2200,  1436.0,
0.2300,  1356.0,
0.2400,  1766.0,
0.2500,  2511.0,
0.2600,  3883.0,
0.2700,  4673.0,
0.2800,  4049.0,
0.2900,  2779.0,
0.3000,  1478.0,
0.3100,   950.0,
0.3200,  1054.0,
0.3300,  1647.0,
0.3400,  3056.0,
0.3500,  6630.0,
0.3600, 13691.0,
0.3700, 23764.0,
0.3800, 33415.0,
0.3900, 34971.0,
0.4000, 27324.0,
0.4100, 15654.0,
0.4200,  6782.0,
0.4300,  2645.0,
0.4400,  1360.0,
0.4500,  1276.0,
0.4600,  1702.0,
0.4700,  2767.0,
0.4800,  5299.0,
0.4900, 10120.0,
0.5000, 17630.0,
0.5100, 25154.0,
0.5200, 28469.0,
0.5300, 25121.0,
0.5400, 17503.0,
0.5500,  9095.0,
0.5600,  4004.0,
0.5700,  1598.0,
0.5800,   786.0,
0.5900,   577.0,
0.6000,   543.0,
0.6100,   520.0,
0.6200,   559.0,
0.6300,   558.0,
0.6400,   571.0,
0.6500,   584.0,
0.6600,   564.0,
0.6700,   601.0,
0.6800,   657.0,
0.6900,   661.0,
0.7000,   671.0,
0.7100,   666.0,
0.7200,   656.0,
0.7300,   681.0,
0.7400,   657.0,
0.7500,   578.0,
0.7600,   604.0,
0.7700,   663.0,
0.7800,   611.0,
0.7900,   611.0,
0.8000,   611.0,
0.8100,   629.0,
0.8200,   633.0,
0.8300,   625.0,
0.8400,   624.0,
0.8500,   630.0,
0.8600,   634.0,
0.8700,   687.0,
0.8800,   641.0,
0.8900,   687.0,
0.9000,   690.0,
0.9100,   660.0,
0.9200,   659.0,
0.9300,   683.0,
0.9400,   678.0,
0.9500,   625.0,
0.9600,   646.0,
0.9700,   650.0,
0.9800,   659.0,
0.9900,   655.0,
1.0000,   677.0,
1.0100,   756.0,
1.0200,   769.0,
1.0300,   805.0,
1.0400,   874.0,
1.0500,   852.0,
1.0600,   766.0,
1.0700,   738.0,
1.0800,   695.0,
1.0900,   638.0,
1.1000,   622.0,
1.1100,   569.0,
1.1200,   566.0,
1.1300,   579.0,
1.1400,   562.0,
1.1500,   556.0,
1.1600,   536.0,
1.1700,   544.0,
1.1800,   544.0,
1.1900,   530.0,
1.2000,   524.0,
1.2100,   556.0,
1.2200,   518.0,
1.2300,   513.0,
1.2400,   496.0,
1.2500,   523.0,
1.2600,   486.0,
1.2700,   492.0,
1.2800,   503.0,
1.2900,   512.0,
1.3000,   487.0,
1.3100,   445.0,
1.3200,   494.0,
1.3300,   476.0,
1.3400,   444.0,
1.3500,   429.0,
1.3600,   460.0,
1.3700,   480.0,
1.3800,   426.0,
1.3900,   446.0,
1.4000,   449.0,
1.4100,   456.0,
1.4200,   411.0,
1.4300,   466.0,
1.4400,   452.0,
1.4500,   428.0,
1.4600,   403.0,
1.4700,   363.0,
1.4800,   420.0,
1.4900,   403.0,
1.5000,   454.0,
1.5100,   400.0,
1.5200,   413.0,
1.5300,   399.0,
1.5400,   401.0,
1.5500,   401.0,
1.5600,   354.0,
1.5700,   371.0,
1.5800,   362.0,
1.5900,   392.0,
1.6000,   334.0,
1.6100,   340.0,
1.6200,   363.0,
1.6300,   342.0,
1.6400,   339.0,
1.6500,   327.0,
1.6600,   314.0,
1.6700,   331.0,
1.6800,   320.0,
1.6900,   307.0,
1.7000,   298.0,
1.7100,   322.0,
1.7200,   340.0,
1.7300,   345.0,
1.7400,   332.0,
1.7500,   334.0,
1.7600,   344.0,
1.7700,   294.0,
1.7800,   280.0,
1.7900,   295.0,
1.8000,   262.0,
1.8100,   272.0,
1.8200,   265.0,
1.8300,   284.0,
1.8400,   241.0,
1.8500,   252.0,
1.8600,   270.0,
1.8700,   283.0,
1.8800,   227.0,
1.8900,   241.0,
1.9000,   251.0,
1.9100,   231.0,
1.9200,   217.0,
1.9300,   224.0,
1.9400,   240.0,
1.9500,   231.0,
1.9600,   226.0,
1.9700,   231.0,
1.9800,   214.0,
1.9900,   219.0,
2.0000,   229.0,
2.0100,   235.0,
2.0200,   231.0,
2.0300,   208.0,
2.0400,   212.0,
2.0500,   204.0,
2.0600,   199.0,
2.0700,   218.0,
2.0800,   195.0,
2.0900,   197.0,
2.1000,   196.0,
2.1100,   175.0,
2.1200,   178.0,
2.1300,   204.0,
2.1400,   214.0,
2.1500,   188.0,
2.1600,   188.0,
2.1700,   192.0,
2.1800,   179.0,
2.1900,   182.0,
2.2000,   159.0,
2.2100,   165.0,
2.2200,   167.0,
2.2300,   148.0,
2.2400,   167.0,
2.2500,   185.0,
2.2600,   172.0,
2.2700,   172.0,
2.2800,   167.0,
2.2900,   174.0,
2.3000,   166.0,
2.3100,   141.0,
2.3200,   165.0,
2.3300,   135.0,
2.3400,   161.0,
2.3500,   165.0,
2.3600,   136.0,
2.3700,   146.0,
2.3800,   148.0,
2.3900,   160.0,
2.4000,   146.0,
2.4100,   153.0,
2.4200,   150.0,
2.4300,   129.0,
2.4400,   147.0,
2.4500,   116.0,
2.4600,   151.0,
2.4700,   160.0,
2.4800,   151.0,
2.4900,   145.0,
2.5000,   108.0,
2.5100,   141.0,
2.5200,   141.0,
2.5300,   124.0,
2.5400,   133.0,
2.5500,   125.0,
2.5600,   128.0,
2.5700,   125.0,
2.5800,   108.0,
2.5900,   127.0,
2.6000,   120.0,
2.6100,   115.0,
2.6200,   103.0,
2.6300,   120.0,
2.6400,   112.0,
2.6500,   133.0,
2.6600,   111.0,
2.6700,   133.0,
2.6800,   121.0,
2.6900,   108.0,
2.7000,    96.0,
2.7100,   130.0,
2.7200,   108.0,
2.7300,   111.0,
2.7400,   111.0,
2.7500,   101.0,
2.7600,   101.0,
2.7700,   116.0,
2.7800,   125.0,
2.7900,    91.0,
2.8000,    97.0,
2.8100,    95.0,
2.8200,   100.0,
2.8300,   103.0,
2.8400,   100.0,
2.8500,    73.0,
2.8600,    88.0,
2.8700,    96.0,
2.8800,    76.0,
2.8900,   110.0,
2.9000,    97.0,
2.9100,    94.0,
2.9200,    87.0,
2.9300,    86.0,
2.9400,    76.0,
2.9500,    80.0,
2.9600,    93.0,
2.9700,    88.0,
2.9800,    77.0,
2.9900,    70.0,
3.0000,    82.0,
3.0100,    86.0,
3.0200,    77.0,
3.0300,    74.0,
3.0400,    83.0,
3.0500,    75.0,
3.0600,    77.0,
3.0700,    66.0,
3.0800,    85.0,
3.0900,    86.0,
3.1000,    71.0,
3.1100,    72.0,
3.1200,    66.0,
3.1300,    74.0,
3.1400,    79.0,
3.1500,    72.0,
3.1600,    65.0,
3.1700,    58.0,
3.1800,    58.0,
3.1900,    59.0,
3.2000,    74.0,
3.2100,    68.0,
3.2200,    51.0,
3.2300,    57.0,
3.2400,    59.0,
3.2500,    57.0,
3.2600,    62.0,
3.2700,    57.0,
3.2800,    48.0,
3.2900,    49.0,
3.3000,    46.0,
3.3100,    60.0,
3.3200,    55.0,
3.3300,    50.0,
3.3400,    69.0,
3.3500,    69.0,
3.3600,    42.0,
3.3700,    62.0,
3.3800,    48.0,
3.3900,    57.0,
3.4000,    39.0,
3.4100,    41.0,
3.4200,    49.0,
3.4300,    48.0,
3.4400,    33.0,
3.4500,    58.0,
3.4600,    44.0,
3.4700,    46.0,
3.4800,    47.0,
3.4900,    41.0,
3.5000,    46.0,
3.5100,    46.0,
3.5200,    49.0,
3.5300,    41.0,
3.5400,    42.0,
3.5500,    31.0,
3.5600,    22.0,
3.5700,    41.0,
3.5800,    50.0,
3.5900,    38.0,
3.6000,    32.0,
3.6100,    40.0,
3.6200,    42.0,
3.6300,    31.0,
3.6400,    39.0,
3.6500,    24.0,
3.6600,    31.0,
3.6700,    37.0,
3.6800,    34.0,
3.6900,    30.0,
3.7000,    31.0,
3.7100,    23.0,
3.7200,    27.0,
3.7300,    30.0,
3.7400,    31.0,
3.7500,    27.0,
3.7600,    23.0,
3.7700,    23.0,
3.7800,    29.0,
3.7900,    38.0,
3.8000,    28.0,
3.8100,    30.0,
3.8200,    33.0,
3.8300,    31.0,
3.8400,    20.0,
3.8500,    22.0,
3.8600,    19.0,
3.8700,    22.0,
3.8800,    16.0,
3.8900,    24.0,
3.9000,    20.0,
3.9100,    23.0,
3.9200,    25.0,
3.9300,    14.0,
3.9400,    18.0,
3.9500,    25.0,
3.9600,    19.0,
3.9700,    17.0,
3.9800,     8.0,
3.9900,    19.0,
4.0000,    16.0,
4.0100,    15.0,
4.0200,    16.0,
4.0300,    13.0,
4.0400,    19.0,
4.0500,    20.0,
4.0600,    16.0,
4.0700,    17.0,
4.0800,    12.0,
4.0900,    13.0,
4.1000,    11.0,
4.1100,     6.0,
4.1200,     8.0,
4.1300,    14.0,
4.1400,    18.0,
4.1500,    11.0,
4.1600,    21.0,
4.1700,    19.0,
4.1800,     6.0,
4.1900,    10.0,
4.2000,    13.0,
4.2100,    13.0,
4.2200,    12.0,
4.2300,     5.0,
4.2400,     8.0,
4.2500,     7.0,
4.2600,    10.0,
4.2700,    10.0,
4.2800,     7.0,
4.2900,     8.0,
4.3000,     7.0,
4.3100,     9.0,
4.3200,     6.0,
4.3300,     7.0,
4.3400,     6.0,
4.3500,    10.0,
4.3600,     4.0,
4.3700,     5.0,
4.3800,     4.0,
4.3900,     3.0,
4.4000,     5.0,
4.4100,    12.0,
4.4200,     6.0,
4.4300,     5.0,
4.4400,     5.0,
4.4500,     7.0,
4.4600,     2.0,
4.4700,     5.0,
4.4800,     5.0,
4.4900,     5.0,
4.5000,     3.0,
4.5100,     3.0,
4.5200,     0.0,
4.5300,     4.0,
4.5400,     3.0,
4.5500,     1.0,
4.5600,     4.0,
4.5700,     3.0,
4.5800,     1.0,
4.5900,     2.0,
4.6000,     3.0,
4.6100,     2.0,
4.6200,     4.0,
4.6300,     3.0,
4.6400,     3.0,
4.6500,     1.0,
4.6600,     0.0,
4.6700,     1.0,
4.6800,     1.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     3.0,
4.7200,     0.0,
4.7300,     0.0,
4.7400,     0.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     2.0,
4.7800,     1.0,
4.7900,     0.0,
4.8000,     0.0,
4.8100,     1.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     1.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     2.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
