#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 27-NOV-2024
#TIME        : 13:51:46
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 6.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 130.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 36.32
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0079
#LIVETIME  -s: 90.000
#REALTIME  -s: 112.690
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 11.00
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 22.690
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 2623077
##CONVERTS   : 1095327
##STORES     : 1050566
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Nov 27 13:53:39 2024
##QUANT_CHI  : 227.668
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.181000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 0.705000  Fe La1  2
##PEAKLAB    : 0.860000  Ni La1  2
##PEAKLAB    : 0.860000  Zn Ll  2
##PEAKLAB    : 1.001000  O+O Sum  2
##PEAKLAB    : 1.001000  Zn La1  2
##QUANT_ATNUM: FeL, 26
##QUANT_LNTP : FeL, 2
##QUANT_SRC  : FeL, 1
##QUANT_NTCNT: FeL, 0
##QUANT_CTERR: FeL, 0
##QUANT_STD  : FeL, 
##QUANT_CMPD : FeL, Fe
##QUANT_KRT  : FeL, 0.00000
##QUANT_KERR : FeL, 0.00000
##QUANT_FITC : FeL, 0.00000e+00
##QUANT_WTCON: FeL, 0.00000
##QUANT_ATCON: FeL, 0.00000
##QUANT_COCON: FeL, 0.00000
##QUANT_Z    : FeL, 1.37298
##QUANT_A    : FeL, 1.45346
##QUANT_F    : FeL, 0.99998
##QUANT_KFACT: FeL, 0.00000
##QUANT_CATS : FeL, 0.00000
##QUANT_FITC1: FeL, 0.00000e+00
##QUANT_FITC2: FeL, 0.00000e+00
##QUANT_FIT_G: FeL, 0.00000e+00
##QUANT_PMTR0: FeL, 1.00798e+00
##QUANT_PMTR1: FeL, -3.61834e-01
##QUANT_PMTR2: FeL, 0.00000e+00
##QUANT_PMTR3: FeL, 1.82590e+00
##QUANT_ATNUM: NiL, 28
##QUANT_LNTP : NiL, 2
##QUANT_SRC  : NiL, 1
##QUANT_NTCNT: NiL, 2687
##QUANT_CTERR: NiL, 238
##QUANT_STD  : NiL, 
##QUANT_CMPD : NiL, Ni
##QUANT_KRT  : NiL, 0.00512
##QUANT_KERR : NiL, 0.00045
##QUANT_FITC : NiL, 1.29957e-02
##QUANT_WTCON: NiL, 0.00546
##QUANT_ATCON: NiL, 0.00132
##QUANT_COCON: NiL, 0.00546
##QUANT_Z    : NiL, 1.35519
##QUANT_A    : NiL, 1.18531
##QUANT_F    : NiL, 0.99998
##QUANT_KFACT: NiL, 0.00000
##QUANT_CATS : NiL, 0.00000
##QUANT_FITC1: NiL, 0.00000e+00
##QUANT_FITC2: NiL, 0.00000e+00
##QUANT_FIT_G: NiL, 6.06102e-06
##QUANT_PMTR0: NiL, 1.00798e+00
##QUANT_PMTR1: NiL, -3.61834e-01
##QUANT_PMTR2: NiL, 0.00000e+00
##QUANT_PMTR3: NiL, 1.82590e+00
##QUANT_ATNUM: ZnL, 30
##QUANT_LNTP : ZnL, 2
##QUANT_SRC  : ZnL, 1
##QUANT_NTCNT: ZnL, 1619
##QUANT_CTERR: ZnL, 215
##QUANT_STD  : ZnL, 
##QUANT_CMPD : ZnL, Zn
##QUANT_KRT  : ZnL, 0.00285
##QUANT_KERR : ZnL, 0.00038
##QUANT_FITC : ZnL, 1.70302e-02
##QUANT_WTCON: ZnL, 0.00314
##QUANT_ATCON: ZnL, 0.00068
##QUANT_COCON: ZnL, 0.00314
##QUANT_Z    : ZnL, 1.42699
##QUANT_A    : ZnL, 1.16214
##QUANT_F    : ZnL, 1.00000
##QUANT_KFACT: ZnL, 0.00000
##QUANT_CATS : ZnL, 0.00000
##QUANT_FITC1: ZnL, 0.00000e+00
##QUANT_FITC2: ZnL, 0.00000e+00
##QUANT_FIT_G: ZnL, 0.00000e+00
##QUANT_PMTR0: ZnL, 1.00798e+00
##QUANT_PMTR1: ZnL, -3.61834e-01
##QUANT_PMTR2: ZnL, 0.00000e+00
##QUANT_PMTR3: ZnL, 1.82590e+00
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 266379
##QUANT_CTERR: NK, 1364
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.45549
##QUANT_KERR : NK, 0.00233
##QUANT_FITC : NK, 1.36166e+00
##QUANT_WTCON: NK, 0.37538
##QUANT_ATCON: NK, 0.37911
##QUANT_COCON: NK, 0.37538
##QUANT_Z    : NK, 0.98447
##QUANT_A    : NK, 1.26261
##QUANT_F    : NK, 0.99920
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -2.30753e-01
##QUANT_FITC2: NK, -6.68447e-01
##QUANT_FIT_G: NK, 6.90860e+00
##QUANT_PMTR0: NK, 1.00798e+00
##QUANT_PMTR1: NK, -3.61834e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.82590e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 266112
##QUANT_CTERR: OK, 1472
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.38415
##QUANT_KERR : OK, 0.00212
##QUANT_FITC : OK, 3.76763e+00
##QUANT_WTCON: OK, 0.43715
##QUANT_ATCON: OK, 0.38651
##QUANT_COCON: OK, 0.43715
##QUANT_Z    : OK, 1.01519
##QUANT_A    : OK, 1.68934
##QUANT_F    : OK, 0.99999
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -8.56078e-02
##QUANT_FITC2: OK, -4.02364e-01
##QUANT_FIT_G: OK, 5.89796e+00
##QUANT_PMTR0: OK, 1.00798e+00
##QUANT_PMTR1: OK, -3.61834e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.82590e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 17861
##QUANT_CTERR: CK, 569
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01114
##QUANT_KERR : CK, 0.00035
##QUANT_FITC : CK, 2.60951e-01
##QUANT_WTCON: CK, 0.01282
##QUANT_ATCON: CK, 0.01510
##QUANT_COCON: CK, 0.01282
##QUANT_Z    : CK, 0.94816
##QUANT_A    : CK, 1.83107
##QUANT_F    : CK, 0.99923
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -8.06718e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 2.04959e-01
##QUANT_PMTR0: CK, 1.00798e+00
##QUANT_PMTR1: CK, -3.61834e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.82590e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 165336
##QUANT_CTERR: BK, 1531
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.14125
##QUANT_KERR : BK, 0.00131
##QUANT_FITC : BK, 3.17149e+00
##QUANT_WTCON: BK, 0.16604
##QUANT_ATCON: BK, 0.21728
##QUANT_COCON: BK, 0.16604
##QUANT_Z    : BK, 0.97636
##QUANT_A    : BK, 1.81492
##QUANT_F    : BK, 0.99979
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, -2.83866e-02
##QUANT_FITC2: BK, -8.81187e-02
##QUANT_FIT_G: BK, 3.80147e+00
##QUANT_PMTR0: BK, 1.00798e+00
##QUANT_PMTR1: BK, -3.61834e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.82590e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   679.0,
0.1100,   918.0,
0.1200,  1293.0,
0.1300,  2201.0,
0.1400,  4825.0,
0.1500, 11560.0,
0.1600, 24896.0,
0.1700, 39555.0,
0.1800, 43829.0,
0.1900, 32916.0,
0.2000, 16467.0,
0.2100,  6485.0,
0.2200,  2885.0,
0.2300,  2395.0,
0.2400,  2990.0,
0.2500,  3957.0,
0.2600,  5549.0,
0.2700,  6294.0,
0.2800,  5714.0,
0.2900,  3892.0,
0.3000,  2383.0,
0.3100,  1773.0,
0.3200,  2067.0,
0.3300,  3320.0,
0.3400,  6326.0,
0.3500, 13164.0,
0.3600, 26547.0,
0.3700, 46397.0,
0.3800, 63710.0,
0.3900, 66654.0,
0.4000, 52492.0,
0.4100, 30681.0,
0.4200, 13793.0,
0.4300,  5530.0,
0.4400,  2918.0,
0.4500,  2695.0,
0.4600,  3508.0,
0.4700,  5508.0,
0.4800, 10261.0,
0.4900, 19835.0,
0.5000, 34219.0,
0.5100, 49625.0,
0.5200, 55646.0,
0.5300, 50045.0,
0.5400, 34807.0,
0.5500, 18882.0,
0.5600,  8567.0,
0.5700,  3403.0,
0.5800,  1796.0,
0.5900,  1302.0,
0.6000,  1114.0,
0.6100,  1117.0,
0.6200,  1087.0,
0.6300,  1134.0,
0.6400,  1153.0,
0.6500,  1178.0,
0.6600,  1273.0,
0.6700,  1324.0,
0.6800,  1431.0,
0.6900,  1553.0,
0.7000,  1544.0,
0.7100,  1482.0,
0.7200,  1419.0,
0.7300,  1404.0,
0.7400,  1322.0,
0.7500,  1264.0,
0.7600,  1302.0,
0.7700,  1377.0,
0.7800,  1320.0,
0.7900,  1304.0,
0.8000,  1251.0,
0.8100,  1224.0,
0.8200,  1246.0,
0.8300,  1271.0,
0.8400,  1301.0,
0.8500,  1333.0,
0.8600,  1268.0,
0.8700,  1289.0,
0.8800,  1501.0,
0.8900,  1555.0,
0.9000,  1553.0,
0.9100,  1686.0,
0.9200,  1543.0,
0.9300,  1483.0,
0.9400,  1399.0,
0.9500,  1253.0,
0.9600,  1283.0,
0.9700,  1251.0,
0.9800,  1313.0,
0.9900,  1311.0,
1.0000,  1430.0,
1.0100,  1528.0,
1.0200,  1662.0,
1.0300,  1832.0,
1.0400,  1767.0,
1.0500,  1816.0,
1.0600,  1678.0,
1.0700,  1525.0,
1.0800,  1401.0,
1.0900,  1204.0,
1.1000,  1277.0,
1.1100,  1203.0,
1.1200,  1128.0,
1.1300,  1167.0,
1.1400,  1194.0,
1.1500,  1157.0,
1.1600,  1090.0,
1.1700,  1087.0,
1.1800,  1068.0,
1.1900,  1059.0,
1.2000,  1104.0,
1.2100,  1065.0,
1.2200,  1074.0,
1.2300,  1065.0,
1.2400,  1032.0,
1.2500,  1093.0,
1.2600,  1060.0,
1.2700,   981.0,
1.2800,   995.0,
1.2900,  1043.0,
1.3000,   989.0,
1.3100,  1002.0,
1.3200,  1006.0,
1.3300,   985.0,
1.3400,   948.0,
1.3500,   959.0,
1.3600,   933.0,
1.3700,   954.0,
1.3800,   910.0,
1.3900,   930.0,
1.4000,  1030.0,
1.4100,   897.0,
1.4200,   937.0,
1.4300,   898.0,
1.4400,   880.0,
1.4500,   891.0,
1.4600,   859.0,
1.4700,   907.0,
1.4800,   827.0,
1.4900,   878.0,
1.5000,   865.0,
1.5100,   850.0,
1.5200,   798.0,
1.5300,   783.0,
1.5400,   793.0,
1.5500,   838.0,
1.5600,   733.0,
1.5700,   855.0,
1.5800,   770.0,
1.5900,   757.0,
1.6000,   691.0,
1.6100,   756.0,
1.6200,   717.0,
1.6300,   739.0,
1.6400,   688.0,
1.6500,   714.0,
1.6600,   689.0,
1.6700,   706.0,
1.6800,   721.0,
1.6900,   690.0,
1.7000,   738.0,
1.7100,   744.0,
1.7200,   705.0,
1.7300,   744.0,
1.7400,   731.0,
1.7500,   731.0,
1.7600,   698.0,
1.7700,   713.0,
1.7800,   675.0,
1.7900,   690.0,
1.8000,   679.0,
1.8100,   638.0,
1.8200,   622.0,
1.8300,   574.0,
1.8400,   624.0,
1.8500,   623.0,
1.8600,   567.0,
1.8700,   567.0,
1.8800,   558.0,
1.8900,   544.0,
1.9000,   489.0,
1.9100,   546.0,
1.9200,   552.0,
1.9300,   554.0,
1.9400,   534.0,
1.9500,   521.0,
1.9600,   544.0,
1.9700,   535.0,
1.9800,   523.0,
1.9900,   510.0,
2.0000,   513.0,
2.0100,   525.0,
2.0200,   506.0,
2.0300,   511.0,
2.0400,   529.0,
2.0500,   475.0,
2.0600,   482.0,
2.0700,   509.0,
2.0800,   453.0,
2.0900,   446.0,
2.1000,   455.0,
2.1100,   499.0,
2.1200,   444.0,
2.1300,   447.0,
2.1400,   427.0,
2.1500,   445.0,
2.1600,   408.0,
2.1700,   504.0,
2.1800,   444.0,
2.1900,   443.0,
2.2000,   419.0,
2.2100,   439.0,
2.2200,   441.0,
2.2300,   392.0,
2.2400,   411.0,
2.2500,   408.0,
2.2600,   422.0,
2.2700,   393.0,
2.2800,   397.0,
2.2900,   380.0,
2.3000,   450.0,
2.3100,   433.0,
2.3200,   399.0,
2.3300,   400.0,
2.3400,   386.0,
2.3500,   356.0,
2.3600,   390.0,
2.3700,   333.0,
2.3800,   342.0,
2.3900,   366.0,
2.4000,   381.0,
2.4100,   376.0,
2.4200,   382.0,
2.4300,   373.0,
2.4400,   349.0,
2.4500,   346.0,
2.4600,   360.0,
2.4700,   355.0,
2.4800,   357.0,
2.4900,   312.0,
2.5000,   323.0,
2.5100,   354.0,
2.5200,   355.0,
2.5300,   324.0,
2.5400,   328.0,
2.5500,   345.0,
2.5600,   325.0,
2.5700,   325.0,
2.5800,   321.0,
2.5900,   303.0,
2.6000,   314.0,
2.6100,   287.0,
2.6200,   299.0,
2.6300,   307.0,
2.6400,   300.0,
2.6500,   291.0,
2.6600,   329.0,
2.6700,   272.0,
2.6800,   294.0,
2.6900,   311.0,
2.7000,   260.0,
2.7100,   311.0,
2.7200,   272.0,
2.7300,   298.0,
2.7400,   271.0,
2.7500,   263.0,
2.7600,   276.0,
2.7700,   254.0,
2.7800,   256.0,
2.7900,   281.0,
2.8000,   236.0,
2.8100,   258.0,
2.8200,   275.0,
2.8300,   274.0,
2.8400,   257.0,
2.8500,   267.0,
2.8600,   248.0,
2.8700,   244.0,
2.8800,   252.0,
2.8900,   230.0,
2.9000,   222.0,
2.9100,   245.0,
2.9200,   235.0,
2.9300,   252.0,
2.9400,   242.0,
2.9500,   226.0,
2.9600,   227.0,
2.9700,   224.0,
2.9800,   205.0,
2.9900,   221.0,
3.0000,   194.0,
3.0100,   229.0,
3.0200,   207.0,
3.0300,   190.0,
3.0400,   219.0,
3.0500,   217.0,
3.0600,   207.0,
3.0700,   196.0,
3.0800,   220.0,
3.0900,   218.0,
3.1000,   195.0,
3.1100,   190.0,
3.1200,   170.0,
3.1300,   191.0,
3.1400,   175.0,
3.1500,   202.0,
3.1600,   161.0,
3.1700,   167.0,
3.1800,   184.0,
3.1900,   174.0,
3.2000,   167.0,
3.2100,   189.0,
3.2200,   172.0,
3.2300,   166.0,
3.2400,   167.0,
3.2500,   169.0,
3.2600,   186.0,
3.2700,   152.0,
3.2800,   154.0,
3.2900,   150.0,
3.3000,   155.0,
3.3100,   179.0,
3.3200,   153.0,
3.3300,   149.0,
3.3400,   145.0,
3.3500,   151.0,
3.3600,   128.0,
3.3700,   164.0,
3.3800,   126.0,
3.3900,   163.0,
3.4000,   137.0,
3.4100,   135.0,
3.4200,   144.0,
3.4300,   140.0,
3.4400,   145.0,
3.4500,   133.0,
3.4600,   118.0,
3.4700,   142.0,
3.4800,   111.0,
3.4900,   126.0,
3.5000,   129.0,
3.5100,   132.0,
3.5200,   110.0,
3.5300,   120.0,
3.5400,   142.0,
3.5500,   130.0,
3.5600,   135.0,
3.5700,   119.0,
3.5800,   113.0,
3.5900,   102.0,
3.6000,   118.0,
3.6100,   139.0,
3.6200,    98.0,
3.6300,   125.0,
3.6400,   107.0,
3.6500,   113.0,
3.6600,   106.0,
3.6700,   110.0,
3.6800,   101.0,
3.6900,   104.0,
3.7000,   119.0,
3.7100,    77.0,
3.7200,    88.0,
3.7300,   102.0,
3.7400,    97.0,
3.7500,   105.0,
3.7600,    85.0,
3.7700,    91.0,
3.7800,    87.0,
3.7900,    86.0,
3.8000,    73.0,
3.8100,    74.0,
3.8200,    96.0,
3.8300,    89.0,
3.8400,    78.0,
3.8500,    70.0,
3.8600,    70.0,
3.8700,    73.0,
3.8800,    67.0,
3.8900,    58.0,
3.9000,    56.0,
3.9100,    75.0,
3.9200,    65.0,
3.9300,    59.0,
3.9400,    61.0,
3.9500,    62.0,
3.9600,    60.0,
3.9700,    61.0,
3.9800,    64.0,
3.9900,    62.0,
4.0000,    66.0,
4.0100,    56.0,
4.0200,    61.0,
4.0300,    53.0,
4.0400,    67.0,
4.0500,    54.0,
4.0600,    48.0,
4.0700,    49.0,
4.0800,    49.0,
4.0900,    45.0,
4.1000,    42.0,
4.1100,    45.0,
4.1200,    42.0,
4.1300,    49.0,
4.1400,    52.0,
4.1500,    45.0,
4.1600,    28.0,
4.1700,    46.0,
4.1800,    45.0,
4.1900,    36.0,
4.2000,    28.0,
4.2100,    31.0,
4.2200,    37.0,
4.2300,    33.0,
4.2400,    33.0,
4.2500,    41.0,
4.2600,    36.0,
4.2700,    36.0,
4.2800,    19.0,
4.2900,    29.0,
4.3000,    30.0,
4.3100,    20.0,
4.3200,    27.0,
4.3300,    31.0,
4.3400,    22.0,
4.3500,    26.0,
4.3600,    24.0,
4.3700,    27.0,
4.3800,    29.0,
4.3900,    19.0,
4.4000,    24.0,
4.4100,    15.0,
4.4200,    14.0,
4.4300,    11.0,
4.4400,    12.0,
4.4500,    12.0,
4.4600,    11.0,
4.4700,    20.0,
4.4800,    18.0,
4.4900,    14.0,
4.5000,    15.0,
4.5100,    11.0,
4.5200,    13.0,
4.5300,     9.0,
4.5400,    14.0,
4.5500,    17.0,
4.5600,     4.0,
4.5700,    13.0,
4.5800,    12.0,
4.5900,     7.0,
4.6000,    10.0,
4.6100,    12.0,
4.6200,     8.0,
4.6300,     6.0,
4.6400,     8.0,
4.6500,     7.0,
4.6600,     8.0,
4.6700,     3.0,
4.6800,     6.0,
4.6900,     6.0,
4.7000,     3.0,
4.7100,     3.0,
4.7200,     9.0,
4.7300,     1.0,
4.7400,     4.0,
4.7500,     5.0,
4.7600,     3.0,
4.7700,     2.0,
4.7800,     4.0,
4.7900,     2.0,
4.8000,     1.0,
4.8100,     6.0,
4.8200,     1.0,
4.8300,     1.0,
4.8400,     3.0,
4.8500,     2.0,
4.8600,     2.0,
4.8700,     2.0,
4.8800,     4.0,
4.8900,     2.0,
4.9000,     1.0,
4.9100,     2.0,
4.9200,     1.0,
4.9300,     0.0,
4.9400,     1.0,
4.9500,     3.0,
4.9600,     0.0,
4.9700,     1.0,
4.9800,     1.0,
4.9900,     0.0,
5.0000,     1.0,
5.0100,     3.0,
5.0200,     0.0,
5.0300,     1.0,
5.0400,     0.0,
5.0500,     1.0,
5.0600,     1.0,
5.0700,     1.0,
5.0800,     1.0,
5.0900,     1.0,
5.1000,     1.0,
5.1100,     1.0,
#ENDOFDATA   : 
