#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(2)
#DATE        : 02-DEC-2024
#TIME        : 11:32:50
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 250.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 37.77
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0076
#LIVETIME  -s: 0.992
#REALTIME  -s: 1.250
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 12.14
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 0.258
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 20.000
##DETECTS    : 26198
##CONVERTS   : 14578
##STORES     : 14063
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 02 11:32:52 2024
##QUANT_CHI  : 2.804
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.180000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 3936
##QUANT_CTERR: NK, 120
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.51952
##QUANT_KERR : NK, 0.01581
##QUANT_FITC : NK, 2.01215e-02
##QUANT_WTCON: NK, 0.44385
##QUANT_ATCON: NK, 0.44568
##QUANT_COCON: NK, 0.44385
##QUANT_Z    : NK, 0.98859
##QUANT_A    : NK, 1.16432
##QUANT_F    : NK, 0.99936
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -2.85366e-03
##QUANT_FITC2: NK, -9.83592e-03
##QUANT_FIT_G: NK, 1.03759e-01
##QUANT_PMTR0: NK, 1.00762e+00
##QUANT_PMTR1: NK, -4.11705e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.79726e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 2944
##QUANT_CTERR: OK, 88
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.33846
##QUANT_KERR : OK, 0.01017
##QUANT_FITC : OK, 4.16840e-02
##QUANT_WTCON: OK, 0.39628
##QUANT_ATCON: OK, 0.34835
##QUANT_COCON: OK, 0.39628
##QUANT_Z    : OK, 1.02078
##QUANT_A    : OK, 1.54430
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -8.94699e-04
##QUANT_FITC2: OK, -4.91160e-03
##QUANT_FIT_G: OK, 6.86912e-02
##QUANT_PMTR0: OK, 1.00762e+00
##QUANT_PMTR1: OK, -4.11705e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.79726e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 2
##QUANT_CTERR: TiK, 3
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, (null)
##QUANT_KRT  : TiK, 0.00000
##QUANT_KERR : TiK, 0.00000
##QUANT_FITC : TiK, 1.24449e-05
##QUANT_WTCON: TiK, -1.00000
##QUANT_ATCON: TiK, 0.00000
##QUANT_COCON: TiK, 0.00000
##QUANT_Z    : TiK, 0.00000
##QUANT_A    : TiK, 0.00000
##QUANT_F    : TiK, 0.00000
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 0.00000e+00
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 0.00000e+00
##QUANT_PMTR0: TiK, 0.00000e+00
##QUANT_PMTR1: TiK, 0.00000e+00
##QUANT_PMTR2: TiK, 0.00000e+00
##QUANT_PMTR3: TiK, 0.00000e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 316
##QUANT_CTERR: CK, 67
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01467
##QUANT_KERR : CK, 0.00309
##QUANT_FITC : CK, 4.61163e-03
##QUANT_WTCON: CK, 0.01561
##QUANT_ATCON: CK, 0.01828
##QUANT_COCON: CK, 0.01561
##QUANT_Z    : CK, 0.95071
##QUANT_A    : CK, 1.50863
##QUANT_F    : CK, 0.99918
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 4.90240e-03
##QUANT_PMTR0: CK, 1.00762e+00
##QUANT_PMTR1: CK, -4.11705e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.79726e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 0
##QUANT_CTERR: TiL, 40
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, Ti
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 0.00000e+00
##QUANT_WTCON: TiL, 0.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 1.37711
##QUANT_A    : TiL, 1.67750
##QUANT_F    : TiL, 0.99955
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 3.11389e-03
##QUANT_PMTR0: TiL, 1.00762e+00
##QUANT_PMTR1: TiL, -4.11705e-01
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 1.79726e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 2087
##QUANT_CTERR: BK, 44
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.12735
##QUANT_KERR : BK, 0.00272
##QUANT_FITC : BK, 4.00279e-02
##QUANT_WTCON: BK, 0.14426
##QUANT_ATCON: BK, 0.18769
##QUANT_COCON: BK, 0.14426
##QUANT_Z    : BK, 0.97720
##QUANT_A    : BK, 1.56106
##QUANT_F    : BK, 0.99978
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 6.57146e-04
##QUANT_FITC2: BK, -2.74268e-03
##QUANT_FIT_G: BK, 5.68534e-02
##QUANT_PMTR0: BK, 1.00762e+00
##QUANT_PMTR1: BK, -4.11705e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.79726e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,    11.0,
0.1100,     9.0,
0.1200,    12.0,
0.1300,    26.0,
0.1400,    71.0,
0.1500,   165.0,
0.1600,   357.0,
0.1700,   568.0,
0.1800,   615.0,
0.1900,   432.0,
0.2000,   232.0,
0.2100,    79.0,
0.2200,    34.0,
0.2300,    32.0,
0.2400,    35.0,
0.2500,    61.0,
0.2600,    94.0,
0.2700,   103.0,
0.2800,    92.0,
0.2900,    66.0,
0.3000,    35.0,
0.3100,    21.0,
0.3200,    32.0,
0.3300,    56.0,
0.3400,    88.0,
0.3500,   209.0,
0.3600,   396.0,
0.3700,   689.0,
0.3800,   944.0,
0.3900,  1000.0,
0.4000,   767.0,
0.4100,   434.0,
0.4200,   159.0,
0.4300,    66.0,
0.4400,    44.0,
0.4500,    28.0,
0.4600,    48.0,
0.4700,    73.0,
0.4800,   101.0,
0.4900,   253.0,
0.5000,   377.0,
0.5100,   565.0,
0.5200,   658.0,
0.5300,   585.0,
0.5400,   363.0,
0.5500,   204.0,
0.5600,    77.0,
0.5700,    45.0,
0.5800,    25.0,
0.5900,    20.0,
0.6000,    12.0,
0.6100,     8.0,
0.6200,    11.0,
0.6300,     7.0,
0.6400,    16.0,
0.6500,    17.0,
0.6600,    13.0,
0.6700,    17.0,
0.6800,    21.0,
0.6900,    19.0,
0.7000,    19.0,
0.7100,    16.0,
0.7200,    14.0,
0.7300,    14.0,
0.7400,    16.0,
0.7500,    19.0,
0.7600,    20.0,
0.7700,    17.0,
0.7800,    26.0,
0.7900,     7.0,
0.8000,    15.0,
0.8100,    12.0,
0.8200,    24.0,
0.8300,    19.0,
0.8400,    10.0,
0.8500,    16.0,
0.8600,    17.0,
0.8700,    20.0,
0.8800,    18.0,
0.8900,     9.0,
0.9000,    13.0,
0.9100,    24.0,
0.9200,    18.0,
0.9300,    20.0,
0.9400,    21.0,
0.9500,    19.0,
0.9600,    14.0,
0.9700,    30.0,
0.9800,    14.0,
0.9900,    18.0,
1.0000,    16.0,
1.0100,    21.0,
1.0200,    31.0,
1.0300,    32.0,
1.0400,    23.0,
1.0500,    26.0,
1.0600,    27.0,
1.0700,    20.0,
1.0800,    17.0,
1.0900,    12.0,
1.1000,    20.0,
1.1100,    21.0,
1.1200,    11.0,
1.1300,    15.0,
1.1400,    21.0,
1.1500,    18.0,
1.1600,    13.0,
1.1700,    14.0,
1.1800,    14.0,
1.1900,    19.0,
1.2000,    16.0,
1.2100,    11.0,
1.2200,     7.0,
1.2300,    20.0,
1.2400,    13.0,
1.2500,    15.0,
1.2600,    11.0,
1.2700,    13.0,
1.2800,    14.0,
1.2900,    11.0,
1.3000,     9.0,
1.3100,    12.0,
1.3200,     8.0,
1.3300,    17.0,
1.3400,     9.0,
1.3500,    22.0,
1.3600,    10.0,
1.3700,    14.0,
1.3800,    17.0,
1.3900,    13.0,
1.4000,    18.0,
1.4100,    15.0,
1.4200,    19.0,
1.4300,    11.0,
1.4400,    22.0,
1.4500,     8.0,
1.4600,    12.0,
1.4700,    12.0,
1.4800,    13.0,
1.4900,     9.0,
1.5000,    12.0,
1.5100,     9.0,
1.5200,    12.0,
1.5300,    16.0,
1.5400,    16.0,
1.5500,    12.0,
1.5600,     7.0,
1.5700,     7.0,
1.5800,     9.0,
1.5900,    16.0,
1.6000,     7.0,
1.6100,     7.0,
1.6200,     5.0,
1.6300,    10.0,
1.6400,    21.0,
1.6500,     7.0,
1.6600,     6.0,
1.6700,    10.0,
1.6800,    10.0,
1.6900,     8.0,
1.7000,    13.0,
1.7100,     9.0,
1.7200,     8.0,
1.7300,    10.0,
1.7400,     9.0,
1.7500,    10.0,
1.7600,     9.0,
1.7700,    10.0,
1.7800,     7.0,
1.7900,     9.0,
1.8000,    13.0,
1.8100,    11.0,
1.8200,    12.0,
1.8300,     8.0,
1.8400,     7.0,
1.8500,     4.0,
1.8600,     3.0,
1.8700,    12.0,
1.8800,     7.0,
1.8900,     7.0,
1.9000,     4.0,
1.9100,    10.0,
1.9200,     2.0,
1.9300,     5.0,
1.9400,     7.0,
1.9500,     7.0,
1.9600,     5.0,
1.9700,     6.0,
1.9800,     8.0,
1.9900,     9.0,
2.0000,     7.0,
2.0100,     6.0,
2.0200,     5.0,
2.0300,    14.0,
2.0400,     8.0,
2.0500,    11.0,
2.0600,     6.0,
2.0700,     4.0,
2.0800,    10.0,
2.0900,     7.0,
2.1000,    10.0,
2.1100,     3.0,
2.1200,    10.0,
2.1300,     7.0,
2.1400,     6.0,
2.1500,    12.0,
2.1600,     5.0,
2.1700,     1.0,
2.1800,     6.0,
2.1900,     8.0,
2.2000,     3.0,
2.2100,     7.0,
2.2200,     1.0,
2.2300,     3.0,
2.2400,     6.0,
2.2500,     3.0,
2.2600,     8.0,
2.2700,     8.0,
2.2800,     3.0,
2.2900,    10.0,
2.3000,     2.0,
2.3100,     9.0,
2.3200,     4.0,
2.3300,     5.0,
2.3400,     3.0,
2.3500,     4.0,
2.3600,     3.0,
2.3700,     3.0,
2.3800,     6.0,
2.3900,     2.0,
2.4000,     5.0,
2.4100,     4.0,
2.4200,     5.0,
2.4300,     6.0,
2.4400,     3.0,
2.4500,     6.0,
2.4600,     7.0,
2.4700,     4.0,
2.4800,     5.0,
2.4900,     6.0,
2.5000,     4.0,
2.5100,     6.0,
2.5200,     6.0,
2.5300,     5.0,
2.5400,     4.0,
2.5500,     6.0,
2.5600,     2.0,
2.5700,     5.0,
2.5800,     4.0,
2.5900,     5.0,
2.6000,     4.0,
2.6100,     5.0,
2.6200,     7.0,
2.6300,     4.0,
2.6400,     6.0,
2.6500,     3.0,
2.6600,     6.0,
2.6700,     3.0,
2.6800,     2.0,
2.6900,     2.0,
2.7000,     4.0,
2.7100,     4.0,
2.7200,     3.0,
2.7300,     7.0,
2.7400,     4.0,
2.7500,     4.0,
2.7600,     7.0,
2.7700,     4.0,
2.7800,     4.0,
2.7900,     1.0,
2.8000,     4.0,
2.8100,     1.0,
2.8200,     4.0,
2.8300,     5.0,
2.8400,     4.0,
2.8500,     2.0,
2.8600,     3.0,
2.8700,     3.0,
2.8800,     3.0,
2.8900,     1.0,
2.9000,     2.0,
2.9100,     4.0,
2.9200,     5.0,
2.9300,     2.0,
2.9400,     2.0,
2.9500,     3.0,
2.9600,     2.0,
2.9700,     3.0,
2.9800,     2.0,
2.9900,     1.0,
3.0000,     6.0,
3.0100,     2.0,
3.0200,     4.0,
3.0300,     2.0,
3.0400,     1.0,
3.0500,     6.0,
3.0600,     4.0,
3.0700,     2.0,
3.0800,     3.0,
3.0900,     1.0,
3.1000,     4.0,
3.1100,     4.0,
3.1200,     3.0,
3.1300,     1.0,
3.1400,     2.0,
3.1500,     2.0,
3.1600,     6.0,
3.1700,     1.0,
3.1800,     5.0,
3.1900,     3.0,
3.2000,     3.0,
3.2100,     2.0,
3.2200,     4.0,
3.2300,     3.0,
3.2400,     2.0,
3.2500,     3.0,
3.2600,     2.0,
3.2700,     2.0,
3.2800,     4.0,
3.2900,     3.0,
3.3000,     1.0,
3.3100,     2.0,
3.3200,     2.0,
3.3300,     2.0,
3.3400,     2.0,
3.3500,     0.0,
3.3600,     2.0,
3.3700,     1.0,
3.3800,     4.0,
3.3900,     1.0,
3.4000,     0.0,
3.4100,     2.0,
3.4200,     0.0,
3.4300,     3.0,
3.4400,     1.0,
3.4500,     6.0,
3.4600,     1.0,
3.4700,     0.0,
3.4800,     1.0,
3.4900,     0.0,
3.5000,     1.0,
3.5100,     5.0,
3.5200,     2.0,
3.5300,     1.0,
3.5400,     1.0,
3.5500,     4.0,
3.5600,     3.0,
3.5700,     2.0,
3.5800,     1.0,
3.5900,     1.0,
3.6000,     0.0,
3.6100,     2.0,
3.6200,     1.0,
3.6300,     2.0,
3.6400,     4.0,
3.6500,     2.0,
3.6600,     2.0,
3.6700,     1.0,
3.6800,     1.0,
3.6900,     2.0,
3.7000,     0.0,
3.7100,     2.0,
3.7200,     1.0,
3.7300,     1.0,
3.7400,     1.0,
3.7500,     0.0,
3.7600,     2.0,
3.7700,     0.0,
3.7800,     2.0,
3.7900,     2.0,
3.8000,     0.0,
3.8100,     2.0,
3.8200,     0.0,
3.8300,     2.0,
3.8400,     2.0,
3.8500,     1.0,
3.8600,     1.0,
3.8700,     0.0,
3.8800,     1.0,
3.8900,     0.0,
3.9000,     1.0,
3.9100,     1.0,
3.9200,     3.0,
3.9300,     0.0,
3.9400,     1.0,
3.9500,     3.0,
3.9600,     2.0,
3.9700,     1.0,
3.9800,     2.0,
3.9900,     2.0,
4.0000,     0.0,
4.0100,     1.0,
4.0200,     1.0,
4.0300,     1.0,
4.0400,     0.0,
4.0500,     0.0,
4.0600,     1.0,
4.0700,     2.0,
4.0800,     2.0,
4.0900,     0.0,
4.1000,     0.0,
4.1100,     2.0,
4.1200,     0.0,
4.1300,     0.0,
4.1400,     1.0,
4.1500,     2.0,
4.1600,     0.0,
4.1700,     0.0,
4.1800,     1.0,
4.1900,     0.0,
4.2000,     2.0,
4.2100,     0.0,
4.2200,     2.0,
4.2300,     1.0,
4.2400,     1.0,
4.2500,     0.0,
4.2600,     0.0,
4.2700,     1.0,
4.2800,     0.0,
4.2900,     0.0,
4.3000,     1.0,
4.3100,     0.0,
4.3200,     2.0,
4.3300,     0.0,
4.3400,     0.0,
4.3500,     0.0,
4.3600,     0.0,
4.3700,     1.0,
4.3800,     1.0,
4.3900,     1.0,
4.4000,     0.0,
4.4100,     0.0,
4.4200,     0.0,
4.4300,     0.0,
4.4400,     1.0,
4.4500,     1.0,
4.4600,     0.0,
4.4700,     0.0,
4.4800,     0.0,
4.4900,     1.0,
4.5000,     0.0,
4.5100,     0.0,
4.5200,     1.0,
4.5300,     1.0,
4.5400,     0.0,
4.5500,     0.0,
4.5600,     0.0,
4.5700,     0.0,
4.5800,     1.0,
4.5900,     0.0,
4.6000,     0.0,
4.6100,     1.0,
4.6200,     0.0,
4.6300,     0.0,
4.6400,     0.0,
4.6500,     0.0,
4.6600,     0.0,
4.6700,     0.0,
4.6800,     0.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     0.0,
4.7200,     0.0,
4.7300,     0.0,
4.7400,     1.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     0.0,
4.8000,     0.0,
4.8100,     0.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
