#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(3)
#DATE        : 02-DEC-2024
#TIME        : 11:33: 8
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 250.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 37.77
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0076
#LIVETIME  -s: 1.068
#REALTIME  -s: 1.343
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 12.14
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 0.275
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 23.000
##DETECTS    : 27954
##CONVERTS   : 15532
##STORES     : 15000
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 02 11:33:09 2024
##QUANT_CHI  : 3.440
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.180000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 1.041000  Na Ka  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 162
##QUANT_CTERR: NaK, 19
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.01579
##QUANT_KERR : NaK, 0.00186
##QUANT_FITC : NaK, 1.88692e-03
##QUANT_WTCON: NaK, 0.01514
##QUANT_ATCON: NaK, 0.00927
##QUANT_COCON: NaK, 0.01514
##QUANT_Z    : NaK, 1.14558
##QUANT_A    : NaK, 1.13697
##QUANT_F    : NaK, 1.00000
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 0.00000e+00
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 2.73947e-03
##QUANT_PMTR0: NaK, 1.00187e+00
##QUANT_PMTR1: NaK, 0.00000e+00
##QUANT_PMTR2: NaK, 3.79000e-02
##QUANT_PMTR3: NaK, 9.96263e-01
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 4275
##QUANT_CTERR: NK, 125
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.51475
##QUANT_KERR : NK, 0.01502
##QUANT_FITC : NK, 2.18509e-02
##QUANT_WTCON: NK, 0.44269
##QUANT_ATCON: NK, 0.44469
##QUANT_COCON: NK, 0.44269
##QUANT_Z    : NK, 0.98752
##QUANT_A    : NK, 1.18300
##QUANT_F    : NK, 0.99940
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -2.96912e-03
##QUANT_FITC2: NK, -1.04611e-02
##QUANT_FIT_G: NK, 1.12514e-01
##QUANT_PMTR0: NK, 1.00774e+00
##QUANT_PMTR1: NK, -4.11402e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.83232e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 3033
##QUANT_CTERR: OK, 90
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.31808
##QUANT_KERR : OK, 0.00942
##QUANT_FITC : OK, 4.29347e-02
##QUANT_WTCON: OK, 0.37119
##QUANT_ATCON: OK, 0.32642
##QUANT_COCON: OK, 0.37119
##QUANT_Z    : OK, 1.01967
##QUANT_A    : OK, 1.55370
##QUANT_F    : OK, 0.99999
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -1.03856e-03
##QUANT_FITC2: OK, -4.70627e-03
##QUANT_FIT_G: OK, 7.03359e-02
##QUANT_PMTR0: OK, 1.00774e+00
##QUANT_PMTR1: OK, -4.11402e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.83232e+00
##QUANT_ATNUM: TiK, 22
##QUANT_LNTP : TiK, 1
##QUANT_SRC  : TiK, 1
##QUANT_NTCNT: TiK, 1
##QUANT_CTERR: TiK, 3
##QUANT_STD  : TiK, 
##QUANT_CMPD : TiK, (null)
##QUANT_KRT  : TiK, 0.00000
##QUANT_KERR : TiK, 0.00000
##QUANT_FITC : TiK, 4.94967e-06
##QUANT_WTCON: TiK, -1.00000
##QUANT_ATCON: TiK, 0.00000
##QUANT_COCON: TiK, 0.00000
##QUANT_Z    : TiK, 0.00000
##QUANT_A    : TiK, 0.00000
##QUANT_F    : TiK, 0.00000
##QUANT_KFACT: TiK, 0.00000
##QUANT_CATS : TiK, 0.00000
##QUANT_FITC1: TiK, 0.00000e+00
##QUANT_FITC2: TiK, 0.00000e+00
##QUANT_FIT_G: TiK, 0.00000e+00
##QUANT_PMTR0: TiK, 0.00000e+00
##QUANT_PMTR1: TiK, 0.00000e+00
##QUANT_PMTR2: TiK, 0.00000e+00
##QUANT_PMTR3: TiK, 0.00000e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 494
##QUANT_CTERR: CK, 71
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02095
##QUANT_KERR : CK, 0.00303
##QUANT_FITC : CK, 7.22038e-03
##QUANT_WTCON: CK, 0.02245
##QUANT_ATCON: CK, 0.02629
##QUANT_COCON: CK, 0.02245
##QUANT_Z    : CK, 0.94967
##QUANT_A    : CK, 1.53268
##QUANT_F    : CK, 0.99922
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 7.78910e-03
##QUANT_PMTR0: CK, 1.00774e+00
##QUANT_PMTR1: CK, -4.11402e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.83232e+00
##QUANT_ATNUM: TiL, 22
##QUANT_LNTP : TiL, 2
##QUANT_SRC  : TiL, 1
##QUANT_NTCNT: TiL, 0
##QUANT_CTERR: TiL, 38
##QUANT_STD  : TiL, 
##QUANT_CMPD : TiL, Ti
##QUANT_KRT  : TiL, 0.00000
##QUANT_KERR : TiL, 0.00000
##QUANT_FITC : TiL, 0.00000e+00
##QUANT_WTCON: TiL, 0.00000
##QUANT_ATCON: TiL, 0.00000
##QUANT_COCON: TiL, 0.00000
##QUANT_Z    : TiL, 1.37523
##QUANT_A    : TiL, 1.68345
##QUANT_F    : TiL, 0.99957
##QUANT_KFACT: TiL, 0.00000
##QUANT_CATS : TiL, 0.00000
##QUANT_FITC1: TiL, 0.00000e+00
##QUANT_FITC2: TiL, 0.00000e+00
##QUANT_FIT_G: TiL, 2.76952e-03
##QUANT_PMTR0: TiL, 1.00774e+00
##QUANT_PMTR1: TiL, -4.11402e-01
##QUANT_PMTR2: TiL, 0.00000e+00
##QUANT_PMTR3: TiL, 1.83232e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 2342
##QUANT_CTERR: BK, 48
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.13043
##QUANT_KERR : BK, 0.00270
##QUANT_FITC : BK, 4.49298e-02
##QUANT_WTCON: BK, 0.14853
##QUANT_ATCON: BK, 0.19332
##QUANT_COCON: BK, 0.14853
##QUANT_Z    : BK, 0.97614
##QUANT_A    : BK, 1.58410
##QUANT_F    : BK, 0.99978
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 8.61372e-04
##QUANT_FITC2: BK, -3.21474e-03
##QUANT_FIT_G: BK, 6.35659e-02
##QUANT_PMTR0: BK, 1.00774e+00
##QUANT_PMTR1: BK, -4.11402e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.83232e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,    13.0,
0.1100,    17.0,
0.1200,    19.0,
0.1300,    30.0,
0.1400,    68.0,
0.1500,   181.0,
0.1600,   428.0,
0.1700,   623.0,
0.1800,   699.0,
0.1900,   512.0,
0.2000,   256.0,
0.2100,    85.0,
0.2200,    33.0,
0.2300,    43.0,
0.2400,    48.0,
0.2500,    81.0,
0.2600,   123.0,
0.2700,   147.0,
0.2800,   127.0,
0.2900,    83.0,
0.3000,    56.0,
0.3100,    33.0,
0.3200,    34.0,
0.3300,    55.0,
0.3400,   103.0,
0.3500,   228.0,
0.3600,   446.0,
0.3700,   713.0,
0.3800,  1000.0,
0.3900,   991.0,
0.4000,   802.0,
0.4100,   449.0,
0.4200,   201.0,
0.4300,    66.0,
0.4400,    39.0,
0.4500,    22.0,
0.4600,    50.0,
0.4700,    65.0,
0.4800,   128.0,
0.4900,   239.0,
0.5000,   421.0,
0.5100,   561.0,
0.5200,   634.0,
0.5300,   604.0,
0.5400,   377.0,
0.5500,   215.0,
0.5600,    99.0,
0.5700,    30.0,
0.5800,    18.0,
0.5900,    22.0,
0.6000,    15.0,
0.6100,    12.0,
0.6200,    12.0,
0.6300,    13.0,
0.6400,    18.0,
0.6500,    14.0,
0.6600,    17.0,
0.6700,    19.0,
0.6800,    16.0,
0.6900,    15.0,
0.7000,    22.0,
0.7100,    16.0,
0.7200,    12.0,
0.7300,     8.0,
0.7400,    12.0,
0.7500,    16.0,
0.7600,    16.0,
0.7700,    22.0,
0.7800,    18.0,
0.7900,    15.0,
0.8000,    17.0,
0.8100,    24.0,
0.8200,    13.0,
0.8300,    17.0,
0.8400,    16.0,
0.8500,    10.0,
0.8600,    16.0,
0.8700,    20.0,
0.8800,    11.0,
0.8900,    20.0,
0.9000,    17.0,
0.9100,    15.0,
0.9200,    17.0,
0.9300,    15.0,
0.9400,    24.0,
0.9500,    15.0,
0.9600,    16.0,
0.9700,    18.0,
0.9800,    29.0,
0.9900,    17.0,
1.0000,    19.0,
1.0100,    23.0,
1.0200,    32.0,
1.0300,    40.0,
1.0400,    41.0,
1.0500,    30.0,
1.0600,    31.0,
1.0700,    22.0,
1.0800,    15.0,
1.0900,    22.0,
1.1000,    16.0,
1.1100,    17.0,
1.1200,    14.0,
1.1300,    15.0,
1.1400,    15.0,
1.1500,    17.0,
1.1600,    14.0,
1.1700,    13.0,
1.1800,    16.0,
1.1900,    10.0,
1.2000,    11.0,
1.2100,    16.0,
1.2200,    22.0,
1.2300,    19.0,
1.2400,    13.0,
1.2500,    17.0,
1.2600,     9.0,
1.2700,    16.0,
1.2800,    17.0,
1.2900,     9.0,
1.3000,    17.0,
1.3100,    22.0,
1.3200,    13.0,
1.3300,    14.0,
1.3400,     5.0,
1.3500,    16.0,
1.3600,    11.0,
1.3700,    19.0,
1.3800,    12.0,
1.3900,    11.0,
1.4000,    16.0,
1.4100,    16.0,
1.4200,    15.0,
1.4300,    14.0,
1.4400,    11.0,
1.4500,    13.0,
1.4600,    10.0,
1.4700,    16.0,
1.4800,    12.0,
1.4900,     9.0,
1.5000,    14.0,
1.5100,    11.0,
1.5200,    21.0,
1.5300,    12.0,
1.5400,    13.0,
1.5500,    11.0,
1.5600,    16.0,
1.5700,    17.0,
1.5800,     9.0,
1.5900,    10.0,
1.6000,     2.0,
1.6100,     7.0,
1.6200,    16.0,
1.6300,     9.0,
1.6400,     7.0,
1.6500,    10.0,
1.6600,    14.0,
1.6700,     6.0,
1.6800,     6.0,
1.6900,     8.0,
1.7000,     4.0,
1.7100,    16.0,
1.7200,    13.0,
1.7300,    11.0,
1.7400,     5.0,
1.7500,     7.0,
1.7600,    11.0,
1.7700,     7.0,
1.7800,    10.0,
1.7900,     5.0,
1.8000,    16.0,
1.8100,    14.0,
1.8200,     6.0,
1.8300,     7.0,
1.8400,     6.0,
1.8500,     8.0,
1.8600,     3.0,
1.8700,     9.0,
1.8800,     8.0,
1.8900,     9.0,
1.9000,     3.0,
1.9100,     7.0,
1.9200,     5.0,
1.9300,     8.0,
1.9400,     6.0,
1.9500,    10.0,
1.9600,    10.0,
1.9700,     8.0,
1.9800,     9.0,
1.9900,     7.0,
2.0000,    10.0,
2.0100,     4.0,
2.0200,     6.0,
2.0300,     7.0,
2.0400,     4.0,
2.0500,     8.0,
2.0600,     5.0,
2.0700,    10.0,
2.0800,     9.0,
2.0900,     6.0,
2.1000,     7.0,
2.1100,     4.0,
2.1200,     7.0,
2.1300,     4.0,
2.1400,     8.0,
2.1500,    11.0,
2.1600,     4.0,
2.1700,     9.0,
2.1800,    11.0,
2.1900,     5.0,
2.2000,     0.0,
2.2100,     6.0,
2.2200,     4.0,
2.2300,     8.0,
2.2400,     5.0,
2.2500,     7.0,
2.2600,     3.0,
2.2700,     7.0,
2.2800,     3.0,
2.2900,     4.0,
2.3000,     6.0,
2.3100,     7.0,
2.3200,     6.0,
2.3300,     7.0,
2.3400,     8.0,
2.3500,     6.0,
2.3600,     8.0,
2.3700,     7.0,
2.3800,     9.0,
2.3900,     2.0,
2.4000,     2.0,
2.4100,     9.0,
2.4200,     4.0,
2.4300,    10.0,
2.4400,     2.0,
2.4500,     5.0,
2.4600,     4.0,
2.4700,     4.0,
2.4800,     5.0,
2.4900,     7.0,
2.5000,     3.0,
2.5100,     2.0,
2.5200,     4.0,
2.5300,     2.0,
2.5400,     0.0,
2.5500,     5.0,
2.5600,     3.0,
2.5700,     4.0,
2.5800,     3.0,
2.5900,     3.0,
2.6000,     7.0,
2.6100,     7.0,
2.6200,     5.0,
2.6300,     5.0,
2.6400,     4.0,
2.6500,     6.0,
2.6600,     2.0,
2.6700,     6.0,
2.6800,     7.0,
2.6900,     6.0,
2.7000,     3.0,
2.7100,     3.0,
2.7200,     4.0,
2.7300,     4.0,
2.7400,     4.0,
2.7500,     1.0,
2.7600,     0.0,
2.7700,     6.0,
2.7800,     3.0,
2.7900,     2.0,
2.8000,     3.0,
2.8100,     5.0,
2.8200,     1.0,
2.8300,     2.0,
2.8400,     5.0,
2.8500,     7.0,
2.8600,     5.0,
2.8700,     3.0,
2.8800,     2.0,
2.8900,     2.0,
2.9000,     8.0,
2.9100,     6.0,
2.9200,     2.0,
2.9300,     4.0,
2.9400,     2.0,
2.9500,     6.0,
2.9600,     3.0,
2.9700,     5.0,
2.9800,     3.0,
2.9900,     3.0,
3.0000,     4.0,
3.0100,     4.0,
3.0200,     1.0,
3.0300,     1.0,
3.0400,     1.0,
3.0500,     5.0,
3.0600,     3.0,
3.0700,     3.0,
3.0800,     2.0,
3.0900,     0.0,
3.1000,     2.0,
3.1100,     1.0,
3.1200,     0.0,
3.1300,     6.0,
3.1400,     1.0,
3.1500,     1.0,
3.1600,     7.0,
3.1700,     4.0,
3.1800,     0.0,
3.1900,     4.0,
3.2000,     6.0,
3.2100,     3.0,
3.2200,     3.0,
3.2300,     1.0,
3.2400,     1.0,
3.2500,     4.0,
3.2600,     5.0,
3.2700,     4.0,
3.2800,     6.0,
3.2900,     4.0,
3.3000,     0.0,
3.3100,     2.0,
3.3200,     3.0,
3.3300,     1.0,
3.3400,     2.0,
3.3500,     3.0,
3.3600,     3.0,
3.3700,     2.0,
3.3800,     2.0,
3.3900,     1.0,
3.4000,     1.0,
3.4100,     3.0,
3.4200,     1.0,
3.4300,     1.0,
3.4400,     0.0,
3.4500,     1.0,
3.4600,     3.0,
3.4700,     2.0,
3.4800,     1.0,
3.4900,     1.0,
3.5000,     3.0,
3.5100,     2.0,
3.5200,     3.0,
3.5300,     0.0,
3.5400,     1.0,
3.5500,     3.0,
3.5600,     2.0,
3.5700,     1.0,
3.5800,     0.0,
3.5900,     0.0,
3.6000,     2.0,
3.6100,     4.0,
3.6200,     0.0,
3.6300,     2.0,
3.6400,     1.0,
3.6500,     1.0,
3.6600,     4.0,
3.6700,     3.0,
3.6800,     5.0,
3.6900,     4.0,
3.7000,     4.0,
3.7100,     1.0,
3.7200,     0.0,
3.7300,     2.0,
3.7400,     1.0,
3.7500,     2.0,
3.7600,     1.0,
3.7700,     0.0,
3.7800,     1.0,
3.7900,     0.0,
3.8000,     1.0,
3.8100,     1.0,
3.8200,     1.0,
3.8300,     2.0,
3.8400,     0.0,
3.8500,     1.0,
3.8600,     0.0,
3.8700,     0.0,
3.8800,     0.0,
3.8900,     0.0,
3.9000,     2.0,
3.9100,     0.0,
3.9200,     0.0,
3.9300,     2.0,
3.9400,     0.0,
3.9500,     1.0,
3.9600,     1.0,
3.9700,     3.0,
3.9800,     0.0,
3.9900,     0.0,
4.0000,     0.0,
4.0100,     1.0,
4.0200,     2.0,
4.0300,     2.0,
4.0400,     0.0,
4.0500,     2.0,
4.0600,     2.0,
4.0700,     1.0,
4.0800,     1.0,
4.0900,     1.0,
4.1000,     1.0,
4.1100,     0.0,
4.1200,     0.0,
4.1300,     0.0,
4.1400,     0.0,
4.1500,     1.0,
4.1600,     2.0,
4.1700,     0.0,
4.1800,     2.0,
4.1900,     0.0,
4.2000,     0.0,
4.2100,     0.0,
4.2200,     0.0,
4.2300,     0.0,
4.2400,     0.0,
4.2500,     1.0,
4.2600,     2.0,
4.2700,     1.0,
4.2800,     0.0,
4.2900,     0.0,
4.3000,     1.0,
4.3100,     0.0,
4.3200,     0.0,
4.3300,     1.0,
4.3400,     0.0,
4.3500,     1.0,
4.3600,     0.0,
4.3700,     0.0,
4.3800,     0.0,
4.3900,     0.0,
4.4000,     0.0,
4.4100,     0.0,
4.4200,     1.0,
4.4300,     0.0,
4.4400,     0.0,
4.4500,     0.0,
4.4600,     1.0,
4.4700,     1.0,
4.4800,     1.0,
4.4900,     1.0,
4.5000,     0.0,
4.5100,     0.0,
4.5200,     0.0,
4.5300,     0.0,
4.5400,     0.0,
4.5500,     0.0,
4.5600,     0.0,
4.5700,     0.0,
4.5800,     1.0,
4.5900,     0.0,
4.6000,     0.0,
4.6100,     0.0,
4.6200,     0.0,
4.6300,     0.0,
4.6400,     0.0,
4.6500,     0.0,
4.6600,     1.0,
4.6700,     0.0,
4.6800,     0.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     0.0,
4.7200,     2.0,
4.7300,     0.0,
4.7400,     0.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     0.0,
4.8000,     0.0,
4.8100,     0.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     1.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
