#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 02-DEC-2024
#TIME        : 11:32:22
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 250.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 37.77
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0076
#LIVETIME  -s: 0.104
#REALTIME  -s: 0.133
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 12.14
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 0.029
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 25.000
##DETECTS    : 3011
##CONVERTS   : 1596
##STORES     : 1529
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 02 11:32:22 2024
##QUANT_CHI  : 1.323
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.177000  B Ka  2
##PEAKLAB    : 0.280000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.525000  O Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 404
##QUANT_CTERR: NK, 40
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.47121
##QUANT_KERR : NK, 0.04717
##QUANT_FITC : NK, 2.06439e-03
##QUANT_WTCON: NK, 0.41485
##QUANT_ATCON: NK, 0.41289
##QUANT_COCON: NK, 0.41485
##QUANT_Z    : NK, 0.99126
##QUANT_A    : NK, 1.24078
##QUANT_F    : NK, 0.99941
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -1.99723e-04
##QUANT_FITC2: NK, -1.13157e-03
##QUANT_FIT_G: NK, 1.07413e-02
##QUANT_PMTR0: NK, 1.00390e+00
##QUANT_PMTR1: NK, -3.43816e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.84440e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 328
##QUANT_CTERR: OK, 26
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.33286
##QUANT_KERR : OK, 0.02630
##QUANT_FITC : OK, 4.63702e-03
##QUANT_WTCON: OK, 0.37859
##QUANT_ATCON: OK, 0.32987
##QUANT_COCON: OK, 0.37859
##QUANT_Z    : OK, 1.02352
##QUANT_A    : OK, 1.55158
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, 0.00000e+00
##QUANT_FITC2: OK, -4.39675e-04
##QUANT_FIT_G: OK, 7.26007e-03
##QUANT_PMTR0: OK, 1.00390e+00
##QUANT_PMTR1: OK, -3.43816e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.84440e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 171
##QUANT_CTERR: CK, 25
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.07032
##QUANT_KERR : CK, 0.01010
##QUANT_FITC : CK, 2.50113e-03
##QUANT_WTCON: CK, 0.07086
##QUANT_ATCON: CK, 0.08224
##QUANT_COCON: CK, 0.07086
##QUANT_Z    : CK, 0.95330
##QUANT_A    : CK, 1.47686
##QUANT_F    : CK, 0.99929
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 1.64852e-03
##QUANT_PMTR0: CK, 1.00390e+00
##QUANT_PMTR1: CK, -3.43816e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.84440e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 233
##QUANT_CTERR: BK, 15
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.12561
##QUANT_KERR : BK, 0.00836
##QUANT_FITC : BK, 4.46588e-03
##QUANT_WTCON: BK, 0.13570
##QUANT_ATCON: BK, 0.17500
##QUANT_COCON: BK, 0.13570
##QUANT_Z    : BK, 0.97990
##QUANT_A    : BK, 1.53962
##QUANT_F    : BK, 0.99977
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 2.04087e-04
##QUANT_FITC2: BK, -4.54151e-04
##QUANT_FIT_G: BK, 6.64101e-03
##QUANT_PMTR0: BK, 1.00390e+00
##QUANT_PMTR1: BK, -3.43816e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.84440e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     1.0,
0.1200,     4.0,
0.1300,     4.0,
0.1400,     8.0,
0.1500,    21.0,
0.1600,    34.0,
0.1700,    64.0,
0.1800,    71.0,
0.1900,    47.0,
0.2000,    18.0,
0.2100,     8.0,
0.2200,     8.0,
0.2300,     5.0,
0.2400,     4.0,
0.2500,    18.0,
0.2600,    13.0,
0.2700,    28.0,
0.2800,    27.0,
0.2900,    19.0,
0.3000,    12.0,
0.3100,     4.0,
0.3200,     3.0,
0.3300,     5.0,
0.3400,     9.0,
0.3500,    24.0,
0.3600,    31.0,
0.3700,    72.0,
0.3800,   102.0,
0.3900,    88.0,
0.4000,    85.0,
0.4100,    25.0,
0.4200,    18.0,
0.4300,     9.0,
0.4400,     1.0,
0.4500,     1.0,
0.4600,     6.0,
0.4700,     5.0,
0.4800,    19.0,
0.4900,    23.0,
0.5000,    43.0,
0.5100,    54.0,
0.5200,    73.0,
0.5300,    59.0,
0.5400,    31.0,
0.5500,    16.0,
0.5600,    15.0,
0.5700,     4.0,
0.5800,     2.0,
0.5900,     1.0,
0.6000,     0.0,
0.6100,     1.0,
0.6200,     0.0,
0.6300,     1.0,
0.6400,     0.0,
0.6500,     2.0,
0.6600,     4.0,
0.6700,     1.0,
0.6800,     4.0,
0.6900,     1.0,
0.7000,     3.0,
0.7100,     1.0,
0.7200,     1.0,
0.7300,     3.0,
0.7400,     0.0,
0.7500,     1.0,
0.7600,     2.0,
0.7700,     1.0,
0.7800,     4.0,
0.7900,     3.0,
0.8000,     2.0,
0.8100,     3.0,
0.8200,     3.0,
0.8300,     1.0,
0.8400,     1.0,
0.8500,     2.0,
0.8600,     1.0,
0.8700,     1.0,
0.8800,     3.0,
0.8900,     2.0,
0.9000,     1.0,
0.9100,     3.0,
0.9200,     3.0,
0.9300,     0.0,
0.9400,     3.0,
0.9500,     1.0,
0.9600,     0.0,
0.9700,     4.0,
0.9800,     2.0,
0.9900,     3.0,
1.0000,     4.0,
1.0100,     1.0,
1.0200,     6.0,
1.0300,     2.0,
1.0400,     6.0,
1.0500,     2.0,
1.0600,     4.0,
1.0700,     4.0,
1.0800,     5.0,
1.0900,     3.0,
1.1000,     1.0,
1.1100,     1.0,
1.1200,     0.0,
1.1300,     0.0,
1.1400,     0.0,
1.1500,     0.0,
1.1600,     1.0,
1.1700,     2.0,
1.1800,     2.0,
1.1900,     3.0,
1.2000,     1.0,
1.2100,     0.0,
1.2200,     1.0,
1.2300,     0.0,
1.2400,     1.0,
1.2500,     1.0,
1.2600,     2.0,
1.2700,     1.0,
1.2800,     2.0,
1.2900,     2.0,
1.3000,     3.0,
1.3100,     2.0,
1.3200,     0.0,
1.3300,     1.0,
1.3400,     2.0,
1.3500,     1.0,
1.3600,     4.0,
1.3700,     0.0,
1.3800,     0.0,
1.3900,     4.0,
1.4000,     0.0,
1.4100,     2.0,
1.4200,     2.0,
1.4300,     3.0,
1.4400,     0.0,
1.4500,     2.0,
1.4600,     2.0,
1.4700,     1.0,
1.4800,     1.0,
1.4900,     2.0,
1.5000,     3.0,
1.5100,     1.0,
1.5200,     2.0,
1.5300,     2.0,
1.5400,     2.0,
1.5500,     2.0,
1.5600,     0.0,
1.5700,     0.0,
1.5800,     1.0,
1.5900,     1.0,
1.6000,     1.0,
1.6100,     0.0,
1.6200,     0.0,
1.6300,     3.0,
1.6400,     1.0,
1.6500,     0.0,
1.6600,     2.0,
1.6700,     2.0,
1.6800,     3.0,
1.6900,     1.0,
1.7000,     2.0,
1.7100,     1.0,
1.7200,     0.0,
1.7300,     1.0,
1.7400,     1.0,
1.7500,     2.0,
1.7600,     2.0,
1.7700,     0.0,
1.7800,     1.0,
1.7900,     1.0,
1.8000,     1.0,
1.8100,     0.0,
1.8200,     0.0,
1.8300,     0.0,
1.8400,     1.0,
1.8500,     1.0,
1.8600,     0.0,
1.8700,     0.0,
1.8800,     1.0,
1.8900,     0.0,
1.9000,     0.0,
1.9100,     1.0,
1.9200,     1.0,
1.9300,     1.0,
1.9400,     1.0,
1.9500,     1.0,
1.9600,     0.0,
1.9700,     1.0,
1.9800,     1.0,
1.9900,     1.0,
2.0000,     1.0,
2.0100,     0.0,
2.0200,     0.0,
2.0300,     0.0,
2.0400,     0.0,
2.0500,     3.0,
2.0600,     0.0,
2.0700,     1.0,
2.0800,     0.0,
2.0900,     0.0,
2.1000,     0.0,
2.1100,     0.0,
2.1200,     1.0,
2.1300,     0.0,
2.1400,     1.0,
2.1500,     1.0,
2.1600,     0.0,
2.1700,     0.0,
2.1800,     0.0,
2.1900,     1.0,
2.2000,     0.0,
2.2100,     0.0,
2.2200,     0.0,
2.2300,     1.0,
2.2400,     3.0,
2.2500,     0.0,
2.2600,     0.0,
2.2700,     0.0,
2.2800,     1.0,
2.2900,     1.0,
2.3000,     0.0,
2.3100,     0.0,
2.3200,     2.0,
2.3300,     0.0,
2.3400,     1.0,
2.3500,     0.0,
2.3600,     1.0,
2.3700,     0.0,
2.3800,     1.0,
2.3900,     0.0,
2.4000,     0.0,
2.4100,     0.0,
2.4200,     1.0,
2.4300,     0.0,
2.4400,     0.0,
2.4500,     1.0,
2.4600,     1.0,
2.4700,     1.0,
2.4800,     0.0,
2.4900,     1.0,
2.5000,     1.0,
2.5100,     0.0,
2.5200,     2.0,
2.5300,     0.0,
2.5400,     0.0,
2.5500,     1.0,
2.5600,     0.0,
2.5700,     0.0,
2.5800,     1.0,
2.5900,     0.0,
2.6000,     1.0,
2.6100,     0.0,
2.6200,     0.0,
2.6300,     0.0,
2.6400,     0.0,
2.6500,     1.0,
2.6600,     0.0,
2.6700,     0.0,
2.6800,     0.0,
2.6900,     0.0,
2.7000,     1.0,
2.7100,     0.0,
2.7200,     1.0,
2.7300,     0.0,
2.7400,     1.0,
2.7500,     0.0,
2.7600,     0.0,
2.7700,     1.0,
2.7800,     1.0,
2.7900,     1.0,
2.8000,     1.0,
2.8100,     0.0,
2.8200,     1.0,
2.8300,     0.0,
2.8400,     0.0,
2.8500,     0.0,
2.8600,     1.0,
2.8700,     1.0,
2.8800,     0.0,
2.8900,     0.0,
2.9000,     1.0,
2.9100,     1.0,
2.9200,     0.0,
2.9300,     0.0,
2.9400,     0.0,
2.9500,     0.0,
2.9600,     0.0,
2.9700,     1.0,
2.9800,     1.0,
2.9900,     0.0,
3.0000,     1.0,
3.0100,     0.0,
3.0200,     0.0,
3.0300,     0.0,
3.0400,     1.0,
3.0500,     2.0,
3.0600,     2.0,
3.0700,     0.0,
3.0800,     1.0,
3.0900,     0.0,
3.1000,     0.0,
3.1100,     0.0,
3.1200,     1.0,
3.1300,     0.0,
3.1400,     0.0,
3.1500,     0.0,
3.1600,     1.0,
3.1700,     0.0,
3.1800,     0.0,
3.1900,     0.0,
3.2000,     0.0,
3.2100,     0.0,
3.2200,     1.0,
3.2300,     0.0,
3.2400,     0.0,
3.2500,     0.0,
3.2600,     0.0,
3.2700,     0.0,
3.2800,     1.0,
3.2900,     0.0,
3.3000,     0.0,
3.3100,     0.0,
3.3200,     0.0,
3.3300,     0.0,
3.3400,     0.0,
3.3500,     0.0,
3.3600,     0.0,
3.3700,     0.0,
3.3800,     1.0,
3.3900,     0.0,
3.4000,     0.0,
3.4100,     2.0,
3.4200,     0.0,
3.4300,     1.0,
3.4400,     2.0,
3.4500,     0.0,
3.4600,     0.0,
3.4700,     0.0,
3.4800,     0.0,
3.4900,     0.0,
3.5000,     0.0,
3.5100,     1.0,
3.5200,     0.0,
3.5300,     0.0,
3.5400,     0.0,
3.5500,     0.0,
3.5600,     0.0,
3.5700,     2.0,
3.5800,     0.0,
3.5900,     0.0,
3.6000,     0.0,
3.6100,     0.0,
3.6200,     0.0,
3.6300,     0.0,
3.6400,     0.0,
3.6500,     0.0,
3.6600,     0.0,
3.6700,     0.0,
3.6800,     0.0,
3.6900,     1.0,
3.7000,     0.0,
3.7100,     0.0,
3.7200,     0.0,
3.7300,     0.0,
3.7400,     0.0,
3.7500,     0.0,
3.7600,     0.0,
3.7700,     0.0,
3.7800,     1.0,
3.7900,     0.0,
3.8000,     0.0,
3.8100,     0.0,
3.8200,     0.0,
3.8300,     0.0,
3.8400,     0.0,
3.8500,     0.0,
3.8600,     0.0,
3.8700,     0.0,
3.8800,     0.0,
3.8900,     0.0,
3.9000,     0.0,
3.9100,     0.0,
3.9200,     0.0,
3.9300,     0.0,
3.9400,     0.0,
3.9500,     0.0,
3.9600,     0.0,
3.9700,     0.0,
3.9800,     1.0,
3.9900,     0.0,
4.0000,     1.0,
4.0100,     0.0,
4.0200,     0.0,
4.0300,     0.0,
4.0400,     0.0,
4.0500,     0.0,
4.0600,     0.0,
4.0700,     1.0,
4.0800,     0.0,
4.0900,     0.0,
4.1000,     0.0,
4.1100,     1.0,
4.1200,     0.0,
4.1300,     0.0,
4.1400,     0.0,
4.1500,     0.0,
4.1600,     0.0,
4.1700,     1.0,
4.1800,     0.0,
4.1900,     0.0,
4.2000,     0.0,
4.2100,     0.0,
4.2200,     0.0,
4.2300,     0.0,
4.2400,     0.0,
4.2500,     0.0,
4.2600,     0.0,
4.2700,     0.0,
4.2800,     0.0,
4.2900,     0.0,
4.3000,     0.0,
4.3100,     0.0,
4.3200,     0.0,
4.3300,     0.0,
4.3400,     0.0,
4.3500,     0.0,
4.3600,     0.0,
4.3700,     0.0,
4.3800,     0.0,
4.3900,     0.0,
4.4000,     0.0,
4.4100,     0.0,
4.4200,     0.0,
4.4300,     1.0,
4.4400,     0.0,
4.4500,     0.0,
4.4600,     0.0,
4.4700,     0.0,
4.4800,     1.0,
4.4900,     0.0,
4.5000,     0.0,
4.5100,     0.0,
4.5200,     0.0,
4.5300,     0.0,
4.5400,     0.0,
4.5500,     0.0,
4.5600,     0.0,
4.5700,     0.0,
4.5800,     0.0,
4.5900,     0.0,
4.6000,     0.0,
4.6100,     0.0,
4.6200,     0.0,
4.6300,     0.0,
4.6400,     0.0,
4.6500,     0.0,
4.6600,     0.0,
4.6700,     0.0,
4.6800,     0.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     0.0,
4.7200,     0.0,
4.7300,     0.0,
4.7400,     0.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     0.0,
4.8000,     0.0,
4.8100,     0.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
