#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(4)
#DATE        : 02-DEC-2024
#TIME        : 11:34: 6
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 250.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 37.77
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0076
#LIVETIME  -s: 100.000
#REALTIME  -s: 125.564
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 12.14
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 25.564
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 23.000
##DETECTS    : 2582936
##CONVERTS   : 1448088
##STORES     : 1394529
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 02 11:36:12 2024
##QUANT_CHI  : 366.296
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.179000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.390000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.526000  O Ka  2
##PEAKLAB    : 1.045000  Na Ka  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 9657
##QUANT_CTERR: NaK, 289
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.01015
##QUANT_KERR : NaK, 0.00030
##QUANT_FITC : NaK, 1.12785e-01
##QUANT_WTCON: NaK, 0.00970
##QUANT_ATCON: NaK, 0.00591
##QUANT_COCON: NaK, 0.00970
##QUANT_Z    : NaK, 1.14596
##QUANT_A    : NaK, 1.13797
##QUANT_F    : NaK, 1.00000
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, -1.08974e-03
##QUANT_FITC2: NaK, -7.59426e-03
##QUANT_FIT_G: NaK, 1.24933e-01
##QUANT_PMTR0: NaK, 1.00451e+00
##QUANT_PMTR1: NaK, 0.00000e+00
##QUANT_PMTR2: NaK, 3.79000e-02
##QUANT_PMTR3: NaK, 9.19289e-01
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 384360
##QUANT_CTERR: NK, 1745
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.49788
##QUANT_KERR : NK, 0.00226
##QUANT_FITC : NK, 1.96475e+00
##QUANT_WTCON: NK, 0.42906
##QUANT_ATCON: NK, 0.42936
##QUANT_COCON: NK, 0.42906
##QUANT_Z    : NK, 0.98809
##QUANT_A    : NK, 1.19132
##QUANT_F    : NK, 0.99939
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -2.93493e-01
##QUANT_FITC2: NK, -9.87187e-01
##QUANT_FIT_G: NK, 1.01649e+01
##QUANT_PMTR0: NK, 1.00834e+00
##QUANT_PMTR1: NK, -4.35382e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.82586e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 292499
##QUANT_CTERR: OK, 1619
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.33002
##QUANT_KERR : OK, 0.00183
##QUANT_FITC : OK, 4.14123e+00
##QUANT_WTCON: OK, 0.38036
##QUANT_ATCON: OK, 0.33322
##QUANT_COCON: OK, 0.38036
##QUANT_Z    : OK, 1.02025
##QUANT_A    : OK, 1.54209
##QUANT_F    : OK, 0.99999
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -6.66004e-02
##QUANT_FITC2: OK, -4.02134e-01
##QUANT_FIT_G: OK, 6.51673e+00
##QUANT_PMTR0: OK, 1.00834e+00
##QUANT_PMTR1: OK, -4.35382e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.82586e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 47592
##QUANT_CTERR: CK, 1931
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02170
##QUANT_KERR : CK, 0.00088
##QUANT_FITC : CK, 6.95312e-01
##QUANT_WTCON: CK, 0.02343
##QUANT_ATCON: CK, 0.02734
##QUANT_COCON: CK, 0.02343
##QUANT_Z    : CK, 0.95023
##QUANT_A    : CK, 1.55188
##QUANT_F    : CK, 0.99925
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.20217e-01
##QUANT_FITC2: CK, -2.50038e-02
##QUANT_FIT_G: CK, 6.01491e-01
##QUANT_PMTR0: CK, 1.00834e+00
##QUANT_PMTR1: CK, -4.35382e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.82586e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 234139
##QUANT_CTERR: BK, 2236
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.14025
##QUANT_KERR : BK, 0.00134
##QUANT_FITC : BK, 4.49128e+00
##QUANT_WTCON: BK, 0.15746
##QUANT_ATCON: BK, 0.20417
##QUANT_COCON: BK, 0.15746
##QUANT_Z    : BK, 0.97673
##QUANT_A    : BK, 1.56946
##QUANT_F    : BK, 0.99979
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 6.29735e-03
##QUANT_FITC2: BK, -1.70733e-01
##QUANT_FIT_G: BK, 5.63076e+00
##QUANT_PMTR0: BK, 1.00834e+00
##QUANT_PMTR1: BK, -4.35382e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.82586e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   970.0,
0.1100,  1288.0,
0.1200,  1803.0,
0.1300,  3074.0,
0.1400,  6919.0,
0.1500, 17481.0,
0.1600, 37192.0,
0.1700, 58259.0,
0.1800, 62682.0,
0.1900, 44527.0,
0.2000, 21828.0,
0.2100,  8048.0,
0.2200,  3647.0,
0.2300,  3432.0,
0.2400,  5071.0,
0.2500,  7782.0,
0.2600, 11564.0,
0.2700, 13735.0,
0.2800, 11811.0,
0.2900,  7878.0,
0.3000,  4190.0,
0.3100,  2659.0,
0.3200,  2783.0,
0.3300,  4535.0,
0.3400,  9135.0,
0.3500, 19133.0,
0.3600, 39403.0,
0.3700, 67847.0,
0.3800, 92428.0,
0.3900, 95246.0,
0.4000, 73201.0,
0.4100, 41602.0,
0.4200, 18038.0,
0.4300,  6799.0,
0.4400,  3430.0,
0.4500,  3129.0,
0.4600,  4023.0,
0.4700,  6391.0,
0.4800, 11922.0,
0.4900, 22504.0,
0.5000, 38357.0,
0.5100, 54181.0,
0.5200, 60801.0,
0.5300, 53277.0,
0.5400, 36451.0,
0.5500, 19158.0,
0.5600,  8523.0,
0.5700,  3576.0,
0.5800,  1930.0,
0.5900,  1483.0,
0.6000,  1359.0,
0.6100,  1315.0,
0.6200,  1325.0,
0.6300,  1340.0,
0.6400,  1426.0,
0.6500,  1443.0,
0.6600,  1441.0,
0.6700,  1507.0,
0.6800,  1541.0,
0.6900,  1601.0,
0.7000,  1664.0,
0.7100,  1675.0,
0.7200,  1578.0,
0.7300,  1605.0,
0.7400,  1570.0,
0.7500,  1646.0,
0.7600,  1637.0,
0.7700,  1692.0,
0.7800,  1782.0,
0.7900,  1712.0,
0.8000,  1710.0,
0.8100,  1652.0,
0.8200,  1671.0,
0.8300,  1599.0,
0.8400,  1659.0,
0.8500,  1634.0,
0.8600,  1783.0,
0.8700,  1768.0,
0.8800,  1840.0,
0.8900,  1853.0,
0.9000,  1933.0,
0.9100,  1839.0,
0.9200,  1866.0,
0.9300,  1826.0,
0.9400,  1721.0,
0.9500,  1757.0,
0.9600,  1699.0,
0.9700,  1706.0,
0.9800,  1753.0,
0.9900,  1853.0,
1.0000,  2051.0,
1.0100,  2454.0,
1.0200,  2688.0,
1.0300,  3048.0,
1.0400,  3258.0,
1.0500,  2996.0,
1.0600,  2745.0,
1.0700,  2430.0,
1.0800,  2028.0,
1.0900,  1764.0,
1.1000,  1669.0,
1.1100,  1631.0,
1.1200,  1495.0,
1.1300,  1570.0,
1.1400,  1622.0,
1.1500,  1596.0,
1.1600,  1550.0,
1.1700,  1526.0,
1.1800,  1532.0,
1.1900,  1504.0,
1.2000,  1537.0,
1.2100,  1444.0,
1.2200,  1515.0,
1.2300,  1439.0,
1.2400,  1498.0,
1.2500,  1475.0,
1.2600,  1490.0,
1.2700,  1409.0,
1.2800,  1387.0,
1.2900,  1382.0,
1.3000,  1369.0,
1.3100,  1322.0,
1.3200,  1377.0,
1.3300,  1396.0,
1.3400,  1266.0,
1.3500,  1275.0,
1.3600,  1340.0,
1.3700,  1253.0,
1.3800,  1308.0,
1.3900,  1274.0,
1.4000,  1288.0,
1.4100,  1284.0,
1.4200,  1253.0,
1.4300,  1237.0,
1.4400,  1222.0,
1.4500,  1267.0,
1.4600,  1244.0,
1.4700,  1267.0,
1.4800,  1236.0,
1.4900,  1192.0,
1.5000,  1146.0,
1.5100,  1170.0,
1.5200,  1174.0,
1.5300,  1129.0,
1.5400,  1108.0,
1.5500,  1051.0,
1.5600,  1046.0,
1.5700,  1097.0,
1.5800,   999.0,
1.5900,   965.0,
1.6000,   965.0,
1.6100,   982.0,
1.6200,   976.0,
1.6300,   988.0,
1.6400,   910.0,
1.6500,   975.0,
1.6600,  1016.0,
1.6700,   947.0,
1.6800,   962.0,
1.6900,   948.0,
1.7000,   934.0,
1.7100,   953.0,
1.7200,   891.0,
1.7300,   999.0,
1.7400,   998.0,
1.7500,   969.0,
1.7600,   936.0,
1.7700,   954.0,
1.7800,   864.0,
1.7900,   918.0,
1.8000,   906.0,
1.8100,   863.0,
1.8200,   913.0,
1.8300,   805.0,
1.8400,   827.0,
1.8500,   799.0,
1.8600,   751.0,
1.8700,   780.0,
1.8800,   723.0,
1.8900,   790.0,
1.9000,   722.0,
1.9100,   741.0,
1.9200,   754.0,
1.9300,   730.0,
1.9400,   694.0,
1.9500,   731.0,
1.9600,   698.0,
1.9700,   696.0,
1.9800,   720.0,
1.9900,   670.0,
2.0000,   696.0,
2.0100,   648.0,
2.0200,   676.0,
2.0300,   698.0,
2.0400,   699.0,
2.0500,   693.0,
2.0600,   641.0,
2.0700,   656.0,
2.0800,   626.0,
2.0900,   651.0,
2.1000,   640.0,
2.1100,   607.0,
2.1200,   602.0,
2.1300,   633.0,
2.1400,   633.0,
2.1500,   580.0,
2.1600,   603.0,
2.1700,   621.0,
2.1800,   634.0,
2.1900,   563.0,
2.2000,   591.0,
2.2100,   571.0,
2.2200,   562.0,
2.2300,   529.0,
2.2400,   545.0,
2.2500,   568.0,
2.2600,   537.0,
2.2700,   572.0,
2.2800,   579.0,
2.2900,   553.0,
2.3000,   548.0,
2.3100,   554.0,
2.3200,   531.0,
2.3300,   515.0,
2.3400,   525.0,
2.3500,   501.0,
2.3600,   505.0,
2.3700,   514.0,
2.3800,   499.0,
2.3900,   464.0,
2.4000,   511.0,
2.4100,   510.0,
2.4200,   442.0,
2.4300,   461.0,
2.4400,   478.0,
2.4500,   477.0,
2.4600,   435.0,
2.4700,   464.0,
2.4800,   486.0,
2.4900,   465.0,
2.5000,   431.0,
2.5100,   381.0,
2.5200,   424.0,
2.5300,   446.0,
2.5400,   472.0,
2.5500,   416.0,
2.5600,   460.0,
2.5700,   424.0,
2.5800,   433.0,
2.5900,   385.0,
2.6000,   402.0,
2.6100,   403.0,
2.6200,   396.0,
2.6300,   392.0,
2.6400,   421.0,
2.6500,   402.0,
2.6600,   394.0,
2.6700,   366.0,
2.6800,   398.0,
2.6900,   395.0,
2.7000,   356.0,
2.7100,   365.0,
2.7200,   333.0,
2.7300,   371.0,
2.7400,   337.0,
2.7500,   353.0,
2.7600,   403.0,
2.7700,   379.0,
2.7800,   366.0,
2.7900,   358.0,
2.8000,   329.0,
2.8100,   353.0,
2.8200,   323.0,
2.8300,   347.0,
2.8400,   333.0,
2.8500,   318.0,
2.8600,   358.0,
2.8700,   292.0,
2.8800,   331.0,
2.8900,   318.0,
2.9000,   321.0,
2.9100,   317.0,
2.9200,   282.0,
2.9300,   326.0,
2.9400,   285.0,
2.9500,   313.0,
2.9600,   308.0,
2.9700,   248.0,
2.9800,   262.0,
2.9900,   255.0,
3.0000,   277.0,
3.0100,   265.0,
3.0200,   286.0,
3.0300,   241.0,
3.0400,   277.0,
3.0500,   265.0,
3.0600,   290.0,
3.0700,   260.0,
3.0800,   255.0,
3.0900,   266.0,
3.1000,   236.0,
3.1100,   253.0,
3.1200,   270.0,
3.1300,   256.0,
3.1400,   255.0,
3.1500,   265.0,
3.1600,   236.0,
3.1700,   238.0,
3.1800,   229.0,
3.1900,   248.0,
3.2000,   222.0,
3.2100,   259.0,
3.2200,   215.0,
3.2300,   231.0,
3.2400,   219.0,
3.2500,   198.0,
3.2600,   191.0,
3.2700,   234.0,
3.2800,   235.0,
3.2900,   208.0,
3.3000,   257.0,
3.3100,   225.0,
3.3200,   189.0,
3.3300,   252.0,
3.3400,   209.0,
3.3500,   211.0,
3.3600,   202.0,
3.3700,   188.0,
3.3800,   196.0,
3.3900,   187.0,
3.4000,   184.0,
3.4100,   188.0,
3.4200,   196.0,
3.4300,   181.0,
3.4400,   174.0,
3.4500,   165.0,
3.4600,   176.0,
3.4700,   176.0,
3.4800,   178.0,
3.4900,   166.0,
3.5000,   165.0,
3.5100,   161.0,
3.5200,   191.0,
3.5300,   162.0,
3.5400,   154.0,
3.5500,   147.0,
3.5600,   161.0,
3.5700,   161.0,
3.5800,   148.0,
3.5900,   158.0,
3.6000,   146.0,
3.6100,   132.0,
3.6200,   146.0,
3.6300,   144.0,
3.6400,   135.0,
3.6500,   139.0,
3.6600,   126.0,
3.6700,   138.0,
3.6800,   119.0,
3.6900,   127.0,
3.7000,   120.0,
3.7100,   130.0,
3.7200,   116.0,
3.7300,   116.0,
3.7400,   132.0,
3.7500,   143.0,
3.7600,   114.0,
3.7700,   115.0,
3.7800,   118.0,
3.7900,    85.0,
3.8000,   117.0,
3.8100,   112.0,
3.8200,    91.0,
3.8300,   107.0,
3.8400,   104.0,
3.8500,   102.0,
3.8600,   110.0,
3.8700,   100.0,
3.8800,   101.0,
3.8900,   110.0,
3.9000,    93.0,
3.9100,    85.0,
3.9200,    82.0,
3.9300,    91.0,
3.9400,    92.0,
3.9500,    75.0,
3.9600,    97.0,
3.9700,   102.0,
3.9800,    77.0,
3.9900,    93.0,
4.0000,    88.0,
4.0100,    86.0,
4.0200,    90.0,
4.0300,    87.0,
4.0400,    79.0,
4.0500,    73.0,
4.0600,    71.0,
4.0700,    63.0,
4.0800,    61.0,
4.0900,    62.0,
4.1000,    69.0,
4.1100,    73.0,
4.1200,    70.0,
4.1300,    79.0,
4.1400,    71.0,
4.1500,    57.0,
4.1600,    46.0,
4.1700,    43.0,
4.1800,    43.0,
4.1900,    49.0,
4.2000,    53.0,
4.2100,    66.0,
4.2200,    59.0,
4.2300,    57.0,
4.2400,    58.0,
4.2500,    51.0,
4.2600,    46.0,
4.2700,    47.0,
4.2800,    41.0,
4.2900,    48.0,
4.3000,    39.0,
4.3100,    45.0,
4.3200,    41.0,
4.3300,    38.0,
4.3400,    48.0,
4.3500,    39.0,
4.3600,    42.0,
4.3700,    31.0,
4.3800,    36.0,
4.3900,    36.0,
4.4000,    34.0,
4.4100,    31.0,
4.4200,    26.0,
4.4300,    22.0,
4.4400,    29.0,
4.4500,    35.0,
4.4600,    18.0,
4.4700,    24.0,
4.4800,    25.0,
4.4900,    25.0,
4.5000,    27.0,
4.5100,    23.0,
4.5200,    19.0,
4.5300,    21.0,
4.5400,    17.0,
4.5500,    25.0,
4.5600,    17.0,
4.5700,    18.0,
4.5800,    12.0,
4.5900,    20.0,
4.6000,    13.0,
4.6100,    10.0,
4.6200,     9.0,
4.6300,    10.0,
4.6400,    14.0,
4.6500,    13.0,
4.6600,     5.0,
4.6700,     4.0,
4.6800,    11.0,
4.6900,    14.0,
4.7000,    10.0,
4.7100,    10.0,
4.7200,    13.0,
4.7300,    11.0,
4.7400,     9.0,
4.7500,     5.0,
4.7600,     8.0,
4.7700,    11.0,
4.7800,     5.0,
4.7900,     7.0,
4.8000,     2.0,
4.8100,     4.0,
4.8200,     3.0,
4.8300,     5.0,
4.8400,     4.0,
4.8500,     4.0,
4.8600,     2.0,
4.8700,     3.0,
4.8800,     3.0,
4.8900,     2.0,
4.9000,     7.0,
4.9100,     4.0,
4.9200,     0.0,
4.9300,     1.0,
4.9400,     2.0,
4.9500,     2.0,
4.9600,     0.0,
4.9700,     1.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     1.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     1.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     1.0,
#ENDOFDATA   : 
