#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 02-DEC-2024
#TIME        : 11:44:12
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 300.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 34.73
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0082
#LIVETIME  -s: 60.000
#REALTIME  -s: 68.120
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 9.80
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 8.120
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 23.000
##DETECTS    : 734512
##CONVERTS   : 512455
##STORES     : 475519
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 02 11:45:55 2024
##QUANT_CHI  : 190.789
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.179000  B Ka  2
##PEAKLAB    : 0.277000  C Ka  2
##PEAKLAB    : 0.391000  N Ka  2
##PEAKLAB    : 0.530000  O Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 180786
##QUANT_CTERR: NK, 851
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.74435
##QUANT_KERR : NK, 0.00350
##QUANT_FITC : NK, 9.24134e-01
##QUANT_WTCON: NK, 0.70176
##QUANT_ATCON: NK, 0.66472
##QUANT_COCON: NK, 0.70176
##QUANT_Z    : NK, 1.00036
##QUANT_A    : NK, 1.24664
##QUANT_F    : NK, 0.99992
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -1.36862e-01
##QUANT_FITC2: NK, -4.33982e-01
##QUANT_FIT_G: NK, 4.91708e+00
##QUANT_PMTR0: NK, 1.00907e+00
##QUANT_PMTR1: NK, -4.32224e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.73575e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 11970
##QUANT_CTERR: OK, 395
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.04281
##QUANT_KERR : OK, 0.00141
##QUANT_FITC : OK, 1.69479e-01
##QUANT_WTCON: OK, 0.06668
##QUANT_ATCON: OK, 0.05529
##QUANT_COCON: OK, 0.06668
##QUANT_Z    : OK, 1.03278
##QUANT_A    : OK, 1.99464
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -5.63244e-03
##QUANT_FITC2: OK, -3.03731e-02
##QUANT_FIT_G: OK, 3.80619e-01
##QUANT_PMTR0: OK, 1.00907e+00
##QUANT_PMTR1: OK, -4.32224e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.73575e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 19803
##QUANT_CTERR: CK, 1202
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02881
##QUANT_KERR : CK, 0.00175
##QUANT_FITC : CK, 2.89316e-01
##QUANT_WTCON: CK, 0.03440
##QUANT_ATCON: CK, 0.03800
##QUANT_COCON: CK, 0.03440
##QUANT_Z    : CK, 0.96222
##QUANT_A    : CK, 1.64308
##QUANT_F    : CK, 0.99910
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -5.08283e-02
##QUANT_FITC2: CK, -1.68767e-02
##QUANT_FIT_G: CK, 2.42990e-01
##QUANT_PMTR0: CK, 1.00907e+00
##QUANT_PMTR1: CK, -4.32224e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.73575e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 95839
##QUANT_CTERR: BK, 1023
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.18403
##QUANT_KERR : BK, 0.00196
##QUANT_FITC : BK, 1.83838e+00
##QUANT_WTCON: BK, 0.19716
##QUANT_ATCON: BK, 0.24198
##QUANT_COCON: BK, 0.19716
##QUANT_Z    : BK, 0.98931
##QUANT_A    : BK, 1.43277
##QUANT_F    : BK, 0.99973
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 1.00715e-02
##QUANT_FITC2: BK, -8.47557e-02
##QUANT_FIT_G: BK, 2.44185e+00
##QUANT_PMTR0: BK, 1.00907e+00
##QUANT_PMTR1: BK, -4.32224e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.73575e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   365.0,
0.1100,   530.0,
0.1200,   731.0,
0.1300,  1249.0,
0.1400,  2961.0,
0.1500,  7493.0,
0.1600, 15942.0,
0.1700, 25124.0,
0.1800, 26881.0,
0.1900, 18567.0,
0.2000,  8754.0,
0.2100,  3066.0,
0.2200,  1358.0,
0.2300,  1268.0,
0.2400,  1849.0,
0.2500,  3258.0,
0.2600,  5044.0,
0.2700,  6065.0,
0.2800,  5303.0,
0.2900,  3490.0,
0.3000,  1826.0,
0.3100,  1130.0,
0.3200,  1235.0,
0.3300,  1999.0,
0.3400,  4086.0,
0.3500,  8852.0,
0.3600, 18338.0,
0.3700, 32490.0,
0.3800, 44007.0,
0.3900, 46171.0,
0.4000, 35231.0,
0.4100, 19757.0,
0.4200,  8247.0,
0.4300,  2724.0,
0.4400,  1056.0,
0.4500,   743.0,
0.4600,   734.0,
0.4700,   822.0,
0.4800,  1187.0,
0.4900,  1778.0,
0.5000,  2904.0,
0.5100,  3842.0,
0.5200,  4315.0,
0.5300,  3781.0,
0.5400,  2690.0,
0.5500,  1556.0,
0.5600,   959.0,
0.5700,   567.0,
0.5800,   508.0,
0.5900,   514.0,
0.6000,   497.0,
0.6100,   469.0,
0.6200,   485.0,
0.6300,   555.0,
0.6400,   520.0,
0.6500,   583.0,
0.6600,   576.0,
0.6700,   646.0,
0.6800,   604.0,
0.6900,   652.0,
0.7000,   607.0,
0.7100,   573.0,
0.7200,   616.0,
0.7300,   614.0,
0.7400,   617.0,
0.7500,   593.0,
0.7600,   608.0,
0.7700,   672.0,
0.7800,   668.0,
0.7900,   619.0,
0.8000,   618.0,
0.8100,   634.0,
0.8200,   675.0,
0.8300,   641.0,
0.8400,   635.0,
0.8500,   601.0,
0.8600,   683.0,
0.8700,   594.0,
0.8800,   652.0,
0.8900,   644.0,
0.9000,   613.0,
0.9100,   613.0,
0.9200,   667.0,
0.9300,   617.0,
0.9400,   626.0,
0.9500,   648.0,
0.9600,   615.0,
0.9700,   662.0,
0.9800,   671.0,
0.9900,   651.0,
1.0000,   633.0,
1.0100,   671.0,
1.0200,   607.0,
1.0300,   695.0,
1.0400,   643.0,
1.0500,   621.0,
1.0600,   673.0,
1.0700,   605.0,
1.0800,   597.0,
1.0900,   561.0,
1.1000,   591.0,
1.1100,   580.0,
1.1200,   570.0,
1.1300,   566.0,
1.1400,   587.0,
1.1500,   522.0,
1.1600,   512.0,
1.1700,   550.0,
1.1800,   526.0,
1.1900,   533.0,
1.2000,   542.0,
1.2100,   526.0,
1.2200,   572.0,
1.2300,   548.0,
1.2400,   498.0,
1.2500,   458.0,
1.2600,   546.0,
1.2700,   488.0,
1.2800,   504.0,
1.2900,   517.0,
1.3000,   491.0,
1.3100,   507.0,
1.3200,   461.0,
1.3300,   454.0,
1.3400,   472.0,
1.3500,   466.0,
1.3600,   458.0,
1.3700,   448.0,
1.3800,   441.0,
1.3900,   428.0,
1.4000,   464.0,
1.4100,   445.0,
1.4200,   433.0,
1.4300,   434.0,
1.4400,   387.0,
1.4500,   421.0,
1.4600,   450.0,
1.4700,   467.0,
1.4800,   427.0,
1.4900,   415.0,
1.5000,   397.0,
1.5100,   411.0,
1.5200,   386.0,
1.5300,   395.0,
1.5400,   373.0,
1.5500,   337.0,
1.5600,   357.0,
1.5700,   322.0,
1.5800,   343.0,
1.5900,   325.0,
1.6000,   299.0,
1.6100,   340.0,
1.6200,   317.0,
1.6300,   314.0,
1.6400,   293.0,
1.6500,   310.0,
1.6600,   303.0,
1.6700,   289.0,
1.6800,   308.0,
1.6900,   297.0,
1.7000,   336.0,
1.7100,   301.0,
1.7200,   340.0,
1.7300,   337.0,
1.7400,   305.0,
1.7500,   310.0,
1.7600,   306.0,
1.7700,   279.0,
1.7800,   266.0,
1.7900,   269.0,
1.8000,   294.0,
1.8100,   272.0,
1.8200,   265.0,
1.8300,   262.0,
1.8400,   207.0,
1.8500,   234.0,
1.8600,   215.0,
1.8700,   221.0,
1.8800,   219.0,
1.8900,   212.0,
1.9000,   245.0,
1.9100,   234.0,
1.9200,   208.0,
1.9300,   216.0,
1.9400,   214.0,
1.9500,   213.0,
1.9600,   223.0,
1.9700,   201.0,
1.9800,   215.0,
1.9900,   184.0,
2.0000,   199.0,
2.0100,   190.0,
2.0200,   193.0,
2.0300,   202.0,
2.0400,   195.0,
2.0500,   164.0,
2.0600,   188.0,
2.0700,   194.0,
2.0800,   203.0,
2.0900,   169.0,
2.1000,   204.0,
2.1100,   179.0,
2.1200,   176.0,
2.1300,   191.0,
2.1400,   166.0,
2.1500,   153.0,
2.1600,   163.0,
2.1700,   148.0,
2.1800,   169.0,
2.1900,   157.0,
2.2000,   164.0,
2.2100,   197.0,
2.2200,   174.0,
2.2300,   170.0,
2.2400,   179.0,
2.2500,   165.0,
2.2600,   135.0,
2.2700,   168.0,
2.2800,   168.0,
2.2900,   162.0,
2.3000,   156.0,
2.3100,   160.0,
2.3200,   152.0,
2.3300,   161.0,
2.3400,   149.0,
2.3500,   174.0,
2.3600,   147.0,
2.3700,   134.0,
2.3800,   139.0,
2.3900,   128.0,
2.4000,   127.0,
2.4100,   138.0,
2.4200,   134.0,
2.4300,   145.0,
2.4400,   109.0,
2.4500,   126.0,
2.4600,   145.0,
2.4700,   110.0,
2.4800,   100.0,
2.4900,   131.0,
2.5000,   118.0,
2.5100,   124.0,
2.5200,   119.0,
2.5300,   119.0,
2.5400,   111.0,
2.5500,   130.0,
2.5600,   113.0,
2.5700,   117.0,
2.5800,   137.0,
2.5900,   116.0,
2.6000,   100.0,
2.6100,    98.0,
2.6200,    97.0,
2.6300,   120.0,
2.6400,    99.0,
2.6500,   114.0,
2.6600,    98.0,
2.6700,   108.0,
2.6800,   112.0,
2.6900,   105.0,
2.7000,   107.0,
2.7100,    91.0,
2.7200,   106.0,
2.7300,    91.0,
2.7400,    96.0,
2.7500,    93.0,
2.7600,    97.0,
2.7700,    92.0,
2.7800,    80.0,
2.7900,    78.0,
2.8000,    97.0,
2.8100,    84.0,
2.8200,    81.0,
2.8300,    95.0,
2.8400,    82.0,
2.8500,    75.0,
2.8600,    83.0,
2.8700,    82.0,
2.8800,    88.0,
2.8900,    83.0,
2.9000,    64.0,
2.9100,    73.0,
2.9200,    85.0,
2.9300,    69.0,
2.9400,    72.0,
2.9500,    69.0,
2.9600,    73.0,
2.9700,    71.0,
2.9800,    75.0,
2.9900,    79.0,
3.0000,    62.0,
3.0100,    62.0,
3.0200,    74.0,
3.0300,    77.0,
3.0400,    59.0,
3.0500,    59.0,
3.0600,    70.0,
3.0700,    63.0,
3.0800,    65.0,
3.0900,    59.0,
3.1000,    69.0,
3.1100,    70.0,
3.1200,    60.0,
3.1300,    57.0,
3.1400,    67.0,
3.1500,    66.0,
3.1600,    59.0,
3.1700,    50.0,
3.1800,    64.0,
3.1900,    65.0,
3.2000,    52.0,
3.2100,    50.0,
3.2200,    61.0,
3.2300,    59.0,
3.2400,    44.0,
3.2500,    51.0,
3.2600,    56.0,
3.2700,    58.0,
3.2800,    58.0,
3.2900,    51.0,
3.3000,    55.0,
3.3100,    53.0,
3.3200,    42.0,
3.3300,    57.0,
3.3400,    45.0,
3.3500,    41.0,
3.3600,    43.0,
3.3700,    51.0,
3.3800,    38.0,
3.3900,    55.0,
3.4000,    41.0,
3.4100,    36.0,
3.4200,    25.0,
3.4300,    43.0,
3.4400,    36.0,
3.4500,    46.0,
3.4600,    49.0,
3.4700,    36.0,
3.4800,    41.0,
3.4900,    50.0,
3.5000,    37.0,
3.5100,    26.0,
3.5200,    30.0,
3.5300,    43.0,
3.5400,    29.0,
3.5500,    39.0,
3.5600,    40.0,
3.5700,    22.0,
3.5800,    30.0,
3.5900,    32.0,
3.6000,    32.0,
3.6100,    37.0,
3.6200,    36.0,
3.6300,    26.0,
3.6400,    31.0,
3.6500,    28.0,
3.6600,    35.0,
3.6700,    32.0,
3.6800,    31.0,
3.6900,    33.0,
3.7000,    40.0,
3.7100,    29.0,
3.7200,    21.0,
3.7300,    25.0,
3.7400,    26.0,
3.7500,    35.0,
3.7600,    27.0,
3.7700,    31.0,
3.7800,    29.0,
3.7900,    23.0,
3.8000,    28.0,
3.8100,    21.0,
3.8200,    19.0,
3.8300,    17.0,
3.8400,    13.0,
3.8500,    32.0,
3.8600,    20.0,
3.8700,    23.0,
3.8800,    25.0,
3.8900,    18.0,
3.9000,    26.0,
3.9100,    21.0,
3.9200,    20.0,
3.9300,    23.0,
3.9400,    16.0,
3.9500,    21.0,
3.9600,    26.0,
3.9700,    18.0,
3.9800,    14.0,
3.9900,    17.0,
4.0000,    13.0,
4.0100,    23.0,
4.0200,    12.0,
4.0300,    16.0,
4.0400,     9.0,
4.0500,    14.0,
4.0600,    17.0,
4.0700,    12.0,
4.0800,    15.0,
4.0900,    12.0,
4.1000,     9.0,
4.1100,    10.0,
4.1200,    19.0,
4.1300,     9.0,
4.1400,    17.0,
4.1500,     5.0,
4.1600,    19.0,
4.1700,     7.0,
4.1800,     8.0,
4.1900,     8.0,
4.2000,    14.0,
4.2100,    11.0,
4.2200,     9.0,
4.2300,    14.0,
4.2400,    13.0,
4.2500,    13.0,
4.2600,     7.0,
4.2700,     9.0,
4.2800,     7.0,
4.2900,     4.0,
4.3000,     5.0,
4.3100,     3.0,
4.3200,     4.0,
4.3300,     7.0,
4.3400,     2.0,
4.3500,     6.0,
4.3600,     8.0,
4.3700,     2.0,
4.3800,     4.0,
4.3900,     6.0,
4.4000,     2.0,
4.4100,     2.0,
4.4200,     4.0,
4.4300,     2.0,
4.4400,     4.0,
4.4500,     3.0,
4.4600,     1.0,
4.4700,     1.0,
4.4800,     3.0,
4.4900,     2.0,
4.5000,     1.0,
4.5100,     1.0,
4.5200,     4.0,
4.5300,     0.0,
4.5400,     2.0,
4.5500,     2.0,
4.5600,     1.0,
4.5700,     0.0,
4.5800,     0.0,
4.5900,     0.0,
4.6000,     0.0,
4.6100,     0.0,
4.6200,     0.0,
4.6300,     0.0,
4.6400,     1.0,
4.6500,     0.0,
4.6600,     0.0,
4.6700,     0.0,
4.6800,     0.0,
4.6900,     0.0,
4.7000,     0.0,
4.7100,     0.0,
4.7200,     0.0,
4.7300,     0.0,
4.7400,     0.0,
4.7500,     0.0,
4.7600,     0.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     0.0,
4.8000,     0.0,
4.8100,     0.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     1.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
