 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    19.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1271.2150 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           2119.5817 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            279.4809 keV              c) not create recoil    
                        --------------------
       transfer E  :           3111.3158 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -3390.7967 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -21032.8006 keV                                      
         E_BACK    :          -3578.3180 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.9555 keV 
         E_SBE     :              2.8708 keV 
                        --------------------
        sum ENERGY :         -28000.0000 keV 
      
         E_TOT     :          28000.0000 keV 
         E_INPUT   :          28000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          12122.3608 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1417.7818 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2650.6981 keV              c) not create recoil    
                        --------------------
      transfer E:             10889.4445 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -13540.1426 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -388.7901 keV 
      E_BACK       :            -36.7072 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -32.6098 keV 
      E_SBE        :             -2.5105 keV 
                        --------------------
        sum ENERGY :         -14000.7602 keV 
         E_TOT     :          14000.7602 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2650.6981 keV          E-transfer not create recoil
      ELECT.LOSS   :           -388.7901 keV 
      E_BACK       :            -36.7072 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -32.6098 keV 
      E_SBE        :             -2.5105 keV 
                        --------------------
    sum ENERGY LOSS:          -3111.3158 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          12122.3608 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1417.7818 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2650.6981 keV              c) not create recoil    
                        --------------------
      transfer E:             10889.4445 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -13540.1426 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -388.7901 keV 
      E_BACK       :            -36.7072 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -32.6098 keV 
      E_SBE        :             -2.5105 keV 
                        --------------------
        sum ENERGY :         -14000.7602 keV 
         E_TOT     :          14000.7602 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2650.6981 keV          E-transfer not create recoil
      ELECT.LOSS   :           -388.7901 keV 
      E_BACK       :            -36.7072 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -32.6098 keV 
      E_SBE        :             -2.5105 keV 
                        --------------------
    sum ENERGY LOSS:          -3111.3158 keV 
         E_INPUT   :           3111.3158 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          3.11131578 MeV      11.11 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.27948094 MeV       1.00 %    create no recoil
                             ELECT.LOSS:         21.03280058 MeV      75.12 %
                             E_BACK    :          3.57831799 MeV      12.78 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00095546 MeV       0.00 %
                             E_SBE     :         -0.00287075 MeV      -0.01 %
                                          --------------------
                            sum ENERGY :         28.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         28.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          2.65069815 MeV      85.20 %    create no recoil
                          ELECT.LOSS   :          0.38879005 MeV      12.50 %
                          E_BACK       :          0.03670724 MeV       1.18 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.03260983 MeV       1.05 %
                          E_SBE        :          0.00251051 MeV       0.08 %
                                          --------------------
                            sum ENERGY :          3.11131578 MeV 
             E_TOT (from projectiles)  :          3.11131578 MeV 
