[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 591
    # data points      = 150
    # variables        = 30
    chi-square         = 1.1826e+24
    reduced chi-square = 9.8546e+21
    Akaike info crit   = 7622.86260
    Bayesian info crit = 7713.18166
    R-squared          = 0.83694800
[[Variables]]
    m01_ampli:  3.2154e+11 +/- 6.4787e+10 (20.15%) (init = 4.336533e+11)
    m01_fwhm:   0.16972519 +/- 0.06170694 (36.36%) (init = 0.02677)
    m01_x0:     433.192859 +/- 0.01829797 (0.00%) (init = 433.221)
    m02_ampli:  5.9871e+11 +/- 3.8904e+10 (6.50%) (init = 5.882348e+11)
    m02_fwhm:   0.46377708 +/- 0.06236071 (13.45%) (init = 0.02677)
    m02_x0:     432.738156 +/- 0.01778967 (0.00%) (init = 432.7934)
    m03_ampli:  6.7369e+11 +/- 7.3174e+10 (10.86%) (init = 8.345515e+11)
    m03_fwhm:   0.27400767 +/- 0.04349418 (15.87%) (init = 0.02677)
    m03_x0:     431.685082 +/- 0.02233217 (0.01%) (init = 431.7262)
    m04_ampli:  3.7179e+11 +/- 1.3579e+11 (36.52%) (init = 7.553471e+11)
    m04_fwhm:   0.05700489 +/- 0.04982699 (87.41%) (init = 0.02677)
    m04_x0:     431.570342 +/- 0.00800040 (0.00%) (init = 431.5664)
    m05_ampli:  7.3559e+11 +/- 8.2398e+10 (11.20%) (init = 8.729528e+11)
    m05_fwhm:   0.20135710 +/- 0.04452663 (22.11%) (init = 0.02677)
    m05_x0:     431.093069 +/- 0.01751532 (0.00%) (init = 431.1405)
    m06_ampli:  5.6069e+11 +/- 1.3675e+11 (24.39%) (init = 8.489083e+11)
    m06_fwhm:   0.08367434 +/- 0.03563516 (42.59%) (init = 0.02677)
    m06_x0:     430.968776 +/- 0.00868796 (0.00%) (init = 430.9543)
    m07_ampli:  1.0304e+12 +/- 8.3896e+10 (8.14%) (init = 1.149171e+12)
    m07_fwhm:   0.09851876 +/- 0.01380454 (14.01%) (init = 0.02677)
    m07_x0:     430.696185 +/- 0.00401073 (0.00%) (init = 430.6884)
    m08_ampli:  5.8281e+11 +/- 4.5978e+10 (7.89%) (init = 7.964253e+11)
    m08_fwhm:   0.33695131 +/- 0.05227414 (15.51%) (init = 0.02677)
    m08_x0:     430.347854 +/- 0.01422467 (0.00%) (init = 430.3696)
    m09_ampli:  7.1129e+11 +/- 1.2521e+11 (17.60%) (init = 8.668624e+11)
    m09_fwhm:   0.11836517 +/- 0.03315898 (28.01%) (init = 0.02677)
    m09_x0:     429.854082 +/- 0.01069464 (0.00%) (init = 429.8388)
    m10_ampli:  4.7653e+11 +/- 1.1185e+11 (23.47%) (init = 7.151443e+11)
    m10_fwhm:   0.13942588 +/- 0.05271670 (37.81%) (init = 0.02677)
    m10_x0:     429.738071 +/- 0.01954130 (0.00%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_x0, m04_fwhm)     = +0.7514
    C(m09_ampli, m10_fwhm)  = -0.7350
    C(m05_x0, m06_fwhm)     = +0.7314
    C(m09_ampli, m10_x0)    = -0.7234
    C(m09_fwhm, m10_ampli)  = -0.7228
    C(m09_x0, m10_x0)       = +0.7170
    C(m05_fwhm, m06_ampli)  = -0.6944
    C(m05_x0, m06_ampli)    = +0.6942
    C(m09_x0, m10_ampli)    = +0.6807
    C(m05_fwhm, m05_x0)     = -0.6798
    C(m03_ampli, m04_fwhm)  = -0.6709
    C(m05_ampli, m06_fwhm)  = -0.6669
    C(m10_fwhm, m10_x0)     = +0.6668
    C(m08_ampli, m08_fwhm)  = -0.6282
    C(m03_ampli, m03_x0)    = -0.6253
    C(m09_fwhm, m09_x0)     = -0.6209
    C(m09_fwhm, m10_x0)     = -0.6176
    C(m05_fwhm, m06_fwhm)   = -0.5892
    C(m10_ampli, m10_x0)    = +0.5886
    C(m05_x0, m06_x0)       = +0.5731
    C(m05_ampli, m05_x0)    = -0.5683
    C(m09_ampli, m09_x0)    = -0.5664
    C(m03_fwhm, m03_x0)     = -0.5660
    C(m02_ampli, m02_fwhm)  = -0.5616
    C(m09_x0, m10_fwhm)     = +0.5520
    C(m05_ampli, m06_x0)    = -0.5405
    C(m07_ampli, m07_fwhm)  = -0.5352
    C(m06_fwhm, m06_x0)     = +0.5207
    C(m09_fwhm, m10_fwhm)   = -0.5180
    C(m03_fwhm, m04_fwhm)   = -0.5026
    C(m01_fwhm, m02_fwhm)   = -0.4419
    C(m03_fwhm, m05_fwhm)   = -0.4402
    C(m01_ampli, m01_fwhm)  = -0.4360
    C(m03_x0, m04_ampli)    = +0.3949
    C(m09_ampli, m10_ampli) = -0.3833
    C(m06_ampli, m06_x0)    = +0.3794
    C(m07_fwhm, m08_fwhm)   = -0.3705
    C(m05_fwhm, m06_x0)     = -0.3627
    C(m03_x0, m05_fwhm)     = +0.3591
    C(m01_fwhm, m02_x0)     = -0.3578
    C(m05_ampli, m06_ampli) = -0.3321
    C(m03_fwhm, m04_ampli)  = -0.3156
    C(m06_ampli, m06_fwhm)  = +0.3093
    C(m02_fwhm, m03_fwhm)   = -0.3082
    C(m09_ampli, m09_fwhm)  = +0.2914
    C(m07_fwhm, m08_x0)     = -0.2764
    C(m08_fwhm, m09_fwhm)   = -0.2758
    C(m03_fwhm, m06_ampli)  = +0.2701
    C(m10_ampli, m10_fwhm)  = +0.2291
    C(m04_fwhm, m05_fwhm)   = +0.2271
    C(m03_ampli, m05_fwhm)  = -0.2170
    C(m03_x0, m06_ampli)    = -0.2167
    C(m01_ampli, m02_fwhm)  = -0.2161
    C(m03_fwhm, m06_fwhm)   = +0.2141
    C(m04_ampli, m05_fwhm)  = +0.2095
    C(m02_fwhm, m02_x0)     = +0.1944
    C(m03_fwhm, m05_x0)     = +0.1903
    C(m05_ampli, m05_fwhm)  = +0.1871
    C(m03_ampli, m04_ampli) = -0.1866
    C(m03_fwhm, m05_ampli)  = -0.1814
    C(m03_x0, m06_fwhm)     = -0.1714
    C(m01_x0, m02_x0)       = +0.1552
    C(m03_x0, m05_ampli)    = +0.1508
    C(m03_ampli, m04_x0)    = -0.1489
    C(m01_ampli, m02_ampli) = +0.1481
    C(m04_ampli, m04_x0)    = +0.1473
    C(m03_x0, m05_x0)       = -0.1470
    C(m08_fwhm, m08_x0)     = +0.1417
    C(m05_fwhm, m07_fwhm)   = -0.1415
    C(m03_ampli, m06_ampli) = +0.1379
    C(m01_x0, m02_fwhm)     = +0.1369
    C(m02_fwhm, m04_fwhm)   = +0.1364
    C(m07_x0, m08_fwhm)     = +0.1351
    C(m08_fwhm, m10_ampli)  = +0.1348
    C(m03_fwhm, m06_x0)     = +0.1338
    C(m04_fwhm, m06_ampli)  = -0.1296
    C(m03_fwhm, m04_x0)     = +0.1285
    C(m04_ampli, m06_ampli) = -0.1284
    C(m07_ampli, m08_fwhm)  = -0.1243
    C(m07_x0, m08_x0)       = +0.1168
    C(m02_fwhm, m03_ampli)  = -0.1146
    C(m07_ampli, m08_ampli) = +0.1114
    C(m03_ampli, m06_fwhm)  = +0.1103
    C(m04_fwhm, m05_ampli)  = +0.1098
    C(m06_ampli, m07_fwhm)  = +0.1092
    C(m01_fwhm, m03_fwhm)   = +0.1085
    C(m02_fwhm, m03_x0)     = +0.1078
    C(m03_x0, m06_x0)       = -0.1062
    C(m03_ampli, m05_x0)    = +0.1024
    C(m04_ampli, m06_fwhm)  = -0.1021
    C(m08_x0, m09_fwhm)     = +0.1010
    C(m04_fwhm, m06_fwhm)   = -0.1006