[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2847
    # data points      = 150
    # variables        = 30
    chi-square         = 2.2884e+24
    reduced chi-square = 1.9070e+22
    Akaike info crit   = 7721.88764
    Bayesian info crit = 7812.20669
    R-squared          = 0.88600023
[[Variables]]
    m01_ampli:  6.2163e+11 +/- 8.4176e+10 (13.54%) (init = 8.376436e+11)
    m01_fwhm:   0.19426783 +/- 0.04652682 (23.95%) (init = 0.02677)
    m01_x0:     433.185008 +/- 0.01352999 (0.00%) (init = 433.221)
    m02_ampli:  1.0397e+12 +/- 5.9331e+10 (5.71%) (init = 1.103462e+12)
    m02_fwhm:   0.38394252 +/- 0.04294539 (11.19%) (init = 0.02677)
    m02_x0:     432.759901 +/- 0.01249099 (0.00%) (init = 432.7934)
    m03_ampli:  9.0093e+11 +/- 9.4067e+10 (10.44%) (init = 1.128971e+12)
    m03_fwhm:   0.39402214 +/- 0.04479165 (11.37%) (init = 0.02677)
    m03_x0:     431.666439 +/- 0.02122520 (0.00%) (init = 431.7262)
    m04_ampli:  4.9907e+11 +/- 1.8704e+11 (37.48%) (init = 1.263826e+12)
    m04_fwhm:   0.04788258 +/- 0.03751415 (78.35%) (init = 0.02677)
    m04_x0:     431.572831 +/- 0.00944756 (0.00%) (init = 431.5664)
    m05_ampli:  9.2718e+11 +/- 1.1112e+11 (11.98%) (init = 1.303712e+12)
    m05_fwhm:   0.14684406 +/- 0.03642563 (24.81%) (init = 0.02677)
    m05_x0:     431.116446 +/- 0.01098114 (0.00%) (init = 431.1405)
    m06_ampli:  1.0618e+12 +/- 1.2686e+11 (11.95%) (init = 1.446244e+12)
    m06_fwhm:   0.11680206 +/- 0.02740464 (23.46%) (init = 0.02677)
    m06_x0:     430.971362 +/- 0.00776074 (0.00%) (init = 430.9543)
    m07_ampli:  1.6131e+12 +/- 1.0925e+11 (6.77%) (init = 1.988534e+12)
    m07_fwhm:   0.11661722 +/- 0.01477762 (12.67%) (init = 0.02677)
    m07_x0:     430.696790 +/- 0.00400277 (0.00%) (init = 430.6884)
    m08_ampli:  9.8318e+11 +/- 6.0513e+10 (6.15%) (init = 1.386793e+12)
    m08_fwhm:   0.37729343 +/- 0.05539133 (14.68%) (init = 0.02677)
    m08_x0:     430.358583 +/- 0.01360554 (0.00%) (init = 430.3696)
    m09_ampli:  1.2827e+12 +/- 1.0910e+11 (8.51%) (init = 1.511981e+12)
    m09_fwhm:   0.25583077 +/- 0.02730662 (10.67%) (init = 0.02677)
    m09_x0:     429.810462 +/- 0.01387029 (0.00%) (init = 429.8388)
    m10_ampli:  4.4804e+13 +/- 2.4573e+17 (548463.50%) (init = 1.273878e+12)
    m10_fwhm:   0.00136770 +/- 3.83612714 (280480.64%) (init = 0.02677)
    m10_x0:     429.720279 +/- 0.01341005 (0.00%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m10_ampli, m10_fwhm)  = -1.0000
    C(m10_ampli, m10_x0)    = -0.9094
    C(m10_fwhm, m10_x0)     = +0.9094
    C(m09_x0, m10_fwhm)     = +0.7710
    C(m09_x0, m10_ampli)    = -0.7709
    C(m09_ampli, m10_fwhm)  = -0.7219
    C(m09_ampli, m10_ampli) = +0.7219
    C(m09_x0, m10_x0)       = +0.6850
    C(m09_ampli, m10_x0)    = -0.6682
    C(m03_ampli, m04_fwhm)  = -0.6428
    C(m03_x0, m04_fwhm)     = +0.6382
    C(m09_ampli, m09_x0)    = -0.6011
    C(m03_ampli, m03_x0)    = -0.5932
    C(m02_ampli, m02_fwhm)  = -0.5504
    C(m05_x0, m06_x0)       = +0.5460
    C(m05_x0, m06_fwhm)     = +0.5382
    C(m05_fwhm, m06_ampli)  = -0.5226
    C(m08_ampli, m08_fwhm)  = -0.5080
    C(m05_ampli, m06_fwhm)  = -0.5025
    C(m05_fwhm, m05_x0)     = -0.4962
    C(m01_ampli, m01_fwhm)  = -0.4769
    C(m05_fwhm, m06_fwhm)   = -0.4709
    C(m05_fwhm, m06_x0)     = -0.4631
    C(m03_ampli, m03_fwhm)  = -0.4598
    C(m04_fwhm, m04_x0)     = -0.4538
    C(m06_fwhm, m06_x0)     = +0.4476
    C(m07_fwhm, m08_fwhm)   = -0.4338
    C(m08_fwhm, m09_fwhm)   = -0.4331
    C(m01_fwhm, m02_fwhm)   = -0.4243
    C(m07_ampli, m07_fwhm)  = -0.4044
    C(m05_x0, m06_ampli)    = +0.4034
    C(m01_fwhm, m02_x0)     = -0.3719
    C(m05_ampli, m06_x0)    = -0.3624
    C(m07_fwhm, m08_x0)     = -0.3611
    C(m04_ampli, m04_x0)    = +0.3518
    C(m03_x0, m05_fwhm)     = +0.3216
    C(m04_ampli, m04_fwhm)  = -0.3195
    C(m05_ampli, m05_x0)    = -0.3039
    C(m06_ampli, m06_x0)    = +0.2937
    C(m03_fwhm, m05_fwhm)   = -0.2794
    C(m02_fwhm, m03_fwhm)   = -0.2668
    C(m02_fwhm, m02_x0)     = +0.2620
    C(m03_x0, m04_x0)       = -0.2576
    C(m07_ampli, m08_fwhm)  = -0.2491
    C(m06_fwhm, m07_fwhm)   = -0.2430
    C(m09_fwhm, m10_fwhm)   = -0.2377
    C(m09_fwhm, m10_ampli)  = +0.2377
    C(m01_x0, m02_x0)       = +0.2366
    C(m01_x0, m02_fwhm)     = +0.2298
    C(m03_x0, m04_ampli)    = +0.2240
    C(m03_ampli, m04_ampli) = -0.2119
    C(m01_ampli, m02_fwhm)  = -0.2084
    C(m03_fwhm, m04_x0)     = +0.2058
    C(m04_fwhm, m05_fwhm)   = +0.1926
    C(m01_fwhm, m01_x0)     = -0.1878
    C(m07_x0, m08_fwhm)     = +0.1854
    C(m08_fwhm, m08_x0)     = +0.1825
    C(m07_x0, m08_x0)       = +0.1740
    C(m03_ampli, m05_fwhm)  = -0.1700
    C(m09_fwhm, m09_x0)     = -0.1669
    C(m09_fwhm, m10_x0)     = -0.1625
    C(m01_ampli, m02_ampli) = +0.1616
    C(m08_fwhm, m09_ampli)  = -0.1510
    C(m07_ampli, m08_ampli) = +0.1509
    C(m03_x0, m06_ampli)    = -0.1497
    C(m07_fwhm, m09_fwhm)   = +0.1484
    C(m06_fwhm, m07_x0)     = -0.1425
    C(m05_ampli, m07_fwhm)  = +0.1425
    C(m09_ampli, m09_fwhm)  = -0.1380
    C(m08_x0, m09_fwhm)     = +0.1353
    C(m03_x0, m06_x0)       = -0.1175
    C(m03_fwhm, m06_ampli)  = +0.1129
    C(m03_ampli, m04_x0)    = +0.1070
    C(m04_x0, m05_fwhm)     = -0.1048
    C(m03_fwhm, m04_ampli)  = +0.1018