[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 870
    # data points      = 150
    # variables        = 30
    chi-square         = 7.4541e+23
    reduced chi-square = 6.2117e+21
    Akaike info crit   = 7553.63718
    Bayesian info crit = 7643.95624
    R-squared          = 0.83144245
[[Variables]]
    m01_ampli:  3.6876e+11 +/- 5.4861e+10 (14.88%) (init = 4.595279e+11)
    m01_fwhm:   0.14594663 +/- 0.03872001 (26.53%) (init = 0.02677)
    m01_x0:     433.188489 +/- 0.01145685 (0.00%) (init = 433.221)
    m02_ampli:  5.7218e+11 +/- 3.2396e+10 (5.66%) (init = 5.795786e+11)
    m02_fwhm:   0.42144773 +/- 0.04842917 (11.49%) (init = 0.02677)
    m02_x0:     432.744751 +/- 0.01378452 (0.00%) (init = 432.7934)
    m03_ampli:  5.2924e+11 +/- 5.6969e+10 (10.76%) (init = 6.719304e+11)
    m03_fwhm:   0.34778082 +/- 0.04044280 (11.63%) (init = 0.02677)
    m03_x0:     431.668095 +/- 0.02144907 (0.00%) (init = 431.7262)
    m04_ampli:  3.0514e+11 +/- 4.8030e+11 (157.40%) (init = 6.325526e+11)
    m04_fwhm:   0.03244521 +/- 0.07224329 (222.66%) (init = 0.02677)
    m04_x0:     431.571855 +/- 0.00582327 (0.00%) (init = 431.5664)
    m05_ampli:  6.1737e+11 +/- 6.4017e+10 (10.37%) (init = 7.268784e+11)
    m05_fwhm:   0.18318759 +/- 0.04007847 (21.88%) (init = 0.02677)
    m05_x0:     431.097728 +/- 0.01424143 (0.00%) (init = 431.1405)
    m06_ampli:  4.8795e+11 +/- 1.0260e+11 (21.03%) (init = 7.156e+11)
    m06_fwhm:   0.08737444 +/- 0.03074503 (35.19%) (init = 0.02677)
    m06_x0:     430.972873 +/- 0.00821233 (0.00%) (init = 430.9543)
    m07_ampli:  9.2350e+11 +/- 6.8209e+10 (7.39%) (init = 1.015286e+12)
    m07_fwhm:   0.09354655 +/- 0.01164695 (12.45%) (init = 0.02677)
    m07_x0:     430.695001 +/- 0.00343782 (0.00%) (init = 430.6884)
    m08_ampli:  5.2803e+11 +/- 3.8384e+10 (7.27%) (init = 6.936508e+11)
    m08_fwhm:   0.29835829 +/- 0.04415399 (14.80%) (init = 0.02677)
    m08_x0:     430.354133 +/- 0.01167490 (0.00%) (init = 430.3696)
    m09_ampli:  2.9659e+11 +/- 1.3190e+11 (44.47%) (init = 7.253361e+11)
    m09_fwhm:   0.05573517 +/- 0.04084026 (73.28%) (init = 0.02677)
    m09_x0:     429.854872 +/- 0.01012816 (0.00%) (init = 429.8388)
    m10_ampli:  5.2112e+11 +/- 1.0024e+11 (19.24%) (init = 5.974865e+11)
    m10_fwhm:   0.26084099 +/- 0.03981863 (15.27%) (init = 0.02677)
    m10_x0:     429.788348 +/- 0.02261582 (0.01%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_fwhm)  = -0.9632
    C(m10_ampli, m10_x0)    = +0.7807
    C(m09_fwhm, m10_ampli)  = -0.7803
    C(m09_ampli, m10_x0)    = -0.7480
    C(m09_fwhm, m10_x0)     = -0.7360
    C(m09_ampli, m10_ampli) = -0.7252
    C(m03_x0, m04_fwhm)     = +0.7222
    C(m03_ampli, m04_fwhm)  = -0.7175
    C(m05_fwhm, m06_ampli)  = -0.6866
    C(m05_x0, m06_fwhm)     = +0.6859
    C(m05_x0, m06_ampli)    = +0.6587
    C(m05_fwhm, m05_x0)     = -0.6471
    C(m03_ampli, m03_x0)    = -0.6405
    C(m05_ampli, m06_fwhm)  = -0.6142
    C(m03_ampli, m04_ampli) = +0.6063
    C(m02_ampli, m02_fwhm)  = -0.5933
    C(m03_x0, m04_ampli)    = -0.5865
    C(m05_x0, m06_x0)       = +0.5808
    C(m07_ampli, m07_fwhm)  = -0.5748
    C(m08_ampli, m08_fwhm)  = -0.5725
    C(m05_fwhm, m06_fwhm)   = -0.5659
    C(m04_ampli, m04_x0)    = +0.5060
    C(m05_ampli, m06_x0)    = -0.5039
    C(m06_fwhm, m06_x0)     = +0.5016
    C(m01_ampli, m01_fwhm)  = -0.4974
    C(m05_ampli, m05_x0)    = -0.4971
    C(m04_fwhm, m04_x0)     = -0.4844
    C(m01_fwhm, m02_fwhm)   = -0.4265
    C(m09_x0, m10_fwhm)     = -0.4209
    C(m09_ampli, m09_fwhm)  = +0.4126
    C(m06_ampli, m06_x0)    = +0.3950
    C(m05_fwhm, m06_x0)     = -0.3922
    C(m03_x0, m05_fwhm)     = +0.3873
    C(m03_fwhm, m05_fwhm)   = -0.3740
    C(m07_fwhm, m08_fwhm)   = -0.3611
    C(m10_ampli, m10_fwhm)  = -0.3564
    C(m08_fwhm, m10_x0)     = -0.3381
    C(m08_fwhm, m10_fwhm)   = -0.3310
    C(m03_x0, m04_x0)       = -0.3186
    C(m01_fwhm, m02_x0)     = -0.3135
    C(m03_ampli, m03_fwhm)  = -0.2952
    C(m02_fwhm, m03_fwhm)   = -0.2800
    C(m05_ampli, m06_ampli) = -0.2607
    C(m04_fwhm, m05_fwhm)   = +0.2598
    C(m08_fwhm, m09_ampli)  = +0.2496
    C(m06_ampli, m06_fwhm)  = +0.2493
    C(m08_fwhm, m10_ampli)  = -0.2492
    C(m03_ampli, m05_fwhm)  = -0.2482
    C(m03_ampli, m04_x0)    = +0.2470
    C(m03_x0, m06_ampli)    = -0.2372
    C(m03_fwhm, m06_ampli)  = +0.2237
    C(m08_fwhm, m09_fwhm)   = +0.2228
    C(m07_fwhm, m08_x0)     = -0.2168
    C(m04_ampli, m05_fwhm)  = -0.2023
    C(m02_fwhm, m02_x0)     = +0.1788
    C(m03_x0, m06_fwhm)     = -0.1777
    C(m01_ampli, m02_fwhm)  = -0.1645
    C(m03_fwhm, m06_fwhm)   = +0.1642
    C(m08_x0, m10_x0)       = +0.1633
    C(m03_ampli, m06_ampli) = +0.1613
    C(m03_fwhm, m04_x0)     = +0.1582
    C(m04_fwhm, m06_ampli)  = -0.1532
    C(m03_fwhm, m03_x0)     = -0.1520
    C(m03_x0, m05_x0)       = -0.1506
    C(m08_x0, m10_fwhm)     = +0.1466
    C(m03_fwhm, m05_ampli)  = -0.1451
    C(m03_fwhm, m05_x0)     = +0.1435
    C(m09_x0, m10_ampli)    = +0.1432
    C(m03_x0, m05_ampli)    = +0.1345
    C(m07_x0, m08_fwhm)     = +0.1296
    C(m04_x0, m05_fwhm)     = -0.1294
    C(m03_x0, m06_x0)       = -0.1282
    C(m01_ampli, m02_ampli) = +0.1254
    C(m03_fwhm, m06_x0)     = +0.1251
    C(m09_fwhm, m09_x0)     = +0.1235
    C(m05_ampli, m05_fwhm)  = +0.1226
    C(m08_x0, m09_ampli)    = -0.1224
    C(m03_ampli, m06_fwhm)  = +0.1222
    C(m08_x0, m09_fwhm)     = -0.1195
    C(m04_ampli, m06_ampli) = +0.1183
    C(m01_x0, m02_fwhm)     = +0.1160
    C(m01_x0, m02_x0)       = +0.1159
    C(m04_fwhm, m06_fwhm)   = -0.1133
    C(m09_ampli, m09_x0)    = -0.1131
    C(m03_ampli, m05_x0)    = +0.1128
    C(m04_fwhm, m05_ampli)  = +0.1022
    C(m09_ampli, m10_fwhm)  = +0.1005
    C(m03_fwhm, m04_fwhm)   = -0.1004
    C(m08_x0, m10_ampli)    = +0.1002