[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 498
    # data points      = 151
    # variables        = 30
    chi-square         = 1.4571e+24
    reduced chi-square = 1.2042e+22
    Akaike info crit   = 7703.80464
    Bayesian info crit = 7794.32303
    R-squared          = 0.89078095
[[Variables]]
    m01_ampli:  5.0140e+11 +/- 6.7550e+10 (13.47%) (init = 6.287406e+11)
    m01_fwhm:   0.18694544 +/- 0.04350239 (23.27%) (init = 0.02677)
    m01_x0:     433.188061 +/- 0.01289832 (0.00%) (init = 433.221)
    m02_ampli:  8.0443e+11 +/- 4.7710e+10 (5.93%) (init = 8.173001e+11)
    m02_fwhm:   0.37271046 +/- 0.04164776 (11.17%) (init = 0.02677)
    m02_x0:     432.750091 +/- 0.01225029 (0.00%) (init = 432.7934)
    m03_ampli:  7.3375e+11 +/- 8.4528e+10 (11.52%) (init = 8.184435e+11)
    m03_fwhm:   0.33329229 +/- 0.03972865 (11.92%) (init = 0.02677)
    m03_x0:     431.678290 +/- 0.02248295 (0.01%) (init = 431.7262)
    m04_ampli:  4.8262e+11 +/- 1.4164e+11 (29.35%) (init = 1.051022e+12)
    m04_fwhm:   0.05490945 +/- 0.03533122 (64.34%) (init = 0.02677)
    m04_x0:     431.570940 +/- 0.00822557 (0.00%) (init = 431.5664)
    m05_ampli:  8.5825e+11 +/- 8.3210e+10 (9.70%) (init = 9.054644e+11)
    m05_fwhm:   0.16789133 +/- 0.03509092 (20.90%) (init = 0.02677)
    m05_x0:     431.102400 +/- 0.01144970 (0.00%) (init = 431.1405)
    m06_ampli:  7.5956e+11 +/- 1.2112e+11 (15.95%) (init = 1.111374e+12)
    m06_fwhm:   0.09371647 +/- 0.02637273 (28.14%) (init = 0.02677)
    m06_x0:     430.968901 +/- 0.00733359 (0.00%) (init = 430.9543)
    m07_ampli:  1.4251e+12 +/- 9.6690e+10 (6.78%) (init = 1.652974e+12)
    m07_fwhm:   0.08878568 +/- 0.01027979 (11.58%) (init = 0.02677)
    m07_x0:     430.696691 +/- 0.00306928 (0.00%) (init = 430.6884)
    m08_ampli:  7.3517e+11 +/- 4.7342e+10 (6.44%) (init = 9.944791e+11)
    m08_fwhm:   0.39340726 +/- 0.05423783 (13.79%) (init = 0.02677)
    m08_x0:     430.346394 +/- 0.01397701 (0.00%) (init = 430.3696)
    m09_ampli:  9.0645e+11 +/- 1.3915e+11 (15.35%) (init = 1.150079e+12)
    m09_fwhm:   0.12620226 +/- 0.03127867 (24.78%) (init = 0.02677)
    m09_x0:     429.845633 +/- 0.01084982 (0.00%) (init = 429.8388)
    m10_ampli:  5.5601e+11 +/- 1.4759e+11 (26.55%) (init = 9.032765e+11)
    m10_fwhm:   0.11727840 +/- 0.04525492 (38.59%) (init = 0.02677)
    m10_x0:     429.738672 +/- 0.01630009 (0.00%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_fwhm, m10_ampli)  = -0.7556
    C(m09_ampli, m10_fwhm)  = -0.7449
    C(m09_x0, m10_ampli)    = +0.7407
    C(m09_ampli, m10_x0)    = -0.7391
    C(m09_x0, m10_x0)       = +0.7381
    C(m03_ampli, m04_fwhm)  = -0.7351
    C(m03_x0, m04_fwhm)     = +0.7091
    C(m10_fwhm, m10_x0)     = +0.6686
    C(m03_ampli, m03_x0)    = -0.6599
    C(m09_fwhm, m09_x0)     = -0.6549
    C(m09_ampli, m09_x0)    = -0.6219
    C(m08_ampli, m08_fwhm)  = -0.6167
    C(m09_x0, m10_fwhm)     = +0.6126
    C(m10_ampli, m10_x0)    = +0.6116
    C(m05_x0, m06_fwhm)     = +0.6042
    C(m05_fwhm, m06_ampli)  = -0.5980
    C(m02_ampli, m02_fwhm)  = -0.5855
    C(m09_fwhm, m10_x0)     = -0.5835
    C(m05_fwhm, m05_x0)     = -0.5715
    C(m05_x0, m06_x0)       = +0.5417
    C(m05_x0, m06_ampli)    = +0.5234
    C(m01_ampli, m01_fwhm)  = -0.5230
    C(m09_fwhm, m10_fwhm)   = -0.5225
    C(m05_fwhm, m06_fwhm)   = -0.5069
    C(m05_ampli, m06_fwhm)  = -0.5019
    C(m07_ampli, m07_fwhm)  = -0.4987
    C(m04_fwhm, m04_x0)     = +0.4612
    C(m09_ampli, m10_ampli) = -0.4553
    C(m03_ampli, m04_x0)    = -0.4403
    C(m03_x0, m04_ampli)    = +0.4370
    C(m06_fwhm, m06_x0)     = +0.4344
    C(m01_fwhm, m02_fwhm)   = -0.4058
    C(m07_fwhm, m08_fwhm)   = -0.3990
    C(m05_fwhm, m06_x0)     = -0.3963
    C(m05_ampli, m06_x0)    = -0.3856
    C(m03_fwhm, m05_fwhm)   = -0.3551
    C(m08_fwhm, m09_fwhm)   = -0.3497
    C(m05_ampli, m05_x0)    = -0.3490
    C(m03_x0, m05_fwhm)     = +0.3484
    C(m01_fwhm, m02_x0)     = -0.3305
    C(m06_ampli, m06_x0)    = +0.3302
    C(m09_ampli, m09_fwhm)  = +0.3245
    C(m10_ampli, m10_fwhm)  = +0.3104
    C(m07_fwhm, m08_x0)     = -0.2975
    C(m03_x0, m04_x0)       = +0.2793
    C(m03_ampli, m04_ampli) = -0.2506
    C(m03_ampli, m03_fwhm)  = -0.2464
    C(m02_fwhm, m03_fwhm)   = -0.2395
    C(m03_fwhm, m03_x0)     = -0.2224
    C(m03_fwhm, m04_ampli)  = -0.2169
    C(m04_fwhm, m05_fwhm)   = +0.2163
    C(m02_fwhm, m02_x0)     = +0.2156
    C(m03_ampli, m05_fwhm)  = -0.2104
    C(m01_x0, m02_fwhm)     = +0.2050
    C(m01_x0, m02_x0)       = +0.1970
    C(m04_ampli, m05_fwhm)  = +0.1946
    C(m08_fwhm, m10_ampli)  = +0.1872
    C(m03_fwhm, m06_ampli)  = +0.1853
    C(m03_x0, m06_ampli)    = -0.1847
    C(m03_fwhm, m04_x0)     = +0.1713
    C(m07_ampli, m08_fwhm)  = -0.1708
    C(m01_ampli, m02_fwhm)  = -0.1640
    C(m01_fwhm, m01_x0)     = -0.1563
    C(m08_x0, m09_fwhm)     = +0.1471
    C(m01_ampli, m02_ampli) = +0.1444
    C(m08_fwhm, m08_x0)     = +0.1404
    C(m08_fwhm, m10_x0)     = +0.1332
    C(m03_x0, m06_fwhm)     = -0.1308
    C(m04_ampli, m04_x0)    = -0.1300
    C(m03_fwhm, m06_fwhm)   = +0.1283
    C(m08_fwhm, m09_ampli)  = -0.1256
    C(m03_ampli, m06_ampli) = +0.1197
    C(m03_fwhm, m06_x0)     = +0.1181
    C(m07_ampli, m08_ampli) = +0.1166
    C(m03_x0, m06_x0)       = -0.1152
    C(m07_fwhm, m09_fwhm)   = +0.1149
    C(m07_x0, m08_fwhm)     = +0.1149
    C(m07_x0, m08_x0)       = +0.1122
    C(m03_fwhm, m04_fwhm)   = -0.1110
    C(m06_fwhm, m07_fwhm)   = -0.1104
    C(m04_fwhm, m06_ampli)  = -0.1098
    C(m08_x0, m10_ampli)    = -0.1092
    C(m04_ampli, m06_ampli) = -0.1014