[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 563
    # data points      = 151
    # variables        = 30
    chi-square         = 1.3987e+24
    reduced chi-square = 1.1560e+22
    Akaike info crit   = 7697.62716
    Bayesian info crit = 7788.14555
    R-squared          = 0.83810040
[[Variables]]
    m01_ampli:  4.2381e+11 +/- 6.6322e+10 (15.65%) (init = 5.594935e+11)
    m01_fwhm:   0.19783773 +/- 0.05595903 (28.29%) (init = 0.02677)
    m01_x0:     433.183954 +/- 0.01576256 (0.00%) (init = 433.221)
    m02_ampli:  6.5005e+11 +/- 4.3936e+10 (6.76%) (init = 6.708359e+11)
    m02_fwhm:   0.43019105 +/- 0.06083872 (14.14%) (init = 0.02677)
    m02_x0:     432.762725 +/- 0.01758459 (0.00%) (init = 432.7934)
    m03_ampli:  6.5434e+11 +/- 7.7819e+10 (11.89%) (init = 7.771018e+11)
    m03_fwhm:   0.33420376 +/- 0.04777226 (14.29%) (init = 0.02677)
    m03_x0:     431.676686 +/- 0.02494856 (0.01%) (init = 431.7262)
    m04_ampli:  3.7879e+11 +/- 1.5217e+11 (40.17%) (init = 8.907163e+11)
    m04_fwhm:   0.04738736 +/- 0.04433804 (93.57%) (init = 0.02677)
    m04_x0:     431.566453 +/- 0.01021784 (0.00%) (init = 431.5664)
    m05_ampli:  7.0103e+11 +/- 8.1238e+10 (11.59%) (init = 8.154219e+11)
    m05_fwhm:   0.25514599 +/- 0.05924460 (23.22%) (init = 0.02677)
    m05_x0:     431.083587 +/- 0.02391465 (0.01%) (init = 431.1405)
    m06_ampli:  4.6792e+11 +/- 1.6386e+11 (35.02%) (init = 9.377859e+11)
    m06_fwhm:   0.06844006 +/- 0.03859635 (56.39%) (init = 0.02677)
    m06_x0:     430.963147 +/- 0.00899256 (0.00%) (init = 430.9543)
    m07_ampli:  1.0915e+12 +/- 8.7844e+10 (8.05%) (init = 1.317773e+12)
    m07_fwhm:   0.10532857 +/- 0.01494566 (14.19%) (init = 0.02677)
    m07_x0:     430.695574 +/- 0.00433043 (0.00%) (init = 430.6884)
    m08_ampli:  7.0460e+11 +/- 5.6100e+10 (7.96%) (init = 9.057333e+11)
    m08_fwhm:   0.25935894 +/- 0.03875286 (14.94%) (init = 0.02677)
    m08_x0:     430.365890 +/- 0.01085194 (0.00%) (init = 430.3696)
    m09_ampli:  8.1943e+11 +/- 9.5750e+10 (11.68%) (init = 9.528007e+11)
    m09_fwhm:   0.25489881 +/- 0.03121192 (12.24%) (init = 0.02677)
    m09_x0:     429.818438 +/- 0.01723221 (0.00%) (init = 429.8388)
    m10_ampli:  2.0763e+11 +/- 2.8734e+11 (138.39%) (init = 8.312757e+11)
    m10_fwhm:   0.03600533 +/- 0.10482049 (291.12%) (init = 0.02677)
    m10_x0:     429.732420 +/- 0.02337080 (0.01%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m10_fwhm, m10_x0)     = +0.8098
    C(m10_ampli, m10_x0)    = -0.8015
    C(m10_ampli, m10_fwhm)  = -0.7796
    C(m09_ampli, m10_fwhm)  = -0.7731
    C(m05_x0, m06_fwhm)     = +0.7476
    C(m09_x0, m10_fwhm)     = +0.7404
    C(m05_x0, m06_ampli)    = +0.7367
    C(m03_ampli, m04_fwhm)  = -0.7161
    C(m03_x0, m04_fwhm)     = +0.7099
    C(m05_fwhm, m06_ampli)  = -0.6611
    C(m09_ampli, m09_x0)    = -0.6611
    C(m05_ampli, m06_fwhm)  = -0.6587
    C(m05_fwhm, m05_x0)     = -0.6438
    C(m09_ampli, m10_x0)    = -0.6408
    C(m03_ampli, m03_x0)    = -0.6389
    C(m05_ampli, m05_x0)    = -0.6007
    C(m08_ampli, m08_fwhm)  = -0.5986
    C(m05_fwhm, m06_fwhm)   = -0.5837
    C(m04_fwhm, m04_x0)     = +0.5785
    C(m09_x0, m10_x0)       = +0.5176
    C(m02_ampli, m02_fwhm)  = -0.5069
    C(m07_ampli, m07_fwhm)  = -0.4830
    C(m09_ampli, m10_ampli) = +0.4803
    C(m03_ampli, m04_x0)    = -0.4727
    C(m03_fwhm, m05_fwhm)   = -0.4664
    C(m01_fwhm, m02_fwhm)   = -0.4570
    C(m05_ampli, m06_ampli) = -0.4509
    C(m03_x0, m05_fwhm)     = +0.4306
    C(m01_fwhm, m02_x0)     = -0.4277
    C(m01_ampli, m01_fwhm)  = -0.3897
    C(m06_ampli, m06_fwhm)  = +0.3829
    C(m05_ampli, m06_x0)    = -0.3697
    C(m05_fwhm, m07_fwhm)   = -0.3546
    C(m04_ampli, m04_x0)    = -0.3472
    C(m03_x0, m04_x0)       = +0.3452
    C(m08_fwhm, m09_fwhm)   = -0.3381
    C(m03_fwhm, m03_x0)     = -0.3329
    C(m04_ampli, m04_fwhm)  = -0.3135
    C(m02_fwhm, m02_x0)     = +0.3125
    C(m09_x0, m10_ampli)    = -0.3100
    C(m07_fwhm, m08_fwhm)   = -0.3051
    C(m03_ampli, m05_fwhm)  = -0.2991
    C(m05_x0, m06_x0)       = +0.2932
    C(m05_x0, m07_fwhm)     = +0.2908
    C(m09_ampli, m09_fwhm)  = -0.2898
    C(m01_ampli, m02_fwhm)  = -0.2830
    C(m01_x0, m02_x0)       = +0.2791
    C(m02_fwhm, m03_fwhm)   = -0.2752
    C(m06_ampli, m07_fwhm)  = +0.2720
    C(m03_fwhm, m06_ampli)  = +0.2628
    C(m04_fwhm, m05_fwhm)   = +0.2604
    C(m01_x0, m02_fwhm)     = +0.2416
    C(m03_x0, m06_ampli)    = -0.2394
    C(m03_fwhm, m06_fwhm)   = +0.2307
    C(m06_fwhm, m06_x0)     = +0.2225
    C(m01_fwhm, m01_x0)     = -0.2224
    C(m03_x0, m04_ampli)    = +0.2223
    C(m03_fwhm, m04_ampli)  = -0.2199
    C(m06_ampli, m06_x0)    = +0.2178
    C(m07_fwhm, m08_x0)     = -0.2124
    C(m03_x0, m06_fwhm)     = -0.2103
    C(m03_fwhm, m05_ampli)  = -0.2093
    C(m05_ampli, m05_fwhm)  = +0.2021
    C(m03_fwhm, m04_fwhm)   = -0.1905
    C(m03_ampli, m06_ampli) = +0.1815
    C(m03_x0, m05_ampli)    = +0.1801
    C(m03_fwhm, m05_x0)     = +0.1798
    C(m01_ampli, m02_ampli) = +0.1745
    C(m05_fwhm, m07_x0)     = -0.1714
    C(m06_fwhm, m07_fwhm)   = +0.1642
    C(m03_ampli, m06_fwhm)  = +0.1617
    C(m03_x0, m05_x0)       = -0.1558
    C(m07_x0, m08_fwhm)     = +0.1517
    C(m05_fwhm, m07_ampli)  = -0.1506
    C(m04_ampli, m05_fwhm)  = +0.1479
    C(m05_x0, m07_x0)       = +0.1410
    C(m09_fwhm, m10_ampli)  = -0.1407
    C(m03_ampli, m03_fwhm)  = -0.1394
    C(m03_ampli, m05_x0)    = +0.1391
    C(m03_fwhm, m07_fwhm)   = +0.1387
    C(m04_fwhm, m06_ampli)  = -0.1386
    C(m06_ampli, m07_x0)    = +0.1365
    C(m06_ampli, m07_ampli) = +0.1356
    C(m05_x0, m07_ampli)    = +0.1344
    C(m06_fwhm, m07_ampli)  = +0.1342
    C(m05_ampli, m07_fwhm)  = -0.1330
    C(m01_ampli, m02_x0)    = -0.1320
    C(m08_x0, m09_fwhm)     = +0.1317
    C(m03_x0, m07_fwhm)     = -0.1306
    C(m04_fwhm, m05_ampli)  = +0.1211
    C(m04_fwhm, m06_fwhm)   = -0.1209
    C(m09_fwhm, m10_x0)     = +0.1180
    C(m09_fwhm, m09_x0)     = -0.1174
    C(m01_fwhm, m02_ampli)  = -0.1141
    C(m03_ampli, m05_ampli) = -0.1093
    C(m04_x0, m05_fwhm)     = +0.1090
    C(m06_x0, m07_fwhm)     = +0.1081
    C(m07_ampli, m08_ampli) = +0.1052
    C(m07_x0, m08_x0)       = +0.1034