[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 530
    # data points      = 150
    # variables        = 30
    chi-square         = 5.2879e+23
    reduced chi-square = 4.4066e+21
    Akaike info crit   = 7502.13562
    Bayesian info crit = 7592.45468
    R-squared          = 0.83639501
[[Variables]]
    m01_ampli:  2.3050e+11 +/- 3.8390e+10 (16.66%) (init = 3.392814e+11)
    m01_fwhm:   0.23077682 +/- 0.06993558 (30.30%) (init = 0.02677)
    m01_x0:     433.168601 +/- 0.01983931 (0.00%) (init = 433.221)
    m02_ampli:  4.7819e+11 +/- 2.8291e+10 (5.92%) (init = 4.886535e+11)
    m02_fwhm:   0.39956891 +/- 0.05148374 (12.88%) (init = 0.02677)
    m02_x0:     432.737701 +/- 0.01439477 (0.00%) (init = 432.7934)
    m03_ampli:  4.6689e+11 +/- 4.7214e+10 (10.11%) (init = 5.728722e+11)
    m03_fwhm:   0.38078562 +/- 0.04175054 (10.96%) (init = 0.02677)
    m03_x0:     431.662635 +/- 0.02026973 (0.00%) (init = 431.7262)
    m04_ampli:  3.5741e+11 +/- 9.0599e+11 (253.49%) (init = 5.998088e+11)
    m04_fwhm:   0.02642597 +/- 0.07013312 (265.39%) (init = 0.02677)
    m04_x0:     431.570360 +/- 0.00389114 (0.00%) (init = 431.5664)
    m05_ampli:  5.0983e+11 +/- 4.1030e+10 (8.05%) (init = 6.144321e+11)
    m05_fwhm:   0.21881401 +/- 0.04312037 (19.71%) (init = 0.02677)
    m05_x0:     431.079076 +/- 0.01442797 (0.00%) (init = 431.1405)
    m06_ampli:  4.7069e+11 +/- 1.5877e+11 (33.73%) (init = 6.719814e+11)
    m06_fwhm:   0.04175651 +/- 0.02981829 (71.41%) (init = 0.02677)
    m06_x0:     430.957620 +/- 0.00324366 (0.00%) (init = 430.9543)
    m07_ampli:  7.0809e+11 +/- 5.9044e+10 (8.34%) (init = 8.249191e+11)
    m07_fwhm:   0.09052447 +/- 0.01343226 (14.84%) (init = 0.02677)
    m07_x0:     430.694142 +/- 0.00372737 (0.00%) (init = 430.6884)
    m08_ampli:  4.2445e+11 +/- 2.8391e+10 (6.69%) (init = 5.892273e+11)
    m08_fwhm:   0.40337341 +/- 0.05923769 (14.69%) (init = 0.02677)
    m08_x0:     430.344264 +/- 0.01504370 (0.00%) (init = 430.3696)
    m09_ampli:  4.4480e+11 +/- 1.2315e+11 (27.69%) (init = 6.383654e+11)
    m09_fwhm:   0.11535684 +/- 0.04053519 (35.14%) (init = 0.02677)
    m09_x0:     429.856065 +/- 0.01269964 (0.00%) (init = 429.8388)
    m10_ampli:  3.8363e+11 +/- 9.8430e+10 (25.66%) (init = 5.647134e+11)
    m10_fwhm:   0.16537955 +/- 0.05429826 (32.83%) (init = 0.02677)
    m10_x0:     429.747707 +/- 0.02463284 (0.01%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_fwhm)  = -0.9902
    C(m09_ampli, m10_x0)    = -0.8760
    C(m09_fwhm, m10_ampli)  = -0.8234
    C(m09_x0, m10_ampli)    = +0.8189
    C(m09_ampli, m10_fwhm)  = -0.8113
    C(m06_ampli, m06_fwhm)  = -0.7897
    C(m09_x0, m10_x0)       = +0.7763
    C(m10_ampli, m10_x0)    = +0.7743
    C(m10_fwhm, m10_x0)     = +0.7485
    C(m03_ampli, m04_fwhm)  = -0.7295
    C(m09_fwhm, m10_x0)     = -0.7109
    C(m05_x0, m06_fwhm)     = +0.7095
    C(m03_x0, m04_fwhm)     = +0.6977
    C(m09_ampli, m09_x0)    = -0.6947
    C(m09_fwhm, m09_x0)     = -0.6946
    C(m09_ampli, m10_ampli) = -0.6783
    C(m03_ampli, m04_ampli) = +0.6775
    C(m03_x0, m04_ampli)    = -0.6370
    C(m03_ampli, m03_x0)    = -0.6293
    C(m05_fwhm, m06_fwhm)   = -0.6092
    C(m08_ampli, m08_fwhm)  = -0.6023
    C(m05_fwhm, m05_x0)     = -0.5848
    C(m09_fwhm, m10_fwhm)   = -0.5544
    C(m09_x0, m10_fwhm)     = +0.5523
    C(m09_ampli, m09_fwhm)  = +0.5374
    C(m07_ampli, m07_fwhm)  = -0.4792
    C(m02_ampli, m02_fwhm)  = -0.4741
    C(m04_ampli, m04_x0)    = +0.4506
    C(m10_ampli, m10_fwhm)  = +0.4502
    C(m01_fwhm, m02_fwhm)   = -0.4425
    C(m04_fwhm, m04_x0)     = -0.4384
    C(m07_fwhm, m08_fwhm)   = -0.4015
    C(m03_x0, m05_fwhm)     = +0.3989
    C(m01_ampli, m01_fwhm)  = -0.3909
    C(m01_fwhm, m02_x0)     = -0.3896
    C(m05_ampli, m06_fwhm)  = -0.3884
    C(m03_ampli, m03_fwhm)  = -0.3853
    C(m03_fwhm, m05_fwhm)   = -0.3567
    C(m07_fwhm, m08_x0)     = -0.3113
    C(m05_x0, m06_ampli)    = -0.3101
    C(m01_ampli, m02_fwhm)  = -0.3069
    C(m03_x0, m04_x0)       = -0.2944
    C(m01_x0, m02_x0)       = +0.2922
    C(m02_fwhm, m03_fwhm)   = -0.2896
    C(m05_ampli, m05_x0)    = -0.2876
    C(m01_x0, m02_fwhm)     = +0.2858
    C(m05_ampli, m06_ampli) = +0.2847
    C(m02_fwhm, m02_x0)     = +0.2841
    C(m03_ampli, m05_fwhm)  = -0.2596
    C(m01_fwhm, m01_x0)     = -0.2534
    C(m04_fwhm, m05_fwhm)   = +0.2486
    C(m03_ampli, m04_x0)    = +0.2408
    C(m08_fwhm, m09_fwhm)   = -0.2405
    C(m04_ampli, m05_fwhm)  = -0.2233
    C(m06_ampli, m06_x0)    = +0.2188
    C(m05_fwhm, m07_fwhm)   = -0.2163
    C(m05_fwhm, m06_ampli)  = +0.2151
    C(m03_x0, m06_fwhm)     = -0.2108
    C(m01_ampli, m02_ampli) = +0.1889
    C(m03_fwhm, m06_fwhm)   = +0.1813
    C(m08_fwhm, m08_x0)     = +0.1674
    C(m05_x0, m07_fwhm)     = +0.1658
    C(m07_ampli, m08_fwhm)  = -0.1578
    C(m03_ampli, m06_fwhm)  = +0.1518
    C(m01_fwhm, m02_ampli)  = -0.1513
    C(m06_fwhm, m06_x0)     = -0.1461
    C(m01_ampli, m02_x0)    = -0.1320
    C(m04_fwhm, m06_fwhm)   = -0.1254
    C(m07_x0, m08_fwhm)     = +0.1246
    C(m07_x0, m08_x0)       = +0.1242
    C(m05_fwhm, m07_x0)     = -0.1232
    C(m07_ampli, m08_ampli) = +0.1209
    C(m04_x0, m05_fwhm)     = -0.1206
    C(m03_x0, m05_x0)       = -0.1195
    C(m03_fwhm, m05_ampli)  = -0.1192
    C(m04_ampli, m06_fwhm)  = +0.1121
    C(m08_fwhm, m10_fwhm)   = -0.1068
    C(m06_fwhm, m07_fwhm)   = +0.1050
    C(m03_fwhm, m05_x0)     = +0.1044
    C(m03_ampli, m05_x0)    = +0.1027