[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 624
    # data points      = 151
    # variables        = 30
    chi-square         = 1.3717e+24
    reduced chi-square = 1.1336e+22
    Akaike info crit   = 7694.67829
    Bayesian info crit = 7785.19668
    R-squared          = 0.85834213
[[Variables]]
    m01_ampli:  4.3288e+11 +/- 5.5614e+10 (12.85%) (init = 5.664972e+11)
    m01_fwhm:   0.28421403 +/- 0.06978010 (24.55%) (init = 0.02677)
    m01_x0:     433.170171 +/- 0.01987208 (0.00%) (init = 433.221)
    m02_ampli:  6.8734e+11 +/- 4.8128e+10 (7.00%) (init = 7.026656e+11)
    m02_fwhm:   0.36701176 +/- 0.05162579 (14.07%) (init = 0.02677)
    m02_x0:     432.741457 +/- 0.01517210 (0.00%) (init = 432.7934)
    m03_ampli:  6.7134e+11 +/- 8.1994e+10 (12.21%) (init = 7.621548e+11)
    m03_fwhm:   0.36195674 +/- 0.04465375 (12.34%) (init = 0.02677)
    m03_x0:     431.673766 +/- 0.02439922 (0.01%) (init = 431.7262)
    m04_ampli:  3.7468e+11 +/- 1.3486e+11 (35.99%) (init = 9.241715e+11)
    m04_fwhm:   0.05425144 +/- 0.04290784 (79.09%) (init = 0.02677)
    m04_x0:     431.568635 +/- 0.01016643 (0.00%) (init = 431.5664)
    m05_ampli:  7.7257e+11 +/- 7.8371e+10 (10.14%) (init = 8.667873e+11)
    m05_fwhm:   0.17348177 +/- 0.03927695 (22.64%) (init = 0.02677)
    m05_x0:     431.098773 +/- 0.01269749 (0.00%) (init = 431.1405)
    m06_ampli:  6.6052e+11 +/- 1.2134e+11 (18.37%) (init = 1.004276e+12)
    m06_fwhm:   0.08773758 +/- 0.02820254 (32.14%) (init = 0.02677)
    m06_x0:     430.966376 +/- 0.00770808 (0.00%) (init = 430.9543)
    m07_ampli:  1.0484e+12 +/- 8.9847e+10 (8.57%) (init = 1.286437e+12)
    m07_fwhm:   0.09989937 +/- 0.01513598 (15.15%) (init = 0.02677)
    m07_x0:     430.695552 +/- 0.00430442 (0.00%) (init = 430.6884)
    m08_ampli:  6.2989e+11 +/- 4.4374e+10 (7.04%) (init = 8.498632e+11)
    m08_fwhm:   0.42775315 +/- 0.06953535 (16.26%) (init = 0.02677)
    m08_x0:     430.337893 +/- 0.01719938 (0.00%) (init = 430.3696)
    m09_ampli:  6.9649e+11 +/- 2.2459e+11 (32.25%) (init = 1.043531e+12)
    m09_fwhm:   0.11127368 +/- 0.04314721 (38.78%) (init = 0.02677)
    m09_x0:     429.856349 +/- 0.01336680 (0.00%) (init = 429.8388)
    m10_ampli:  5.3741e+11 +/- 1.8029e+11 (33.55%) (init = 8.268803e+11)
    m10_fwhm:   0.16446113 +/- 0.06366972 (38.71%) (init = 0.02677)
    m10_x0:     429.754567 +/- 0.03087033 (0.01%) (init = 429.7592)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_ampli, m10_x0)    = -0.9020
    C(m09_x0, m10_ampli)    = +0.8481
    C(m09_fwhm, m10_ampli)  = -0.8451
    C(m09_ampli, m10_fwhm)  = -0.8184
    C(m10_ampli, m10_x0)    = +0.8142
    C(m09_x0, m10_x0)       = +0.7900
    C(m10_fwhm, m10_x0)     = +0.7614
    C(m09_ampli, m10_ampli) = -0.7416
    C(m03_ampli, m04_fwhm)  = -0.7406
    C(m09_fwhm, m10_x0)     = -0.7324
    C(m09_ampli, m09_x0)    = -0.7233
    C(m09_fwhm, m09_x0)     = -0.7198
    C(m03_x0, m04_fwhm)     = +0.6912
    C(m03_ampli, m03_x0)    = -0.6652
    C(m05_x0, m06_fwhm)     = +0.6113
    C(m05_fwhm, m06_ampli)  = -0.5981
    C(m09_ampli, m09_fwhm)  = +0.5907
    C(m08_ampli, m08_fwhm)  = -0.5888
    C(m05_fwhm, m05_x0)     = -0.5720
    C(m09_fwhm, m10_fwhm)   = -0.5612
    C(m09_x0, m10_fwhm)     = +0.5529
    C(m05_x0, m06_ampli)    = +0.5280
    C(m05_x0, m06_x0)       = +0.5145
    C(m05_fwhm, m06_fwhm)   = -0.5116
    C(m10_ampli, m10_fwhm)  = +0.5005
    C(m05_ampli, m06_fwhm)  = -0.4806
    C(m01_fwhm, m02_fwhm)   = -0.4476
    C(m07_ampli, m07_fwhm)  = -0.4449
    C(m03_x0, m04_ampli)    = +0.4389
    C(m07_fwhm, m08_fwhm)   = -0.4331
    C(m01_fwhm, m02_x0)     = -0.4262
    C(m04_fwhm, m04_x0)     = +0.4224
    C(m03_ampli, m04_x0)    = -0.4095
    C(m02_ampli, m02_fwhm)  = -0.4017
    C(m06_fwhm, m06_x0)     = +0.4015
    C(m01_ampli, m01_fwhm)  = -0.3770
    C(m01_x0, m02_x0)       = +0.3750
    C(m03_x0, m05_fwhm)     = +0.3698
    C(m05_fwhm, m06_x0)     = -0.3674
    C(m05_ampli, m06_x0)    = -0.3618
    C(m01_x0, m02_fwhm)     = +0.3587
    C(m03_fwhm, m05_fwhm)   = -0.3489
    C(m02_fwhm, m02_x0)     = +0.3444
    C(m07_fwhm, m08_x0)     = -0.3442
    C(m05_ampli, m05_x0)    = -0.3360
    C(m01_fwhm, m01_x0)     = -0.3178
    C(m06_ampli, m06_x0)    = +0.3175
    C(m03_ampli, m03_fwhm)  = -0.3121
    C(m01_ampli, m02_fwhm)  = -0.3063
    C(m03_ampli, m04_ampli) = -0.2756
    C(m01_fwhm, m02_ampli)  = -0.2607
    C(m02_fwhm, m03_fwhm)   = -0.2497
    C(m03_x0, m04_x0)       = +0.2301
    C(m08_fwhm, m09_fwhm)   = -0.2278
    C(m03_ampli, m05_fwhm)  = -0.2260
    C(m03_fwhm, m04_x0)     = +0.2227
    C(m04_fwhm, m05_fwhm)   = +0.2190
    C(m07_ampli, m08_fwhm)  = -0.2165
    C(m04_ampli, m05_fwhm)  = +0.1992
    C(m03_x0, m06_ampli)    = -0.1973
    C(m01_ampli, m02_ampli) = +0.1873
    C(m03_fwhm, m06_ampli)  = +0.1814
    C(m08_fwhm, m08_x0)     = +0.1808
    C(m03_fwhm, m04_ampli)  = -0.1534
    C(m01_ampli, m02_x0)    = -0.1497
    C(m03_x0, m06_fwhm)     = -0.1475
    C(m03_fwhm, m03_x0)     = -0.1437
    C(m07_x0, m08_x0)       = +0.1417
    C(m08_fwhm, m10_fwhm)   = -0.1415
    C(m07_ampli, m08_ampli) = +0.1397
    C(m07_x0, m08_fwhm)     = +0.1365
    C(m03_fwhm, m06_fwhm)   = +0.1327
    C(m03_ampli, m06_ampli) = +0.1300
    C(m04_ampli, m04_x0)    = -0.1269
    C(m01_x0, m02_ampli)    = +0.1230
    C(m03_x0, m06_x0)       = -0.1142
    C(m01_ampli, m01_x0)    = -0.1123
    C(m04_fwhm, m06_ampli)  = -0.1120
    C(m03_fwhm, m06_x0)     = +0.1085
    C(m04_ampli, m06_ampli) = -0.1044
    C(m03_x0, m05_x0)       = -0.1018
    C(m03_fwhm, m05_ampli)  = -0.1018