#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 10-DEC-2024
#TIME        : 11:33:12
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 6.4000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 1200.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 34.14
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0083
#LIVETIME  -s: 100.000
#REALTIME  -s: 105.549
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 9.37
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 5.549
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 20.000
##DETECTS    : 549920
##CONVERTS   : 325726
##STORES     : 253103
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Dec 10 11:35:10 2024
##QUANT_CHI  : 73.027
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.178000  B Ka  2
##PEAKLAB    : 0.280000  C Ka  2
##PEAKLAB    : 0.388000  N Ka  2
##PEAKLAB    : 0.452000  Ti La1  2
##PEAKLAB    : 0.525000  O Ka  2
##QUANT_ATNUM: NK, 7
##QUANT_LNTP : NK, 1
##QUANT_SRC  : NK, 1
##QUANT_NTCNT: NK, 33711
##QUANT_CTERR: NK, 519
##QUANT_STD  : NK, 
##QUANT_CMPD : NK, N
##QUANT_KRT  : NK, 0.23650
##QUANT_KERR : NK, 0.00364
##QUANT_FITC : NK, 1.72323e-01
##QUANT_WTCON: NK, 0.20832
##QUANT_ATCON: NK, 0.21783
##QUANT_COCON: NK, 0.20832
##QUANT_Z    : NK, 0.98074
##QUANT_A    : NK, 1.17946
##QUANT_F    : NK, 0.99856
##QUANT_KFACT: NK, 0.00000
##QUANT_CATS : NK, 0.00000
##QUANT_FITC1: NK, -2.93833e-02
##QUANT_FITC2: NK, -9.97703e-02
##QUANT_FIT_G: NK, 8.85741e-01
##QUANT_PMTR0: NK, 1.00517e+00
##QUANT_PMTR1: NK, -3.16004e-01
##QUANT_PMTR2: NK, 0.00000e+00
##QUANT_PMTR3: NK, 1.93447e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 106755
##QUANT_CTERR: OK, 651
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.65017
##QUANT_KERR : OK, 0.00397
##QUANT_FITC : OK, 1.51145e+00
##QUANT_WTCON: OK, 0.65193
##QUANT_ATCON: OK, 0.59678
##QUANT_COCON: OK, 0.65193
##QUANT_Z    : OK, 1.01277
##QUANT_A    : OK, 1.29831
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -2.29523e-02
##QUANT_FITC2: OK, -1.51016e-01
##QUANT_FIT_G: OK, 2.27075e+00
##QUANT_PMTR0: OK, 1.00517e+00
##QUANT_PMTR1: OK, -3.16004e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.93447e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 10916
##QUANT_CTERR: CK, 674
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.02708
##QUANT_KERR : CK, 0.00167
##QUANT_FITC : CK, 1.59486e-01
##QUANT_WTCON: CK, 0.02922
##QUANT_ATCON: CK, 0.03563
##QUANT_COCON: CK, 0.02922
##QUANT_Z    : CK, 0.94302
##QUANT_A    : CK, 1.50165
##QUANT_F    : CK, 0.99931
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -2.29592e-02
##QUANT_FITC2: CK, -1.81466e-02
##QUANT_FIT_G: CK, 1.36094e-01
##QUANT_PMTR0: CK, 1.00517e+00
##QUANT_PMTR1: CK, -3.16004e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.93447e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 26310
##QUANT_CTERR: BK, 399
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.08624
##QUANT_KERR : BK, 0.00131
##QUANT_FITC : BK, 5.04686e-01
##QUANT_WTCON: BK, 0.11053
##QUANT_ATCON: BK, 0.14975
##QUANT_COCON: BK, 0.11053
##QUANT_Z    : BK, 0.96913
##QUANT_A    : BK, 1.73451
##QUANT_F    : BK, 0.99981
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, -5.77336e-03
##QUANT_FITC2: BK, -8.41640e-03
##QUANT_FIT_G: BK, 5.59368e-01
##QUANT_PMTR0: BK, 1.00517e+00
##QUANT_PMTR1: BK, -3.16004e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.93447e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   158.0,
0.1100,   181.0,
0.1200,   194.0,
0.1300,   420.0,
0.1400,   831.0,
0.1500,  1996.0,
0.1600,  3918.0,
0.1700,  6360.0,
0.1800,  6981.0,
0.1900,  4994.0,
0.2000,  2372.0,
0.2100,   960.0,
0.2200,   539.0,
0.2300,   582.0,
0.2400,   899.0,
0.2500,  1628.0,
0.2600,  2452.0,
0.2700,  2902.0,
0.2800,  2657.0,
0.2900,  1712.0,
0.3000,   885.0,
0.3100,   435.0,
0.3200,   363.0,
0.3300,   502.0,
0.3400,   900.0,
0.3500,  1843.0,
0.3600,  3637.0,
0.3700,  6206.0,
0.3800,  8611.0,
0.3900,  9218.0,
0.4000,  6880.0,
0.4100,  4053.0,
0.4200,  1852.0,
0.4300,   935.0,
0.4400,   637.0,
0.4500,   761.0,
0.4600,  1106.0,
0.4700,  1982.0,
0.4800,  3902.0,
0.4900,  7765.0,
0.5000, 13233.0,
0.5100, 19554.0,
0.5200, 21452.0,
0.5300, 19165.0,
0.5400, 12812.0,
0.5500,  6627.0,
0.5600,  2738.0,
0.5700,   956.0,
0.5800,   394.0,
0.5900,   256.0,
0.6000,   220.0,
0.6100,   185.0,
0.6200,   184.0,
0.6300,   196.0,
0.6400,   210.0,
0.6500,   208.0,
0.6600,   213.0,
0.6700,   213.0,
0.6800,   230.0,
0.6900,   238.0,
0.7000,   246.0,
0.7100,   271.0,
0.7200,   247.0,
0.7300,   260.0,
0.7400,   244.0,
0.7500,   235.0,
0.7600,   255.0,
0.7700,   225.0,
0.7800,   253.0,
0.7900,   268.0,
0.8000,   259.0,
0.8100,   248.0,
0.8200,   273.0,
0.8300,   281.0,
0.8400,   299.0,
0.8500,   275.0,
0.8600,   281.0,
0.8700,   288.0,
0.8800,   291.0,
0.8900,   299.0,
0.9000,   273.0,
0.9100,   288.0,
0.9200,   280.0,
0.9300,   304.0,
0.9400,   307.0,
0.9500,   277.0,
0.9600,   297.0,
0.9700,   305.0,
0.9800,   293.0,
0.9900,   271.0,
1.0000,   302.0,
1.0100,   314.0,
1.0200,   347.0,
1.0300,   322.0,
1.0400,   317.0,
1.0500,   340.0,
1.0600,   331.0,
1.0700,   319.0,
1.0800,   262.0,
1.0900,   292.0,
1.1000,   316.0,
1.1100,   242.0,
1.1200,   284.0,
1.1300,   233.0,
1.1400,   257.0,
1.1500,   294.0,
1.1600,   246.0,
1.1700,   290.0,
1.1800,   249.0,
1.1900,   269.0,
1.2000,   278.0,
1.2100,   277.0,
1.2200,   259.0,
1.2300,   297.0,
1.2400,   225.0,
1.2500,   256.0,
1.2600,   218.0,
1.2700,   282.0,
1.2800,   266.0,
1.2900,   247.0,
1.3000,   265.0,
1.3100,   237.0,
1.3200,   249.0,
1.3300,   225.0,
1.3400,   240.0,
1.3500,   248.0,
1.3600,   211.0,
1.3700,   219.0,
1.3800,   245.0,
1.3900,   237.0,
1.4000,   226.0,
1.4100,   242.0,
1.4200,   250.0,
1.4300,   244.0,
1.4400,   262.0,
1.4500,   256.0,
1.4600,   297.0,
1.4700,   271.0,
1.4800,   281.0,
1.4900,   316.0,
1.5000,   268.0,
1.5100,   251.0,
1.5200,   267.0,
1.5300,   250.0,
1.5400,   195.0,
1.5500,   217.0,
1.5600,   210.0,
1.5700,   209.0,
1.5800,   208.0,
1.5900,   171.0,
1.6000,   193.0,
1.6100,   179.0,
1.6200,   195.0,
1.6300,   185.0,
1.6400,   186.0,
1.6500,   185.0,
1.6600,   191.0,
1.6700,   172.0,
1.6800,   177.0,
1.6900,   168.0,
1.7000,   194.0,
1.7100,   184.0,
1.7200,   191.0,
1.7300,   197.0,
1.7400,   179.0,
1.7500,   191.0,
1.7600,   204.0,
1.7700,   159.0,
1.7800,   161.0,
1.7900,   175.0,
1.8000,   169.0,
1.8100,   158.0,
1.8200,   168.0,
1.8300,   175.0,
1.8400,   161.0,
1.8500,   158.0,
1.8600,   142.0,
1.8700,   172.0,
1.8800,   146.0,
1.8900,   137.0,
1.9000,   158.0,
1.9100,   148.0,
1.9200,   137.0,
1.9300,   152.0,
1.9400,   133.0,
1.9500,   136.0,
1.9600,   146.0,
1.9700,   142.0,
1.9800,   145.0,
1.9900,   140.0,
2.0000,   151.0,
2.0100,   136.0,
2.0200,   139.0,
2.0300,   146.0,
2.0400,   163.0,
2.0500,   136.0,
2.0600,   134.0,
2.0700,   134.0,
2.0800,   148.0,
2.0900,   130.0,
2.1000,   136.0,
2.1100,   129.0,
2.1200,   134.0,
2.1300,   126.0,
2.1400,   106.0,
2.1500,   136.0,
2.1600,   121.0,
2.1700,   107.0,
2.1800,   148.0,
2.1900,   116.0,
2.2000,   142.0,
2.2100,   131.0,
2.2200,   122.0,
2.2300,   117.0,
2.2400,   141.0,
2.2500,   120.0,
2.2600,   138.0,
2.2700,   123.0,
2.2800,   144.0,
2.2900,   138.0,
2.3000,   107.0,
2.3100,   133.0,
2.3200,   120.0,
2.3300,   114.0,
2.3400,   115.0,
2.3500,   134.0,
2.3600,    98.0,
2.3700,   111.0,
2.3800,   119.0,
2.3900,   105.0,
2.4000,    96.0,
2.4100,   112.0,
2.4200,    97.0,
2.4300,   100.0,
2.4400,   104.0,
2.4500,   119.0,
2.4600,   117.0,
2.4700,   107.0,
2.4800,   115.0,
2.4900,   108.0,
2.5000,   119.0,
2.5100,   108.0,
2.5200,   108.0,
2.5300,    84.0,
2.5400,   103.0,
2.5500,    92.0,
2.5600,   112.0,
2.5700,    83.0,
2.5800,   100.0,
2.5900,   102.0,
2.6000,   103.0,
2.6100,   104.0,
2.6200,   103.0,
2.6300,    93.0,
2.6400,   105.0,
2.6500,    88.0,
2.6600,   104.0,
2.6700,   119.0,
2.6800,   110.0,
2.6900,   118.0,
2.7000,    98.0,
2.7100,    89.0,
2.7200,    78.0,
2.7300,   104.0,
2.7400,    86.0,
2.7500,    99.0,
2.7600,    91.0,
2.7700,   112.0,
2.7800,    83.0,
2.7900,    97.0,
2.8000,    98.0,
2.8100,    86.0,
2.8200,    99.0,
2.8300,    81.0,
2.8400,    97.0,
2.8500,   107.0,
2.8600,    85.0,
2.8700,    94.0,
2.8800,    74.0,
2.8900,    82.0,
2.9000,    82.0,
2.9100,    64.0,
2.9200,    94.0,
2.9300,    79.0,
2.9400,    86.0,
2.9500,    93.0,
2.9600,    71.0,
2.9700,    78.0,
2.9800,    87.0,
2.9900,    84.0,
3.0000,    82.0,
3.0100,    76.0,
3.0200,    96.0,
3.0300,    92.0,
3.0400,    67.0,
3.0500,    82.0,
3.0600,    59.0,
3.0700,    94.0,
3.0800,    82.0,
3.0900,    81.0,
3.1000,    73.0,
3.1100,    86.0,
3.1200,    68.0,
3.1300,    85.0,
3.1400,    66.0,
3.1500,    60.0,
3.1600,    55.0,
3.1700,    77.0,
3.1800,    65.0,
3.1900,    67.0,
3.2000,    80.0,
3.2100,    65.0,
3.2200,    82.0,
3.2300,    54.0,
3.2400,    57.0,
3.2500,    65.0,
3.2600,    67.0,
3.2700,    68.0,
3.2800,    62.0,
3.2900,    63.0,
3.3000,    70.0,
3.3100,    63.0,
3.3200,    78.0,
3.3300,    66.0,
3.3400,    60.0,
3.3500,    50.0,
3.3600,    74.0,
3.3700,    58.0,
3.3800,    74.0,
3.3900,    52.0,
3.4000,    72.0,
3.4100,    41.0,
3.4200,    69.0,
3.4300,    72.0,
3.4400,    62.0,
3.4500,    55.0,
3.4600,    61.0,
3.4700,    63.0,
3.4800,    59.0,
3.4900,    50.0,
3.5000,    60.0,
3.5100,    52.0,
3.5200,    56.0,
3.5300,    58.0,
3.5400,    56.0,
3.5500,    50.0,
3.5600,    62.0,
3.5700,    64.0,
3.5800,    50.0,
3.5900,    58.0,
3.6000,    61.0,
3.6100,    54.0,
3.6200,    52.0,
3.6300,    53.0,
3.6400,    58.0,
3.6500,    68.0,
3.6600,    48.0,
3.6700,    53.0,
3.6800,    44.0,
3.6900,    52.0,
3.7000,    57.0,
3.7100,    51.0,
3.7200,    38.0,
3.7300,    45.0,
3.7400,    42.0,
3.7500,    51.0,
3.7600,    43.0,
3.7700,    51.0,
3.7800,    41.0,
3.7900,    43.0,
3.8000,    36.0,
3.8100,    46.0,
3.8200,    44.0,
3.8300,    40.0,
3.8400,    35.0,
3.8500,    43.0,
3.8600,    52.0,
3.8700,    44.0,
3.8800,    50.0,
3.8900,    38.0,
3.9000,    45.0,
3.9100,    41.0,
3.9200,    45.0,
3.9300,    48.0,
3.9400,    37.0,
3.9500,    45.0,
3.9600,    37.0,
3.9700,    34.0,
3.9800,    44.0,
3.9900,    41.0,
4.0000,    31.0,
4.0100,    35.0,
4.0200,    42.0,
4.0300,    36.0,
4.0400,    32.0,
4.0500,    30.0,
4.0600,    30.0,
4.0700,    33.0,
4.0800,    22.0,
4.0900,    32.0,
4.1000,    22.0,
4.1100,    27.0,
4.1200,    36.0,
4.1300,    27.0,
4.1400,    26.0,
4.1500,    17.0,
4.1600,    25.0,
4.1700,    33.0,
4.1800,    18.0,
4.1900,    27.0,
4.2000,    26.0,
4.2100,    19.0,
4.2200,    25.0,
4.2300,    26.0,
4.2400,    25.0,
4.2500,    15.0,
4.2600,    35.0,
4.2700,    25.0,
4.2800,    18.0,
4.2900,    16.0,
4.3000,    26.0,
4.3100,    20.0,
4.3200,    19.0,
4.3300,    21.0,
4.3400,    19.0,
4.3500,    18.0,
4.3600,    15.0,
4.3700,    20.0,
4.3800,    10.0,
4.3900,    12.0,
4.4000,    14.0,
4.4100,    19.0,
4.4200,    15.0,
4.4300,    12.0,
4.4400,    14.0,
4.4500,    13.0,
4.4600,    11.0,
4.4700,    14.0,
4.4800,     9.0,
4.4900,    14.0,
4.5000,    10.0,
4.5100,     9.0,
4.5200,     5.0,
4.5300,     3.0,
4.5400,     8.0,
4.5500,     9.0,
4.5600,     8.0,
4.5700,     8.0,
4.5800,     7.0,
4.5900,    10.0,
4.6000,     3.0,
4.6100,     6.0,
4.6200,     4.0,
4.6300,     7.0,
4.6400,     0.0,
4.6500,     2.0,
4.6600,     5.0,
4.6700,     3.0,
4.6800,     2.0,
4.6900,     1.0,
4.7000,     1.0,
4.7100,     4.0,
4.7200,     1.0,
4.7300,     1.0,
4.7400,     2.0,
4.7500,     0.0,
4.7600,     1.0,
4.7700,     0.0,
4.7800,     0.0,
4.7900,     0.0,
4.8000,     1.0,
4.8100,     1.0,
4.8200,     0.0,
4.8300,     0.0,
4.8400,     0.0,
4.8500,     1.0,
4.8600,     0.0,
4.8700,     0.0,
4.8800,     0.0,
4.8900,     0.0,
4.9000,     0.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     0.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     0.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     1.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
