#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 22-NOV-2024
#TIME        : 16:15: 8
#OWNER       : 
#NPOINTS     : 1024
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 7.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 600.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 47.92
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0053
#LIVETIME  -s: 6.965
#REALTIME  -s: 7.934
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 21.68
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 0.969
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 85563
##CONVERTS   : 62209
##STORES     : 21633
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Fri Nov 22 16:15:16 2024
##QUANT_CHI  : 696.291
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.210000  B Ka  2
##PEAKLAB    : 0.301000  C Ka  2
##PEAKLAB    : 0.521000  O Ka  2
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 147
##QUANT_CTERR: OK, 54
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.08266
##QUANT_KERR : OK, 0.03062
##QUANT_FITC : OK, 2.08228e-03
##QUANT_WTCON: OK, 0.15302
##QUANT_ATCON: OK, 0.11943
##QUANT_COCON: OK, 0.15302
##QUANT_Z    : OK, 1.05679
##QUANT_A    : OK, 1.97463
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, 0.00000e+00
##QUANT_FITC2: OK, -3.83644e-03
##QUANT_FIT_G: OK, 2.16990e-03
##QUANT_PMTR0: OK, 9.70907e-01
##QUANT_PMTR1: OK, 3.08200e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.28779e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 3673
##QUANT_CTERR: CK, 70
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.91734
##QUANT_KERR : CK, 0.01739
##QUANT_FITC : CK, 5.36658e-02
##QUANT_WTCON: CK, 0.84698
##QUANT_ATCON: CK, 0.88057
##QUANT_COCON: CK, 0.84698
##QUANT_Z    : CK, 0.98990
##QUANT_A    : CK, 1.05152
##QUANT_F    : CK, 0.99991
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 1.03343e-02
##QUANT_FITC2: CK, 5.56177e-03
##QUANT_FIT_G: CK, 3.94662e-02
##QUANT_PMTR0: CK, 9.70907e-01
##QUANT_PMTR1: CK, 3.08200e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.28779e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 0
##QUANT_CTERR: BK, 36
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.00000
##QUANT_KERR : BK, 0.00000
##QUANT_FITC : BK, 0.00000e+00
##QUANT_WTCON: BK, 0.00000
##QUANT_ATCON: BK, 0.00000
##QUANT_COCON: BK, 0.00000
##QUANT_Z    : BK, 1.02619
##QUANT_A    : BK, 1.31419
##QUANT_F    : BK, 0.99847
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 0.00000e+00
##QUANT_FITC2: BK, 0.00000e+00
##QUANT_FIT_G: BK, 2.35131e-02
##QUANT_PMTR0: BK, 9.70907e-01
##QUANT_PMTR1: BK, 3.08200e+00
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.28779e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,     0.0,
0.1100,     0.0,
0.1200,     0.0,
0.1300,     0.0,
0.1400,     0.0,
0.1500,     0.0,
0.1600,     0.0,
0.1700,     0.0,
0.1800,     0.0,
0.1900,     0.0,
0.2000,  3653.0,
0.2100,  1156.0,
0.2200,   292.0,
0.2300,   121.0,
0.2400,   155.0,
0.2500,   263.0,
0.2600,   452.0,
0.2700,   568.0,
0.2800,   514.0,
0.2900,   299.0,
0.3000,   121.0,
0.3100,    60.0,
0.3200,    34.0,
0.3300,    31.0,
0.3400,    51.0,
0.3500,    48.0,
0.3600,    47.0,
0.3700,    51.0,
0.3800,    48.0,
0.3900,    42.0,
0.4000,    47.0,
0.4100,    44.0,
0.4200,    37.0,
0.4300,    48.0,
0.4400,    45.0,
0.4500,    45.0,
0.4600,    47.0,
0.4700,    48.0,
0.4800,    57.0,
0.4900,    87.0,
0.5000,   117.0,
0.5100,   153.0,
0.5200,   157.0,
0.5300,   107.0,
0.5400,   104.0,
0.5500,    72.0,
0.5600,    56.0,
0.5700,    47.0,
0.5800,    48.0,
0.5900,    57.0,
0.6000,    59.0,
0.6100,    56.0,
0.6200,    38.0,
0.6300,    51.0,
0.6400,    55.0,
0.6500,    66.0,
0.6600,    59.0,
0.6700,    64.0,
0.6800,    56.0,
0.6900,    55.0,
0.7000,    64.0,
0.7100,    69.0,
0.7200,    67.0,
0.7300,    65.0,
0.7400,    64.0,
0.7500,    70.0,
0.7600,    55.0,
0.7700,    68.0,
0.7800,    68.0,
0.7900,    59.0,
0.8000,    73.0,
0.8100,    76.0,
0.8200,    89.0,
0.8300,    80.0,
0.8400,    59.0,
0.8500,    71.0,
0.8600,    58.0,
0.8700,    80.0,
0.8800,    78.0,
0.8900,    81.0,
0.9000,    55.0,
0.9100,    75.0,
0.9200,    85.0,
0.9300,    70.0,
0.9400,    86.0,
0.9500,    84.0,
0.9600,    97.0,
0.9700,    80.0,
0.9800,    86.0,
0.9900,    71.0,
1.0000,    76.0,
1.0100,    83.0,
1.0200,    63.0,
1.0300,    75.0,
1.0400,    91.0,
1.0500,    79.0,
1.0600,    72.0,
1.0700,    73.0,
1.0800,    83.0,
1.0900,    66.0,
1.1000,    70.0,
1.1100,    70.0,
1.1200,    68.0,
1.1300,    75.0,
1.1400,    75.0,
1.1500,    82.0,
1.1600,    80.0,
1.1700,    59.0,
1.1800,    73.0,
1.1900,    73.0,
1.2000,    67.0,
1.2100,    69.0,
1.2200,    76.0,
1.2300,    79.0,
1.2400,    78.0,
1.2500,    61.0,
1.2600,    56.0,
1.2700,    75.0,
1.2800,    60.0,
1.2900,    69.0,
1.3000,    71.0,
1.3100,    66.0,
1.3200,    74.0,
1.3300,    74.0,
1.3400,    66.0,
1.3500,    59.0,
1.3600,    69.0,
1.3700,    58.0,
1.3800,    73.0,
1.3900,    68.0,
1.4000,    61.0,
1.4100,    41.0,
1.4200,    63.0,
1.4300,    62.0,
1.4400,    50.0,
1.4500,    55.0,
1.4600,    55.0,
1.4700,    71.0,
1.4800,    78.0,
1.4900,    72.0,
1.5000,    63.0,
1.5100,    54.0,
1.5200,    58.0,
1.5300,    65.0,
1.5400,    53.0,
1.5500,    44.0,
1.5600,    49.0,
1.5700,    54.0,
1.5800,    54.0,
1.5900,    47.0,
1.6000,    32.0,
1.6100,    46.0,
1.6200,    48.0,
1.6300,    35.0,
1.6400,    42.0,
1.6500,    44.0,
1.6600,    47.0,
1.6700,    43.0,
1.6800,    47.0,
1.6900,    57.0,
1.7000,    40.0,
1.7100,    43.0,
1.7200,    51.0,
1.7300,    51.0,
1.7400,    45.0,
1.7500,    40.0,
1.7600,    49.0,
1.7700,    44.0,
1.7800,    39.0,
1.7900,    42.0,
1.8000,    35.0,
1.8100,    42.0,
1.8200,    30.0,
1.8300,    31.0,
1.8400,    38.0,
1.8500,    29.0,
1.8600,    39.0,
1.8700,    42.0,
1.8800,    25.0,
1.8900,    35.0,
1.9000,    28.0,
1.9100,    23.0,
1.9200,    25.0,
1.9300,    25.0,
1.9400,    27.0,
1.9500,    32.0,
1.9600,    35.0,
1.9700,    26.0,
1.9800,    24.0,
1.9900,    21.0,
2.0000,    36.0,
2.0100,    33.0,
2.0200,    25.0,
2.0300,    31.0,
2.0400,    34.0,
2.0500,    20.0,
2.0600,    22.0,
2.0700,    29.0,
2.0800,    30.0,
2.0900,    26.0,
2.1000,    37.0,
2.1100,    35.0,
2.1200,    28.0,
2.1300,    34.0,
2.1400,    36.0,
2.1500,    27.0,
2.1600,    36.0,
2.1700,    33.0,
2.1800,    19.0,
2.1900,    27.0,
2.2000,    26.0,
2.2100,    24.0,
2.2200,    27.0,
2.2300,    29.0,
2.2400,    20.0,
2.2500,    17.0,
2.2600,    22.0,
2.2700,    25.0,
2.2800,    18.0,
2.2900,    21.0,
2.3000,    25.0,
2.3100,    24.0,
2.3200,    23.0,
2.3300,    25.0,
2.3400,    31.0,
2.3500,    34.0,
2.3600,    29.0,
2.3700,    14.0,
2.3800,    32.0,
2.3900,    19.0,
2.4000,    19.0,
2.4100,    18.0,
2.4200,    23.0,
2.4300,    19.0,
2.4400,    24.0,
2.4500,    18.0,
2.4600,    15.0,
2.4700,    19.0,
2.4800,    19.0,
2.4900,    20.0,
2.5000,    21.0,
2.5100,    22.0,
2.5200,    32.0,
2.5300,    21.0,
2.5400,    21.0,
2.5500,    16.0,
2.5600,    22.0,
2.5700,    19.0,
2.5800,    16.0,
2.5900,    16.0,
2.6000,    13.0,
2.6100,    18.0,
2.6200,    23.0,
2.6300,    28.0,
2.6400,    14.0,
2.6500,    22.0,
2.6600,    14.0,
2.6700,    17.0,
2.6800,    18.0,
2.6900,    19.0,
2.7000,    17.0,
2.7100,    19.0,
2.7200,    12.0,
2.7300,    20.0,
2.7400,    14.0,
2.7500,     8.0,
2.7600,    13.0,
2.7700,    12.0,
2.7800,    20.0,
2.7900,    16.0,
2.8000,     6.0,
2.8100,    16.0,
2.8200,    21.0,
2.8300,    21.0,
2.8400,    21.0,
2.8500,    16.0,
2.8600,    11.0,
2.8700,    23.0,
2.8800,     9.0,
2.8900,    10.0,
2.9000,    13.0,
2.9100,    12.0,
2.9200,    15.0,
2.9300,    23.0,
2.9400,     8.0,
2.9500,    15.0,
2.9600,    14.0,
2.9700,    10.0,
2.9800,    17.0,
2.9900,    21.0,
3.0000,     9.0,
3.0100,    18.0,
3.0200,     8.0,
3.0300,    12.0,
3.0400,    12.0,
3.0500,    15.0,
3.0600,    12.0,
3.0700,     9.0,
3.0800,    16.0,
3.0900,    15.0,
3.1000,    16.0,
3.1100,    10.0,
3.1200,    13.0,
3.1300,    10.0,
3.1400,     9.0,
3.1500,    10.0,
3.1600,    13.0,
3.1700,    17.0,
3.1800,    13.0,
3.1900,    13.0,
3.2000,    20.0,
3.2100,    10.0,
3.2200,    11.0,
3.2300,    12.0,
3.2400,     7.0,
3.2500,    17.0,
3.2600,     8.0,
3.2700,    14.0,
3.2800,    12.0,
3.2900,    14.0,
3.3000,     5.0,
3.3100,    11.0,
3.3200,    12.0,
3.3300,    12.0,
3.3400,    10.0,
3.3500,     7.0,
3.3600,    11.0,
3.3700,    11.0,
3.3800,     7.0,
3.3900,     5.0,
3.4000,     8.0,
3.4100,    13.0,
3.4200,     9.0,
3.4300,     8.0,
3.4400,     6.0,
3.4500,     9.0,
3.4600,     9.0,
3.4700,     8.0,
3.4800,    10.0,
3.4900,     4.0,
3.5000,    10.0,
3.5100,     2.0,
3.5200,     8.0,
3.5300,    13.0,
3.5400,    10.0,
3.5500,     5.0,
3.5600,     9.0,
3.5700,     7.0,
3.5800,    15.0,
3.5900,    14.0,
3.6000,     7.0,
3.6100,     6.0,
3.6200,     8.0,
3.6300,    14.0,
3.6400,    10.0,
3.6500,     9.0,
3.6600,     6.0,
3.6700,    14.0,
3.6800,    12.0,
3.6900,     8.0,
3.7000,     8.0,
3.7100,    15.0,
3.7200,     5.0,
3.7300,     4.0,
3.7400,     4.0,
3.7500,     7.0,
3.7600,     9.0,
3.7700,     4.0,
3.7800,     9.0,
3.7900,    11.0,
3.8000,    10.0,
3.8100,     4.0,
3.8200,     5.0,
3.8300,     5.0,
3.8400,     7.0,
3.8500,     8.0,
3.8600,     3.0,
3.8700,     8.0,
3.8800,     3.0,
3.8900,     7.0,
3.9000,     6.0,
3.9100,     7.0,
3.9200,    12.0,
3.9300,     8.0,
3.9400,    11.0,
3.9500,     5.0,
3.9600,     2.0,
3.9700,     7.0,
3.9800,     6.0,
3.9900,     7.0,
4.0000,     5.0,
4.0100,    12.0,
4.0200,     6.0,
4.0300,     7.0,
4.0400,     6.0,
4.0500,     5.0,
4.0600,     7.0,
4.0700,     8.0,
4.0800,     7.0,
4.0900,     4.0,
4.1000,     5.0,
4.1100,     4.0,
4.1200,     4.0,
4.1300,     5.0,
4.1400,     7.0,
4.1500,     5.0,
4.1600,     7.0,
4.1700,     3.0,
4.1800,     5.0,
4.1900,     3.0,
4.2000,     4.0,
4.2100,     4.0,
4.2200,     3.0,
4.2300,     6.0,
4.2400,     6.0,
4.2500,     3.0,
4.2600,     4.0,
4.2700,     1.0,
4.2800,     3.0,
4.2900,     2.0,
4.3000,     4.0,
4.3100,     6.0,
4.3200,     4.0,
4.3300,     3.0,
4.3400,     5.0,
4.3500,     3.0,
4.3600,     3.0,
4.3700,     5.0,
4.3800,     5.0,
4.3900,     6.0,
4.4000,     7.0,
4.4100,     8.0,
4.4200,     4.0,
4.4300,     8.0,
4.4400,     7.0,
4.4500,     4.0,
4.4600,     5.0,
4.4700,     4.0,
4.4800,     5.0,
4.4900,     4.0,
4.5000,     6.0,
4.5100,     5.0,
4.5200,     3.0,
4.5300,     7.0,
4.5400,     2.0,
4.5500,     6.0,
4.5600,     1.0,
4.5700,     1.0,
4.5800,     3.0,
4.5900,     4.0,
4.6000,     8.0,
4.6100,     4.0,
4.6200,     5.0,
4.6300,     4.0,
4.6400,     4.0,
4.6500,     4.0,
4.6600,     4.0,
4.6700,     2.0,
4.6800,     3.0,
4.6900,     1.0,
4.7000,     5.0,
4.7100,     1.0,
4.7200,     1.0,
4.7300,     3.0,
4.7400,     4.0,
4.7500,     5.0,
4.7600,     5.0,
4.7700,     4.0,
4.7800,     5.0,
4.7900,     5.0,
4.8000,     2.0,
4.8100,     1.0,
4.8200,     5.0,
4.8300,     4.0,
4.8400,     4.0,
4.8500,     1.0,
4.8600,     2.0,
4.8700,     4.0,
4.8800,     2.0,
4.8900,     0.0,
4.9000,     5.0,
4.9100,     6.0,
4.9200,     0.0,
4.9300,     5.0,
4.9400,     2.0,
4.9500,     2.0,
4.9600,     0.0,
4.9700,     5.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     2.0,
5.0100,     2.0,
5.0200,     2.0,
5.0300,     4.0,
5.0400,     1.0,
5.0500,     5.0,
5.0600,     1.0,
5.0700,     5.0,
5.0800,     1.0,
5.0900,     5.0,
5.1000,     3.0,
5.1100,     3.0,
5.1200,     3.0,
5.1300,     2.0,
5.1400,     2.0,
5.1500,     3.0,
5.1600,     2.0,
5.1700,     3.0,
5.1800,     4.0,
5.1900,     3.0,
5.2000,     6.0,
5.2100,     1.0,
5.2200,     1.0,
5.2300,     1.0,
5.2400,     1.0,
5.2500,     1.0,
5.2600,     0.0,
5.2700,     0.0,
5.2800,     0.0,
5.2900,     1.0,
5.3000,     2.0,
5.3100,     2.0,
5.3200,     4.0,
5.3300,     1.0,
5.3400,     3.0,
5.3500,     2.0,
5.3600,     1.0,
5.3700,     2.0,
5.3800,     1.0,
5.3900,     3.0,
5.4000,     1.0,
5.4100,     1.0,
5.4200,     0.0,
5.4300,     2.0,
5.4400,     2.0,
5.4500,     2.0,
5.4600,     2.0,
5.4700,     1.0,
5.4800,     2.0,
5.4900,     1.0,
5.5000,     1.0,
5.5100,     0.0,
5.5200,     1.0,
5.5300,     0.0,
5.5400,     2.0,
5.5500,     2.0,
5.5600,     0.0,
5.5700,     2.0,
5.5800,     0.0,
5.5900,     2.0,
5.6000,     0.0,
5.6100,     0.0,
5.6200,     1.0,
5.6300,     1.0,
5.6400,     0.0,
5.6500,     3.0,
5.6600,     2.0,
5.6700,     2.0,
5.6800,     2.0,
5.6900,     1.0,
5.7000,     1.0,
5.7100,     2.0,
5.7200,     0.0,
5.7300,     0.0,
5.7400,     0.0,
5.7500,     0.0,
5.7600,     2.0,
5.7700,     0.0,
5.7800,     1.0,
5.7900,     1.0,
5.8000,     2.0,
5.8100,     0.0,
5.8200,     1.0,
5.8300,     2.0,
5.8400,     1.0,
5.8500,     4.0,
5.8600,     0.0,
5.8700,     0.0,
5.8800,     1.0,
5.8900,     1.0,
5.9000,     2.0,
5.9100,     1.0,
5.9200,     0.0,
5.9300,     0.0,
5.9400,     0.0,
5.9500,     2.0,
5.9600,     0.0,
5.9700,     0.0,
5.9800,     0.0,
5.9900,     0.0,
6.0000,     0.0,
6.0100,     1.0,
6.0200,     1.0,
6.0300,     0.0,
6.0400,     1.0,
6.0500,     0.0,
6.0600,     0.0,
6.0700,     1.0,
6.0800,     0.0,
6.0900,     0.0,
6.1000,     0.0,
6.1100,     0.0,
6.1200,     0.0,
6.1300,     0.0,
6.1400,     2.0,
6.1500,     0.0,
6.1600,     0.0,
6.1700,     0.0,
6.1800,     1.0,
6.1900,     0.0,
6.2000,     0.0,
6.2100,     2.0,
6.2200,     1.0,
6.2300,     1.0,
6.2400,     1.0,
6.2500,     0.0,
6.2600,     0.0,
6.2700,     1.0,
6.2800,     1.0,
6.2900,     0.0,
6.3000,     0.0,
6.3100,     0.0,
6.3200,     0.0,
6.3300,     1.0,
6.3400,     0.0,
6.3500,     0.0,
6.3600,     0.0,
6.3700,     1.0,
6.3800,     0.0,
6.3900,     1.0,
6.4000,     0.0,
6.4100,     0.0,
6.4200,     0.0,
6.4300,     1.0,
6.4400,     1.0,
6.4500,     1.0,
6.4600,     0.0,
6.4700,     0.0,
6.4800,     1.0,
6.4900,     0.0,
6.5000,     0.0,
6.5100,     0.0,
6.5200,     2.0,
6.5300,     1.0,
6.5400,     0.0,
6.5500,     1.0,
6.5600,     1.0,
6.5700,     1.0,
6.5800,     1.0,
6.5900,     1.0,
6.6000,     0.0,
6.6100,     0.0,
6.6200,     0.0,
6.6300,     0.0,
6.6400,     0.0,
6.6500,     0.0,
6.6600,     1.0,
6.6700,     0.0,
6.6800,     0.0,
6.6900,     0.0,
6.7000,     0.0,
6.7100,     0.0,
6.7200,     0.0,
6.7300,     0.0,
6.7400,     1.0,
6.7500,     0.0,
6.7600,     1.0,
6.7700,     0.0,
6.7800,     0.0,
6.7900,     0.0,
6.8000,     0.0,
6.8100,     0.0,
6.8200,     0.0,
6.8300,     0.0,
6.8400,     0.0,
6.8500,     0.0,
6.8600,     0.0,
6.8700,     0.0,
6.8800,     0.0,
6.8900,     0.0,
6.9000,     0.0,
6.9100,     0.0,
6.9200,     0.0,
6.9300,     0.0,
6.9400,     0.0,
6.9500,     0.0,
6.9600,     0.0,
6.9700,     0.0,
6.9800,     0.0,
6.9900,     0.0,
7.0000,     0.0,
7.0100,     0.0,
7.0200,     0.0,
7.0300,     0.0,
7.0400,     0.0,
7.0500,     0.0,
7.0600,     0.0,
7.0700,     0.0,
7.0800,     0.0,
7.0900,     0.0,
7.1000,     0.0,
7.1100,     0.0,
7.1200,     0.0,
7.1300,     0.0,
7.1400,     0.0,
7.1500,     0.0,
7.1600,     0.0,
7.1700,     0.0,
7.1800,     0.0,
7.1900,     0.0,
7.2000,     0.0,
7.2100,     0.0,
7.2200,     0.0,
7.2300,     0.0,
7.2400,     0.0,
7.2500,     0.0,
7.2600,     0.0,
7.2700,     0.0,
7.2800,     0.0,
7.2900,     0.0,
7.3000,     0.0,
7.3100,     0.0,
7.3200,     0.0,
7.3300,     0.0,
7.3400,     0.0,
7.3500,     0.0,
7.3600,     0.0,
7.3700,     0.0,
7.3800,     0.0,
7.3900,     0.0,
7.4000,     0.0,
7.4100,     0.0,
7.4200,     0.0,
7.4300,     0.0,
7.4400,     0.0,
7.4500,     0.0,
7.4600,     0.0,
7.4700,     0.0,
7.4800,     0.0,
7.4900,     0.0,
7.5000,     0.0,
7.5100,     0.0,
7.5200,     0.0,
7.5300,     0.0,
7.5400,     0.0,
7.5500,     0.0,
7.5600,     0.0,
7.5700,     0.0,
7.5800,     0.0,
7.5900,     0.0,
7.6000,     0.0,
7.6100,     0.0,
7.6200,     0.0,
7.6300,     0.0,
7.6400,     0.0,
7.6500,     0.0,
7.6600,     0.0,
7.6700,     0.0,
7.6800,     0.0,
7.6900,     0.0,
7.7000,     0.0,
7.7100,     0.0,
7.7200,     0.0,
7.7300,     0.0,
7.7400,     0.0,
7.7500,     0.0,
7.7600,     0.0,
7.7700,     0.0,
7.7800,     0.0,
7.7900,     0.0,
7.8000,     0.0,
7.8100,     0.0,
7.8200,     0.0,
7.8300,     0.0,
7.8400,     0.0,
7.8500,     0.0,
7.8600,     0.0,
7.8700,     0.0,
7.8800,     0.0,
7.8900,     0.0,
7.9000,     0.0,
7.9100,     0.0,
7.9200,     0.0,
7.9300,     0.0,
7.9400,     0.0,
7.9500,     0.0,
7.9600,     0.0,
7.9700,     0.0,
7.9800,     0.0,
7.9900,     0.0,
8.0000,     0.0,
8.0100,     0.0,
8.0200,     0.0,
8.0300,     0.0,
8.0400,     0.0,
8.0500,     0.0,
8.0600,     0.0,
8.0700,     0.0,
8.0800,     0.0,
8.0900,     0.0,
8.1000,     0.0,
8.1100,     0.0,
8.1200,     0.0,
8.1300,     0.0,
8.1400,     0.0,
8.1500,     0.0,
8.1600,     0.0,
8.1700,     0.0,
8.1800,     0.0,
8.1900,     0.0,
8.2000,     0.0,
8.2100,     0.0,
8.2200,     0.0,
8.2300,     0.0,
8.2400,     0.0,
8.2500,     0.0,
8.2600,     0.0,
8.2700,     0.0,
8.2800,     0.0,
8.2900,     0.0,
8.3000,     0.0,
8.3100,     0.0,
8.3200,     0.0,
8.3300,     0.0,
8.3400,     0.0,
8.3500,     0.0,
8.3600,     0.0,
8.3700,     0.0,
8.3800,     0.0,
8.3900,     0.0,
8.4000,     0.0,
8.4100,     0.0,
8.4200,     0.0,
8.4300,     0.0,
8.4400,     0.0,
8.4500,     0.0,
8.4600,     0.0,
8.4700,     0.0,
8.4800,     0.0,
8.4900,     0.0,
8.5000,     0.0,
8.5100,     0.0,
8.5200,     0.0,
8.5300,     0.0,
8.5400,     0.0,
8.5500,     0.0,
8.5600,     0.0,
8.5700,     0.0,
8.5800,     0.0,
8.5900,     0.0,
8.6000,     0.0,
8.6100,     0.0,
8.6200,     0.0,
8.6300,     0.0,
8.6400,     0.0,
8.6500,     0.0,
8.6600,     0.0,
8.6700,     0.0,
8.6800,     0.0,
8.6900,     0.0,
8.7000,     0.0,
8.7100,     0.0,
8.7200,     0.0,
8.7300,     0.0,
8.7400,     0.0,
8.7500,     0.0,
8.7600,     0.0,
8.7700,     0.0,
8.7800,     0.0,
8.7900,     0.0,
8.8000,     0.0,
8.8100,     0.0,
8.8200,     0.0,
8.8300,     0.0,
8.8400,     0.0,
8.8500,     0.0,
8.8600,     0.0,
8.8700,     0.0,
8.8800,     0.0,
8.8900,     0.0,
8.9000,     0.0,
8.9100,     0.0,
8.9200,     0.0,
8.9300,     0.0,
8.9400,     0.0,
8.9500,     0.0,
8.9600,     0.0,
8.9700,     0.0,
8.9800,     0.0,
8.9900,     0.0,
9.0000,     0.0,
9.0100,     0.0,
9.0200,     0.0,
9.0300,     0.0,
9.0400,     0.0,
9.0500,     0.0,
9.0600,     0.0,
9.0700,     0.0,
9.0800,     0.0,
9.0900,     0.0,
9.1000,     0.0,
9.1100,     0.0,
9.1200,     0.0,
9.1300,     0.0,
9.1400,     0.0,
9.1500,     0.0,
9.1600,     0.0,
9.1700,     0.0,
9.1800,     0.0,
9.1900,     0.0,
9.2000,     0.0,
9.2100,     0.0,
9.2200,     0.0,
9.2300,     0.0,
9.2400,     0.0,
9.2500,     0.0,
9.2600,     0.0,
9.2700,     0.0,
9.2800,     0.0,
9.2900,     0.0,
9.3000,     0.0,
9.3100,     0.0,
9.3200,     0.0,
9.3300,     0.0,
9.3400,     0.0,
9.3500,     0.0,
9.3600,     0.0,
9.3700,     0.0,
9.3800,     0.0,
9.3900,     0.0,
9.4000,     0.0,
9.4100,     0.0,
9.4200,     0.0,
9.4300,     0.0,
9.4400,     0.0,
9.4500,     0.0,
9.4600,     0.0,
9.4700,     0.0,
9.4800,     0.0,
9.4900,     0.0,
9.5000,     0.0,
9.5100,     0.0,
9.5200,     0.0,
9.5300,     0.0,
9.5400,     0.0,
9.5500,     0.0,
9.5600,     0.0,
9.5700,     0.0,
9.5800,     0.0,
9.5900,     0.0,
9.6000,     0.0,
9.6100,     0.0,
9.6200,     0.0,
9.6300,     0.0,
9.6400,     0.0,
9.6500,     0.0,
9.6600,     0.0,
9.6700,     0.0,
9.6800,     0.0,
9.6900,     0.0,
9.7000,     0.0,
9.7100,     0.0,
9.7200,     0.0,
9.7300,     0.0,
9.7400,     0.0,
9.7500,     0.0,
9.7600,     0.0,
9.7700,     0.0,
9.7800,     0.0,
9.7900,     0.0,
9.8000,     0.0,
9.8100,     0.0,
9.8200,     0.0,
9.8300,     0.0,
9.8400,     0.0,
9.8500,     0.0,
9.8600,     0.0,
9.8700,     0.0,
9.8800,     0.0,
9.8900,     0.0,
9.9000,     0.0,
9.9100,     0.0,
9.9200,     0.0,
9.9300,     0.0,
9.9400,     0.0,
9.9500,     0.0,
9.9600,     0.0,
9.9700,     0.0,
9.9800,     0.0,
9.9900,     0.0,
10.0000,     0.0,
10.0100,     0.0,
10.0200,     0.0,
10.0300,     0.0,
10.0400,     0.0,
10.0500,     0.0,
10.0600,     0.0,
10.0700,     0.0,
10.0800,     0.0,
10.0900,     0.0,
10.1000,     0.0,
10.1100,     0.0,
10.1200,     0.0,
10.1300,     0.0,
10.1400,     0.0,
10.1500,     0.0,
10.1600,     0.0,
10.1700,     0.0,
10.1800,     0.0,
10.1900,     0.0,
10.2000,     0.0,
10.2100,     0.0,
10.2200,     0.0,
10.2300,     0.0,
#ENDOFDATA   : 
