#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(2)
#DATE        : 22-NOV-2024
#TIME        : 16:15:28
#OWNER       : 
#NPOINTS     : 1024
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 7.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 600.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 47.92
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0053
#LIVETIME  -s: 30.000
#REALTIME  -s: 34.197
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 21.68
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 4.197
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 371797
##CONVERTS   : 268329
##STORES     : 249422
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Fri Nov 22 16:16:02 2024
##QUANT_CHI  : 579.113
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.182000  B Ka  2
##PEAKLAB    : 0.300000  C Ka  2
##PEAKLAB    : 0.522000  O Ka  2
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 1642
##QUANT_CTERR: OK, 112
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.01641
##QUANT_KERR : OK, 0.00112
##QUANT_FITC : OK, 2.32493e-02
##QUANT_WTCON: OK, 0.02298
##QUANT_ATCON: OK, 0.01599
##QUANT_COCON: OK, 0.02298
##QUANT_Z    : OK, 1.03895
##QUANT_A    : OK, 1.77216
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -3.57123e-03
##QUANT_FITC2: OK, -1.95103e-03
##QUANT_FIT_G: OK, 0.00000e+00
##QUANT_PMTR0: OK, 1.26836e+00
##QUANT_PMTR1: OK, -4.92321e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.55535e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 13220
##QUANT_CTERR: CK, 205
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.05870
##QUANT_KERR : CK, 0.00091
##QUANT_FITC : CK, 1.93137e-01
##QUANT_WTCON: CK, 0.21475
##QUANT_ATCON: CK, 0.19904
##QUANT_COCON: CK, 0.21475
##QUANT_Z    : CK, 0.97408
##QUANT_A    : CK, 4.93892
##QUANT_F    : CK, 0.99999
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 2.49577e-01
##QUANT_PMTR0: CK, 1.26836e+00
##QUANT_PMTR1: CK, -4.92321e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.55535e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 149692
##QUANT_CTERR: BK, 1320
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.92489
##QUANT_KERR : BK, 0.00816
##QUANT_FITC : BK, 2.87140e+00
##QUANT_WTCON: BK, 0.76227
##QUANT_ATCON: BK, 0.78498
##QUANT_COCON: BK, 0.76227
##QUANT_Z    : BK, 1.00570
##QUANT_A    : BK, 1.07777
##QUANT_F    : BK, 0.99992
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 1.33344e-02
##QUANT_FITC2: BK, -2.35423e-01
##QUANT_FIT_G: BK, 4.54345e+00
##QUANT_PMTR0: BK, 1.26836e+00
##QUANT_PMTR1: BK, -4.92321e+00
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.55535e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   361.0,
0.1100,   477.0,
0.1200,   679.0,
0.1300,  1293.0,
0.1400,  3355.0,
0.1500,  9545.0,
0.1600, 22923.0,
0.1700, 39209.0,
0.1800, 45162.0,
0.1900, 33299.0,
0.2000, 16053.0,
0.2100,  5111.0,
0.2200,  1288.0,
0.2300,   541.0,
0.2400,   694.0,
0.2500,  1302.0,
0.2600,  1973.0,
0.2700,  2506.0,
0.2800,  2191.0,
0.2900,  1409.0,
0.3000,   635.0,
0.3100,   238.0,
0.3200,   160.0,
0.3300,   141.0,
0.3400,   181.0,
0.3500,   215.0,
0.3600,   221.0,
0.3700,   217.0,
0.3800,   203.0,
0.3900,   185.0,
0.4000,   185.0,
0.4100,   160.0,
0.4200,   171.0,
0.4300,   176.0,
0.4400,   201.0,
0.4500,   192.0,
0.4600,   204.0,
0.4700,   233.0,
0.4800,   271.0,
0.4900,   366.0,
0.5000,   490.0,
0.5100,   636.0,
0.5200,   633.0,
0.5300,   548.0,
0.5400,   491.0,
0.5500,   320.0,
0.5600,   247.0,
0.5700,   192.0,
0.5800,   191.0,
0.5900,   231.0,
0.6000,   228.0,
0.6100,   245.0,
0.6200,   233.0,
0.6300,   228.0,
0.6400,   280.0,
0.6500,   258.0,
0.6600,   250.0,
0.6700,   279.0,
0.6800,   252.0,
0.6900,   277.0,
0.7000,   301.0,
0.7100,   297.0,
0.7200,   267.0,
0.7300,   292.0,
0.7400,   279.0,
0.7500,   276.0,
0.7600,   290.0,
0.7700,   274.0,
0.7800,   263.0,
0.7900,   290.0,
0.8000,   328.0,
0.8100,   335.0,
0.8200,   332.0,
0.8300,   363.0,
0.8400,   319.0,
0.8500,   315.0,
0.8600,   351.0,
0.8700,   310.0,
0.8800,   341.0,
0.8900,   344.0,
0.9000,   319.0,
0.9100,   331.0,
0.9200,   321.0,
0.9300,   309.0,
0.9400,   310.0,
0.9500,   340.0,
0.9600,   324.0,
0.9700,   322.0,
0.9800,   347.0,
0.9900,   348.0,
1.0000,   317.0,
1.0100,   319.0,
1.0200,   378.0,
1.0300,   339.0,
1.0400,   283.0,
1.0500,   349.0,
1.0600,   348.0,
1.0700,   325.0,
1.0800,   314.0,
1.0900,   297.0,
1.1000,   330.0,
1.1100,   343.0,
1.1200,   280.0,
1.1300,   300.0,
1.1400,   325.0,
1.1500,   306.0,
1.1600,   318.0,
1.1700,   304.0,
1.1800,   266.0,
1.1900,   306.0,
1.2000,   299.0,
1.2100,   327.0,
1.2200,   278.0,
1.2300,   315.0,
1.2400,   294.0,
1.2500,   274.0,
1.2600,   276.0,
1.2700,   278.0,
1.2800,   296.0,
1.2900,   283.0,
1.3000,   291.0,
1.3100,   276.0,
1.3200,   258.0,
1.3300,   295.0,
1.3400,   247.0,
1.3500,   255.0,
1.3600,   281.0,
1.3700,   268.0,
1.3800,   263.0,
1.3900,   242.0,
1.4000,   240.0,
1.4100,   245.0,
1.4200,   252.0,
1.4300,   276.0,
1.4400,   245.0,
1.4500,   253.0,
1.4600,   275.0,
1.4700,   286.0,
1.4800,   292.0,
1.4900,   292.0,
1.5000,   292.0,
1.5100,   272.0,
1.5200,   269.0,
1.5300,   220.0,
1.5400,   235.0,
1.5500,   215.0,
1.5600,   220.0,
1.5700,   201.0,
1.5800,   173.0,
1.5900,   225.0,
1.6000,   179.0,
1.6100,   185.0,
1.6200,   185.0,
1.6300,   183.0,
1.6400,   211.0,
1.6500,   183.0,
1.6600,   183.0,
1.6700,   164.0,
1.6800,   195.0,
1.6900,   187.0,
1.7000,   207.0,
1.7100,   187.0,
1.7200,   177.0,
1.7300,   211.0,
1.7400,   196.0,
1.7500,   201.0,
1.7600,   202.0,
1.7700,   192.0,
1.7800,   183.0,
1.7900,   162.0,
1.8000,   176.0,
1.8100,   175.0,
1.8200,   145.0,
1.8300,   152.0,
1.8400,   152.0,
1.8500,   157.0,
1.8600,   171.0,
1.8700,   149.0,
1.8800,   171.0,
1.8900,   140.0,
1.9000,   150.0,
1.9100,   117.0,
1.9200,   147.0,
1.9300,   157.0,
1.9400,   135.0,
1.9500,   117.0,
1.9600,   133.0,
1.9700,   154.0,
1.9800,   110.0,
1.9900,   137.0,
2.0000,   127.0,
2.0100,   140.0,
2.0200,   128.0,
2.0300,   121.0,
2.0400,   127.0,
2.0500,   124.0,
2.0600,   120.0,
2.0700,   128.0,
2.0800,   139.0,
2.0900,   153.0,
2.1000,   115.0,
2.1100,   109.0,
2.1200,   117.0,
2.1300,   100.0,
2.1400,   121.0,
2.1500,   111.0,
2.1600,   116.0,
2.1700,   131.0,
2.1800,   129.0,
2.1900,   114.0,
2.2000,   106.0,
2.2100,   131.0,
2.2200,   108.0,
2.2300,   107.0,
2.2400,    96.0,
2.2500,   122.0,
2.2600,   113.0,
2.2700,   119.0,
2.2800,   107.0,
2.2900,    89.0,
2.3000,   117.0,
2.3100,   132.0,
2.3200,   100.0,
2.3300,   114.0,
2.3400,   110.0,
2.3500,    97.0,
2.3600,   101.0,
2.3700,    84.0,
2.3800,    88.0,
2.3900,    93.0,
2.4000,    90.0,
2.4100,   101.0,
2.4200,   101.0,
2.4300,    90.0,
2.4400,    80.0,
2.4500,    80.0,
2.4600,    92.0,
2.4700,    92.0,
2.4800,    82.0,
2.4900,    83.0,
2.5000,    88.0,
2.5100,    91.0,
2.5200,   108.0,
2.5300,    87.0,
2.5400,    98.0,
2.5500,    74.0,
2.5600,    94.0,
2.5700,    85.0,
2.5800,    89.0,
2.5900,    92.0,
2.6000,    79.0,
2.6100,    98.0,
2.6200,    91.0,
2.6300,    95.0,
2.6400,    93.0,
2.6500,    94.0,
2.6600,    81.0,
2.6700,    80.0,
2.6800,    66.0,
2.6900,    68.0,
2.7000,    82.0,
2.7100,    83.0,
2.7200,    82.0,
2.7300,    75.0,
2.7400,    71.0,
2.7500,    68.0,
2.7600,    78.0,
2.7700,    69.0,
2.7800,    67.0,
2.7900,    57.0,
2.8000,    61.0,
2.8100,    64.0,
2.8200,    80.0,
2.8300,    56.0,
2.8400,    65.0,
2.8500,    82.0,
2.8600,    68.0,
2.8700,    69.0,
2.8800,    52.0,
2.8900,    72.0,
2.9000,    54.0,
2.9100,    71.0,
2.9200,    70.0,
2.9300,    59.0,
2.9400,    50.0,
2.9500,    62.0,
2.9600,    57.0,
2.9700,    65.0,
2.9800,    51.0,
2.9900,    45.0,
3.0000,    61.0,
3.0100,    63.0,
3.0200,    52.0,
3.0300,    47.0,
3.0400,    45.0,
3.0500,    54.0,
3.0600,    46.0,
3.0700,    54.0,
3.0800,    57.0,
3.0900,    62.0,
3.1000,    44.0,
3.1100,    54.0,
3.1200,    52.0,
3.1300,    65.0,
3.1400,    53.0,
3.1500,    42.0,
3.1600,    47.0,
3.1700,    38.0,
3.1800,    63.0,
3.1900,    49.0,
3.2000,    42.0,
3.2100,    45.0,
3.2200,    48.0,
3.2300,    46.0,
3.2400,    44.0,
3.2500,    42.0,
3.2600,    41.0,
3.2700,    47.0,
3.2800,    44.0,
3.2900,    43.0,
3.3000,    39.0,
3.3100,    45.0,
3.3200,    47.0,
3.3300,    52.0,
3.3400,    48.0,
3.3500,    42.0,
3.3600,    46.0,
3.3700,    42.0,
3.3800,    41.0,
3.3900,    45.0,
3.4000,    41.0,
3.4100,    34.0,
3.4200,    29.0,
3.4300,    27.0,
3.4400,    43.0,
3.4500,    34.0,
3.4600,    34.0,
3.4700,    45.0,
3.4800,    42.0,
3.4900,    41.0,
3.5000,    41.0,
3.5100,    30.0,
3.5200,    31.0,
3.5300,    43.0,
3.5400,    43.0,
3.5500,    42.0,
3.5600,    51.0,
3.5700,    36.0,
3.5800,    46.0,
3.5900,    38.0,
3.6000,    41.0,
3.6100,    43.0,
3.6200,    41.0,
3.6300,    36.0,
3.6400,    52.0,
3.6500,    53.0,
3.6600,    42.0,
3.6700,    39.0,
3.6800,    35.0,
3.6900,    35.0,
3.7000,    32.0,
3.7100,    39.0,
3.7200,    38.0,
3.7300,    38.0,
3.7400,    30.0,
3.7500,    37.0,
3.7600,    34.0,
3.7700,    29.0,
3.7800,    30.0,
3.7900,    25.0,
3.8000,    32.0,
3.8100,    28.0,
3.8200,    40.0,
3.8300,    30.0,
3.8400,    27.0,
3.8500,    23.0,
3.8600,    29.0,
3.8700,    30.0,
3.8800,    33.0,
3.8900,    34.0,
3.9000,    46.0,
3.9100,    25.0,
3.9200,    19.0,
3.9300,    17.0,
3.9400,    27.0,
3.9500,    21.0,
3.9600,    23.0,
3.9700,    29.0,
3.9800,    30.0,
3.9900,    22.0,
4.0000,    19.0,
4.0100,    30.0,
4.0200,    25.0,
4.0300,    19.0,
4.0400,    32.0,
4.0500,    23.0,
4.0600,    24.0,
4.0700,    22.0,
4.0800,    25.0,
4.0900,    40.0,
4.1000,    30.0,
4.1100,    26.0,
4.1200,    28.0,
4.1300,    17.0,
4.1400,    18.0,
4.1500,    22.0,
4.1600,    24.0,
4.1700,    21.0,
4.1800,    30.0,
4.1900,    24.0,
4.2000,    16.0,
4.2100,    20.0,
4.2200,    25.0,
4.2300,    23.0,
4.2400,    22.0,
4.2500,    22.0,
4.2600,    21.0,
4.2700,    21.0,
4.2800,    18.0,
4.2900,    23.0,
4.3000,    24.0,
4.3100,    14.0,
4.3200,    24.0,
4.3300,    17.0,
4.3400,    15.0,
4.3500,    27.0,
4.3600,    16.0,
4.3700,    17.0,
4.3800,     9.0,
4.3900,    22.0,
4.4000,    17.0,
4.4100,    23.0,
4.4200,    18.0,
4.4300,    14.0,
4.4400,    15.0,
4.4500,    21.0,
4.4600,    17.0,
4.4700,    13.0,
4.4800,    13.0,
4.4900,    14.0,
4.5000,    14.0,
4.5100,    20.0,
4.5200,    18.0,
4.5300,    19.0,
4.5400,    23.0,
4.5500,    15.0,
4.5600,    14.0,
4.5700,    17.0,
4.5800,    26.0,
4.5900,    17.0,
4.6000,    20.0,
4.6100,    19.0,
4.6200,     9.0,
4.6300,     8.0,
4.6400,    13.0,
4.6500,    19.0,
4.6600,    21.0,
4.6700,    10.0,
4.6800,    14.0,
4.6900,    17.0,
4.7000,    15.0,
4.7100,    17.0,
4.7200,    16.0,
4.7300,    11.0,
4.7400,    16.0,
4.7500,    14.0,
4.7600,    26.0,
4.7700,    14.0,
4.7800,    19.0,
4.7900,     8.0,
4.8000,    16.0,
4.8100,    12.0,
4.8200,    13.0,
4.8300,    14.0,
4.8400,    21.0,
4.8500,    17.0,
4.8600,     8.0,
4.8700,     8.0,
4.8800,     7.0,
4.8900,    10.0,
4.9000,    15.0,
4.9100,    13.0,
4.9200,    11.0,
4.9300,    11.0,
4.9400,    11.0,
4.9500,    19.0,
4.9600,     8.0,
4.9700,    10.0,
4.9800,    10.0,
4.9900,    17.0,
5.0000,     9.0,
5.0100,     7.0,
5.0200,     8.0,
5.0300,    11.0,
5.0400,    16.0,
5.0500,     9.0,
5.0600,    10.0,
5.0700,     7.0,
5.0800,    14.0,
5.0900,    10.0,
5.1000,     6.0,
5.1100,     8.0,
5.1200,    11.0,
5.1300,    10.0,
5.1400,     5.0,
5.1500,    17.0,
5.1600,     5.0,
5.1700,     7.0,
5.1800,    11.0,
5.1900,     8.0,
5.2000,    13.0,
5.2100,     6.0,
5.2200,     6.0,
5.2300,     9.0,
5.2400,     7.0,
5.2500,     9.0,
5.2600,    10.0,
5.2700,     4.0,
5.2800,     8.0,
5.2900,     8.0,
5.3000,    13.0,
5.3100,     4.0,
5.3200,     3.0,
5.3300,     8.0,
5.3400,     5.0,
5.3500,     3.0,
5.3600,     5.0,
5.3700,     8.0,
5.3800,     8.0,
5.3900,     9.0,
5.4000,     9.0,
5.4100,     6.0,
5.4200,     7.0,
5.4300,     5.0,
5.4400,     7.0,
5.4500,     6.0,
5.4600,    11.0,
5.4700,     5.0,
5.4800,     3.0,
5.4900,     4.0,
5.5000,     7.0,
5.5100,     7.0,
5.5200,     6.0,
5.5300,    10.0,
5.5400,     7.0,
5.5500,    10.0,
5.5600,     8.0,
5.5700,     3.0,
5.5800,     6.0,
5.5900,     5.0,
5.6000,     7.0,
5.6100,     9.0,
5.6200,    11.0,
5.6300,     6.0,
5.6400,     5.0,
5.6500,     8.0,
5.6600,     6.0,
5.6700,     4.0,
5.6800,     5.0,
5.6900,     4.0,
5.7000,    13.0,
5.7100,     8.0,
5.7200,     3.0,
5.7300,     7.0,
5.7400,     5.0,
5.7500,     6.0,
5.7600,     7.0,
5.7700,     4.0,
5.7800,     5.0,
5.7900,     5.0,
5.8000,     6.0,
5.8100,     3.0,
5.8200,     1.0,
5.8300,     2.0,
5.8400,     6.0,
5.8500,     7.0,
5.8600,     3.0,
5.8700,     4.0,
5.8800,     3.0,
5.8900,     4.0,
5.9000,    10.0,
5.9100,     3.0,
5.9200,     3.0,
5.9300,     3.0,
5.9400,     2.0,
5.9500,     3.0,
5.9600,     6.0,
5.9700,     1.0,
5.9800,     6.0,
5.9900,     3.0,
6.0000,     2.0,
6.0100,     5.0,
6.0200,     7.0,
6.0300,     4.0,
6.0400,     4.0,
6.0500,     4.0,
6.0600,     5.0,
6.0700,     4.0,
6.0800,     3.0,
6.0900,     5.0,
6.1000,     3.0,
6.1100,     3.0,
6.1200,     2.0,
6.1300,     5.0,
6.1400,     4.0,
6.1500,     4.0,
6.1600,     4.0,
6.1700,     7.0,
6.1800,     0.0,
6.1900,     3.0,
6.2000,     2.0,
6.2100,     3.0,
6.2200,     6.0,
6.2300,     4.0,
6.2400,     2.0,
6.2500,     2.0,
6.2600,     1.0,
6.2700,     1.0,
6.2800,     3.0,
6.2900,     4.0,
6.3000,     1.0,
6.3100,     1.0,
6.3200,     1.0,
6.3300,     5.0,
6.3400,     1.0,
6.3500,     0.0,
6.3600,     2.0,
6.3700,     2.0,
6.3800,     3.0,
6.3900,     1.0,
6.4000,     2.0,
6.4100,     2.0,
6.4200,     1.0,
6.4300,     3.0,
6.4400,     1.0,
6.4500,     3.0,
6.4600,     1.0,
6.4700,     4.0,
6.4800,     1.0,
6.4900,     2.0,
6.5000,     1.0,
6.5100,     0.0,
6.5200,     2.0,
6.5300,     1.0,
6.5400,     0.0,
6.5500,     2.0,
6.5600,     0.0,
6.5700,     2.0,
6.5800,     2.0,
6.5900,     0.0,
6.6000,     4.0,
6.6100,     1.0,
6.6200,     1.0,
6.6300,     1.0,
6.6400,     1.0,
6.6500,     2.0,
6.6600,     3.0,
6.6700,     0.0,
6.6800,     0.0,
6.6900,     0.0,
6.7000,     1.0,
6.7100,     1.0,
6.7200,     0.0,
6.7300,     0.0,
6.7400,     0.0,
6.7500,     1.0,
6.7600,     0.0,
6.7700,     2.0,
6.7800,     3.0,
6.7900,     2.0,
6.8000,     0.0,
6.8100,     0.0,
6.8200,     0.0,
6.8300,     0.0,
6.8400,     1.0,
6.8500,     2.0,
6.8600,     0.0,
6.8700,     0.0,
6.8800,     0.0,
6.8900,     1.0,
6.9000,     1.0,
6.9100,     0.0,
6.9200,     1.0,
6.9300,     1.0,
6.9400,     0.0,
6.9500,     0.0,
6.9600,     0.0,
6.9700,     0.0,
6.9800,     0.0,
6.9900,     0.0,
7.0000,     0.0,
7.0100,     0.0,
7.0200,     0.0,
7.0300,     0.0,
7.0400,     0.0,
7.0500,     0.0,
7.0600,     0.0,
7.0700,     0.0,
7.0800,     0.0,
7.0900,     0.0,
7.1000,     0.0,
7.1100,     0.0,
7.1200,     0.0,
7.1300,     0.0,
7.1400,     0.0,
7.1500,     0.0,
7.1600,     0.0,
7.1700,     0.0,
7.1800,     0.0,
7.1900,     0.0,
7.2000,     0.0,
7.2100,     0.0,
7.2200,     0.0,
7.2300,     0.0,
7.2400,     0.0,
7.2500,     0.0,
7.2600,     0.0,
7.2700,     0.0,
7.2800,     0.0,
7.2900,     0.0,
7.3000,     0.0,
7.3100,     0.0,
7.3200,     0.0,
7.3300,     0.0,
7.3400,     0.0,
7.3500,     0.0,
7.3600,     0.0,
7.3700,     0.0,
7.3800,     0.0,
7.3900,     0.0,
7.4000,     0.0,
7.4100,     0.0,
7.4200,     0.0,
7.4300,     0.0,
7.4400,     0.0,
7.4500,     0.0,
7.4600,     0.0,
7.4700,     0.0,
7.4800,     0.0,
7.4900,     0.0,
7.5000,     0.0,
7.5100,     0.0,
7.5200,     0.0,
7.5300,     0.0,
7.5400,     0.0,
7.5500,     0.0,
7.5600,     0.0,
7.5700,     0.0,
7.5800,     0.0,
7.5900,     0.0,
7.6000,     0.0,
7.6100,     0.0,
7.6200,     0.0,
7.6300,     0.0,
7.6400,     0.0,
7.6500,     0.0,
7.6600,     0.0,
7.6700,     0.0,
7.6800,     0.0,
7.6900,     0.0,
7.7000,     0.0,
7.7100,     0.0,
7.7200,     0.0,
7.7300,     0.0,
7.7400,     0.0,
7.7500,     0.0,
7.7600,     0.0,
7.7700,     0.0,
7.7800,     0.0,
7.7900,     0.0,
7.8000,     0.0,
7.8100,     0.0,
7.8200,     0.0,
7.8300,     0.0,
7.8400,     0.0,
7.8500,     0.0,
7.8600,     0.0,
7.8700,     0.0,
7.8800,     0.0,
7.8900,     0.0,
7.9000,     0.0,
7.9100,     0.0,
7.9200,     0.0,
7.9300,     0.0,
7.9400,     0.0,
7.9500,     0.0,
7.9600,     0.0,
7.9700,     0.0,
7.9800,     0.0,
7.9900,     0.0,
8.0000,     0.0,
8.0100,     0.0,
8.0200,     0.0,
8.0300,     0.0,
8.0400,     0.0,
8.0500,     0.0,
8.0600,     0.0,
8.0700,     0.0,
8.0800,     0.0,
8.0900,     0.0,
8.1000,     0.0,
8.1100,     0.0,
8.1200,     0.0,
8.1300,     0.0,
8.1400,     0.0,
8.1500,     0.0,
8.1600,     0.0,
8.1700,     0.0,
8.1800,     0.0,
8.1900,     0.0,
8.2000,     0.0,
8.2100,     0.0,
8.2200,     0.0,
8.2300,     0.0,
8.2400,     0.0,
8.2500,     0.0,
8.2600,     0.0,
8.2700,     0.0,
8.2800,     0.0,
8.2900,     0.0,
8.3000,     0.0,
8.3100,     0.0,
8.3200,     0.0,
8.3300,     0.0,
8.3400,     0.0,
8.3500,     0.0,
8.3600,     0.0,
8.3700,     0.0,
8.3800,     0.0,
8.3900,     0.0,
8.4000,     0.0,
8.4100,     0.0,
8.4200,     0.0,
8.4300,     0.0,
8.4400,     0.0,
8.4500,     0.0,
8.4600,     0.0,
8.4700,     0.0,
8.4800,     0.0,
8.4900,     0.0,
8.5000,     0.0,
8.5100,     0.0,
8.5200,     0.0,
8.5300,     0.0,
8.5400,     0.0,
8.5500,     0.0,
8.5600,     0.0,
8.5700,     0.0,
8.5800,     0.0,
8.5900,     0.0,
8.6000,     0.0,
8.6100,     0.0,
8.6200,     0.0,
8.6300,     0.0,
8.6400,     0.0,
8.6500,     0.0,
8.6600,     0.0,
8.6700,     0.0,
8.6800,     0.0,
8.6900,     0.0,
8.7000,     0.0,
8.7100,     0.0,
8.7200,     0.0,
8.7300,     0.0,
8.7400,     0.0,
8.7500,     0.0,
8.7600,     0.0,
8.7700,     0.0,
8.7800,     0.0,
8.7900,     0.0,
8.8000,     0.0,
8.8100,     0.0,
8.8200,     0.0,
8.8300,     0.0,
8.8400,     0.0,
8.8500,     0.0,
8.8600,     0.0,
8.8700,     0.0,
8.8800,     0.0,
8.8900,     0.0,
8.9000,     0.0,
8.9100,     0.0,
8.9200,     0.0,
8.9300,     0.0,
8.9400,     0.0,
8.9500,     0.0,
8.9600,     0.0,
8.9700,     0.0,
8.9800,     0.0,
8.9900,     0.0,
9.0000,     0.0,
9.0100,     0.0,
9.0200,     0.0,
9.0300,     0.0,
9.0400,     0.0,
9.0500,     0.0,
9.0600,     0.0,
9.0700,     0.0,
9.0800,     0.0,
9.0900,     0.0,
9.1000,     0.0,
9.1100,     0.0,
9.1200,     0.0,
9.1300,     0.0,
9.1400,     0.0,
9.1500,     0.0,
9.1600,     0.0,
9.1700,     0.0,
9.1800,     0.0,
9.1900,     0.0,
9.2000,     0.0,
9.2100,     0.0,
9.2200,     0.0,
9.2300,     0.0,
9.2400,     0.0,
9.2500,     0.0,
9.2600,     0.0,
9.2700,     0.0,
9.2800,     0.0,
9.2900,     0.0,
9.3000,     0.0,
9.3100,     0.0,
9.3200,     0.0,
9.3300,     0.0,
9.3400,     0.0,
9.3500,     0.0,
9.3600,     0.0,
9.3700,     0.0,
9.3800,     0.0,
9.3900,     0.0,
9.4000,     0.0,
9.4100,     0.0,
9.4200,     0.0,
9.4300,     0.0,
9.4400,     0.0,
9.4500,     0.0,
9.4600,     0.0,
9.4700,     0.0,
9.4800,     0.0,
9.4900,     0.0,
9.5000,     0.0,
9.5100,     0.0,
9.5200,     0.0,
9.5300,     0.0,
9.5400,     0.0,
9.5500,     0.0,
9.5600,     0.0,
9.5700,     0.0,
9.5800,     0.0,
9.5900,     0.0,
9.6000,     0.0,
9.6100,     0.0,
9.6200,     0.0,
9.6300,     0.0,
9.6400,     0.0,
9.6500,     0.0,
9.6600,     0.0,
9.6700,     0.0,
9.6800,     0.0,
9.6900,     0.0,
9.7000,     0.0,
9.7100,     0.0,
9.7200,     0.0,
9.7300,     0.0,
9.7400,     0.0,
9.7500,     0.0,
9.7600,     0.0,
9.7700,     0.0,
9.7800,     0.0,
9.7900,     0.0,
9.8000,     0.0,
9.8100,     0.0,
9.8200,     0.0,
9.8300,     0.0,
9.8400,     0.0,
9.8500,     0.0,
9.8600,     0.0,
9.8700,     0.0,
9.8800,     0.0,
9.8900,     0.0,
9.9000,     0.0,
9.9100,     0.0,
9.9200,     0.0,
9.9300,     0.0,
9.9400,     0.0,
9.9500,     0.0,
9.9600,     0.0,
9.9700,     0.0,
9.9800,     0.0,
9.9900,     0.0,
10.0000,     0.0,
10.0100,     0.0,
10.0200,     0.0,
10.0300,     0.0,
10.0400,     0.0,
10.0500,     0.0,
10.0600,     0.0,
10.0700,     0.0,
10.0800,     0.0,
10.0900,     0.0,
10.1000,     0.0,
10.1100,     0.0,
10.1200,     0.0,
10.1300,     0.0,
10.1400,     0.0,
10.1500,     0.0,
10.1600,     0.0,
10.1700,     0.0,
10.1800,     0.0,
10.1900,     0.0,
10.2000,     0.0,
10.2100,     0.0,
10.2200,     0.0,
10.2300,     0.0,
#ENDOFDATA   : 
