# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     600.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  9.9978E+03  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      600.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      146697  sec.KA =     1693242  tot. KA =     1839939   chamax =  3.48549 %

  KNOCK-ON ATOMS:  generation number
                      1        146697
                      2        256762
                      3        318033
                      4        316787
                      5        270927
                      6        205752
                      7        140999
                      8         87750
                      9         49738
                     10         25716
                     11         12172
                     12          5297
                     13          2123
                     14           789
                     15           273
                     16            88
                     17            27
                     18             7
                     19             2
                 2 - 19       1693242
                 1 - 19       1839939
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       13439  sec.KA(>ED) =        7351  tot. KA(>ED) =       20790

  KNOCK-ON ATOMS(>ED):generation   number
                      1         13439
                      2          5650
                      3          1416
                      4           249
                      5            33
                      6             3
                 2 -  6          7351
                 1 -  6         20790


 FINAL DEPOSITED DEPTH = 3228.850 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.3485
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  6.1089E+02  3.8911E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  4.2266E+02  1.3087E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     1.67927E+06    1.78178E+06    8.15930E+05    8.63340E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     5.91480E+06    1.24875E+05    3.11557E+05    5.60324E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 6.0000E+06 EV

       IMPLANTED PROJECTILES( 1)=        3891     ENERGY= 1.4237E+03 EV
      REEMISSION PROJECTILES( 1)=        3891
   BACKSCATTERED PROJECTILES( 1)=        6109     ENERGY= 2.5418E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     1839939     GEN. REC.(>ED)=       20790

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     1835722     ENERGY= 2.7042E+04 EV
   ALL STOPP. GENERATED RECOILS =     1835722     ENERGY= 2.7042E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        4227     ENERGY= 8.5909E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        4227     ENERGY= 8.5909E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2682
   ALL BACKW. SPUTTER.REC.(<ED) =        2682

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        2220     ENERGY= 6.4777E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        2006     ENERGY= 2.1132E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1463     ENERGY= 4.2558E+04 EV
         ION IN , SECOND. KO( 2)=        1359     ENERGY= 1.4490E+04 EV
         ION OUT, PRIMARY KO( 2)=         757     ENERGY= 2.2219E+04 EV
         ION OUT, SECOND. KO( 2)=         648     ENERGY= 6.6418E+03 EV

        ION IN , PRIMARY KO(ALL)=        1462     ENERGY= 4.2558E+04 EV
        ION IN , SECOND. KO(ALL)=        1358     ENERGY= 1.4490E+04 EV
       ION OUT , PRIMARY KO(ALL)=         757     ENERGY= 2.2219E+04 EV
       ION OUT , SECOND. KO(ALL)=         647     ENERGY= 6.6418E+03 EV
