 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    17.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            744.2911 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            645.8677 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            140.5644 keV              c) not create recoil    
                        --------------------
       transfer E  :           1249.5944 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -1390.1588 keV          a+b    all zyl.-ring        
         ELECT.LOSS:          -1323.6424 keV                                      
         E_BACK    :          -2288.8494 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -1.3218 keV 
         E_SBE     :              3.9725 keV 
                        --------------------
        sum ENERGY :          -5000.0000 keV 
      
         E_TOT     :           5000.0000 keV 
         E_INPUT   :           5000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           4568.3123 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            228.0167 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1034.1787 keV              c) not create recoil    
                        --------------------
      transfer E:              3762.1503 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -4796.3290 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -98.5999 keV 
      E_BACK       :            -78.0316 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -23.6180 keV 
      E_SBE        :            -15.1662 keV 
                        --------------------
        sum ENERGY :          -5011.7447 keV 
         E_TOT     :           5011.7447 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1034.1787 keV          E-transfer not create recoil
      ELECT.LOSS   :            -98.5999 keV 
      E_BACK       :            -78.0316 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -23.6180 keV 
      E_SBE        :            -15.1662 keV 
                        --------------------
    sum ENERGY LOSS:          -1249.5944 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           4568.3123 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            228.0167 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1034.1787 keV              c) not create recoil    
                        --------------------
      transfer E:              3762.1503 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -4796.3290 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -98.5999 keV 
      E_BACK       :            -78.0316 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -23.6180 keV 
      E_SBE        :            -15.1662 keV 
                        --------------------
        sum ENERGY :          -5011.7447 keV 
         E_TOT     :           5011.7447 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1034.1787 keV          E-transfer not create recoil
      ELECT.LOSS   :            -98.5999 keV 
      E_BACK       :            -78.0316 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -23.6180 keV 
      E_SBE        :            -15.1662 keV 
                        --------------------
    sum ENERGY LOSS:          -1249.5944 keV 
         E_INPUT   :           1249.5944 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          1.24959441 MeV      24.99 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.14056440 MeV       2.81 %    create no recoil
                             ELECT.LOSS:          1.32364241 MeV      26.47 %
                             E_BACK    :          2.28884941 MeV      45.78 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00132183 MeV       0.03 %
                             E_SBE     :         -0.00397245 MeV      -0.08 %
                                          --------------------
                            sum ENERGY :          5.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          5.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          1.03417870 MeV      82.76 %    create no recoil
                          ELECT.LOSS   :          0.09859991 MeV       7.89 %
                          E_BACK       :          0.07803163 MeV       6.24 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.02361798 MeV       1.89 %
                          E_SBE        :          0.01516620 MeV       1.21 %
                                          --------------------
                            sum ENERGY :          1.24959441 MeV 
             E_TOT (from projectiles)  :          1.24959441 MeV 
