 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    19.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1336.0108 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           2246.8475 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            296.3204 keV              c) not create recoil    
                        --------------------
       transfer E  :           3286.5379 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -3582.8583 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -24724.3835 keV                                      
         E_BACK    :          -3694.7162 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.9767 keV 
         E_SBE     :              2.9347 keV 
                        --------------------
        sum ENERGY :         -32000.0000 keV 
      
         E_TOT     :          32000.0000 keV 
         E_INPUT   :          32000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          12801.8533 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1522.9230 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2798.4993 keV              c) not create recoil    
                        --------------------
      transfer E:             11526.2769 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -14324.7763 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -416.6120 keV 
      E_BACK       :            -35.1290 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -34.0292 keV 
      E_SBE        :             -2.2684 keV 
                        --------------------
        sum ENERGY :         -14812.8148 keV 
         E_TOT     :          14812.8148 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2798.4993 keV          E-transfer not create recoil
      ELECT.LOSS   :           -416.6120 keV 
      E_BACK       :            -35.1290 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -34.0292 keV 
      E_SBE        :             -2.2684 keV 
                        --------------------
    sum ENERGY LOSS:          -3286.5379 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          12801.8533 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1522.9230 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2798.4993 keV              c) not create recoil    
                        --------------------
      transfer E:             11526.2769 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -14324.7763 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -416.6120 keV 
      E_BACK       :            -35.1290 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -34.0292 keV 
      E_SBE        :             -2.2684 keV 
                        --------------------
        sum ENERGY :         -14812.8148 keV 
         E_TOT     :          14812.8148 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2798.4993 keV          E-transfer not create recoil
      ELECT.LOSS   :           -416.6120 keV 
      E_BACK       :            -35.1290 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -34.0292 keV 
      E_SBE        :             -2.2684 keV 
                        --------------------
    sum ENERGY LOSS:          -3286.5379 keV 
         E_INPUT   :           3286.5379 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          3.28653789 MeV      10.27 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.29632038 MeV       0.93 %    create no recoil
                             ELECT.LOSS:         24.72438354 MeV      77.26 %
                             E_BACK    :          3.69471623 MeV      11.55 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00097670 MeV       0.00 %
                             E_SBE     :         -0.00293474 MeV      -0.01 %
                                          --------------------
                            sum ENERGY :         32.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         32.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          2.79849934 MeV      85.15 %    create no recoil
                          ELECT.LOSS   :          0.41661203 MeV      12.68 %
                          E_BACK       :          0.03512899 MeV       1.07 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.03402918 MeV       1.04 %
                          E_SBE        :          0.00226836 MeV       0.07 %
                                          --------------------
                            sum ENERGY :          3.28653789 MeV 
             E_TOT (from projectiles)  :          3.28653789 MeV 
