# SDTrimSP: VERSION 7.03    19.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    8000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0006E+04  3.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     8000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      225183  sec.KA =     3820463  tot. KA =     4045646   chamax =  0.74604 %

  KNOCK-ON ATOMS:  generation number
                      1        225183
                      2        440221
                      3        610209
                      4        671269
                      5        625779
                      6        513674
                      7        379146
                      8        254401
                      9        155955
                     10         87603
                     11         45204
                     12         21489
                     13          9443
                     14          3848
                     15          1459
                     16           517
                     17           172
                     18            54
                     19            15
                     20             4
                     21             1
                 2 - 21       3820463
                 1 - 21       4045646
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       22972  sec.KA(>ED) =       27172  tot. KA(>ED) =       50144

  KNOCK-ON ATOMS(>ED):generation   number
                      1         22972
                      2         16806
                      3          7448
                      4          2284
                      5           524
                      6            95
                      7            14
                      8             1
                 2 -  8         27172
                 1 -  8         50144


 FINAL DEPOSITED DEPTH =  577.631 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.0746
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.6651E+02  3.3349E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  7.5612E+01  1.3098E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     3.58286E+06    2.47244E+07    2.24685E+06    1.33601E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.43248E+07    4.16612E+05    1.52292E+06    1.28019E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 3.2000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2668     ENERGY= 9.7670E+02 EV
      REEMISSION PROJECTILES( 1)=        2668
   BACKSCATTERED PROJECTILES( 1)=        1332     ENERGY= 3.6947E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     4045646     GEN. REC.(>ED)=       50144

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     4045052     ENERGY= 3.4029E+04 EV
   ALL STOPP. GENERATED RECOILS =     4045052     ENERGY= 3.4029E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         605     ENERGY= 3.5129E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         605     ENERGY= 3.5129E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         350
   ALL BACKW. SPUTTER.REC.(<ED) =         350

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         217     ENERGY= 2.6413E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         388     ENERGY= 8.7164E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         134     ENERGY= 1.7987E+04 EV
         ION IN , SECOND. KO( 2)=         244     ENERGY= 5.9144E+03 EV
         ION OUT, PRIMARY KO( 2)=          82     ENERGY= 8.4258E+03 EV
         ION OUT, SECOND. KO( 2)=         144     ENERGY= 2.8019E+03 EV

        ION IN , PRIMARY KO(ALL)=         134     ENERGY= 1.7987E+04 EV
        ION IN , SECOND. KO(ALL)=         244     ENERGY= 5.9144E+03 EV
       ION OUT , PRIMARY KO(ALL)=          82     ENERGY= 8.4258E+03 EV
       ION OUT , SECOND. KO(ALL)=         143     ENERGY= 2.8019E+03 EV
