 T -> B  flux=5E20                                                               
time for proj     :    1512.67  s      27.6  %
time for recoil   :    3967.14  s      72.4  %
time for gsum/hist:       0.10  s       0.0  %
time for part/hist:       0.92  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.16  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    5481.05  s
time for SDTrimSP :      91.35 min
time for SDTrimSP :       1.52  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
