# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     500.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  1.0003E+04  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      500.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      126344  sec.KA =     1383512  tot. KA =     1509856   chamax =  2.94834 %

  KNOCK-ON ATOMS:  generation number
                      1        126344
                      2        216626
                      3        264232
                      4        259997
                      5        220130
                      6        165676
                      7        112553
                      8         69435
                      9         38989
                     10         19978
                     11          9371
                     12          4036
                     13          1605
                     14           591
                     15           203
                     16            65
                     17            19
                     18             5
                     19             1
                 2 - 19       1383512
                 1 - 19       1509856
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       11183  sec.KA(>ED) =        5534  tot. KA(>ED) =       16717

  KNOCK-ON ATOMS(>ED):generation   number
                      1         11183
                      2          4333
                      3          1012
                      4           166
                      5            21
                      6             2
                 2 -  6          5534
                 1 -  6         16717


 FINAL DEPOSITED DEPTH = 3089.625 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.2948
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  6.3887E+02  3.6113E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  4.0443E+02  1.3094E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     1.39016E+06    1.32364E+06    6.45868E+05    7.44291E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     4.79633E+06    9.85999E+04    2.28017E+05    4.56831E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 5.0000E+06 EV

       IMPLANTED PROJECTILES( 1)=        3611     ENERGY= 1.3218E+03 EV
      REEMISSION PROJECTILES( 1)=        3611
   BACKSCATTERED PROJECTILES( 1)=        6389     ENERGY= 2.2888E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     1509856     GEN. REC.(>ED)=       16717

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     1505821     ENERGY= 2.3618E+04 EV
   ALL STOPP. GENERATED RECOILS =     1505821     ENERGY= 2.3618E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        4044     ENERGY= 7.8032E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        4044     ENERGY= 7.8032E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2584
   ALL BACKW. SPUTTER.REC.(<ED) =        2584

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        2241     ENERGY= 5.9905E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        1804     ENERGY= 1.8127E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1478     ENERGY= 3.9395E+04 EV
         ION IN , SECOND. KO( 2)=        1222     ENERGY= 1.2462E+04 EV
         ION OUT, PRIMARY KO( 2)=         763     ENERGY= 2.0510E+04 EV
         ION OUT, SECOND. KO( 2)=         582     ENERGY= 5.6652E+03 EV

        ION IN , PRIMARY KO(ALL)=        1478     ENERGY= 3.9395E+04 EV
        ION IN , SECOND. KO(ALL)=        1221     ENERGY= 1.2462E+04 EV
       ION OUT , PRIMARY KO(ALL)=         762     ENERGY= 2.0510E+04 EV
       ION OUT , SECOND. KO(ALL)=         581     ENERGY= 5.6652E+03 EV
