# SDTrimSP: VERSION 7.03    18.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    6000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0008E+04  2.5000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     6000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      202127  sec.KA =     3380303  tot. KA =     3582430   chamax =  0.82810 %

  KNOCK-ON ATOMS:  generation number
                      1        202127
                      2        394999
                      3        545296
                      4        596946
                      5        553884
                      6        452615
                      7        332639
                      8        222192
                      9        135576
                     10         75760
                     11         38877
                     12         18376
                     13          8027
                     14          3251
                     15          1227
                     16           432
                     17           144
                     18            45
                     19            13
                     20             3
                     21             1
                 2 - 21       3380303
                 1 - 21       3582430
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       20778  sec.KA(>ED) =       23561  tot. KA(>ED) =       44339

  KNOCK-ON ATOMS(>ED):generation   number
                      1         20778
                      2         14816
                      3          6362
                      4          1882
                      5           417
                      6            73
                      7            10
                      8             1
                 2 -  8         23561
                 1 -  8         44339


 FINAL DEPOSITED DEPTH =  711.618 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.0828
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.8246E+02  3.1754E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  9.3151E+01  1.3101E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     3.16556E+06    1.73978E+07    1.96894E+06    1.19662E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.26168E+07    3.56551E+05    1.29453E+06    1.13223E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 2.4000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2540     ENERGY= 9.3013E+02 EV
      REEMISSION PROJECTILES( 1)=        2540
   BACKSCATTERED PROJECTILES( 1)=        1460     ENERGY= 3.4385E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     3582430     GEN. REC.(>ED)=       44339

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     3581693     ENERGY= 3.0929E+04 EV
   ALL STOPP. GENERATED RECOILS =     3581693     ENERGY= 3.0929E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         745     ENERGY= 3.8025E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         745     ENERGY= 3.8025E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         435
   ALL BACKW. SPUTTER.REC.(<ED) =         435

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         267     ENERGY= 2.8208E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         478     ENERGY= 9.8178E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         167     ENERGY= 1.9037E+04 EV
         ION IN , SECOND. KO( 2)=         305     ENERGY= 6.6446E+03 EV
         ION OUT, PRIMARY KO( 2)=          99     ENERGY= 9.1709E+03 EV
         ION OUT, SECOND. KO( 2)=         174     ENERGY= 3.1732E+03 EV

        ION IN , PRIMARY KO(ALL)=         167     ENERGY= 1.9037E+04 EV
        ION IN , SECOND. KO(ALL)=         304     ENERGY= 6.6446E+03 EV
       ION OUT , PRIMARY KO(ALL)=          99     ENERGY= 9.1709E+03 EV
       ION OUT , SECOND. KO(ALL)=         173     ENERGY= 3.1732E+03 EV
