[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 305
    # data points      = 148
    # variables        = 42
    chi-square         = 2.8582e+23
    reduced chi-square = 2.6964e+21
    Akaike info crit   = 7337.83955
    Bayesian info crit = 7463.72246
    R-squared          = 0.91677986
[[Variables]]
    m01_ampli:  5.1785e+11 +/- 3.1430e+10 (6.07%) (init = 4.865534e+11)
    m01_fwhm:   0.27764262 +/- 0.05396600 (19.44%) (init = 0.1951312)
    m01_x0:     433.214787 +/- 0.02080674 (0.00%) (init = 433.2084)
    m02_ampli:  6.1243e+11 +/- 1.5141e+14 (24723.52%) (init = 6.265968e+11)
    m02_fwhm:   0.02083900 +/- 2.23046538 (10703.32%) (init = 0.03233874)
    m02_x0:     432.975719 +/- 0.34261323 (0.08%) (init = 432.9766)
    m03_ampli:  5.2824e+11 +/- 3.4724e+10 (6.57%) (init = 5.342835e+11)
    m03_fwhm:   0.23419693 +/- 0.05322539 (22.73%) (init = 0.2405243)
    m03_x0:     432.880351 +/- 0.01521539 (0.00%) (init = 432.8948)
    m04_ampli:  6.2193e+11 +/- 3.0913e+10 (4.97%) (init = 5.699408e+11)
    m04_fwhm:   0.24755963 +/- 0.02791952 (11.28%) (init = 0.2732633)
    m04_x0:     432.601654 +/- 0.01399609 (0.00%) (init = 432.6135)
    m05_ampli:  8.5682e+11 +/- 3.7580e+10 (4.39%) (init = 8.097104e+11)
    m05_fwhm:   0.11400994 +/- 0.01092945 (9.59%) (init = 0.1111276)
    m05_x0:     431.647300 +/- 0.00408824 (0.00%) (init = 431.6504)
    m06_ampli:  1.0360e+12 +/- 4.0275e+10 (3.89%) (init = 9.922916e+11)
    m06_fwhm:   0.09993010 +/- 0.00750181 (7.51%) (init = 0.1003317)
    m06_x0:     431.513178 +/- 0.00322862 (0.00%) (init = 431.5195)
    m07_ampli:  4.2171e+11 +/- 4.6106e+10 (10.93%) (init = 4.073751e+11)
    m07_fwhm:   0.07811553 +/- 0.01354933 (17.35%) (init = 0.07080974)
    m07_x0:     431.257348 +/- 0.00474673 (0.00%) (init = 431.2569)
    m08_ampli:  1.2270e+12 +/- 4.5228e+10 (3.69%) (init = 1.225928e+12)
    m08_fwhm:   0.11159473 +/- 0.00820794 (7.36%) (init = 0.1156164)
    m08_x0:     431.051062 +/- 0.00392322 (0.00%) (init = 431.0537)
    m09_ampli:  1.2328e+12 +/- 3.8189e+10 (3.10%) (init = 1.200142e+12)
    m09_fwhm:   0.12502628 +/- 0.00902753 (7.22%) (init = 0.1257632)
    m09_x0:     430.916417 +/- 0.00430397 (0.00%) (init = 430.9159)
    m10_ampli:  1.6875e+12 +/- 3.5573e+10 (2.11%) (init = 1.749258e+12)
    m10_fwhm:   0.11466435 +/- 0.00280072 (2.44%) (init = 0.1201303)
    m10_x0:     430.628672 +/- 0.00118477 (0.00%) (init = 430.6308)
    m11_ampli:  9.9864e+11 +/- 3.2052e+10 (3.21%) (init = 9.674456e+11)
    m11_fwhm:   0.14299139 +/- 0.00545985 (3.82%) (init = 0.1623965)
    m11_x0:     430.306067 +/- 0.00225432 (0.00%) (init = 430.317)
    m12_ampli:  6.4909e+11 +/- 4.0233e+10 (6.20%) (init = 6.031892e+11)
    m12_fwhm:   0.09111917 +/- 0.00686504 (7.53%) (init = 0.1015633)
    m12_x0:     430.085725 +/- 0.00279582 (0.00%) (init = 430.0793)
    m13_ampli:  1.2130e+12 +/- 4.2346e+10 (3.49%) (init = 1.212846e+12)
    m13_fwhm:   0.09338472 +/- 0.00696317 (7.46%) (init = 0.0973656)
    m13_x0:     429.786173 +/- 0.00325953 (0.00%) (init = 429.7863)
    m14_ampli:  9.6202e+11 +/- 4.5469e+10 (4.73%) (init = 1.00488e+12)
    m14_fwhm:   0.08789348 +/- 0.00816213 (9.29%) (init = 0.08049665)
    m14_x0:     429.679899 +/- 0.00395352 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -1.0000
    C(m02_ampli, m02_x0)    = -1.0000
    C(m02_fwhm, m02_x0)     = +1.0000
    C(m08_x0, m09_x0)       = +0.8637
    C(m03_fwhm, m04_x0)     = -0.8361
    C(m08_x0, m09_fwhm)     = +0.8312
    C(m13_x0, m14_x0)       = +0.8302
    C(m08_fwhm, m09_x0)     = -0.8238
    C(m04_fwhm, m04_x0)     = +0.8169
    C(m13_fwhm, m14_x0)     = -0.7994
    C(m13_x0, m14_fwhm)     = +0.7926
    C(m09_fwhm, m09_x0)     = +0.7871
    C(m08_fwhm, m08_x0)     = -0.7491
    C(m05_fwhm, m06_x0)     = -0.7479
    C(m13_fwhm, m13_x0)     = -0.7394
    C(m14_fwhm, m14_x0)     = +0.7272
    C(m05_x0, m06_fwhm)     = +0.7193
    C(m05_x0, m06_x0)       = +0.7139
    C(m08_fwhm, m09_fwhm)   = -0.7130
    C(m03_fwhm, m04_fwhm)   = -0.7092
    C(m13_fwhm, m14_fwhm)   = -0.6844
    C(m05_fwhm, m06_fwhm)   = -0.6578
    C(m01_fwhm, m03_fwhm)   = -0.6368
    C(m06_fwhm, m06_x0)     = +0.6265
    C(m07_ampli, m07_fwhm)  = -0.6254
    C(m05_fwhm, m05_x0)     = -0.6167
    C(m03_fwhm, m04_ampli)  = -0.5861
    C(m11_ampli, m11_fwhm)  = -0.5849
    C(m12_ampli, m12_fwhm)  = -0.5836
    C(m03_ampli, m04_fwhm)  = -0.5809
    C(m10_ampli, m10_fwhm)  = -0.5785
    C(m08_ampli, m09_fwhm)  = -0.5754
    C(m03_ampli, m04_x0)    = -0.5231
    C(m02_fwhm, m03_fwhm)   = -0.5118
    C(m02_x0, m03_fwhm)     = -0.5116
    C(m02_ampli, m03_fwhm)  = +0.5114
    C(m01_fwhm, m03_ampli)  = -0.4860
    C(m08_ampli, m08_x0)    = -0.4795
    C(m04_ampli, m04_x0)    = +0.4759
    C(m01_x0, m03_fwhm)     = +0.4698
    C(m03_ampli, m03_fwhm)  = +0.4568
    C(m08_ampli, m09_x0)    = -0.4535
    C(m03_x0, m04_fwhm)     = +0.4434
    C(m05_ampli, m05_fwhm)  = -0.4370
    C(m01_fwhm, m04_x0)     = +0.4261
    C(m01_ampli, m01_x0)    = +0.4261
    C(m13_fwhm, m14_ampli)  = -0.4254
    C(m08_fwhm, m09_ampli)  = -0.3970
    C(m01_fwhm, m03_x0)     = -0.3710
    C(m07_fwhm, m07_x0)     = +0.3697
    C(m01_fwhm, m04_ampli)  = +0.3573
    C(m01_x0, m04_x0)       = -0.3550
    C(m02_fwhm, m03_x0)     = -0.3500
    C(m02_ampli, m03_x0)    = +0.3496
    C(m02_x0, m03_x0)       = -0.3493
    C(m03_x0, m04_x0)       = +0.3480
    C(m01_fwhm, m04_fwhm)   = +0.3329
    C(m01_x0, m02_fwhm)     = -0.3254
    C(m01_x0, m02_x0)       = -0.3252
    C(m01_x0, m02_ampli)    = +0.3251
    C(m14_ampli, m14_x0)    = +0.3191
    C(m13_ampli, m14_fwhm)  = -0.3140
    C(m02_x0, m04_x0)       = +0.3107
    C(m02_fwhm, m04_x0)     = +0.3106
    C(m02_ampli, m04_x0)    = -0.3105
    C(m13_x0, m14_ampli)    = +0.2957
    C(m09_ampli, m09_x0)    = +0.2878
    C(m02_fwhm, m04_ampli)  = +0.2871
    C(m02_x0, m04_ampli)    = +0.2871
    C(m02_ampli, m04_ampli) = -0.2869
    C(m01_x0, m04_fwhm)     = -0.2856
    C(m01_x0, m04_ampli)    = -0.2791
    C(m02_fwhm, m03_ampli)  = -0.2686
    C(m02_ampli, m03_ampli) = +0.2683
    C(m02_x0, m03_ampli)    = -0.2681
    C(m08_x0, m09_ampli)    = +0.2565
    C(m05_fwhm, m06_ampli)  = -0.2513
    C(m01_fwhm, m02_fwhm)   = +0.2411
    C(m01_fwhm, m02_ampli)  = -0.2408
    C(m01_fwhm, m02_x0)     = +0.2408
    C(m02_x0, m04_fwhm)     = +0.2300
    C(m02_fwhm, m04_fwhm)   = +0.2298
    C(m02_ampli, m04_fwhm)  = -0.2297
    C(m06_ampli, m06_fwhm)  = -0.2292
    C(m05_ampli, m06_ampli) = +0.2222
    C(m11_fwhm, m12_fwhm)   = -0.2125
    C(m13_ampli, m13_x0)    = -0.2064
    C(m13_ampli, m14_x0)    = -0.1805
    C(m04_ampli, m04_fwhm)  = +0.1697
    C(m13_ampli, m14_ampli) = +0.1692
    C(m07_ampli, m07_x0)    = -0.1678
    C(m06_ampli, m06_x0)    = +0.1654
    C(m11_fwhm, m12_x0)     = -0.1468
    C(m08_ampli, m08_fwhm)  = +0.1431
    C(m13_ampli, m13_fwhm)  = -0.1378
    C(m03_ampli, m04_ampli) = -0.1358
    C(m01_fwhm, m01_x0)     = +0.1309
    C(m05_ampli, m06_x0)    = +0.1270
    C(m01_x0, m03_ampli)    = +0.1219
    C(m01_ampli, m01_fwhm)  = -0.1164
    C(m11_x0, m12_fwhm)     = +0.1139
    C(m01_ampli, m03_x0)    = +0.1128
    C(m01_ampli, m03_ampli) = +0.1087
    C(m08_ampli, m09_ampli) = +0.1082
    C(m01_ampli, m03_fwhm)  = +0.1075