[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 306
    # data points      = 148
    # variables        = 42
    chi-square         = 2.9897e+23
    reduced chi-square = 2.8205e+21
    Akaike info crit   = 7344.49938
    Bayesian info crit = 7470.38229
    R-squared          = 0.91580425
[[Variables]]
    m01_ampli:  3.7488e+11 +/- 1.0341e+11 (27.58%) (init = 3.443309e+11)
    m01_fwhm:   0.22789024 +/- 0.18151179 (79.65%) (init = 0.1951312)
    m01_x0:     433.243210 +/- 0.06870153 (0.02%) (init = 433.2084)
    m02_ampli:  4.3342e+11 +/- 6.7432e+12 (1555.79%) (init = 4.991582e+11)
    m02_fwhm:   0.02529194 +/- 0.25424613 (1005.25%) (init = 0.03233874)
    m02_x0:     432.975749 +/- 0.03258024 (0.01%) (init = 432.9766)
    m03_ampli:  3.8623e+11 +/- 2.4757e+10 (6.41%) (init = 3.526769e+11)
    m03_fwhm:   0.36172923 +/- 0.19740673 (54.57%) (init = 0.2405243)
    m03_x0:     432.844578 +/- 0.03559184 (0.01%) (init = 432.8948)
    m04_ampli:  4.3834e+11 +/- 1.4392e+11 (32.83%) (init = 4.721435e+11)
    m04_fwhm:   0.21432662 +/- 0.04136287 (19.30%) (init = 0.2732633)
    m04_x0:     432.560204 +/- 0.02170743 (0.01%) (init = 432.6135)
    m05_ampli:  8.4846e+11 +/- 3.8033e+10 (4.48%) (init = 7.706612e+11)
    m05_fwhm:   0.11519139 +/- 0.00991802 (8.61%) (init = 0.1111276)
    m05_x0:     431.639252 +/- 0.00370294 (0.00%) (init = 431.6504)
    m06_ampli:  9.8076e+11 +/- 4.1154e+10 (4.20%) (init = 8.54182e+11)
    m06_fwhm:   0.09494650 +/- 0.00671321 (7.07%) (init = 0.1003317)
    m06_x0:     431.503171 +/- 0.00298293 (0.00%) (init = 431.5195)
    m07_ampli:  3.4240e+11 +/- 4.8135e+10 (14.06%) (init = 3.349315e+11)
    m07_fwhm:   0.07201463 +/- 0.01403286 (19.49%) (init = 0.07080974)
    m07_x0:     431.252398 +/- 0.00510285 (0.00%) (init = 431.2569)
    m08_ampli:  9.7205e+11 +/- 3.7291e+10 (3.84%) (init = 9.291136e+11)
    m08_fwhm:   0.12210999 +/- 0.01059144 (8.67%) (init = 0.1156164)
    m08_x0:     431.038225 +/- 0.00454507 (0.00%) (init = 431.0537)
    m09_ampli:  1.1715e+12 +/- 4.2619e+10 (3.64%) (init = 1.201381e+12)
    m09_fwhm:   0.10838634 +/- 0.00713064 (6.58%) (init = 0.1257632)
    m09_x0:     430.902008 +/- 0.00358565 (0.00%) (init = 430.9159)
    m10_ampli:  1.4073e+12 +/- 3.6102e+10 (2.57%) (init = 1.412871e+12)
    m10_fwhm:   0.11632447 +/- 0.00345274 (2.97%) (init = 0.1201303)
    m10_x0:     430.617952 +/- 0.00146315 (0.00%) (init = 430.6308)
    m11_ampli:  8.4334e+11 +/- 3.1889e+10 (3.78%) (init = 8.132745e+11)
    m11_fwhm:   0.15213682 +/- 0.00695903 (4.57%) (init = 0.1623965)
    m11_x0:     430.300208 +/- 0.00283660 (0.00%) (init = 430.317)
    m12_ampli:  5.4825e+11 +/- 3.9143e+10 (7.14%) (init = 5.555589e+11)
    m12_fwhm:   0.10040548 +/- 0.00877270 (8.74%) (init = 0.1015633)
    m12_x0:     430.072300 +/- 0.00357840 (0.00%) (init = 430.0793)
    m13_ampli:  1.0772e+12 +/- 5.8306e+10 (5.41%) (init = 1.136392e+12)
    m13_fwhm:   0.08678894 +/- 0.00779610 (8.98%) (init = 0.0973656)
    m13_x0:     429.777710 +/- 0.00435857 (0.00%) (init = 429.7863)
    m14_ampli:  7.2551e+11 +/- 4.7550e+10 (6.55%) (init = 7.916999e+11)
    m14_fwhm:   0.09639993 +/- 0.01325797 (13.75%) (init = 0.08049665)
    m14_x0:     429.677384 +/- 0.00706869 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -0.9999
    C(m02_ampli, m02_x0)    = -0.9987
    C(m02_fwhm, m02_x0)     = +0.9986
    C(m03_fwhm, m04_ampli)  = -0.9704
    C(m04_ampli, m04_x0)    = +0.9061
    C(m13_x0, m14_x0)       = +0.8926
    C(m01_ampli, m01_x0)    = +0.8850
    C(m01_ampli, m01_fwhm)  = +0.8762
    C(m03_fwhm, m04_x0)     = -0.8750
    C(m01_fwhm, m01_x0)     = +0.8679
    C(m04_fwhm, m04_x0)     = +0.8460
    C(m01_fwhm, m03_fwhm)   = -0.8406
    C(m13_x0, m14_fwhm)     = +0.8369
    C(m13_fwhm, m14_x0)     = -0.8258
    C(m08_x0, m09_x0)       = +0.8139
    C(m14_fwhm, m14_x0)     = +0.8100
    C(m08_fwhm, m09_x0)     = -0.7959
    C(m03_fwhm, m04_fwhm)   = -0.7869
    C(m13_fwhm, m13_x0)     = -0.7849
    C(m04_ampli, m04_fwhm)  = +0.7809
    C(m08_x0, m09_fwhm)     = +0.7737
    C(m01_fwhm, m04_ampli)  = +0.7718
    C(m03_x0, m04_fwhm)     = +0.7466
    C(m03_x0, m04_x0)       = +0.7343
    C(m01_ampli, m03_fwhm)  = -0.7280
    C(m08_fwhm, m08_x0)     = -0.7167
    C(m09_fwhm, m09_x0)     = +0.7145
    C(m13_fwhm, m14_fwhm)   = -0.7035
    C(m05_fwhm, m06_x0)     = -0.6905
    C(m13_ampli, m14_fwhm)  = -0.6896
    C(m01_ampli, m04_ampli) = +0.6780
    C(m08_fwhm, m09_fwhm)   = -0.6756
    C(m05_x0, m06_fwhm)     = +0.6463
    C(m05_x0, m06_x0)       = +0.6426
    C(m01_fwhm, m04_x0)     = +0.6396
    C(m07_ampli, m07_fwhm)  = -0.6200
    C(m05_fwhm, m06_fwhm)   = -0.6054
    C(m13_ampli, m14_x0)    = -0.6000
    C(m03_x0, m04_ampli)    = +0.5977
    C(m13_ampli, m13_x0)    = -0.5927
    C(m11_ampli, m11_fwhm)  = -0.5878
    C(m12_ampli, m12_fwhm)  = -0.5789
    C(m10_ampli, m10_fwhm)  = -0.5779
    C(m01_ampli, m04_x0)    = +0.5746
    C(m02_fwhm, m03_fwhm)   = -0.5628
    C(m02_x0, m03_fwhm)     = -0.5613
    C(m06_fwhm, m06_x0)     = +0.5600
    C(m02_ampli, m03_fwhm)  = +0.5569
    C(m01_fwhm, m04_fwhm)   = +0.5538
    C(m05_fwhm, m05_x0)     = -0.5458
    C(m13_fwhm, m14_ampli)  = -0.5358
    C(m01_x0, m03_fwhm)     = -0.5306
    C(m05_ampli, m05_fwhm)  = -0.5108
    C(m01_ampli, m04_fwhm)  = +0.5026
    C(m02_fwhm, m04_ampli)  = +0.4893
    C(m02_x0, m04_ampli)    = +0.4889
    C(m01_fwhm, m02_fwhm)   = +0.4845
    C(m02_ampli, m04_ampli) = -0.4843
    C(m03_fwhm, m03_x0)     = -0.4802
    C(m01_fwhm, m02_x0)     = +0.4796
    C(m01_fwhm, m02_ampli)  = -0.4779
    C(m01_x0, m04_ampli)    = +0.4768
    C(m08_fwhm, m09_ampli)  = -0.4687
    C(m13_x0, m14_ampli)    = +0.4288
    C(m14_ampli, m14_x0)    = +0.4259
    C(m01_ampli, m02_fwhm)  = +0.4056
    C(m01_ampli, m02_x0)    = +0.4021
    C(m01_ampli, m02_ampli) = -0.4004
    C(m01_x0, m04_x0)       = +0.3828
    C(m02_x0, m04_x0)       = +0.3756
    C(m02_fwhm, m04_x0)     = +0.3748
    C(m02_ampli, m04_x0)    = -0.3713
    C(m09_ampli, m09_x0)    = +0.3590
    C(m08_x0, m09_ampli)    = +0.3319
    C(m01_x0, m04_fwhm)     = +0.3271
    C(m02_x0, m04_fwhm)     = +0.3159
    C(m02_fwhm, m04_fwhm)   = +0.3150
    C(m02_ampli, m04_fwhm)  = -0.3121
    C(m06_ampli, m06_fwhm)  = -0.2959
    C(m13_ampli, m13_fwhm)  = +0.2891
    C(m08_ampli, m08_fwhm)  = -0.2576
    C(m11_fwhm, m12_fwhm)   = -0.2563
    C(m01_x0, m02_fwhm)     = +0.2446
    C(m01_x0, m02_ampli)    = -0.2401
    C(m01_x0, m02_x0)       = +0.2400
    C(m03_ampli, m03_fwhm)  = -0.2279
    C(m08_ampli, m09_ampli) = +0.2030
    C(m05_fwhm, m06_ampli)  = -0.2027
    C(m08_ampli, m09_fwhm)  = -0.1974
    C(m11_fwhm, m12_x0)     = -0.1896
    C(m01_fwhm, m03_ampli)  = +0.1874
    C(m05_ampli, m06_ampli) = +0.1851
    C(m03_ampli, m04_ampli) = +0.1846
    C(m01_ampli, m03_x0)    = +0.1832
    C(m05_ampli, m06_x0)    = +0.1787
    C(m07_fwhm, m07_x0)     = +0.1772
    C(m01_ampli, m03_ampli) = +0.1654
    C(m11_x0, m12_fwhm)     = +0.1499
    C(m01_fwhm, m03_x0)     = +0.1468
    C(m14_ampli, m14_fwhm)  = +0.1228
    C(m06_ampli, m06_x0)    = +0.1128
    C(m11_ampli, m12_fwhm)  = +0.1101
    C(m03_ampli, m04_fwhm)  = -0.1075
    C(m03_ampli, m03_x0)    = -0.1034
    C(m05_ampli, m05_x0)    = +0.1030
    C(m01_x0, m03_ampli)    = +0.1019