[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 994
    # data points      = 148
    # variables        = 42
    chi-square         = 3.5345e+23
    reduced chi-square = 3.3344e+21
    Akaike info crit   = 7369.27204
    Bayesian info crit = 7495.15496
    R-squared          = 0.90443119
[[Variables]]
    m01_ampli:  3.9639e+11 +/- 4.2665e+10 (10.76%) (init = 3.800052e+11)
    m01_fwhm:   0.25517198 +/- 0.09513056 (37.28%) (init = 0.1951312)
    m01_x0:     433.219748 +/- 0.04455551 (0.01%) (init = 433.2084)
    m02_ampli:  3.0357e+11 +/- 5.9382e+10 (19.56%) (init = 5.203458e+11)
    m02_fwhm:   0.08576870 +/- 0.02091006 (24.38%) (init = 0.03233874)
    m02_x0:     432.960189 +/- 0.00750204 (0.00%) (init = 432.9766)
    m03_ampli:  4.8883e+11 +/- 2.2753e+10 (4.65%) (init = 4.424539e+11)
    m03_fwhm:   0.47242690 +/- 0.04751784 (10.06%) (init = 0.2405243)
    m03_x0:     432.714226 +/- 0.02128427 (0.00%) (init = 432.8948)
    m04_ampli:  2.9630e+11 +/- 5.2548e+10 (17.73%) (init = 5.04153e+11)
    m04_fwhm:   0.08175460 +/- 0.01848657 (22.61%) (init = 0.2732633)
    m04_x0:     432.524570 +/- 0.00672395 (0.00%) (init = 432.6135)
    m05_ampli:  8.2570e+11 +/- 4.1816e+10 (5.06%) (init = 6.970815e+11)
    m05_fwhm:   0.10942036 +/- 0.01070966 (9.79%) (init = 0.1111276)
    m05_x0:     431.634588 +/- 0.00434110 (0.00%) (init = 431.6504)
    m06_ampli:  9.8545e+11 +/- 4.4793e+10 (4.55%) (init = 8.837743e+11)
    m06_fwhm:   0.09562784 +/- 0.00761714 (7.97%) (init = 0.1003317)
    m06_x0:     431.504635 +/- 0.00343400 (0.00%) (init = 431.5195)
    m07_ampli:  3.6290e+11 +/- 5.3031e+10 (14.61%) (init = 3.430397e+11)
    m07_fwhm:   0.06841601 +/- 0.01306029 (19.09%) (init = 0.07080974)
    m07_x0:     431.249930 +/- 0.00492798 (0.00%) (init = 431.2569)
    m08_ampli:  9.8299e+11 +/- 4.7993e+10 (4.88%) (init = 1.002085e+12)
    m08_fwhm:   0.10217047 +/- 0.00858763 (8.41%) (init = 0.1156164)
    m08_x0:     431.047327 +/- 0.00403189 (0.00%) (init = 431.0537)
    m09_ampli:  1.0555e+12 +/- 3.8527e+10 (3.65%) (init = 1.000395e+12)
    m09_fwhm:   0.12909329 +/- 0.00973967 (7.54%) (init = 0.1257632)
    m09_x0:     430.910048 +/- 0.00443793 (0.00%) (init = 430.9159)
    m10_ampli:  1.3460e+12 +/- 3.6862e+10 (2.74%) (init = 1.415716e+12)
    m10_fwhm:   0.13248757 +/- 0.00424391 (3.20%) (init = 0.1201303)
    m10_x0:     430.619430 +/- 0.00178182 (0.00%) (init = 430.6308)
    m11_ampli:  7.8915e+11 +/- 3.3126e+10 (4.20%) (init = 7.905982e+11)
    m11_fwhm:   0.16878570 +/- 0.00879119 (5.21%) (init = 0.1623965)
    m11_x0:     430.306739 +/- 0.00350503 (0.00%) (init = 430.317)
    m12_ampli:  5.7820e+11 +/- 4.2711e+10 (7.39%) (init = 5.790251e+11)
    m12_fwhm:   0.09916565 +/- 0.00904782 (9.12%) (init = 0.1015633)
    m12_x0:     430.074185 +/- 0.00370917 (0.00%) (init = 430.0793)
    m13_ampli:  9.8613e+11 +/- 4.3978e+10 (4.46%) (init = 1.023115e+12)
    m13_fwhm:   0.10436164 +/- 0.01037261 (9.94%) (init = 0.0973656)
    m13_x0:     429.772731 +/- 0.00502724 (0.00%) (init = 429.7863)
    m14_ampli:  6.8296e+11 +/- 6.6633e+10 (9.76%) (init = 7.876808e+11)
    m14_fwhm:   0.07753118 +/- 0.01098747 (14.17%) (init = 0.08049665)
    m14_x0:     429.671057 +/- 0.00566713 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m01_x0)     = +0.8760
    C(m13_x0, m14_x0)       = +0.8391
    C(m13_fwhm, m14_x0)     = -0.7906
    C(m08_x0, m09_x0)       = +0.7830
    C(m13_fwhm, m13_x0)     = -0.7736
    C(m13_x0, m14_fwhm)     = +0.7691
    C(m08_x0, m09_fwhm)     = +0.7585
    C(m08_fwhm, m09_x0)     = -0.7428
    C(m05_fwhm, m06_x0)     = -0.7140
    C(m09_fwhm, m09_x0)     = +0.7125
    C(m05_x0, m06_x0)       = +0.6970
    C(m14_fwhm, m14_x0)     = +0.6937
    C(m05_x0, m06_fwhm)     = +0.6895
    C(m13_fwhm, m14_ampli)  = -0.6816
    C(m13_fwhm, m14_fwhm)   = -0.6530
    C(m08_fwhm, m08_x0)     = -0.6460
    C(m08_fwhm, m09_fwhm)   = -0.6405
    C(m05_fwhm, m06_fwhm)   = -0.6215
    C(m07_ampli, m07_fwhm)  = -0.6116
    C(m05_fwhm, m05_x0)     = -0.6069
    C(m06_fwhm, m06_x0)     = +0.6009
    C(m11_ampli, m11_fwhm)  = -0.5934
    C(m13_x0, m14_ampli)    = +0.5832
    C(m10_ampli, m10_fwhm)  = -0.5798
    C(m14_ampli, m14_x0)    = +0.5673
    C(m12_ampli, m12_fwhm)  = -0.5671
    C(m03_fwhm, m03_x0)     = +0.5072
    C(m01_ampli, m01_x0)    = +0.4836
    C(m03_ampli, m03_fwhm)  = -0.4720
    C(m08_ampli, m09_fwhm)  = -0.4667
    C(m01_fwhm, m02_x0)     = -0.4519
    C(m02_ampli, m03_x0)    = -0.4514
    C(m02_ampli, m03_fwhm)  = -0.4482
    C(m02_fwhm, m03_x0)     = -0.4392
    C(m05_ampli, m05_fwhm)  = -0.4367
    C(m03_x0, m04_fwhm)     = +0.3993
    C(m02_fwhm, m03_fwhm)   = -0.3813
    C(m01_ampli, m01_fwhm)  = +0.3657
    C(m01_ampli, m03_fwhm)  = -0.3603
    C(m08_ampli, m08_x0)    = -0.3552
    C(m08_ampli, m09_x0)    = -0.3393
    C(m03_ampli, m03_x0)    = -0.3285
    C(m03_x0, m04_ampli)    = +0.3178
    C(m01_x0, m02_fwhm)     = -0.3174
    C(m09_ampli, m09_fwhm)  = -0.3098
    C(m03_fwhm, m04_x0)     = +0.3017
    C(m01_x0, m02_ampli)    = -0.2989
    C(m11_fwhm, m12_fwhm)   = -0.2841
    C(m01_fwhm, m02_fwhm)   = -0.2809
    C(m01_x0, m02_x0)       = -0.2802
    C(m01_ampli, m03_x0)    = -0.2780
    C(m06_ampli, m06_fwhm)  = -0.2705
    C(m13_ampli, m14_fwhm)  = -0.2703
    C(m01_fwhm, m03_fwhm)   = -0.2584
    C(m02_x0, m03_x0)       = +0.2538
    C(m03_ampli, m04_fwhm)  = -0.2451
    C(m11_fwhm, m12_x0)     = -0.2345
    C(m03_ampli, m04_x0)    = -0.2287
    C(m01_fwhm, m03_x0)     = -0.2246
    C(m14_ampli, m14_fwhm)  = +0.2219
    C(m05_fwhm, m06_ampli)  = -0.2185
    C(m08_ampli, m09_ampli) = +0.2091
    C(m05_ampli, m06_ampli) = +0.1931
    C(m02_x0, m03_fwhm)     = +0.1894
    C(m01_fwhm, m02_ampli)  = -0.1860
    C(m13_ampli, m13_fwhm)  = -0.1830
    C(m11_x0, m12_fwhm)     = +0.1742
    C(m01_ampli, m03_ampli) = +0.1609
    C(m03_ampli, m04_ampli) = -0.1561
    C(m02_ampli, m03_ampli) = +0.1551
    C(m08_fwhm, m09_ampli)  = -0.1476
    C(m04_ampli, m04_fwhm)  = -0.1470
    C(m13_ampli, m14_x0)    = -0.1441
    C(m13_ampli, m13_x0)    = -0.1411
    C(m01_ampli, m02_fwhm)  = +0.1374
    C(m03_x0, m04_x0)       = +0.1363
    C(m01_ampli, m02_ampli) = +0.1343
    C(m10_fwhm, m11_fwhm)   = -0.1294
    C(m13_ampli, m14_ampli) = +0.1271
    C(m11_x0, m12_x0)       = +0.1257
    C(m06_ampli, m06_x0)    = +0.1243
    C(m11_ampli, m12_fwhm)  = +0.1210
    C(m02_ampli, m04_x0)    = -0.1206
    C(m01_ampli, m02_x0)    = -0.1174
    C(m11_ampli, m12_x0)    = +0.1094
    C(m01_fwhm, m03_ampli)  = +0.1059
    C(m05_ampli, m06_x0)    = +0.1050
    C(m02_ampli, m02_fwhm)  = +0.1043
    C(m01_ampli, m04_x0)    = -0.1042
    C(m07_fwhm, m07_x0)     = +0.1020