[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 260
    # data points      = 148
    # variables        = 42
    chi-square         = 2.3264e+23
    reduced chi-square = 2.1947e+21
    Akaike info crit   = 7307.36965
    Bayesian info crit = 7433.25256
    R-squared          = 0.93894432
[[Variables]]
    m01_ampli:  3.9414e+11 +/- 3.2430e+10 (8.23%) (init = 3.815203e+11)
    m01_fwhm:   0.19151887 +/- 0.05908506 (30.85%) (init = 0.1951312)
    m01_x0:     433.198778 +/- 0.01497907 (0.00%) (init = 433.2084)
    m02_ampli:  2.4690e+11 +/- 7.5801e+10 (30.70%) (init = 4.778478e+11)
    m02_fwhm:   0.03583865 +/- 0.01858255 (51.85%) (init = 0.03233874)
    m02_x0:     432.980896 +/- 0.00661896 (0.00%) (init = 432.9766)
    m03_ampli:  4.1087e+11 +/- 2.2853e+10 (5.56%) (init = 3.409553e+11)
    m03_fwhm:   0.30864615 +/- 0.10560139 (34.21%) (init = 0.2405243)
    m03_x0:     432.851774 +/- 0.02289190 (0.01%) (init = 432.8948)
    m04_ampli:  5.3191e+11 +/- 8.2748e+10 (15.56%) (init = 5.248528e+11)
    m04_fwhm:   0.20957421 +/- 0.02416696 (11.53%) (init = 0.2732633)
    m04_x0:     432.580508 +/- 0.01550215 (0.00%) (init = 432.6135)
    m05_ampli:  8.6839e+11 +/- 3.3805e+10 (3.89%) (init = 8.551946e+11)
    m05_fwhm:   0.10962399 +/- 0.00748949 (6.83%) (init = 0.1111276)
    m05_x0:     431.658995 +/- 0.00293930 (0.00%) (init = 431.6504)
    m06_ampli:  1.0167e+12 +/- 3.5316e+10 (3.47%) (init = 1.014859e+12)
    m06_fwhm:   0.09849234 +/- 0.00584170 (5.93%) (init = 0.1003317)
    m06_x0:     431.520000 +/- 0.00239169 (0.00%) (init = 431.5195)
    m07_ampli:  3.8207e+11 +/- 4.1188e+10 (10.78%) (init = 3.596849e+11)
    m07_fwhm:   0.08007469 +/- 0.01284234 (16.04%) (init = 0.07080974)
    m07_x0:     431.265727 +/- 0.00433060 (0.00%) (init = 431.2569)
    m08_ampli:  1.0503e+12 +/- 4.4108e+10 (4.20%) (init = 1.026555e+12)
    m08_fwhm:   0.11727550 +/- 0.00887994 (7.57%) (init = 0.1156164)
    m08_x0:     431.055235 +/- 0.00484779 (0.00%) (init = 431.0537)
    m09_ampli:  1.0968e+12 +/- 3.9742e+10 (3.62%) (init = 1.064029e+12)
    m09_fwhm:   0.12454433 +/- 0.00886727 (7.12%) (init = 0.1257632)
    m09_x0:     430.923765 +/- 0.00493323 (0.00%) (init = 430.9159)
    m10_ampli:  1.4869e+12 +/- 3.1405e+10 (2.11%) (init = 1.586886e+12)
    m10_fwhm:   0.11963117 +/- 0.00292612 (2.45%) (init = 0.1201303)
    m10_x0:     430.635234 +/- 0.00123928 (0.00%) (init = 430.6308)
    m11_ampli:  8.5861e+11 +/- 2.8011e+10 (3.26%) (init = 8.543435e+11)
    m11_fwhm:   0.15396036 +/- 0.00612541 (3.98%) (init = 0.1623965)
    m11_x0:     430.320242 +/- 0.00248150 (0.00%) (init = 430.317)
    m12_ampli:  5.1388e+11 +/- 3.4590e+10 (6.73%) (init = 4.576617e+11)
    m12_fwhm:   0.10056032 +/- 0.00841430 (8.37%) (init = 0.1015633)
    m12_x0:     430.094037 +/- 0.00339319 (0.00%) (init = 430.0793)
    m13_ampli:  1.1116e+12 +/- 6.1506e+10 (5.53%) (init = 1.09124e+12)
    m13_fwhm:   0.08665342 +/- 0.00741403 (8.56%) (init = 0.0973656)
    m13_x0:     429.794113 +/- 0.00424191 (0.00%) (init = 429.7863)
    m14_ampli:  7.4325e+11 +/- 4.6285e+10 (6.23%) (init = 7.43854e+11)
    m14_fwhm:   0.09834780 +/- 0.01292919 (13.15%) (init = 0.08049665)
    m14_x0:     429.696028 +/- 0.00718475 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m03_fwhm, m04_ampli)  = -0.9457
    C(m13_x0, m14_x0)       = +0.9183
    C(m08_x0, m09_x0)       = +0.9027
    C(m04_ampli, m04_x0)    = +0.8837
    C(m03_fwhm, m04_x0)     = -0.8793
    C(m13_x0, m14_fwhm)     = +0.8617
    C(m13_fwhm, m14_x0)     = -0.8497
    C(m14_fwhm, m14_x0)     = +0.8455
    C(m08_x0, m09_fwhm)     = +0.8447
    C(m08_fwhm, m09_x0)     = -0.8409
    C(m04_fwhm, m04_x0)     = +0.8308
    C(m09_fwhm, m09_x0)     = +0.8193
    C(m13_fwhm, m13_x0)     = -0.8127
    C(m08_fwhm, m08_x0)     = -0.8012
    C(m13_ampli, m14_fwhm)  = -0.7887
    C(m01_fwhm, m03_fwhm)   = -0.7748
    C(m03_x0, m04_fwhm)     = +0.7499
    C(m02_fwhm, m02_x0)     = +0.7468
    C(m03_fwhm, m04_fwhm)   = -0.7436
    C(m03_x0, m04_x0)       = +0.7434
    C(m13_fwhm, m14_fwhm)   = -0.7294
    C(m13_ampli, m14_x0)    = -0.7177
    C(m08_fwhm, m09_fwhm)   = -0.7164
    C(m13_ampli, m13_x0)    = -0.7081
    C(m01_fwhm, m04_ampli)  = +0.6898
    C(m04_ampli, m04_fwhm)  = +0.6893
    C(m08_ampli, m09_fwhm)  = -0.6818
    C(m13_fwhm, m14_ampli)  = -0.6475
    C(m05_fwhm, m06_x0)     = -0.6417
    C(m07_ampli, m07_fwhm)  = -0.6388
    C(m05_x0, m06_fwhm)     = +0.6262
    C(m08_fwhm, m09_ampli)  = -0.6213
    C(m03_x0, m04_ampli)    = +0.5992
    C(m08_ampli, m09_x0)    = -0.5922
    C(m05_x0, m06_x0)       = +0.5921
    C(m01_fwhm, m04_x0)     = +0.5897
    C(m05_fwhm, m06_fwhm)   = -0.5896
    C(m11_ampli, m11_fwhm)  = -0.5891
    C(m08_ampli, m08_x0)    = -0.5878
    C(m12_ampli, m12_fwhm)  = -0.5796
    C(m10_ampli, m10_fwhm)  = -0.5780
    C(m01_ampli, m03_fwhm)  = -0.5581
    C(m13_x0, m14_ampli)    = +0.5531
    C(m14_ampli, m14_x0)    = +0.5490
    C(m02_fwhm, m03_fwhm)   = -0.5410
    C(m01_ampli, m04_ampli) = +0.5235
    C(m08_x0, m09_ampli)    = +0.5217
    C(m09_ampli, m09_x0)    = +0.5200
    C(m05_fwhm, m05_x0)     = -0.5162
    C(m06_fwhm, m06_x0)     = +0.5036
    C(m05_ampli, m05_fwhm)  = -0.4996
    C(m03_fwhm, m03_x0)     = -0.4975
    C(m01_ampli, m04_x0)    = +0.4783
    C(m01_fwhm, m04_fwhm)   = +0.4676
    C(m02_ampli, m02_x0)    = -0.4633
    C(m02_fwhm, m04_ampli)  = +0.4601
    C(m13_ampli, m13_fwhm)  = +0.4368
    C(m06_ampli, m06_fwhm)  = -0.4249
    C(m01_fwhm, m02_fwhm)   = +0.3999
    C(m01_ampli, m04_fwhm)  = +0.3985
    C(m02_x0, m03_fwhm)     = -0.3948
    C(m02_ampli, m02_fwhm)  = -0.3916
    C(m01_ampli, m02_fwhm)  = +0.3860
    C(m02_fwhm, m04_x0)     = +0.3716
    C(m02_x0, m04_ampli)    = +0.3537
    C(m01_fwhm, m01_x0)     = +0.3084
    C(m02_x0, m04_x0)       = +0.3021
    C(m01_ampli, m02_x0)    = +0.3017
    C(m08_ampli, m08_fwhm)  = +0.2912
    C(m01_ampli, m01_fwhm)  = +0.2882
    C(m03_ampli, m03_fwhm)  = -0.2823
    C(m02_fwhm, m04_fwhm)   = +0.2820
    C(m14_ampli, m14_fwhm)  = +0.2760
    C(m11_fwhm, m12_fwhm)   = -0.2726
    C(m01_ampli, m03_x0)    = +0.2520
    C(m02_x0, m04_fwhm)     = +0.2385
    C(m03_ampli, m04_ampli) = +0.2359
    C(m09_ampli, m09_fwhm)  = +0.2291
    C(m13_ampli, m14_ampli) = -0.2268
    C(m01_fwhm, m03_ampli)  = +0.2202
    C(m01_fwhm, m02_x0)     = +0.2153
    C(m01_fwhm, m02_ampli)  = +0.2092
    C(m01_x0, m02_fwhm)     = -0.2080
    C(m11_fwhm, m12_x0)     = -0.2040
    C(m01_x0, m02_x0)       = -0.1897
    C(m01_ampli, m03_ampli) = +0.1808
    C(m01_x0, m03_fwhm)     = +0.1791
    C(m01_x0, m04_ampli)    = -0.1734
    C(m11_x0, m12_fwhm)     = +0.1642
    C(m01_x0, m04_x0)       = -0.1633
    C(m05_ampli, m06_x0)    = +0.1545
    C(m02_ampli, m03_fwhm)  = -0.1400
    C(m01_x0, m04_fwhm)     = -0.1386
    C(m01_fwhm, m03_x0)     = +0.1374
    C(m02_x0, m03_ampli)    = +0.1352
    C(m07_fwhm, m07_x0)     = -0.1332
    C(m05_ampli, m06_ampli) = +0.1297
    C(m08_ampli, m09_ampli) = -0.1211
    C(m11_ampli, m12_fwhm)  = +0.1158
    C(m02_fwhm, m03_ampli)  = +0.1150
    C(m01_ampli, m01_x0)    = -0.1116
    C(m01_x0, m03_x0)       = -0.1115
    C(m11_x0, m12_x0)       = +0.1069
    C(m02_ampli, m04_ampli) = +0.1052
    C(m03_ampli, m04_fwhm)  = -0.1004