[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 220
    # data points      = 148
    # variables        = 42
    chi-square         = 2.4210e+23
    reduced chi-square = 2.2839e+21
    Akaike info crit   = 7313.27008
    Bayesian info crit = 7439.15299
    R-squared          = 0.92950279
[[Variables]]
    m01_ampli:  3.4506e+11 +/- 2.7118e+10 (7.86%) (init = 3.250716e+11)
    m01_fwhm:   0.21242731 +/- 0.07278599 (34.26%) (init = 0.1951312)
    m01_x0:     433.196017 +/- 0.01961624 (0.00%) (init = 433.2084)
    m02_ampli:  3.1174e+11 +/- 7.2507e+12 (2325.89%) (init = 3.685091e+11)
    m02_fwhm:   0.02467437 +/- 0.35698786 (1446.80%) (init = 0.03233874)
    m02_x0:     432.976282 +/- 0.06208843 (0.01%) (init = 432.9766)
    m03_ampli:  3.4025e+11 +/- 2.6363e+10 (7.75%) (init = 3.176199e+11)
    m03_fwhm:   0.21821566 +/- 0.07061802 (32.36%) (init = 0.2405243)
    m03_x0:     432.879188 +/- 0.01774029 (0.00%) (init = 432.8948)
    m04_ampli:  4.9543e+11 +/- 2.5896e+10 (5.23%) (init = 4.378882e+11)
    m04_fwhm:   0.23629199 +/- 0.03109772 (13.16%) (init = 0.2732633)
    m04_x0:     432.604818 +/- 0.01380058 (0.00%) (init = 432.6135)
    m05_ampli:  7.6061e+11 +/- 3.4565e+10 (4.54%) (init = 7.523669e+11)
    m05_fwhm:   0.10864139 +/- 0.00936251 (8.62%) (init = 0.1111276)
    m05_x0:     431.659079 +/- 0.00394082 (0.00%) (init = 431.6504)
    m06_ampli:  9.5247e+11 +/- 3.4986e+10 (3.67%) (init = 9.648703e+11)
    m06_fwhm:   0.10528564 +/- 0.00701035 (6.66%) (init = 0.1003317)
    m06_x0:     431.523733 +/- 0.00313213 (0.00%) (init = 431.5195)
    m07_ampli:  4.4088e+11 +/- 4.2173e+10 (9.57%) (init = 4.226828e+11)
    m07_fwhm:   0.07904026 +/- 0.01134216 (14.35%) (init = 0.07080974)
    m07_x0:     431.262565 +/- 0.00388877 (0.00%) (init = 431.2569)
    m08_ampli:  1.0159e+12 +/- 3.1762e+10 (3.13%) (init = 9.403578e+11)
    m08_fwhm:   0.13917934 +/- 0.01050598 (7.55%) (init = 0.1156164)
    m08_x0:     431.044811 +/- 0.00472091 (0.00%) (init = 431.0537)
    m09_ampli:  9.9596e+11 +/- 4.8028e+10 (4.82%) (init = 1.081573e+12)
    m09_fwhm:   0.10494588 +/- 0.00748538 (7.13%) (init = 0.1257632)
    m09_x0:     430.907457 +/- 0.00389285 (0.00%) (init = 430.9159)
    m10_ampli:  1.3497e+12 +/- 3.2715e+10 (2.42%) (init = 1.432759e+12)
    m10_fwhm:   0.11510111 +/- 0.00324471 (2.82%) (init = 0.1201303)
    m10_x0:     430.636477 +/- 0.00136703 (0.00%) (init = 430.6308)
    m11_ampli:  7.5298e+11 +/- 2.8696e+10 (3.81%) (init = 7.715191e+11)
    m11_fwhm:   0.15262310 +/- 0.00709710 (4.65%) (init = 0.1623965)
    m11_x0:     430.321090 +/- 0.00287576 (0.00%) (init = 430.317)
    m12_ampli:  5.3156e+11 +/- 3.4739e+10 (6.54%) (init = 4.431342e+11)
    m12_fwhm:   0.10232479 +/- 0.00812977 (7.95%) (init = 0.1015633)
    m12_x0:     430.095330 +/- 0.00336346 (0.00%) (init = 430.0793)
    m13_ampli:  8.9018e+11 +/- 3.8548e+10 (4.33%) (init = 8.180398e+11)
    m13_fwhm:   0.09246738 +/- 0.00868907 (9.40%) (init = 0.0973656)
    m13_x0:     429.795499 +/- 0.00376778 (0.00%) (init = 429.7863)
    m14_ampli:  6.1176e+11 +/- 4.0312e+10 (6.59%) (init = 6.15177e+11)
    m14_fwhm:   0.08843614 +/- 0.01134262 (12.83%) (init = 0.08049665)
    m14_x0:     429.687240 +/- 0.00544913 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -0.9999
    C(m02_ampli, m02_x0)    = -0.9994
    C(m02_fwhm, m02_x0)     = +0.9993
    C(m08_x0, m09_x0)       = +0.8439
    C(m03_fwhm, m04_x0)     = -0.8321
    C(m08_fwhm, m09_x0)     = -0.8068
    C(m13_x0, m14_x0)       = +0.8029
    C(m13_fwhm, m14_x0)     = -0.7870
    C(m08_x0, m09_fwhm)     = +0.7802
    C(m04_fwhm, m04_x0)     = +0.7780
    C(m13_x0, m14_fwhm)     = +0.7739
    C(m08_fwhm, m08_x0)     = -0.7717
    C(m01_fwhm, m03_fwhm)   = -0.7382
    C(m03_fwhm, m04_fwhm)   = -0.7214
    C(m05_fwhm, m06_x0)     = -0.7151
    C(m14_fwhm, m14_x0)     = +0.7117
    C(m09_fwhm, m09_x0)     = +0.7102
    C(m05_x0, m06_x0)       = +0.7080
    C(m05_x0, m06_fwhm)     = +0.7039
    C(m13_fwhm, m13_x0)     = -0.7013
    C(m08_fwhm, m09_ampli)  = -0.6911
    C(m13_fwhm, m14_fwhm)   = -0.6763
    C(m08_fwhm, m09_fwhm)   = -0.6717
    C(m07_ampli, m07_fwhm)  = -0.6326
    C(m05_fwhm, m06_fwhm)   = -0.6268
    C(m06_fwhm, m06_x0)     = +0.6197
    C(m05_fwhm, m05_x0)     = -0.6108
    C(m01_fwhm, m01_x0)     = +0.5892
    C(m11_ampli, m11_fwhm)  = -0.5889
    C(m02_fwhm, m03_fwhm)   = -0.5850
    C(m08_x0, m09_ampli)    = +0.5826
    C(m09_ampli, m09_x0)    = +0.5816
    C(m02_x0, m03_fwhm)     = -0.5815
    C(m10_ampli, m10_fwhm)  = -0.5797
    C(m02_ampli, m03_fwhm)  = +0.5785
    C(m12_ampli, m12_fwhm)  = -0.5720
    C(m01_fwhm, m04_x0)     = +0.5333
    C(m01_fwhm, m04_fwhm)   = +0.4351
    C(m03_x0, m04_fwhm)     = +0.4036
    C(m02_fwhm, m04_x0)     = +0.3886
    C(m02_x0, m04_x0)       = +0.3877
    C(m02_ampli, m04_x0)    = -0.3848
    C(m03_fwhm, m04_ampli)  = -0.3839
    C(m05_ampli, m05_fwhm)  = -0.3779
    C(m01_ampli, m01_fwhm)  = -0.3675
    C(m13_fwhm, m14_ampli)  = -0.3570
    C(m02_fwhm, m03_x0)     = -0.3569
    C(m02_ampli, m03_x0)    = +0.3511
    C(m02_x0, m03_x0)       = -0.3494
    C(m03_ampli, m04_fwhm)  = -0.3419
    C(m01_fwhm, m02_fwhm)   = +0.3286
    C(m01_fwhm, m02_x0)     = +0.3225
    C(m01_fwhm, m02_ampli)  = -0.3223
    C(m06_ampli, m06_fwhm)  = -0.3179
    C(m01_fwhm, m03_x0)     = -0.3124
    C(m02_fwhm, m04_fwhm)   = +0.3061
    C(m02_x0, m04_fwhm)     = +0.3058
    C(m02_ampli, m04_fwhm)  = -0.3033
    C(m01_fwhm, m04_ampli)  = +0.2981
    C(m03_x0, m04_x0)       = +0.2940
    C(m04_ampli, m04_x0)    = +0.2774
    C(m11_fwhm, m12_fwhm)   = -0.2747
    C(m14_ampli, m14_x0)    = +0.2508
    C(m09_ampli, m09_fwhm)  = +0.2448
    C(m02_fwhm, m04_ampli)  = +0.2391
    C(m02_x0, m04_ampli)    = +0.2378
    C(m02_ampli, m04_ampli) = -0.2365
    C(m13_ampli, m13_fwhm)  = -0.2317
    C(m08_ampli, m09_fwhm)  = -0.2277
    C(m13_ampli, m14_fwhm)  = -0.2271
    C(m08_ampli, m08_fwhm)  = -0.2239
    C(m07_fwhm, m07_x0)     = -0.2176
    C(m13_x0, m14_ampli)    = +0.2171
    C(m11_fwhm, m12_x0)     = -0.2137
    C(m03_ampli, m04_x0)    = -0.2090
    C(m13_ampli, m14_ampli) = +0.2017
    C(m01_ampli, m03_fwhm)  = +0.1940
    C(m05_ampli, m06_ampli) = +0.1836
    C(m03_ampli, m04_ampli) = +0.1708
    C(m11_x0, m12_fwhm)     = +0.1672
    C(m08_ampli, m09_ampli) = +0.1648
    C(m05_fwhm, m06_ampli)  = -0.1545
    C(m03_x0, m04_ampli)    = -0.1390
    C(m03_ampli, m03_x0)    = -0.1356
    C(m13_ampli, m13_x0)    = -0.1316
    C(m01_ampli, m04_x0)    = -0.1292
    C(m01_ampli, m03_x0)    = +0.1202
    C(m11_ampli, m12_fwhm)  = +0.1158
    C(m11_x0, m12_x0)       = +0.1137
    C(m08_ampli, m08_x0)    = -0.1055
    C(m14_ampli, m14_fwhm)  = -0.1044
    C(m01_ampli, m04_fwhm)  = -0.1018
    C(m07_ampli, m07_x0)    = +0.1000