[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 87
    # data points      = 148
    # variables        = 42
    chi-square         = 7.8076e+23
    reduced chi-square = 7.3656e+21
    Akaike info crit   = 7486.56632
    Bayesian info crit = 7612.44923
    R-squared          = 0.93432081
[[Variables]]
    m01_ampli:  7.6223e+11 +/- 5.1149e+10 (6.71%) (init = 7.176154e+11)
    m01_fwhm:   0.19466694 +/- 0.06863491 (35.26%) (init = 0.1951312)
    m01_x0:     433.208345 +/- 0.01840043 (0.00%) (init = 433.2084)
    m02_ampli:  5.7239e+11 +/- 7.7624e+11 (135.61%) (init = 8.712768e+11)
    m02_fwhm:   0.03128127 +/- 0.05016682 (160.37%) (init = 0.03233874)
    m02_x0:     432.976497 +/- 0.00770238 (0.00%) (init = 432.9766)
    m03_ampli:  6.6377e+11 +/- 6.7126e+10 (10.11%) (init = 6.527121e+11)
    m03_fwhm:   0.24093226 +/- 0.07322052 (30.39%) (init = 0.2405243)
    m03_x0:     432.895070 +/- 0.02394611 (0.01%) (init = 432.8948)
    m04_ampli:  8.3550e+11 +/- 5.6588e+10 (6.77%) (init = 7.780446e+11)
    m04_fwhm:   0.27326512 +/- 0.03985003 (14.58%) (init = 0.2732633)
    m04_x0:     432.613508 +/- 0.02218587 (0.01%) (init = 432.6135)
    m05_ampli:  1.1232e+12 +/- 6.1507e+10 (5.48%) (init = 1.097146e+12)
    m05_fwhm:   0.11112757 +/- 0.01202732 (10.82%) (init = 0.1111276)
    m05_x0:     431.650410 +/- 0.00523536 (0.00%) (init = 431.6504)
    m06_ampli:  1.4138e+12 +/- 6.6004e+10 (4.67%) (init = 1.378404e+12)
    m06_fwhm:   0.10033173 +/- 0.00883824 (8.81%) (init = 0.1003317)
    m06_x0:     431.519460 +/- 0.00389888 (0.00%) (init = 431.5195)
    m07_ampli:  5.5718e+11 +/- 7.5385e+10 (13.53%) (init = 5.418739e+11)
    m07_fwhm:   0.07080974 +/- 0.01137716 (16.07%) (init = 0.07080974)
    m07_x0:     431.256914 +/- 0.00469530 (0.00%) (init = 431.2569)
    m08_ampli:  1.3915e+12 +/- 6.9695e+10 (5.01%) (init = 1.342365e+12)
    m08_fwhm:   0.11561642 +/- 0.01250745 (10.82%) (init = 0.1156164)
    m08_x0:     431.053747 +/- 0.00559271 (0.00%) (init = 431.0537)
    m09_ampli:  1.4912e+12 +/- 6.3795e+10 (4.28%) (init = 1.509827e+12)
    m09_fwhm:   0.12576322 +/- 0.01123682 (8.93%) (init = 0.1257632)
    m09_x0:     430.915896 +/- 0.00581753 (0.00%) (init = 430.9159)
    m10_ampli:  2.1155e+12 +/- 5.7441e+10 (2.72%) (init = 2.235459e+12)
    m10_fwhm:   0.12013032 +/- 0.00378493 (3.15%) (init = 0.1201303)
    m10_x0:     430.630806 +/- 0.00160004 (0.00%) (init = 430.6308)
    m11_ampli:  1.1679e+12 +/- 5.0245e+10 (4.30%) (init = 1.219947e+12)
    m11_fwhm:   0.16239649 +/- 0.00870083 (5.36%) (init = 0.1623965)
    m11_x0:     430.316976 +/- 0.00346205 (0.00%) (init = 430.317)
    m12_ampli:  7.5906e+11 +/- 6.3196e+10 (8.33%) (init = 7.370884e+11)
    m12_fwhm:   0.10156328 +/- 0.01042297 (10.26%) (init = 0.1015633)
    m12_x0:     430.079277 +/- 0.00421072 (0.00%) (init = 430.0793)
    m13_ampli:  1.6598e+12 +/- 6.6555e+10 (4.01%) (init = 1.69481e+12)
    m13_fwhm:   0.09736560 +/- 0.00820750 (8.43%) (init = 0.0973656)
    m13_x0:     429.786263 +/- 0.00385509 (0.00%) (init = 429.7863)
    m14_ampli:  1.1139e+12 +/- 8.2133e+10 (7.37%) (init = 1.235569e+12)
    m14_fwhm:   0.08049665 +/- 0.01002274 (12.45%) (init = 0.08049665)
    m14_x0:     429.682385 +/- 0.00502942 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -0.9821
    C(m02_fwhm, m02_x0)     = +0.9440
    C(m02_ampli, m02_x0)    = -0.9395
    C(m04_fwhm, m04_x0)     = +0.8647
    C(m08_x0, m09_x0)       = +0.8552
    C(m03_fwhm, m04_x0)     = -0.8401
    C(m08_fwhm, m09_x0)     = -0.8216
    C(m08_x0, m09_fwhm)     = +0.8167
    C(m13_x0, m14_x0)       = +0.8138
    C(m09_fwhm, m09_x0)     = +0.7866
    C(m13_fwhm, m14_x0)     = -0.7795
    C(m01_fwhm, m03_fwhm)   = -0.7676
    C(m13_x0, m14_fwhm)     = +0.7615
    C(m05_x0, m06_x0)       = +0.7426
    C(m05_fwhm, m06_x0)     = -0.7387
    C(m13_fwhm, m13_x0)     = -0.7338
    C(m05_x0, m06_fwhm)     = +0.7313
    C(m08_fwhm, m08_x0)     = -0.7280
    C(m03_fwhm, m04_fwhm)   = -0.7141
    C(m03_fwhm, m04_ampli)  = -0.7131
    C(m03_ampli, m04_fwhm)  = -0.7112
    C(m08_fwhm, m09_fwhm)   = -0.7035
    C(m14_fwhm, m14_x0)     = +0.6887
    C(m01_fwhm, m01_x0)     = +0.6672
    C(m05_fwhm, m05_x0)     = -0.6614
    C(m13_fwhm, m14_fwhm)   = -0.6529
    C(m03_ampli, m04_x0)    = -0.6469
    C(m05_fwhm, m06_fwhm)   = -0.6434
    C(m06_fwhm, m06_x0)     = +0.6323
    C(m04_ampli, m04_x0)    = +0.6201
    C(m03_x0, m04_fwhm)     = +0.6135
    C(m11_ampli, m11_fwhm)  = -0.5945
    C(m07_ampli, m07_fwhm)  = -0.5853
    C(m12_ampli, m12_fwhm)  = -0.5834
    C(m10_ampli, m10_fwhm)  = -0.5783
    C(m03_x0, m04_x0)       = +0.5626
    C(m02_x0, m03_fwhm)     = -0.5151
    C(m02_fwhm, m03_fwhm)   = -0.5136
    C(m13_fwhm, m14_ampli)  = -0.5132
    C(m03_ampli, m03_fwhm)  = +0.5067
    C(m01_fwhm, m04_ampli)  = +0.5030
    C(m01_fwhm, m04_x0)     = +0.4973
    C(m01_fwhm, m02_fwhm)   = +0.4972
    C(m08_ampli, m09_fwhm)  = -0.4964
    C(m01_fwhm, m02_x0)     = +0.4635
    C(m02_ampli, m03_fwhm)  = +0.4599
    C(m08_fwhm, m09_ampli)  = -0.4560
    C(m01_fwhm, m02_ampli)  = -0.4239
    C(m02_fwhm, m03_x0)     = -0.4106
    C(m08_ampli, m08_x0)    = -0.4028
    C(m14_ampli, m14_x0)    = +0.3993
    C(m13_x0, m14_ampli)    = +0.3932
    C(m01_fwhm, m03_ampli)  = -0.3886
    C(m01_fwhm, m04_fwhm)   = +0.3853
    C(m08_ampli, m09_x0)    = -0.3746
    C(m02_fwhm, m03_ampli)  = -0.3629
    C(m04_ampli, m04_fwhm)  = +0.3617
    C(m05_ampli, m05_fwhm)  = -0.3456
    C(m02_x0, m03_x0)       = -0.3442
    C(m09_ampli, m09_x0)    = +0.3437
    C(m02_ampli, m03_x0)    = +0.3432
    C(m02_x0, m03_ampli)    = -0.3258
    C(m02_ampli, m03_ampli) = +0.3170
    C(m08_x0, m09_ampli)    = +0.3137
    C(m02_x0, m04_ampli)    = +0.3093
    C(m02_fwhm, m04_ampli)  = +0.2971
    C(m03_ampli, m03_x0)    = -0.2765
    C(m02_x0, m04_x0)       = +0.2723
    C(m02_ampli, m04_ampli) = -0.2700
    C(m03_ampli, m04_ampli) = -0.2633
    C(m02_fwhm, m04_x0)     = +0.2507
    C(m01_fwhm, m03_x0)     = -0.2450
    C(m05_fwhm, m06_ampli)  = -0.2445
    C(m06_ampli, m06_fwhm)  = -0.2380
    C(m13_ampli, m13_fwhm)  = -0.2369
    C(m02_ampli, m04_x0)    = -0.2329
    C(m01_x0, m03_fwhm)     = -0.2292
    C(m13_ampli, m14_fwhm)  = -0.2196
    C(m05_ampli, m06_ampli) = +0.2028
    C(m03_x0, m04_ampli)    = +0.1999
    C(m02_x0, m04_fwhm)     = +0.1965
    C(m11_fwhm, m12_fwhm)   = -0.1872
    C(m13_ampli, m14_ampli) = +0.1789
    C(m02_fwhm, m04_fwhm)   = +0.1759
    C(m11_fwhm, m12_x0)     = -0.1683
    C(m01_ampli, m01_x0)    = +0.1672
    C(m02_ampli, m04_fwhm)  = -0.1660
    C(m03_fwhm, m03_x0)     = -0.1558
    C(m06_ampli, m06_x0)    = +0.1516
    C(m01_x0, m03_x0)       = -0.1446
    C(m01_x0, m04_ampli)    = +0.1402
    C(m01_x0, m03_ampli)    = -0.1275
    C(m01_x0, m04_x0)       = +0.1216
    C(m05_ampli, m06_fwhm)  = -0.1120
    C(m11_x0, m12_fwhm)     = +0.1099
    C(m05_x0, m06_ampli)    = +0.1097
    C(m08_ampli, m09_ampli) = +0.1043
    C(m13_ampli, m13_x0)    = -0.1026
    C(m01_x0, m02_fwhm)     = +0.1016