[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 263
    # data points      = 148
    # variables        = 42
    chi-square         = 2.5051e+23
    reduced chi-square = 2.3633e+21
    Akaike info crit   = 7318.32587
    Bayesian info crit = 7444.20879
    R-squared          = 0.93707304
[[Variables]]
    m01_ampli:  3.7418e+11 +/- 8.3120e+10 (22.21%) (init = 3.970887e+11)
    m01_fwhm:   0.18816395 +/- 0.08812161 (46.83%) (init = 0.1951312)
    m01_x0:     433.210884 +/- 0.02063180 (0.00%) (init = 433.2084)
    m02_ampli:  5.5764e+11 +/- 9.7997e+14 (175736.25%) (init = 4.911874e+11)
    m02_fwhm:   0.01927167 +/- 12.4436293 (64569.55%) (init = 0.03233874)
    m02_x0:     432.975275 +/- 1.49447957 (0.35%) (init = 432.9766)
    m03_ampli:  4.3113e+11 +/- 2.2540e+10 (5.23%) (init = 3.979155e+11)
    m03_fwhm:   0.39913624 +/- 0.20493299 (51.34%) (init = 0.2405243)
    m03_x0:     432.847341 +/- 0.04363876 (0.01%) (init = 432.8948)
    m04_ampli:  3.9009e+11 +/- 1.9250e+11 (49.35%) (init = 4.489741e+11)
    m04_fwhm:   0.20364273 +/- 0.04936814 (24.24%) (init = 0.2732633)
    m04_x0:     432.578070 +/- 0.01625832 (0.00%) (init = 432.6135)
    m05_ampli:  8.5041e+11 +/- 3.6262e+10 (4.26%) (init = 8.640796e+11)
    m05_fwhm:   0.10123470 +/- 0.00781196 (7.72%) (init = 0.1111276)
    m05_x0:     431.662422 +/- 0.00331601 (0.00%) (init = 431.6504)
    m06_ampli:  1.0365e+12 +/- 3.5608e+10 (3.44%) (init = 1.051206e+12)
    m06_fwhm:   0.10514950 +/- 0.00664671 (6.32%) (init = 0.1003317)
    m06_x0:     431.529476 +/- 0.00277041 (0.00%) (init = 431.5195)
    m07_ampli:  5.0315e+11 +/- 4.2826e+10 (8.51%) (init = 4.726946e+11)
    m07_fwhm:   0.07937558 +/- 0.00994247 (12.53%) (init = 0.07080974)
    m07_x0:     431.266041 +/- 0.00337627 (0.00%) (init = 431.2569)
    m08_ampli:  1.0554e+12 +/- 4.0412e+10 (3.83%) (init = 9.818882e+11)
    m08_fwhm:   0.10913805 +/- 0.00757057 (6.94%) (init = 0.1156164)
    m08_x0:     431.065481 +/- 0.00372563 (0.00%) (init = 431.0537)
    m09_ampli:  1.0677e+12 +/- 3.3641e+10 (3.15%) (init = 1.001023e+12)
    m09_fwhm:   0.12699522 +/- 0.00878332 (6.92%) (init = 0.1257632)
    m09_x0:     430.928332 +/- 0.00410361 (0.00%) (init = 430.9159)
    m10_ampli:  1.5138e+12 +/- 3.2754e+10 (2.16%) (init = 1.600776e+12)
    m10_fwhm:   0.11861343 +/- 0.00298434 (2.52%) (init = 0.1201303)
    m10_x0:     430.639241 +/- 0.00125974 (0.00%) (init = 430.6308)
    m11_ampli:  8.7954e+11 +/- 2.7665e+10 (3.15%) (init = 9.111436e+11)
    m11_fwhm:   0.17273375 +/- 0.00689753 (3.99%) (init = 0.1623965)
    m11_x0:     430.326146 +/- 0.00271732 (0.00%) (init = 430.317)
    m12_ampli:  5.8256e+11 +/- 3.5428e+10 (6.08%) (init = 5.006683e+11)
    m12_fwhm:   0.10283137 +/- 0.00798706 (7.77%) (init = 0.1015633)
    m12_x0:     430.096729 +/- 0.00321902 (0.00%) (init = 430.0793)
    m13_ampli:  1.1069e+12 +/- 3.6902e+10 (3.33%) (init = 1.014333e+12)
    m13_fwhm:   0.10014527 +/- 0.00703774 (7.03%) (init = 0.0973656)
    m13_x0:     429.797465 +/- 0.00314188 (0.00%) (init = 429.7863)
    m14_ampli:  7.3654e+11 +/- 4.7447e+10 (6.44%) (init = 7.770642e+11)
    m14_fwhm:   0.07791469 +/- 0.00798530 (10.25%) (init = 0.08049665)
    m14_x0:     429.692561 +/- 0.00400788 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -1.0000
    C(m02_ampli, m02_x0)    = -1.0000
    C(m02_fwhm, m02_x0)     = +1.0000
    C(m03_fwhm, m04_ampli)  = -0.9764
    C(m01_ampli, m03_fwhm)  = -0.9225
    C(m04_ampli, m04_fwhm)  = +0.8911
    C(m01_ampli, m04_ampli) = +0.8759
    C(m03_fwhm, m04_fwhm)   = -0.8753
    C(m03_x0, m04_x0)       = +0.8751
    C(m03_x0, m04_fwhm)     = +0.8605
    C(m04_fwhm, m04_x0)     = +0.8595
    C(m04_ampli, m04_x0)    = +0.8409
    C(m08_x0, m09_x0)       = +0.8310
    C(m01_fwhm, m03_fwhm)   = -0.8201
    C(m03_x0, m04_ampli)    = +0.8153
    C(m08_x0, m09_fwhm)     = +0.7988
    C(m01_ampli, m01_fwhm)  = +0.7957
    C(m13_x0, m14_x0)       = +0.7907
    C(m08_fwhm, m09_x0)     = -0.7850
    C(m03_fwhm, m04_x0)     = -0.7780
    C(m13_fwhm, m14_x0)     = -0.7639
    C(m01_ampli, m04_fwhm)  = +0.7600
    C(m09_fwhm, m09_x0)     = +0.7497
    C(m01_fwhm, m04_ampli)  = +0.7449
    C(m13_x0, m14_fwhm)     = +0.7376
    C(m13_fwhm, m13_x0)     = -0.7132
    C(m08_fwhm, m08_x0)     = -0.7126
    C(m03_fwhm, m03_x0)     = -0.7117
    C(m05_x0, m06_fwhm)     = +0.6913
    C(m05_fwhm, m06_x0)     = -0.6860
    C(m08_fwhm, m09_fwhm)   = -0.6763
    C(m05_x0, m06_x0)       = +0.6738
    C(m14_fwhm, m14_x0)     = +0.6601
    C(m01_ampli, m04_x0)    = +0.6530
    C(m07_ampli, m07_fwhm)  = -0.6374
    C(m13_fwhm, m14_fwhm)   = -0.6364
    C(m05_fwhm, m06_fwhm)   = -0.6177
    C(m01_fwhm, m04_fwhm)   = +0.6176
    C(m11_ampli, m11_fwhm)  = -0.5951
    C(m06_fwhm, m06_x0)     = +0.5871
    C(m05_fwhm, m05_x0)     = -0.5820
    C(m10_ampli, m10_fwhm)  = -0.5784
    C(m01_ampli, m02_x0)    = +0.5721
    C(m01_ampli, m02_fwhm)  = +0.5721
    C(m01_ampli, m02_ampli) = -0.5721
    C(m12_ampli, m12_fwhm)  = -0.5603
    C(m01_ampli, m03_x0)    = +0.5537
    C(m02_x0, m03_fwhm)     = -0.5337
    C(m02_fwhm, m03_fwhm)   = -0.5337
    C(m02_ampli, m03_fwhm)  = +0.5336
    C(m13_fwhm, m14_ampli)  = -0.5220
    C(m08_ampli, m09_fwhm)  = -0.5175
    C(m01_fwhm, m02_fwhm)   = +0.5126
    C(m01_fwhm, m02_x0)     = +0.5126
    C(m01_fwhm, m02_ampli)  = -0.5125
    C(m01_fwhm, m04_x0)     = +0.4997
    C(m02_x0, m04_ampli)    = +0.4488
    C(m02_fwhm, m04_ampli)  = +0.4487
    C(m02_ampli, m04_ampli) = -0.4487
    C(m01_fwhm, m01_x0)     = +0.4400
    C(m06_ampli, m06_fwhm)  = -0.4113
    C(m08_ampli, m08_x0)    = -0.4102
    C(m14_ampli, m14_x0)    = +0.4027
    C(m13_x0, m14_ampli)    = +0.3979
    C(m08_ampli, m09_x0)    = -0.3940
    C(m05_ampli, m05_fwhm)  = -0.3745
    C(m01_fwhm, m03_x0)     = +0.3493
    C(m02_x0, m04_fwhm)     = +0.3466
    C(m02_fwhm, m04_fwhm)   = +0.3466
    C(m02_ampli, m04_fwhm)  = -0.3465
    C(m11_fwhm, m12_fwhm)   = -0.3259
    C(m13_ampli, m13_fwhm)  = -0.3255
    C(m11_fwhm, m12_x0)     = -0.2790
    C(m08_fwhm, m09_ampli)  = -0.2688
    C(m03_ampli, m04_x0)    = -0.2687
    C(m02_x0, m04_x0)       = +0.2462
    C(m02_fwhm, m04_x0)     = +0.2461
    C(m02_ampli, m04_x0)    = -0.2461
    C(m11_x0, m12_fwhm)     = +0.2209
    C(m13_ampli, m14_ampli) = +0.2123
    C(m03_ampli, m04_fwhm)  = -0.2052
    C(m03_ampli, m03_x0)    = -0.1918
    C(m09_ampli, m09_fwhm)  = -0.1822
    C(m08_ampli, m09_ampli) = +0.1683
    C(m05_ampli, m06_ampli) = +0.1675
    C(m11_x0, m12_x0)       = +0.1643
    C(m09_ampli, m09_x0)    = +0.1554
    C(m08_x0, m09_ampli)    = +0.1338
    C(m13_ampli, m14_fwhm)  = -0.1335
    C(m11_ampli, m12_fwhm)  = +0.1325
    C(m11_ampli, m12_x0)    = +0.1272
    C(m07_fwhm, m07_x0)     = -0.1211
    C(m11_fwhm, m11_x0)     = -0.1167
    C(m01_ampli, m01_x0)    = +0.1090
    C(m10_fwhm, m11_fwhm)   = -0.1012