[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 173
    # data points      = 148
    # variables        = 42
    chi-square         = 4.4994e+23
    reduced chi-square = 4.2447e+21
    Akaike info crit   = 7404.99588
    Bayesian info crit = 7530.87880
    R-squared          = 0.93401910
[[Variables]]
    m01_ampli:  5.8949e+11 +/- 3.8941e+10 (6.61%) (init = 5.535161e+11)
    m01_fwhm:   0.21437252 +/- 0.08143348 (37.99%) (init = 0.1951312)
    m01_x0:     433.210132 +/- 0.02257395 (0.01%) (init = 433.2084)
    m02_ampli:  4.5146e+11 +/- 1.9393e+11 (42.96%) (init = 7.126873e+11)
    m02_fwhm:   0.03552400 +/- 0.02761886 (77.75%) (init = 0.03233874)
    m02_x0:     432.976771 +/- 0.00461522 (0.00%) (init = 432.9766)
    m03_ampli:  5.4495e+11 +/- 4.3516e+10 (7.99%) (init = 5.220344e+11)
    m03_fwhm:   0.22845901 +/- 0.06786594 (29.71%) (init = 0.2405243)
    m03_x0:     432.890217 +/- 0.01953136 (0.00%) (init = 432.8948)
    m04_ampli:  6.8807e+11 +/- 3.5749e+10 (5.20%) (init = 6.083514e+11)
    m04_fwhm:   0.25694885 +/- 0.03641181 (14.17%) (init = 0.2732633)
    m04_x0:     432.606493 +/- 0.01604805 (0.00%) (init = 432.6135)
    m05_ampli:  1.0266e+12 +/- 4.6986e+10 (4.58%) (init = 9.899461e+11)
    m05_fwhm:   0.11622923 +/- 0.01213392 (10.44%) (init = 0.1111276)
    m05_x0:     431.648409 +/- 0.00446573 (0.00%) (init = 431.6504)
    m06_ampli:  1.2315e+12 +/- 5.1572e+10 (4.19%) (init = 1.194576e+12)
    m06_fwhm:   0.09964198 +/- 0.00795961 (7.99%) (init = 0.1003317)
    m06_x0:     431.514697 +/- 0.00354222 (0.00%) (init = 431.5195)
    m07_ampli:  5.5626e+11 +/- 5.9087e+10 (10.62%) (init = 5.240666e+11)
    m07_fwhm:   0.07217365 +/- 0.01080513 (14.97%) (init = 0.07080974)
    m07_x0:     431.253815 +/- 0.00391604 (0.00%) (init = 431.2569)
    m08_ampli:  1.3200e+12 +/- 5.2275e+10 (3.96%) (init = 1.30588e+12)
    m08_fwhm:   0.10217364 +/- 0.00752172 (7.36%) (init = 0.1156164)
    m08_x0:     431.058017 +/- 0.00324542 (0.00%) (init = 431.0537)
    m09_ampli:  1.5164e+12 +/- 4.3987e+10 (2.90%) (init = 1.464032e+12)
    m09_fwhm:   0.12890707 +/- 0.00806495 (6.26%) (init = 0.1257632)
    m09_x0:     430.916780 +/- 0.00326350 (0.00%) (init = 430.9159)
    m10_ampli:  2.0036e+12 +/- 4.3940e+10 (2.19%) (init = 2.093252e+12)
    m10_fwhm:   0.11858789 +/- 0.00302921 (2.55%) (init = 0.1201303)
    m10_x0:     430.632444 +/- 0.00127529 (0.00%) (init = 430.6308)
    m11_ampli:  1.1211e+12 +/- 3.8316e+10 (3.42%) (init = 1.166393e+12)
    m11_fwhm:   0.15902185 +/- 0.00663843 (4.17%) (init = 0.1623965)
    m11_x0:     430.313240 +/- 0.00268914 (0.00%) (init = 430.317)
    m12_ampli:  7.7418e+11 +/- 4.9369e+10 (6.38%) (init = 7.225612e+11)
    m12_fwhm:   0.09549862 +/- 0.00759849 (7.96%) (init = 0.1015633)
    m12_x0:     430.087301 +/- 0.00305913 (0.00%) (init = 430.0793)
    m13_ampli:  1.4153e+12 +/- 5.4679e+10 (3.86%) (init = 1.465716e+12)
    m13_fwhm:   0.09235548 +/- 0.00794204 (8.60%) (init = 0.0973656)
    m13_x0:     429.784243 +/- 0.00387033 (0.00%) (init = 429.7863)
    m14_ampli:  1.0345e+12 +/- 6.8000e+10 (6.57%) (init = 1.123525e+12)
    m14_fwhm:   0.08065615 +/- 0.00899317 (11.15%) (init = 0.08049665)
    m14_x0:     429.686490 +/- 0.00481360 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m13_x0, m14_x0)       = +0.8632
    C(m02_ampli, m02_fwhm)  = -0.8416
    C(m03_fwhm, m04_x0)     = -0.8329
    C(m13_fwhm, m14_x0)     = -0.8196
    C(m04_fwhm, m04_x0)     = +0.8054
    C(m13_x0, m14_fwhm)     = +0.8034
    C(m01_fwhm, m03_fwhm)   = -0.8025
    C(m02_fwhm, m02_x0)     = +0.7952
    C(m13_fwhm, m13_x0)     = -0.7788
    C(m05_fwhm, m06_x0)     = -0.7641
    C(m14_fwhm, m14_x0)     = +0.7514
    C(m08_x0, m09_fwhm)     = +0.7484
    C(m08_x0, m09_x0)       = +0.7408
    C(m01_fwhm, m01_x0)     = +0.7389
    C(m05_x0, m06_x0)       = +0.7323
    C(m08_fwhm, m09_x0)     = -0.7307
    C(m05_x0, m06_fwhm)     = +0.7288
    C(m02_ampli, m02_x0)    = -0.7154
    C(m03_fwhm, m04_fwhm)   = -0.7131
    C(m13_fwhm, m14_fwhm)   = -0.6887
    C(m09_fwhm, m09_x0)     = +0.6718
    C(m05_fwhm, m06_fwhm)   = -0.6651
    C(m08_fwhm, m09_fwhm)   = -0.6490
    C(m06_fwhm, m06_x0)     = +0.6477
    C(m05_fwhm, m05_x0)     = -0.6294
    C(m07_ampli, m07_fwhm)  = -0.6208
    C(m13_fwhm, m14_ampli)  = -0.6168
    C(m08_fwhm, m08_x0)     = -0.6099
    C(m11_ampli, m11_fwhm)  = -0.5897
    C(m10_ampli, m10_fwhm)  = -0.5799
    C(m02_fwhm, m03_fwhm)   = -0.5779
    C(m12_ampli, m12_fwhm)  = -0.5778
    C(m03_ampli, m04_fwhm)  = -0.5707
    C(m01_fwhm, m04_x0)     = +0.5580
    C(m02_fwhm, m03_x0)     = -0.5114
    C(m14_ampli, m14_x0)    = +0.5113
    C(m13_x0, m14_ampli)    = +0.5088
    C(m02_x0, m03_fwhm)     = -0.5007
    C(m01_fwhm, m02_fwhm)   = +0.4816
    C(m03_ampli, m04_x0)    = -0.4804
    C(m03_fwhm, m04_ampli)  = -0.4680
    C(m01_fwhm, m04_fwhm)   = +0.4417
    C(m05_ampli, m05_fwhm)  = -0.4336
    C(m01_fwhm, m03_x0)     = -0.4192
    C(m09_ampli, m09_fwhm)  = -0.4091
    C(m03_ampli, m03_fwhm)  = +0.4032
    C(m01_fwhm, m04_ampli)  = +0.3860
    C(m03_x0, m04_fwhm)     = +0.3850
    C(m02_fwhm, m03_ampli)  = -0.3849
    C(m08_ampli, m09_fwhm)  = -0.3795
    C(m01_fwhm, m03_ampli)  = -0.3775
    C(m13_ampli, m14_fwhm)  = -0.3729
    C(m01_fwhm, m02_x0)     = +0.3564
    C(m04_ampli, m04_x0)    = +0.3542
    C(m01_x0, m03_fwhm)     = -0.3362
    C(m02_fwhm, m04_x0)     = +0.3350
    C(m02_x0, m03_x0)       = -0.3272
    C(m02_x0, m04_x0)       = +0.3242
    C(m05_fwhm, m06_ampli)  = -0.3222
    C(m02_ampli, m03_fwhm)  = +0.3029
    C(m08_ampli, m08_x0)    = -0.2841
    C(m02_fwhm, m04_ampli)  = +0.2715
    C(m03_x0, m04_x0)       = +0.2686
    C(m11_fwhm, m12_fwhm)   = -0.2667
    C(m13_ampli, m13_x0)    = -0.2571
    C(m02_x0, m04_fwhm)     = +0.2485
    C(m13_ampli, m14_x0)    = -0.2483
    C(m02_fwhm, m04_fwhm)   = +0.2468
    C(m02_x0, m03_ampli)    = -0.2464
    C(m08_ampli, m09_ampli) = +0.2416
    C(m05_ampli, m06_ampli) = +0.2416
    C(m02_x0, m04_ampli)    = +0.2412
    C(m02_ampli, m03_x0)    = +0.2347
    C(m08_ampli, m09_x0)    = -0.2314
    C(m01_x0, m03_x0)       = -0.2295
    C(m06_ampli, m06_x0)    = +0.2277
    C(m01_ampli, m01_x0)    = +0.2271
    C(m01_x0, m04_x0)       = +0.2162
    C(m07_fwhm, m07_x0)     = +0.2132
    C(m11_fwhm, m12_x0)     = -0.2050
    C(m01_fwhm, m02_ampli)  = -0.2017
    C(m02_ampli, m03_ampli) = +0.1929
    C(m01_x0, m03_ampli)    = -0.1880
    C(m02_ampli, m04_x0)    = -0.1874
    C(m14_ampli, m14_fwhm)  = +0.1833
    C(m01_x0, m04_fwhm)     = +0.1655
    C(m01_x0, m04_ampli)    = +0.1613
    C(m11_x0, m12_fwhm)     = +0.1595
    C(m06_ampli, m06_fwhm)  = -0.1589
    C(m05_x0, m06_ampli)    = +0.1583
    C(m03_fwhm, m03_x0)     = +0.1514
    C(m03_x0, m04_ampli)    = -0.1487
    C(m02_ampli, m04_ampli) = -0.1425
    C(m02_ampli, m04_fwhm)  = -0.1424
    C(m01_x0, m02_fwhm)     = +0.1324
    C(m05_ampli, m06_x0)    = +0.1277
    C(m08_ampli, m08_fwhm)  = -0.1205
    C(m11_ampli, m12_fwhm)  = +0.1144
    C(m11_x0, m12_x0)       = +0.1069
    C(m07_ampli, m07_x0)    = -0.1007