[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 219
    # data points      = 148
    # variables        = 42
    chi-square         = 2.5569e+23
    reduced chi-square = 2.4122e+21
    Akaike info crit   = 7321.35363
    Bayesian info crit = 7447.23655
    R-squared          = 0.92514303
[[Variables]]
    m01_ampli:  4.1602e+11 +/- 2.8009e+10 (6.73%) (init = 3.744621e+11)
    m01_fwhm:   0.23952896 +/- 0.10821885 (45.18%) (init = 0.1951312)
    m01_x0:     433.206087 +/- 0.02475419 (0.01%) (init = 433.2084)
    m02_ampli:  2.8375e+11 +/- 1.2038e+12 (424.25%) (init = 4.315381e+11)
    m02_fwhm:   0.02926141 +/- 0.11327622 (387.12%) (init = 0.03233874)
    m02_x0:     432.975660 +/- 0.01181778 (0.00%) (init = 432.9766)
    m03_ampli:  3.7732e+11 +/- 5.6324e+10 (14.93%) (init = 3.875305e+11)
    m03_fwhm:   0.24722690 +/- 0.11452050 (46.32%) (init = 0.2405243)
    m03_x0:     432.873589 +/- 0.02734862 (0.01%) (init = 432.8948)
    m04_ampli:  5.4668e+11 +/- 5.4990e+10 (10.06%) (init = 5.325872e+11)
    m04_fwhm:   0.27090935 +/- 0.04442737 (16.40%) (init = 0.2732633)
    m04_x0:     432.603214 +/- 0.02875616 (0.01%) (init = 432.6135)
    m05_ampli:  8.4209e+11 +/- 3.5242e+10 (4.19%) (init = 7.286762e+11)
    m05_fwhm:   0.11330473 +/- 0.01001653 (8.84%) (init = 0.1111276)
    m05_x0:     431.636095 +/- 0.00415797 (0.00%) (init = 431.6504)
    m06_ampli:  1.0394e+12 +/- 3.8874e+10 (3.74%) (init = 9.677546e+11)
    m06_fwhm:   0.09924888 +/- 0.00671156 (6.76%) (init = 0.1003317)
    m06_x0:     431.506264 +/- 0.00317950 (0.00%) (init = 431.5195)
    m07_ampli:  3.9272e+11 +/- 4.4080e+10 (11.22%) (init = 3.708439e+11)
    m07_fwhm:   0.07406875 +/- 0.01160909 (15.67%) (init = 0.07080974)
    m07_x0:     431.250396 +/- 0.00415729 (0.00%) (init = 431.2569)
    m08_ampli:  1.0411e+12 +/- 4.1785e+10 (4.01%) (init = 1.04733e+12)
    m08_fwhm:   0.10986690 +/- 0.00831862 (7.57%) (init = 0.1156164)
    m08_x0:     431.046056 +/- 0.00403090 (0.00%) (init = 431.0537)
    m09_ampli:  1.0795e+12 +/- 3.4329e+10 (3.18%) (init = 1.041503e+12)
    m09_fwhm:   0.12741670 +/- 0.00987146 (7.75%) (init = 0.1257632)
    m09_x0:     430.908208 +/- 0.00424440 (0.00%) (init = 430.9159)
    m10_ampli:  1.3576e+12 +/- 3.2107e+10 (2.36%) (init = 1.350057e+12)
    m10_fwhm:   0.12612623 +/- 0.00346809 (2.75%) (init = 0.1201303)
    m10_x0:     430.617792 +/- 0.00146230 (0.00%) (init = 430.6308)
    m11_ampli:  8.8221e+11 +/- 2.9455e+10 (3.34%) (init = 8.931329e+11)
    m11_fwhm:   0.15265509 +/- 0.00616861 (4.04%) (init = 0.1623965)
    m11_x0:     430.305116 +/- 0.00251086 (0.00%) (init = 430.317)
    m12_ampli:  5.7574e+11 +/- 3.7363e+10 (6.49%) (init = 5.663207e+11)
    m12_fwhm:   0.09628229 +/- 0.00796130 (8.27%) (init = 0.1015633)
    m12_x0:     430.079432 +/- 0.00312262 (0.00%) (init = 430.0793)
    m13_ampli:  1.1353e+12 +/- 4.4784e+10 (3.94%) (init = 1.190705e+12)
    m13_fwhm:   0.08412604 +/- 0.00640080 (7.61%) (init = 0.0973656)
    m13_x0:     429.776112 +/- 0.00327464 (0.00%) (init = 429.7863)
    m14_ampli:  7.4972e+11 +/- 4.2948e+10 (5.73%) (init = 8.167385e+11)
    m14_fwhm:   0.08624411 +/- 0.01033685 (11.99%) (init = 0.08049665)
    m14_x0:     429.677815 +/- 0.00499156 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -0.9969
    C(m02_ampli, m02_x0)    = -0.9750
    C(m02_fwhm, m02_x0)     = +0.9745
    C(m04_fwhm, m04_x0)     = +0.9146
    C(m03_fwhm, m04_ampli)  = -0.9030
    C(m03_fwhm, m04_x0)     = -0.9027
    C(m03_ampli, m04_fwhm)  = -0.8895
    C(m03_ampli, m04_x0)    = -0.8651
    C(m04_ampli, m04_x0)    = +0.8541
    C(m13_x0, m14_x0)       = +0.8485
    C(m08_x0, m09_x0)       = +0.8359
    C(m01_fwhm, m03_fwhm)   = -0.8256
    C(m08_x0, m09_fwhm)     = +0.8174
    C(m13_x0, m14_fwhm)     = +0.8083
    C(m13_fwhm, m14_x0)     = -0.8020
    C(m08_fwhm, m09_x0)     = -0.7994
    C(m03_fwhm, m04_fwhm)   = -0.7921
    C(m05_x0, m06_x0)       = +0.7627
    C(m05_fwhm, m06_x0)     = -0.7608
    C(m13_fwhm, m13_x0)     = -0.7519
    C(m03_ampli, m03_fwhm)  = +0.7510
    C(m14_fwhm, m14_x0)     = +0.7508
    C(m09_fwhm, m09_x0)     = +0.7489
    C(m05_x0, m06_fwhm)     = +0.7370
    C(m08_fwhm, m08_x0)     = -0.7279
    C(m01_fwhm, m04_ampli)  = +0.7053
    C(m08_fwhm, m09_fwhm)   = -0.6984
    C(m13_fwhm, m14_fwhm)   = -0.6877
    C(m04_ampli, m04_fwhm)  = +0.6837
    C(m03_ampli, m04_ampli) = -0.6746
    C(m05_fwhm, m05_x0)     = -0.6684
    C(m06_fwhm, m06_x0)     = +0.6629
    C(m01_fwhm, m04_x0)     = +0.6531
    C(m05_fwhm, m06_fwhm)   = -0.6516
    C(m03_x0, m04_fwhm)     = +0.6437
    C(m07_ampli, m07_fwhm)  = -0.6245
    C(m01_fwhm, m03_ampli)  = -0.5958
    C(m12_ampli, m12_fwhm)  = -0.5893
    C(m11_ampli, m11_fwhm)  = -0.5884
    C(m02_fwhm, m03_fwhm)   = -0.5830
    C(m10_ampli, m10_fwhm)  = -0.5793
    C(m01_fwhm, m01_x0)     = +0.5734
    C(m03_x0, m04_x0)       = +0.5713
    C(m02_x0, m03_fwhm)     = -0.5642
    C(m02_ampli, m03_fwhm)  = +0.5521
    C(m08_ampli, m09_fwhm)  = -0.5455
    C(m01_fwhm, m04_fwhm)   = +0.5433
    C(m03_ampli, m03_x0)    = -0.4904
    C(m02_fwhm, m04_ampli)  = +0.4721
    C(m13_ampli, m14_fwhm)  = -0.4696
    C(m02_x0, m04_ampli)    = +0.4613
    C(m02_ampli, m04_ampli) = -0.4475
    C(m08_ampli, m08_x0)    = -0.4440
    C(m01_fwhm, m02_fwhm)   = +0.4361
    C(m02_fwhm, m04_x0)     = +0.4122
    C(m08_ampli, m09_x0)    = -0.4087
    C(m02_fwhm, m03_ampli)  = -0.4070
    C(m02_x0, m04_x0)       = +0.4060
    C(m01_fwhm, m02_ampli)  = -0.4059
    C(m01_fwhm, m02_x0)     = +0.4043
    C(m13_fwhm, m14_ampli)  = -0.3960
    C(m02_ampli, m04_x0)    = -0.3912
    C(m02_x0, m03_ampli)    = -0.3878
    C(m02_ampli, m03_ampli) = +0.3854
    C(m05_ampli, m05_fwhm)  = -0.3604
    C(m13_ampli, m13_x0)    = -0.3599
    C(m13_ampli, m14_x0)    = -0.3463
    C(m05_fwhm, m06_ampli)  = -0.3455
    C(m03_x0, m04_ampli)    = +0.3353
    C(m02_fwhm, m04_fwhm)   = +0.3287
    C(m02_x0, m04_fwhm)     = +0.3256
    C(m02_ampli, m04_fwhm)  = -0.3123
    C(m14_ampli, m14_x0)    = +0.2871
    C(m13_x0, m14_ampli)    = +0.2711
    C(m11_fwhm, m12_fwhm)   = -0.2536
    C(m08_fwhm, m09_ampli)  = -0.2425
    C(m06_ampli, m06_x0)    = +0.2395
    C(m03_fwhm, m03_x0)     = -0.2365
    C(m01_ampli, m01_x0)    = +0.2365
    C(m05_ampli, m06_ampli) = +0.2189
    C(m02_fwhm, m03_x0)     = -0.2090
    C(m05_x0, m06_ampli)    = +0.2041
    C(m09_ampli, m09_fwhm)  = -0.2039
    C(m02_ampli, m03_x0)    = +0.1953
    C(m08_ampli, m09_ampli) = +0.1923
    C(m02_x0, m03_x0)       = -0.1765
    C(m11_fwhm, m12_x0)     = -0.1737
    C(m07_fwhm, m07_x0)     = +0.1500
    C(m11_x0, m12_fwhm)     = +0.1461
    C(m09_ampli, m09_x0)    = +0.1406
    C(m01_x0, m03_fwhm)     = -0.1388
    C(m06_ampli, m06_fwhm)  = -0.1360
    C(m01_x0, m03_ampli)    = -0.1311
    C(m13_ampli, m14_ampli) = +0.1243
    C(m01_ampli, m02_x0)    = +0.1211
    C(m01_ampli, m03_fwhm)  = -0.1197
    C(m01_ampli, m02_fwhm)  = +0.1192
    C(m01_ampli, m04_x0)    = +0.1189
    C(m01_ampli, m02_ampli) = -0.1161
    C(m01_ampli, m04_ampli) = +0.1142
    C(m01_x0, m03_x0)       = -0.1140
    C(m11_ampli, m12_fwhm)  = +0.1101
    C(m01_ampli, m04_fwhm)  = +0.1068
    C(m01_x0, m04_ampli)    = +0.1029