[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 219
    # data points      = 148
    # variables        = 42
    chi-square         = 2.5307e+23
    reduced chi-square = 2.3875e+21
    Akaike info crit   = 7319.83110
    Bayesian info crit = 7445.71401
    R-squared          = 0.94040031
[[Variables]]
    m01_ampli:  4.0975e+11 +/- 3.7400e+10 (9.13%) (init = 4.039151e+11)
    m01_fwhm:   0.17605614 +/- 0.05931329 (33.69%) (init = 0.1951312)
    m01_x0:     433.201970 +/- 0.01423703 (0.00%) (init = 433.2084)
    m02_ampli:  4.3145e+11 +/- 1.8362e+13 (4255.81%) (init = 5.236784e+11)
    m02_fwhm:   0.02344941 +/- 0.55037344 (2347.07%) (init = 0.03233874)
    m02_x0:     432.975808 +/- 0.07913540 (0.02%) (init = 432.9766)
    m03_ampli:  4.1349e+11 +/- 2.4751e+10 (5.99%) (init = 3.829588e+11)
    m03_fwhm:   0.30070589 +/- 0.08806824 (29.29%) (init = 0.2405243)
    m03_x0:     432.887523 +/- 0.02177994 (0.01%) (init = 432.8948)
    m04_ampli:  5.3494e+11 +/- 4.9556e+10 (9.26%) (init = 5.017243e+11)
    m04_fwhm:   0.22010550 +/- 0.02507586 (11.39%) (init = 0.2732633)
    m04_x0:     432.592253 +/- 0.01403450 (0.00%) (init = 432.6135)
    m05_ampli:  9.7226e+11 +/- 3.5038e+10 (3.60%) (init = 9.494719e+11)
    m05_fwhm:   0.11038923 +/- 0.00740230 (6.71%) (init = 0.1111276)
    m05_x0:     431.656585 +/- 0.00303352 (0.00%) (init = 431.6504)
    m06_ampli:  9.6750e+11 +/- 3.7165e+10 (3.84%) (init = 9.731744e+11)
    m06_fwhm:   0.09813596 +/- 0.00668019 (6.81%) (init = 0.1003317)
    m06_x0:     431.522543 +/- 0.00287504 (0.00%) (init = 431.5195)
    m07_ampli:  3.3800e+11 +/- 4.3103e+10 (12.75%) (init = 3.20043e+11)
    m07_fwhm:   0.07922825 +/- 0.01528454 (19.29%) (init = 0.07080974)
    m07_x0:     431.261730 +/- 0.00523644 (0.00%) (init = 431.2569)
    m08_ampli:  1.1254e+12 +/- 3.6376e+10 (3.23%) (init = 1.046559e+12)
    m08_fwhm:   0.12164975 +/- 0.00845431 (6.95%) (init = 0.1156164)
    m08_x0:     431.052242 +/- 0.00412507 (0.00%) (init = 431.0537)
    m09_ampli:  1.0130e+12 +/- 3.9599e+10 (3.91%) (init = 1.015769e+12)
    m09_fwhm:   0.11502809 +/- 0.00871033 (7.57%) (init = 0.1257632)
    m09_x0:     430.916834 +/- 0.00441231 (0.00%) (init = 430.9159)
    m10_ampli:  1.5812e+12 +/- 3.3031e+10 (2.09%) (init = 1.67046e+12)
    m10_fwhm:   0.11769614 +/- 0.00284990 (2.42%) (init = 0.1201303)
    m10_x0:     430.635966 +/- 0.00120601 (0.00%) (init = 430.6308)
    m11_ampli:  8.1990e+11 +/- 2.8322e+10 (3.45%) (init = 8.289289e+11)
    m11_fwhm:   0.16495442 +/- 0.00705434 (4.28%) (init = 0.1623965)
    m11_x0:     430.321889 +/- 0.00282459 (0.00%) (init = 430.317)
    m12_ampli:  5.4531e+11 +/- 3.6432e+10 (6.68%) (init = 4.673657e+11)
    m12_fwhm:   0.09800392 +/- 0.00816703 (8.33%) (init = 0.1015633)
    m12_x0:     430.094929 +/- 0.00331932 (0.00%) (init = 430.0793)
    m13_ampli:  1.0662e+12 +/- 4.9417e+10 (4.63%) (init = 1.020727e+12)
    m13_fwhm:   0.09320947 +/- 0.00781870 (8.39%) (init = 0.0973656)
    m13_x0:     429.796657 +/- 0.00433439 (0.00%) (init = 429.7863)
    m14_ampli:  7.2472e+11 +/- 4.5361e+10 (6.26%) (init = 7.567425e+11)
    m14_fwhm:   0.09683513 +/- 0.01233673 (12.74%) (init = 0.08049665)
    m14_x0:     429.692224 +/- 0.00654556 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m02_fwhm)  = -1.0000
    C(m02_ampli, m02_x0)    = -0.9998
    C(m02_fwhm, m02_x0)     = +0.9998
    C(m13_x0, m14_x0)       = +0.8958
    C(m08_x0, m09_x0)       = +0.8588
    C(m03_fwhm, m04_ampli)  = -0.8581
    C(m03_fwhm, m04_x0)     = -0.8454
    C(m13_x0, m14_fwhm)     = +0.8409
    C(m13_fwhm, m14_x0)     = -0.8355
    C(m08_fwhm, m09_x0)     = -0.8185
    C(m08_x0, m09_fwhm)     = +0.8117
    C(m14_fwhm, m14_x0)     = +0.8062
    C(m13_fwhm, m13_x0)     = -0.7997
    C(m04_fwhm, m04_x0)     = +0.7790
    C(m04_ampli, m04_x0)    = +0.7759
    C(m08_fwhm, m08_x0)     = -0.7683
    C(m01_fwhm, m03_fwhm)   = -0.7615
    C(m09_fwhm, m09_x0)     = +0.7567
    C(m13_fwhm, m14_fwhm)   = -0.7133
    C(m08_fwhm, m09_fwhm)   = -0.6973
    C(m03_fwhm, m04_fwhm)   = -0.6955
    C(m05_fwhm, m06_x0)     = -0.6930
    C(m05_x0, m06_fwhm)     = +0.6779
    C(m05_x0, m06_x0)       = +0.6713
    C(m13_ampli, m14_fwhm)  = -0.6522
    C(m07_ampli, m07_fwhm)  = -0.6338
    C(m01_ampli, m03_fwhm)  = -0.6318
    C(m05_fwhm, m06_fwhm)   = -0.6137
    C(m01_fwhm, m04_ampli)  = +0.5994
    C(m11_ampli, m11_fwhm)  = -0.5921
    C(m05_fwhm, m05_x0)     = -0.5896
    C(m13_fwhm, m14_ampli)  = -0.5807
    C(m10_ampli, m10_fwhm)  = -0.5781
    C(m06_fwhm, m06_x0)     = +0.5717
    C(m12_ampli, m12_fwhm)  = -0.5687
    C(m13_ampli, m14_x0)    = -0.5554
    C(m13_ampli, m13_x0)    = -0.5538
    C(m01_ampli, m04_ampli) = +0.5346
    C(m08_fwhm, m09_ampli)  = -0.5187
    C(m01_fwhm, m04_x0)     = +0.5099
    C(m01_ampli, m04_x0)    = +0.5092
    C(m03_x0, m04_fwhm)     = +0.5047
    C(m04_ampli, m04_fwhm)  = +0.5043
    C(m01_fwhm, m02_fwhm)   = +0.4989
    C(m01_fwhm, m02_x0)     = +0.4982
    C(m01_fwhm, m02_ampli)  = -0.4968
    C(m02_x0, m03_fwhm)     = -0.4917
    C(m02_fwhm, m03_fwhm)   = -0.4903
    C(m02_ampli, m03_fwhm)  = +0.4891
    C(m14_ampli, m14_x0)    = +0.4772
    C(m13_x0, m14_ampli)    = +0.4771
    C(m02_fwhm, m03_x0)     = -0.4688
    C(m02_ampli, m03_x0)    = +0.4663
    C(m02_x0, m03_x0)       = -0.4658
    C(m05_ampli, m05_fwhm)  = -0.4431
    C(m03_x0, m04_x0)       = +0.4235
    C(m09_ampli, m09_x0)    = +0.4132
    C(m08_ampli, m09_fwhm)  = -0.4125
    C(m01_ampli, m04_fwhm)  = +0.4076
    C(m08_x0, m09_ampli)    = +0.3985
    C(m01_ampli, m02_x0)    = +0.3880
    C(m01_ampli, m02_fwhm)  = +0.3870
    C(m01_ampli, m02_ampli) = -0.3861
    C(m01_ampli, m01_fwhm)  = +0.3801
    C(m01_fwhm, m04_fwhm)   = +0.3718
    C(m02_x0, m04_ampli)    = +0.3486
    C(m02_fwhm, m04_ampli)  = +0.3469
    C(m02_ampli, m04_ampli) = -0.3462
    C(m01_fwhm, m03_x0)     = -0.3417
    C(m06_ampli, m06_fwhm)  = -0.3336
    C(m01_fwhm, m01_x0)     = +0.3261
    C(m08_ampli, m08_x0)    = -0.3031
    C(m11_fwhm, m12_fwhm)   = -0.2906
    C(m08_ampli, m09_x0)    = -0.2856
    C(m03_ampli, m04_ampli) = +0.2683
    C(m02_x0, m04_x0)       = +0.2549
    C(m13_ampli, m13_fwhm)  = +0.2546
    C(m02_fwhm, m04_x0)     = +0.2530
    C(m02_ampli, m04_x0)    = -0.2527
    C(m07_fwhm, m07_x0)     = -0.2396
    C(m03_ampli, m03_fwhm)  = -0.2395
    C(m11_fwhm, m12_x0)     = -0.2381
    C(m11_x0, m12_fwhm)     = +0.1830
    C(m03_x0, m04_ampli)    = +0.1766
    C(m05_ampli, m06_ampli) = +0.1747
    C(m14_ampli, m14_fwhm)  = +0.1740
    C(m03_ampli, m03_x0)    = +0.1737
    C(m02_fwhm, m03_ampli)  = -0.1717
    C(m02_ampli, m03_ampli) = +0.1702
    C(m02_x0, m03_ampli)    = -0.1682
    C(m02_x0, m04_fwhm)     = +0.1605
    C(m02_ampli, m04_fwhm)  = -0.1588
    C(m02_fwhm, m04_fwhm)   = +0.1588
    C(m01_ampli, m03_ampli) = +0.1532
    C(m05_fwhm, m06_ampli)  = -0.1521
    C(m03_ampli, m04_x0)    = +0.1479
    C(m01_x0, m03_fwhm)     = +0.1325
    C(m11_x0, m12_x0)       = +0.1309
    C(m01_x0, m02_x0)       = -0.1287
    C(m01_x0, m02_ampli)    = +0.1279
    C(m01_x0, m02_fwhm)     = -0.1279
    C(m01_x0, m04_x0)       = -0.1271
    C(m11_ampli, m12_fwhm)  = +0.1221
    C(m01_x0, m04_ampli)    = -0.1213
    C(m07_ampli, m07_x0)    = +0.1122
    C(m11_ampli, m12_x0)    = +0.1101
    C(m05_ampli, m06_x0)    = +0.1087
    C(m01_x0, m04_fwhm)     = -0.1085
    C(m08_ampli, m09_ampli) = +0.1054