[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 647
    # data points      = 148
    # variables        = 42
    chi-square         = 2.9131e+23
    reduced chi-square = 2.7482e+21
    Akaike info crit   = 7340.65408
    Bayesian info crit = 7466.53699
    R-squared          = 0.91326724
[[Variables]]
    m01_ampli:  4.4461e+11 +/- 5.1988e+10 (11.69%) (init = 3.793861e+11)
    m01_fwhm:   0.30575260 +/- 0.15786788 (51.63%) (init = 0.1951312)
    m01_x0:     433.234418 +/- 0.07110584 (0.02%) (init = 433.2084)
    m02_ampli:  4.5730e+11 +/- 7.7753e+10 (17.00%) (init = 5.050867e+11)
    m02_fwhm:   0.11243603 +/- 0.03376891 (30.03%) (init = 0.03233874)
    m02_x0:     432.952813 +/- 0.01339049 (0.00%) (init = 432.9766)
    m03_ampli:  3.6992e+11 +/- 8.0094e+10 (21.65%) (init = 4.709826e+11)
    m03_fwhm:   0.10391942 +/- 0.03428313 (32.99%) (init = 0.2405243)
    m03_x0:     432.835492 +/- 0.01632534 (0.00%) (init = 432.8948)
    m04_ampli:  5.6058e+11 +/- 2.4486e+10 (4.37%) (init = 5.071726e+11)
    m04_fwhm:   0.30294992 +/- 0.03065267 (10.12%) (init = 0.2732633)
    m04_x0:     432.618236 +/- 0.01061257 (0.00%) (init = 432.6135)
    m05_ampli:  8.6218e+11 +/- 3.8576e+10 (4.47%) (init = 8.323083e+11)
    m05_fwhm:   0.10982369 +/- 0.00942096 (8.58%) (init = 0.1111276)
    m05_x0:     431.647698 +/- 0.00340523 (0.00%) (init = 431.6504)
    m06_ampli:  1.0604e+12 +/- 4.0266e+10 (3.80%) (init = 9.988985e+11)
    m06_fwhm:   0.09626486 +/- 0.00654403 (6.80%) (init = 0.1003317)
    m06_x0:     431.511236 +/- 0.00264635 (0.00%) (init = 431.5195)
    m07_ampli:  4.4033e+11 +/- 4.6450e+10 (10.55%) (init = 4.27275e+11)
    m07_fwhm:   0.07860360 +/- 0.01341429 (17.07%) (init = 0.07080974)
    m07_x0:     431.255690 +/- 0.00471869 (0.00%) (init = 431.2569)
    m08_ampli:  1.1467e+12 +/- 4.2123e+10 (3.67%) (init = 1.128298e+12)
    m08_fwhm:   0.11043970 +/- 0.00824889 (7.47%) (init = 0.1156164)
    m08_x0:     431.052029 +/- 0.00373007 (0.00%) (init = 431.0537)
    m09_ampli:  1.1147e+12 +/- 3.6683e+10 (3.29%) (init = 1.084975e+12)
    m09_fwhm:   0.12515444 +/- 0.00950256 (7.59%) (init = 0.1257632)
    m09_x0:     430.913339 +/- 0.00420563 (0.00%) (init = 430.9159)
    m10_ampli:  1.5070e+12 +/- 3.6022e+10 (2.39%) (init = 1.550531e+12)
    m10_fwhm:   0.11391847 +/- 0.00315420 (2.77%) (init = 0.1201303)
    m10_x0:     430.624302 +/- 0.00133509 (0.00%) (init = 430.6308)
    m11_ampli:  8.1038e+11 +/- 3.1337e+10 (3.87%) (init = 8.260825e+11)
    m11_fwhm:   0.15353654 +/- 0.00717322 (4.67%) (init = 0.1623965)
    m11_x0:     430.312270 +/- 0.00292444 (0.00%) (init = 430.317)
    m12_ampli:  6.1794e+11 +/- 3.9927e+10 (6.46%) (init = 5.752975e+11)
    m12_fwhm:   0.09439915 +/- 0.00752166 (7.97%) (init = 0.1015633)
    m12_x0:     430.087910 +/- 0.00304469 (0.00%) (init = 430.0793)
    m13_ampli:  1.1424e+12 +/- 5.2494e+10 (4.59%) (init = 1.201931e+12)
    m13_fwhm:   0.08734523 +/- 0.00745948 (8.54%) (init = 0.0973656)
    m13_x0:     429.782978 +/- 0.00400989 (0.00%) (init = 429.7863)
    m14_ampli:  8.2643e+11 +/- 4.7709e+10 (5.77%) (init = 9.007275e+11)
    m14_fwhm:   0.09160091 +/- 0.01119975 (12.23%) (init = 0.08049665)
    m14_x0:     429.683186 +/- 0.00571766 (0.00%) (init = 429.6824)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m01_x0)     = +0.9501
    C(m13_x0, m14_x0)       = +0.8844
    C(m02_fwhm, m03_x0)     = -0.8411
    C(m02_x0, m03_x0)       = +0.8402
    C(m13_x0, m14_fwhm)     = +0.8353
    C(m13_fwhm, m14_x0)     = -0.8286
    C(m08_x0, m09_x0)       = +0.8204
    C(m02_x0, m03_fwhm)     = +0.8133
    C(m08_x0, m09_fwhm)     = +0.8035
    C(m08_fwhm, m09_x0)     = -0.7951
    C(m14_fwhm, m14_x0)     = +0.7943
    C(m13_fwhm, m13_x0)     = -0.7867
    C(m01_ampli, m01_x0)    = +0.7744
    C(m01_fwhm, m02_ampli)  = -0.7727
    C(m09_fwhm, m09_x0)     = +0.7424
    C(m03_fwhm, m03_x0)     = +0.7251
    C(m13_fwhm, m14_fwhm)   = -0.7098
    C(m08_fwhm, m08_x0)     = -0.7037
    C(m02_fwhm, m03_fwhm)   = -0.6988
    C(m08_fwhm, m09_fwhm)   = -0.6936
    C(m01_x0, m02_ampli)    = -0.6771
    C(m02_fwhm, m02_x0)     = -0.6711
    C(m05_fwhm, m06_x0)     = -0.6697
    C(m02_fwhm, m03_ampli)  = -0.6694
    C(m02_ampli, m02_fwhm)  = +0.6479
    C(m03_ampli, m04_fwhm)  = -0.6440
    C(m03_ampli, m03_fwhm)  = +0.6437
    C(m04_fwhm, m04_x0)     = +0.6405
    C(m02_x0, m03_ampli)    = +0.6376
    C(m05_x0, m06_fwhm)     = +0.6363
    C(m07_ampli, m07_fwhm)  = -0.6233
    C(m01_fwhm, m02_fwhm)   = -0.6229
    C(m02_ampli, m03_x0)    = -0.6147
    C(m05_fwhm, m06_fwhm)   = -0.6128
    C(m13_ampli, m14_fwhm)  = -0.6115
    C(m01_ampli, m01_fwhm)  = +0.6103
    C(m03_ampli, m04_x0)    = -0.6018
    C(m05_x0, m06_x0)       = +0.5986
    C(m11_ampli, m11_fwhm)  = -0.5880
    C(m12_ampli, m12_fwhm)  = -0.5801
    C(m10_ampli, m10_fwhm)  = -0.5782
    C(m03_fwhm, m04_x0)     = -0.5750
    C(m03_ampli, m03_x0)    = +0.5630
    C(m02_ampli, m03_fwhm)  = -0.5624
    C(m04_ampli, m04_fwhm)  = -0.5594
    C(m06_fwhm, m06_x0)     = +0.5235
    C(m05_ampli, m05_fwhm)  = -0.5215
    C(m13_fwhm, m14_ampli)  = -0.5169
    C(m13_ampli, m13_x0)    = -0.5099
    C(m05_fwhm, m05_x0)     = -0.5070
    C(m13_ampli, m14_x0)    = -0.5054
    C(m03_fwhm, m04_fwhm)   = -0.5028
    C(m01_x0, m02_fwhm)     = -0.4838
    C(m08_ampli, m09_fwhm)  = -0.4530
    C(m14_ampli, m14_x0)    = +0.4102
    C(m07_fwhm, m07_x0)     = -0.4035
    C(m13_x0, m14_ampli)    = +0.4033
    C(m02_ampli, m02_x0)    = -0.4009
    C(m06_ampli, m06_fwhm)  = -0.3928
    C(m01_ampli, m02_ampli) = -0.3772
    C(m01_fwhm, m03_x0)     = +0.3695
    C(m08_ampli, m08_x0)    = -0.3567
    C(m02_ampli, m03_ampli) = -0.3307
    C(m02_x0, m04_x0)       = -0.3191
    C(m08_ampli, m09_x0)    = -0.3141
    C(m01_fwhm, m03_fwhm)   = +0.2793
    C(m01_x0, m03_x0)       = +0.2730
    C(m01_fwhm, m03_ampli)  = +0.2641
    C(m02_fwhm, m04_x0)     = +0.2551
    C(m02_x0, m04_fwhm)     = -0.2525
    C(m11_fwhm, m12_fwhm)   = -0.2490
    C(m08_fwhm, m09_ampli)  = -0.2440
    C(m03_ampli, m04_ampli) = +0.2330
    C(m01_ampli, m02_fwhm)  = -0.2308
    C(m09_ampli, m09_fwhm)  = -0.2035
    C(m01_x0, m03_fwhm)     = +0.2034
    C(m08_ampli, m09_ampli) = +0.2022
    C(m02_fwhm, m04_fwhm)   = +0.2016
    C(m13_ampli, m13_fwhm)  = +0.1995
    C(m05_ampli, m06_x0)    = +0.1907
    C(m11_fwhm, m12_x0)     = -0.1852
    C(m04_ampli, m04_x0)    = -0.1834
    C(m07_ampli, m07_x0)    = +0.1805
    C(m01_x0, m03_ampli)    = +0.1796
    C(m02_ampli, m04_x0)    = +0.1723
    C(m05_ampli, m06_ampli) = +0.1484
    C(m11_x0, m12_fwhm)     = +0.1434
    C(m09_ampli, m09_x0)    = +0.1410
    C(m03_x0, m04_x0)       = -0.1331
    C(m01_ampli, m03_x0)    = +0.1213
    C(m01_fwhm, m04_x0)     = -0.1111
    C(m11_ampli, m12_fwhm)  = +0.1082