[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 843
    # data points      = 144
    # variables        = 39
    chi-square         = 9.7065e+23
    reduced chi-square = 9.2443e+21
    Akaike info crit   = 7315.79147
    Bayesian info crit = 7431.61419
    R-squared          = 0.94863849
[[Variables]]
    m01_ampli:  5.6869e+11 +/- 8.0420e+10 (14.14%) (init = 6.98874e+11)
    m01_fwhm:   0.10212583 +/- 0.02551979 (24.99%) (init = 0.02713)
    m01_x0:     433.232069 +/- 0.00771088 (0.00%) (init = 433.2941)
    m02_ampli:  5.8380e+11 +/- 9.2038e+10 (15.77%) (init = 1.017923e+12)
    m02_fwhm:   0.18662180 +/- 0.05733021 (30.72%) (init = 0.02713)
    m02_x0:     433.006374 +/- 0.01226470 (0.00%) (init = 433.0501)
    m03_ampli:  8.7232e+11 +/- 5.9088e+10 (6.77%) (init = 8.421778e+11)
    m03_fwhm:   0.44314874 +/- 0.04981036 (11.24%) (init = 0.02713)
    m03_x0:     432.740126 +/- 0.02182647 (0.01%) (init = 432.8063)
    m04_ampli:  9.6513e+11 +/- 7.6418e+10 (7.92%) (init = 1.132918e+12)
    m04_fwhm:   0.15623017 +/- 0.02467477 (15.79%) (init = 0.02713)
    m04_x0:     431.717352 +/- 0.00816625 (0.00%) (init = 431.6974)
    m05_ampli:  1.0939e+12 +/- 9.5756e+10 (8.75%) (init = 1.404422e+12)
    m05_fwhm:   0.10843141 +/- 0.01765330 (16.28%) (init = 0.02713)
    m05_x0:     431.577298 +/- 0.00506112 (0.00%) (init = 431.5894)
    m06_ampli:  6.6931e+11 +/- 1.0420e+11 (15.57%) (init = 8.367059e+11)
    m06_fwhm:   0.06829506 +/- 0.01786694 (26.16%) (init = 0.02713)
    m06_x0:     431.324646 +/- 0.00475200 (0.00%) (init = 431.3194)
    m07_ampli:  1.1892e+12 +/- 8.5152e+10 (7.16%) (init = 1.434038e+12)
    m07_fwhm:   0.11718108 +/- 0.01752262 (14.95%) (init = 0.02713)
    m07_x0:     431.116542 +/- 0.00489100 (0.00%) (init = 431.1306)
    m08_ampli:  1.1745e+12 +/- 8.4474e+10 (7.19%) (init = 1.364557e+12)
    m08_fwhm:   0.12100095 +/- 0.01724604 (14.25%) (init = 0.02713)
    m08_x0:     430.980337 +/- 0.00513771 (0.00%) (init = 430.9687)
    m09_ampli:  1.8171e+12 +/- 7.8160e+10 (4.30%) (init = 1.953588e+12)
    m09_fwhm:   0.10465877 +/- 0.00750762 (7.17%) (init = 0.02713)
    m09_x0:     430.694151 +/- 0.00230174 (0.00%) (init = 430.6992)
    m10_ampli:  1.1067e+12 +/- 6.0976e+10 (5.51%) (init = 1.22786e+12)
    m10_fwhm:   0.17775811 +/- 0.01915342 (10.77%) (init = 0.02713)
    m10_x0:     430.377042 +/- 0.00532249 (0.00%) (init = 430.376)
    m11_ampli:  7.0054e+11 +/- 7.7992e+10 (11.13%) (init = 8.358873e+11)
    m11_fwhm:   0.10810874 +/- 0.02164895 (20.03%) (init = 0.02713)
    m11_x0:     430.145490 +/- 0.00626427 (0.00%) (init = 430.1337)
    m12_ampli:  1.1500e+12 +/- 1.3287e+11 (11.55%) (init = 1.361716e+12)
    m12_fwhm:   0.10031347 +/- 0.01808672 (18.03%) (init = 0.02713)
    m12_x0:     429.856197 +/- 0.00560344 (0.00%) (init = 429.8378)
    m13_ampli:  8.5073e+11 +/- 1.0545e+11 (12.40%) (init = 1.136753e+12)
    m13_fwhm:   0.13715181 +/- 0.02983844 (21.76%) (init = 0.02713)
    m13_x0:     429.748568 +/- 0.01099931 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_fwhm)  = -0.7439
    C(m12_ampli, m13_x0)    = -0.7232
    C(m02_fwhm, m03_ampli)  = -0.7191
    C(m02_ampli, m03_x0)    = -0.7100
    C(m12_fwhm, m13_ampli)  = -0.7071
    C(m12_x0, m13_x0)       = +0.7035
    C(m02_ampli, m03_fwhm)  = -0.6851
    C(m06_ampli, m06_fwhm)  = -0.6793
    C(m13_fwhm, m13_x0)     = +0.6788
    C(m02_fwhm, m03_x0)     = -0.6776
    C(m03_fwhm, m03_x0)     = +0.6699
    C(m12_fwhm, m13_x0)     = -0.6507
    C(m12_x0, m13_ampli)    = +0.6457
    C(m12_fwhm, m12_x0)     = -0.6141
    C(m09_ampli, m09_fwhm)  = -0.6101
    C(m03_ampli, m03_x0)    = +0.5791
    C(m13_ampli, m13_x0)    = +0.5763
    C(m04_x0, m05_fwhm)     = +0.5749
    C(m10_ampli, m10_fwhm)  = -0.5740
    C(m04_x0, m05_x0)       = +0.5694
    C(m04_fwhm, m05_ampli)  = -0.5659
    C(m04_fwhm, m04_x0)     = -0.5603
    C(m12_fwhm, m13_fwhm)   = -0.5493
    C(m12_ampli, m12_x0)    = -0.5438
    C(m12_x0, m13_fwhm)     = +0.5260
    C(m07_x0, m08_x0)       = +0.5211
    C(m11_ampli, m11_fwhm)  = -0.5165
    C(m04_ampli, m05_fwhm)  = -0.5092
    C(m02_x0, m03_x0)       = +0.5024
    C(m04_fwhm, m05_fwhm)   = -0.4972
    C(m07_fwhm, m08_x0)     = -0.4969
    C(m07_fwhm, m08_ampli)  = -0.4867
    C(m07_fwhm, m08_fwhm)   = -0.4755
    C(m07_x0, m08_fwhm)     = +0.4753
    C(m04_x0, m05_ampli)    = +0.4737
    C(m05_fwhm, m05_x0)     = +0.4730
    C(m07_ampli, m08_fwhm)  = -0.4700
    C(m08_fwhm, m08_x0)     = +0.4687
    C(m01_ampli, m01_fwhm)  = -0.4660
    C(m02_fwhm, m03_fwhm)   = -0.4553
    C(m04_fwhm, m05_x0)     = -0.4421
    C(m07_fwhm, m07_x0)     = -0.4276
    C(m02_x0, m03_ampli)    = +0.4041
    C(m10_fwhm, m11_fwhm)   = -0.3958
    C(m04_ampli, m05_x0)    = -0.3857
    C(m02_ampli, m02_x0)    = -0.3635
    C(m12_ampli, m13_ampli) = -0.3539
    C(m06_fwhm, m07_fwhm)   = -0.3342
    C(m01_fwhm, m02_fwhm)   = -0.3331
    C(m04_ampli, m04_x0)    = -0.3321
    C(m07_ampli, m08_x0)    = -0.3290
    C(m02_x0, m03_fwhm)     = +0.3277
    C(m02_ampli, m03_ampli) = -0.3256
    C(m05_ampli, m05_x0)    = +0.3196
    C(m07_x0, m08_ampli)    = +0.3175
    C(m09_fwhm, m10_fwhm)   = -0.3088
    C(m12_ampli, m12_fwhm)  = +0.3035
    C(m10_x0, m11_fwhm)     = +0.3033
    C(m01_x0, m02_fwhm)     = +0.2819
    C(m02_fwhm, m02_x0)     = -0.2775
    C(m02_ampli, m02_fwhm)  = +0.2742
    C(m08_fwhm, m09_fwhm)   = -0.2694
    C(m08_ampli, m08_x0)    = +0.2676
    C(m07_ampli, m07_x0)    = -0.2571
    C(m10_fwhm, m11_x0)     = -0.2344
    C(m01_fwhm, m02_x0)     = -0.2331
    C(m01_fwhm, m03_ampli)  = +0.2129
    C(m03_fwhm, m04_fwhm)   = -0.2083
    C(m05_fwhm, m06_fwhm)   = -0.2068
    C(m13_ampli, m13_fwhm)  = +0.2021
    C(m01_fwhm, m01_x0)     = -0.1946
    C(m11_fwhm, m12_fwhm)   = -0.1913
    C(m10_x0, m11_x0)       = +0.1885
    C(m01_x0, m03_ampli)    = -0.1830
    C(m10_fwhm, m10_x0)     = -0.1683
    C(m06_fwhm, m08_ampli)  = +0.1637
    C(m07_ampli, m07_fwhm)  = -0.1583
    C(m08_ampli, m08_fwhm)  = -0.1547
    C(m10_fwhm, m11_ampli)  = -0.1546
    C(m01_x0, m03_x0)       = -0.1498
    C(m10_ampli, m11_ampli) = +0.1477
    C(m11_fwhm, m11_x0)     = +0.1430
    C(m01_ampli, m02_fwhm)  = -0.1360
    C(m02_ampli, m04_fwhm)  = +0.1329
    C(m09_x0, m10_fwhm)     = +0.1325
    C(m06_x0, m07_fwhm)     = +0.1306
    C(m07_ampli, m09_fwhm)  = +0.1266
    C(m08_fwhm, m09_x0)     = -0.1233
    C(m11_fwhm, m13_ampli)  = +0.1225
    C(m06_fwhm, m08_x0)     = +0.1222
    C(m04_ampli, m06_fwhm)  = +0.1188
    C(m01_ampli, m02_ampli) = +0.1177
    C(m01_ampli, m03_ampli) = +0.1159
    C(m01_x0, m02_ampli)    = +0.1155
    C(m03_ampli, m03_fwhm)  = +0.1095
    C(m04_ampli, m04_fwhm)  = -0.1072
    C(m03_x0, m04_fwhm)     = -0.1011