[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 482
    # data points      = 144
    # variables        = 39
    chi-square         = 9.1578e+23
    reduced chi-square = 8.7217e+21
    Akaike info crit   = 7307.41227
    Bayesian info crit = 7423.23499
    R-squared          = 0.94904499
[[Variables]]
    m01_ampli:  6.3826e+11 +/- 6.9469e+10 (10.88%) (init = 8.431888e+11)
    m01_fwhm:   0.13811590 +/- 0.02597350 (18.81%) (init = 0.02713)
    m01_x0:     433.249807 +/- 0.00774393 (0.00%) (init = 433.2941)
    m02_ampli:  4.7781e+11 +/- 8.9350e+10 (18.70%) (init = 9.952941e+11)
    m02_fwhm:   0.12661962 +/- 0.04602231 (36.35%) (init = 0.02713)
    m02_x0:     433.028874 +/- 0.01056014 (0.00%) (init = 433.0501)
    m03_ampli:  9.9082e+11 +/- 4.3790e+10 (4.42%) (init = 8.759041e+11)
    m03_fwhm:   0.47821053 +/- 0.04399880 (9.20%) (init = 0.02713)
    m03_x0:     432.775976 +/- 0.01773853 (0.00%) (init = 432.8063)
    m04_ampli:  1.0032e+12 +/- 7.5610e+10 (7.54%) (init = 1.268899e+12)
    m04_fwhm:   0.18323010 +/- 0.02672922 (14.59%) (init = 0.02713)
    m04_x0:     431.710905 +/- 0.00988963 (0.00%) (init = 431.6974)
    m05_ampli:  1.0600e+12 +/- 1.1012e+11 (10.39%) (init = 1.378238e+12)
    m05_fwhm:   0.10110253 +/- 0.01807195 (17.87%) (init = 0.02713)
    m05_x0:     431.576128 +/- 0.00494040 (0.00%) (init = 431.5894)
    m06_ampli:  5.5989e+11 +/- 8.6038e+10 (15.37%) (init = 8.058295e+11)
    m06_fwhm:   0.07924456 +/- 0.02027875 (25.59%) (init = 0.02713)
    m06_x0:     431.329775 +/- 0.00647280 (0.00%) (init = 431.3194)
    m07_ampli:  1.2246e+12 +/- 8.2170e+10 (6.71%) (init = 1.456429e+12)
    m07_fwhm:   0.12523786 +/- 0.01798186 (14.36%) (init = 0.02713)
    m07_x0:     431.119223 +/- 0.00497897 (0.00%) (init = 431.1306)
    m08_ampli:  1.2238e+12 +/- 8.4681e+10 (6.92%) (init = 1.486545e+12)
    m08_fwhm:   0.12314021 +/- 0.01677241 (13.62%) (init = 0.02713)
    m08_x0:     430.981028 +/- 0.00494779 (0.00%) (init = 430.9687)
    m09_ampli:  1.7050e+12 +/- 7.1603e+10 (4.20%) (init = 1.78314e+12)
    m09_fwhm:   0.11865226 +/- 0.00855222 (7.21%) (init = 0.02713)
    m09_x0:     430.694182 +/- 0.00255298 (0.00%) (init = 430.6992)
    m10_ampli:  1.1462e+12 +/- 6.1138e+10 (5.33%) (init = 1.27962e+12)
    m10_fwhm:   0.16626198 +/- 0.01728347 (10.40%) (init = 0.02713)
    m10_x0:     430.380689 +/- 0.00479421 (0.00%) (init = 430.376)
    m11_ampli:  7.3742e+11 +/- 7.3014e+10 (9.90%) (init = 9.539412e+11)
    m11_fwhm:   0.11631503 +/- 0.02066722 (17.77%) (init = 0.02713)
    m11_x0:     430.148717 +/- 0.00602426 (0.00%) (init = 430.1337)
    m12_ampli:  1.1880e+12 +/- 1.4710e+11 (12.38%) (init = 1.566285e+12)
    m12_fwhm:   0.09186835 +/- 0.01706855 (18.58%) (init = 0.02713)
    m12_x0:     429.853882 +/- 0.00510028 (0.00%) (init = 429.8378)
    m13_ampli:  8.6413e+11 +/- 1.0647e+11 (12.32%) (init = 1.202485e+12)
    m13_fwhm:   0.14079277 +/- 0.03160219 (22.45%) (init = 0.02713)
    m13_x0:     429.751654 +/- 0.01178489 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_fwhm)  = -0.7790
    C(m12_ampli, m13_x0)    = -0.7686
    C(m12_fwhm, m13_ampli)  = -0.7330
    C(m12_x0, m13_x0)       = +0.7171
    C(m13_fwhm, m13_x0)     = +0.7109
    C(m12_fwhm, m13_x0)     = -0.7011
    C(m12_x0, m13_ampli)    = +0.6775
    C(m04_fwhm, m05_ampli)  = -0.6624
    C(m04_x0, m05_fwhm)     = +0.6480
    C(m12_fwhm, m12_x0)     = -0.6438
    C(m03_fwhm, m03_x0)     = +0.6420
    C(m04_fwhm, m04_x0)     = -0.6379
    C(m02_fwhm, m03_x0)     = -0.6309
    C(m04_x0, m05_ampli)    = +0.6293
    C(m13_ampli, m13_x0)    = +0.6258
    C(m04_ampli, m05_fwhm)  = -0.6037
    C(m09_ampli, m09_fwhm)  = -0.6030
    C(m04_x0, m05_x0)       = +0.5965
    C(m12_fwhm, m13_fwhm)   = -0.5912
    C(m02_ampli, m03_x0)    = -0.5768
    C(m12_ampli, m12_x0)    = -0.5701
    C(m06_ampli, m06_fwhm)  = -0.5639
    C(m10_ampli, m10_fwhm)  = -0.5607
    C(m02_ampli, m03_fwhm)  = -0.5573
    C(m07_x0, m08_x0)       = +0.5474
    C(m07_fwhm, m08_ampli)  = -0.5401
    C(m12_x0, m13_fwhm)     = +0.5290
    C(m11_ampli, m11_fwhm)  = -0.5256
    C(m04_fwhm, m05_fwhm)   = -0.5246
    C(m02_fwhm, m03_ampli)  = -0.5243
    C(m07_fwhm, m08_x0)     = -0.5098
    C(m07_ampli, m08_fwhm)  = -0.5054
    C(m07_x0, m08_fwhm)     = +0.5014
    C(m05_fwhm, m05_x0)     = +0.4935
    C(m04_ampli, m05_x0)    = -0.4892
    C(m07_fwhm, m08_fwhm)   = -0.4847
    C(m08_fwhm, m08_x0)     = +0.4812
    C(m01_ampli, m01_fwhm)  = -0.4772
    C(m04_ampli, m04_x0)    = -0.4645
    C(m07_fwhm, m07_x0)     = -0.4537
    C(m12_ampli, m13_ampli) = -0.4263
    C(m02_fwhm, m03_fwhm)   = -0.4131
    C(m04_fwhm, m05_x0)     = -0.4128
    C(m12_ampli, m12_fwhm)  = +0.3994
    C(m05_ampli, m05_x0)    = +0.3982
    C(m10_fwhm, m11_fwhm)   = -0.3906
    C(m03_ampli, m03_x0)    = +0.3853
    C(m07_x0, m08_ampli)    = +0.3704
    C(m07_ampli, m08_x0)    = -0.3646
    C(m02_x0, m03_x0)       = +0.3530
    C(m06_fwhm, m07_fwhm)   = -0.3434
    C(m09_fwhm, m10_fwhm)   = -0.3155
    C(m08_ampli, m08_x0)    = +0.3147
    C(m08_fwhm, m09_fwhm)   = -0.2933
    C(m07_ampli, m07_x0)    = -0.2926
    C(m10_x0, m11_fwhm)     = +0.2880
    C(m01_x0, m02_fwhm)     = +0.2841
    C(m01_fwhm, m02_x0)     = -0.2770
    C(m13_ampli, m13_fwhm)  = +0.2654
    C(m01_ampli, m03_fwhm)  = -0.2604
    C(m01_ampli, m02_ampli) = +0.2588
    C(m01_fwhm, m03_fwhm)   = -0.2581
    C(m03_fwhm, m04_fwhm)   = -0.2568
    C(m02_x0, m03_ampli)    = +0.2531
    C(m10_fwhm, m11_x0)     = -0.2460
    C(m02_x0, m03_fwhm)     = +0.2167
    C(m02_ampli, m02_x0)    = -0.1981
    C(m01_ampli, m03_x0)    = -0.1957
    C(m04_ampli, m05_ampli) = -0.1903
    C(m10_x0, m11_x0)       = +0.1869
    C(m01_fwhm, m01_x0)     = -0.1856
    C(m06_fwhm, m08_ampli)  = +0.1793
    C(m01_fwhm, m02_fwhm)   = -0.1736
    C(m06_x0, m07_fwhm)     = +0.1723
    C(m05_ampli, m05_fwhm)  = +0.1722
    C(m05_fwhm, m06_fwhm)   = -0.1642
    C(m11_fwhm, m12_fwhm)   = -0.1500
    C(m02_fwhm, m02_x0)     = -0.1496
    C(m10_ampli, m11_ampli) = +0.1480
    C(m10_fwhm, m10_x0)     = -0.1479
    C(m11_fwhm, m11_x0)     = +0.1454
    C(m10_fwhm, m11_ampli)  = -0.1452
    C(m09_x0, m10_fwhm)     = +0.1446
    C(m08_fwhm, m09_x0)     = -0.1443
    C(m01_fwhm, m03_x0)     = -0.1427
    C(m07_ampli, m09_fwhm)  = +0.1422
    C(m01_x0, m02_x0)       = +0.1416
    C(m03_fwhm, m05_ampli)  = +0.1404
    C(m02_ampli, m04_fwhm)  = +0.1317
    C(m06_fwhm, m08_x0)     = +0.1304
    C(m01_x0, m03_ampli)    = -0.1271
    C(m02_ampli, m03_ampli) = -0.1268
    C(m03_ampli, m03_fwhm)  = -0.1203
    C(m03_x0, m04_fwhm)     = -0.1142
    C(m09_fwhm, m10_x0)     = -0.1061
    C(m07_x0, m09_fwhm)     = -0.1058
    C(m04_ampli, m06_fwhm)  = +0.1043
    C(m07_ampli, m07_fwhm)  = -0.1028
    C(m01_x0, m03_x0)       = -0.1021