[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1322
    # data points      = 144
    # variables        = 39
    chi-square         = 2.0028e+24
    reduced chi-square = 1.9074e+22
    Akaike info crit   = 7420.09270
    Bayesian info crit = 7535.91542
    R-squared          = 0.94623850
[[Variables]]
    m01_ampli:  9.3418e+11 +/- 1.0962e+11 (11.73%) (init = 1.157949e+12)
    m01_fwhm:   0.11691737 +/- 0.02301370 (19.68%) (init = 0.02713)
    m01_x0:     433.247966 +/- 0.00696894 (0.00%) (init = 433.2941)
    m02_ampli:  9.2875e+11 +/- 1.2881e+11 (13.87%) (init = 1.611882e+12)
    m02_fwhm:   0.12840729 +/- 0.03422208 (26.65%) (init = 0.02713)
    m02_x0:     433.021642 +/- 0.00795003 (0.00%) (init = 433.0501)
    m03_ampli:  1.2538e+12 +/- 6.2810e+10 (5.01%) (init = 1.103346e+12)
    m03_fwhm:   0.48585961 +/- 0.05132520 (10.56%) (init = 0.02713)
    m03_x0:     432.759651 +/- 0.02020839 (0.00%) (init = 432.8063)
    m04_ampli:  1.3028e+12 +/- 1.1197e+11 (8.59%) (init = 1.620728e+12)
    m04_fwhm:   0.22430076 +/- 0.03570305 (15.92%) (init = 0.02713)
    m04_x0:     431.706763 +/- 0.01479453 (0.00%) (init = 431.6974)
    m05_ampli:  1.1910e+12 +/- 1.8657e+11 (15.66%) (init = 1.788438e+12)
    m05_fwhm:   0.09626617 +/- 0.02480224 (25.76%) (init = 0.02713)
    m05_x0:     431.570376 +/- 0.00602256 (0.00%) (init = 431.5894)
    m06_ampli:  8.0280e+11 +/- 1.2555e+11 (15.64%) (init = 1.139677e+12)
    m06_fwhm:   0.08154070 +/- 0.02115890 (25.95%) (init = 0.02713)
    m06_x0:     431.321827 +/- 0.00679109 (0.00%) (init = 431.3194)
    m07_ampli:  1.5490e+12 +/- 1.2438e+11 (8.03%) (init = 1.982286e+12)
    m07_fwhm:   0.10857872 +/- 0.01826583 (16.82%) (init = 0.02713)
    m07_x0:     431.121156 +/- 0.00487240 (0.00%) (init = 431.1306)
    m08_ampli:  1.7989e+12 +/- 1.1273e+11 (6.27%) (init = 2.09495e+12)
    m08_fwhm:   0.12933953 +/- 0.01682835 (13.01%) (init = 0.02713)
    m08_x0:     430.979664 +/- 0.00489238 (0.00%) (init = 430.9687)
    m09_ampli:  2.4790e+12 +/- 1.0782e+11 (4.35%) (init = 2.718369e+12)
    m09_fwhm:   0.11416219 +/- 0.00857315 (7.51%) (init = 0.02713)
    m09_x0:     430.697098 +/- 0.00255239 (0.00%) (init = 430.6992)
    m10_ampli:  1.5210e+12 +/- 8.6743e+10 (5.70%) (init = 1.747982e+12)
    m10_fwhm:   0.18223233 +/- 0.02091347 (11.48%) (init = 0.02713)
    m10_x0:     430.376303 +/- 0.00572704 (0.00%) (init = 430.376)
    m11_ampli:  1.0215e+12 +/- 1.0976e+11 (10.74%) (init = 1.325844e+12)
    m11_fwhm:   0.11505750 +/- 0.02278416 (19.80%) (init = 0.02713)
    m11_x0:     430.144502 +/- 0.00644238 (0.00%) (init = 430.1337)
    m12_ampli:  1.3507e+12 +/- 3.2500e+11 (24.06%) (init = 2.076738e+12)
    m12_fwhm:   0.09873498 +/- 0.02844352 (28.81%) (init = 0.02713)
    m12_x0:     429.855000 +/- 0.00763764 (0.00%) (init = 429.8378)
    m13_ampli:  1.2961e+12 +/- 2.2497e+11 (17.36%) (init = 1.74765e+12)
    m13_fwhm:   0.17178775 +/- 0.04051613 (23.58%) (init = 0.02713)
    m13_x0:     429.755664 +/- 0.01863966 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_x0)    = -0.9069
    C(m12_fwhm, m13_ampli)  = -0.8605
    C(m12_ampli, m13_fwhm)  = -0.8493
    C(m13_ampli, m13_x0)    = +0.8225
    C(m12_x0, m13_ampli)    = +0.8188
    C(m13_fwhm, m13_x0)     = +0.7925
    C(m12_fwhm, m13_x0)     = -0.7892
    C(m12_x0, m13_x0)       = +0.7630
    C(m12_ampli, m13_ampli) = -0.7396
    C(m04_x0, m05_ampli)    = +0.7234
    C(m12_fwhm, m12_x0)     = -0.7164
    C(m04_x0, m05_fwhm)     = +0.7115
    C(m04_fwhm, m05_ampli)  = -0.7030
    C(m12_ampli, m12_x0)    = -0.6897
    C(m04_fwhm, m04_x0)     = -0.6848
    C(m04_ampli, m05_fwhm)  = -0.6739
    C(m12_fwhm, m13_fwhm)   = -0.6584
    C(m12_ampli, m12_fwhm)  = +0.6438
    C(m02_fwhm, m03_x0)     = -0.6352
    C(m03_fwhm, m03_x0)     = +0.6311
    C(m09_ampli, m09_fwhm)  = -0.5868
    C(m04_ampli, m04_x0)    = -0.5780
    C(m06_ampli, m06_fwhm)  = -0.5683
    C(m04_fwhm, m05_fwhm)   = -0.5605
    C(m02_ampli, m03_x0)    = -0.5568
    C(m04_x0, m05_x0)       = +0.5542
    C(m02_ampli, m03_fwhm)  = -0.5525
    C(m10_ampli, m10_fwhm)  = -0.5459
    C(m13_ampli, m13_fwhm)  = +0.5350
    C(m12_x0, m13_fwhm)     = +0.5347
    C(m04_ampli, m05_x0)    = -0.5316
    C(m01_ampli, m01_fwhm)  = -0.5265
    C(m02_fwhm, m03_ampli)  = -0.5002
    C(m07_fwhm, m08_x0)     = -0.4934
    C(m11_ampli, m11_fwhm)  = -0.4734
    C(m07_x0, m08_x0)       = +0.4667
    C(m05_fwhm, m05_x0)     = +0.4657
    C(m07_fwhm, m08_fwhm)   = -0.4637
    C(m07_ampli, m08_fwhm)  = -0.4340
    C(m08_fwhm, m08_x0)     = +0.4331
    C(m02_fwhm, m03_fwhm)   = -0.4319
    C(m07_x0, m08_fwhm)     = +0.4282
    C(m07_fwhm, m08_ampli)  = -0.4183
    C(m05_ampli, m05_x0)    = +0.4020
    C(m10_fwhm, m11_fwhm)   = -0.4009
    C(m07_fwhm, m07_x0)     = -0.3584
    C(m03_ampli, m03_x0)    = +0.3574
    C(m04_ampli, m05_ampli) = -0.3554
    C(m02_x0, m03_x0)       = +0.3501
    C(m03_fwhm, m04_fwhm)   = -0.3395
    C(m04_fwhm, m05_x0)     = -0.3332
    C(m10_x0, m11_fwhm)     = +0.3217
    C(m09_fwhm, m10_fwhm)   = -0.3215
    C(m06_fwhm, m07_fwhm)   = -0.3188
    C(m05_ampli, m05_fwhm)  = +0.3116
    C(m08_fwhm, m09_fwhm)   = -0.3090
    C(m07_ampli, m08_x0)    = -0.2776
    C(m01_fwhm, m03_fwhm)   = -0.2543
    C(m10_fwhm, m11_x0)     = -0.2542
    C(m02_x0, m03_ampli)    = +0.2497
    C(m01_fwhm, m02_x0)     = -0.2468
    C(m07_x0, m08_ampli)    = +0.2345
    C(m08_ampli, m08_fwhm)  = -0.2309
    C(m01_x0, m02_fwhm)     = +0.2260
    C(m08_ampli, m08_x0)    = +0.2151
    C(m01_ampli, m03_fwhm)  = -0.2122
    C(m01_ampli, m02_ampli) = +0.2110
    C(m07_ampli, m07_x0)    = -0.2107
    C(m03_fwhm, m05_ampli)  = +0.2096
    C(m10_x0, m11_x0)       = +0.2087
    C(m02_x0, m03_fwhm)     = +0.2072
    C(m07_ampli, m07_fwhm)  = -0.2003
    C(m02_ampli, m02_x0)    = -0.1992
    C(m10_fwhm, m10_x0)     = -0.1846
    C(m06_x0, m07_fwhm)     = +0.1830
    C(m10_fwhm, m11_ampli)  = -0.1801
    C(m02_fwhm, m02_x0)     = -0.1766
    C(m02_ampli, m04_fwhm)  = +0.1691
    C(m04_ampli, m04_fwhm)  = +0.1657
    C(m03_fwhm, m04_x0)     = +0.1646
    C(m10_ampli, m11_ampli) = +0.1639
    C(m01_ampli, m03_x0)    = -0.1612
    C(m08_fwhm, m09_x0)     = -0.1548
    C(m03_fwhm, m05_fwhm)   = +0.1523
    C(m01_fwhm, m02_fwhm)   = -0.1519
    C(m11_fwhm, m11_x0)     = +0.1453
    C(m09_x0, m10_fwhm)     = +0.1429
    C(m03_ampli, m03_fwhm)  = -0.1417
    C(m01_fwhm, m03_x0)     = -0.1411
    C(m04_fwhm, m06_fwhm)   = -0.1398
    C(m03_fwhm, m04_ampli)  = -0.1396
    C(m06_fwhm, m08_ampli)  = +0.1394
    C(m03_x0, m04_fwhm)     = -0.1357
    C(m11_fwhm, m13_fwhm)   = -0.1336
    C(m01_fwhm, m01_x0)     = -0.1312
    C(m07_ampli, m09_fwhm)  = +0.1310
    C(m07_ampli, m08_ampli) = +0.1308
    C(m02_fwhm, m04_fwhm)   = +0.1288
    C(m06_fwhm, m08_x0)     = +0.1119
    C(m03_fwhm, m05_x0)     = +0.1046
    C(m07_x0, m09_fwhm)     = -0.1031
    C(m02_ampli, m05_ampli) = -0.1017
    C(m01_x0, m03_ampli)    = -0.1017
    C(m11_ampli, m12_ampli) = +0.1008
    C(m01_x0, m02_x0)       = +0.1005