[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 602
    # data points      = 144
    # variables        = 39
    chi-square         = 9.6748e+23
    reduced chi-square = 9.2141e+21
    Akaike info crit   = 7315.31992
    Bayesian info crit = 7431.14264
    R-squared          = 0.94281598
[[Variables]]
    m01_ampli:  5.2229e+11 +/- 8.0216e+10 (15.36%) (init = 7.550298e+11)
    m01_fwhm:   0.11783390 +/- 0.03033879 (25.75%) (init = 0.02713)
    m01_x0:     433.264632 +/- 0.00844835 (0.00%) (init = 433.2941)
    m02_ampli:  5.6687e+11 +/- 1.0227e+11 (18.04%) (init = 1.088614e+12)
    m02_fwhm:   0.07543380 +/- 0.02696904 (35.75%) (init = 0.02713)
    m02_x0:     433.048555 +/- 0.00629484 (0.00%) (init = 433.0501)
    m03_ampli:  9.4133e+11 +/- 3.7432e+10 (3.98%) (init = 9.006711e+11)
    m03_fwhm:   0.58159813 +/- 0.05367558 (9.23%) (init = 0.02713)
    m03_x0:     432.806784 +/- 0.02095261 (0.00%) (init = 432.8063)
    m04_ampli:  1.0213e+12 +/- 6.8409e+10 (6.70%) (init = 1.130932e+12)
    m04_fwhm:   0.17909237 +/- 0.02533695 (14.15%) (init = 0.02713)
    m04_x0:     431.719085 +/- 0.00851596 (0.00%) (init = 431.6974)
    m05_ampli:  1.0306e+12 +/- 1.0107e+11 (9.81%) (init = 1.39451e+12)
    m05_fwhm:   0.09382767 +/- 0.01690621 (18.02%) (init = 0.02713)
    m05_x0:     431.575896 +/- 0.00464384 (0.00%) (init = 431.5894)
    m06_ampli:  5.2052e+11 +/- 9.0123e+10 (17.31%) (init = 7.074208e+11)
    m06_fwhm:   0.07456522 +/- 0.02119822 (28.43%) (init = 0.02713)
    m06_x0:     431.333714 +/- 0.00701052 (0.00%) (init = 431.3194)
    m07_ampli:  1.1440e+12 +/- 7.8447e+10 (6.86%) (init = 1.370221e+12)
    m07_fwhm:   0.13555115 +/- 0.02079645 (15.34%) (init = 0.02713)
    m07_x0:     431.118909 +/- 0.00581149 (0.00%) (init = 431.1306)
    m08_ampli:  1.3361e+12 +/- 9.1858e+10 (6.87%) (init = 1.503852e+12)
    m08_fwhm:   0.10927809 +/- 0.01434710 (13.13%) (init = 0.02713)
    m08_x0:     430.980947 +/- 0.00415365 (0.00%) (init = 430.9687)
    m09_ampli:  1.7483e+12 +/- 7.5399e+10 (4.31%) (init = 1.851611e+12)
    m09_fwhm:   0.11301527 +/- 0.00817712 (7.24%) (init = 0.02713)
    m09_x0:     430.697533 +/- 0.00248017 (0.00%) (init = 430.6992)
    m10_ampli:  1.1127e+12 +/- 6.1395e+10 (5.52%) (init = 1.271366e+12)
    m10_fwhm:   0.17470873 +/- 0.01889491 (10.82%) (init = 0.02713)
    m10_x0:     430.378744 +/- 0.00523440 (0.00%) (init = 430.376)
    m11_ampli:  7.1589e+11 +/- 7.5998e+10 (10.62%) (init = 8.368174e+11)
    m11_fwhm:   0.11405321 +/- 0.02188429 (19.19%) (init = 0.02713)
    m11_x0:     430.144514 +/- 0.00631480 (0.00%) (init = 430.1337)
    m12_ampli:  1.0909e+12 +/- 1.7597e+11 (16.13%) (init = 1.319898e+12)
    m12_fwhm:   0.09232066 +/- 0.02097329 (22.72%) (init = 0.02713)
    m12_x0:     429.858546 +/- 0.00589412 (0.00%) (init = 429.8378)
    m13_ampli:  8.4813e+11 +/- 1.2408e+11 (14.63%) (init = 1.046893e+12)
    m13_fwhm:   0.15860364 +/- 0.03592014 (22.65%) (init = 0.02713)
    m13_x0:     429.757171 +/- 0.01555099 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_x0)    = -0.8406
    C(m12_ampli, m13_fwhm)  = -0.8065
    C(m12_fwhm, m13_ampli)  = -0.8025
    C(m12_x0, m13_ampli)    = +0.7512
    C(m12_fwhm, m13_x0)     = -0.7511
    C(m13_fwhm, m13_x0)     = +0.7510
    C(m12_x0, m13_x0)       = +0.7334
    C(m13_ampli, m13_x0)    = +0.7305
    C(m12_fwhm, m12_x0)     = -0.6772
    C(m03_fwhm, m03_x0)     = +0.6373
    C(m02_fwhm, m03_x0)     = -0.6290
    C(m12_fwhm, m13_fwhm)   = -0.6172
    C(m09_ampli, m09_fwhm)  = -0.6166
    C(m12_ampli, m12_x0)    = -0.6151
    C(m04_x0, m05_fwhm)     = +0.6025
    C(m12_ampli, m13_ampli) = -0.5846
    C(m04_fwhm, m04_x0)     = -0.5680
    C(m10_ampli, m10_fwhm)  = -0.5633
    C(m04_fwhm, m05_ampli)  = -0.5524
    C(m06_ampli, m06_fwhm)  = -0.5468
    C(m07_fwhm, m08_ampli)  = -0.5371
    C(m07_x0, m08_x0)       = +0.5304
    C(m07_x0, m08_fwhm)     = +0.5228
    C(m12_ampli, m12_fwhm)  = +0.5164
    C(m04_x0, m05_x0)       = +0.5146
    C(m12_x0, m13_fwhm)     = +0.5140
    C(m11_ampli, m11_fwhm)  = -0.5111
    C(m04_fwhm, m05_fwhm)   = -0.5050
    C(m07_fwhm, m08_fwhm)   = -0.4935
    C(m04_x0, m05_ampli)    = +0.4724
    C(m07_fwhm, m08_x0)     = -0.4713
    C(m07_fwhm, m07_x0)     = -0.4646
    C(m01_fwhm, m03_fwhm)   = -0.4621
    C(m08_fwhm, m08_x0)     = +0.4571
    C(m07_ampli, m08_fwhm)  = -0.4503
    C(m04_ampli, m05_fwhm)  = -0.4461
    C(m02_fwhm, m03_fwhm)   = -0.4276
    C(m05_fwhm, m05_x0)     = +0.4195
    C(m01_fwhm, m03_x0)     = -0.4060
    C(m10_fwhm, m11_fwhm)   = -0.3927
    C(m13_ampli, m13_fwhm)  = +0.3913
    C(m02_fwhm, m03_ampli)  = -0.3748
    C(m04_fwhm, m05_x0)     = -0.3721
    C(m07_x0, m08_ampli)    = +0.3710
    C(m02_ampli, m03_x0)    = -0.3684
    C(m01_ampli, m01_fwhm)  = -0.3594
    C(m06_fwhm, m07_fwhm)   = -0.3578
    C(m02_ampli, m03_fwhm)  = -0.3539
    C(m01_ampli, m03_fwhm)  = -0.3511
    C(m01_ampli, m03_x0)    = -0.3279
    C(m04_ampli, m05_x0)    = -0.3263
    C(m09_fwhm, m10_fwhm)   = -0.3162
    C(m07_ampli, m08_x0)    = -0.3142
    C(m10_x0, m11_fwhm)     = +0.2990
    C(m08_ampli, m08_x0)    = +0.2916
    C(m04_ampli, m04_x0)    = -0.2912
    C(m05_ampli, m05_x0)    = +0.2717
    C(m03_fwhm, m04_fwhm)   = -0.2699
    C(m03_ampli, m03_x0)    = +0.2665
    C(m07_ampli, m07_x0)    = -0.2608
    C(m08_fwhm, m09_fwhm)   = -0.2441
    C(m10_fwhm, m11_x0)     = -0.2435
    C(m03_ampli, m03_fwhm)  = -0.2418
    C(m01_ampli, m02_fwhm)  = +0.2379
    C(m02_x0, m03_x0)       = +0.2116
    C(m02_ampli, m02_fwhm)  = -0.2057
    C(m01_ampli, m02_ampli) = +0.2007
    C(m10_x0, m11_x0)       = +0.1908
    C(m06_fwhm, m08_ampli)  = +0.1851
    C(m01_fwhm, m02_ampli)  = +0.1812
    C(m02_x0, m03_ampli)    = +0.1811
    C(m02_fwhm, m02_x0)     = -0.1707
    C(m01_fwhm, m02_x0)     = -0.1701
    C(m06_x0, m07_fwhm)     = +0.1678
    C(m10_fwhm, m10_x0)     = -0.1611
    C(m07_ampli, m07_fwhm)  = -0.1611
    C(m04_ampli, m04_fwhm)  = -0.1589
    C(m10_fwhm, m11_ampli)  = -0.1522
    C(m10_ampli, m11_ampli) = +0.1512
    C(m05_fwhm, m06_fwhm)   = -0.1451
    C(m11_fwhm, m11_x0)     = +0.1434
    C(m09_x0, m10_fwhm)     = +0.1402
    C(m06_fwhm, m08_x0)     = +0.1321
    C(m06_fwhm, m08_fwhm)   = +0.1212
    C(m11_fwhm, m12_fwhm)   = -0.1153
    C(m08_fwhm, m09_x0)     = -0.1149
    C(m07_ampli, m09_fwhm)  = +0.1141
    C(m06_ampli, m07_fwhm)  = -0.1139
    C(m03_fwhm, m05_ampli)  = +0.1137
    C(m01_fwhm, m04_fwhm)   = +0.1132
    C(m03_x0, m04_fwhm)     = -0.1123
    C(m02_fwhm, m04_fwhm)   = +0.1034
    C(m01_x0, m02_fwhm)     = +0.1023