[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 562
    # data points      = 144
    # variables        = 39
    chi-square         = 8.3083e+23
    reduced chi-square = 7.9127e+21
    Akaike info crit   = 7293.39333
    Bayesian info crit = 7409.21605
    R-squared          = 0.95854024
[[Variables]]
    m01_ampli:  5.9767e+11 +/- 7.9959e+10 (13.38%) (init = 6.912905e+11)
    m01_fwhm:   0.09477245 +/- 0.02316861 (24.45%) (init = 0.02713)
    m01_x0:     433.239530 +/- 0.00632228 (0.00%) (init = 433.2941)
    m02_ampli:  7.9728e+11 +/- 6.0130e+10 (7.54%) (init = 1.103471e+12)
    m02_fwhm:   0.25764427 +/- 0.04972595 (19.30%) (init = 0.02713)
    m02_x0:     432.991421 +/- 0.01064516 (0.00%) (init = 433.0501)
    m03_ampli:  8.3552e+11 +/- 5.8546e+10 (7.01%) (init = 8.081371e+11)
    m03_fwhm:   0.32657082 +/- 0.03866503 (11.84%) (init = 0.02713)
    m03_x0:     432.689613 +/- 0.01359952 (0.00%) (init = 432.8063)
    m04_ampli:  1.1369e+12 +/- 6.7699e+10 (5.95%) (init = 1.29778e+12)
    m04_fwhm:   0.16095806 +/- 0.01922818 (11.95%) (init = 0.02713)
    m04_x0:     431.714804 +/- 0.00642084 (0.00%) (init = 431.6974)
    m05_ampli:  1.0073e+12 +/- 8.8465e+10 (8.78%) (init = 1.353809e+12)
    m05_fwhm:   0.10274699 +/- 0.01719947 (16.74%) (init = 0.02713)
    m05_x0:     431.572871 +/- 0.00473354 (0.00%) (init = 431.5894)
    m06_ampli:  4.9594e+11 +/- 9.0195e+10 (18.19%) (init = 7.235695e+11)
    m06_fwhm:   0.07416415 +/- 0.02339795 (31.55%) (init = 0.02713)
    m06_x0:     431.326810 +/- 0.00633610 (0.00%) (init = 431.3194)
    m07_ampli:  1.3125e+12 +/- 7.3574e+10 (5.61%) (init = 1.488143e+12)
    m07_fwhm:   0.14022321 +/- 0.01771010 (12.63%) (init = 0.02713)
    m07_x0:     431.106368 +/- 0.00501145 (0.00%) (init = 431.1306)
    m08_ampli:  1.0896e+12 +/- 8.9731e+10 (8.23%) (init = 1.4278e+12)
    m08_fwhm:   0.10836544 +/- 0.01662054 (15.34%) (init = 0.02713)
    m08_x0:     430.971303 +/- 0.00476968 (0.00%) (init = 430.9687)
    m09_ampli:  1.9258e+12 +/- 7.0827e+10 (3.68%) (init = 2.078121e+12)
    m09_fwhm:   0.10932591 +/- 0.00673121 (6.16%) (init = 0.02713)
    m09_x0:     430.692927 +/- 0.00205736 (0.00%) (init = 430.6992)
    m10_ampli:  1.0786e+12 +/- 5.6318e+10 (5.22%) (init = 1.19629e+12)
    m10_fwhm:   0.17865663 +/- 0.01851777 (10.37%) (init = 0.02713)
    m10_x0:     430.376512 +/- 0.00510402 (0.00%) (init = 430.376)
    m11_ampli:  6.8849e+11 +/- 7.1429e+10 (10.37%) (init = 8.371092e+11)
    m11_fwhm:   0.11108843 +/- 0.02094999 (18.86%) (init = 0.02713)
    m11_x0:     430.145851 +/- 0.00600474 (0.00%) (init = 430.1337)
    m12_ampli:  1.1298e+12 +/- 1.3088e+11 (11.58%) (init = 1.365716e+12)
    m12_fwhm:   0.10067603 +/- 0.01738613 (17.27%) (init = 0.02713)
    m12_x0:     429.854751 +/- 0.00534212 (0.00%) (init = 429.8378)
    m13_ampli:  8.2927e+11 +/- 1.0071e+11 (12.14%) (init = 1.099978e+12)
    m13_fwhm:   0.14141679 +/- 0.02972413 (21.02%) (init = 0.02713)
    m13_x0:     429.747965 +/- 0.01113264 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_fwhm)  = -0.7651
    C(m12_ampli, m13_x0)    = -0.7564
    C(m12_fwhm, m13_ampli)  = -0.7272
    C(m12_x0, m13_x0)       = +0.7125
    C(m13_fwhm, m13_x0)     = +0.6946
    C(m02_fwhm, m03_ampli)  = -0.6906
    C(m12_x0, m13_ampli)    = +0.6712
    C(m12_fwhm, m13_x0)     = -0.6619
    C(m06_ampli, m06_fwhm)  = -0.6236
    C(m02_fwhm, m03_x0)     = -0.6195
    C(m12_fwhm, m12_x0)     = -0.6189
    C(m03_fwhm, m03_x0)     = +0.6111
    C(m09_ampli, m09_fwhm)  = -0.6105
    C(m13_ampli, m13_x0)    = +0.6089
    C(m02_ampli, m03_fwhm)  = -0.5985
    C(m07_fwhm, m08_ampli)  = -0.5854
    C(m04_x0, m05_fwhm)     = +0.5755
    C(m12_ampli, m12_x0)    = -0.5708
    C(m10_ampli, m10_fwhm)  = -0.5606
    C(m07_x0, m08_x0)       = +0.5575
    C(m12_fwhm, m13_fwhm)   = -0.5555
    C(m04_fwhm, m04_x0)     = -0.5525
    C(m07_x0, m08_fwhm)     = +0.5464
    C(m04_x0, m05_x0)       = +0.5379
    C(m04_fwhm, m05_ampli)  = -0.5323
    C(m01_fwhm, m02_fwhm)   = -0.5300
    C(m12_x0, m13_fwhm)     = +0.5261
    C(m02_fwhm, m03_fwhm)   = -0.5233
    C(m02_ampli, m03_x0)    = -0.5219
    C(m02_x0, m03_x0)       = +0.5208
    C(m11_ampli, m11_fwhm)  = -0.5050
    C(m07_fwhm, m08_fwhm)   = -0.5022
    C(m07_fwhm, m07_x0)     = -0.4996
    C(m04_fwhm, m05_fwhm)   = -0.4960
    C(m07_ampli, m08_fwhm)  = -0.4919
    C(m03_ampli, m03_x0)    = +0.4794
    C(m07_fwhm, m08_x0)     = -0.4775
    C(m08_fwhm, m08_x0)     = +0.4711
    C(m04_ampli, m05_fwhm)  = -0.4704
    C(m05_fwhm, m05_x0)     = +0.4403
    C(m04_x0, m05_ampli)    = +0.4356
    C(m07_x0, m08_ampli)    = +0.4321
    C(m02_x0, m03_fwhm)     = +0.4246
    C(m04_fwhm, m05_x0)     = -0.4112
    C(m12_ampli, m13_ampli) = -0.4086
    C(m10_fwhm, m11_fwhm)   = -0.4016
    C(m06_fwhm, m07_fwhm)   = -0.3902
    C(m07_ampli, m08_x0)    = -0.3584
    C(m01_fwhm, m03_ampli)  = +0.3542
    C(m12_ampli, m12_fwhm)  = +0.3483
    C(m01_ampli, m01_fwhm)  = -0.3381
    C(m04_ampli, m05_x0)    = -0.3374
    C(m08_ampli, m08_x0)    = +0.3370
    C(m02_x0, m03_ampli)    = +0.3345
    C(m02_ampli, m02_x0)    = -0.3264
    C(m09_fwhm, m10_fwhm)   = -0.3192
    C(m10_x0, m11_fwhm)     = +0.3123
    C(m07_ampli, m07_x0)    = -0.3043
    C(m04_ampli, m04_x0)    = -0.2957
    C(m01_ampli, m02_fwhm)  = -0.2912
    C(m05_ampli, m05_x0)    = +0.2754
    C(m02_fwhm, m02_x0)     = -0.2701
    C(m10_fwhm, m11_x0)     = -0.2448
    C(m01_fwhm, m03_x0)     = +0.2443
    C(m13_ampli, m13_fwhm)  = +0.2436
    C(m08_fwhm, m09_fwhm)   = -0.2390
    C(m01_x0, m02_fwhm)     = +0.2358
    C(m01_fwhm, m01_x0)     = -0.2241
    C(m06_fwhm, m08_ampli)  = +0.2167
    C(m01_ampli, m03_ampli) = +0.2112
    C(m05_fwhm, m06_fwhm)   = -0.1996
    C(m10_x0, m11_x0)       = +0.1989
    C(m11_fwhm, m12_fwhm)   = -0.1882
    C(m10_fwhm, m10_x0)     = -0.1747
    C(m01_fwhm, m03_fwhm)   = +0.1706
    C(m06_x0, m07_fwhm)     = +0.1661
    C(m10_fwhm, m11_ampli)  = -0.1658
    C(m04_ampli, m04_fwhm)  = -0.1641
    C(m01_fwhm, m02_ampli)  = -0.1599
    C(m10_ampli, m11_ampli) = +0.1542
    C(m01_ampli, m03_x0)    = +0.1533
    C(m11_fwhm, m11_x0)     = +0.1515
    C(m03_fwhm, m04_fwhm)   = -0.1488
    C(m01_x0, m03_ampli)    = -0.1480
    C(m06_fwhm, m08_x0)     = +0.1469
    C(m01_fwhm, m02_x0)     = -0.1446
    C(m09_x0, m10_fwhm)     = +0.1395
    C(m06_fwhm, m08_fwhm)   = +0.1381
    C(m02_ampli, m03_ampli) = -0.1237
    C(m07_ampli, m09_fwhm)  = +0.1213
    C(m11_fwhm, m13_ampli)  = +0.1200
    C(m02_ampli, m02_fwhm)  = +0.1163
    C(m08_fwhm, m09_x0)     = -0.1143
    C(m04_ampli, m06_fwhm)  = +0.1132
    C(m01_x0, m03_x0)       = -0.1112
    C(m01_ampli, m03_fwhm)  = +0.1089
    C(m07_ampli, m07_fwhm)  = -0.1052