[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 522
    # data points      = 144
    # variables        = 39
    chi-square         = 1.0221e+24
    reduced chi-square = 9.7346e+21
    Akaike info crit   = 7323.23398
    Bayesian info crit = 7439.05670
    R-squared          = 0.93744543
[[Variables]]
    m01_ampli:  5.7324e+11 +/- 7.9904e+10 (13.94%) (init = 8.164263e+11)
    m01_fwhm:   0.12224499 +/- 0.02842286 (23.25%) (init = 0.02713)
    m01_x0:     433.251393 +/- 0.00811472 (0.00%) (init = 433.2941)
    m02_ampli:  5.8042e+11 +/- 9.8488e+10 (16.97%) (init = 1.048217e+12)
    m02_fwhm:   0.09390868 +/- 0.02959676 (31.52%) (init = 0.02713)
    m02_x0:     433.032551 +/- 0.00733222 (0.00%) (init = 433.0501)
    m03_ampli:  8.8190e+11 +/- 3.9502e+10 (4.48%) (init = 8.055375e+11)
    m03_fwhm:   0.56609755 +/- 0.05767349 (10.19%) (init = 0.02713)
    m03_x0:     432.779400 +/- 0.02247130 (0.01%) (init = 432.8063)
    m04_ampli:  9.9403e+11 +/- 7.6031e+10 (7.65%) (init = 1.258582e+12)
    m04_fwhm:   0.17699766 +/- 0.02734893 (15.45%) (init = 0.02713)
    m04_x0:     431.707769 +/- 0.00965735 (0.00%) (init = 431.6974)
    m05_ampli:  1.0296e+12 +/- 1.1000e+11 (10.68%) (init = 1.304521e+12)
    m05_fwhm:   0.09774714 +/- 0.01860799 (19.04%) (init = 0.02713)
    m05_x0:     431.571291 +/- 0.00512746 (0.00%) (init = 431.5894)
    m06_ampli:  5.4714e+11 +/- 9.2225e+10 (16.86%) (init = 7.773095e+11)
    m06_fwhm:   0.07689169 +/- 0.02115782 (27.52%) (init = 0.02713)
    m06_x0:     431.325934 +/- 0.00684744 (0.00%) (init = 431.3194)
    m07_ampli:  1.1384e+12 +/- 9.0528e+10 (7.95%) (init = 1.391912e+12)
    m07_fwhm:   0.11215843 +/- 0.01832906 (16.34%) (init = 0.02713)
    m07_x0:     431.119611 +/- 0.00504921 (0.00%) (init = 431.1306)
    m08_ampli:  1.2055e+12 +/- 8.2819e+10 (6.87%) (init = 1.422943e+12)
    m08_fwhm:   0.13113372 +/- 0.01863316 (14.21%) (init = 0.02713)
    m08_x0:     430.980984 +/- 0.00548987 (0.00%) (init = 430.9687)
    m09_ampli:  1.6737e+12 +/- 7.5507e+10 (4.51%) (init = 1.811337e+12)
    m09_fwhm:   0.11937372 +/- 0.00942634 (7.90%) (init = 0.02713)
    m09_x0:     430.694100 +/- 0.00276835 (0.00%) (init = 430.6992)
    m10_ampli:  1.0187e+12 +/- 6.2191e+10 (6.11%) (init = 1.134202e+12)
    m10_fwhm:   0.17988842 +/- 0.02183618 (12.14%) (init = 0.02713)
    m10_x0:     430.377377 +/- 0.00597123 (0.00%) (init = 430.376)
    m11_ampli:  7.0939e+11 +/- 7.9766e+10 (11.24%) (init = 9.263017e+11)
    m11_fwhm:   0.10841027 +/- 0.02209366 (20.38%) (init = 0.02713)
    m11_x0:     430.142198 +/- 0.00636945 (0.00%) (init = 430.1337)
    m12_ampli:  1.0532e+12 +/- 1.5053e+11 (14.29%) (init = 1.383057e+12)
    m12_fwhm:   0.11288760 +/- 0.02311781 (20.48%) (init = 0.02713)
    m12_x0:     429.850717 +/- 0.00774785 (0.00%) (init = 429.8378)
    m13_ampli:  8.0852e+11 +/- 1.3078e+11 (16.18%) (init = 1.161509e+12)
    m13_fwhm:   0.13225474 +/- 0.03431940 (25.95%) (init = 0.02713)
    m13_x0:     429.745375 +/- 0.01239297 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_fwhm)  = -0.7968
    C(m12_ampli, m13_x0)    = -0.7860
    C(m12_fwhm, m13_ampli)  = -0.7757
    C(m12_x0, m13_x0)       = +0.7590
    C(m12_x0, m13_ampli)    = +0.7477
    C(m13_fwhm, m13_x0)     = +0.7059
    C(m12_fwhm, m12_x0)     = -0.6781
    C(m13_ampli, m13_x0)    = +0.6577
    C(m12_fwhm, m13_x0)     = -0.6526
    C(m12_ampli, m12_x0)    = -0.6422
    C(m03_fwhm, m03_x0)     = +0.6307
    C(m04_x0, m05_fwhm)     = +0.6270
    C(m04_fwhm, m05_ampli)  = -0.6169
    C(m02_fwhm, m03_x0)     = -0.6117
    C(m04_fwhm, m04_x0)     = -0.6076
    C(m06_ampli, m06_fwhm)  = -0.5948
    C(m12_x0, m13_fwhm)     = +0.5914
    C(m09_ampli, m09_fwhm)  = -0.5821
    C(m04_x0, m05_x0)       = +0.5674
    C(m10_ampli, m10_fwhm)  = -0.5668
    C(m04_x0, m05_ampli)    = +0.5614
    C(m12_fwhm, m13_fwhm)   = -0.5598
    C(m04_ampli, m05_fwhm)  = -0.5409
    C(m07_x0, m08_x0)       = +0.5191
    C(m07_fwhm, m08_x0)     = -0.5177
    C(m04_fwhm, m05_fwhm)   = -0.5146
    C(m11_ampli, m11_fwhm)  = -0.5086
    C(m07_ampli, m08_fwhm)  = -0.4919
    C(m12_ampli, m13_ampli) = -0.4907
    C(m02_ampli, m03_x0)    = -0.4827
    C(m07_fwhm, m08_fwhm)   = -0.4772
    C(m07_fwhm, m08_ampli)  = -0.4767
    C(m08_fwhm, m08_x0)     = +0.4703
    C(m05_fwhm, m05_x0)     = +0.4670
    C(m07_x0, m08_fwhm)     = +0.4616
    C(m02_ampli, m03_fwhm)  = -0.4508
    C(m04_ampli, m05_x0)    = -0.4228
    C(m07_fwhm, m07_x0)     = -0.4217
    C(m01_fwhm, m03_fwhm)   = -0.4154
    C(m02_fwhm, m03_fwhm)   = -0.4090
    C(m01_ampli, m01_fwhm)  = -0.4076
    C(m04_fwhm, m05_x0)     = -0.4026
    C(m02_fwhm, m03_ampli)  = -0.4011
    C(m12_ampli, m12_fwhm)  = +0.3958
    C(m10_fwhm, m11_fwhm)   = -0.3917
    C(m04_ampli, m04_x0)    = -0.3904
    C(m05_ampli, m05_x0)    = +0.3460
    C(m07_ampli, m08_x0)    = -0.3432
    C(m01_fwhm, m03_x0)     = -0.3377
    C(m13_ampli, m13_fwhm)  = +0.3350
    C(m09_fwhm, m10_fwhm)   = -0.3291
    C(m01_ampli, m03_fwhm)  = -0.3233
    C(m08_fwhm, m09_fwhm)   = -0.3171
    C(m07_x0, m08_ampli)    = +0.3085
    C(m06_fwhm, m07_fwhm)   = -0.3045
    C(m10_x0, m11_fwhm)     = +0.2925
    C(m01_ampli, m03_x0)    = -0.2907
    C(m03_ampli, m03_x0)    = +0.2860
    C(m03_fwhm, m04_fwhm)   = -0.2706
    C(m08_ampli, m08_x0)    = +0.2695
    C(m07_ampli, m07_x0)    = -0.2612
    C(m01_ampli, m02_ampli) = +0.2416
    C(m11_fwhm, m12_fwhm)   = -0.2374
    C(m10_fwhm, m11_x0)     = -0.2304
    C(m02_x0, m03_x0)       = +0.2291
    C(m03_ampli, m03_fwhm)  = -0.2262
    C(m01_fwhm, m02_x0)     = -0.2159
    C(m01_ampli, m02_fwhm)  = +0.1872
    C(m02_x0, m03_ampli)    = +0.1871
    C(m01_fwhm, m02_ampli)  = +0.1832
    C(m10_x0, m11_x0)       = +0.1768
    C(m05_fwhm, m06_fwhm)   = -0.1649
    C(m11_fwhm, m13_ampli)  = +0.1620
    C(m01_x0, m02_fwhm)     = +0.1599
    C(m08_fwhm, m09_x0)     = -0.1593
    C(m10_fwhm, m11_ampli)  = -0.1560
    C(m08_ampli, m08_fwhm)  = -0.1552
    C(m09_x0, m10_fwhm)     = +0.1519
    C(m07_ampli, m09_fwhm)  = +0.1480
    C(m06_fwhm, m08_ampli)  = +0.1470
    C(m06_x0, m07_fwhm)     = +0.1465
    C(m10_ampli, m11_ampli) = +0.1450
    C(m10_fwhm, m10_x0)     = -0.1433
    C(m07_ampli, m07_fwhm)  = -0.1303
    C(m03_fwhm, m05_ampli)  = +0.1302
    C(m11_fwhm, m11_x0)     = +0.1239
    C(m09_fwhm, m10_x0)     = -0.1144
    C(m07_x0, m09_fwhm)     = -0.1122
    C(m03_x0, m04_fwhm)     = -0.1106
    C(m02_ampli, m02_x0)    = -0.1104
    C(m06_fwhm, m08_x0)     = +0.1101
    C(m02_ampli, m04_fwhm)  = +0.1093
    C(m02_x0, m03_fwhm)     = +0.1078
    C(m02_fwhm, m02_x0)     = -0.1047
    C(m01_fwhm, m04_fwhm)   = +0.1017
    C(m04_ampli, m06_fwhm)  = +0.1007