[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 522
    # data points      = 144
    # variables        = 39
    chi-square         = 8.2875e+23
    reduced chi-square = 7.8928e+21
    Akaike info crit   = 7293.03195
    Bayesian info crit = 7408.85467
    R-squared          = 0.94539895
[[Variables]]
    m01_ampli:  5.6856e+11 +/- 8.0553e+10 (14.17%) (init = 6.801796e+11)
    m01_fwhm:   0.10917873 +/- 0.02988686 (27.37%) (init = 0.02713)
    m01_x0:     433.240337 +/- 0.00725303 (0.00%) (init = 433.2941)
    m02_ampli:  6.9043e+11 +/- 6.9689e+10 (10.09%) (init = 9.02622e+11)
    m02_fwhm:   0.32356010 +/- 0.08474190 (26.19%) (init = 0.02713)
    m02_x0:     432.970261 +/- 0.01755197 (0.00%) (init = 433.0501)
    m03_ampli:  7.2311e+11 +/- 8.8433e+10 (12.23%) (init = 7.30847e+11)
    m03_fwhm:   0.30566188 +/- 0.04979974 (16.29%) (init = 0.02713)
    m03_x0:     432.681086 +/- 0.01724559 (0.00%) (init = 432.8063)
    m04_ampli:  8.8195e+11 +/- 6.8383e+10 (7.75%) (init = 1.062578e+12)
    m04_fwhm:   0.19417276 +/- 0.03000576 (15.45%) (init = 0.02713)
    m04_x0:     431.713550 +/- 0.01104298 (0.00%) (init = 431.6974)
    m05_ampli:  9.3757e+11 +/- 1.0352e+11 (11.04%) (init = 1.287179e+12)
    m05_fwhm:   0.09912747 +/- 0.01950351 (19.68%) (init = 0.02713)
    m05_x0:     431.574271 +/- 0.00508583 (0.00%) (init = 431.5894)
    m06_ampli:  5.6686e+11 +/- 1.0722e+11 (18.91%) (init = 7.525519e+11)
    m06_fwhm:   0.06107582 +/- 0.01976780 (32.37%) (init = 0.02713)
    m06_x0:     431.326300 +/- 0.00480030 (0.00%) (init = 431.3194)
    m07_ampli:  1.1619e+12 +/- 6.7929e+10 (5.85%) (init = 1.283792e+12)
    m07_fwhm:   0.15159421 +/- 0.02073575 (13.68%) (init = 0.02713)
    m07_x0:     431.101660 +/- 0.00595211 (0.00%) (init = 431.1306)
    m08_ampli:  1.0693e+12 +/- 9.3568e+10 (8.75%) (init = 1.42137e+12)
    m08_fwhm:   0.09612912 +/- 0.01525453 (15.87%) (init = 0.02713)
    m08_x0:     430.966195 +/- 0.00431505 (0.00%) (init = 430.9687)
    m09_ampli:  1.6368e+12 +/- 7.1959e+10 (4.40%) (init = 1.778772e+12)
    m09_fwhm:   0.10540761 +/- 0.00756471 (7.18%) (init = 0.02713)
    m09_x0:     430.694543 +/- 0.00236242 (0.00%) (init = 430.6992)
    m10_ampli:  9.7526e+11 +/- 5.8096e+10 (5.96%) (init = 1.109785e+12)
    m10_fwhm:   0.16782007 +/- 0.01951795 (11.63%) (init = 0.02713)
    m10_x0:     430.378155 +/- 0.00545993 (0.00%) (init = 430.376)
    m11_ampli:  6.8846e+11 +/- 6.6579e+10 (9.67%) (init = 8.100635e+11)
    m11_fwhm:   0.12838668 +/- 0.02327200 (18.13%) (init = 0.02713)
    m11_x0:     430.145356 +/- 0.00657066 (0.00%) (init = 430.1337)
    m12_ampli:  9.6249e+11 +/- 1.2815e+11 (13.31%) (init = 1.193001e+12)
    m12_fwhm:   0.09978896 +/- 0.02041998 (20.46%) (init = 0.02713)
    m12_x0:     429.857474 +/- 0.00590990 (0.00%) (init = 429.8378)
    m13_ampli:  7.6280e+11 +/- 9.0971e+10 (11.93%) (init = 9.915471e+11)
    m13_fwhm:   0.15461604 +/- 0.03516367 (22.74%) (init = 0.02713)
    m13_x0:     429.743533 +/- 0.01267697 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_fwhm, m03_ampli)  = -0.8473
    C(m12_ampli, m13_fwhm)  = -0.7622
    C(m02_ampli, m03_fwhm)  = -0.7519
    C(m12_ampli, m13_x0)    = -0.7414
    C(m02_ampli, m03_x0)    = -0.7194
    C(m03_fwhm, m03_x0)     = +0.7025
    C(m12_fwhm, m13_ampli)  = -0.7005
    C(m06_ampli, m06_fwhm)  = -0.6961
    C(m13_fwhm, m13_x0)     = +0.6918
    C(m12_x0, m13_x0)       = +0.6894
    C(m12_fwhm, m13_x0)     = -0.6751
    C(m02_x0, m03_x0)       = +0.6677
    C(m04_x0, m05_fwhm)     = +0.6640
    C(m03_ampli, m03_x0)    = +0.6602
    C(m02_fwhm, m03_x0)     = -0.6534
    C(m04_fwhm, m05_ampli)  = -0.6471
    C(m04_fwhm, m04_x0)     = -0.6393
    C(m01_fwhm, m02_fwhm)   = -0.6334
    C(m09_ampli, m09_fwhm)  = -0.6280
    C(m12_x0, m13_ampli)    = +0.6239
    C(m02_fwhm, m03_fwhm)   = -0.6160
    C(m04_x0, m05_ampli)    = +0.6068
    C(m12_fwhm, m12_x0)     = -0.5902
    C(m04_ampli, m05_fwhm)  = -0.5826
    C(m13_ampli, m13_x0)    = +0.5801
    C(m04_x0, m05_x0)       = +0.5786
    C(m07_fwhm, m08_ampli)  = -0.5754
    C(m02_x0, m03_fwhm)     = +0.5673
    C(m02_x0, m03_ampli)    = +0.5634
    C(m12_fwhm, m13_fwhm)   = -0.5623
    C(m07_x0, m08_fwhm)     = +0.5602
    C(m04_fwhm, m05_fwhm)   = -0.5462
    C(m12_ampli, m12_x0)    = -0.5394
    C(m10_ampli, m10_fwhm)  = -0.5384
    C(m02_ampli, m02_x0)    = -0.5258
    C(m07_x0, m08_x0)       = +0.5217
    C(m07_fwhm, m08_fwhm)   = -0.5106
    C(m07_fwhm, m07_x0)     = -0.5093
    C(m12_x0, m13_fwhm)     = +0.5066
    C(m01_fwhm, m03_ampli)  = +0.4994
    C(m11_ampli, m11_fwhm)  = -0.4973
    C(m05_fwhm, m05_x0)     = +0.4932
    C(m02_ampli, m03_ampli) = -0.4765
    C(m01_ampli, m02_fwhm)  = -0.4693
    C(m04_ampli, m05_x0)    = -0.4670
    C(m04_ampli, m04_x0)    = -0.4475
    C(m07_x0, m08_ampli)    = +0.4341
    C(m02_fwhm, m02_x0)     = -0.4329
    C(m03_ampli, m03_fwhm)  = +0.4277
    C(m07_fwhm, m08_x0)     = -0.4253
    C(m08_fwhm, m08_x0)     = +0.4251
    C(m07_ampli, m08_fwhm)  = -0.4224
    C(m02_ampli, m02_fwhm)  = +0.4213
    C(m06_fwhm, m07_fwhm)   = -0.4056
    C(m10_fwhm, m11_fwhm)   = -0.4013
    C(m04_fwhm, m05_x0)     = -0.3946
    C(m01_ampli, m03_ampli) = +0.3899
    C(m05_ampli, m05_x0)    = +0.3624
    C(m12_ampli, m13_ampli) = -0.3617
    C(m12_ampli, m12_fwhm)  = +0.3440
    C(m01_fwhm, m02_ampli)  = -0.3389
    C(m01_fwhm, m03_x0)     = +0.3281
    C(m10_x0, m11_fwhm)     = +0.3181
    C(m08_ampli, m08_x0)    = +0.3068
    C(m01_fwhm, m03_fwhm)   = +0.3044
    C(m09_fwhm, m10_fwhm)   = -0.2988
    C(m07_ampli, m08_x0)    = -0.2971
    C(m10_fwhm, m11_x0)     = -0.2728
    C(m01_ampli, m03_x0)    = +0.2707
    C(m01_fwhm, m01_x0)     = -0.2612
    C(m07_ampli, m07_x0)    = -0.2577
    C(m01_ampli, m03_fwhm)  = +0.2481
    C(m01_x0, m02_fwhm)     = +0.2434
    C(m06_fwhm, m08_ampli)  = +0.2232
    C(m10_x0, m11_x0)       = +0.2193
    C(m13_ampli, m13_fwhm)  = +0.2003
    C(m11_fwhm, m12_fwhm)   = -0.1997
    C(m10_fwhm, m10_x0)     = -0.1924
    C(m08_fwhm, m09_fwhm)   = -0.1889
    C(m07_ampli, m07_fwhm)  = -0.1772
    C(m01_x0, m03_ampli)    = -0.1769
    C(m10_fwhm, m11_ampli)  = -0.1652
    C(m10_ampli, m11_ampli) = +0.1649
    C(m06_fwhm, m08_fwhm)   = +0.1633
    C(m11_fwhm, m11_x0)     = +0.1611
    C(m06_x0, m07_fwhm)     = +0.1585
    C(m05_ampli, m05_fwhm)  = +0.1583
    C(m04_ampli, m05_ampli) = -0.1541
    C(m03_fwhm, m04_fwhm)   = -0.1501
    C(m01_ampli, m02_ampli) = -0.1497
    C(m01_x0, m02_ampli)    = +0.1431
    C(m06_fwhm, m06_x0)     = -0.1424
    C(m06_fwhm, m08_x0)     = +0.1407
    C(m09_x0, m10_fwhm)     = +0.1270
    C(m01_ampli, m02_x0)    = +0.1269
    C(m01_ampli, m01_x0)    = -0.1253
    C(m11_fwhm, m13_ampli)  = +0.1180
    C(m01_x0, m03_fwhm)     = -0.1172
    C(m05_fwhm, m06_fwhm)   = -0.1131
    C(m01_x0, m03_x0)       = -0.1082
    C(m10_ampli, m11_fwhm)  = -0.1071