[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 882
    # data points      = 144
    # variables        = 39
    chi-square         = 1.1360e+24
    reduced chi-square = 1.0819e+22
    Akaike info crit   = 7338.43672
    Bayesian info crit = 7454.25944
    R-squared          = 0.94822642
[[Variables]]
    m01_ampli:  6.1686e+11 +/- 8.3844e+10 (13.59%) (init = 9.10772e+11)
    m01_fwhm:   0.12983116 +/- 0.03284473 (25.30%) (init = 0.02713)
    m01_x0:     433.256676 +/- 0.00887461 (0.00%) (init = 433.2941)
    m02_ampli:  8.3382e+11 +/- 1.1095e+11 (13.31%) (init = 1.136997e+12)
    m02_fwhm:   0.27416650 +/- 0.07157172 (26.11%) (init = 0.02713)
    m02_x0:     432.985735 +/- 0.01496074 (0.00%) (init = 433.0501)
    m03_ampli:  8.2024e+11 +/- 1.0241e+11 (12.49%) (init = 8.920152e+11)
    m03_fwhm:   0.39936848 +/- 0.05939393 (14.87%) (init = 0.02713)
    m03_x0:     432.708525 +/- 0.02680930 (0.01%) (init = 432.8063)
    m04_ampli:  1.0437e+12 +/- 7.4446e+10 (7.13%) (init = 1.279818e+12)
    m04_fwhm:   0.19342990 +/- 0.02796494 (14.46%) (init = 0.02713)
    m04_x0:     431.716379 +/- 0.01003094 (0.00%) (init = 431.6974)
    m05_ampli:  1.0961e+12 +/- 1.1408e+11 (10.41%) (init = 1.438039e+12)
    m05_fwhm:   0.09641369 +/- 0.01800065 (18.67%) (init = 0.02713)
    m05_x0:     431.572521 +/- 0.00478284 (0.00%) (init = 431.5894)
    m06_ampli:  6.3247e+11 +/- 9.5862e+10 (15.16%) (init = 8.839375e+11)
    m06_fwhm:   0.08203451 +/- 0.02093059 (25.51%) (init = 0.02713)
    m06_x0:     431.331195 +/- 0.00639318 (0.00%) (init = 431.3194)
    m07_ampli:  1.3339e+12 +/- 9.3801e+10 (7.03%) (init = 1.636765e+12)
    m07_fwhm:   0.11495309 +/- 0.01696423 (14.76%) (init = 0.02713)
    m07_x0:     431.119834 +/- 0.00461025 (0.00%) (init = 431.1306)
    m08_ampli:  1.2965e+12 +/- 8.8395e+10 (6.82%) (init = 1.553194e+12)
    m08_fwhm:   0.12919492 +/- 0.01782569 (13.80%) (init = 0.02713)
    m08_x0:     430.980507 +/- 0.00530069 (0.00%) (init = 430.9687)
    m09_ampli:  1.8693e+12 +/- 8.3148e+10 (4.45%) (init = 2.016638e+12)
    m09_fwhm:   0.10934603 +/- 0.00833912 (7.63%) (init = 0.02713)
    m09_x0:     430.692849 +/- 0.00247993 (0.00%) (init = 430.6992)
    m10_ampli:  1.1036e+12 +/- 6.5722e+10 (5.95%) (init = 1.266296e+12)
    m10_fwhm:   0.18012533 +/- 0.02166279 (12.03%) (init = 0.02713)
    m10_x0:     430.380657 +/- 0.00591762 (0.00%) (init = 430.376)
    m11_ampli:  8.1550e+11 +/- 8.1450e+10 (9.99%) (init = 1.033777e+12)
    m11_fwhm:   0.11829615 +/- 0.02180382 (18.43%) (init = 0.02713)
    m11_x0:     430.149000 +/- 0.00618291 (0.00%) (init = 430.1337)
    m12_ampli:  1.1636e+12 +/- 2.0524e+11 (17.64%) (init = 1.663459e+12)
    m12_fwhm:   0.09938852 +/- 0.02326919 (23.41%) (init = 0.02713)
    m12_x0:     429.854004 +/- 0.00653005 (0.00%) (init = 429.8378)
    m13_ampli:  1.0010e+12 +/- 1.4444e+11 (14.43%) (init = 1.370813e+12)
    m13_fwhm:   0.16193401 +/- 0.03682856 (22.74%) (init = 0.02713)
    m13_x0:     429.750459 +/- 0.01516725 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_x0)    = -0.8632
    C(m02_fwhm, m03_ampli)  = -0.8632
    C(m12_ampli, m13_fwhm)  = -0.8350
    C(m02_ampli, m03_x0)    = -0.8330
    C(m12_fwhm, m13_ampli)  = -0.8242
    C(m02_ampli, m03_fwhm)  = -0.7900
    C(m12_x0, m13_ampli)    = +0.7825
    C(m13_fwhm, m13_x0)     = +0.7680
    C(m13_ampli, m13_x0)    = +0.7586
    C(m12_x0, m13_x0)       = +0.7583
    C(m12_fwhm, m13_x0)     = -0.7580
    C(m03_ampli, m03_x0)    = +0.7457
    C(m03_fwhm, m03_x0)     = +0.7305
    C(m02_fwhm, m03_x0)     = -0.7081
    C(m12_fwhm, m12_x0)     = -0.7003
    C(m02_x0, m03_x0)       = +0.6862
    C(m12_ampli, m12_x0)    = -0.6576
    C(m12_fwhm, m13_fwhm)   = -0.6349
    C(m12_ampli, m13_ampli) = -0.6317
    C(m04_x0, m05_fwhm)     = +0.6204
    C(m02_x0, m03_ampli)    = +0.6141
    C(m02_ampli, m03_ampli) = -0.6051
    C(m06_ampli, m06_fwhm)  = -0.6040
    C(m04_fwhm, m04_x0)     = -0.6005
    C(m09_ampli, m09_fwhm)  = -0.5950
    C(m04_fwhm, m05_ampli)  = -0.5938
    C(m02_ampli, m02_x0)    = -0.5761
    C(m12_ampli, m12_fwhm)  = +0.5592
    C(m12_x0, m13_fwhm)     = +0.5500
    C(m04_x0, m05_ampli)    = +0.5419
    C(m10_ampli, m10_fwhm)  = -0.5409
    C(m01_fwhm, m02_fwhm)   = -0.5295
    C(m02_fwhm, m03_fwhm)   = -0.5295
    C(m04_x0, m05_x0)       = +0.5208
    C(m07_x0, m08_x0)       = +0.5177
    C(m07_fwhm, m08_x0)     = -0.5133
    C(m02_ampli, m02_fwhm)  = +0.5122
    C(m02_x0, m03_fwhm)     = +0.5082
    C(m04_ampli, m05_fwhm)  = -0.5064
    C(m04_fwhm, m05_fwhm)   = -0.5038
    C(m07_fwhm, m08_ampli)  = -0.4846
    C(m07_ampli, m08_fwhm)  = -0.4819
    C(m11_ampli, m11_fwhm)  = -0.4793
    C(m07_fwhm, m08_fwhm)   = -0.4758
    C(m08_fwhm, m08_x0)     = +0.4717
    C(m07_x0, m08_fwhm)     = +0.4633
    C(m02_fwhm, m02_x0)     = -0.4509
    C(m13_ampli, m13_fwhm)  = +0.4493
    C(m07_fwhm, m07_x0)     = -0.4153
    C(m10_fwhm, m11_fwhm)   = -0.4065
    C(m03_ampli, m03_fwhm)  = +0.4047
    C(m05_fwhm, m05_x0)     = +0.4038
    C(m01_fwhm, m03_ampli)  = +0.4037
    C(m01_ampli, m02_fwhm)  = -0.3950
    C(m04_ampli, m05_x0)    = -0.3715
    C(m04_ampli, m04_x0)    = -0.3573
    C(m04_fwhm, m05_x0)     = -0.3543
    C(m01_x0, m02_fwhm)     = +0.3378
    C(m07_ampli, m08_x0)    = -0.3369
    C(m06_fwhm, m07_fwhm)   = -0.3367
    C(m01_ampli, m03_ampli) = +0.3315
    C(m09_fwhm, m10_fwhm)   = -0.3238
    C(m10_x0, m11_fwhm)     = +0.3237
    C(m05_ampli, m05_x0)    = +0.3123
    C(m07_x0, m08_ampli)    = +0.3092
    C(m01_fwhm, m01_x0)     = -0.3021
    C(m08_fwhm, m09_fwhm)   = -0.2959
    C(m08_ampli, m08_x0)    = +0.2732
    C(m10_fwhm, m11_x0)     = -0.2626
    C(m01_fwhm, m02_ampli)  = -0.2599
    C(m03_fwhm, m04_fwhm)   = -0.2582
    C(m01_x0, m03_ampli)    = -0.2580
    C(m07_ampli, m07_x0)    = -0.2560
    C(m01_fwhm, m03_x0)     = +0.2431
    C(m01_ampli, m01_fwhm)  = -0.2160
    C(m10_x0, m11_x0)       = +0.2156
    C(m01_ampli, m03_x0)    = +0.2082
    C(m01_x0, m02_ampli)    = +0.1970
    C(m10_fwhm, m10_x0)     = -0.1860
    C(m06_x0, m07_fwhm)     = +0.1853
    C(m01_x0, m03_x0)       = -0.1847
    C(m10_fwhm, m11_ampli)  = -0.1845
    C(m02_ampli, m04_fwhm)  = +0.1798
    C(m10_ampli, m11_ampli) = +0.1656
    C(m05_fwhm, m06_fwhm)   = -0.1622
    C(m06_fwhm, m08_ampli)  = +0.1620
    C(m11_fwhm, m11_x0)     = +0.1596
    C(m08_ampli, m08_fwhm)  = -0.1551
    C(m01_ampli, m01_x0)    = -0.1456
    C(m09_x0, m10_fwhm)     = +0.1434
    C(m01_x0, m03_fwhm)     = -0.1408
    C(m08_fwhm, m09_x0)     = -0.1405
    C(m07_ampli, m09_fwhm)  = +0.1395
    C(m07_ampli, m07_fwhm)  = -0.1381
    C(m11_fwhm, m12_fwhm)   = -0.1330
    C(m03_fwhm, m05_ampli)  = +0.1314
    C(m06_fwhm, m08_x0)     = +0.1242
    C(m03_x0, m04_fwhm)     = -0.1231
    C(m01_fwhm, m03_fwhm)   = +0.1217
    C(m06_fwhm, m06_x0)     = -0.1100
    C(m01_ampli, m03_fwhm)  = +0.1087
    C(m02_x0, m04_fwhm)     = -0.1083
    C(m07_x0, m09_fwhm)     = -0.1045