[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 524
    # data points      = 144
    # variables        = 39
    chi-square         = 9.8098e+23
    reduced chi-square = 9.3427e+21
    Akaike info crit   = 7317.31638
    Bayesian info crit = 7433.13910
    R-squared          = 0.94679072
[[Variables]]
    m01_ampli:  5.4815e+11 +/- 8.0653e+10 (14.71%) (init = 7.122143e+11)
    m01_fwhm:   0.10926380 +/- 0.02663712 (24.38%) (init = 0.02713)
    m01_x0:     433.233494 +/- 0.00780859 (0.00%) (init = 433.2941)
    m02_ampli:  5.2967e+11 +/- 2.2242e+11 (41.99%) (init = 1.010067e+12)
    m02_fwhm:   0.04152917 +/- 0.02807638 (67.61%) (init = 0.02713)
    m02_x0:     433.033705 +/- 0.00514333 (0.00%) (init = 433.0501)
    m03_ampli:  9.5688e+11 +/- 3.5527e+10 (3.71%) (init = 8.329535e+11)
    m03_fwhm:   0.55034120 +/- 0.04555511 (8.28%) (init = 0.02713)
    m03_x0:     432.782693 +/- 0.01543494 (0.00%) (init = 432.8063)
    m04_ampli:  1.0326e+12 +/- 7.2639e+10 (7.03%) (init = 1.18785e+12)
    m04_fwhm:   0.14936633 +/- 0.02127619 (14.24%) (init = 0.02713)
    m04_x0:     431.719251 +/- 0.00667352 (0.00%) (init = 431.6974)
    m05_ampli:  1.1199e+12 +/- 8.8996e+10 (7.95%) (init = 1.406956e+12)
    m05_fwhm:   0.10479693 +/- 0.01624104 (15.50%) (init = 0.02713)
    m05_x0:     431.571494 +/- 0.00452123 (0.00%) (init = 431.5894)
    m06_ampli:  5.5429e+11 +/- 1.0065e+11 (18.16%) (init = 7.635799e+11)
    m06_fwhm:   0.07124883 +/- 0.02211748 (31.04%) (init = 0.02713)
    m06_x0:     431.327927 +/- 0.00598654 (0.00%) (init = 431.3194)
    m07_ampli:  1.2039e+12 +/- 9.1333e+10 (7.59%) (init = 1.435252e+12)
    m07_fwhm:   0.13312743 +/- 0.02073714 (15.58%) (init = 0.02713)
    m07_x0:     431.107562 +/- 0.00611316 (0.00%) (init = 431.1306)
    m08_ampli:  1.1777e+12 +/- 1.0026e+11 (8.51%) (init = 1.457789e+12)
    m08_fwhm:   0.12049926 +/- 0.01870150 (15.52%) (init = 0.02713)
    m08_x0:     430.978139 +/- 0.00568600 (0.00%) (init = 430.9687)
    m09_ampli:  1.8063e+12 +/- 7.7509e+10 (4.29%) (init = 1.962371e+12)
    m09_fwhm:   0.10748003 +/- 0.00765936 (7.13%) (init = 0.02713)
    m09_x0:     430.691934 +/- 0.00235973 (0.00%) (init = 430.6992)
    m10_ampli:  1.0806e+12 +/- 6.3581e+10 (5.88%) (init = 1.186012e+12)
    m10_fwhm:   0.16432151 +/- 0.01826325 (11.11%) (init = 0.02713)
    m10_x0:     430.374537 +/- 0.00516943 (0.00%) (init = 430.376)
    m11_ampli:  6.5181e+11 +/- 7.8672e+10 (12.07%) (init = 8.018194e+11)
    m11_fwhm:   0.10727265 +/- 0.02288942 (21.34%) (init = 0.02713)
    m11_x0:     430.144059 +/- 0.00668465 (0.00%) (init = 430.1337)
    m12_ampli:  1.1050e+12 +/- 1.8358e+11 (16.61%) (init = 1.438108e+12)
    m12_fwhm:   0.08639610 +/- 0.01930489 (22.34%) (init = 0.02713)
    m12_x0:     429.851593 +/- 0.00513768 (0.00%) (init = 429.8378)
    m13_ampli:  8.9076e+11 +/- 1.1927e+11 (13.39%) (init = 1.103247e+12)
    m13_fwhm:   0.15980307 +/- 0.03461030 (21.66%) (init = 0.02713)
    m13_x0:     429.753788 +/- 0.01490508 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_x0)    = -0.8425
    C(m02_ampli, m02_fwhm)  = -0.8415
    C(m12_ampli, m13_fwhm)  = -0.7989
    C(m12_fwhm, m13_ampli)  = -0.7796
    C(m13_fwhm, m13_x0)     = +0.7455
    C(m12_fwhm, m13_x0)     = -0.7420
    C(m13_ampli, m13_x0)    = +0.7177
    C(m12_x0, m13_ampli)    = +0.7081
    C(m12_x0, m13_x0)       = +0.6838
    C(m07_fwhm, m08_ampli)  = -0.6499
    C(m06_ampli, m06_fwhm)  = -0.6444
    C(m07_x0, m08_x0)       = +0.6326
    C(m09_ampli, m09_fwhm)  = -0.6173
    C(m12_fwhm, m13_fwhm)   = -0.6168
    C(m07_ampli, m08_fwhm)  = -0.6081
    C(m12_fwhm, m12_x0)     = -0.6053
    C(m10_ampli, m10_fwhm)  = -0.5873
    C(m12_ampli, m12_x0)    = -0.5823
    C(m12_ampli, m13_ampli) = -0.5804
    C(m02_ampli, m02_x0)    = -0.5776
    C(m07_x0, m08_fwhm)     = +0.5630
    C(m08_fwhm, m08_x0)     = +0.5527
    C(m07_fwhm, m07_x0)     = -0.5514
    C(m02_fwhm, m02_x0)     = +0.5440
    C(m11_ampli, m11_fwhm)  = -0.5400
    C(m07_fwhm, m08_x0)     = -0.5382
    C(m03_fwhm, m03_x0)     = +0.5276
    C(m07_x0, m08_ampli)    = +0.5262
    C(m04_x0, m05_fwhm)     = +0.5216
    C(m02_fwhm, m03_x0)     = -0.5110
    C(m07_fwhm, m08_fwhm)   = -0.5091
    C(m12_ampli, m12_fwhm)  = +0.5076
    C(m07_ampli, m08_x0)    = -0.4999
    C(m03_ampli, m03_fwhm)  = -0.4973
    C(m04_x0, m05_x0)       = +0.4843
    C(m04_fwhm, m04_x0)     = -0.4834
    C(m04_fwhm, m05_fwhm)   = -0.4717
    C(m01_ampli, m01_fwhm)  = -0.4549
    C(m12_x0, m13_fwhm)     = +0.4527
    C(m04_fwhm, m05_ampli)  = -0.4426
    C(m08_ampli, m08_x0)    = +0.4289
    C(m07_ampli, m07_x0)    = -0.4149
    C(m01_fwhm, m03_fwhm)   = -0.4129
    C(m04_fwhm, m05_x0)     = -0.4012
    C(m05_fwhm, m05_x0)     = +0.3925
    C(m04_ampli, m05_fwhm)  = -0.3886
    C(m02_fwhm, m03_fwhm)   = -0.3795
    C(m10_fwhm, m11_fwhm)   = -0.3779
    C(m13_ampli, m13_fwhm)  = +0.3689
    C(m06_fwhm, m07_fwhm)   = -0.3628
    C(m01_fwhm, m03_x0)     = -0.3516
    C(m04_x0, m05_ampli)    = +0.3191
    C(m09_fwhm, m10_fwhm)   = -0.2913
    C(m10_x0, m11_fwhm)     = +0.2761
    C(m08_fwhm, m09_fwhm)   = -0.2694
    C(m01_ampli, m03_fwhm)  = -0.2673
    C(m04_ampli, m04_fwhm)  = -0.2607
    C(m04_ampli, m05_x0)    = -0.2474
    C(m01_ampli, m03_x0)    = -0.2285
    C(m10_fwhm, m11_x0)     = -0.2240
    C(m06_fwhm, m08_ampli)  = +0.2231
    C(m05_fwhm, m06_fwhm)   = -0.2201
    C(m04_ampli, m04_x0)    = -0.2070
    C(m05_ampli, m05_x0)    = +0.2068
    C(m03_fwhm, m04_fwhm)   = -0.1984
    C(m01_ampli, m02_fwhm)  = +0.1962
    C(m02_ampli, m03_x0)    = +0.1952
    C(m05_ampli, m05_fwhm)  = -0.1942
    C(m10_x0, m11_x0)       = +0.1691
    C(m02_x0, m03_x0)       = -0.1673
    C(m07_ampli, m09_fwhm)  = +0.1566
    C(m06_fwhm, m08_x0)     = +0.1469
    C(m10_fwhm, m10_x0)     = -0.1450
    C(m11_fwhm, m13_fwhm)   = -0.1407
    C(m02_x0, m03_fwhm)     = -0.1391
    C(m06_x0, m07_fwhm)     = +0.1377
    C(m10_ampli, m11_ampli) = +0.1360
    C(m11_fwhm, m11_x0)     = +0.1283
    C(m08_fwhm, m09_x0)     = -0.1282
    C(m09_x0, m10_fwhm)     = +0.1234
    C(m04_ampli, m05_ampli) = +0.1224
    C(m10_fwhm, m11_ampli)  = -0.1205
    C(m02_ampli, m03_fwhm)  = +0.1202
    C(m06_fwhm, m08_fwhm)   = +0.1148
    C(m07_ampli, m08_ampli) = -0.1105
    C(m02_fwhm, m03_ampli)  = -0.1076
    C(m04_ampli, m06_fwhm)  = +0.1059
    C(m07_x0, m09_fwhm)     = -0.1003