[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 361
    # data points      = 144
    # variables        = 39
    chi-square         = 2.8398e+24
    reduced chi-square = 2.7045e+22
    Akaike info crit   = 7470.37691
    Bayesian info crit = 7586.19962
    R-squared          = 0.94731944
[[Variables]]
    m01_ampli:  1.1733e+12 +/- 1.3677e+11 (11.66%) (init = 1.475847e+12)
    m01_fwhm:   0.11193093 +/- 0.02169217 (19.38%) (init = 0.02713)
    m01_x0:     433.246076 +/- 0.00631559 (0.00%) (init = 433.2941)
    m02_ampli:  1.0377e+12 +/- 1.6821e+11 (16.21%) (init = 1.973552e+12)
    m02_fwhm:   0.09277890 +/- 0.02813328 (30.32%) (init = 0.02713)
    m02_x0:     433.026073 +/- 0.00682051 (0.00%) (init = 433.0501)
    m03_ampli:  1.6125e+12 +/- 7.0041e+10 (4.34%) (init = 1.454927e+12)
    m03_fwhm:   0.51596083 +/- 0.04921758 (9.54%) (init = 0.02713)
    m03_x0:     432.790325 +/- 0.01976691 (0.00%) (init = 432.8063)
    m04_ampli:  1.4550e+12 +/- 1.4465e+11 (9.94%) (init = 1.832469e+12)
    m04_fwhm:   0.22825763 +/- 0.03745411 (16.41%) (init = 0.02713)
    m04_x0:     431.706180 +/- 0.01680282 (0.00%) (init = 431.6974)
    m05_ampli:  1.3805e+12 +/- 2.2994e+11 (16.66%) (init = 2.122525e+12)
    m05_fwhm:   0.09873760 +/- 0.02689183 (27.24%) (init = 0.02713)
    m05_x0:     431.572164 +/- 0.00642643 (0.00%) (init = 431.5894)
    m06_ampli:  8.8699e+11 +/- 1.4405e+11 (16.24%) (init = 1.356687e+12)
    m06_fwhm:   0.09235599 +/- 0.02662118 (28.82%) (init = 0.02713)
    m06_x0:     431.325073 +/- 0.00780046 (0.00%) (init = 431.3194)
    m07_ampli:  1.7137e+12 +/- 1.6070e+11 (9.38%) (init = 2.305701e+12)
    m07_fwhm:   0.12606899 +/- 0.02466947 (19.57%) (init = 0.02713)
    m07_x0:     431.117697 +/- 0.00656956 (0.00%) (init = 431.1306)
    m08_ampli:  1.8747e+12 +/- 1.5157e+11 (8.08%) (init = 2.395046e+12)
    m08_fwhm:   0.14203850 +/- 0.02290418 (16.13%) (init = 0.02713)
    m08_x0:     430.977872 +/- 0.00684166 (0.00%) (init = 430.9687)
    m09_ampli:  2.7478e+12 +/- 1.2359e+11 (4.50%) (init = 3.137634e+12)
    m09_fwhm:   0.12487883 +/- 0.01039029 (8.32%) (init = 0.02713)
    m09_x0:     430.693929 +/- 0.00292875 (0.00%) (init = 430.6992)
    m10_ampli:  1.7483e+12 +/- 9.7907e+10 (5.60%) (init = 2.065994e+12)
    m10_fwhm:   0.20640411 +/- 0.02549415 (12.35%) (init = 0.02713)
    m10_x0:     430.380203 +/- 0.00659699 (0.00%) (init = 430.376)
    m11_ampli:  1.1380e+12 +/- 1.2286e+11 (10.80%) (init = 1.573281e+12)
    m11_fwhm:   0.13377351 +/- 0.02864481 (21.41%) (init = 0.02713)
    m11_x0:     430.132437 +/- 0.00768040 (0.00%) (init = 430.1337)
    m12_ampli:  1.8327e+12 +/- 2.6814e+11 (14.63%) (init = 2.455875e+12)
    m12_fwhm:   0.11665841 +/- 0.02412105 (20.68%) (init = 0.02713)
    m12_x0:     429.853869 +/- 0.00755431 (0.00%) (init = 429.8378)
    m13_ampli:  1.3168e+12 +/- 2.2249e+11 (16.90%) (init = 1.983402e+12)
    m13_fwhm:   0.14790457 +/- 0.03879894 (26.23%) (init = 0.02713)
    m13_x0:     429.743479 +/- 0.01458136 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m12_ampli, m13_x0)    = -0.8193
    C(m12_ampli, m13_fwhm)  = -0.8142
    C(m12_fwhm, m13_ampli)  = -0.8003
    C(m12_x0, m13_x0)       = +0.7673
    C(m12_x0, m13_ampli)    = +0.7632
    C(m04_x0, m05_ampli)    = +0.7544
    C(m13_fwhm, m13_x0)     = +0.7263
    C(m04_ampli, m05_fwhm)  = -0.7241
    C(m04_x0, m05_fwhm)     = +0.7198
    C(m04_fwhm, m05_ampli)  = -0.7119
    C(m13_ampli, m13_x0)    = +0.6965
    C(m04_fwhm, m04_x0)     = -0.6946
    C(m12_fwhm, m13_x0)     = -0.6760
    C(m12_fwhm, m12_x0)     = -0.6725
    C(m12_ampli, m12_x0)    = -0.6618
    C(m04_ampli, m04_x0)    = -0.6371
    C(m02_fwhm, m03_x0)     = -0.6362
    C(m03_fwhm, m03_x0)     = +0.6346
    C(m07_fwhm, m08_ampli)  = -0.6228
    C(m07_ampli, m08_fwhm)  = -0.6172
    C(m07_x0, m08_x0)       = +0.5994
    C(m12_x0, m13_fwhm)     = +0.5852
    C(m04_ampli, m05_x0)    = -0.5787
    C(m04_x0, m05_x0)       = +0.5771
    C(m07_fwhm, m08_x0)     = -0.5693
    C(m12_fwhm, m13_fwhm)   = -0.5594
    C(m04_fwhm, m05_fwhm)   = -0.5479
    C(m12_ampli, m13_ampli) = -0.5474
    C(m08_fwhm, m08_x0)     = +0.5404
    C(m06_ampli, m06_fwhm)  = -0.5363
    C(m09_ampli, m09_fwhm)  = -0.5178
    C(m07_x0, m08_fwhm)     = +0.5163
    C(m02_ampli, m03_x0)    = -0.5052
    C(m07_fwhm, m08_fwhm)   = -0.4972
    C(m05_fwhm, m05_x0)     = +0.4918
    C(m07_ampli, m08_x0)    = -0.4905
    C(m10_ampli, m10_fwhm)  = -0.4778
    C(m02_ampli, m03_fwhm)  = -0.4740
    C(m07_fwhm, m07_x0)     = -0.4729
    C(m12_ampli, m12_fwhm)  = +0.4489
    C(m07_x0, m08_ampli)    = +0.4484
    C(m01_ampli, m01_fwhm)  = -0.4444
    C(m02_fwhm, m03_ampli)  = -0.4382
    C(m02_fwhm, m03_fwhm)   = -0.4323
    C(m10_fwhm, m11_fwhm)   = -0.4312
    C(m05_ampli, m05_x0)    = +0.4312
    C(m04_ampli, m05_ampli) = -0.4302
    C(m08_ampli, m08_x0)    = +0.4139
    C(m01_fwhm, m03_fwhm)   = -0.4063
    C(m11_ampli, m11_fwhm)  = -0.3972
    C(m07_ampli, m07_x0)    = -0.3877
    C(m06_fwhm, m07_fwhm)   = -0.3785
    C(m13_ampli, m13_fwhm)  = +0.3745
    C(m09_fwhm, m10_fwhm)   = -0.3707
    C(m03_fwhm, m04_fwhm)   = -0.3611
    C(m10_x0, m11_fwhm)     = +0.3581
    C(m05_ampli, m05_fwhm)  = +0.3473
    C(m08_fwhm, m09_fwhm)   = -0.3458
    C(m04_fwhm, m05_x0)     = -0.3412
    C(m01_fwhm, m03_x0)     = -0.3268
    C(m03_ampli, m03_x0)    = +0.3245
    C(m11_fwhm, m12_fwhm)   = -0.2926
    C(m01_ampli, m03_fwhm)  = -0.2900
    C(m10_fwhm, m11_x0)     = -0.2898
    C(m01_ampli, m03_x0)    = -0.2612
    C(m02_x0, m03_x0)       = +0.2535
    C(m10_fwhm, m11_ampli)  = -0.2516
    C(m10_x0, m11_x0)       = +0.2376
    C(m06_x0, m07_fwhm)     = +0.2354
    C(m04_ampli, m04_fwhm)  = +0.2289
    C(m03_fwhm, m05_ampli)  = +0.2250
    C(m01_ampli, m02_ampli) = +0.2222
    C(m06_fwhm, m08_ampli)  = +0.2212
    C(m02_x0, m03_ampli)    = +0.2197
    C(m01_fwhm, m02_x0)     = -0.2025
    C(m01_fwhm, m02_ampli)  = +0.1988
    C(m07_ampli, m09_fwhm)  = +0.1981
    C(m11_fwhm, m13_ampli)  = +0.1953
    C(m10_fwhm, m10_x0)     = -0.1929
    C(m08_fwhm, m09_x0)     = -0.1859
    C(m09_x0, m10_fwhm)     = +0.1833
    C(m10_ampli, m11_ampli) = +0.1815
    C(m03_ampli, m03_fwhm)  = -0.1808
    C(m01_ampli, m02_fwhm)  = +0.1797
    C(m03_fwhm, m04_x0)     = +0.1782
    C(m03_fwhm, m05_fwhm)   = +0.1590
    C(m03_fwhm, m04_ampli)  = -0.1577
    C(m11_fwhm, m11_x0)     = +0.1563
    C(m02_fwhm, m02_x0)     = -0.1556
    C(m02_ampli, m04_fwhm)  = +0.1534
    C(m06_fwhm, m08_x0)     = +0.1528
    C(m03_x0, m04_fwhm)     = -0.1508
    C(m02_fwhm, m04_fwhm)   = +0.1407
    C(m06_x0, m08_ampli)    = -0.1398
    C(m10_ampli, m11_fwhm)  = -0.1358
    C(m07_x0, m09_fwhm)     = -0.1343
    C(m01_fwhm, m04_fwhm)   = +0.1308
    C(m01_x0, m02_fwhm)     = +0.1301
    C(m04_fwhm, m06_fwhm)   = -0.1277
    C(m11_x0, m12_fwhm)     = +0.1237
    C(m09_fwhm, m10_x0)     = -0.1220
    C(m06_fwhm, m06_x0)     = -0.1195
    C(m09_fwhm, m11_fwhm)   = +0.1168
    C(m02_x0, m03_fwhm)     = +0.1153
    C(m02_ampli, m02_x0)    = -0.1153
    C(m05_fwhm, m06_fwhm)   = -0.1149
    C(m03_fwhm, m05_x0)     = +0.1116
    C(m07_ampli, m09_x0)    = +0.1096
    C(m05_ampli, m06_ampli) = +0.1079
    C(m04_fwhm, m06_ampli)  = -0.1036
    C(m11_fwhm, m13_x0)     = +0.1032
    C(m06_x0, m08_x0)       = -0.1023
    C(m09_ampli, m10_fwhm)  = -0.1016
    C(m07_fwhm, m09_fwhm)   = +0.1006