[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 522
    # data points      = 144
    # variables        = 39
    chi-square         = 1.2626e+24
    reduced chi-square = 1.2025e+22
    Akaike info crit   = 7353.66257
    Bayesian info crit = 7469.48529
    R-squared          = 0.95377719
[[Variables]]
    m01_ampli:  7.8310e+11 +/- 9.4249e+10 (12.04%) (init = 9.831059e+11)
    m01_fwhm:   0.12144339 +/- 0.02740512 (22.57%) (init = 0.02713)
    m01_x0:     433.248372 +/- 0.00713767 (0.00%) (init = 433.2941)
    m02_ampli:  1.0089e+12 +/- 9.1327e+10 (9.05%) (init = 1.381663e+12)
    m02_fwhm:   0.27782966 +/- 0.06150405 (22.14%) (init = 0.02713)
    m02_x0:     432.994423 +/- 0.01218494 (0.00%) (init = 433.0501)
    m03_ampli:  9.4347e+11 +/- 9.2398e+10 (9.79%) (init = 1.090238e+12)
    m03_fwhm:   0.35299899 +/- 0.04877036 (13.82%) (init = 0.02713)
    m03_x0:     432.702526 +/- 0.01874346 (0.00%) (init = 432.8063)
    m04_ampli:  1.1451e+12 +/- 8.9933e+10 (7.85%) (init = 1.410241e+12)
    m04_fwhm:   0.25669328 +/- 0.03463943 (13.49%) (init = 0.02713)
    m04_x0:     431.704469 +/- 0.01595542 (0.00%) (init = 431.6974)
    m05_ampli:  9.4495e+11 +/- 1.6177e+11 (17.12%) (init = 1.539203e+12)
    m05_fwhm:   0.08900601 +/- 0.02448601 (27.51%) (init = 0.02713)
    m05_x0:     431.570989 +/- 0.00550662 (0.00%) (init = 431.5894)
    m06_ampli:  6.4485e+11 +/- 1.0027e+11 (15.55%) (init = 9.718635e+11)
    m06_fwhm:   0.08383197 +/- 0.02242971 (26.76%) (init = 0.02713)
    m06_x0:     431.328715 +/- 0.00678934 (0.00%) (init = 431.3194)
    m07_ampli:  1.4551e+12 +/- 1.0211e+11 (7.02%) (init = 1.808236e+12)
    m07_fwhm:   0.12400513 +/- 0.01833951 (14.79%) (init = 0.02713)
    m07_x0:     431.117672 +/- 0.00504537 (0.00%) (init = 431.1306)
    m08_ampli:  1.4371e+12 +/- 1.0199e+11 (7.10%) (init = 1.771618e+12)
    m08_fwhm:   0.12863582 +/- 0.01777586 (13.82%) (init = 0.02713)
    m08_x0:     430.982320 +/- 0.00534498 (0.00%) (init = 430.9687)
    m09_ampli:  2.1144e+12 +/- 8.5555e+10 (4.05%) (init = 2.311882e+12)
    m09_fwhm:   0.11444177 +/- 0.00792104 (6.92%) (init = 0.02713)
    m09_x0:     430.696652 +/- 0.00237075 (0.00%) (init = 430.6992)
    m10_ampli:  1.3450e+12 +/- 7.0836e+10 (5.27%) (init = 1.486423e+12)
    m10_fwhm:   0.17142304 +/- 0.01774577 (10.35%) (init = 0.02713)
    m10_x0:     430.374433 +/- 0.00493802 (0.00%) (init = 430.376)
    m11_ampli:  8.7318e+11 +/- 8.5810e+10 (9.83%) (init = 1.12934e+12)
    m11_fwhm:   0.11691306 +/- 0.02144899 (18.35%) (init = 0.02713)
    m11_x0:     430.145537 +/- 0.00604591 (0.00%) (init = 430.1337)
    m12_ampli:  1.3519e+12 +/- 1.3458e+11 (9.96%) (init = 1.713253e+12)
    m12_fwhm:   0.11452379 +/- 0.01910651 (16.68%) (init = 0.02713)
    m12_x0:     429.856976 +/- 0.00605208 (0.00%) (init = 429.8378)
    m13_ampli:  1.1033e+12 +/- 1.2364e+11 (11.21%) (init = 1.499175e+12)
    m13_fwhm:   0.12690267 +/- 0.02498975 (19.69%) (init = 0.02713)
    m13_x0:     429.744214 +/- 0.00839801 (0.00%) (init = 429.7572)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_fwhm, m03_ampli)  = -0.8211
    C(m04_x0, m05_ampli)    = +0.7688
    C(m04_x0, m05_fwhm)     = +0.7481
    C(m02_ampli, m03_fwhm)  = -0.7317
    C(m12_ampli, m13_fwhm)  = -0.7247
    C(m02_ampli, m03_x0)    = -0.7153
    C(m04_ampli, m05_fwhm)  = -0.7112
    C(m12_fwhm, m13_ampli)  = -0.7042
    C(m04_fwhm, m05_ampli)  = -0.7039
    C(m12_x0, m13_x0)       = +0.7034
    C(m04_fwhm, m04_x0)     = -0.6979
    C(m03_fwhm, m03_x0)     = +0.6866
    C(m02_fwhm, m03_x0)     = -0.6775
    C(m12_ampli, m13_x0)    = -0.6718
    C(m03_ampli, m03_x0)    = +0.6510
    C(m13_fwhm, m13_x0)     = +0.6445
    C(m04_ampli, m04_x0)    = -0.6439
    C(m12_x0, m13_ampli)    = +0.6342
    C(m12_fwhm, m12_x0)     = -0.6135
    C(m12_fwhm, m13_x0)     = -0.6023
    C(m09_ampli, m09_fwhm)  = -0.5999
    C(m02_x0, m03_x0)       = +0.5877
    C(m07_fwhm, m08_ampli)  = -0.5866
    C(m07_x0, m08_x0)       = +0.5827
    C(m01_fwhm, m02_fwhm)   = -0.5802
    C(m04_fwhm, m05_fwhm)   = -0.5729
    C(m12_x0, m13_fwhm)     = +0.5644
    C(m07_ampli, m08_fwhm)  = -0.5617
    C(m10_ampli, m10_fwhm)  = -0.5510
    C(m02_fwhm, m03_fwhm)   = -0.5472
    C(m07_fwhm, m08_x0)     = -0.5398
    C(m13_ampli, m13_x0)    = +0.5393
    C(m12_ampli, m12_x0)    = -0.5365
    C(m12_fwhm, m13_fwhm)   = -0.5270
    C(m06_ampli, m06_fwhm)  = -0.5231
    C(m08_fwhm, m08_x0)     = +0.5189
    C(m04_ampli, m05_x0)    = -0.5151
    C(m07_x0, m08_fwhm)     = +0.5134
    C(m11_ampli, m11_fwhm)  = -0.4941
    C(m07_fwhm, m08_fwhm)   = -0.4911
    C(m07_fwhm, m07_x0)     = -0.4768
    C(m04_x0, m05_x0)       = +0.4738
    C(m02_x0, m03_fwhm)     = +0.4685
    C(m01_ampli, m02_fwhm)  = -0.4629
    C(m04_ampli, m05_ampli) = -0.4576
    C(m02_x0, m03_ampli)    = +0.4464
    C(m01_fwhm, m03_ampli)  = +0.4410
    C(m07_ampli, m08_x0)    = -0.4342
    C(m02_ampli, m02_x0)    = -0.4323
    C(m02_ampli, m03_ampli) = -0.4320
    C(m07_x0, m08_ampli)    = +0.4235
    C(m05_fwhm, m05_x0)     = +0.4060
    C(m10_fwhm, m11_fwhm)   = -0.3962
    C(m02_ampli, m02_fwhm)  = +0.3956
    C(m05_ampli, m05_fwhm)  = +0.3914
    C(m01_ampli, m03_ampli) = +0.3780
    C(m08_ampli, m08_x0)    = +0.3695
    C(m05_ampli, m05_x0)    = +0.3554
    C(m06_fwhm, m07_fwhm)   = -0.3493
    C(m07_ampli, m07_x0)    = -0.3437
    C(m01_x0, m02_fwhm)     = +0.3275
    C(m03_ampli, m03_fwhm)  = +0.3193
    C(m01_fwhm, m01_x0)     = -0.3187
    C(m10_x0, m11_fwhm)     = +0.3142
    C(m09_fwhm, m10_fwhm)   = -0.3070
    C(m01_fwhm, m02_ampli)  = -0.3063
    C(m02_fwhm, m02_x0)     = -0.3058
    C(m08_fwhm, m09_fwhm)   = -0.3049
    C(m03_fwhm, m04_fwhm)   = -0.3001
    C(m12_ampli, m13_ampli) = -0.2931
    C(m01_fwhm, m03_x0)     = +0.2910
    C(m11_fwhm, m12_fwhm)   = -0.2752
    C(m01_ampli, m03_x0)    = +0.2629
    C(m10_fwhm, m11_x0)     = -0.2514
    C(m01_x0, m03_ampli)    = -0.2397
    C(m04_fwhm, m06_fwhm)   = -0.2351
    C(m12_ampli, m12_fwhm)  = +0.2330
    C(m04_fwhm, m05_x0)     = -0.2278
    C(m04_ampli, m04_fwhm)  = +0.2145
    C(m06_x0, m07_fwhm)     = +0.2085
    C(m06_fwhm, m08_ampli)  = +0.2038
    C(m10_x0, m11_x0)       = +0.2017
    C(m01_fwhm, m03_fwhm)   = +0.1981
    C(m03_fwhm, m05_ampli)  = +0.1954
    C(m01_x0, m02_ampli)    = +0.1912
    C(m02_ampli, m04_fwhm)  = +0.1889
    C(m01_ampli, m03_fwhm)  = +0.1846
    C(m10_fwhm, m10_x0)     = -0.1816
    C(m13_ampli, m13_fwhm)  = +0.1803
    C(m05_ampli, m06_fwhm)  = +0.1758
    C(m11_fwhm, m13_ampli)  = +0.1754
    C(m01_x0, m03_x0)       = -0.1689
    C(m01_ampli, m01_x0)    = -0.1667
    C(m10_fwhm, m11_ampli)  = -0.1666
    C(m03_fwhm, m04_x0)     = +0.1659
    C(m04_x0, m06_fwhm)     = +0.1653
    C(m07_ampli, m09_fwhm)  = +0.1642
    C(m10_ampli, m11_ampli) = +0.1569
    C(m03_fwhm, m05_fwhm)   = +0.1563
    C(m08_fwhm, m09_x0)     = -0.1525
    C(m04_fwhm, m06_ampli)  = -0.1477
    C(m01_x0, m03_fwhm)     = -0.1424
    C(m05_ampli, m06_ampli) = +0.1394
    C(m06_fwhm, m08_x0)     = +0.1386
    C(m01_fwhm, m02_x0)     = -0.1351
    C(m09_x0, m10_fwhm)     = +0.1335
    C(m11_fwhm, m11_x0)     = +0.1324
    C(m04_x0, m06_ampli)    = +0.1312
    C(m01_ampli, m01_fwhm)  = -0.1257
    C(m03_fwhm, m04_ampli)  = -0.1235
    C(m05_x0, m06_fwhm)     = +0.1220
    C(m02_ampli, m05_ampli) = -0.1203
    C(m01_x0, m02_x0)       = +0.1179
    C(m02_x0, m04_fwhm)     = -0.1176
    C(m06_x0, m08_ampli)    = -0.1156
    C(m07_x0, m09_fwhm)     = -0.1142
    C(m05_fwhm, m06_ampli)  = +0.1124
    C(m01_ampli, m02_ampli) = -0.1095
    C(m11_x0, m12_fwhm)     = +0.1086
    C(m11_fwhm, m13_x0)     = +0.1042
    C(m03_x0, m04_fwhm)     = -0.1018
    C(m06_fwhm, m06_x0)     = -0.1005
    C(m06_fwhm, m08_fwhm)   = +0.1003