[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 645
    # data points      = 144
    # variables        = 45
    chi-square         = 3.1077e+23
    reduced chi-square = 3.1391e+21
    Akaike info crit   = 7163.78983
    Bayesian info crit = 7297.43143
    R-squared          = 0.91811910
[[Variables]]
    m01_ampli:  5.3010e+11 +/- 3.2140e+10 (6.06%) (init = 5.810015e+11)
    m01_fwhm:   0.26169694 +/- 0.08153957 (31.16%) (init = 0.02713)
    m01_x0:     432.743325 +/- 0.01342549 (0.00%) (init = 432.7686)
    m02_ampli:  3.5999e+11 +/- 8.1736e+10 (22.70%) (init = 5.378599e+11)
    m02_fwhm:   0.05922855 +/- 0.03060501 (51.67%) (init = 0.02713)
    m02_x0:     432.588650 +/- 0.00492265 (0.00%) (init = 432.5791)
    m03_ampli:  2.1600e+11 +/- 6.5883e+10 (30.50%) (init = 2.781365e+11)
    m03_fwhm:   0.05394064 +/- 0.02894615 (53.66%) (init = 0.02713)
    m03_x0:     432.005714 +/- 0.00928241 (0.00%) (init = 432.0111)
    m04_ampli:  1.6637e+11 +/- 5.8251e+10 (35.01%) (init = 2.60622e+11)
    m04_fwhm:   0.05762902 +/- 0.03596029 (62.40%) (init = 0.02713)
    m04_x0:     431.899856 +/- 0.01277984 (0.00%) (init = 431.903)
    m05_ampli:  4.5753e+11 +/- 4.7754e+10 (10.44%) (init = 5.976001e+11)
    m05_fwhm:   0.11712839 +/- 0.02692469 (22.99%) (init = 0.02713)
    m05_x0:     431.726528 +/- 0.00708479 (0.00%) (init = 431.7409)
    m06_ampli:  6.7381e+11 +/- 4.8781e+10 (7.24%) (init = 7.877623e+11)
    m06_fwhm:   0.11621517 +/- 0.01645960 (14.16%) (init = 0.02713)
    m06_x0:     431.586086 +/- 0.00485500 (0.00%) (init = 431.5789)
    m07_ampli:  5.8503e+11 +/- 5.4873e+10 (9.38%) (init = 6.691398e+11)
    m07_fwhm:   0.07749131 +/- 0.01216549 (15.70%) (init = 0.02713)
    m07_x0:     431.321462 +/- 0.00347508 (0.00%) (init = 431.3089)
    m08_ampli:  8.8036e+11 +/- 4.6994e+10 (5.34%) (init = 1.017557e+12)
    m08_fwhm:   0.10307311 +/- 0.01116575 (10.83%) (init = 0.02713)
    m08_x0:     431.113711 +/- 0.00309976 (0.00%) (init = 431.1201)
    m09_ampli:  1.2985e+12 +/- 5.3064e+10 (4.09%) (init = 1.378186e+12)
    m09_fwhm:   0.08072796 +/- 0.00607038 (7.52%) (init = 0.02713)
    m09_x0:     430.979953 +/- 0.00183111 (0.00%) (init = 430.9852)
    m10_ampli:  1.2741e+12 +/- 5.3350e+10 (4.19%) (init = 1.277862e+12)
    m10_fwhm:   0.07550614 +/- 0.00537820 (7.12%) (init = 0.02713)
    m10_x0:     430.692333 +/- 0.00168440 (0.00%) (init = 430.6887)
    m11_ampli:  2.7171e+11 +/- 6.0957e+10 (22.43%) (init = 4.259335e+11)
    m11_fwhm:   0.04993840 +/- 0.01803939 (36.12%) (init = 0.02713)
    m11_x0:     430.557379 +/- 0.00749670 (0.00%) (init = 430.554)
    m12_ampli:  7.4777e+11 +/- 4.8059e+10 (6.43%) (init = 7.587963e+11)
    m12_fwhm:   0.09502635 +/- 0.01028127 (10.82%) (init = 0.02713)
    m12_x0:     430.365965 +/- 0.00314375 (0.00%) (init = 430.3655)
    m13_ampli:  5.8259e+11 +/- 6.3273e+10 (10.86%) (init = 6.09988e+11)
    m13_fwhm:   0.06348235 +/- 0.01203239 (18.95%) (init = 0.02713)
    m13_x0:     430.185012 +/- 0.00332302 (0.00%) (init = 430.1771)
    m14_ampli:  1.1036e+12 +/- 5.9940e+10 (5.43%) (init = 1.149154e+12)
    m14_fwhm:   0.08861110 +/- 0.00890597 (10.05%) (init = 0.02713)
    m14_x0:     429.851711 +/- 0.00270082 (0.00%) (init = 429.8543)
    m15_ampli:  6.1789e+11 +/- 5.3564e+10 (8.67%) (init = 7.702749e+11)
    m15_fwhm:   0.09766594 +/- 0.01990774 (20.38%) (init = 0.02713)
    m15_x0:     429.744698 +/- 0.00515120 (0.00%) (init = 429.7736)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m02_fwhm)   = -0.7295
    C(m13_ampli, m13_fwhm)  = -0.7044
    C(m07_ampli, m07_fwhm)  = -0.6541
    C(m12_ampli, m12_fwhm)  = -0.6536
    C(m10_ampli, m10_fwhm)  = -0.6516
    C(m03_ampli, m03_fwhm)  = -0.6111
    C(m01_fwhm, m02_ampli)  = -0.5524
    C(m14_ampli, m15_fwhm)  = -0.5501
    C(m11_ampli, m11_fwhm)  = -0.5286
    C(m14_x0, m15_x0)       = +0.5196
    C(m14_fwhm, m15_fwhm)   = -0.4997
    C(m14_x0, m15_fwhm)     = +0.4991
    C(m14_fwhm, m15_x0)     = -0.4887
    C(m08_ampli, m08_fwhm)  = -0.4799
    C(m05_fwhm, m06_x0)     = -0.4722
    C(m05_fwhm, m06_fwhm)   = -0.4714
    C(m05_x0, m06_x0)       = +0.4627
    C(m14_fwhm, m14_x0)     = -0.4584
    C(m04_ampli, m04_fwhm)  = -0.4519
    C(m09_ampli, m09_fwhm)  = -0.4502
    C(m05_x0, m06_fwhm)     = +0.4436
    C(m05_fwhm, m06_ampli)  = -0.4405
    C(m08_fwhm, m09_fwhm)   = -0.4377
    C(m15_fwhm, m15_x0)     = +0.4280
    C(m06_fwhm, m06_x0)     = +0.4254
    C(m14_fwhm, m15_ampli)  = -0.4123
    C(m05_ampli, m06_fwhm)  = -0.3843
    C(m01_ampli, m01_fwhm)  = -0.3672
    C(m08_x0, m09_fwhm)     = +0.3659
    C(m05_fwhm, m05_x0)     = -0.3626
    C(m03_ampli, m03_x0)    = -0.3441
    C(m14_ampli, m15_x0)    = -0.3428
    C(m08_fwhm, m09_x0)     = -0.3389
    C(m09_fwhm, m09_x0)     = +0.3198
    C(m14_ampli, m14_x0)    = -0.3186
    C(m07_fwhm, m08_fwhm)   = -0.3183
    C(m04_fwhm, m05_fwhm)   = -0.3104
    C(m08_x0, m09_x0)       = +0.3052
    C(m03_fwhm, m04_fwhm)   = -0.3017
    C(m01_x0, m02_fwhm)     = +0.2947
    C(m03_fwhm, m03_x0)     = +0.2924
    C(m12_fwhm, m13_fwhm)   = -0.2917
    C(m11_ampli, m11_x0)    = +0.2849
    C(m14_x0, m15_ampli)    = +0.2669
    C(m10_fwhm, m11_fwhm)   = -0.2660
    C(m13_fwhm, m13_x0)     = -0.2552
    C(m06_fwhm, m07_fwhm)   = -0.2479
    C(m05_ampli, m05_fwhm)  = -0.2473
    C(m11_fwhm, m11_x0)     = -0.2468
    C(m05_x0, m06_ampli)    = +0.2428
    C(m08_fwhm, m08_x0)     = -0.2421
    C(m05_ampli, m06_x0)    = -0.2382
    C(m04_fwhm, m04_x0)     = +0.2371
    C(m03_fwhm, m04_x0)     = -0.2353
    C(m15_ampli, m15_x0)    = +0.2307
    C(m15_ampli, m15_fwhm)  = -0.2274
    C(m13_ampli, m13_x0)    = +0.2271
    C(m08_fwhm, m09_ampli)  = -0.2227
    C(m06_ampli, m06_x0)    = +0.2217
    C(m06_ampli, m06_fwhm)  = -0.2216
    C(m01_ampli, m02_ampli) = +0.2185
    C(m11_fwhm, m12_fwhm)   = -0.2093
    C(m05_ampli, m05_x0)    = -0.1855
    C(m08_ampli, m09_ampli) = +0.1783
    C(m04_ampli, m04_x0)    = -0.1687
    C(m04_ampli, m05_fwhm)  = -0.1577
    C(m08_ampli, m09_fwhm)  = -0.1566
    C(m12_x0, m13_fwhm)     = +0.1512
    C(m05_ampli, m06_ampli) = +0.1487
    C(m10_x0, m11_fwhm)     = +0.1480
    C(m01_x0, m02_x0)       = +0.1476
    C(m07_x0, m08_fwhm)     = +0.1468
    C(m04_fwhm, m06_ampli)  = +0.1381
    C(m03_x0, m04_fwhm)     = +0.1336
    C(m02_ampli, m02_x0)    = +0.1273
    C(m10_fwhm, m11_ampli)  = -0.1250
    C(m14_ampli, m15_ampli) = +0.1240
    C(m11_x0, m12_fwhm)     = +0.1226
    C(m02_fwhm, m02_x0)     = -0.1204
    C(m04_x0, m05_fwhm)     = +0.1177
    C(m03_ampli, m04_ampli) = +0.1170
    C(m10_fwhm, m11_x0)     = -0.1119
    C(m04_fwhm, m06_x0)     = +0.1114
    C(m05_ampli, m07_fwhm)  = +0.1065
    C(m01_ampli, m01_x0)    = -0.1050
    C(m01_ampli, m02_x0)    = -0.1010
    C(m09_fwhm, m10_fwhm)   = -0.1004