[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1525
    # data points      = 144
    # variables        = 39
    chi-square         = 6.8479e+24
    reduced chi-square = 6.5218e+22
    Akaike info crit   = 7597.12788
    Bayesian info crit = 7712.95060
    R-squared          = 0.95464798
[[Variables]]
    m01_ampli:  1.4685e+12 +/- 1.5470e+11 (10.54%) (init = 1.892601e+12)
    m01_fwhm:   0.25227791 +/- 0.05230416 (20.73%) (init = 0.02713)
    m01_x0:     433.075747 +/- 0.01669597 (0.00%) (init = 433.0434)
    m02_ampli:  1.5190e+12 +/- 6.1689e+11 (40.61%) (init = 2.582433e+12)
    m02_fwhm:   0.17504022 +/- 0.08715387 (49.79%) (init = 0.02713)
    m02_x0:     432.809331 +/- 0.02345364 (0.01%) (init = 432.8267)
    m03_ampli:  1.6276e+12 +/- 5.7676e+11 (35.44%) (init = 2.529267e+12)
    m03_fwhm:   0.23113400 +/- 0.06265578 (27.11%) (init = 0.02713)
    m03_x0:     432.672601 +/- 0.03488372 (0.01%) (init = 432.7184)
    m04_ampli:  1.9570e+12 +/- 1.8878e+11 (9.65%) (init = 2.635477e+12)
    m04_fwhm:   0.50840556 +/- 0.05613287 (11.04%) (init = 0.02713)
    m04_x0:     431.690872 +/- 0.02960703 (0.01%) (init = 431.7178)
    m05_ampli:  1.5406e+12 +/- 3.1973e+11 (20.75%) (init = 3.326175e+12)
    m05_fwhm:   0.06842898 +/- 0.02555753 (37.35%) (init = 0.02713)
    m05_x0:     431.578694 +/- 0.00635955 (0.00%) (init = 431.5828)
    m06_ampli:  1.2121e+12 +/- 2.3608e+11 (19.48%) (init = 2.116756e+12)
    m06_fwhm:   0.09139638 +/- 0.03574246 (39.11%) (init = 0.02713)
    m06_x0:     431.316124 +/- 0.00902001 (0.00%) (init = 431.3129)
    m07_ampli:  2.3536e+12 +/- 2.4697e+11 (10.49%) (init = 3.479872e+12)
    m07_fwhm:   0.10796276 +/- 0.02364056 (21.90%) (init = 0.02713)
    m07_x0:     431.120857 +/- 0.00628393 (0.00%) (init = 431.1241)
    m08_ampli:  3.5069e+12 +/- 2.2245e+11 (6.34%) (init = 4.092491e+12)
    m08_fwhm:   0.13199801 +/- 0.01660615 (12.58%) (init = 0.02713)
    m08_x0:     430.988281 +/- 0.00513519 (0.00%) (init = 430.9892)
    m09_ampli:  4.7949e+12 +/- 2.1051e+11 (4.39%) (init = 5.225106e+12)
    m09_fwhm:   0.10201102 +/- 0.00762691 (7.48%) (init = 0.02713)
    m09_x0:     430.691756 +/- 0.00229761 (0.00%) (init = 430.6928)
    m10_ampli:  2.9402e+12 +/- 1.6079e+11 (5.47%) (init = 3.383602e+12)
    m10_fwhm:   0.20387720 +/- 0.02478557 (12.16%) (init = 0.02713)
    m10_x0:     430.369153 +/- 0.00682313 (0.00%) (init = 430.3696)
    m11_ampli:  1.4348e+12 +/- 1.9288e+11 (13.44%) (init = 2.330246e+12)
    m11_fwhm:   0.15099711 +/- 0.04055711 (26.86%) (init = 0.02713)
    m11_x0:     430.151769 +/- 0.01104235 (0.00%) (init = 430.1812)
    m12_ampli:  3.9507e+12 +/- 2.5412e+11 (6.43%) (init = 4.656974e+12)
    m12_fwhm:   0.09541128 +/- 0.01190324 (12.48%) (init = 0.02713)
    m12_x0:     429.854782 +/- 0.00355619 (0.00%) (init = 429.8584)
    m13_ampli:  2.3756e+12 +/- 2.3649e+11 (9.95%) (init = 3.214252e+12)
    m13_fwhm:   0.10703536 +/- 0.02076887 (19.40%) (init = 0.02713)
    m13_x0:     429.741262 +/- 0.00656854 (0.00%) (init = 429.7508)
[[Correlations]] (unreported correlations are < 0.100)
    C(m02_ampli, m03_x0)    = -0.9413
    C(m02_fwhm, m03_ampli)  = -0.8912
    C(m02_x0, m03_ampli)    = +0.8723
    C(m03_ampli, m03_x0)    = +0.8680
    C(m02_ampli, m03_ampli) = -0.8627
    C(m02_x0, m03_x0)       = +0.8335
    C(m02_ampli, m03_fwhm)  = -0.8107
    C(m02_ampli, m02_x0)    = -0.7942
    C(m03_fwhm, m03_x0)     = +0.7790
    C(m04_ampli, m05_fwhm)  = -0.7454
    C(m02_fwhm, m03_x0)     = -0.7229
    C(m02_ampli, m02_fwhm)  = +0.7108
    C(m04_x0, m05_fwhm)     = +0.6962
    C(m04_ampli, m04_x0)    = -0.6952
    C(m02_fwhm, m02_x0)     = -0.6925
    C(m04_x0, m05_ampli)    = +0.6360
    C(m02_x0, m03_fwhm)     = +0.5982
    C(m03_ampli, m03_fwhm)  = +0.5807
    C(m09_ampli, m09_fwhm)  = -0.5723
    C(m01_x0, m02_fwhm)     = +0.5600
    C(m12_x0, m13_x0)       = +0.5475
    C(m04_ampli, m05_ampli) = -0.5457
    C(m07_fwhm, m08_x0)     = -0.5425
    C(m04_x0, m06_fwhm)     = +0.5371
    C(m07_x0, m08_x0)       = +0.5359
    C(m02_fwhm, m03_fwhm)   = -0.5173
    C(m07_fwhm, m08_ampli)  = -0.5148
    C(m13_fwhm, m13_x0)     = +0.5143
    C(m12_fwhm, m13_x0)     = -0.5138
    C(m08_fwhm, m08_x0)     = +0.5118
    C(m07_ampli, m08_fwhm)  = -0.5113
    C(m12_ampli, m13_fwhm)  = -0.5046
    C(m01_fwhm, m01_x0)     = -0.4994
    C(m10_x0, m11_fwhm)     = +0.4819
    C(m12_fwhm, m13_fwhm)   = -0.4789
    C(m12_x0, m13_fwhm)     = +0.4726
    C(m07_fwhm, m08_fwhm)   = -0.4721
    C(m10_fwhm, m11_fwhm)   = -0.4721
    C(m12_fwhm, m13_ampli)  = -0.4664
    C(m07_x0, m08_fwhm)     = +0.4574
    C(m12_fwhm, m12_x0)     = -0.4545
    C(m01_fwhm, m02_fwhm)   = -0.4413
    C(m10_x0, m11_x0)       = +0.4299
    C(m10_fwhm, m11_ampli)  = -0.4261
    C(m01_ampli, m02_fwhm)  = -0.4254
    C(m10_fwhm, m11_x0)     = -0.4029
    C(m01_x0, m03_ampli)    = -0.4019
    C(m04_fwhm, m06_fwhm)   = -0.4005
    C(m07_ampli, m08_x0)    = -0.4004
    C(m07_fwhm, m07_x0)     = -0.4002
    C(m10_fwhm, m10_x0)     = -0.3958
    C(m12_ampli, m13_x0)    = -0.3918
    C(m03_fwhm, m04_fwhm)   = -0.3579
    C(m05_ampli, m06_fwhm)  = +0.3483
    C(m01_x0, m02_ampli)    = +0.3453
    C(m04_fwhm, m04_x0)     = -0.3446
    C(m09_fwhm, m10_fwhm)   = -0.3429
    C(m11_fwhm, m11_x0)     = +0.3424
    C(m04_ampli, m06_fwhm)  = -0.3419
    C(m01_ampli, m03_ampli) = +0.3377
    C(m12_x0, m13_ampli)    = +0.3352
    C(m10_ampli, m11_fwhm)  = -0.3341
    C(m07_x0, m08_ampli)    = +0.3336
    C(m08_ampli, m08_x0)    = +0.3124
    C(m10_ampli, m10_fwhm)  = -0.3060
    C(m05_fwhm, m06_fwhm)   = +0.3040
    C(m04_x0, m06_ampli)    = +0.2978
    C(m06_fwhm, m07_fwhm)   = -0.2909
    C(m04_fwhm, m05_x0)     = +0.2906
    C(m07_ampli, m07_x0)    = -0.2844
    C(m12_ampli, m12_x0)    = -0.2817
    C(m01_fwhm, m03_ampli)  = +0.2717
    C(m11_fwhm, m12_fwhm)   = -0.2708
    C(m01_x0, m03_x0)       = -0.2693
    C(m01_ampli, m01_x0)    = -0.2675
    C(m01_fwhm, m02_ampli)  = -0.2675
    C(m13_ampli, m13_x0)    = +0.2663
    C(m08_fwhm, m09_fwhm)   = -0.2659
    C(m06_ampli, m06_fwhm)  = -0.2526
    C(m04_fwhm, m06_ampli)  = -0.2500
    C(m02_ampli, m04_fwhm)  = +0.2462
    C(m10_x0, m11_ampli)    = +0.2449
    C(m05_fwhm, m06_ampli)  = +0.2264
    C(m06_x0, m07_fwhm)     = +0.2236
    C(m11_ampli, m11_fwhm)  = -0.2233
    C(m06_fwhm, m08_ampli)  = +0.2179
    C(m01_ampli, m01_fwhm)  = -0.2080
    C(m05_ampli, m06_ampli) = +0.2070
    C(m04_x0, m06_x0)       = +0.2050
    C(m05_ampli, m05_fwhm)  = +0.2047
    C(m03_x0, m04_fwhm)     = -0.1985
    C(m01_ampli, m02_x0)    = +0.1921
    C(m11_ampli, m11_x0)    = +0.1905
    C(m03_ampli, m04_fwhm)  = -0.1808
    C(m04_fwhm, m05_ampli)  = -0.1806
    C(m01_ampli, m03_x0)    = +0.1772
    C(m13_ampli, m13_fwhm)  = -0.1760
    C(m10_ampli, m11_x0)    = -0.1733
    C(m04_ampli, m04_fwhm)  = -0.1676
    C(m04_ampli, m06_ampli) = -0.1660
    C(m01_fwhm, m03_x0)     = +0.1653
    C(m10_ampli, m11_ampli) = +0.1633
    C(m10_ampli, m10_x0)    = -0.1584
    C(m02_x0, m04_fwhm)     = -0.1564
    C(m01_ampli, m02_ampli) = -0.1532
    C(m09_x0, m10_fwhm)     = +0.1518
    C(m01_x0, m02_x0)       = -0.1493
    C(m07_ampli, m09_fwhm)  = +0.1488
    C(m09_fwhm, m11_ampli)  = +0.1472
    C(m01_x0, m03_fwhm)     = -0.1418
    C(m05_ampli, m06_x0)    = +0.1409
    C(m04_ampli, m06_x0)    = -0.1351
    C(m04_fwhm, m06_x0)     = -0.1321
    C(m04_fwhm, m05_fwhm)   = -0.1294
    C(m03_fwhm, m06_fwhm)   = +0.1249
    C(m02_fwhm, m04_fwhm)   = +0.1242
    C(m08_fwhm, m09_x0)     = -0.1240
    C(m05_fwhm, m06_x0)     = +0.1215
    C(m04_ampli, m05_x0)    = -0.1206
    C(m06_fwhm, m08_fwhm)   = +0.1177
    C(m09_fwhm, m11_fwhm)   = +0.1159
    C(m06_fwhm, m08_x0)     = +0.1136
    C(m11_fwhm, m13_ampli)  = +0.1132
    C(m04_x0, m08_ampli)    = +0.1126
    C(m09_fwhm, m11_x0)     = +0.1114
    C(m04_fwhm, m08_ampli)  = -0.1090
    C(m06_ampli, m07_ampli) = +0.1050
    C(m06_ampli, m08_ampli) = +0.1029
    C(m10_ampli, m12_fwhm)  = +0.1027
    C(m08_ampli, m08_fwhm)  = -0.1015
    C(m12_ampli, m12_fwhm)  = -0.1000