[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 345
    # data points      = 145
    # variables        = 42
    chi-square         = 2.8236e+23
    reduced chi-square = 2.7414e+21
    Akaike info crit   = 7192.00829
    Bayesian info crit = 7317.03111
    R-squared          = 0.92775792
[[Variables]]
    m01_ampli:  5.1640e+11 +/- 3.1748e+10 (6.15%) (init = 6.018145e+11)
    m01_fwhm:   0.22438618 +/- 0.06289940 (28.03%) (init = 0.02713)
    m01_x0:     432.771315 +/- 0.01071345 (0.00%) (init = 432.7916)
    m02_ampli:  4.1839e+11 +/- 6.2380e+10 (14.91%) (init = 5.748438e+11)
    m02_fwhm:   0.07437628 +/- 0.02212909 (29.75%) (init = 0.02713)
    m02_x0:     432.596495 +/- 0.00513787 (0.00%) (init = 432.6021)
    m03_ampli:  1.7358e+11 +/- 3.1660e+10 (18.24%) (init = 3.179829e+11)
    m03_fwhm:   0.28457508 +/- 0.19028320 (66.87%) (init = 0.02713)
    m03_x0:     432.034032 +/- 0.05845778 (0.01%) (init = 432.0341)
    m04_ampli:  7.2643e+11 +/- 4.1837e+10 (5.76%) (init = 8.334322e+11)
    m04_fwhm:   0.14182050 +/- 0.02007186 (14.15%) (init = 0.02713)
    m04_x0:     431.712115 +/- 0.00474638 (0.00%) (init = 431.6829)
    m05_ampli:  6.9234e+11 +/- 5.2187e+10 (7.54%) (init = 8.877571e+11)
    m05_fwhm:   0.08212506 +/- 0.01163918 (14.17%) (init = 0.02713)
    m05_x0:     431.572070 +/- 0.00340750 (0.00%) (init = 431.5749)
    m06_ampli:  4.8285e+11 +/- 4.3473e+10 (9.00%) (init = 5.784615e+11)
    m06_fwhm:   0.10244270 +/- 0.01540400 (15.04%) (init = 0.02713)
    m06_x0:     431.323452 +/- 0.00467908 (0.00%) (init = 431.3319)
    m07_ampli:  9.3480e+11 +/- 5.0009e+10 (5.35%) (init = 1.11473e+12)
    m07_fwhm:   0.08015817 +/- 0.00857913 (10.70%) (init = 0.02713)
    m07_x0:     431.121600 +/- 0.00242536 (0.00%) (init = 431.1161)
    m08_ampli:  1.3371e+12 +/- 4.5772e+10 (3.42%) (init = 1.376556e+12)
    m08_fwhm:   0.09769891 +/- 0.00647974 (6.63%) (init = 0.02713)
    m08_x0:     430.996460 +/- 0.00189661 (0.00%) (init = 431.0082)
    m09_ampli:  1.4749e+12 +/- 5.9741e+10 (4.05%) (init = 1.361925e+12)
    m09_fwhm:   0.06616247 +/- 0.00459955 (6.95%) (init = 0.02713)
    m09_x0:     430.697780 +/- 0.00116133 (0.00%) (init = 430.7118)
    m10_ampli:  3.5110e+11 +/- 5.6110e+10 (15.98%) (init = 5.267491e+11)
    m10_fwhm:   0.04796684 +/- 0.01289495 (26.88%) (init = 0.02713)
    m10_x0:     430.574259 +/- 0.00567454 (0.00%) (init = 430.5771)
    m11_ampli:  8.5422e+11 +/- 4.4526e+10 (5.21%) (init = 8.554916e+11)
    m11_fwhm:   0.09938178 +/- 0.00904485 (9.10%) (init = 0.02713)
    m11_x0:     430.371949 +/- 0.00264685 (0.00%) (init = 430.3616)
    m12_ampli:  3.7429e+11 +/- 5.3520e+10 (14.30%) (init = 4.648728e+11)
    m12_fwhm:   0.07061948 +/- 0.01890269 (26.77%) (init = 0.02713)
    m12_x0:     430.206031 +/- 0.00531684 (0.00%) (init = 430.2001)
    m13_ampli:  1.0603e+12 +/- 4.8730e+10 (4.60%) (init = 1.110656e+12)
    m13_fwhm:   0.09842374 +/- 0.00954828 (9.70%) (init = 0.02713)
    m13_x0:     429.854138 +/- 0.00278136 (0.00%) (init = 429.8504)
    m14_ampli:  6.8829e+11 +/- 5.7066e+10 (8.29%) (init = 8.389793e+11)
    m14_fwhm:   0.07916061 +/- 0.01261249 (15.93%) (init = 0.02713)
    m14_x0:     429.749794 +/- 0.00347178 (0.00%) (init = 429.7429)
[[Correlations]] (unreported correlations are < 0.100)
    C(m09_ampli, m09_fwhm)  = -0.7286
    C(m03_fwhm, m03_x0)     = +0.6943
    C(m01_fwhm, m02_fwhm)   = -0.6661
    C(m11_ampli, m11_fwhm)  = -0.6382
    C(m06_ampli, m06_fwhm)  = -0.6371
    C(m12_ampli, m12_fwhm)  = -0.6305
    C(m01_fwhm, m02_ampli)  = -0.5803
    C(m03_fwhm, m04_fwhm)   = -0.5084
    C(m10_ampli, m10_fwhm)  = -0.5046
    C(m13_x0, m14_fwhm)     = +0.4844
    C(m08_ampli, m08_fwhm)  = -0.4727
    C(m13_fwhm, m14_ampli)  = -0.4712
    C(m13_x0, m14_x0)       = +0.4703
    C(m13_fwhm, m14_fwhm)   = -0.4634
    C(m13_fwhm, m13_x0)     = -0.4628
    C(m04_x0, m05_fwhm)     = +0.4596
    C(m04_fwhm, m05_fwhm)   = -0.4575
    C(m07_fwhm, m08_fwhm)   = -0.4401
    C(m13_fwhm, m14_x0)     = -0.4181
    C(m07_fwhm, m08_x0)     = -0.4104
    C(m03_fwhm, m04_ampli)  = -0.4104
    C(m01_ampli, m01_fwhm)  = -0.4085
    C(m07_ampli, m07_fwhm)  = -0.3981
    C(m04_fwhm, m05_ampli)  = -0.3945
    C(m13_ampli, m14_fwhm)  = -0.3881
    C(m04_fwhm, m05_x0)     = -0.3825
    C(m02_fwhm, m02_x0)     = +0.3737
    C(m04_x0, m05_x0)       = +0.3648
    C(m09_fwhm, m10_fwhm)   = -0.3640
    C(m07_x0, m08_fwhm)     = +0.3569
    C(m05_fwhm, m05_x0)     = +0.3500
    C(m07_x0, m08_x0)       = +0.3435
    C(m11_fwhm, m12_fwhm)   = -0.3396
    C(m08_fwhm, m08_x0)     = +0.3388
    C(m10_fwhm, m10_x0)     = +0.3374
    C(m01_fwhm, m02_x0)     = -0.3306
    C(m14_fwhm, m14_x0)     = +0.3298
    C(m13_x0, m14_ampli)    = +0.3153
    C(m07_fwhm, m07_x0)     = -0.3031
    C(m13_ampli, m13_fwhm)  = -0.2826
    C(m06_fwhm, m07_fwhm)   = -0.2792
    C(m14_ampli, m14_x0)    = +0.2722
    C(m01_fwhm, m03_fwhm)   = -0.2696
    C(m03_x0, m04_ampli)    = -0.2695
    C(m04_ampli, m05_fwhm)  = -0.2646
    C(m01_ampli, m02_ampli) = +0.2598
    C(m10_ampli, m10_x0)    = -0.2519
    C(m04_fwhm, m04_x0)     = -0.2470
    C(m09_fwhm, m10_x0)     = -0.2459
    C(m07_ampli, m08_fwhm)  = -0.2350
    C(m01_fwhm, m01_x0)     = +0.2228
    C(m01_fwhm, m03_x0)     = -0.2221
    C(m11_x0, m12_fwhm)     = +0.2197
    C(m05_ampli, m05_fwhm)  = -0.2184
    C(m04_x0, m05_ampli)    = +0.2172
    C(m14_ampli, m14_fwhm)  = -0.2109
    C(m13_ampli, m14_x0)    = -0.2036
    C(m05_fwhm, m06_fwhm)   = -0.2003
    C(m07_fwhm, m08_ampli)  = -0.1984
    C(m03_ampli, m03_fwhm)  = -0.1950
    C(m04_ampli, m05_x0)    = -0.1904
    C(m12_fwhm, m12_x0)     = -0.1892
    C(m13_ampli, m13_x0)    = -0.1881
    C(m09_x0, m10_fwhm)     = +0.1879
    C(m07_ampli, m08_ampli) = +0.1862
    C(m01_x0, m02_x0)       = +0.1796
    C(m12_ampli, m12_x0)    = +0.1722
    C(m02_x0, m03_fwhm)     = +0.1665
    C(m06_x0, m07_fwhm)     = +0.1614
    C(m05_ampli, m05_x0)    = +0.1568
    C(m10_fwhm, m11_fwhm)   = -0.1554
    C(m13_ampli, m14_ampli) = +0.1551
    C(m03_fwhm, m05_x0)     = +0.1535
    C(m02_ampli, m02_x0)    = +0.1525
    C(m01_x0, m02_fwhm)     = +0.1478
    C(m02_x0, m03_x0)       = +0.1387
    C(m03_fwhm, m04_x0)     = -0.1367
    C(m01_fwhm, m03_ampli)  = -0.1348
    C(m09_x0, m10_x0)       = +0.1319
    C(m08_fwhm, m09_fwhm)   = -0.1269
    C(m03_x0, m04_fwhm)     = -0.1185
    C(m03_ampli, m04_fwhm)  = -0.1166
    C(m11_ampli, m12_ampli) = +0.1105
    C(m11_fwhm, m11_x0)     = -0.1054
    C(m09_fwhm, m09_x0)     = -0.1043
    C(m02_ampli, m02_fwhm)  = +0.1041
    C(m01_fwhm, m04_fwhm)   = +0.1032
    C(m02_fwhm, m03_ampli)  = +0.1025
    C(m11_fwhm, m12_x0)     = -0.1016