[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 93
    # data points      = 144
    # variables        = 45
    chi-square         = 8.5130e+23
    reduced chi-square = 8.5990e+21
    Akaike info crit   = 7308.89786
    Bayesian info crit = 7442.53946
    R-squared          = 0.95273378
[[Variables]]
    m01_ampli:  5.8436e+11 +/- 1.0445e+11 (17.87%) (init = 7.748057e+11)
    m01_fwhm:   0.07921035 +/- 0.02494758 (31.50%) (init = 0.07956412)
    m01_x0:     432.804791 +/- 0.00661761 (0.00%) (init = 432.8047)
    m02_ampli:  5.8885e+11 +/- 5.6903e+10 (9.66%) (init = 5.561271e+11)
    m02_fwhm:   0.22472472 +/- 0.04499165 (20.02%) (init = 0.2243212)
    m02_x0:     432.653986 +/- 0.01652423 (0.00%) (init = 432.6537)
    m03_ampli:  3.2500e+11 +/- 9.7647e+10 (30.05%) (init = 4.140302e+11)
    m03_fwhm:   0.07628480 +/- 0.04778004 (62.63%) (init = 0.07630803)
    m03_x0:     432.035173 +/- 0.01216598 (0.00%) (init = 432.0352)
    m04_ampli:  2.9172e+11 +/- 8.8791e+10 (30.44%) (init = 4.003707e+11)
    m04_fwhm:   0.08806840 +/- 0.05674599 (64.43%) (init = 0.08806848)
    m04_x0:     431.928991 +/- 0.01534496 (0.00%) (init = 431.929)
    m05_ampli:  9.0000e+11 +/- 8.2919e+10 (9.21%) (init = 1.087494e+12)
    m05_fwhm:   0.10314494 +/- 0.01967998 (19.08%) (init = 0.103149)
    m05_x0:     431.703719 +/- 0.00550098 (0.00%) (init = 431.7037)
    m06_ampli:  1.0263e+12 +/- 8.1068e+10 (7.90%) (init = 1.147399e+12)
    m06_fwhm:   0.10832962 +/- 0.01746878 (16.13%) (init = 0.1083275)
    m06_x0:     431.573435 +/- 0.00499141 (0.00%) (init = 431.5734)
    m07_ampli:  5.5213e+11 +/- 7.5845e+10 (13.74%) (init = 6.684713e+11)
    m07_fwhm:   0.10447900 +/- 0.02466986 (23.61%) (init = 0.1044967)
    m07_x0:     431.318112 +/- 0.00740664 (0.00%) (init = 431.3181)
    m08_ampli:  1.0029e+12 +/- 9.4951e+10 (9.47%) (init = 1.364507e+12)
    m08_fwhm:   0.06833743 +/- 0.01160048 (16.98%) (init = 0.06832396)
    m08_x0:     431.129850 +/- 0.00368342 (0.00%) (init = 431.1299)
    m09_ampli:  1.6855e+12 +/- 7.2177e+10 (4.28%) (init = 1.672586e+12)
    m09_fwhm:   0.12024667 +/- 0.01019139 (8.48%) (init = 0.1202697)
    m09_x0:     431.001998 +/- 0.00303252 (0.00%) (init = 431.002)
    m10_ampli:  1.9385e+12 +/- 8.5803e+10 (4.43%) (init = 1.965506e+12)
    m10_fwhm:   0.07908263 +/- 0.00620132 (7.84%) (init = 0.07898272)
    m10_x0:     430.698153 +/- 0.00193937 (0.00%) (init = 430.6982)
    m11_ampli:  5.8683e+11 +/- 2.1323e+11 (36.34%) (init = 8.084011e+11)
    m11_fwhm:   0.04270673 +/- 0.02480181 (58.07%) (init = 0.0435994)
    m11_x0:     430.581676 +/- 0.00411903 (0.00%) (init = 430.5818)
    m12_ampli:  1.2219e+12 +/- 7.3326e+10 (6.00%) (init = 1.262022e+12)
    m12_fwhm:   0.11357681 +/- 0.01272471 (11.20%) (init = 0.1134629)
    m12_x0:     430.374652 +/- 0.00365658 (0.00%) (init = 430.3746)
    m13_ampli:  3.7368e+11 +/- 8.2027e+10 (21.95%) (init = 5.154593e+11)
    m13_fwhm:   0.09250593 +/- 0.03607338 (39.00%) (init = 0.09262491)
    m13_x0:     430.204225 +/- 0.01046685 (0.00%) (init = 430.2042)
    m14_ampli:  1.4884e+12 +/- 8.7810e+10 (5.90%) (init = 1.538008e+12)
    m14_fwhm:   0.08812691 +/- 0.01017023 (11.54%) (init = 0.08812462)
    m14_x0:     429.855368 +/- 0.00299952 (0.00%) (init = 429.8554)
    m15_ampli:  1.0607e+12 +/- 9.7640e+10 (9.21%) (init = 1.251743e+12)
    m15_fwhm:   0.07131663 +/- 0.01352554 (18.97%) (init = 0.07131775)
    m15_x0:     429.750820 +/- 0.00369527 (0.00%) (init = 429.7508)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_ampli, m11_fwhm)  = -0.8858
    C(m07_ampli, m07_fwhm)  = -0.6251
    C(m01_fwhm, m02_x0)     = -0.6143
    C(m02_fwhm, m02_x0)     = +0.5814
    C(m10_ampli, m10_fwhm)  = -0.5762
    C(m12_ampli, m12_fwhm)  = -0.5707
    C(m13_ampli, m13_fwhm)  = -0.5651
    C(m01_ampli, m02_fwhm)  = -0.5310
    C(m09_ampli, m09_fwhm)  = -0.5126
    C(m01_fwhm, m02_fwhm)   = -0.5001
    C(m01_ampli, m02_x0)    = -0.4890
    C(m14_fwhm, m15_fwhm)   = -0.4846
    C(m03_fwhm, m04_fwhm)   = -0.4746
    C(m14_x0, m15_fwhm)     = +0.4721
    C(m05_fwhm, m06_fwhm)   = -0.4584
    C(m03_fwhm, m04_x0)     = -0.4555
    C(m05_fwhm, m06_x0)     = -0.4543
    C(m15_fwhm, m15_x0)     = +0.4532
    C(m11_fwhm, m11_x0)     = +0.4474
    C(m05_x0, m06_x0)       = +0.4453
    C(m05_x0, m06_fwhm)     = +0.4343
    C(m11_ampli, m11_x0)    = -0.4283
    C(m14_x0, m15_x0)       = +0.4282
    C(m15_ampli, m15_fwhm)  = -0.4165
    C(m03_x0, m04_fwhm)     = +0.4126
    C(m10_fwhm, m11_fwhm)   = -0.4122
    C(m03_x0, m04_x0)       = +0.4099
    C(m03_ampli, m03_fwhm)  = -0.4067
    C(m14_fwhm, m15_x0)     = -0.4046
    C(m08_fwhm, m09_x0)     = -0.3967
    C(m12_fwhm, m13_fwhm)   = -0.3957
    C(m08_fwhm, m09_fwhm)   = -0.3920
    C(m14_fwhm, m14_x0)     = -0.3893
    C(m06_fwhm, m06_x0)     = +0.3880
    C(m03_fwhm, m03_x0)     = -0.3864
    C(m14_ampli, m14_fwhm)  = -0.3857
    C(m05_ampli, m06_fwhm)  = -0.3819
    C(m05_fwhm, m06_ampli)  = -0.3802
    C(m01_x0, m02_x0)       = +0.3755
    C(m05_fwhm, m05_x0)     = -0.3732
    C(m04_fwhm, m04_x0)     = +0.3693
    C(m01_fwhm, m02_ampli)  = -0.3625
    C(m09_fwhm, m09_x0)     = +0.3396
    C(m04_ampli, m04_fwhm)  = -0.3390
    C(m08_ampli, m09_fwhm)  = -0.3378
    C(m04_fwhm, m05_fwhm)   = -0.3258
    C(m10_x0, m11_fwhm)     = +0.3130
    C(m03_fwhm, m04_ampli)  = -0.3113
    C(m08_ampli, m08_fwhm)  = -0.3021
    C(m06_fwhm, m07_fwhm)   = -0.3005
    C(m08_x0, m09_x0)       = +0.2917
    C(m14_ampli, m15_fwhm)  = -0.2915
    C(m12_x0, m13_fwhm)     = +0.2869
    C(m03_ampli, m04_fwhm)  = -0.2782
    C(m06_ampli, m06_fwhm)  = -0.2729
    C(m02_ampli, m02_fwhm)  = -0.2717
    C(m08_x0, m09_fwhm)     = +0.2703
    C(m12_fwhm, m13_x0)     = -0.2608
    C(m10_fwhm, m11_x0)     = -0.2602
    C(m05_ampli, m05_fwhm)  = -0.2582
    C(m01_fwhm, m01_x0)     = -0.2568
    C(m07_fwhm, m08_fwhm)   = -0.2565
    C(m11_fwhm, m12_fwhm)   = -0.2552
    C(m14_fwhm, m15_ampli)  = -0.2472
    C(m01_x0, m02_ampli)    = +0.2375
    C(m02_ampli, m02_x0)    = +0.2294
    C(m10_fwhm, m11_ampli)  = +0.2263
    C(m05_ampli, m06_x0)    = -0.2228
    C(m03_ampli, m04_ampli) = +0.2201
    C(m01_ampli, m01_x0)    = -0.2166
    C(m05_x0, m06_ampli)    = +0.2160
    C(m14_ampli, m15_ampli) = +0.2148
    C(m10_x0, m11_ampli)    = -0.2145
    C(m01_x0, m02_fwhm)     = +0.2125
    C(m12_x0, m13_x0)       = +0.2015
    C(m08_ampli, m09_x0)    = -0.2007
    C(m10_x0, m11_x0)       = +0.1992
    C(m13_fwhm, m13_x0)     = +0.1875
    C(m09_fwhm, m10_fwhm)   = -0.1814
    C(m06_ampli, m06_x0)    = +0.1803
    C(m14_ampli, m15_x0)    = -0.1707
    C(m05_ampli, m05_x0)    = -0.1689
    C(m12_fwhm, m12_x0)     = -0.1685
    C(m08_ampli, m09_ampli) = +0.1608
    C(m03_x0, m04_ampli)    = +0.1574
    C(m08_ampli, m08_x0)    = -0.1556
    C(m05_ampli, m06_ampli) = +0.1508
    C(m12_ampli, m13_ampli) = +0.1499
    C(m07_x0, m08_fwhm)     = +0.1491
    C(m08_fwhm, m09_ampli)  = -0.1454
    C(m11_ampli, m12_fwhm)  = +0.1402
    C(m07_fwhm, m08_x0)     = -0.1377
    C(m06_fwhm, m07_x0)     = -0.1336
    C(m10_fwhm, m10_x0)     = -0.1315
    C(m14_ampli, m14_x0)    = -0.1294
    C(m04_ampli, m04_x0)    = +0.1217
    C(m04_fwhm, m06_ampli)  = +0.1182
    C(m12_fwhm, m13_ampli)  = -0.1175
    C(m08_fwhm, m08_x0)     = -0.1167
    C(m03_ampli, m04_x0)    = -0.1166
    C(m13_fwhm, m14_fwhm)   = -0.1131
    C(m04_fwhm, m06_x0)     = +0.1094
    C(m05_ampli, m07_fwhm)  = +0.1087
    C(m03_x0, m05_fwhm)     = -0.1052
    C(m14_x0, m15_ampli)    = +0.1004