[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 561
    # data points      = 144
    # variables        = 42
    chi-square         = 1.6988e+24
    reduced chi-square = 1.6655e+22
    Akaike info crit   = 7402.38744
    Bayesian info crit = 7527.11960
    R-squared          = 0.93943616
[[Variables]]
    m01_ampli:  9.7965e+11 +/- 6.4885e+10 (6.62%) (init = 1.010619e+12)
    m01_fwhm:   0.36946527 +/- 0.04339394 (11.75%) (init = 0.02713)
    m01_x0:     432.765353 +/- 0.01805624 (0.00%) (init = 432.8021)
    m02_ampli:  4.4778e+11 +/- 1.9087e+11 (42.63%) (init = 9.775308e+11)
    m02_fwhm:   0.05243432 +/- 0.04792676 (91.40%) (init = 0.02713)
    m02_x0:     432.602335 +/- 0.00859369 (0.00%) (init = 432.6126)
    m03_ampli:  5.6817e+11 +/- 1.2356e+11 (21.75%) (init = 7.294237e+11)
    m03_fwhm:   0.06897750 +/- 0.02480389 (35.96%) (init = 0.02713)
    m03_x0:     432.046104 +/- 0.00873079 (0.00%) (init = 432.0445)
    m04_ampli:  4.6825e+11 +/- 1.1703e+11 (24.99%) (init = 6.86463e+11)
    m04_fwhm:   0.08465227 +/- 0.03882459 (45.86%) (init = 0.02713)
    m04_x0:     431.908233 +/- 0.01133584 (0.00%) (init = 431.8824)
    m05_ampli:  1.1308e+12 +/- 1.0932e+11 (9.67%) (init = 1.337505e+12)
    m05_fwhm:   0.10789183 +/- 0.02257908 (20.93%) (init = 0.02713)
    m05_x0:     431.715514 +/- 0.00603390 (0.00%) (init = 431.7203)
    m06_ampli:  1.4889e+12 +/- 1.1199e+11 (7.52%) (init = 1.730458e+12)
    m06_fwhm:   0.10536622 +/- 0.01583968 (15.03%) (init = 0.02713)
    m06_x0:     431.576032 +/- 0.00449385 (0.00%) (init = 431.5853)
    m07_ampli:  8.1237e+11 +/- 1.0845e+11 (13.35%) (init = 1.029244e+12)
    m07_fwhm:   0.09864350 +/- 0.02298592 (23.30%) (init = 0.02713)
    m07_x0:     431.320126 +/- 0.00686257 (0.00%) (init = 431.3154)
    m08_ampli:  1.5740e+12 +/- 1.2084e+11 (7.68%) (init = 1.979096e+12)
    m08_fwhm:   0.09778402 +/- 0.01565846 (16.01%) (init = 0.02713)
    m08_x0:     431.120238 +/- 0.00420085 (0.00%) (init = 431.1265)
    m09_ampli:  1.9516e+12 +/- 1.1014e+11 (5.64%) (init = 2.124717e+12)
    m09_fwhm:   0.11586364 +/- 0.01295466 (11.18%) (init = 0.02713)
    m09_x0:     430.992196 +/- 0.00394605 (0.00%) (init = 431.0187)
    m10_ampli:  2.5985e+12 +/- 1.0604e+11 (4.08%) (init = 2.70024e+12)
    m10_fwhm:   0.10292875 +/- 0.00690235 (6.71%) (init = 0.02713)
    m10_x0:     430.694024 +/- 0.00214194 (0.00%) (init = 430.6952)
    m11_ampli:  1.4592e+12 +/- 8.9468e+10 (6.13%) (init = 1.643911e+12)
    m11_fwhm:   0.14933593 +/- 0.01771399 (11.86%) (init = 0.02713)
    m11_x0:     430.376024 +/- 0.00506153 (0.00%) (init = 430.3721)
    m12_ampli:  7.4652e+11 +/- 1.0220e+11 (13.69%) (init = 9.70368e+11)
    m12_fwhm:   0.11562217 +/- 0.02925992 (25.31%) (init = 0.02713)
    m12_x0:     430.174775 +/- 0.00840795 (0.00%) (init = 430.1567)
    m13_ampli:  2.0266e+12 +/- 1.2128e+11 (5.98%) (init = 2.165762e+12)
    m13_fwhm:   0.09010686 +/- 0.01035831 (11.50%) (init = 0.02713)
    m13_x0:     429.854133 +/- 0.00317252 (0.00%) (init = 429.8609)
    m14_ampli:  1.5228e+12 +/- 1.2935e+11 (8.49%) (init = 1.845874e+12)
    m14_fwhm:   0.07673820 +/- 0.01291881 (16.83%) (init = 0.02713)
    m14_x0:     429.748710 +/- 0.00387503 (0.00%) (init = 429.7533)
[[Correlations]] (unreported correlations are < 0.100)
    C(m10_ampli, m10_fwhm)  = -0.6410
    C(m01_x0, m02_fwhm)     = +0.6366
    C(m02_ampli, m02_fwhm)  = -0.6066
    C(m07_ampli, m07_fwhm)  = -0.5964
    C(m03_ampli, m03_fwhm)  = -0.5346
    C(m11_ampli, m11_fwhm)  = -0.5238
    C(m04_ampli, m04_fwhm)  = -0.5183
    C(m12_ampli, m12_fwhm)  = -0.4962
    C(m08_fwhm, m09_x0)     = -0.4815
    C(m13_fwhm, m14_fwhm)   = -0.4652
    C(m13_x0, m14_fwhm)     = +0.4644
    C(m08_x0, m09_x0)       = +0.4532
    C(m05_fwhm, m06_fwhm)   = -0.4495
    C(m08_fwhm, m09_fwhm)   = -0.4494
    C(m13_x0, m14_x0)       = +0.4485
    C(m09_fwhm, m09_x0)     = +0.4407
    C(m01_ampli, m02_fwhm)  = -0.4380
    C(m14_fwhm, m14_x0)     = +0.4359
    C(m02_fwhm, m02_x0)     = +0.4195
    C(m08_ampli, m09_fwhm)  = -0.4172
    C(m05_fwhm, m06_x0)     = -0.4171
    C(m11_fwhm, m12_fwhm)   = -0.4121
    C(m13_fwhm, m14_x0)     = -0.4100
    C(m08_x0, m09_fwhm)     = +0.4093
    C(m08_fwhm, m09_ampli)  = -0.4036
    C(m05_x0, m06_fwhm)     = +0.4011
    C(m13_fwhm, m13_x0)     = -0.3860
    C(m05_x0, m06_x0)       = +0.3792
    C(m01_ampli, m01_x0)    = -0.3658
    C(m01_fwhm, m02_fwhm)   = -0.3558
    C(m06_fwhm, m06_x0)     = +0.3510
    C(m01_ampli, m01_fwhm)  = -0.3466
    C(m03_fwhm, m04_fwhm)   = -0.3457
    C(m04_fwhm, m05_fwhm)   = -0.3443
    C(m13_ampli, m14_fwhm)  = -0.3431
    C(m11_x0, m12_fwhm)     = +0.3409
    C(m07_fwhm, m08_fwhm)   = -0.3376
    C(m06_ampli, m06_fwhm)  = -0.3364
    C(m05_fwhm, m06_ampli)  = -0.3304
    C(m05_ampli, m05_fwhm)  = -0.3303
    C(m13_fwhm, m14_ampli)  = -0.3274
    C(m13_ampli, m13_fwhm)  = -0.3269
    C(m14_ampli, m14_fwhm)  = -0.3266
    C(m08_fwhm, m08_x0)     = -0.3214
    C(m02_ampli, m02_x0)    = -0.3172
    C(m05_ampli, m06_fwhm)  = -0.3036
    C(m11_fwhm, m12_x0)     = -0.2915
    C(m01_x0, m02_x0)       = +0.2911
    C(m05_fwhm, m05_x0)     = -0.2816
    C(m01_ampli, m02_x0)    = -0.2811
    C(m08_ampli, m09_x0)    = -0.2785
    C(m10_fwhm, m11_fwhm)   = -0.2741
    C(m06_fwhm, m07_fwhm)   = -0.2708
    C(m09_ampli, m09_fwhm)  = -0.2643
    C(m11_x0, m12_x0)       = +0.2552
    C(m03_x0, m04_fwhm)     = +0.2431
    C(m11_fwhm, m11_x0)     = -0.2351
    C(m09_fwhm, m10_fwhm)   = -0.2328
    C(m03_fwhm, m04_x0)     = -0.2251
    C(m13_ampli, m14_x0)    = -0.2173
    C(m08_x0, m09_ampli)    = +0.2162
    C(m12_fwhm, m12_x0)     = +0.2108
    C(m08_ampli, m08_fwhm)  = -0.2107
    C(m01_fwhm, m01_x0)     = -0.2081
    C(m07_x0, m08_fwhm)     = +0.2080
    C(m09_ampli, m09_x0)    = +0.2011
    C(m08_ampli, m08_x0)    = -0.2008
    C(m12_fwhm, m13_fwhm)   = -0.1866
    C(m03_fwhm, m03_x0)     = -0.1858
    C(m11_fwhm, m12_ampli)  = -0.1836
    C(m01_ampli, m02_ampli) = +0.1822
    C(m13_x0, m14_ampli)    = +0.1809
    C(m05_ampli, m06_ampli) = +0.1784
    C(m13_ampli, m13_x0)    = -0.1730
    C(m11_ampli, m12_ampli) = +0.1716
    C(m13_ampli, m14_ampli) = +0.1689
    C(m04_x0, m05_fwhm)     = +0.1634
    C(m01_fwhm, m03_fwhm)   = -0.1588
    C(m03_x0, m04_x0)       = +0.1580
    C(m05_ampli, m06_x0)    = -0.1525
    C(m05_x0, m06_ampli)    = +0.1388
    C(m11_ampli, m12_fwhm)  = -0.1306
    C(m08_ampli, m09_ampli) = +0.1302
    C(m06_ampli, m06_x0)    = +0.1291
    C(m07_fwhm, m09_ampli)  = +0.1271
    C(m05_ampli, m05_x0)    = -0.1233
    C(m07_fwhm, m09_x0)     = +0.1116
    C(m04_fwhm, m06_ampli)  = +0.1093
    C(m04_fwhm, m06_x0)     = +0.1085
    C(m03_ampli, m04_ampli) = +0.1085
    C(m06_fwhm, m07_x0)     = -0.1057
    C(m10_x0, m11_fwhm)     = +0.1054
    C(m03_ampli, m04_fwhm)  = -0.1053
    C(m09_fwhm, m10_x0)     = -0.1014