[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 693
    # data points      = 145
    # variables        = 45
    chi-square         = 4.5824e+23
    reduced chi-square = 4.5824e+21
    Akaike info crit   = 7268.21874
    Bayesian info crit = 7402.17176
    R-squared          = 0.94629190
[[Variables]]
    m01_ampli:  6.3153e+11 +/- 4.2491e+10 (6.73%) (init = 7.090621e+11)
    m01_fwhm:   0.21511391 +/- 0.04373981 (20.33%) (init = 0.02713)
    m01_x0:     432.740662 +/- 0.01121515 (0.00%) (init = 432.785)
    m02_ampli:  4.5780e+11 +/- 8.2451e+10 (18.01%) (init = 6.756561e+11)
    m02_fwhm:   0.07804707 +/- 0.02621526 (33.59%) (init = 0.02713)
    m02_x0:     432.592267 +/- 0.00639326 (0.00%) (init = 432.5956)
    m03_ampli:  3.1375e+11 +/- 7.0404e+10 (22.44%) (init = 3.880815e+11)
    m03_fwhm:   0.06070421 +/- 0.02396434 (39.48%) (init = 0.02713)
    m03_x0:     432.023889 +/- 0.00806384 (0.00%) (init = 432.0275)
    m04_ampli:  3.3093e+11 +/- 4.1506e+11 (125.42%) (init = 3.447945e+11)
    m04_fwhm:   0.03172614 +/- 0.04486197 (141.40%) (init = 0.02713)
    m04_x0:     431.906464 +/- 0.00404517 (0.00%) (init = 431.8924)
    m05_ampli:  7.9834e+11 +/- 5.8408e+10 (7.32%) (init = 9.242959e+11)
    m05_fwhm:   0.13006889 +/- 0.02015444 (15.50%) (init = 0.02713)
    m05_x0:     431.706361 +/- 0.00589748 (0.00%) (init = 431.6763)
    m06_ampli:  8.2767e+11 +/- 6.6023e+10 (7.98%) (init = 1.021839e+12)
    m06_fwhm:   0.11030250 +/- 0.01704335 (15.45%) (init = 0.02713)
    m06_x0:     431.574250 +/- 0.00487336 (0.00%) (init = 431.5683)
    m07_ampli:  5.4571e+11 +/- 5.6535e+10 (10.36%) (init = 6.839634e+11)
    m07_fwhm:   0.09939764 +/- 0.01788008 (17.99%) (init = 0.02713)
    m07_x0:     431.326820 +/- 0.00536606 (0.00%) (init = 431.3254)
    m08_ampli:  1.1078e+12 +/- 6.0516e+10 (5.46%) (init = 1.269035e+12)
    m08_fwhm:   0.09208172 +/- 0.01017259 (11.05%) (init = 0.02713)
    m08_x0:     431.121802 +/- 0.00271184 (0.00%) (init = 431.1365)
    m09_ampli:  1.5506e+12 +/- 6.2118e+10 (4.01%) (init = 1.608821e+12)
    m09_fwhm:   0.08849304 +/- 0.00657294 (7.43%) (init = 0.02713)
    m09_x0:     430.986129 +/- 0.00187713 (0.00%) (init = 430.9747)
    m10_ampli:  1.6234e+12 +/- 6.7469e+10 (4.16%) (init = 1.621607e+12)
    m10_fwhm:   0.07533449 +/- 0.00554008 (7.35%) (init = 0.02713)
    m10_x0:     430.696631 +/- 0.00155010 (0.00%) (init = 430.7052)
    m11_ampli:  3.7364e+11 +/- 7.9629e+10 (21.31%) (init = 5.76998e+11)
    m11_fwhm:   0.05535604 +/- 0.01967712 (35.55%) (init = 0.02713)
    m11_x0:     430.577139 +/- 0.00602991 (0.00%) (init = 430.5705)
    m12_ampli:  1.0106e+12 +/- 5.7925e+10 (5.73%) (init = 1.059488e+12)
    m12_fwhm:   0.09667608 +/- 0.00950313 (9.83%) (init = 0.02713)
    m12_x0:     430.363689 +/- 0.00283674 (0.00%) (init = 430.355)
    m13_ampli:  5.2313e+11 +/- 6.3948e+10 (12.22%) (init = 6.240592e+11)
    m13_fwhm:   0.07444721 +/- 0.01554176 (20.88%) (init = 0.02713)
    m13_x0:     430.191983 +/- 0.00497645 (0.00%) (init = 430.1936)
    m14_ampli:  1.2796e+12 +/- 5.8779e+10 (4.59%) (init = 1.301475e+12)
    m14_fwhm:   0.10488049 +/- 0.00991101 (9.45%) (init = 0.02713)
    m14_x0:     429.857898 +/- 0.00284403 (0.00%) (init = 429.8707)
    m15_ampli:  8.9708e+11 +/- 7.0469e+10 (7.86%) (init = 1.081933e+12)
    m15_fwhm:   0.07744477 +/- 0.01159044 (14.97%) (init = 0.02713)
    m15_x0:     429.742617 +/- 0.00319407 (0.00%) (init = 429.7363)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_fwhm)  = -0.9761
    C(m01_fwhm, m02_fwhm)   = -0.6561
    C(m10_ampli, m10_fwhm)  = -0.6540
    C(m01_x0, m02_fwhm)     = +0.6510
    C(m12_ampli, m12_fwhm)  = -0.6396
    C(m01_fwhm, m02_ampli)  = -0.6264
    C(m03_ampli, m03_fwhm)  = -0.6159
    C(m11_ampli, m11_fwhm)  = -0.6137
    C(m07_ampli, m07_fwhm)  = -0.5998
    C(m13_ampli, m13_fwhm)  = -0.5986
    C(m05_fwhm, m06_ampli)  = -0.5580
    C(m05_x0, m06_x0)       = +0.5551
    C(m05_x0, m06_fwhm)     = +0.5314
    C(m01_fwhm, m01_x0)     = -0.5196
    C(m09_ampli, m09_fwhm)  = -0.5097
    C(m05_fwhm, m05_x0)     = -0.5013
    C(m05_ampli, m06_fwhm)  = -0.4984
    C(m05_fwhm, m06_fwhm)   = -0.4886
    C(m08_ampli, m08_fwhm)  = -0.4884
    C(m05_fwhm, m06_x0)     = -0.4822
    C(m01_x0, m02_ampli)    = +0.4819
    C(m06_fwhm, m06_x0)     = +0.4588
    C(m01_x0, m02_x0)       = +0.4425
    C(m14_x0, m15_fwhm)     = +0.4413
    C(m14_fwhm, m15_fwhm)   = -0.4383
    C(m08_fwhm, m09_fwhm)   = -0.4165
    C(m05_x0, m06_ampli)    = +0.4129
    C(m02_fwhm, m02_x0)     = +0.4106
    C(m14_ampli, m14_fwhm)  = -0.4086
    C(m14_fwhm, m14_x0)     = -0.3938
    C(m14_fwhm, m15_ampli)  = -0.3808
    C(m14_x0, m15_x0)       = +0.3799
    C(m04_fwhm, m05_fwhm)   = -0.3580
    C(m05_ampli, m06_x0)    = -0.3508
    C(m14_fwhm, m15_x0)     = -0.3482
    C(m12_fwhm, m13_fwhm)   = -0.3337
    C(m08_fwhm, m09_x0)     = -0.3319
    C(m03_fwhm, m04_fwhm)   = -0.3241
    C(m06_ampli, m06_x0)    = +0.3212
    C(m15_ampli, m15_fwhm)  = -0.3208
    C(m07_fwhm, m08_fwhm)   = -0.3204
    C(m08_x0, m09_fwhm)     = +0.3193
    C(m10_fwhm, m11_fwhm)   = -0.3008
    C(m05_ampli, m05_x0)    = -0.3000
    C(m11_ampli, m11_x0)    = +0.2979
    C(m01_fwhm, m02_x0)     = -0.2970
    C(m04_ampli, m05_fwhm)  = +0.2929
    C(m06_fwhm, m07_fwhm)   = -0.2878
    C(m14_ampli, m15_fwhm)  = -0.2796
    C(m03_fwhm, m04_ampli)  = +0.2725
    C(m01_ampli, m02_fwhm)  = -0.2669
    C(m08_x0, m09_x0)       = +0.2615
    C(m01_ampli, m01_fwhm)  = -0.2571
    C(m01_ampli, m02_x0)    = -0.2497
    C(m09_fwhm, m09_x0)     = +0.2427
    C(m11_fwhm, m12_fwhm)   = -0.2385
    C(m04_ampli, m04_x0)    = -0.2383
    C(m15_fwhm, m15_x0)     = +0.2340
    C(m04_fwhm, m04_x0)     = +0.2305
    C(m11_fwhm, m11_x0)     = -0.2283
    C(m02_ampli, m02_x0)    = +0.2259
    C(m14_x0, m15_ampli)    = +0.2181
    C(m01_ampli, m01_x0)    = -0.2134
    C(m03_fwhm, m03_x0)     = +0.2096
    C(m15_ampli, m15_x0)    = +0.2071
    C(m12_x0, m13_fwhm)     = +0.2033
    C(m08_fwhm, m08_x0)     = -0.2023
    C(m03_ampli, m03_x0)    = -0.1987
    C(m04_fwhm, m06_ampli)  = +0.1983
    C(m14_ampli, m15_ampli) = +0.1977
    C(m02_ampli, m02_fwhm)  = +0.1818
    C(m08_ampli, m09_ampli) = +0.1809
    C(m07_x0, m08_fwhm)     = +0.1802
    C(m08_fwhm, m09_ampli)  = -0.1796
    C(m10_x0, m11_fwhm)     = +0.1772
    C(m12_fwhm, m13_x0)     = -0.1770
    C(m04_ampli, m06_ampli) = -0.1596
    C(m08_ampli, m09_fwhm)  = -0.1512
    C(m05_ampli, m07_fwhm)  = +0.1393
    C(m03_fwhm, m04_x0)     = -0.1389
    C(m04_fwhm, m06_x0)     = +0.1360
    C(m06_fwhm, m07_x0)     = -0.1306
    C(m11_x0, m12_fwhm)     = +0.1304
    C(m03_x0, m04_fwhm)     = +0.1282
    C(m05_ampli, m05_fwhm)  = -0.1273
    C(m09_fwhm, m10_fwhm)   = -0.1260
    C(m10_fwhm, m11_x0)     = -0.1256
    C(m10_ampli, m11_ampli) = +0.1245
    C(m03_x0, m04_ampli)    = -0.1222
    C(m04_fwhm, m06_fwhm)   = +0.1183
    C(m10_fwhm, m11_ampli)  = -0.1166
    C(m04_ampli, m06_x0)    = -0.1097
    C(m14_ampli, m14_x0)    = -0.1080
    C(m12_x0, m13_x0)       = +0.1078
    C(m14_ampli, m15_x0)    = -0.1042
    C(m05_x0, m07_fwhm)     = -0.1012