[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 417
    # data points      = 145
    # variables        = 45
    chi-square         = 3.9804e+23
    reduced chi-square = 3.9804e+21
    Akaike info crit   = 7247.79633
    Bayesian info crit = 7381.74935
    R-squared          = 0.94936557
[[Variables]]
    m01_ampli:  6.4882e+11 +/- 4.0618e+10 (6.26%) (init = 6.718531e+11)
    m01_fwhm:   0.19618548 +/- 0.03495720 (17.82%) (init = 0.02713)
    m01_x0:     432.739909 +/- 0.00894544 (0.00%) (init = 432.7848)
    m02_ampli:  4.1050e+11 +/- 7.2392e+10 (17.63%) (init = 6.103191e+11)
    m02_fwhm:   0.07776727 +/- 0.02556559 (32.87%) (init = 0.02713)
    m02_x0:     432.592089 +/- 0.00664939 (0.00%) (init = 432.5953)
    m03_ampli:  2.7356e+11 +/- 6.5768e+10 (24.04%) (init = 3.477955e+11)
    m03_fwhm:   0.05197611 +/- 0.01936819 (37.26%) (init = 0.02713)
    m03_x0:     432.024650 +/- 0.00837798 (0.00%) (init = 432.0273)
    m04_ampli:  3.0509e+11 +/- 5.0903e+11 (166.85%) (init = 3.363484e+11)
    m04_fwhm:   0.02950386 +/- 0.05116727 (173.43%) (init = 0.02713)
    m04_x0:     431.905499 +/- 0.00390829 (0.00%) (init = 431.8922)
    m05_ampli:  7.7813e+11 +/- 4.7693e+10 (6.13%) (init = 8.770192e+11)
    m05_fwhm:   0.14586598 +/- 0.02127258 (14.58%) (init = 0.02713)
    m05_x0:     431.714160 +/- 0.00581681 (0.00%) (init = 431.6761)
    m06_ampli:  9.2165e+11 +/- 6.4381e+10 (6.99%) (init = 1.091265e+12)
    m06_fwhm:   0.09395262 +/- 0.01226975 (13.06%) (init = 0.02713)
    m06_x0:     431.576436 +/- 0.00336815 (0.00%) (init = 431.568)
    m07_ampli:  5.7919e+11 +/- 5.5113e+10 (9.52%) (init = 7.025041e+11)
    m07_fwhm:   0.08985254 +/- 0.01419388 (15.80%) (init = 0.02713)
    m07_x0:     431.322431 +/- 0.00444762 (0.00%) (init = 431.3251)
    m08_ampli:  1.0044e+12 +/- 5.4548e+10 (5.43%) (init = 1.151529e+12)
    m08_fwhm:   0.10008794 +/- 0.01144780 (11.44%) (init = 0.02713)
    m08_x0:     431.116150 +/- 0.00314186 (0.00%) (init = 431.1093)
    m09_ampli:  1.4210e+12 +/- 5.9598e+10 (4.19%) (init = 1.477174e+12)
    m09_fwhm:   0.08737715 +/- 0.00700760 (8.02%) (init = 0.02713)
    m09_x0:     430.989242 +/- 0.00199540 (0.00%) (init = 431.0014)
    m10_ampli:  1.7471e+12 +/- 6.4931e+10 (3.72%) (init = 1.685915e+12)
    m10_fwhm:   0.07330616 +/- 0.00469962 (6.41%) (init = 0.02713)
    m10_x0:     430.694560 +/- 0.00129017 (0.00%) (init = 430.7049)
    m11_ampli:  3.4119e+11 +/- 1.1843e+11 (34.71%) (init = 5.398435e+11)
    m11_fwhm:   0.04204823 +/- 0.02252984 (53.58%) (init = 0.02713)
    m11_x0:     430.578371 +/- 0.00580086 (0.00%) (init = 430.5702)
    m12_ampli:  1.0030e+12 +/- 5.1973e+10 (5.18%) (init = 9.887259e+11)
    m12_fwhm:   0.10587845 +/- 0.00973238 (9.19%) (init = 0.02713)
    m12_x0:     430.367229 +/- 0.00281184 (0.00%) (init = 430.3817)
    m13_ampli:  5.6219e+11 +/- 5.9440e+10 (10.57%) (init = 6.642845e+11)
    m13_fwhm:   0.07510919 +/- 0.01359519 (18.10%) (init = 0.02713)
    m13_x0:     430.193886 +/- 0.00433997 (0.00%) (init = 430.1933)
    m14_ampli:  1.3090e+12 +/- 5.7836e+10 (4.42%) (init = 1.333409e+12)
    m14_fwhm:   0.09377462 +/- 0.00882596 (9.41%) (init = 0.02713)
    m14_x0:     429.855699 +/- 0.00235918 (0.00%) (init = 429.8705)
    m15_ampli:  9.3193e+11 +/- 6.9924e+10 (7.50%) (init = 1.050133e+12)
    m15_fwhm:   0.07070730 +/- 0.01039563 (14.70%) (init = 0.02713)
    m15_x0:     429.746756 +/- 0.00257710 (0.00%) (init = 429.7361)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_fwhm)  = -0.9838
    C(m11_ampli, m11_fwhm)  = -0.8129
    C(m10_ampli, m10_fwhm)  = -0.6877
    C(m12_ampli, m12_fwhm)  = -0.6397
    C(m01_fwhm, m02_fwhm)   = -0.6264
    C(m01_x0, m02_fwhm)     = +0.6121
    C(m07_ampli, m07_fwhm)  = -0.6113
    C(m11_ampli, m11_x0)    = +0.5991
    C(m13_ampli, m13_fwhm)  = -0.5812
    C(m01_fwhm, m02_ampli)  = -0.5737
    C(m03_ampli, m03_fwhm)  = -0.5689
    C(m11_fwhm, m11_x0)     = -0.5374
    C(m05_x0, m06_fwhm)     = +0.5257
    C(m05_fwhm, m06_ampli)  = -0.5187
    C(m05_fwhm, m06_fwhm)   = -0.5033
    C(m01_fwhm, m01_x0)     = -0.4936
    C(m05_x0, m06_x0)       = +0.4727
    C(m14_ampli, m14_fwhm)  = -0.4569
    C(m08_fwhm, m09_fwhm)   = -0.4562
    C(m05_fwhm, m05_x0)     = -0.4556
    C(m14_fwhm, m15_fwhm)   = -0.4554
    C(m01_x0, m02_x0)       = +0.4369
    C(m04_fwhm, m05_fwhm)   = -0.4328
    C(m15_ampli, m15_fwhm)  = -0.4250
    C(m14_x0, m15_fwhm)     = +0.4245
    C(m01_x0, m02_ampli)    = +0.4154
    C(m02_fwhm, m02_x0)     = +0.4085
    C(m05_fwhm, m06_x0)     = -0.4060
    C(m09_ampli, m09_fwhm)  = -0.4055
    C(m08_x0, m09_fwhm)     = +0.4042
    C(m08_ampli, m08_fwhm)  = -0.3975
    C(m08_fwhm, m09_x0)     = -0.3862
    C(m06_fwhm, m06_x0)     = +0.3815
    C(m04_ampli, m05_fwhm)  = +0.3683
    C(m08_x0, m09_x0)       = +0.3641
    C(m05_ampli, m06_fwhm)  = -0.3529
    C(m14_fwhm, m14_x0)     = -0.3524
    C(m05_x0, m06_ampli)    = +0.3479
    C(m09_fwhm, m09_x0)     = +0.3454
    C(m12_fwhm, m13_fwhm)   = -0.3414
    C(m14_fwhm, m15_x0)     = -0.3411
    C(m14_x0, m15_x0)       = +0.3403
    C(m01_ampli, m01_fwhm)  = -0.3364
    C(m01_fwhm, m02_x0)     = -0.3220
    C(m07_fwhm, m08_fwhm)   = -0.3200
    C(m08_fwhm, m08_x0)     = -0.3120
    C(m14_fwhm, m15_ampli)  = -0.2955
    C(m10_fwhm, m11_fwhm)   = -0.2835
    C(m08_fwhm, m09_ampli)  = -0.2765
    C(m05_ampli, m05_fwhm)  = -0.2658
    C(m06_ampli, m06_x0)    = +0.2574
    C(m08_ampli, m09_fwhm)  = -0.2362
    C(m14_ampli, m15_ampli) = +0.2353
    C(m03_fwhm, m04_fwhm)   = -0.2339
    C(m15_fwhm, m15_x0)     = +0.2322
    C(m11_fwhm, m12_fwhm)   = -0.2275
    C(m14_ampli, m15_fwhm)  = -0.2251
    C(m05_ampli, m06_x0)    = -0.2194
    C(m04_fwhm, m06_ampli)  = +0.2180
    C(m12_x0, m13_fwhm)     = +0.2123
    C(m03_fwhm, m04_ampli)  = +0.2099
    C(m03_ampli, m03_x0)    = -0.2095
    C(m01_ampli, m02_fwhm)  = -0.2084
    C(m02_ampli, m02_x0)    = +0.2072
    C(m06_fwhm, m07_fwhm)   = -0.1985
    C(m05_ampli, m05_x0)    = -0.1923
    C(m01_ampli, m02_x0)    = -0.1918
    C(m08_ampli, m09_ampli) = +0.1910
    C(m04_ampli, m06_ampli) = -0.1836
    C(m12_fwhm, m13_x0)     = -0.1780
    C(m07_x0, m08_fwhm)     = +0.1720
    C(m04_fwhm, m06_fwhm)   = +0.1719
    C(m03_fwhm, m03_x0)     = +0.1686
    C(m10_x0, m11_fwhm)     = +0.1585
    C(m11_x0, m12_fwhm)     = +0.1531
    C(m15_ampli, m15_x0)    = +0.1508
    C(m01_ampli, m01_x0)    = -0.1484
    C(m04_ampli, m06_fwhm)  = -0.1447
    C(m04_fwhm, m06_x0)     = +0.1432
    C(m09_fwhm, m10_fwhm)   = -0.1364
    C(m01_ampli, m02_ampli) = +0.1330
    C(m03_x0, m04_fwhm)     = +0.1310
    C(m03_x0, m04_ampli)    = -0.1243
    C(m05_ampli, m06_ampli) = +0.1239
    C(m14_x0, m15_ampli)    = +0.1223
    C(m04_ampli, m06_x0)    = -0.1199
    C(m08_x0, m09_ampli)    = +0.1137
    C(m12_x0, m13_x0)       = +0.1107
    C(m08_ampli, m09_x0)    = -0.1101
    C(m12_ampli, m13_ampli) = +0.1101
    C(m06_ampli, m06_fwhm)  = -0.1081
    C(m11_ampli, m12_fwhm)  = +0.1061