[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1132
    # data points      = 145
    # variables        = 42
    chi-square         = 1.2388e+25
    reduced chi-square = 1.2028e+23
    Akaike info crit   = 7740.30080
    Bayesian info crit = 7865.32362
    R-squared          = 0.96402838
[[Variables]]
    m01_ampli:  1.8363e+12 +/- 2.4964e+11 (13.59%) (init = 2.623904e+12)
    m01_fwhm:   0.13785807 +/- 0.03277389 (23.77%) (init = 0.02713)
    m01_x0:     433.288857 +/- 0.01028624 (0.00%) (init = 433.3284)
    m02_ampli:  3.2781e+12 +/- 2.8653e+11 (8.74%) (init = 4.367951e+12)
    m02_fwhm:   0.10816683 +/- 0.01808174 (16.72%) (init = 0.02713)
    m02_x0:     433.051285 +/- 0.00487931 (0.00%) (init = 433.0574)
    m03_ampli:  4.0713e+12 +/- 1.6012e+11 (3.93%) (init = 4.440037e+12)
    m03_fwhm:   0.34201552 +/- 0.02827360 (8.27%) (init = 0.02713)
    m03_x0:     432.751111 +/- 0.00797801 (0.00%) (init = 432.7053)
    m04_ampli:  8.7954e+13 +/- 9.3167e+14 (1059.27%) (init = 8.490846e+12)
    m04_fwhm:   0.00658821 +/- 0.03719536 (564.57%) (init = 0.02713)
    m04_x0:     431.852271 +/- 7.4989e-04 (0.00%) (init = 431.8398)
    m05_ampli:  2.7458e+12 +/- 2.5548e+11 (9.30%) (init = 3.946041e+12)
    m05_fwhm:   0.55932849 +/- 0.06686862 (11.96%) (init = 0.02713)
    m05_x0:     431.720387 +/- 0.04050975 (0.01%) (init = 431.7048)
    m06_ampli:  2.1519e+12 +/- 4.3958e+11 (20.43%) (init = 4.616838e+12)
    m06_fwhm:   0.08485449 +/- 0.03256190 (38.37%) (init = 0.02713)
    m06_x0:     431.571839 +/- 0.00670042 (0.00%) (init = 431.5697)
    m07_ampli:  1.7991e+12 +/- 3.6064e+11 (20.05%) (init = 3.259711e+12)
    m07_fwhm:   0.07837665 +/- 0.03193494 (40.75%) (init = 0.02713)
    m07_x0:     431.314732 +/- 0.00706539 (0.00%) (init = 431.2998)
    m08_ampli:  3.8131e+12 +/- 3.6300e+11 (9.52%) (init = 5.563454e+12)
    m08_fwhm:   0.12153453 +/- 0.02257864 (18.58%) (init = 0.02713)
    m08_x0:     431.113664 +/- 0.00617533 (0.00%) (init = 431.084)
    m09_ampli:  4.5656e+12 +/- 3.2115e+11 (7.03%) (init = 6.046522e+12)
    m09_fwhm:   0.14688318 +/- 0.02102829 (14.32%) (init = 0.02713)
    m09_x0:     430.976333 +/- 0.00625338 (0.00%) (init = 430.9761)
    m10_ampli:  6.8250e+12 +/- 2.5580e+11 (3.75%) (init = 8.139421e+12)
    m10_fwhm:   0.13338320 +/- 0.00970043 (7.27%) (init = 0.02713)
    m10_x0:     430.692102 +/- 0.00261931 (0.00%) (init = 430.7066)
    m11_ampli:  4.7157e+12 +/- 2.1452e+11 (4.55%) (init = 5.966946e+12)
    m11_fwhm:   0.22446249 +/- 0.02495338 (11.12%) (init = 0.02713)
    m11_x0:     430.375926 +/- 0.00633324 (0.00%) (init = 430.3565)
    m12_ampli:  2.9932e+12 +/- 2.6419e+11 (8.83%) (init = 4.571916e+12)
    m12_fwhm:   0.16415679 +/- 0.02955326 (18.00%) (init = 0.02713)
    m12_x0:     430.146105 +/- 0.00775980 (0.00%) (init = 430.1681)
    m13_ampli:  5.5400e+12 +/- 5.2516e+11 (9.48%) (init = 7.305792e+12)
    m13_fwhm:   0.10306712 +/- 0.01528652 (14.83%) (init = 0.02713)
    m13_x0:     429.854315 +/- 0.00431940 (0.00%) (init = 429.8453)
    m14_ampli:  3.8174e+12 +/- 3.9816e+11 (10.43%) (init = 5.235102e+12)
    m14_fwhm:   0.15474504 +/- 0.02728403 (17.63%) (init = 0.02713)
    m14_x0:     429.742730 +/- 0.01053467 (0.00%) (init = 429.7377)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_ampli, m04_fwhm)  = -1.0000
    C(m04_ampli, m04_x0)    = +0.8761
    C(m04_fwhm, m04_x0)     = -0.8751
    C(m13_ampli, m14_x0)    = -0.7768
    C(m13_ampli, m14_fwhm)  = -0.7758
    C(m13_fwhm, m14_ampli)  = -0.7568
    C(m05_x0, m06_fwhm)     = +0.7199
    C(m13_x0, m14_x0)       = +0.7194
    C(m14_fwhm, m14_x0)     = +0.7104
    C(m13_fwhm, m14_x0)     = -0.6889
    C(m13_x0, m14_ampli)    = +0.6867
    C(m05_ampli, m06_fwhm)  = -0.6805
    C(m05_x0, m06_ampli)    = +0.6791
    C(m14_ampli, m14_x0)    = +0.6462
    C(m13_fwhm, m13_x0)     = -0.6215
    C(m08_ampli, m09_fwhm)  = -0.6200
    C(m08_x0, m09_x0)       = +0.6152
    C(m08_fwhm, m09_ampli)  = -0.6108
    C(m01_ampli, m01_fwhm)  = -0.6043
    C(m08_fwhm, m09_x0)     = -0.5829
    C(m05_fwhm, m05_x0)     = -0.5811
    C(m13_ampli, m13_x0)    = -0.5767
    C(m05_x0, m07_fwhm)     = +0.5727
    C(m13_fwhm, m14_fwhm)   = -0.5545
    C(m09_fwhm, m09_x0)     = +0.5504
    C(m13_x0, m14_fwhm)     = +0.5279
    C(m08_x0, m09_fwhm)     = +0.5209
    C(m08_ampli, m09_x0)    = -0.5193
    C(m05_fwhm, m07_fwhm)   = -0.5068
    C(m03_ampli, m03_fwhm)  = -0.5020
    C(m11_fwhm, m12_ampli)  = -0.4999
    C(m11_x0, m12_fwhm)     = +0.4981
    C(m08_fwhm, m08_x0)     = -0.4923
    C(m11_fwhm, m12_fwhm)   = -0.4913
    C(m08_fwhm, m09_fwhm)   = -0.4909
    C(m08_x0, m09_ampli)    = +0.4777
    C(m05_ampli, m06_ampli) = -0.4552
    C(m13_ampli, m14_ampli) = -0.4495
    C(m05_ampli, m05_x0)    = -0.4485
    C(m11_x0, m12_x0)       = +0.4441
    C(m10_ampli, m10_fwhm)  = -0.4405
    C(m04_fwhm, m05_x0)     = -0.4337
    C(m11_fwhm, m12_x0)     = -0.4334
    C(m04_ampli, m05_x0)    = +0.4320
    C(m06_ampli, m07_fwhm)  = +0.4272
    C(m09_ampli, m09_x0)    = +0.4262
    C(m10_fwhm, m11_fwhm)   = -0.4106
    C(m05_fwhm, m06_ampli)  = -0.4054
    C(m02_fwhm, m03_x0)     = -0.4051
    C(m02_ampli, m02_fwhm)  = -0.4015
    C(m08_ampli, m08_x0)    = -0.4004
    C(m13_ampli, m13_fwhm)  = +0.3929
    C(m11_ampli, m12_fwhm)  = -0.3915
    C(m02_fwhm, m03_fwhm)   = -0.3794
    C(m11_fwhm, m11_x0)     = -0.3739
    C(m06_fwhm, m07_fwhm)   = +0.3645
    C(m09_fwhm, m10_fwhm)   = -0.3575
    C(m12_fwhm, m12_x0)     = +0.3564
    C(m05_fwhm, m06_fwhm)   = -0.3548
    C(m04_x0, m05_x0)       = +0.3492
    C(m03_fwhm, m05_fwhm)   = -0.3445
    C(m05_fwhm, m06_x0)     = +0.3115
    C(m03_fwhm, m03_x0)     = +0.3054
    C(m04_fwhm, m05_fwhm)   = +0.3044
    C(m07_ampli, m07_fwhm)  = -0.3042
    C(m04_ampli, m05_fwhm)  = -0.3034
    C(m06_ampli, m06_fwhm)  = +0.3000
    C(m04_fwhm, m05_ampli)  = -0.2951
    C(m04_ampli, m05_ampli) = +0.2948
    C(m14_ampli, m14_fwhm)  = +0.2817
    C(m11_x0, m12_ampli)    = +0.2792
    C(m01_fwhm, m02_fwhm)   = -0.2787
    C(m04_x0, m05_fwhm)     = -0.2715
    C(m04_x0, m05_ampli)    = +0.2684
    C(m12_fwhm, m13_fwhm)   = -0.2670
    C(m05_ampli, m07_fwhm)  = -0.2606
    C(m05_x0, m07_ampli)    = +0.2556
    C(m07_fwhm, m09_ampli)  = +0.2491
    C(m12_ampli, m12_x0)    = +0.2438
    C(m02_ampli, m03_fwhm)  = -0.2316
    C(m05_fwhm, m07_ampli)  = -0.2303
    C(m08_ampli, m10_fwhm)  = +0.2267
    C(m07_fwhm, m08_fwhm)   = -0.2254
    C(m10_x0, m11_fwhm)     = +0.2195
    C(m06_fwhm, m07_ampli)  = +0.2194
    C(m11_ampli, m12_x0)    = -0.2121
    C(m05_x0, m07_x0)       = +0.2032
    C(m11_ampli, m11_fwhm)  = -0.2019
    C(m09_fwhm, m10_x0)     = -0.2005
    C(m06_ampli, m07_ampli) = +0.1987
    C(m11_ampli, m11_x0)    = -0.1983
    C(m10_fwhm, m12_ampli)  = +0.1974
    C(m02_x0, m03_x0)       = +0.1949
    C(m04_fwhm, m07_fwhm)   = -0.1929
    C(m04_ampli, m07_fwhm)  = +0.1922
    C(m01_fwhm, m02_x0)     = -0.1896
    C(m07_x0, m08_fwhm)     = +0.1841
    C(m02_x0, m03_fwhm)     = +0.1813
    C(m01_x0, m02_fwhm)     = +0.1788
    C(m05_fwhm, m07_x0)     = -0.1693
    C(m04_fwhm, m06_ampli)  = -0.1637
    C(m04_ampli, m06_ampli) = +0.1629
    C(m12_fwhm, m14_ampli)  = +0.1611
    C(m05_x0, m06_x0)       = -0.1602
    C(m04_x0, m07_fwhm)     = +0.1594
    C(m06_ampli, m07_x0)    = +0.1559
    C(m10_ampli, m11_fwhm)  = -0.1547
    C(m04_fwhm, m06_x0)     = +0.1531
    C(m04_ampli, m06_x0)    = -0.1526
    C(m05_x0, m08_ampli)    = +0.1523
    C(m05_ampli, m06_x0)    = -0.1522
    C(m05_fwhm, m08_ampli)  = -0.1489
    C(m10_fwhm, m12_fwhm)   = +0.1467
    C(m02_ampli, m03_ampli) = +0.1420
    C(m10_fwhm, m12_x0)     = +0.1402
    C(m08_x0, m10_fwhm)     = -0.1397
    C(m03_fwhm, m07_fwhm)   = +0.1344
    C(m04_x0, m06_x0)       = -0.1334
    C(m06_fwhm, m08_ampli)  = +0.1281
    C(m11_ampli, m13_fwhm)  = +0.1277
    C(m04_x0, m06_ampli)    = +0.1266
    C(m06_fwhm, m07_x0)     = +0.1247
    C(m11_ampli, m12_ampli) = +0.1247
    C(m08_ampli, m10_x0)    = +0.1243
    C(m08_fwhm, m10_fwhm)   = +0.1225
    C(m12_ampli, m12_fwhm)  = -0.1222
    C(m05_fwhm, m09_ampli)  = -0.1198
    C(m05_ampli, m07_ampli) = -0.1190
    C(m04_fwhm, m06_fwhm)   = -0.1176
    C(m05_x0, m09_ampli)    = +0.1176
    C(m06_ampli, m08_ampli) = +0.1170
    C(m04_ampli, m06_fwhm)  = +0.1170
    C(m02_ampli, m03_x0)    = -0.1157
    C(m01_ampli, m02_ampli) = +0.1135
    C(m07_fwhm, m09_fwhm)   = +0.1131
    C(m08_ampli, m08_fwhm)  = +0.1086
    C(m10_x0, m12_ampli)    = -0.1055
    C(m07_fwhm, m09_x0)     = +0.1014
    C(m07_ampli, m08_ampli) = +0.1002
    C(m11_x0, m13_fwhm)     = -0.1001