[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 483
    # data points      = 144
    # variables        = 39
    chi-square         = 2.5391e+24
    reduced chi-square = 2.4182e+22
    Akaike info crit   = 7454.26031
    Bayesian info crit = 7570.08303
    R-squared          = 0.96047792
[[Variables]]
    m01_ampli:  5.6934e+11 +/- 1.3116e+11 (23.04%) (init = 7.226682e+11)
    m01_fwhm:   0.11524814 +/- 0.08090775 (70.20%) (init = 0.02713)
    m01_x0:     433.089130 +/- 0.02947333 (0.01%) (init = 433.0434)
    m02_ampli:  6.8195e+11 +/- 1.9067e+11 (27.96%) (init = 1.297126e+12)
    m02_fwhm:   0.07749642 +/- 0.04417457 (57.00%) (init = 0.02713)
    m02_x0:     432.838933 +/- 0.00921380 (0.00%) (init = 432.8267)
    m03_ampli:  1.3526e+12 +/- 9.9965e+10 (7.39%) (init = 1.514617e+12)
    m03_fwhm:   0.26291359 +/- 0.03880966 (14.76%) (init = 0.02713)
    m03_x0:     432.692330 +/- 0.01626663 (0.00%) (init = 432.7184)
    m04_ampli:  1.4092e+12 +/- 1.3644e+11 (9.68%) (init = 1.717067e+12)
    m04_fwhm:   0.35257496 +/- 0.03651689 (10.36%) (init = 0.02713)
    m04_x0:     431.681336 +/- 0.02318034 (0.01%) (init = 431.7178)
    m05_ampli:  1.0728e+12 +/- 2.1349e+11 (19.90%) (init = 2.102358e+12)
    m05_fwhm:   0.06039672 +/- 0.03210977 (53.16%) (init = 0.02713)
    m05_x0:     431.569138 +/- 0.00446403 (0.00%) (init = 431.5828)
    m06_ampli:  8.0482e+11 +/- 1.4497e+11 (18.01%) (init = 1.244038e+12)
    m06_fwhm:   0.08454317 +/- 0.02786300 (32.96%) (init = 0.02713)
    m06_x0:     431.318583 +/- 0.00772148 (0.00%) (init = 431.3129)
    m07_ampli:  1.8168e+12 +/- 1.5144e+11 (8.34%) (init = 2.443828e+12)
    m07_fwhm:   0.09263493 +/- 0.01527228 (16.49%) (init = 0.02713)
    m07_x0:     431.119491 +/- 0.00424477 (0.00%) (init = 431.1241)
    m08_ampli:  2.5694e+12 +/- 1.3012e+11 (5.06%) (init = 2.815867e+12)
    m08_fwhm:   0.12052645 +/- 0.01222963 (10.15%) (init = 0.02713)
    m08_x0:     430.993813 +/- 0.00375871 (0.00%) (init = 430.9892)
    m09_ampli:  3.2333e+12 +/- 1.2902e+11 (3.99%) (init = 3.490975e+12)
    m09_fwhm:   0.09970239 +/- 0.00645171 (6.47%) (init = 0.02713)
    m09_x0:     430.692543 +/- 0.00203478 (0.00%) (init = 430.6928)
    m10_ampli:  1.9839e+12 +/- 1.0298e+11 (5.19%) (init = 2.265874e+12)
    m10_fwhm:   0.16289400 +/- 0.01661115 (10.20%) (init = 0.02713)
    m10_x0:     430.375830 +/- 0.00470062 (0.00%) (init = 430.3696)
    m11_ampli:  1.1195e+12 +/- 1.3429e+11 (12.00%) (init = 1.523662e+12)
    m11_fwhm:   0.09525662 +/- 0.02048978 (21.51%) (init = 0.02713)
    m11_x0:     430.178082 +/- 0.00603085 (0.00%) (init = 430.1812)
    m12_ampli:  2.6733e+12 +/- 1.2757e+11 (4.77%) (init = 2.777049e+12)
    m12_fwhm:   0.11916529 +/- 0.01168329 (9.80%) (init = 0.02713)
    m12_x0:     429.848552 +/- 0.00378612 (0.00%) (init = 429.8584)
    m13_ampli:  1.4373e+12 +/- 1.8274e+11 (12.71%) (init = 2.052168e+12)
    m13_fwhm:   0.06546179 +/- 0.01752884 (26.78%) (init = 0.02713)
    m13_x0:     429.739637 +/- 0.00410904 (0.00%) (init = 429.7508)
[[Correlations]] (unreported correlations are < 0.100)
    C(m04_x0, m05_fwhm)     = +0.8027
    C(m04_ampli, m05_fwhm)  = -0.7995
    C(m04_ampli, m04_x0)    = -0.7567
    C(m01_fwhm, m01_x0)     = +0.7428
    C(m02_fwhm, m03_x0)     = -0.6942
    C(m03_fwhm, m03_x0)     = +0.6577
    C(m09_ampli, m09_fwhm)  = -0.6234
    C(m12_x0, m13_fwhm)     = +0.5765
    C(m10_ampli, m10_fwhm)  = -0.5581
    C(m02_fwhm, m03_ampli)  = -0.5514
    C(m02_ampli, m03_x0)    = -0.5468
    C(m02_ampli, m03_fwhm)  = -0.5464
    C(m12_fwhm, m13_fwhm)   = -0.5273
    C(m12_fwhm, m12_x0)     = -0.5057
    C(m02_fwhm, m03_fwhm)   = -0.5056
    C(m04_fwhm, m04_x0)     = -0.5053
    C(m07_fwhm, m08_x0)     = -0.4911
    C(m11_ampli, m11_fwhm)  = -0.4783
    C(m12_x0, m13_x0)       = +0.4639
    C(m07_x0, m08_x0)       = +0.4634
    C(m08_fwhm, m08_x0)     = +0.4541
    C(m13_fwhm, m13_x0)     = +0.4534
    C(m04_x0, m06_fwhm)     = +0.4531
    C(m03_ampli, m03_x0)    = +0.4476
    C(m04_x0, m05_ampli)    = +0.4463
    C(m07_fwhm, m08_fwhm)   = -0.4460
    C(m07_ampli, m08_fwhm)  = -0.4363
    C(m04_fwhm, m06_fwhm)   = -0.4352
    C(m10_fwhm, m11_fwhm)   = -0.4090
    C(m06_ampli, m06_fwhm)  = -0.4076
    C(m02_x0, m03_x0)       = +0.4035
    C(m07_x0, m08_fwhm)     = +0.4006
    C(m07_fwhm, m08_ampli)  = -0.3925
    C(m04_fwhm, m05_fwhm)   = -0.3922
    C(m12_fwhm, m13_x0)     = -0.3653
    C(m02_x0, m03_ampli)    = +0.3588
    C(m13_ampli, m13_fwhm)  = -0.3449
    C(m12_ampli, m13_fwhm)  = -0.3443
    C(m10_x0, m11_fwhm)     = +0.3428
    C(m07_fwhm, m07_x0)     = -0.3339
    C(m01_ampli, m01_fwhm)  = -0.3156
    C(m02_fwhm, m02_x0)     = -0.3144
    C(m07_ampli, m08_x0)    = -0.3082
    C(m05_fwhm, m06_fwhm)   = +0.3066
    C(m03_fwhm, m04_fwhm)   = -0.3059
    C(m12_fwhm, m13_ampli)  = -0.3047
    C(m04_ampli, m06_fwhm)  = -0.3009
    C(m04_fwhm, m05_ampli)  = -0.2977
    C(m12_ampli, m12_fwhm)  = -0.2903
    C(m04_ampli, m05_ampli) = -0.2887
    C(m09_fwhm, m10_fwhm)   = -0.2879
    C(m08_ampli, m08_fwhm)  = -0.2621
    C(m05_ampli, m06_fwhm)  = +0.2598
    C(m10_fwhm, m11_x0)     = -0.2518
    C(m08_fwhm, m09_fwhm)   = -0.2510
    C(m06_fwhm, m07_fwhm)   = -0.2499
    C(m12_ampli, m13_x0)    = -0.2326
    C(m10_x0, m11_x0)       = +0.2295
    C(m10_fwhm, m10_x0)     = -0.2292
    C(m02_x0, m03_fwhm)     = +0.2272
    C(m07_x0, m08_ampli)    = +0.2258
    C(m01_fwhm, m03_fwhm)   = -0.2244
    C(m07_ampli, m07_x0)    = -0.2191
    C(m04_x0, m06_ampli)    = +0.2185
    C(m11_fwhm, m12_fwhm)   = -0.2112
    C(m04_ampli, m05_x0)    = -0.2087
    C(m08_ampli, m08_x0)    = +0.2016
    C(m04_fwhm, m06_ampli)  = -0.2014
    C(m05_fwhm, m06_ampli)  = +0.1999
    C(m02_ampli, m02_x0)    = -0.1945
    C(m07_ampli, m07_fwhm)  = -0.1941
    C(m10_fwhm, m11_ampli)  = -0.1924
    C(m12_ampli, m13_ampli) = +0.1917
    C(m12_ampli, m12_x0)    = -0.1854
    C(m11_fwhm, m11_x0)     = +0.1846
    C(m12_x0, m13_ampli)    = +0.1791
    C(m06_x0, m07_fwhm)     = +0.1713
    C(m01_ampli, m03_fwhm)  = -0.1695
    C(m04_x0, m06_x0)       = +0.1668
    C(m01_fwhm, m02_x0)     = -0.1625
    C(m04_fwhm, m05_x0)     = +0.1607
    C(m10_ampli, m11_ampli) = +0.1576
    C(m02_ampli, m04_fwhm)  = +0.1518
    C(m01_ampli, m03_x0)    = -0.1503
    C(m04_fwhm, m06_x0)     = -0.1483
    C(m04_ampli, m06_ampli) = -0.1449
    C(m03_x0, m04_fwhm)     = -0.1437
    C(m02_fwhm, m04_fwhm)   = +0.1421
    C(m06_fwhm, m08_ampli)  = +0.1418
    C(m01_ampli, m02_ampli) = +0.1382
    C(m01_ampli, m02_fwhm)  = +0.1376
    C(m02_ampli, m03_ampli) = -0.1343
    C(m01_fwhm, m02_fwhm)   = -0.1333
    C(m07_ampli, m08_ampli) = +0.1239
    C(m03_fwhm, m05_fwhm)   = +0.1225
    C(m09_x0, m10_fwhm)     = +0.1188
    C(m03_fwhm, m06_fwhm)   = +0.1161
    C(m05_fwhm, m06_x0)     = +0.1149
    C(m03_fwhm, m04_x0)     = +0.1141
    C(m07_ampli, m09_fwhm)  = +0.1140
    C(m05_ampli, m06_ampli) = +0.1118
    C(m04_ampli, m06_x0)    = -0.1099
    C(m01_x0, m02_fwhm)     = -0.1097
    C(m01_fwhm, m03_x0)     = -0.1096
    C(m08_fwhm, m09_x0)     = -0.1075