[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1047
    # data points      = 144
    # variables        = 39
    chi-square         = 1.3205e+25
    reduced chi-square = 1.2576e+23
    Akaike info crit   = 7691.68927
    Bayesian info crit = 7807.51199
    R-squared          = 0.95367757
[[Variables]]
    m01_ampli:  1.5077e+12 +/- 2.6181e+11 (17.36%) (init = 3.322432e+12)
    m01_fwhm:   0.13149181 +/- 0.03944400 (30.00%) (init = 0.02713)
    m01_x0:     433.305767 +/- 0.01268027 (0.00%) (init = 433.0434)
    m02_ampli:  2.7194e+12 +/- 3.0002e+11 (11.03%) (init = 3.179034e+12)
    m02_fwhm:   0.10266397 +/- 0.02114566 (20.60%) (init = 0.02713)
    m02_x0:     433.065966 +/- 0.00587459 (0.00%) (init = 432.8267)
    m03_ampli:  3.3855e+12 +/- 1.6033e+11 (4.74%) (init = 3.675706e+12)
    m03_fwhm:   0.35383815 +/- 0.03500891 (9.89%) (init = 0.02713)
    m03_x0:     432.766664 +/- 0.01005951 (0.00%) (init = 432.7184)
    m04_ampli:  2.7550e+12 +/- 2.3267e+11 (8.45%) (init = 3.781304e+12)
    m04_fwhm:   0.59315531 +/- 0.06101953 (10.29%) (init = 0.02713)
    m04_x0:     431.665189 +/- 0.02092521 (0.00%) (init = 431.7178)
    m05_ampli:  2.1436e+12 +/- 4.5790e+11 (21.36%) (init = 4.764254e+12)
    m05_fwhm:   0.05540672 +/- 0.02435947 (43.96%) (init = 0.02713)
    m05_x0:     431.586952 +/- 0.00568530 (0.00%) (init = 431.5828)
    m06_ampli:  1.1958e+12 +/- 1.6681e+21 (139497548898.91%) (init = 2.641728e+12)
    m06_fwhm:   8.4603e-06 +/- 9593.73831 (113397529086.06%) (init = 0.02713)
    m06_x0:     431.512550 +/- 1867.10001 (432.69%) (init = 431.3129)
    m07_ampli:  3.8836e+12 +/- 3.3246e+11 (8.56%) (init = 5.087501e+12)
    m07_fwhm:   0.15690772 +/- 0.02735928 (17.44%) (init = 0.02713)
    m07_x0:     431.102769 +/- 0.00846624 (0.00%) (init = 431.1241)
    m08_ampli:  3.3735e+12 +/- 4.0713e+11 (12.07%) (init = 5.121413e+12)
    m08_fwhm:   0.11256696 +/- 0.02361177 (20.98%) (init = 0.02713)
    m08_x0:     430.971731 +/- 0.00689742 (0.00%) (init = 430.9892)
    m09_ampli:  6.8055e+12 +/- 2.9330e+11 (4.31%) (init = 7.690779e+12)
    m09_fwhm:   0.10876626 +/- 0.00808130 (7.43%) (init = 0.02713)
    m09_x0:     430.697570 +/- 0.00237015 (0.00%) (init = 430.6928)
    m10_ampli:  4.3387e+12 +/- 2.2102e+11 (5.09%) (init = 5.325162e+12)
    m10_fwhm:   0.21370842 +/- 0.02471202 (11.56%) (init = 0.02713)
    m10_x0:     430.388821 +/- 0.00659718 (0.00%) (init = 430.3696)
    m11_ampli:  2.3474e+12 +/- 2.4393e+11 (10.39%) (init = 3.822324e+12)
    m11_fwhm:   0.18083650 +/- 0.04048798 (22.39%) (init = 0.02713)
    m11_x0:     430.142489 +/- 0.01044349 (0.00%) (init = 430.1812)
    m12_ampli:  5.4471e+12 +/- 3.9911e+11 (7.33%) (init = 6.947989e+12)
    m12_fwhm:   0.09063626 +/- 0.01284115 (14.17%) (init = 0.02713)
    m12_x0:     429.859464 +/- 0.00363130 (0.00%) (init = 429.8584)
    m13_ampli:  4.0263e+12 +/- 3.3450e+11 (8.31%) (init = 5.178513e+12)
    m13_fwhm:   0.12195139 +/- 0.01944495 (15.94%) (init = 0.02713)
    m13_x0:     429.749021 +/- 0.00657905 (0.00%) (init = 429.7508)
[[Correlations]] (unreported correlations are < 0.100)
    C(m06_ampli, m06_fwhm)  = +1.0000
    C(m07_fwhm, m08_ampli)  = -0.6790
    C(m04_ampli, m05_fwhm)  = -0.6452
    C(m07_x0, m08_x0)       = +0.6446
    C(m07_ampli, m08_fwhm)  = -0.6443
    C(m07_x0, m08_fwhm)     = +0.6160
    C(m04_ampli, m04_fwhm)  = -0.6140
    C(m07_x0, m08_ampli)    = +0.6086
    C(m01_ampli, m01_fwhm)  = -0.6072
    C(m12_x0, m13_x0)       = +0.6031
    C(m12_ampli, m13_fwhm)  = -0.5971
    C(m07_fwhm, m07_x0)     = -0.5870
    C(m12_fwhm, m13_x0)     = -0.5844
    C(m13_fwhm, m13_x0)     = +0.5836
    C(m12_fwhm, m13_ampli)  = -0.5618
    C(m09_ampli, m09_fwhm)  = -0.5610
    C(m07_ampli, m08_x0)    = -0.5599
    C(m08_fwhm, m08_x0)     = +0.5426
    C(m03_ampli, m03_fwhm)  = -0.5267
    C(m04_ampli, m04_x0)    = -0.5166
    C(m12_ampli, m13_x0)    = -0.5155
    C(m07_fwhm, m08_x0)     = -0.5120
    C(m07_fwhm, m08_fwhm)   = -0.4999
    C(m07_ampli, m07_x0)    = -0.4875
    C(m12_fwhm, m12_x0)     = -0.4867
    C(m12_fwhm, m13_fwhm)   = -0.4847
    C(m10_x0, m11_fwhm)     = +0.4804
    C(m12_x0, m13_fwhm)     = +0.4791
    C(m10_fwhm, m11_fwhm)   = -0.4739
    C(m08_ampli, m08_x0)    = +0.4639
    C(m04_x0, m07_fwhm)     = +0.4445
    C(m05_ampli, m05_fwhm)  = -0.4260
    C(m12_x0, m13_ampli)    = +0.4249
    C(m10_fwhm, m11_x0)     = -0.4205
    C(m04_x0, m05_fwhm)     = +0.4131
    C(m02_fwhm, m03_x0)     = -0.4111
    C(m10_fwhm, m11_ampli)  = -0.4108
    C(m02_ampli, m02_fwhm)  = -0.4056
    C(m10_x0, m11_x0)       = +0.4003
    C(m05_fwhm, m05_x0)     = -0.3917
    C(m09_fwhm, m10_fwhm)   = -0.3778
    C(m02_fwhm, m03_fwhm)   = -0.3770
    C(m13_ampli, m13_x0)    = +0.3760
    C(m03_fwhm, m04_fwhm)   = -0.3678
    C(m10_ampli, m11_fwhm)  = -0.3666
    C(m12_ampli, m12_x0)    = -0.3546
    C(m10_fwhm, m10_x0)     = -0.3405
    C(m03_fwhm, m03_x0)     = +0.3220
    C(m11_fwhm, m11_x0)     = +0.3188
    C(m11_fwhm, m12_fwhm)   = -0.3147
    C(m05_ampli, m05_x0)    = +0.3064
    C(m04_fwhm, m05_fwhm)   = +0.2952
    C(m04_fwhm, m07_fwhm)   = -0.2741
    C(m10_ampli, m10_fwhm)  = -0.2730
    C(m04_x0, m08_ampli)    = -0.2668
    C(m01_fwhm, m02_fwhm)   = -0.2520
    C(m08_fwhm, m09_fwhm)   = -0.2474
    C(m07_ampli, m08_ampli) = -0.2459
    C(m06_fwhm, m09_ampli)  = -0.2338
    C(m06_ampli, m09_ampli) = -0.2338
    C(m02_ampli, m03_fwhm)  = -0.2313
    C(m06_ampli, m10_x0)    = +0.2302
    C(m06_fwhm, m10_x0)     = +0.2302
    C(m11_ampli, m11_fwhm)  = -0.2276
    C(m04_ampli, m07_fwhm)  = -0.2049
    C(m10_x0, m11_ampli)    = +0.1987
    C(m02_x0, m03_x0)       = +0.1966
    C(m04_x0, m05_ampli)    = +0.1959
    C(m04_ampli, m05_ampli) = -0.1945
    C(m04_x0, m08_x0)       = -0.1911
    C(m07_ampli, m07_fwhm)  = +0.1891
    C(m11_ampli, m11_x0)    = +0.1870
    C(m06_ampli, m11_fwhm)  = +0.1849
    C(m06_fwhm, m11_fwhm)   = +0.1849
    C(m10_ampli, m10_x0)    = -0.1840
    C(m05_fwhm, m06_x0)     = -0.1777
    C(m04_x0, m07_ampli)    = +0.1773
    C(m04_x0, m05_x0)       = -0.1751
    C(m04_x0, m06_x0)       = -0.1716
    C(m06_ampli, m09_x0)    = +0.1706
    C(m06_fwhm, m09_x0)     = +0.1706
    C(m07_ampli, m09_fwhm)  = +0.1686
    C(m10_ampli, m11_ampli) = +0.1684
    C(m09_x0, m10_fwhm)     = +0.1680
    C(m01_fwhm, m02_x0)     = -0.1674
    C(m04_fwhm, m07_ampli)  = -0.1649
    C(m08_ampli, m08_fwhm)  = +0.1640
    C(m10_ampli, m11_x0)    = -0.1634
    C(m02_x0, m03_fwhm)     = +0.1607
    C(m04_ampli, m08_ampli) = +0.1580
    C(m09_fwhm, m11_ampli)  = +0.1577
    C(m04_ampli, m06_x0)    = +0.1480
    C(m11_fwhm, m13_ampli)  = +0.1461
    C(m01_x0, m02_fwhm)     = +0.1459
    C(m04_x0, m08_fwhm)     = -0.1456
    C(m09_fwhm, m11_fwhm)   = +0.1384
    C(m02_ampli, m03_ampli) = +0.1371
    C(m04_fwhm, m05_ampli)  = +0.1359
    C(m05_fwhm, m07_fwhm)   = +0.1332
    C(m02_x0, m06_fwhm)     = -0.1323
    C(m02_x0, m06_ampli)    = -0.1323
    C(m10_x0, m12_fwhm)     = -0.1293
    C(m10_ampli, m12_fwhm)  = +0.1288
    C(m09_fwhm, m11_x0)     = +0.1287
    C(m06_ampli, m13_ampli) = +0.1266
    C(m06_fwhm, m13_ampli)  = +0.1266
    C(m02_ampli, m03_x0)    = -0.1261
    C(m05_fwhm, m06_fwhm)   = +0.1245
    C(m05_fwhm, m06_ampli)  = +0.1244
    C(m04_x0, m07_x0)       = -0.1243
    C(m06_ampli, m08_x0)    = -0.1240
    C(m06_fwhm, m08_x0)     = -0.1240
    C(m06_ampli, m07_ampli) = +0.1221
    C(m06_fwhm, m07_ampli)  = +0.1221
    C(m08_fwhm, m09_x0)     = -0.1210
    C(m05_x0, m06_fwhm)     = -0.1205
    C(m05_x0, m06_ampli)    = -0.1205
    C(m04_fwhm, m08_ampli)  = +0.1172
    C(m06_ampli, m09_fwhm)  = +0.1170
    C(m06_fwhm, m09_fwhm)   = +0.1170
    C(m06_fwhm, m12_fwhm)   = -0.1166
    C(m06_ampli, m12_fwhm)  = -0.1165
    C(m05_x0, m06_x0)       = +0.1164
    C(m04_fwhm, m08_x0)     = +0.1141
    C(m06_ampli, m08_ampli) = -0.1095
    C(m06_fwhm, m08_ampli)  = -0.1095
    C(m06_ampli, m06_x0)    = -0.1084
    C(m06_fwhm, m06_x0)     = -0.1083
    C(m04_x0, m06_ampli)    = +0.1077
    C(m04_x0, m06_fwhm)     = +0.1076
    C(m03_fwhm, m04_ampli)  = +0.1059
    C(m06_fwhm, m10_ampli)  = -0.1044
    C(m06_ampli, m10_ampli) = -0.1044
    C(m04_ampli, m05_x0)    = +0.1041
    C(m03_fwhm, m04_x0)     = -0.1033
    C(m02_fwhm, m04_fwhm)   = +0.1032
    C(m01_ampli, m02_ampli) = +0.1028