[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 431
    # data points      = 144
    # variables        = 42
    chi-square         = 1.2602e+24
    reduced chi-square = 1.2355e+22
    Akaike info crit   = 7359.38715
    Bayesian info crit = 7484.11931
    R-squared          = 0.94009802
[[Variables]]
    m01_ampli:  8.0698e+11 +/- 8.3241e+10 (10.32%) (init = 8.126766e+11)
    m01_fwhm:   0.21114891 +/- 0.05275146 (24.98%) (init = 0.02713)
    m01_x0:     432.753470 +/- 0.01659596 (0.00%) (init = 432.8071)
    m02_ampli:  5.4503e+11 +/- 1.3637e+11 (25.02%) (init = 8.132769e+11)
    m02_fwhm:   0.11318395 +/- 0.04692820 (41.46%) (init = 0.02713)
    m02_x0:     432.600318 +/- 0.01228495 (0.00%) (init = 432.6177)
    m03_ampli:  4.4614e+11 +/- 1.1669e+11 (26.15%) (init = 5.138466e+11)
    m03_fwhm:   0.07048989 +/- 0.03303245 (46.86%) (init = 0.02713)
    m03_x0:     432.040621 +/- 0.00893404 (0.00%) (init = 432.0496)
    m04_ampli:  2.7402e+11 +/- 1.0257e+11 (37.43%) (init = 4.218468e+11)
    m04_fwhm:   0.07975246 +/- 0.05484883 (68.77%) (init = 0.02713)
    m04_x0:     431.912408 +/- 0.01668749 (0.00%) (init = 431.9145)
    m05_ampli:  1.0369e+12 +/- 1.0178e+11 (9.82%) (init = 1.278317e+12)
    m05_fwhm:   0.09711933 +/- 0.01953087 (20.11%) (init = 0.02713)
    m05_x0:     431.710730 +/- 0.00520782 (0.00%) (init = 431.6984)
    m06_ampli:  1.1166e+12 +/- 8.8265e+10 (7.90%) (init = 1.329607e+12)
    m06_fwhm:   0.12463453 +/- 0.02070396 (16.61%) (init = 0.02713)
    m06_x0:     431.569535 +/- 0.00589115 (0.00%) (init = 431.5904)
    m07_ampli:  7.6827e+11 +/- 9.4218e+10 (12.26%) (init = 9.489135e+11)
    m07_fwhm:   0.09890685 +/- 0.02120090 (21.44%) (init = 0.02713)
    m07_x0:     431.310019 +/- 0.00618092 (0.00%) (init = 431.2935)
    m08_ampli:  1.0680e+12 +/- 1.2495e+11 (11.70%) (init = 1.581653e+12)
    m08_fwhm:   0.07014156 +/- 0.01467479 (20.92%) (init = 0.02713)
    m08_x0:     431.127875 +/- 0.00428000 (0.00%) (init = 431.1316)
    m09_ampli:  1.7545e+12 +/- 8.3126e+10 (4.74%) (init = 1.811077e+12)
    m09_fwhm:   0.13983718 +/- 0.01439076 (10.29%) (init = 0.02713)
    m09_x0:     431.007082 +/- 0.00438655 (0.00%) (init = 431.0238)
    m10_ampli:  2.0069e+12 +/- 9.4923e+10 (4.73%) (init = 2.142632e+12)
    m10_fwhm:   0.09602889 +/- 0.00737819 (7.68%) (init = 0.02713)
    m10_x0:     430.694424 +/- 0.00229452 (0.00%) (init = 430.7003)
    m11_ampli:  1.2019e+12 +/- 8.0980e+10 (6.74%) (init = 1.316455e+12)
    m11_fwhm:   0.13668952 +/- 0.01801450 (13.18%) (init = 0.02713)
    m11_x0:     430.371825 +/- 0.00528433 (0.00%) (init = 430.3771)
    m12_ampli:  3.3716e+11 +/- 9.6645e+10 (28.66%) (init = 5.818217e+11)
    m12_fwhm:   0.09831623 +/- 0.05231874 (53.21%) (init = 0.02713)
    m12_x0:     430.205664 +/- 0.01503815 (0.00%) (init = 430.2157)
    m13_ampli:  1.4704e+12 +/- 1.0253e+11 (6.97%) (init = 1.616467e+12)
    m13_fwhm:   0.10048814 +/- 0.01376845 (13.70%) (init = 0.02713)
    m13_x0:     429.858652 +/- 0.00425989 (0.00%) (init = 429.8659)
    m14_ampli:  1.1105e+12 +/- 1.1431e+11 (10.29%) (init = 1.34501e+12)
    m14_fwhm:   0.08055862 +/- 0.01718578 (21.33%) (init = 0.02713)
    m14_x0:     429.750317 +/- 0.00471716 (0.00%) (init = 429.7584)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m02_ampli)  = -0.7317
    C(m01_x0, m02_fwhm)     = +0.6999
    C(m01_x0, m02_ampli)    = +0.6679
    C(m01_fwhm, m01_x0)     = -0.6656
    C(m10_ampli, m10_fwhm)  = -0.6452
    C(m01_fwhm, m02_fwhm)   = -0.6368
    C(m03_ampli, m03_fwhm)  = -0.6197
    C(m01_x0, m02_x0)       = +0.6187
    C(m07_ampli, m07_fwhm)  = -0.6114
    C(m01_ampli, m02_fwhm)  = -0.5764
    C(m02_fwhm, m02_x0)     = +0.5517
    C(m04_ampli, m04_fwhm)  = -0.5188
    C(m13_x0, m14_fwhm)     = +0.5174
    C(m01_ampli, m02_x0)    = -0.4984
    C(m08_fwhm, m09_x0)     = -0.4982
    C(m13_x0, m14_x0)       = +0.4968
    C(m13_fwhm, m14_fwhm)   = -0.4893
    C(m08_ampli, m09_fwhm)  = -0.4879
    C(m11_ampli, m11_fwhm)  = -0.4858
    C(m09_fwhm, m09_x0)     = +0.4738
    C(m01_ampli, m01_x0)    = -0.4654
    C(m14_fwhm, m14_x0)     = +0.4617
    C(m05_fwhm, m06_x0)     = -0.4592
    C(m13_fwhm, m13_x0)     = -0.4589
    C(m05_fwhm, m06_fwhm)   = -0.4555
    C(m01_fwhm, m02_x0)     = -0.4522
    C(m12_ampli, m12_fwhm)  = -0.4423
    C(m02_ampli, m02_x0)    = +0.4405
    C(m11_fwhm, m12_fwhm)   = -0.4332
    C(m08_fwhm, m09_fwhm)   = -0.4330
    C(m13_fwhm, m14_x0)     = -0.4320
    C(m13_ampli, m14_fwhm)  = -0.4095
    C(m05_x0, m06_x0)       = +0.3985
    C(m11_x0, m12_fwhm)     = +0.3941
    C(m05_x0, m06_fwhm)     = +0.3827
    C(m08_x0, m09_x0)       = +0.3821
    C(m13_fwhm, m14_ampli)  = -0.3801
    C(m08_ampli, m09_x0)    = -0.3777
    C(m06_fwhm, m06_x0)     = +0.3734
    C(m09_ampli, m09_fwhm)  = -0.3695
    C(m03_fwhm, m04_fwhm)   = -0.3630
    C(m05_ampli, m06_fwhm)  = -0.3510
    C(m06_ampli, m06_fwhm)  = -0.3397
    C(m06_fwhm, m07_fwhm)   = -0.3214
    C(m11_x0, m12_x0)       = +0.3153
    C(m11_fwhm, m12_x0)     = -0.3152
    C(m02_ampli, m02_fwhm)  = +0.3143
    C(m05_fwhm, m06_ampli)  = -0.3129
    C(m05_fwhm, m05_x0)     = -0.3129
    C(m11_fwhm, m11_x0)     = -0.3102
    C(m05_ampli, m05_fwhm)  = -0.3039
    C(m08_x0, m09_fwhm)     = +0.2994
    C(m04_fwhm, m05_fwhm)   = -0.2909
    C(m08_fwhm, m09_ampli)  = -0.2756
    C(m14_ampli, m14_fwhm)  = -0.2736
    C(m12_fwhm, m12_x0)     = +0.2706
    C(m13_ampli, m14_x0)    = -0.2682
    C(m03_fwhm, m04_x0)     = -0.2674
    C(m13_ampli, m13_fwhm)  = -0.2556
    C(m08_ampli, m08_x0)    = -0.2522
    C(m07_fwhm, m08_fwhm)   = -0.2486
    C(m10_fwhm, m11_fwhm)   = -0.2445
    C(m09_fwhm, m10_fwhm)   = -0.2381
    C(m11_fwhm, m12_ampli)  = -0.2363
    C(m13_x0, m14_ampli)    = +0.2358
    C(m13_ampli, m13_x0)    = -0.2204
    C(m03_x0, m04_fwhm)     = +0.2107
    C(m01_ampli, m02_ampli) = -0.2038
    C(m05_ampli, m06_x0)    = -0.1856
    C(m11_ampli, m12_ampli) = +0.1810
    C(m05_ampli, m06_ampli) = +0.1772
    C(m08_fwhm, m08_x0)     = -0.1716
    C(m11_ampli, m12_fwhm)  = -0.1705
    C(m13_ampli, m14_ampli) = +0.1653
    C(m03_x0, m04_x0)       = +0.1547
    C(m04_fwhm, m04_x0)     = +0.1531
    C(m07_x0, m08_fwhm)     = +0.1481
    C(m05_x0, m06_ampli)    = +0.1477
    C(m07_fwhm, m08_x0)     = -0.1449
    C(m12_fwhm, m13_fwhm)   = -0.1444
    C(m03_ampli, m04_ampli) = +0.1432
    C(m06_fwhm, m07_x0)     = -0.1379
    C(m05_ampli, m05_x0)    = -0.1373
    C(m14_ampli, m14_x0)    = +0.1366
    C(m06_ampli, m06_x0)    = +0.1346
    C(m08_x0, m09_ampli)    = +0.1337
    C(m08_ampli, m08_fwhm)  = -0.1280
    C(m09_ampli, m09_x0)    = +0.1261
    C(m08_ampli, m09_ampli) = +0.1129
    C(m05_ampli, m07_fwhm)  = +0.1089
    C(m04_x0, m05_fwhm)     = +0.1088
    C(m03_fwhm, m04_ampli)  = -0.1084
    C(m03_ampli, m03_x0)    = -0.1074
    C(m08_ampli, m10_fwhm)  = +0.1068
    C(m09_fwhm, m10_x0)     = -0.1007