[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 733
    # data points      = 144
    # variables        = 42
    chi-square         = 1.8857e+25
    reduced chi-square = 1.8487e+23
    Akaike info crit   = 7748.99335
    Bayesian info crit = 7873.72551
    R-squared          = 0.97427565
[[Variables]]
    m01_ampli:  4.0406e+12 +/- 3.2044e+11 (7.93%) (init = 4.727469e+12)
    m01_fwhm:   0.12873411 +/- 0.01843813 (14.32%) (init = 0.02713)
    m01_x0:     433.274470 +/- 0.00557854 (0.00%) (init = 433.2903)
    m02_ampli:  5.0999e+12 +/- 3.3914e+11 (6.65%) (init = 7.061581e+12)
    m02_fwhm:   0.13687724 +/- 0.01879685 (13.73%) (init = 0.02713)
    m02_x0:     433.036404 +/- 0.00464759 (0.00%) (init = 433.0464)
    m03_ampli:  5.9475e+12 +/- 2.0358e+11 (3.42%) (init = 6.325254e+12)
    m03_fwhm:   0.34806143 +/- 0.02659776 (7.64%) (init = 0.02713)
    m03_x0:     432.755774 +/- 0.00799173 (0.00%) (init = 432.8026)
    m04_ampli:  2.6443e+12 +/- 2.3331e+11 (8.82%) (init = 3.470755e+12)
    m04_fwhm:   0.25002432 +/- 0.04561949 (18.25%) (init = 0.02713)
    m04_x0:     432.039245 +/- 0.01279582 (0.00%) (init = 432.0721)
    m05_ampli:  3.4621e+13 +/- 8.3998e+12 (24.26%) (init = 1.880982e+13)
    m05_fwhm:   0.02303056 +/- 0.00494798 (21.48%) (init = 0.02713)
    m05_x0:     431.844011 +/- 3.8509e-04 (0.00%) (init = 431.8558)
    m06_ampli:  2.5892e+12 +/- 4.3950e+11 (16.97%) (init = 4.564052e+12)
    m06_fwhm:   0.09395144 +/- 0.03366405 (35.83%) (init = 0.02713)
    m06_x0:     431.710541 +/- 0.00829647 (0.00%) (init = 431.7208)
    m07_ampli:  3.2591e+12 +/- 3.4009e+11 (10.43%) (init = 4.976795e+12)
    m07_fwhm:   0.14915367 +/- 0.03588398 (24.06%) (init = 0.02713)
    m07_x0:     431.570969 +/- 0.00973764 (0.00%) (init = 431.5587)
    m08_ampli:  1.8199e+12 +/- 3.7701e+11 (20.72%) (init = 4.185835e+12)
    m08_fwhm:   0.11105963 +/- 0.04629531 (41.69%) (init = 0.02713)
    m08_x0:     431.326006 +/- 0.01121243 (0.00%) (init = 431.3428)
    m09_ampli:  6.0441e+12 +/- 1.9998e+11 (3.31%) (init = 7.885468e+12)
    m09_fwhm:   0.44010170 +/- 0.05174344 (11.76%) (init = 0.02713)
    m09_x0:     430.984745 +/- 0.01025947 (0.00%) (init = 430.9652)
    m10_ampli:  6.6263e+12 +/- 4.6146e+11 (6.96%) (init = 1.117895e+13)
    m10_fwhm:   0.14291752 +/- 0.01924012 (13.46%) (init = 0.02713)
    m10_x0:     430.685299 +/- 0.00402079 (0.00%) (init = 430.6956)
    m11_ampli:  6.6750e+12 +/- 2.7211e+11 (4.08%) (init = 8.926397e+12)
    m11_fwhm:   0.36338198 +/- 0.05031779 (13.85%) (init = 0.02713)
    m11_x0:     430.394481 +/- 0.00930326 (0.00%) (init = 430.3724)
    m12_ampli:  3.8491e+12 +/- 5.0203e+11 (13.04%) (init = 6.998238e+12)
    m12_fwhm:   0.19471425 +/- 0.04301344 (22.09%) (init = 0.02713)
    m12_x0:     430.113483 +/- 0.00925043 (0.00%) (init = 430.1571)
    m13_ampli:  4.4139e+12 +/- 1.4698e+12 (33.30%) (init = 9.024278e+12)
    m13_fwhm:   0.10723955 +/- 0.03847895 (35.88%) (init = 0.02713)
    m13_x0:     429.852390 +/- 0.00682536 (0.00%) (init = 429.8343)
    m14_ampli:  5.7761e+12 +/- 7.9272e+11 (13.72%) (init = 7.617099e+12)
    m14_fwhm:   0.26368382 +/- 0.06392174 (24.24%) (init = 0.02713)
    m14_x0:     429.732596 +/- 0.02541899 (0.01%) (init = 429.7268)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9946
    C(m13_ampli, m14_x0)    = -0.9537
    C(m13_fwhm, m14_ampli)  = -0.9132
    C(m13_ampli, m14_fwhm)  = -0.9074
    C(m14_ampli, m14_x0)    = +0.9042
    C(m13_fwhm, m14_x0)     = -0.8743
    C(m13_ampli, m14_ampli) = -0.8599
    C(m14_fwhm, m14_x0)     = +0.8566
    C(m13_ampli, m13_fwhm)  = +0.8040
    C(m05_ampli, m05_x0)    = -0.7725
    C(m13_x0, m14_ampli)    = +0.7599
    C(m05_fwhm, m05_x0)     = +0.7561
    C(m13_fwhm, m14_fwhm)   = -0.7525
    C(m11_fwhm, m12_ampli)  = -0.7191
    C(m14_ampli, m14_fwhm)  = +0.7027
    C(m13_x0, m14_x0)       = +0.6928
    C(m13_fwhm, m13_x0)     = -0.6478
    C(m13_ampli, m13_x0)    = -0.6365
    C(m11_fwhm, m12_fwhm)   = -0.5794
    C(m01_ampli, m01_fwhm)  = -0.5725
    C(m04_ampli, m04_fwhm)  = -0.5493
    C(m06_fwhm, m07_x0)     = -0.5387
    C(m11_x0, m12_fwhm)     = +0.5343
    C(m02_fwhm, m03_x0)     = -0.5257
    C(m11_ampli, m12_fwhm)  = -0.5239
    C(m08_fwhm, m09_fwhm)   = -0.5171
    C(m09_fwhm, m10_ampli)  = -0.5160
    C(m10_ampli, m11_fwhm)  = -0.5141
    C(m06_ampli, m07_fwhm)  = -0.4940
    C(m13_x0, m14_fwhm)     = +0.4851
    C(m10_fwhm, m11_fwhm)   = -0.4789
    C(m09_x0, m10_fwhm)     = +0.4786
    C(m06_fwhm, m07_fwhm)   = -0.4760
    C(m11_fwhm, m12_x0)     = -0.4687
    C(m09_fwhm, m10_fwhm)   = -0.4593
    C(m03_fwhm, m03_x0)     = +0.4556
    C(m12_ampli, m14_fwhm)  = -0.4543
    C(m12_ampli, m12_fwhm)  = +0.4505
    C(m12_ampli, m13_ampli) = +0.4476
    C(m06_x0, m07_x0)       = +0.4452
    C(m07_fwhm, m07_x0)     = +0.4419
    C(m02_fwhm, m03_fwhm)   = -0.4300
    C(m04_x0, m05_fwhm)     = +0.4184
    C(m11_x0, m12_x0)       = +0.4167
    C(m12_ampli, m14_x0)    = -0.4167
    C(m04_fwhm, m05_fwhm)   = -0.4164
    C(m08_ampli, m09_fwhm)  = -0.4132
    C(m06_fwhm, m07_ampli)  = -0.4126
    C(m02_ampli, m03_fwhm)  = -0.4029
    C(m06_x0, m07_fwhm)     = +0.3992
    C(m10_ampli, m12_ampli) = +0.3981
    C(m04_x0, m05_ampli)    = -0.3966
    C(m04_fwhm, m05_ampli)  = +0.3860
    C(m03_ampli, m03_fwhm)  = -0.3811
    C(m11_ampli, m12_x0)    = -0.3754
    C(m11_x0, m12_ampli)    = +0.3752
    C(m03_fwhm, m04_fwhm)   = -0.3622
    C(m10_ampli, m10_fwhm)  = +0.3579
    C(m09_ampli, m11_fwhm)  = -0.3545
    C(m12_fwhm, m14_fwhm)   = -0.3515
    C(m10_x0, m11_fwhm)     = +0.3501
    C(m10_fwhm, m12_ampli)  = +0.3445
    C(m09_fwhm, m09_x0)     = -0.3370
    C(m04_x0, m05_x0)       = +0.3309
    C(m09_x0, m10_ampli)    = +0.3243
    C(m12_ampli, m13_fwhm)  = +0.3235
    C(m06_ampli, m07_x0)    = -0.3224
    C(m09_fwhm, m11_ampli)  = -0.3220
    C(m04_fwhm, m05_x0)     = -0.3192
    C(m02_x0, m03_x0)       = +0.3141
    C(m05_fwhm, m06_fwhm)   = -0.3140
    C(m09_ampli, m12_ampli) = +0.3103
    C(m01_fwhm, m02_fwhm)   = -0.3081
    C(m07_fwhm, m08_fwhm)   = -0.3010
    C(m09_fwhm, m10_x0)     = -0.3007
    C(m04_fwhm, m04_x0)     = -0.3006
    C(m06_fwhm, m06_x0)     = -0.3005
    C(m09_x0, m10_x0)       = +0.2961
    C(m05_ampli, m06_fwhm)  = +0.2903
    C(m11_ampli, m11_x0)    = -0.2902
    C(m10_ampli, m12_fwhm)  = +0.2894
    C(m12_fwhm, m12_x0)     = +0.2845
    C(m12_ampli, m14_ampli) = -0.2838
    C(m11_fwhm, m11_x0)     = -0.2836
    C(m02_ampli, m03_x0)    = -0.2815
    C(m12_fwhm, m13_ampli)  = +0.2797
    C(m12_ampli, m12_x0)    = +0.2748
    C(m12_fwhm, m14_x0)     = -0.2744
    C(m02_fwhm, m03_ampli)  = -0.2646
    C(m10_x0, m11_ampli)    = +0.2605
    C(m12_x0, m14_fwhm)     = +0.2596
    C(m02_x0, m03_fwhm)     = +0.2583
    C(m11_ampli, m11_fwhm)  = +0.2567
    C(m08_fwhm, m10_ampli)  = +0.2545
    C(m12_ampli, m13_x0)    = -0.2539
    C(m06_ampli, m06_x0)    = -0.2481
    C(m09_ampli, m10_ampli) = +0.2426
    C(m07_fwhm, m08_x0)     = -0.2420
    C(m09_ampli, m12_fwhm)  = +0.2407
    C(m12_fwhm, m13_x0)     = -0.2393
    C(m09_ampli, m10_x0)    = -0.2361
    C(m10_fwhm, m12_fwhm)   = +0.2345
    C(m08_ampli, m10_ampli) = +0.2268
    C(m12_x0, m13_ampli)    = -0.2259
    C(m07_ampli, m07_x0)    = +0.2257
    C(m01_fwhm, m02_x0)     = -0.2154
    C(m10_ampli, m12_x0)    = +0.2132
    C(m01_x0, m02_fwhm)     = +0.2119
    C(m10_x0, m12_ampli)    = -0.2118
    C(m12_x0, m14_x0)       = +0.2100
    C(m06_x0, m07_ampli)    = +0.2099
    C(m08_x0, m09_fwhm)     = +0.2079
    C(m07_ampli, m09_fwhm)  = -0.2054
    C(m08_fwhm, m10_fwhm)   = +0.2028
    C(m02_ampli, m02_fwhm)  = -0.1983
    C(m05_fwhm, m07_ampli)  = +0.1971
    C(m08_ampli, m10_fwhm)  = +0.1944
    C(m06_ampli, m08_fwhm)  = +0.1914
    C(m09_ampli, m11_x0)    = +0.1845
    C(m12_x0, m14_ampli)    = +0.1827
    C(m05_ampli, m07_ampli) = -0.1802
    C(m09_ampli, m09_fwhm)  = -0.1797
    C(m11_ampli, m12_ampli) = -0.1740
    C(m11_ampli, m13_fwhm)  = +0.1708
    C(m10_fwhm, m12_x0)     = +0.1701
    C(m08_fwhm, m11_ampli)  = +0.1665
    C(m07_ampli, m07_fwhm)  = -0.1628
    C(m09_ampli, m12_x0)    = +0.1619
    C(m08_ampli, m08_fwhm)  = -0.1570
    C(m05_x0, m06_fwhm)     = -0.1524
    C(m07_ampli, m08_ampli) = +0.1513
    C(m12_fwhm, m14_ampli)  = -0.1511
    C(m10_x0, m12_fwhm)     = -0.1489
    C(m02_ampli, m03_ampli) = +0.1441
    C(m10_fwhm, m11_x0)     = -0.1416
    C(m01_ampli, m02_ampli) = +0.1407
    C(m12_x0, m13_x0)       = +0.1396
    C(m10_fwhm, m11_ampli)  = -0.1347
    C(m12_x0, m13_fwhm)     = -0.1338
    C(m02_ampli, m04_fwhm)  = +0.1330
    C(m06_fwhm, m08_fwhm)   = +0.1319
    C(m09_ampli, m09_x0)    = -0.1317
    C(m07_ampli, m10_ampli) = +0.1285
    C(m08_ampli, m11_ampli) = +0.1282
    C(m05_fwhm, m07_x0)     = +0.1281
    C(m02_ampli, m02_x0)    = -0.1255
    C(m04_ampli, m09_fwhm)  = -0.1252
    C(m03_fwhm, m05_fwhm)   = +0.1246
    C(m02_fwhm, m04_fwhm)   = +0.1243
    C(m06_ampli, m07_ampli) = +0.1241
    C(m02_fwhm, m02_x0)     = -0.1238
    C(m10_x0, m12_x0)       = -0.1209
    C(m05_ampli, m07_x0)    = -0.1182
    C(m11_ampli, m14_ampli) = -0.1170
    C(m03_fwhm, m05_ampli)  = -0.1152
    C(m07_ampli, m10_fwhm)  = +0.1148
    C(m04_ampli, m06_ampli) = +0.1141
    C(m06_ampli, m06_fwhm)  = -0.1136
    C(m08_fwhm, m10_x0)     = +0.1100
    C(m05_x0, m07_ampli)    = +0.1077
    C(m08_ampli, m09_ampli) = +0.1075
    C(m03_ampli, m03_x0)    = +0.1051
    C(m11_ampli, m13_ampli) = +0.1034
    C(m08_ampli, m10_x0)    = +0.1024
    C(m10_x0, m11_x0)       = +0.1019