# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    1000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  1.0001E+04  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     1000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      209136  sec.KA =     2752093  tot. KA =     2961229   chamax =  3.40193 %

  KNOCK-ON ATOMS:  generation number
                      1        209136
                      2        384008
                      3        494307
                      4        507859
                      5        445718
                      6        346361
                      7        242596
                      8        154378
                      9         89526
                     10         47422
                     11         23000
                     12         10253
                     13          4216
                     14          1607
                     15           571
                     16           190
                     17            59
                     18            17
                     19             4
                     20             1
                 2 - 20       2752093
                 1 - 20       2961229
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       20556  sec.KA(>ED) =       14353  tot. KA(>ED) =       34909

  KNOCK-ON ATOMS(>ED):generation   number
                      1         20556
                      2         10463
                      3          3129
                      4           647
                      5           101
                      6            12
                      7             1
                 2 -  7         14353
                 1 -  7         34909


 FINAL DEPOSITED DEPTH = 3268.725 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.3402
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  5.4709E+02  4.5291E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  4.2788E+02  1.3092E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.65311E+06    3.89037E+06    1.42399E+06    1.22912E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     9.80708E+06    2.23063E+05    6.54736E+05    9.15235E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 1.0000E+07 EV

       IMPLANTED PROJECTILES( 1)=        4529     ENERGY= 1.6593E+03 EV
      REEMISSION PROJECTILES( 1)=        4529
   BACKSCATTERED PROJECTILES( 1)=        5471     ENERGY= 3.4598E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     2961229     GEN. REC.(>ED)=       34909

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     2956960     ENERGY= 3.7086E+04 EV
   ALL STOPP. GENERATED RECOILS =     2956960     ENERGY= 3.7086E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        4279     ENERGY= 1.0213E+05 EV
   ALL BACKW. SPUTTER.  RECOILS =        4279     ENERGY= 1.0213E+05 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2667
   ALL BACKW. SPUTTER.REC.(<ED) =        2667

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        1936     ENERGY= 7.4164E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        2342     ENERGY= 2.7965E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1265     ENERGY= 4.8402E+04 EV
         ION IN , SECOND. KO( 2)=        1576     ENERGY= 1.8985E+04 EV
         ION OUT, PRIMARY KO( 2)=         671     ENERGY= 2.5762E+04 EV
         ION OUT, SECOND. KO( 2)=         767     ENERGY= 8.9796E+03 EV

        ION IN , PRIMARY KO(ALL)=        1265     ENERGY= 4.8402E+04 EV
        ION IN , SECOND. KO(ALL)=        1575     ENERGY= 1.8985E+04 EV
       ION OUT , PRIMARY KO(ALL)=         671     ENERGY= 2.5762E+04 EV
       ION OUT , SECOND. KO(ALL)=         766     ENERGY= 8.9796E+03 EV
