 T -> B  flux=5E20                                                               
time for proj     :     625.67  s       9.6  %
time for recoil   :    5853.57  s      90.3  %
time for gsum/hist:       0.31  s       0.0  %
time for part/hist:       1.46  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.05  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       4.19  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    6485.29  s
time for SDTrimSP :     108.09 min
time for SDTrimSP :       1.80  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
