 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:11:01:19
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:11:01:19         640
 INFO: PID=           0  dbl: try new ntqmax =      200000
         new allocate(task_queue) memory:   32.04 MByt
INFO   :  chamax:   0.74604 %   
           2 ihist:           0 %, time:11:01:21         640
           3 ihist:           0 %, time:11:01:22         640
           4 ihist:           0 %, time:11:01:23         640
           5 ihist:           0 %, time:11:01:25         640
           6 ihist:           0 %, time:11:01:26         640
           7 ihist:           0 %, time:11:01:28         640
           8 ihist:           0 %, time:11:01:29         640
           9 ihist:           0 %, time:11:01:30         640
          40 ihist:           1 %, time:11:02:13         640
          80 ihist:           2 %, time:11:03:07         640
         120 ihist:           3 %, time:11:04:01         640
         160 ihist:           4 %, time:11:04:56         640
         200 ihist:           5 %, time:11:05:50         640
         240 ihist:           6 %, time:11:06:45         640
         280 ihist:           7 %, time:11:07:39         640
         320 ihist:           8 %, time:11:08:33         640
         360 ihist:           9 %, time:11:09:28         640
         400 ihist:          10 %, time:11:10:22         640
         440 ihist:          11 %, time:11:11:17         640
         480 ihist:          12 %, time:11:12:12         640
         520 ihist:          13 %, time:11:13:07         640
         560 ihist:          14 %, time:11:14:03         640
         600 ihist:          15 %, time:11:14:56         640
         640 ihist:          16 %, time:11:15:50         640
         680 ihist:          17 %, time:11:16:45         640
         720 ihist:          18 %, time:11:17:40         640
         760 ihist:          19 %, time:11:18:34         640
         800 ihist:          20 %, time:11:19:29         640
         840 ihist:          21 %, time:11:20:24         640
         880 ihist:          22 %, time:11:21:18         640
         920 ihist:          23 %, time:11:22:12         640
         960 ihist:          24 %, time:11:23:07         640
        1000 ihist:          25 %, time:11:24:02         640
  1 flc:   125.0 E:  8000. a: 78.5 dz:    143.76 dz/dt 142.57548 Ysum:  1.00000  0.15055 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:11:24:57         640
        1080 ihist:          27 %, time:11:25:52         640
        1120 ihist:          28 %, time:11:26:46         640
        1160 ihist:          29 %, time:11:27:41         640
        1200 ihist:          30 %, time:11:28:37         640
        1240 ihist:          31 %, time:11:29:31         640
        1280 ihist:          32 %, time:11:30:26         640
        1320 ihist:          33 %, time:11:31:21         640
        1360 ihist:          34 %, time:11:32:16         640
        1400 ihist:          35 %, time:11:33:10         640
        1440 ihist:          36 %, time:11:34:04         640
        1480 ihist:          37 %, time:11:34:58         640
        1520 ihist:          38 %, time:11:35:53         640
        1560 ihist:          39 %, time:11:36:49         640
        1600 ihist:          40 %, time:11:37:44         640
        1640 ihist:          41 %, time:11:38:39         640
        1680 ihist:          42 %, time:11:39:33         640
        1720 ihist:          43 %, time:11:40:28         640
        1760 ihist:          44 %, time:11:41:23         640
        1800 ihist:          45 %, time:11:42:18         640
        1840 ihist:          46 %, time:11:43:13         640
        1880 ihist:          47 %, time:11:44:07         640
        1920 ihist:          48 %, time:11:45:02         640
        1960 ihist:          49 %, time:11:45:57         640
        2000 ihist:          50 %, time:11:46:51         640
  2 flc:   250.0 E:  8000. a: 78.5 dz:    288.87 dz/dt 144.36454 Ysum:  1.00000  0.15196 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:11:47:46         640
        2080 ihist:          52 %, time:11:48:40         640
        2120 ihist:          53 %, time:11:49:35         640
        2160 ihist:          54 %, time:11:50:29         640
        2200 ihist:          55 %, time:11:51:24         640
        2240 ihist:          56 %, time:11:52:19         640
        2280 ihist:          57 %, time:11:53:14         640
        2320 ihist:          58 %, time:11:54:09         640
        2360 ihist:          59 %, time:11:55:03         640
        2400 ihist:          60 %, time:11:55:57         640
        2440 ihist:          61 %, time:11:56:52         640
        2480 ihist:          62 %, time:11:57:46         640
        2520 ihist:          63 %, time:11:58:41         640
        2560 ihist:          64 %, time:11:59:36         640
        2600 ihist:          65 %, time:12:00:29         640
        2640 ihist:          66 %, time:12:01:24         640
        2680 ihist:          67 %, time:12:02:19         640
        2720 ihist:          68 %, time:12:03:13         640
        2760 ihist:          69 %, time:12:04:07         640
        2800 ihist:          70 %, time:12:05:01         640
        2840 ihist:          71 %, time:12:05:55         640
        2880 ihist:          72 %, time:12:06:50         640
        2920 ihist:          73 %, time:12:07:44         640
        2960 ihist:          74 %, time:12:08:39         640
        3000 ihist:          75 %, time:12:09:33         640
  3 flc:   375.0 E:  8000. a: 78.5 dz:    433.53 dz/dt 143.91308 Ysum:  1.00000  0.15148 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:12:10:28         640
        3080 ihist:          77 %, time:12:11:25         640
        3120 ihist:          78 %, time:12:12:21         640
        3160 ihist:          79 %, time:12:13:16         640
        3200 ihist:          80 %, time:12:14:12         640
        3240 ihist:          81 %, time:12:15:07         640
        3280 ihist:          82 %, time:12:16:02         640
        3320 ihist:          83 %, time:12:16:59         640
        3360 ihist:          84 %, time:12:17:56         640
        3400 ihist:          85 %, time:12:18:52         640
        3440 ihist:          86 %, time:12:19:48         640
        3480 ihist:          87 %, time:12:20:43         640
        3520 ihist:          88 %, time:12:21:38         640
        3560 ihist:          89 %, time:12:22:34         640
        3600 ihist:          90 %, time:12:23:29         640
        3640 ihist:          91 %, time:12:24:24         640
        3680 ihist:          92 %, time:12:25:19         640
        3720 ihist:          93 %, time:12:26:14         640
        3760 ihist:          94 %, time:12:27:10         640
        3800 ihist:          95 %, time:12:28:04         640
        3840 ihist:          96 %, time:12:28:59         640
        3880 ihist:          97 %, time:12:29:54         640
        3920 ihist:          98 %, time:12:30:49         640
        3960 ihist:          99 %, time:12:31:44         640
        4000 ihist:         100 %, time:12:32:39         640
  4 flc:   500.0 E:  8000. a: 78.5 dz:    577.63 dz/dt 143.24214 Ysum:  1.00000  0.15091 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
