 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    17.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            863.3397 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            815.9302 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            164.0697 keV              c) not create recoil    
                        --------------------
       transfer E  :           1515.2001 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -1679.2699 keV          a+b    all zyl.-ring        
         ELECT.LOSS:          -1781.7750 keV                                      
         E_BACK    :          -2541.8116 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -1.4237 keV 
         E_SBE     :              4.2802 keV 
                        --------------------
        sum ENERGY :          -6000.0000 keV 
      
         E_TOT     :           6000.0000 keV 
         E_INPUT   :           6000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           5603.2403 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            311.5565 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1261.5257 keV              c) not create recoil    
                        --------------------
      transfer E:              4653.2711 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -5914.7968 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -124.8745 keV 
      E_BACK       :            -85.9088 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -27.0415 keV 
      E_SBE        :            -15.8496 keV 
                        --------------------
        sum ENERGY :          -6168.4712 keV 
         E_TOT     :           6168.4712 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1261.5257 keV          E-transfer not create recoil
      ELECT.LOSS   :           -124.8745 keV 
      E_BACK       :            -85.9088 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -27.0415 keV 
      E_SBE        :            -15.8496 keV 
                        --------------------
    sum ENERGY LOSS:          -1515.2001 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           5603.2403 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            311.5565 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1261.5257 keV              c) not create recoil    
                        --------------------
      transfer E:              4653.2711 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -5914.7968 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -124.8745 keV 
      E_BACK       :            -85.9088 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -27.0415 keV 
      E_SBE        :            -15.8496 keV 
                        --------------------
        sum ENERGY :          -6168.4712 keV 
         E_TOT     :           6168.4712 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1261.5257 keV          E-transfer not create recoil
      ELECT.LOSS   :           -124.8745 keV 
      E_BACK       :            -85.9088 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -27.0415 keV 
      E_SBE        :            -15.8496 keV 
                        --------------------
    sum ENERGY LOSS:          -1515.2001 keV 
         E_INPUT   :           1515.2001 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          1.51520013 MeV      25.25 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.16406975 MeV       2.73 %    create no recoil
                             ELECT.LOSS:          1.78177502 MeV      29.70 %
                             E_BACK    :          2.54181159 MeV      42.36 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00142370 MeV       0.02 %
                             E_SBE     :         -0.00428019 MeV      -0.07 %
                                          --------------------
                            sum ENERGY :          6.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          6.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          1.26152568 MeV      83.26 %    create no recoil
                          ELECT.LOSS   :          0.12487451 MeV       8.24 %
                          E_BACK       :          0.08590881 MeV       5.67 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.02704152 MeV       1.78 %
                          E_SBE        :          0.01584962 MeV       1.05 %
                                          --------------------
                            sum ENERGY :          1.51520013 MeV 
             E_TOT (from projectiles)  :          1.51520013 MeV 
