# SDTrimSP: VERSION 7.03    18.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    4000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  9.9925E+03  2.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     4000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      171187  sec.KA =     2783675  tot. KA =     2954862   chamax =  1.29064 %

  KNOCK-ON ATOMS:  generation number
                      1        171187
                      2        333440
                      3        456642
                      4        495595
                      5        456096
                      6        369885
                      7        269868
                      8        178924
                      9        108318
                     10         60031
                     11         30531
                     12         14293
                     13          6180
                     14          2477
                     15           926
                     16           321
                     17           105
                     18            32
                     19             9
                     20             2
                 2 - 20       2783675
                 1 - 20       2954862
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       17715  sec.KA(>ED) =       18720  tot. KA(>ED) =       36435

  KNOCK-ON ATOMS(>ED):generation   number
                      1         17715
                      2         12091
                      3          4913
                      4          1376
                      5           287
                      6            47
                      7             6
                 2 -  7         18720
                 1 -  7         36435


 FINAL DEPOSITED DEPTH =  935.889 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.1291
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  2.0363E+02  2.9637E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  1.2251E+02  1.3080E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.60614E+06    1.04302E+07    1.59529E+06    1.01085E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.03129E+07    2.79229E+05    9.96155E+05    9.31678E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 1.6000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2371     ENERGY= 8.6791E+02 EV
      REEMISSION PROJECTILES( 1)=        2371
   BACKSCATTERED PROJECTILES( 1)=        1629     ENERGY= 2.9654E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     2954862     GEN. REC.(>ED)=       36435

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     2953892     ENERGY= 2.6865E+04 EV
   ALL STOPP. GENERATED RECOILS =     2953892     ENERGY= 2.6865E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         980     ENERGY= 4.1100E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         980     ENERGY= 4.1100E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         579
   ALL BACKW. SPUTTER.REC.(<ED) =         579

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         355     ENERGY= 2.9906E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         625     ENERGY= 1.1194E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         226     ENERGY= 1.9848E+04 EV
         ION IN , SECOND. KO( 2)=         406     ENERGY= 7.5754E+03 EV
         ION OUT, PRIMARY KO( 2)=         129     ENERGY= 1.0058E+04 EV
         ION OUT, SECOND. KO( 2)=         218     ENERGY= 3.6183E+03 EV

        ION IN , PRIMARY KO(ALL)=         225     ENERGY= 1.9848E+04 EV
        ION IN , SECOND. KO(ALL)=         406     ENERGY= 7.5754E+03 EV
       ION OUT , PRIMARY KO(ALL)=         129     ENERGY= 1.0058E+04 EV
       ION OUT , SECOND. KO(ALL)=         218     ENERGY= 3.6183E+03 EV
