 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:14:03:25
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:14:03:25         640
INFO   :  chamax:   3.84358 %   
           2 ihist:           0 %, time:14:03:26         640
           3 ihist:           0 %, time:14:03:26         640
           4 ihist:           0 %, time:14:03:26         640
           5 ihist:           0 %, time:14:03:27         640
           6 ihist:           0 %, time:14:03:27         640
           7 ihist:           0 %, time:14:03:27         640
           8 ihist:           0 %, time:14:03:28         640
           9 ihist:           0 %, time:14:03:28         640
         100 ihist:           1 %, time:14:03:55         640
         200 ihist:           2 %, time:14:04:26         640
         300 ihist:           3 %, time:14:04:56         640
         400 ihist:           4 %, time:14:05:28         640
         500 ihist:           5 %, time:14:06:00         640
         600 ihist:           6 %, time:14:23:45         640
         700 ihist:           7 %, time:14:24:16         640
         800 ihist:           8 %, time:14:24:47         640
         900 ihist:           9 %, time:14:25:17         640
        1000 ihist:          10 %, time:14:25:48         640
  1 flc:   100.0 E:   900. a: 78.5 dz:    330.06 dz/dt 328.21137 Ysum:  1.00000  0.43205 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:14:26:18         640
        1200 ihist:          12 %, time:14:26:48         640
        1300 ihist:          13 %, time:14:27:19         640
        1400 ihist:          14 %, time:14:27:50         640
        1500 ihist:          15 %, time:14:28:20         640
        1600 ihist:          16 %, time:14:28:51         640
        1700 ihist:          17 %, time:14:29:22         640
        1800 ihist:          18 %, time:14:29:52         640
        1900 ihist:          19 %, time:14:30:23         640
        2000 ihist:          20 %, time:14:30:53         640
  2 flc:   200.0 E:   900. a: 78.5 dz:    659.98 dz/dt 327.62584 Ysum:  1.00000  0.43186 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:14:31:24         640
        2200 ihist:          22 %, time:14:31:54         640
        2300 ihist:          23 %, time:14:32:26         640
        2400 ihist:          24 %, time:14:32:58         640
        2500 ihist:          25 %, time:14:33:30         640
        2600 ihist:          26 %, time:14:34:01         640
        2700 ihist:          27 %, time:14:34:31         640
        2800 ihist:          28 %, time:14:35:02         640
        2900 ihist:          29 %, time:14:35:33         640
        3000 ihist:          30 %, time:14:36:04         640
  3 flc:   300.0 E:   900. a: 78.5 dz:    989.87 dz/dt 327.87480 Ysum:  1.00000  0.43183 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:14:36:35         640
        3200 ihist:          32 %, time:14:37:06         640
        3300 ihist:          33 %, time:14:37:37         640
        3400 ihist:          34 %, time:14:38:08         640
        3500 ihist:          35 %, time:14:38:39         640
        3600 ihist:          36 %, time:14:39:11         640
        3700 ihist:          37 %, time:14:39:43         640
        3800 ihist:          38 %, time:14:40:15         640
        3900 ihist:          39 %, time:14:40:47         640
        4000 ihist:          40 %, time:14:41:17         640
  4 flc:   400.0 E:   900. a: 78.5 dz:   1321.04 dz/dt 329.25339 Ysum:  1.00000  0.43351 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:14:41:48         640
        4200 ihist:          42 %, time:14:42:19         640
        4300 ihist:          43 %, time:14:42:50         640
        4400 ihist:          44 %, time:14:43:20         640
        4500 ihist:          45 %, time:14:43:52         640
        4600 ihist:          46 %, time:14:44:23         640
        4700 ihist:          47 %, time:14:44:55         640
        4800 ihist:          48 %, time:14:45:25         640
        4900 ihist:          49 %, time:14:45:57         640
        5000 ihist:          50 %, time:14:46:29         640
  5 flc:   500.0 E:   900. a: 78.5 dz:   1651.85 dz/dt 328.69142 Ysum:  1.00000  0.43302 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:14:47:00         640
        5200 ihist:          52 %, time:14:47:30         640
        5300 ihist:          53 %, time:14:48:01         640
        5400 ihist:          54 %, time:14:48:31         640
        5500 ihist:          55 %, time:14:49:02         640
        5600 ihist:          56 %, time:14:49:32         640
        5700 ihist:          57 %, time:14:50:04         640
        5800 ihist:          58 %, time:14:50:36         640
        5900 ihist:          59 %, time:14:51:07         640
        6000 ihist:          60 %, time:14:51:38         640
  6 flc:   600.0 E:   900. a: 78.5 dz:   1981.63 dz/dt 327.43942 Ysum:  1.00000  0.43169 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:14:52:08         640
        6200 ihist:          62 %, time:14:52:39         640
        6300 ihist:          63 %, time:14:53:11         640
        6400 ihist:          64 %, time:14:53:41         640
        6500 ihist:          65 %, time:14:54:12         640
        6600 ihist:          66 %, time:14:54:43         640
        6700 ihist:          67 %, time:14:55:14         640
        6800 ihist:          68 %, time:14:55:45         640
        6900 ihist:          69 %, time:14:56:16         640
        7000 ihist:          70 %, time:14:56:47         640
  7 flc:   700.0 E:   900. a: 78.5 dz:   2313.16 dz/dt 329.69974 Ysum:  1.00000  0.43397 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:14:57:20         640
        7200 ihist:          72 %, time:14:57:52         640
        7300 ihist:          73 %, time:14:58:24         640
        7400 ihist:          74 %, time:14:58:55         640
        7500 ihist:          75 %, time:14:59:25         640
        7600 ihist:          76 %, time:14:59:57         640
        7700 ihist:          77 %, time:15:00:27         640
        7800 ihist:          78 %, time:15:00:59         640
        7900 ihist:          79 %, time:15:01:32         640
        8000 ihist:          80 %, time:15:02:02         640
  8 flc:   800.0 E:   900. a: 78.5 dz:   2643.41 dz/dt 328.18809 Ysum:  1.00000  0.43229 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:15:02:33         640
        8200 ihist:          82 %, time:15:03:04         640
        8300 ihist:          83 %, time:15:03:34         640
        8400 ihist:          84 %, time:15:04:06         640
        8500 ihist:          85 %, time:15:04:38         640
        8600 ihist:          86 %, time:15:05:09         640
        8700 ihist:          87 %, time:15:05:40         640
        8800 ihist:          88 %, time:15:06:11         640
        8900 ihist:          89 %, time:15:06:43         640
        9000 ihist:          90 %, time:15:07:14         640
  9 flc:   900.0 E:   900. a: 78.5 dz:   2972.55 dz/dt 327.02978 Ysum:  1.00000  0.43085 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:15:07:44         640
        9200 ihist:          92 %, time:15:08:15         640
        9300 ihist:          93 %, time:15:08:46         640
        9400 ihist:          94 %, time:15:09:18         640
        9500 ihist:          95 %, time:15:09:49         640
        9600 ihist:          96 %, time:15:10:20         640
        9700 ihist:          97 %, time:15:10:51         640
        9800 ihist:          98 %, time:15:11:23         640
        9900 ihist:          99 %, time:15:11:54         640
       10000 ihist:         100 %, time:15:12:25         640
 10 flc:  1000.0 E:   900. a: 78.5 dz:   3302.89 dz/dt 328.68915 Ysum:  1.00000  0.43241 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
