 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    16.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :             44.6720 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             11.4485 keV              c) not create recoil    
                        --------------------
       transfer E  :             33.2234 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:            -44.6720 keV          a+b    all zyl.-ring        
         ELECT.LOSS:            -10.9161 keV                                      
         E_BACK    :           -344.7101 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.1519 keV 
         E_SBE     :              0.4501 keV 
                        --------------------
        sum ENERGY :           -400.0000 keV 
      
         E_TOT     :            400.0000 keV 
         E_INPUT   :            400.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :            107.7010 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             29.2563 keV              c) not create recoil    
                        --------------------
      transfer E:                78.4447 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -107.7010 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -1.4545 keV 
      E_BACK       :             -0.6421 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -1.4173 keV 
      E_SBE        :             -0.4533 keV 
                        --------------------
        sum ENERGY :           -111.6681 keV 
         E_TOT     :            111.6681 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -29.2563 keV          E-transfer not create recoil
      ELECT.LOSS   :             -1.4545 keV 
      E_BACK       :             -0.6421 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -1.4173 keV 
      E_SBE        :             -0.4533 keV 
                        --------------------
    sum ENERGY LOSS:            -33.2234 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :            107.7010 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             29.2563 keV              c) not create recoil    
                        --------------------
      transfer E:                78.4447 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -107.7010 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -1.4545 keV 
      E_BACK       :             -0.6421 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -1.4173 keV 
      E_SBE        :             -0.4533 keV 
                        --------------------
        sum ENERGY :           -111.6681 keV 
         E_TOT     :            111.6681 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -29.2563 keV          E-transfer not create recoil
      ELECT.LOSS   :             -1.4545 keV 
      E_BACK       :             -0.6421 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -1.4173 keV 
      E_SBE        :             -0.4533 keV 
                        --------------------
    sum ENERGY LOSS:            -33.2234 keV 
         E_INPUT   :             33.2234 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          0.03322345 MeV       8.31 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.01144853 MeV       2.86 %    create no recoil
                             ELECT.LOSS:          0.01091611 MeV       2.73 %
                             E_BACK    :          0.34471014 MeV      86.18 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00015189 MeV       0.04 %
                             E_SBE     :         -0.00045012 MeV      -0.11 %
                                          --------------------
                            sum ENERGY :          0.40000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          0.40000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.02925632 MeV      88.06 %    create no recoil
                          ELECT.LOSS   :          0.00145451 MeV       4.38 %
                          E_BACK       :          0.00064207 MeV       1.93 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.00141730 MeV       4.27 %
                          E_SBE        :          0.00045325 MeV       1.36 %
                                          --------------------
                            sum ENERGY :          0.03322345 MeV 
             E_TOT (from projectiles)  :          0.03322345 MeV 
