 T -> B  flux=5E20                                                               
time for proj     :     874.42  s      23.3  %
time for recoil   :    2874.53  s      76.7  %
time for gsum/hist:       0.10  s       0.0  %
time for part/hist:       0.80  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.01  s       0.0  %
  time for history:       0.24  s       0.0  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    3750.14  s
time for SDTrimSP :      62.50 min
time for SDTrimSP :       1.04  h
number of PEs:    1 NH=      4000 NR= 640 NH*NR=        2560000
