 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    17.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1817.9472 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           2551.9187 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            367.9665 keV              c) not create recoil    
                        --------------------
       transfer E  :           4001.8994 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -4369.8659 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -10391.7712 keV                                      
         E_BACK    :          -5242.2057 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -1.9155 keV 
         E_SBE     :              5.7583 keV 
                        --------------------
        sum ENERGY :         -20000.0000 keV 
      
         E_TOT     :          20000.0000 keV 
         E_INPUT   :          20000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          15470.8950 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1407.4835 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           3407.0217 keV              c) not create recoil    
                        --------------------
      transfer E:             13471.3568 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -16878.3785 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -420.9333 keV 
      E_BACK       :           -109.2959 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -51.3953 keV 
      E_SBE        :            -13.2532 keV 
                        --------------------
        sum ENERGY :         -17473.2562 keV 
         E_TOT     :          17473.2562 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -3407.0217 keV          E-transfer not create recoil
      ELECT.LOSS   :           -420.9333 keV 
      E_BACK       :           -109.2959 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -51.3953 keV 
      E_SBE        :            -13.2532 keV 
                        --------------------
    sum ENERGY LOSS:          -4001.8994 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          15470.8950 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1407.4835 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           3407.0217 keV              c) not create recoil    
                        --------------------
      transfer E:             13471.3568 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -16878.3785 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -420.9333 keV 
      E_BACK       :           -109.2959 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -51.3953 keV 
      E_SBE        :            -13.2532 keV 
                        --------------------
        sum ENERGY :         -17473.2562 keV 
         E_TOT     :          17473.2562 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -3407.0217 keV          E-transfer not create recoil
      ELECT.LOSS   :           -420.9333 keV 
      E_BACK       :           -109.2959 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -51.3953 keV 
      E_SBE        :            -13.2532 keV 
                        --------------------
    sum ENERGY LOSS:          -4001.8994 keV 
         E_INPUT   :           4001.8994 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          4.00189942 MeV      20.01 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.36796653 MeV       1.84 %    create no recoil
                             ELECT.LOSS:         10.39177116 MeV      51.96 %
                             E_BACK    :          5.24220570 MeV      26.21 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00191553 MeV       0.01 %
                             E_SBE     :         -0.00575834 MeV      -0.03 %
                                          --------------------
                            sum ENERGY :         20.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         20.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          3.40702170 MeV      85.14 %    create no recoil
                          ELECT.LOSS   :          0.42093326 MeV      10.52 %
                          E_BACK       :          0.10929588 MeV       2.73 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.05139534 MeV       1.28 %
                          E_SBE        :          0.01325323 MeV       0.33 %
                                          --------------------
                            sum ENERGY :          4.00189942 MeV 
             E_TOT (from projectiles)  :          4.00189942 MeV 
