 T -> B  flux=5E20                                                               
time for proj     :    2123.92  s      30.5  %
time for recoil   :    4832.02  s      69.4  %
time for gsum/hist:       0.30  s       0.0  %
time for part/hist:       1.44  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.05  s       0.0  %
time for out/hist :       0.03  s       0.0  %
  time for history:       4.17  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    6961.95  s
time for SDTrimSP :     116.03 min
time for SDTrimSP :       1.93  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
