#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(2)
#DATE        : 27-NOV-2024
#TIME        : 14:17: 9
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 10.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 500.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 45.78
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0058
#LIVETIME  -s: 60.000
#REALTIME  -s: 88.383
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 19.39
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 28.383
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 2876463
##CONVERTS   : 1562542
##STORES     : 1512134
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Nov 27 14:18:38 2024
##QUANT_CHI  : 1189.454
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.182000  B Ka  2
##PEAKLAB    : 0.310000  B+B Sum  2
##PEAKLAB    : 0.523000  O Ka  2
##PEAKLAB    : 0.718000  B+O Sum  2
##PEAKLAB    : 1.489000  Al Ka  2
##PEAKLAB    : 1.742000  Si Ka  2
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 35785
##QUANT_CTERR: OK, 354
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.04577
##QUANT_KERR : OK, 0.00045
##QUANT_FITC : OK, 5.06654e-01
##QUANT_WTCON: OK, 0.06937
##QUANT_ATCON: OK, 0.04883
##QUANT_COCON: OK, 0.06937
##QUANT_Z    : OK, 1.01814
##QUANT_A    : OK, 2.25074
##QUANT_F    : OK, 0.99998
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -3.70170e-02
##QUANT_FITC2: OK, -8.73909e-02
##QUANT_FIT_G: OK, 9.24685e-01
##QUANT_PMTR0: OK, 1.00382e+00
##QUANT_PMTR1: OK, -1.24744e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.59579e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 9903
##QUANT_CTERR: AlK, 344
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.01012
##QUANT_KERR : AlK, 0.00035
##QUANT_FITC : AlK, 1.03175e-01
##QUANT_WTCON: AlK, 0.00787
##QUANT_ATCON: AlK, 0.00329
##QUANT_COCON: AlK, 0.00787
##QUANT_Z    : AlK, 1.15403
##QUANT_A    : AlK, 1.02097
##QUANT_F    : AlK, 0.99845
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 1.61353e-03
##QUANT_FITC2: AlK, -9.36130e-03
##QUANT_FIT_G: AlK, 1.56780e-01
##QUANT_PMTR0: AlK, 9.99682e-01
##QUANT_PMTR1: AlK, 3.14392e-01
##QUANT_PMTR2: AlK, 3.41100e-02
##QUANT_PMTR3: AlK, 1.12111e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 9.32224e-05
##QUANT_PMTR0: SiL, 1.00382e+00
##QUANT_PMTR1: SiL, -1.24744e-01
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 1.59579e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 23238
##QUANT_CTERR: SiK, 360
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.02780
##QUANT_KERR : SiK, 0.00043
##QUANT_FITC : SiK, 1.92688e-01
##QUANT_WTCON: SiK, 0.02085
##QUANT_ATCON: SiK, 0.00836
##QUANT_COCON: SiK, 0.02085
##QUANT_Z    : SiK, 1.12959
##QUANT_A    : SiK, 1.00432
##QUANT_F    : SiK, 1.00000
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 3.18661e-03
##QUANT_FITC2: SiK, -5.75849e-03
##QUANT_FIT_G: SiK, 3.04990e-01
##QUANT_PMTR0: SiK, 9.99682e-01
##QUANT_PMTR1: SiK, 3.14392e-01
##QUANT_PMTR2: SiK, 3.41100e-02
##QUANT_PMTR3: SiK, 1.12111e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 910492
##QUANT_CTERR: BK, 7914
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.91631
##QUANT_KERR : BK, 0.00797
##QUANT_FITC : BK, 1.74651e+01
##QUANT_WTCON: BK, 0.90190
##QUANT_ATCON: BK, 0.93953
##QUANT_COCON: BK, 0.90190
##QUANT_Z    : BK, 0.99309
##QUANT_A    : BK, 1.49870
##QUANT_F    : BK, 0.99998
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 3.98339e-02
##QUANT_FITC2: BK, -1.31263e+00
##QUANT_FIT_G: BK, 2.72622e+01
##QUANT_PMTR0: BK, 1.00382e+00
##QUANT_PMTR1: BK, -1.24744e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.59579e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,  2195.0,
0.1100,  2778.0,
0.1200,  4269.0,
0.1300,  8435.0,
0.1400, 21578.0,
0.1500, 60194.0,
0.1600,140181.0,
0.1700,235104.0,
0.1800,265272.0,
0.1900,197112.0,
0.2000, 95272.0,
0.2100, 30974.0,
0.2200,  7865.0,
0.2300,  2617.0,
0.2400,  2094.0,
0.2500,  2545.0,
0.2600,  3436.0,
0.2700,  3992.0,
0.2800,  3554.0,
0.2900,  2376.0,
0.3000,  1373.0,
0.3100,   944.0,
0.3200,  1102.0,
0.3300,  1582.0,
0.3400,  2199.0,
0.3500,  2568.0,
0.3600,  2476.0,
0.3700,  2209.0,
0.3800,  1891.0,
0.3900,  1643.0,
0.4000,  1323.0,
0.4100,  1156.0,
0.4200,  1014.0,
0.4300,   972.0,
0.4400,  1109.0,
0.4500,  1194.0,
0.4600,  1458.0,
0.4700,  1940.0,
0.4800,  2681.0,
0.4900,  4249.0,
0.5000,  6676.0,
0.5100,  9030.0,
0.5200,  9737.0,
0.5300,  8439.0,
0.5400,  5963.0,
0.5500,  3440.0,
0.5600,  2164.0,
0.5700,  1439.0,
0.5800,  1366.0,
0.5900,  1280.0,
0.6000,  1229.0,
0.6100,  1328.0,
0.6200,  1296.0,
0.6300,  1414.0,
0.6400,  1424.0,
0.6500,  1453.0,
0.6600,  1549.0,
0.6700,  1601.0,
0.6800,  1671.0,
0.6900,  1692.0,
0.7000,  1691.0,
0.7100,  1721.0,
0.7200,  1689.0,
0.7300,  1743.0,
0.7400,  1798.0,
0.7500,  1802.0,
0.7600,  1731.0,
0.7700,  1772.0,
0.7800,  1771.0,
0.7900,  1790.0,
0.8000,  1791.0,
0.8100,  1836.0,
0.8200,  1815.0,
0.8300,  1988.0,
0.8400,  1980.0,
0.8500,  1886.0,
0.8600,  1899.0,
0.8700,  2040.0,
0.8800,  1885.0,
0.8900,  1922.0,
0.9000,  1963.0,
0.9100,  1921.0,
0.9200,  2012.0,
0.9300,  1975.0,
0.9400,  1953.0,
0.9500,  1855.0,
0.9600,  1882.0,
0.9700,  1869.0,
0.9800,  1919.0,
0.9900,  1930.0,
1.0000,  2052.0,
1.0100,  1985.0,
1.0200,  2010.0,
1.0300,  2059.0,
1.0400,  2123.0,
1.0500,  2094.0,
1.0600,  1950.0,
1.0700,  1932.0,
1.0800,  1890.0,
1.0900,  1924.0,
1.1000,  1925.0,
1.1100,  1821.0,
1.1200,  1831.0,
1.1300,  1918.0,
1.1400,  1780.0,
1.1500,  1855.0,
1.1600,  1788.0,
1.1700,  1728.0,
1.1800,  1815.0,
1.1900,  1803.0,
1.2000,  1741.0,
1.2100,  1769.0,
1.2200,  1835.0,
1.2300,  1872.0,
1.2400,  1870.0,
1.2500,  1917.0,
1.2600,  1871.0,
1.2700,  1768.0,
1.2800,  1794.0,
1.2900,  1704.0,
1.3000,  1583.0,
1.3100,  1549.0,
1.3200,  1548.0,
1.3300,  1557.0,
1.3400,  1507.0,
1.3500,  1510.0,
1.3600,  1550.0,
1.3700,  1414.0,
1.3800,  1496.0,
1.3900,  1439.0,
1.4000,  1448.0,
1.4100,  1400.0,
1.4200,  1494.0,
1.4300,  1605.0,
1.4400,  1757.0,
1.4500,  2019.0,
1.4600,  2304.0,
1.4700,  2529.0,
1.4800,  2688.0,
1.4900,  2670.0,
1.5000,  2339.0,
1.5100,  2099.0,
1.5200,  1909.0,
1.5300,  1664.0,
1.5400,  1421.0,
1.5500,  1348.0,
1.5600,  1279.0,
1.5700,  1256.0,
1.5800,  1195.0,
1.5900,  1142.0,
1.6000,  1092.0,
1.6100,  1087.0,
1.6200,  1084.0,
1.6300,  1100.0,
1.6400,  1030.0,
1.6500,  1126.0,
1.6600,  1205.0,
1.6700,  1310.0,
1.6800,  1490.0,
1.6900,  1817.0,
1.7000,  2279.0,
1.7100,  2857.0,
1.7200,  3357.0,
1.7300,  3660.0,
1.7400,  3805.0,
1.7500,  3496.0,
1.7600,  3022.0,
1.7700,  2534.0,
1.7800,  2004.0,
1.7900,  1606.0,
1.8000,  1314.0,
1.8100,  1185.0,
1.8200,  1109.0,
1.8300,  1049.0,
1.8400,  1052.0,
1.8500,   956.0,
1.8600,   903.0,
1.8700,   856.0,
1.8800,   780.0,
1.8900,   890.0,
1.9000,   902.0,
1.9100,   861.0,
1.9200,   819.0,
1.9300,   751.0,
1.9400,   805.0,
1.9500,   807.0,
1.9600,   779.0,
1.9700,   826.0,
1.9800,   769.0,
1.9900,   766.0,
2.0000,   824.0,
2.0100,   760.0,
2.0200,   786.0,
2.0300,   748.0,
2.0400,   703.0,
2.0500,   775.0,
2.0600,   751.0,
2.0700,   748.0,
2.0800,   701.0,
2.0900,   743.0,
2.1000,   712.0,
2.1100,   712.0,
2.1200,   690.0,
2.1300,   679.0,
2.1400,   630.0,
2.1500,   652.0,
2.1600,   685.0,
2.1700,   650.0,
2.1800,   603.0,
2.1900,   611.0,
2.2000,   636.0,
2.2100,   644.0,
2.2200,   639.0,
2.2300,   613.0,
2.2400,   653.0,
2.2500,   611.0,
2.2600,   720.0,
2.2700,   656.0,
2.2800,   627.0,
2.2900,   652.0,
2.3000,   610.0,
2.3100,   628.0,
2.3200,   613.0,
2.3300,   578.0,
2.3400,   664.0,
2.3500,   600.0,
2.3600,   638.0,
2.3700,   586.0,
2.3800,   576.0,
2.3900,   568.0,
2.4000,   582.0,
2.4100,   591.0,
2.4200,   541.0,
2.4300,   565.0,
2.4400,   563.0,
2.4500,   546.0,
2.4600,   594.0,
2.4700,   505.0,
2.4800,   568.0,
2.4900,   500.0,
2.5000,   489.0,
2.5100,   500.0,
2.5200,   503.0,
2.5300,   496.0,
2.5400,   498.0,
2.5500,   466.0,
2.5600,   525.0,
2.5700,   541.0,
2.5800,   503.0,
2.5900,   478.0,
2.6000,   527.0,
2.6100,   481.0,
2.6200,   475.0,
2.6300,   493.0,
2.6400,   498.0,
2.6500,   467.0,
2.6600,   484.0,
2.6700,   503.0,
2.6800,   469.0,
2.6900,   446.0,
2.7000,   444.0,
2.7100,   451.0,
2.7200,   467.0,
2.7300,   484.0,
2.7400,   428.0,
2.7500,   432.0,
2.7600,   452.0,
2.7700,   446.0,
2.7800,   427.0,
2.7900,   426.0,
2.8000,   437.0,
2.8100,   422.0,
2.8200,   440.0,
2.8300,   420.0,
2.8400,   380.0,
2.8500,   417.0,
2.8600,   418.0,
2.8700,   403.0,
2.8800,   381.0,
2.8900,   357.0,
2.9000,   380.0,
2.9100,   393.0,
2.9200,   420.0,
2.9300,   390.0,
2.9400,   409.0,
2.9500,   397.0,
2.9600,   370.0,
2.9700,   361.0,
2.9800,   374.0,
2.9900,   405.0,
3.0000,   384.0,
3.0100,   360.0,
3.0200,   361.0,
3.0300,   369.0,
3.0400,   362.0,
3.0500,   377.0,
3.0600,   326.0,
3.0700,   347.0,
3.0800,   338.0,
3.0900,   344.0,
3.1000,   365.0,
3.1100,   322.0,
3.1200,   352.0,
3.1300,   318.0,
3.1400,   347.0,
3.1500,   340.0,
3.1600,   332.0,
3.1700,   351.0,
3.1800,   313.0,
3.1900,   327.0,
3.2000,   315.0,
3.2100,   315.0,
3.2200,   361.0,
3.2300,   317.0,
3.2400,   358.0,
3.2500,   342.0,
3.2600,   341.0,
3.2700,   374.0,
3.2800,   373.0,
3.2900,   353.0,
3.3000,   355.0,
3.3100,   348.0,
3.3200,   380.0,
3.3300,   361.0,
3.3400,   351.0,
3.3500,   323.0,
3.3600,   324.0,
3.3700,   318.0,
3.3800,   267.0,
3.3900,   309.0,
3.4000,   286.0,
3.4100,   288.0,
3.4200,   304.0,
3.4300,   267.0,
3.4400,   315.0,
3.4500,   274.0,
3.4600,   249.0,
3.4700,   288.0,
3.4800,   299.0,
3.4900,   272.0,
3.5000,   271.0,
3.5100,   252.0,
3.5200,   255.0,
3.5300,   251.0,
3.5400,   269.0,
3.5500,   232.0,
3.5600,   249.0,
3.5700,   246.0,
3.5800,   259.0,
3.5900,   239.0,
3.6000,   247.0,
3.6100,   245.0,
3.6200,   270.0,
3.6300,   277.0,
3.6400,   266.0,
3.6500,   265.0,
3.6600,   269.0,
3.6700,   264.0,
3.6800,   231.0,
3.6900,   245.0,
3.7000,   257.0,
3.7100,   239.0,
3.7200,   248.0,
3.7300,   228.0,
3.7400,   224.0,
3.7500,   251.0,
3.7600,   254.0,
3.7700,   236.0,
3.7800,   240.0,
3.7900,   222.0,
3.8000,   237.0,
3.8100,   219.0,
3.8200,   217.0,
3.8300,   206.0,
3.8400,   217.0,
3.8500,   211.0,
3.8600,   202.0,
3.8700,   213.0,
3.8800,   219.0,
3.8900,   194.0,
3.9000,   176.0,
3.9100,   218.0,
3.9200,   205.0,
3.9300,   199.0,
3.9400,   218.0,
3.9500,   208.0,
3.9600,   202.0,
3.9700,   206.0,
3.9800,   204.0,
3.9900,   205.0,
4.0000,   213.0,
4.0100,   200.0,
4.0200,   175.0,
4.0300,   193.0,
4.0400,   188.0,
4.0500,   178.0,
4.0600,   186.0,
4.0700,   194.0,
4.0800,   164.0,
4.0900,   175.0,
4.1000,   188.0,
4.1100,   193.0,
4.1200,   172.0,
4.1300,   181.0,
4.1400,   190.0,
4.1500,   169.0,
4.1600,   195.0,
4.1700,   156.0,
4.1800,   173.0,
4.1900,   167.0,
4.2000,   176.0,
4.2100,   177.0,
4.2200,   161.0,
4.2300,   163.0,
4.2400,   147.0,
4.2500,   159.0,
4.2600,   156.0,
4.2700,   159.0,
4.2800,   167.0,
4.2900,   159.0,
4.3000,   176.0,
4.3100,   157.0,
4.3200,   157.0,
4.3300,   153.0,
4.3400,   149.0,
4.3500,   146.0,
4.3600,   144.0,
4.3700,   152.0,
4.3800,   177.0,
4.3900,   164.0,
4.4000,   154.0,
4.4100,   147.0,
4.4200,   155.0,
4.4300,   146.0,
4.4400,   160.0,
4.4500,   160.0,
4.4600,   151.0,
4.4700,   182.0,
4.4800,   164.0,
4.4900,   147.0,
4.5000,   140.0,
4.5100,   164.0,
4.5200,   144.0,
4.5300,   155.0,
4.5400,   155.0,
4.5500,   131.0,
4.5600,   160.0,
4.5700,   149.0,
4.5800,   127.0,
4.5900,   127.0,
4.6000,   122.0,
4.6100,   145.0,
4.6200,   139.0,
4.6300,   144.0,
4.6400,   128.0,
4.6500,   162.0,
4.6600,   136.0,
4.6700,   142.0,
4.6800,   127.0,
4.6900,   128.0,
4.7000,   131.0,
4.7100,   115.0,
4.7200,   135.0,
4.7300,   141.0,
4.7400,   124.0,
4.7500,   127.0,
4.7600,   134.0,
4.7700,   123.0,
4.7800,   150.0,
4.7900,   126.0,
4.8000,   128.0,
4.8100,   134.0,
4.8200,   126.0,
4.8300,   122.0,
4.8400,   128.0,
4.8500,   114.0,
4.8600,   110.0,
4.8700,   111.0,
4.8800,   113.0,
4.8900,   130.0,
4.9000,   121.0,
4.9100,   114.0,
4.9200,   111.0,
4.9300,   128.0,
4.9400,   121.0,
4.9500,   113.0,
4.9600,   104.0,
4.9700,   108.0,
4.9800,    94.0,
4.9900,   111.0,
5.0000,   120.0,
5.0100,   115.0,
5.0200,   118.0,
5.0300,   114.0,
5.0400,   102.0,
5.0500,    96.0,
5.0600,   106.0,
5.0700,    98.0,
5.0800,    96.0,
5.0900,    96.0,
5.1000,   101.0,
5.1100,   114.0,
#ENDOFDATA   : 
