#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 27-NOV-2024
#TIME        : 14:13:25
#OWNER       : 
#NPOINTS     : 1024
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 10.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.8000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 500.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 45.78
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0058
#LIVETIME  -s: 30.000
#REALTIME  -s: 44.226
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 19.39
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 14.226
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 24.000
##DETECTS    : 1443413
##CONVERTS   : 782625
##STORES     : 765542
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Wed Nov 27 14:14:09 2024
##QUANT_CHI  : 586.751
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.182000  B Ka  2
##PEAKLAB    : 0.310000  B+B Sum  2
##PEAKLAB    : 0.523000  O Ka  2
##PEAKLAB    : 1.043000  Na Ka  2
##PEAKLAB    : 1.256000  Mg Ka  2
##PEAKLAB    : 1.491000  Al Ka  2
##PEAKLAB    : 1.742000  Si Ka  2
##QUANT_ATNUM: NaK, 11
##QUANT_LNTP : NaK, 1
##QUANT_SRC  : NaK, 1
##QUANT_NTCNT: NaK, 417
##QUANT_CTERR: NaK, 135
##QUANT_STD  : NaK, 
##QUANT_CMPD : NaK, Na
##QUANT_KRT  : NaK, 0.00076
##QUANT_KERR : NaK, 0.00025
##QUANT_FITC : NaK, 4.87177e-03
##QUANT_WTCON: NaK, 0.00065
##QUANT_ATCON: NaK, 0.00032
##QUANT_COCON: NaK, 0.00065
##QUANT_Z    : NaK, 1.12842
##QUANT_A    : NaK, 1.15167
##QUANT_F    : NaK, 0.99953
##QUANT_KFACT: NaK, 0.00000
##QUANT_CATS : NaK, 0.00000
##QUANT_FITC1: NaK, 0.00000e+00
##QUANT_FITC2: NaK, 0.00000e+00
##QUANT_FIT_G: NaK, 1.85491e-02
##QUANT_PMTR0: NaK, 9.90499e-01
##QUANT_PMTR1: NaK, 1.91989e+00
##QUANT_PMTR2: NaK, 3.42048e-02
##QUANT_PMTR3: NaK, 1.12366e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 20412
##QUANT_CTERR: OK, 246
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.05165
##QUANT_KERR : OK, 0.00062
##QUANT_FITC : OK, 2.88996e-01
##QUANT_WTCON: OK, 0.07669
##QUANT_ATCON: OK, 0.05413
##QUANT_COCON: OK, 0.07669
##QUANT_Z    : OK, 1.01784
##QUANT_A    : OK, 2.23671
##QUANT_F    : OK, 0.99998
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -2.00621e-02
##QUANT_FITC2: OK, -4.37052e-02
##QUANT_FIT_G: OK, 5.10146e-01
##QUANT_PMTR0: OK, 1.00653e+00
##QUANT_PMTR1: OK, -1.80819e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.60050e+00
##QUANT_ATNUM: MgK, 12
##QUANT_LNTP : MgK, 1
##QUANT_SRC  : MgK, 1
##QUANT_NTCNT: MgK, 680
##QUANT_CTERR: MgK, 144
##QUANT_STD  : MgK, 
##QUANT_CMPD : MgK, Mg
##QUANT_KRT  : MgK, 0.00132
##QUANT_KERR : MgK, 0.00028
##QUANT_FITC : MgK, 6.67646e-03
##QUANT_WTCON: MgK, 0.00102
##QUANT_ATCON: MgK, 0.00047
##QUANT_COCON: MgK, 0.00102
##QUANT_Z    : MgK, 1.11020
##QUANT_A    : MgK, 1.06617
##QUANT_F    : MgK, 0.99895
##QUANT_KFACT: MgK, 0.00000
##QUANT_CATS : MgK, 0.00000
##QUANT_FITC1: MgK, 0.00000e+00
##QUANT_FITC2: MgK, 0.00000e+00
##QUANT_FIT_G: MgK, 2.16384e-02
##QUANT_PMTR0: MgK, 9.90499e-01
##QUANT_PMTR1: MgK, 1.91989e+00
##QUANT_PMTR2: MgK, 3.42048e-02
##QUANT_PMTR3: MgK, 1.12366e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 4685
##QUANT_CTERR: AlK, 246
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.00947
##QUANT_KERR : AlK, 0.00050
##QUANT_FITC : AlK, 4.88119e-02
##QUANT_WTCON: AlK, 0.00728
##QUANT_ATCON: AlK, 0.00305
##QUANT_COCON: AlK, 0.00728
##QUANT_Z    : AlK, 1.15371
##QUANT_A    : AlK, 1.02333
##QUANT_F    : AlK, 0.99850
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 8.62542e-04
##QUANT_FITC2: AlK, -3.75971e-03
##QUANT_FIT_G: AlK, 7.45271e-02
##QUANT_PMTR0: AlK, 9.90499e-01
##QUANT_PMTR1: AlK, 1.91989e+00
##QUANT_PMTR2: AlK, 3.42048e-02
##QUANT_PMTR3: AlK, 1.12366e+00
##QUANT_ATNUM: SiL, 14
##QUANT_LNTP : SiL, 2
##QUANT_SRC  : SiL, 1
##QUANT_NTCNT: SiL, 0
##QUANT_CTERR: SiL, 0
##QUANT_STD  : SiL, 
##QUANT_CMPD : SiL, (null)
##QUANT_KRT  : SiL, 0.00000
##QUANT_KERR : SiL, 0.00000
##QUANT_FITC : SiL, 0.00000e+00
##QUANT_WTCON: SiL, -1.00000
##QUANT_ATCON: SiL, 0.00000
##QUANT_COCON: SiL, 0.00000
##QUANT_Z    : SiL, 0.00000
##QUANT_A    : SiL, 0.00000
##QUANT_F    : SiL, 0.00000
##QUANT_KFACT: SiL, 0.00000
##QUANT_CATS : SiL, 0.00000
##QUANT_FITC1: SiL, 0.00000e+00
##QUANT_FITC2: SiL, 0.00000e+00
##QUANT_FIT_G: SiL, 9.72197e-05
##QUANT_PMTR0: SiL, 1.00653e+00
##QUANT_PMTR1: SiL, -1.80819e-01
##QUANT_PMTR2: SiL, 0.00000e+00
##QUANT_PMTR3: SiL, 1.60050e+00
##QUANT_ATNUM: SiK, 14
##QUANT_LNTP : SiK, 1
##QUANT_SRC  : SiK, 1
##QUANT_NTCNT: SiK, 11726
##QUANT_CTERR: SiK, 252
##QUANT_STD  : SiK, 
##QUANT_CMPD : SiK, Si
##QUANT_KRT  : SiK, 0.02775
##QUANT_KERR : SiK, 0.00060
##QUANT_FITC : SiK, 9.72268e-02
##QUANT_WTCON: SiK, 0.02055
##QUANT_ATCON: SiK, 0.00826
##QUANT_COCON: SiK, 0.02055
##QUANT_Z    : SiK, 1.12928
##QUANT_A    : SiK, 1.00548
##QUANT_F    : SiK, 1.00000
##QUANT_KFACT: SiK, 0.00000
##QUANT_CATS : SiK, 0.00000
##QUANT_FITC1: SiK, 2.22577e-03
##QUANT_FITC2: SiK, -3.48897e-03
##QUANT_FIT_G: SiK, 1.54184e-01
##QUANT_PMTR0: SiK, 9.90499e-01
##QUANT_PMTR1: SiK, 1.91989e+00
##QUANT_PMTR2: SiK, 3.42048e-02
##QUANT_PMTR3: SiK, 1.12366e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 456582
##QUANT_CTERR: BK, 3980
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.90904
##QUANT_KERR : BK, 0.00792
##QUANT_FITC : BK, 8.75819e+00
##QUANT_WTCON: BK, 0.89381
##QUANT_ATCON: BK, 0.93377
##QUANT_COCON: BK, 0.89381
##QUANT_Z    : BK, 0.99278
##QUANT_A    : BK, 1.51872
##QUANT_F    : BK, 0.99998
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 2.44055e-02
##QUANT_FITC2: BK, -6.58654e-01
##QUANT_FIT_G: BK, 1.36278e+01
##QUANT_PMTR0: BK, 1.00653e+00
##QUANT_PMTR1: BK, -1.80819e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.60050e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,  1035.0,
0.1100,  1423.0,
0.1200,  2201.0,
0.1300,  4330.0,
0.1400, 11019.0,
0.1500, 30382.0,
0.1600, 69931.0,
0.1700,117443.0,
0.1800,133404.0,
0.1900, 98555.0,
0.2000, 47071.0,
0.2100, 15365.0,
0.2200,  4051.0,
0.2300,  1321.0,
0.2400,  1042.0,
0.2500,  1224.0,
0.2600,  1622.0,
0.2700,  1870.0,
0.2800,  1749.0,
0.2900,  1139.0,
0.3000,   638.0,
0.3100,   481.0,
0.3200,   538.0,
0.3300,   803.0,
0.3400,  1085.0,
0.3500,  1292.0,
0.3600,  1288.0,
0.3700,  1116.0,
0.3800,   923.0,
0.3900,   831.0,
0.4000,   679.0,
0.4100,   624.0,
0.4200,   497.0,
0.4300,   486.0,
0.4400,   548.0,
0.4500,   623.0,
0.4600,   728.0,
0.4700,   959.0,
0.4800,  1415.0,
0.4900,  2202.0,
0.5000,  3490.0,
0.5100,  4516.0,
0.5200,  4939.0,
0.5300,  4431.0,
0.5400,  3115.0,
0.5500,  1883.0,
0.5600,  1111.0,
0.5700,   760.0,
0.5800,   628.0,
0.5900,   632.0,
0.6000,   607.0,
0.6100,   648.0,
0.6200,   746.0,
0.6300,   716.0,
0.6400,   729.0,
0.6500,   753.0,
0.6600,   766.0,
0.6700,   856.0,
0.6800,   773.0,
0.6900,   865.0,
0.7000,   872.0,
0.7100,   886.0,
0.7200,   901.0,
0.7300,   893.0,
0.7400,   872.0,
0.7500,   833.0,
0.7600,   909.0,
0.7700,   881.0,
0.7800,   860.0,
0.7900,   917.0,
0.8000,   920.0,
0.8100,   949.0,
0.8200,   913.0,
0.8300,   922.0,
0.8400,   929.0,
0.8500,   989.0,
0.8600,   951.0,
0.8700,   942.0,
0.8800,   959.0,
0.8900,   911.0,
0.9000,   964.0,
0.9100,   977.0,
0.9200,   936.0,
0.9300,   993.0,
0.9400,   988.0,
0.9500,   973.0,
0.9600,   949.0,
0.9700,  1000.0,
0.9800,   944.0,
0.9900,   999.0,
1.0000,   991.0,
1.0100,   990.0,
1.0200,   982.0,
1.0300,  1052.0,
1.0400,   993.0,
1.0500,  1020.0,
1.0600,  1056.0,
1.0700,   990.0,
1.0800,   929.0,
1.0900,   896.0,
1.1000,   922.0,
1.1100,   901.0,
1.1200,   918.0,
1.1300,   953.0,
1.1400,   904.0,
1.1500,   907.0,
1.1600,   892.0,
1.1700,   925.0,
1.1800,   894.0,
1.1900,   904.0,
1.2000,   948.0,
1.2100,   896.0,
1.2200,   902.0,
1.2300,   904.0,
1.2400,   900.0,
1.2500,   915.0,
1.2600,   925.0,
1.2700,   914.0,
1.2800,   925.0,
1.2900,   772.0,
1.3000,   855.0,
1.3100,   766.0,
1.3200,   781.0,
1.3300,   753.0,
1.3400,   807.0,
1.3500,   788.0,
1.3600,   754.0,
1.3700,   681.0,
1.3800,   751.0,
1.3900,   788.0,
1.4000,   717.0,
1.4100,   759.0,
1.4200,   701.0,
1.4300,   798.0,
1.4400,   806.0,
1.4500,   982.0,
1.4600,  1087.0,
1.4700,  1209.0,
1.4800,  1318.0,
1.4900,  1291.0,
1.5000,  1221.0,
1.5100,  1114.0,
1.5200,   956.0,
1.5300,   764.0,
1.5400,   662.0,
1.5500,   605.0,
1.5600,   629.0,
1.5700,   603.0,
1.5800,   612.0,
1.5900,   591.0,
1.6000,   568.0,
1.6100,   534.0,
1.6200,   498.0,
1.6300,   550.0,
1.6400,   549.0,
1.6500,   532.0,
1.6600,   596.0,
1.6700,   656.0,
1.6800,   743.0,
1.6900,   936.0,
1.7000,  1185.0,
1.7100,  1425.0,
1.7200,  1722.0,
1.7300,  1904.0,
1.7400,  1849.0,
1.7500,  1688.0,
1.7600,  1564.0,
1.7700,  1271.0,
1.7800,  1058.0,
1.7900,   820.0,
1.8000,   646.0,
1.8100,   605.0,
1.8200,   526.0,
1.8300,   483.0,
1.8400,   478.0,
1.8500,   502.0,
1.8600,   486.0,
1.8700,   432.0,
1.8800,   421.0,
1.8900,   424.0,
1.9000,   419.0,
1.9100,   448.0,
1.9200,   424.0,
1.9300,   446.0,
1.9400,   404.0,
1.9500,   419.0,
1.9600,   430.0,
1.9700,   391.0,
1.9800,   376.0,
1.9900,   398.0,
2.0000,   380.0,
2.0100,   368.0,
2.0200,   392.0,
2.0300,   369.0,
2.0400,   406.0,
2.0500,   353.0,
2.0600,   381.0,
2.0700,   366.0,
2.0800,   367.0,
2.0900,   355.0,
2.1000,   361.0,
2.1100,   357.0,
2.1200,   372.0,
2.1300,   331.0,
2.1400,   342.0,
2.1500,   326.0,
2.1600,   335.0,
2.1700,   354.0,
2.1800,   338.0,
2.1900,   343.0,
2.2000,   390.0,
2.2100,   332.0,
2.2200,   327.0,
2.2300,   312.0,
2.2400,   318.0,
2.2500,   318.0,
2.2600,   338.0,
2.2700,   318.0,
2.2800,   303.0,
2.2900,   282.0,
2.3000,   314.0,
2.3100,   312.0,
2.3200,   309.0,
2.3300,   319.0,
2.3400,   305.0,
2.3500,   308.0,
2.3600,   283.0,
2.3700,   320.0,
2.3800,   299.0,
2.3900,   283.0,
2.4000,   276.0,
2.4100,   298.0,
2.4200,   283.0,
2.4300,   310.0,
2.4400,   246.0,
2.4500,   264.0,
2.4600,   255.0,
2.4700,   254.0,
2.4800,   281.0,
2.4900,   264.0,
2.5000,   254.0,
2.5100,   287.0,
2.5200,   277.0,
2.5300,   239.0,
2.5400,   238.0,
2.5500,   237.0,
2.5600,   228.0,
2.5700,   230.0,
2.5800,   268.0,
2.5900,   243.0,
2.6000,   236.0,
2.6100,   278.0,
2.6200,   227.0,
2.6300,   246.0,
2.6400,   247.0,
2.6500,   236.0,
2.6600,   217.0,
2.6700,   206.0,
2.6800,   249.0,
2.6900,   238.0,
2.7000,   241.0,
2.7100,   212.0,
2.7200,   231.0,
2.7300,   241.0,
2.7400,   250.0,
2.7500,   232.0,
2.7600,   230.0,
2.7700,   211.0,
2.7800,   200.0,
2.7900,   212.0,
2.8000,   209.0,
2.8100,   204.0,
2.8200,   231.0,
2.8300,   233.0,
2.8400,   207.0,
2.8500,   210.0,
2.8600,   190.0,
2.8700,   199.0,
2.8800,   217.0,
2.8900,   218.0,
2.9000,   195.0,
2.9100,   181.0,
2.9200,   184.0,
2.9300,   182.0,
2.9400,   195.0,
2.9500,   174.0,
2.9600,   202.0,
2.9700,   181.0,
2.9800,   154.0,
2.9900,   202.0,
3.0000,   197.0,
3.0100,   177.0,
3.0200,   171.0,
3.0300,   174.0,
3.0400,   177.0,
3.0500,   204.0,
3.0600,   177.0,
3.0700,   193.0,
3.0800,   184.0,
3.0900,   168.0,
3.1000,   161.0,
3.1100,   187.0,
3.1200,   184.0,
3.1300,   186.0,
3.1400,   181.0,
3.1500,   155.0,
3.1600,   167.0,
3.1700,   164.0,
3.1800,   188.0,
3.1900,   184.0,
3.2000,   154.0,
3.2100,   162.0,
3.2200,   187.0,
3.2300,   173.0,
3.2400,   191.0,
3.2500,   166.0,
3.2600,   172.0,
3.2700,   181.0,
3.2800,   187.0,
3.2900,   177.0,
3.3000,   150.0,
3.3100,   177.0,
3.3200,   172.0,
3.3300,   193.0,
3.3400,   165.0,
3.3500,   157.0,
3.3600,   167.0,
3.3700,   165.0,
3.3800,   167.0,
3.3900,   141.0,
3.4000,   146.0,
3.4100,   131.0,
3.4200,   145.0,
3.4300,   159.0,
3.4400,   156.0,
3.4500,   124.0,
3.4600,   143.0,
3.4700,   132.0,
3.4800,   123.0,
3.4900,   146.0,
3.5000,   124.0,
3.5100,   144.0,
3.5200,   127.0,
3.5300,   126.0,
3.5400,   145.0,
3.5500,   129.0,
3.5600,   117.0,
3.5700,   139.0,
3.5800,   134.0,
3.5900,   127.0,
3.6000,   133.0,
3.6100,   113.0,
3.6200,   115.0,
3.6300,   134.0,
3.6400,   137.0,
3.6500,   131.0,
3.6600,   115.0,
3.6700,   139.0,
3.6800,   130.0,
3.6900,   112.0,
3.7000,   131.0,
3.7100,   126.0,
3.7200,   120.0,
3.7300,    98.0,
3.7400,   118.0,
3.7500,   119.0,
3.7600,   110.0,
3.7700,   113.0,
3.7800,   105.0,
3.7900,   111.0,
3.8000,   100.0,
3.8100,   109.0,
3.8200,   108.0,
3.8300,    98.0,
3.8400,   102.0,
3.8500,   108.0,
3.8600,   131.0,
3.8700,   111.0,
3.8800,   108.0,
3.8900,    95.0,
3.9000,   108.0,
3.9100,    90.0,
3.9200,   104.0,
3.9300,    99.0,
3.9400,    91.0,
3.9500,   107.0,
3.9600,   104.0,
3.9700,   102.0,
3.9800,    91.0,
3.9900,    92.0,
4.0000,   113.0,
4.0100,   111.0,
4.0200,   100.0,
4.0300,    87.0,
4.0400,    96.0,
4.0500,   117.0,
4.0600,    87.0,
4.0700,    88.0,
4.0800,    98.0,
4.0900,    80.0,
4.1000,    86.0,
4.1100,    91.0,
4.1200,    99.0,
4.1300,    86.0,
4.1400,    83.0,
4.1500,    90.0,
4.1600,    97.0,
4.1700,    98.0,
4.1800,    83.0,
4.1900,    80.0,
4.2000,    89.0,
4.2100,   101.0,
4.2200,    87.0,
4.2300,    91.0,
4.2400,    80.0,
4.2500,    94.0,
4.2600,    76.0,
4.2700,    65.0,
4.2800,    72.0,
4.2900,    96.0,
4.3000,    86.0,
4.3100,    75.0,
4.3200,    90.0,
4.3300,    73.0,
4.3400,    80.0,
4.3500,    64.0,
4.3600,    86.0,
4.3700,    83.0,
4.3800,    57.0,
4.3900,    86.0,
4.4000,    90.0,
4.4100,    82.0,
4.4200,    75.0,
4.4300,    69.0,
4.4400,    93.0,
4.4500,    66.0,
4.4600,    83.0,
4.4700,    94.0,
4.4800,    69.0,
4.4900,    85.0,
4.5000,    80.0,
4.5100,    82.0,
4.5200,    78.0,
4.5300,    72.0,
4.5400,    87.0,
4.5500,    76.0,
4.5600,    81.0,
4.5700,    70.0,
4.5800,    69.0,
4.5900,    77.0,
4.6000,    72.0,
4.6100,    67.0,
4.6200,    60.0,
4.6300,    68.0,
4.6400,    73.0,
4.6500,    69.0,
4.6600,    79.0,
4.6700,    77.0,
4.6800,    77.0,
4.6900,    58.0,
4.7000,    66.0,
4.7100,    63.0,
4.7200,    62.0,
4.7300,    64.0,
4.7400,    64.0,
4.7500,    67.0,
4.7600,    63.0,
4.7700,    62.0,
4.7800,    66.0,
4.7900,    66.0,
4.8000,    68.0,
4.8100,    52.0,
4.8200,    60.0,
4.8300,    69.0,
4.8400,    51.0,
4.8500,    44.0,
4.8600,    69.0,
4.8700,    54.0,
4.8800,    75.0,
4.8900,    67.0,
4.9000,    56.0,
4.9100,    59.0,
4.9200,    59.0,
4.9300,    66.0,
4.9400,    64.0,
4.9500,    47.0,
4.9600,    52.0,
4.9700,    61.0,
4.9800,    51.0,
4.9900,    39.0,
5.0000,    58.0,
5.0100,    69.0,
5.0200,    52.0,
5.0300,    51.0,
5.0400,    63.0,
5.0500,    44.0,
5.0600,    61.0,
5.0700,    48.0,
5.0800,    50.0,
5.0900,    43.0,
5.1000,    40.0,
5.1100,    47.0,
5.1200,    43.0,
5.1300,    36.0,
5.1400,    46.0,
5.1500,    55.0,
5.1600,    39.0,
5.1700,    52.0,
5.1800,    48.0,
5.1900,    58.0,
5.2000,    50.0,
5.2100,    60.0,
5.2200,    43.0,
5.2300,    51.0,
5.2400,    42.0,
5.2500,    49.0,
5.2600,    52.0,
5.2700,    46.0,
5.2800,    43.0,
5.2900,    38.0,
5.3000,    39.0,
5.3100,    43.0,
5.3200,    49.0,
5.3300,    58.0,
5.3400,    47.0,
5.3500,    44.0,
5.3600,    42.0,
5.3700,    58.0,
5.3800,    40.0,
5.3900,    50.0,
5.4000,    48.0,
5.4100,    40.0,
5.4200,    49.0,
5.4300,    35.0,
5.4400,    49.0,
5.4500,    52.0,
5.4600,    29.0,
5.4700,    39.0,
5.4800,    40.0,
5.4900,    37.0,
5.5000,    43.0,
5.5100,    40.0,
5.5200,    43.0,
5.5300,    46.0,
5.5400,    49.0,
5.5500,    30.0,
5.5600,    48.0,
5.5700,    43.0,
5.5800,    36.0,
5.5900,    27.0,
5.6000,    35.0,
5.6100,    41.0,
5.6200,    21.0,
5.6300,    41.0,
5.6400,    45.0,
5.6500,    42.0,
5.6600,    50.0,
5.6700,    37.0,
5.6800,    39.0,
5.6900,    42.0,
5.7000,    29.0,
5.7100,    30.0,
5.7200,    42.0,
5.7300,    32.0,
5.7400,    32.0,
5.7500,    33.0,
5.7600,    39.0,
5.7700,    25.0,
5.7800,    39.0,
5.7900,    24.0,
5.8000,    35.0,
5.8100,    41.0,
5.8200,    43.0,
5.8300,    31.0,
5.8400,    48.0,
5.8500,    43.0,
5.8600,    22.0,
5.8700,    30.0,
5.8800,    32.0,
5.8900,    48.0,
5.9000,    28.0,
5.9100,    36.0,
5.9200,    38.0,
5.9300,    30.0,
5.9400,    38.0,
5.9500,    31.0,
5.9600,    29.0,
5.9700,    33.0,
5.9800,    24.0,
5.9900,    33.0,
6.0000,    22.0,
6.0100,    32.0,
6.0200,    24.0,
6.0300,    34.0,
6.0400,    34.0,
6.0500,    33.0,
6.0600,    35.0,
6.0700,    25.0,
6.0800,    31.0,
6.0900,    42.0,
6.1000,    24.0,
6.1100,    28.0,
6.1200,    19.0,
6.1300,    34.0,
6.1400,    21.0,
6.1500,    27.0,
6.1600,    36.0,
6.1700,    28.0,
6.1800,    33.0,
6.1900,    27.0,
6.2000,    28.0,
6.2100,    28.0,
6.2200,    28.0,
6.2300,    25.0,
6.2400,    30.0,
6.2500,    27.0,
6.2600,    24.0,
6.2700,    29.0,
6.2800,    25.0,
6.2900,    20.0,
6.3000,    32.0,
6.3100,    30.0,
6.3200,    25.0,
6.3300,    30.0,
6.3400,    30.0,
6.3500,    33.0,
6.3600,    24.0,
6.3700,    26.0,
6.3800,    27.0,
6.3900,    25.0,
6.4000,    27.0,
6.4100,    20.0,
6.4200,    22.0,
6.4300,    22.0,
6.4400,    26.0,
6.4500,    21.0,
6.4600,    27.0,
6.4700,    25.0,
6.4800,    25.0,
6.4900,    21.0,
6.5000,    17.0,
6.5100,    29.0,
6.5200,    22.0,
6.5300,    31.0,
6.5400,    23.0,
6.5500,    16.0,
6.5600,    15.0,
6.5700,    23.0,
6.5800,    18.0,
6.5900,    24.0,
6.6000,    18.0,
6.6100,    24.0,
6.6200,    17.0,
6.6300,    27.0,
6.6400,    20.0,
6.6500,    21.0,
6.6600,    17.0,
6.6700,    28.0,
6.6800,    19.0,
6.6900,    13.0,
6.7000,    26.0,
6.7100,    23.0,
6.7200,    21.0,
6.7300,    24.0,
6.7400,    17.0,
6.7500,    17.0,
6.7600,    19.0,
6.7700,    22.0,
6.7800,    22.0,
6.7900,    19.0,
6.8000,    21.0,
6.8100,    23.0,
6.8200,    22.0,
6.8300,    13.0,
6.8400,    19.0,
6.8500,    20.0,
6.8600,    26.0,
6.8700,    20.0,
6.8800,    19.0,
6.8900,    10.0,
6.9000,    15.0,
6.9100,    19.0,
6.9200,    10.0,
6.9300,     7.0,
6.9400,    19.0,
6.9500,    11.0,
6.9600,    16.0,
6.9700,    22.0,
6.9800,    13.0,
6.9900,    23.0,
7.0000,    12.0,
7.0100,    21.0,
7.0200,    17.0,
7.0300,    22.0,
7.0400,    18.0,
7.0500,    20.0,
7.0600,    15.0,
7.0700,    13.0,
7.0800,    15.0,
7.0900,    23.0,
7.1000,    20.0,
7.1100,    19.0,
7.1200,    17.0,
7.1300,    19.0,
7.1400,    20.0,
7.1500,    14.0,
7.1600,    19.0,
7.1700,    25.0,
7.1800,    14.0,
7.1900,    15.0,
7.2000,    23.0,
7.2100,    19.0,
7.2200,    19.0,
7.2300,    11.0,
7.2400,    15.0,
7.2500,    13.0,
7.2600,    18.0,
7.2700,    17.0,
7.2800,     8.0,
7.2900,    11.0,
7.3000,    22.0,
7.3100,    15.0,
7.3200,     9.0,
7.3300,    18.0,
7.3400,    11.0,
7.3500,    14.0,
7.3600,    12.0,
7.3700,    15.0,
7.3800,    16.0,
7.3900,     9.0,
7.4000,    24.0,
7.4100,    10.0,
7.4200,    16.0,
7.4300,    10.0,
7.4400,    12.0,
7.4500,    17.0,
7.4600,    18.0,
7.4700,    13.0,
7.4800,    21.0,
7.4900,    12.0,
7.5000,    15.0,
7.5100,     8.0,
7.5200,     9.0,
7.5300,     7.0,
7.5400,    14.0,
7.5500,    15.0,
7.5600,    11.0,
7.5700,     8.0,
7.5800,    18.0,
7.5900,    11.0,
7.6000,     8.0,
7.6100,    20.0,
7.6200,     6.0,
7.6300,    14.0,
7.6400,    13.0,
7.6500,     9.0,
7.6600,    13.0,
7.6700,    10.0,
7.6800,    11.0,
7.6900,    13.0,
7.7000,     8.0,
7.7100,    11.0,
7.7200,    15.0,
7.7300,     8.0,
7.7400,     8.0,
7.7500,     7.0,
7.7600,     9.0,
7.7700,     6.0,
7.7800,     7.0,
7.7900,     9.0,
7.8000,    11.0,
7.8100,     7.0,
7.8200,     9.0,
7.8300,    13.0,
7.8400,     7.0,
7.8500,    10.0,
7.8600,    11.0,
7.8700,    11.0,
7.8800,    13.0,
7.8900,    10.0,
7.9000,     6.0,
7.9100,    12.0,
7.9200,    12.0,
7.9300,    11.0,
7.9400,     7.0,
7.9500,     6.0,
7.9600,     7.0,
7.9700,     7.0,
7.9800,    11.0,
7.9900,     8.0,
8.0000,     5.0,
8.0100,    13.0,
8.0200,    13.0,
8.0300,    10.0,
8.0400,    13.0,
8.0500,     8.0,
8.0600,     4.0,
8.0700,     6.0,
8.0800,     7.0,
8.0900,    12.0,
8.1000,    10.0,
8.1100,     6.0,
8.1200,    12.0,
8.1300,     9.0,
8.1400,     6.0,
8.1500,     9.0,
8.1600,     5.0,
8.1700,    12.0,
8.1800,    12.0,
8.1900,    11.0,
8.2000,     4.0,
8.2100,     7.0,
8.2200,     4.0,
8.2300,    16.0,
8.2400,    10.0,
8.2500,     6.0,
8.2600,     4.0,
8.2700,     6.0,
8.2800,     7.0,
8.2900,     8.0,
8.3000,     6.0,
8.3100,     9.0,
8.3200,     7.0,
8.3300,     4.0,
8.3400,     7.0,
8.3500,     4.0,
8.3600,     7.0,
8.3700,     6.0,
8.3800,    15.0,
8.3900,     7.0,
8.4000,     6.0,
8.4100,     4.0,
8.4200,     7.0,
8.4300,     8.0,
8.4400,     8.0,
8.4500,     3.0,
8.4600,     2.0,
8.4700,     8.0,
8.4800,    10.0,
8.4900,     7.0,
8.5000,     9.0,
8.5100,    10.0,
8.5200,     6.0,
8.5300,     7.0,
8.5400,     7.0,
8.5500,     8.0,
8.5600,     7.0,
8.5700,     3.0,
8.5800,     3.0,
8.5900,     4.0,
8.6000,     7.0,
8.6100,     6.0,
8.6200,     5.0,
8.6300,     2.0,
8.6400,     8.0,
8.6500,     8.0,
8.6600,     6.0,
8.6700,     6.0,
8.6800,     2.0,
8.6900,     3.0,
8.7000,     6.0,
8.7100,     3.0,
8.7200,     3.0,
8.7300,     3.0,
8.7400,     2.0,
8.7500,     3.0,
8.7600,     5.0,
8.7700,     5.0,
8.7800,     3.0,
8.7900,     2.0,
8.8000,    10.0,
8.8100,     9.0,
8.8200,     9.0,
8.8300,     8.0,
8.8400,     2.0,
8.8500,     4.0,
8.8600,     4.0,
8.8700,     4.0,
8.8800,     7.0,
8.8900,     1.0,
8.9000,     4.0,
8.9100,     4.0,
8.9200,     0.0,
8.9300,     2.0,
8.9400,     2.0,
8.9500,     7.0,
8.9600,     4.0,
8.9700,     4.0,
8.9800,     3.0,
8.9900,     4.0,
9.0000,     4.0,
9.0100,     3.0,
9.0200,     4.0,
9.0300,     6.0,
9.0400,     1.0,
9.0500,    10.0,
9.0600,     6.0,
9.0700,     1.0,
9.0800,     4.0,
9.0900,     3.0,
9.1000,     2.0,
9.1100,     3.0,
9.1200,     0.0,
9.1300,     2.0,
9.1400,     2.0,
9.1500,     5.0,
9.1600,     3.0,
9.1700,     5.0,
9.1800,     3.0,
9.1900,     9.0,
9.2000,     4.0,
9.2100,     3.0,
9.2200,     4.0,
9.2300,     2.0,
9.2400,     1.0,
9.2500,     1.0,
9.2600,     2.0,
9.2700,     2.0,
9.2800,     2.0,
9.2900,     3.0,
9.3000,     3.0,
9.3100,     1.0,
9.3200,     4.0,
9.3300,     8.0,
9.3400,     1.0,
9.3500,     1.0,
9.3600,     5.0,
9.3700,     0.0,
9.3800,     1.0,
9.3900,     3.0,
9.4000,     1.0,
9.4100,     1.0,
9.4200,     2.0,
9.4300,     2.0,
9.4400,     2.0,
9.4500,     0.0,
9.4600,     1.0,
9.4700,     0.0,
9.4800,     1.0,
9.4900,     0.0,
9.5000,     0.0,
9.5100,     4.0,
9.5200,     1.0,
9.5300,     2.0,
9.5400,     0.0,
9.5500,     1.0,
9.5600,     1.0,
9.5700,     1.0,
9.5800,     2.0,
9.5900,     2.0,
9.6000,     2.0,
9.6100,     0.0,
9.6200,     0.0,
9.6300,     0.0,
9.6400,     3.0,
9.6500,     0.0,
9.6600,     0.0,
9.6700,     0.0,
9.6800,     1.0,
9.6900,     0.0,
9.7000,     0.0,
9.7100,     1.0,
9.7200,     2.0,
9.7300,     0.0,
9.7400,     1.0,
9.7500,     2.0,
9.7600,     0.0,
9.7700,     0.0,
9.7800,     1.0,
9.7900,     1.0,
9.8000,     1.0,
9.8100,     2.0,
9.8200,     0.0,
9.8300,     0.0,
9.8400,     0.0,
9.8500,     1.0,
9.8600,     0.0,
9.8700,     2.0,
9.8800,     1.0,
9.8900,     0.0,
9.9000,     0.0,
9.9100,     2.0,
9.9200,     0.0,
9.9300,     1.0,
9.9400,     0.0,
9.9500,     0.0,
9.9600,     0.0,
9.9700,     2.0,
9.9800,     0.0,
9.9900,     0.0,
10.0000,     0.0,
10.0100,     0.0,
10.0200,     0.0,
10.0300,     0.0,
10.0400,     0.0,
10.0500,     0.0,
10.0600,     0.0,
10.0700,     0.0,
10.0800,     0.0,
10.0900,     0.0,
10.1000,     0.0,
10.1100,     0.0,
10.1200,     0.0,
10.1300,     0.0,
10.1400,     0.0,
10.1500,     0.0,
10.1600,     0.0,
10.1700,     0.0,
10.1800,     0.0,
10.1900,     0.0,
10.2000,     0.0,
10.2100,     0.0,
10.2200,     0.0,
10.2300,     0.0,
#ENDOFDATA   : 
