 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    19.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1394.8544 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           2361.1468 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            311.8243 keV              c) not create recoil    
                        --------------------
       transfer E  :           3444.1769 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -3756.0012 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -28482.1155 keV                                      
         E_BACK    :          -3763.8824 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.9967 keV 
         E_SBE     :              2.9958 keV 
                        --------------------
        sum ENERGY :         -36000.0000 keV 
      
         E_TOT     :          36000.0000 keV 
         E_INPUT   :          36000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          13408.3485 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1618.6101 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2930.6543 keV              c) not create recoil    
                        --------------------
      transfer E:             12096.3042 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -15026.9585 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -442.0698 keV 
      E_BACK       :            -34.0720 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -35.3078 keV 
      E_SBE        :             -2.0730 keV 
                        --------------------
        sum ENERGY :         -15540.4811 keV 
         E_TOT     :          15540.4811 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2930.6543 keV          E-transfer not create recoil
      ELECT.LOSS   :           -442.0698 keV 
      E_BACK       :            -34.0720 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -35.3078 keV 
      E_SBE        :             -2.0730 keV 
                        --------------------
    sum ENERGY LOSS:          -3444.1769 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          13408.3485 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1618.6101 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2930.6543 keV              c) not create recoil    
                        --------------------
      transfer E:             12096.3042 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -15026.9585 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -442.0698 keV 
      E_BACK       :            -34.0720 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -35.3078 keV 
      E_SBE        :             -2.0730 keV 
                        --------------------
        sum ENERGY :         -15540.4811 keV 
         E_TOT     :          15540.4811 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2930.6543 keV          E-transfer not create recoil
      ELECT.LOSS   :           -442.0698 keV 
      E_BACK       :            -34.0720 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -35.3078 keV 
      E_SBE        :             -2.0730 keV 
                        --------------------
    sum ENERGY LOSS:          -3444.1769 keV 
         E_INPUT   :           3444.1769 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          3.44417685 MeV       9.57 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.31182434 MeV       0.87 %    create no recoil
                             ELECT.LOSS:         28.48211547 MeV      79.12 %
                             E_BACK    :          3.76388243 MeV      10.46 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00099675 MeV       0.00 %
                             E_SBE     :         -0.00299585 MeV      -0.01 %
                                          --------------------
                            sum ENERGY :         36.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         36.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          2.93065434 MeV      85.09 %    create no recoil
                          ELECT.LOSS   :          0.44206979 MeV      12.84 %
                          E_BACK       :          0.03407197 MeV       0.99 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.03530778 MeV       1.03 %
                          E_SBE        :          0.00207297 MeV       0.06 %
                                          --------------------
                            sum ENERGY :          3.44417685 MeV 
             E_TOT (from projectiles)  :          3.44417685 MeV 
