 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    18.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1010.8500 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1595.2890 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            214.0155 keV              c) not create recoil    
                        --------------------
       transfer E  :           2392.1234 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -2606.1389 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -10430.2008 keV                                      
         E_BACK    :          -2965.4004 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.8679 keV 
         E_SBE     :              2.6081 keV 
                        --------------------
        sum ENERGY :         -16000.0000 keV 
      
         E_TOT     :          16000.0000 keV 
         E_INPUT   :          16000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           9316.7826 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            996.1552 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2041.2547 keV              c) not create recoil    
                        --------------------
      transfer E:              8271.6831 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -10312.9378 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -279.2288 keV 
      E_BACK       :            -41.0996 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -26.8651 keV 
      E_SBE        :             -3.6752 keV 
                        --------------------
        sum ENERGY :         -10663.8065 keV 
         E_TOT     :          10663.8065 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2041.2547 keV          E-transfer not create recoil
      ELECT.LOSS   :           -279.2288 keV 
      E_BACK       :            -41.0996 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -26.8651 keV 
      E_SBE        :             -3.6752 keV 
                        --------------------
    sum ENERGY LOSS:          -2392.1234 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           9316.7826 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            996.1552 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2041.2547 keV              c) not create recoil    
                        --------------------
      transfer E:              8271.6831 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -10312.9378 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -279.2288 keV 
      E_BACK       :            -41.0996 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -26.8651 keV 
      E_SBE        :             -3.6752 keV 
                        --------------------
        sum ENERGY :         -10663.8065 keV 
         E_TOT     :          10663.8065 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2041.2547 keV          E-transfer not create recoil
      ELECT.LOSS   :           -279.2288 keV 
      E_BACK       :            -41.0996 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -26.8651 keV 
      E_SBE        :             -3.6752 keV 
                        --------------------
    sum ENERGY LOSS:          -2392.1234 keV 
         E_INPUT   :           2392.1234 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          2.39212343 MeV      14.95 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.21401550 MeV       1.34 %    create no recoil
                             ELECT.LOSS:         10.43020080 MeV      65.19 %
                             E_BACK    :          2.96540045 MeV      18.53 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00086791 MeV       0.01 %
                             E_SBE     :         -0.00260809 MeV      -0.02 %
                                          --------------------
                            sum ENERGY :         16.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         16.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          2.04125475 MeV      85.33 %    create no recoil
                          ELECT.LOSS   :          0.27922878 MeV      11.67 %
                          E_BACK       :          0.04109958 MeV       1.72 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.02686508 MeV       1.12 %
                          E_SBE        :          0.00367523 MeV       0.15 %
                                          --------------------
                            sum ENERGY :          2.39212343 MeV 
             E_TOT (from projectiles)  :          2.39212343 MeV 
