[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 297
    # data points      = 150
    # variables        = 36
    chi-square         = 6.1785e+23
    reduced chi-square = 5.4198e+21
    Akaike info crit   = 7537.48554
    Bayesian info crit = 7645.86841
    R-squared          = 0.88986296
[[Variables]]
    m01_ampli:  3.1418e+11 +/- 4.6913e+10 (14.93%) (init = 3.294485e+11)
    m01_fwhm:   0.13140275 +/- 0.02479584 (18.87%) (init = 0.1806572)
    m01_x0:     433.197967 +/- 0.01033987 (0.00%) (init = 433.2308)
    m02_ampli:  3.8654e+11 +/- 3.6241e+10 (9.38%) (init = 3.692359e+11)
    m02_fwhm:   0.23759683 +/- 0.03018925 (12.71%) (init = 0.2654797)
    m02_x0:     432.900527 +/- 0.01115699 (0.00%) (init = 432.8829)
    m03_ampli:  4.5020e+11 +/- 5.1208e+10 (11.37%) (init = 4.948818e+11)
    m03_fwhm:   0.11048109 +/- 0.01525352 (13.81%) (init = 0.1968287)
    m03_x0:     432.591085 +/- 0.00634284 (0.00%) (init = 432.6065)
    m04_ampli:  6.3725e+11 +/- 4.2801e+10 (6.72%) (init = 6.209801e+11)
    m04_fwhm:   0.17102200 +/- 0.02438331 (14.26%) (init = 0.120142)
    m04_x0:     431.698967 +/- 0.01070703 (0.00%) (init = 431.7005)
    m05_ampli:  4.8346e+11 +/- 9.8742e+10 (20.42%) (init = 6.084494e+11)
    m05_fwhm:   0.07233658 +/- 0.01677415 (23.19%) (init = 0.08411225)
    m05_x0:     431.571987 +/- 0.00599261 (0.00%) (init = 431.5737)
    m06_ampli:  5.8717e+11 +/- 9.7911e+10 (16.67%) (init = 6.476764e+11)
    m06_fwhm:   0.11373556 +/- 0.02410799 (21.20%) (init = 0.09378743)
    m06_x0:     431.122441 +/- 0.01508047 (0.00%) (init = 431.1176)
    m07_ampli:  6.6050e+11 +/- 6.6892e+10 (10.13%) (init = 6.30696e+11)
    m07_fwhm:   0.13272856 +/- 0.02681450 (20.20%) (init = 0.1527686)
    m07_x0:     430.995841 +/- 0.01573316 (0.00%) (init = 430.9844)
    m08_ampli:  7.6672e+11 +/- 5.0631e+10 (6.60%) (init = 7.256764e+11)
    m08_fwhm:   0.11780457 +/- 0.01012104 (8.59%) (init = 0.1159728)
    m08_x0:     430.692994 +/- 0.00393886 (0.00%) (init = 430.6839)
    m09_ampli:  5.3370e+11 +/- 4.5595e+10 (8.54%) (init = 5.128069e+11)
    m09_fwhm:   0.14571396 +/- 0.01584199 (10.87%) (init = 0.1704494)
    m09_x0:     430.366186 +/- 0.00611755 (0.00%) (init = 430.3706)
    m10_ampli:  2.6783e+11 +/- 6.7869e+10 (25.34%) (init = 2.424735e+11)
    m10_fwhm:   0.06610087 +/- 0.02124989 (32.15%) (init = 0.09046333)
    m10_x0:     430.135193 +/- 0.00816022 (0.00%) (init = 430.1385)
    m11_ampli:  6.2112e+11 +/- 9.7585e+10 (15.71%) (init = 5.762657e+11)
    m11_fwhm:   0.08768022 +/- 0.02841464 (32.41%) (init = 0.09906957)
    m11_x0:     429.852251 +/- 0.01618405 (0.00%) (init = 429.8391)
    m12_ampli:  3.5843e+11 +/- 1.2922e+11 (36.05%) (init = 3.316731e+11)
    m12_fwhm:   0.07886599 +/- 0.04339004 (55.02%) (init = 0.08526403)
    m12_x0:     429.766801 +/- 0.02482438 (0.01%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_x0, m12_x0)       = +0.9466
    C(m06_x0, m07_x0)       = +0.9284
    C(m11_fwhm, m12_x0)     = -0.8984
    C(m11_x0, m12_fwhm)     = +0.8885
    C(m11_fwhm, m11_x0)     = -0.8842
    C(m11_fwhm, m12_ampli)  = -0.8717
    C(m06_x0, m07_fwhm)     = +0.8632
    C(m07_fwhm, m07_x0)     = +0.8586
    C(m12_fwhm, m12_x0)     = +0.8553
    C(m06_fwhm, m07_x0)     = -0.8463
    C(m06_ampli, m07_fwhm)  = -0.8462
    C(m06_fwhm, m06_x0)     = -0.8210
    C(m11_x0, m12_ampli)    = +0.8161
    C(m12_ampli, m12_x0)    = +0.8145
    C(m06_ampli, m07_x0)    = -0.7963
    C(m11_ampli, m12_fwhm)  = -0.7939
    C(m11_fwhm, m12_fwhm)   = -0.7788
    C(m06_ampli, m06_x0)    = -0.7748
    C(m04_fwhm, m05_ampli)  = -0.7351
    C(m04_fwhm, m04_x0)     = -0.7234
    C(m06_fwhm, m07_fwhm)   = -0.7219
    C(m11_ampli, m11_x0)    = -0.7212
    C(m11_ampli, m12_x0)    = -0.7166
    C(m06_fwhm, m07_ampli)  = -0.7036
    C(m04_x0, m05_fwhm)     = +0.6707
    C(m04_x0, m05_ampli)    = +0.6662
    C(m06_x0, m07_ampli)    = +0.6298
    C(m07_ampli, m07_x0)    = +0.6127
    C(m02_ampli, m02_fwhm)  = -0.6113
    C(m10_ampli, m10_fwhm)  = -0.6074
    C(m09_ampli, m09_fwhm)  = -0.6040
    C(m08_ampli, m08_fwhm)  = -0.5993
    C(m12_ampli, m12_fwhm)  = +0.5945
    C(m04_fwhm, m05_fwhm)   = -0.5879
    C(m04_x0, m05_x0)       = +0.5865
    C(m03_ampli, m03_fwhm)  = -0.5590
    C(m01_ampli, m01_fwhm)  = -0.5294
    C(m06_ampli, m06_fwhm)  = +0.5221
    C(m11_ampli, m11_fwhm)  = +0.4992
    C(m04_fwhm, m05_x0)     = -0.4950
    C(m11_ampli, m12_ampli) = -0.4562
    C(m05_ampli, m05_x0)    = +0.4513
    C(m04_ampli, m04_fwhm)  = -0.4163
    C(m05_fwhm, m05_x0)     = +0.3966
    C(m07_ampli, m07_fwhm)  = +0.3549
    C(m06_ampli, m07_ampli) = -0.3544
    C(m01_fwhm, m02_fwhm)   = -0.3485
    C(m01_x0, m02_fwhm)     = +0.3278
    C(m02_fwhm, m03_fwhm)   = -0.2511
    C(m05_ampli, m05_fwhm)  = +0.2354
    C(m01_fwhm, m02_x0)     = -0.2284
    C(m04_ampli, m05_ampli) = +0.2241
    C(m02_fwhm, m03_x0)     = -0.2156
    C(m01_x0, m02_x0)       = +0.1863
    C(m08_fwhm, m08_x0)     = +0.1618
    C(m01_x0, m02_ampli)    = -0.1544
    C(m01_fwhm, m01_x0)     = -0.1492
    C(m01_fwhm, m02_ampli)  = +0.1475
    C(m02_ampli, m03_fwhm)  = +0.1218
    C(m02_ampli, m03_x0)    = +0.1101
    C(m02_x0, m03_fwhm)     = +0.1018