[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 150
    # variables        = 36
    chi-square         = 1.0305e+24
    reduced chi-square = 9.0393e+21
    Akaike info crit   = 7614.21539
    Bayesian info crit = 7722.59826
    R-squared          = 0.90506908
[[Variables]]
    m01_ampli:  5.3209e+11 +/- 6.9492e+10 (13.06%) (init = 5.172472e+11)
    m01_fwhm:   0.19447676 +/- 0.03385396 (17.41%) (init = 0.1806572)
    m01_x0:     433.235149 +/- 0.01932648 (0.00%) (init = 433.2308)
    m02_ampli:  5.4495e+11 +/- 4.8963e+10 (8.98%) (init = 5.180297e+11)
    m02_fwhm:   0.22545615 +/- 0.03244423 (14.39%) (init = 0.2654797)
    m02_x0:     432.883041 +/- 0.01098072 (0.00%) (init = 432.8829)
    m03_ampli:  5.6357e+11 +/- 5.5452e+10 (9.84%) (init = 5.943756e+11)
    m03_fwhm:   0.15956180 +/- 0.02255292 (14.13%) (init = 0.1968287)
    m03_x0:     432.598174 +/- 0.00909495 (0.00%) (init = 432.6065)
    m04_ampli:  8.7919e+11 +/- 6.1937e+10 (7.04%) (init = 8.944143e+11)
    m04_fwhm:   0.13429496 +/- 0.01850412 (13.78%) (init = 0.120142)
    m04_x0:     431.696653 +/- 0.00787773 (0.00%) (init = 431.7005)
    m05_ampli:  1.0004e+12 +/- 9.5909e+10 (9.59%) (init = 1.021705e+12)
    m05_fwhm:   0.08009897 +/- 0.01025529 (12.80%) (init = 0.08411225)
    m05_x0:     431.571163 +/- 0.00476515 (0.00%) (init = 431.5737)
    m06_ampli:  9.7917e+11 +/- 1.0264e+11 (10.48%) (init = 9.864598e+11)
    m06_fwhm:   0.09526269 +/- 0.01355848 (14.23%) (init = 0.09378743)
    m06_x0:     431.113081 +/- 0.00685108 (0.00%) (init = 431.1176)
    m07_ampli:  1.0030e+12 +/- 6.2588e+10 (6.24%) (init = 9.768503e+11)
    m07_fwhm:   0.13610897 +/- 0.01908079 (14.02%) (init = 0.1527686)
    m07_x0:     430.984666 +/- 0.00912606 (0.00%) (init = 430.9844)
    m08_ampli:  1.3963e+12 +/- 6.5441e+10 (4.69%) (init = 1.491232e+12)
    m08_fwhm:   0.11503999 +/- 0.00654844 (5.69%) (init = 0.1159728)
    m08_x0:     430.678962 +/- 0.00264785 (0.00%) (init = 430.6839)
    m09_ampli:  8.5377e+11 +/- 5.7319e+10 (6.71%) (init = 8.611283e+11)
    m09_fwhm:   0.15286125 +/- 0.01312662 (8.59%) (init = 0.1704494)
    m09_x0:     430.366464 +/- 0.00510094 (0.00%) (init = 430.3706)
    m10_ampli:  5.3055e+11 +/- 7.5261e+10 (14.19%) (init = 5.012184e+11)
    m10_fwhm:   0.08553161 +/- 0.01451049 (16.97%) (init = 0.09046333)
    m10_x0:     430.135960 +/- 0.00599119 (0.00%) (init = 430.1385)
    m11_ampli:  1.1631e+12 +/- 1.8508e+11 (15.91%) (init = 1.193187e+12)
    m11_fwhm:   0.08788624 +/- 0.01726495 (19.64%) (init = 0.09906957)
    m11_x0:     429.839502 +/- 0.01160603 (0.00%) (init = 429.8391)
    m12_ampli:  5.5830e+11 +/- 1.5506e+11 (27.77%) (init = 6.345156e+11)
    m12_fwhm:   0.09373578 +/- 0.03973868 (42.39%) (init = 0.08526403)
    m12_x0:     429.750576 +/- 0.02614281 (0.01%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_x0, m12_x0)       = +0.9586
    C(m11_ampli, m12_fwhm)  = -0.9034
    C(m11_x0, m12_fwhm)     = +0.8950
    C(m12_fwhm, m12_x0)     = +0.8935
    C(m11_fwhm, m12_x0)     = -0.8876
    C(m11_fwhm, m11_x0)     = -0.8789
    C(m11_ampli, m12_x0)    = -0.8741
    C(m11_fwhm, m12_ampli)  = -0.8729
    C(m11_ampli, m11_x0)    = -0.8572
    C(m11_x0, m12_ampli)    = +0.8367
    C(m06_x0, m07_x0)       = +0.8269
    C(m12_ampli, m12_x0)    = +0.8212
    C(m06_x0, m07_fwhm)     = +0.7757
    C(m07_fwhm, m07_x0)     = +0.7708
    C(m11_fwhm, m12_fwhm)   = -0.7704
    C(m06_fwhm, m07_x0)     = -0.7550
    C(m06_ampli, m07_fwhm)  = -0.7083
    C(m04_x0, m05_x0)       = +0.7042
    C(m04_fwhm, m05_x0)     = -0.6730
    C(m06_fwhm, m06_x0)     = -0.6693
    C(m04_fwhm, m04_x0)     = -0.6646
    C(m11_ampli, m11_fwhm)  = +0.6638
    C(m04_x0, m05_fwhm)     = +0.6576
    C(m06_fwhm, m07_fwhm)   = -0.6400
    C(m11_ampli, m12_ampli) = -0.6348
    C(m12_ampli, m12_fwhm)  = +0.6285
    C(m06_ampli, m07_x0)    = -0.6138
    C(m02_ampli, m02_fwhm)  = -0.6095
    C(m09_ampli, m09_fwhm)  = -0.6014
    C(m08_ampli, m08_fwhm)  = -0.5912
    C(m06_ampli, m06_x0)    = -0.5873
    C(m04_fwhm, m05_ampli)  = -0.5798
    C(m10_ampli, m10_fwhm)  = -0.5795
    C(m04_fwhm, m05_fwhm)   = -0.5706
    C(m05_fwhm, m05_x0)     = +0.5376
    C(m03_ampli, m03_fwhm)  = -0.4968
    C(m01_ampli, m01_x0)    = +0.4883
    C(m02_fwhm, m03_x0)     = -0.4805
    C(m02_fwhm, m03_fwhm)   = -0.4795
    C(m04_x0, m05_ampli)    = +0.4585
    C(m04_ampli, m04_fwhm)  = -0.4519
    C(m01_fwhm, m01_x0)     = +0.4388
    C(m05_ampli, m05_x0)    = +0.4228
    C(m02_x0, m03_fwhm)     = +0.3671
    C(m01_fwhm, m02_fwhm)   = -0.3584
    C(m02_x0, m03_x0)       = +0.3053
    C(m03_fwhm, m03_x0)     = +0.2907
    C(m04_ampli, m05_ampli) = +0.2548
    C(m06_ampli, m06_fwhm)  = +0.2413
    C(m06_fwhm, m07_ampli)  = -0.2332
    C(m07_ampli, m07_fwhm)  = -0.2240
    C(m02_ampli, m03_x0)    = +0.2170
    C(m09_fwhm, m10_fwhm)   = -0.1885
    C(m02_ampli, m03_fwhm)  = +0.1770
    C(m02_fwhm, m02_x0)     = -0.1704
    C(m01_ampli, m01_fwhm)  = -0.1699
    C(m01_fwhm, m02_ampli)  = +0.1545
    C(m01_fwhm, m02_x0)     = -0.1492
    C(m06_ampli, m07_ampli) = +0.1442
    C(m01_ampli, m02_fwhm)  = +0.1407
    C(m09_fwhm, m10_x0)     = -0.1367
    C(m01_fwhm, m03_x0)     = +0.1315
    C(m01_x0, m02_fwhm)     = +0.1303
    C(m01_fwhm, m03_fwhm)   = +0.1220
    C(m06_x0, m07_ampli)    = +0.1101
    C(m04_ampli, m04_x0)    = +0.1010
    C(m07_ampli, m07_x0)    = +0.1003