[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 150
    # variables        = 36
    chi-square         = 2.2632e+24
    reduced chi-square = 1.9853e+22
    Akaike info crit   = 7732.23086
    Bayesian info crit = 7840.61373
    R-squared          = 0.89231248
[[Variables]]
    m01_ampli:  9.0224e+11 +/- 1.0858e+11 (12.03%) (init = 9.092432e+11)
    m01_fwhm:   0.18098103 +/- 0.07371253 (40.73%) (init = 0.1806572)
    m01_x0:     433.230796 +/- 0.03439310 (0.01%) (init = 433.2308)
    m02_ampli:  8.8858e+11 +/- 6.9592e+10 (7.83%) (init = 9.178683e+11)
    m02_fwhm:   0.26450061 +/- 0.05951898 (22.50%) (init = 0.2654797)
    m02_x0:     432.883248 +/- 0.01788886 (0.00%) (init = 432.8829)
    m03_ampli:  7.9515e+11 +/- 9.3178e+10 (11.72%) (init = 9.437554e+11)
    m03_fwhm:   0.19766106 +/- 0.03874871 (19.60%) (init = 0.1968287)
    m03_x0:     432.606858 +/- 0.01839594 (0.00%) (init = 432.6065)
    m04_ampli:  1.0919e+12 +/- 9.7526e+10 (8.93%) (init = 1.061277e+12)
    m04_fwhm:   0.12014186 +/- 0.02065849 (17.20%) (init = 0.120142)
    m04_x0:     431.700542 +/- 0.00824987 (0.00%) (init = 431.7005)
    m05_ampli:  1.3918e+12 +/- 1.2266e+11 (8.81%) (init = 1.352391e+12)
    m05_fwhm:   0.08411231 +/- 0.01146897 (13.64%) (init = 0.08411225)
    m05_x0:     431.573734 +/- 0.00528560 (0.00%) (init = 431.5737)
    m06_ampli:  1.1706e+12 +/- 1.6880e+11 (14.42%) (init = 1.307017e+12)
    m06_fwhm:   0.09367264 +/- 0.01618963 (17.28%) (init = 0.09378743)
    m06_x0:     431.117623 +/- 0.00771592 (0.00%) (init = 431.1176)
    m07_ampli:  1.4640e+12 +/- 8.7444e+10 (5.97%) (init = 1.455454e+12)
    m07_fwhm:   0.15288144 +/- 0.02079886 (13.60%) (init = 0.1527686)
    m07_x0:     430.984488 +/- 0.00982814 (0.00%) (init = 430.9844)
    m08_ampli:  2.3345e+12 +/- 9.5374e+10 (4.09%) (init = 2.504453e+12)
    m08_fwhm:   0.11598535 +/- 0.00552039 (4.76%) (init = 0.1159728)
    m08_x0:     430.683894 +/- 0.00232679 (0.00%) (init = 430.6839)
    m09_ampli:  1.3344e+12 +/- 8.1230e+10 (6.09%) (init = 1.402374e+12)
    m09_fwhm:   0.17045929 +/- 0.01420471 (8.33%) (init = 0.1704494)
    m09_x0:     430.370577 +/- 0.00540871 (0.00%) (init = 430.3706)
    m10_ampli:  8.7111e+11 +/- 1.0976e+11 (12.60%) (init = 8.535784e+11)
    m10_fwhm:   0.09046259 +/- 0.01420592 (15.70%) (init = 0.09046333)
    m10_x0:     430.138524 +/- 0.00569258 (0.00%) (init = 430.1385)
    m11_ampli:  1.7108e+12 +/- 1.3739e+11 (8.03%) (init = 1.746628e+12)
    m11_fwhm:   0.09906957 +/- 0.01654127 (16.70%) (init = 0.09906957)
    m11_x0:     429.839077 +/- 0.00935253 (0.00%) (init = 429.8391)
    m12_ampli:  8.9488e+11 +/- 1.9414e+11 (21.69%) (init = 1.093426e+12)
    m12_fwhm:   0.08526403 +/- 0.02581276 (30.27%) (init = 0.08526403)
    m12_x0:     429.742348 +/- 0.01543863 (0.00%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_x0, m12_x0)       = +0.9185
    C(m01_fwhm, m01_x0)     = +0.8690
    C(m11_fwhm, m12_x0)     = -0.8568
    C(m11_fwhm, m11_x0)     = -0.8460
    C(m11_x0, m12_fwhm)     = +0.8412
    C(m11_fwhm, m12_ampli)  = -0.8097
    C(m12_fwhm, m12_x0)     = +0.8092
    C(m06_x0, m07_x0)       = +0.8027
    C(m02_fwhm, m03_x0)     = -0.7993
    C(m07_fwhm, m07_x0)     = +0.7734
    C(m06_ampli, m07_fwhm)  = -0.7598
    C(m11_x0, m12_ampli)    = +0.7473
    C(m06_x0, m07_fwhm)     = +0.7395
    C(m06_fwhm, m07_x0)     = -0.7364
    C(m12_ampli, m12_x0)    = +0.7300
    C(m02_x0, m03_x0)       = +0.7205
    C(m11_fwhm, m12_fwhm)   = -0.7179
    C(m02_x0, m03_fwhm)     = +0.7161
    C(m04_fwhm, m05_x0)     = -0.6927
    C(m04_x0, m05_x0)       = +0.6827
    C(m02_fwhm, m03_fwhm)   = -0.6790
    C(m06_ampli, m07_x0)    = -0.6784
    C(m03_fwhm, m03_x0)     = +0.6751
    C(m04_x0, m05_fwhm)     = +0.6555
    C(m11_ampli, m12_fwhm)  = -0.6467
    C(m06_fwhm, m06_x0)     = -0.6274
    C(m06_fwhm, m07_fwhm)   = -0.6239
    C(m06_ampli, m06_x0)    = -0.6187
    C(m04_fwhm, m04_x0)     = -0.6126
    C(m09_ampli, m09_fwhm)  = -0.6020
    C(m02_fwhm, m03_ampli)  = -0.6006
    C(m04_fwhm, m05_fwhm)   = -0.5879
    C(m01_fwhm, m02_fwhm)   = -0.5855
    C(m10_ampli, m10_fwhm)  = -0.5803
    C(m08_ampli, m08_fwhm)  = -0.5786
    C(m02_fwhm, m02_x0)     = -0.5718
    C(m11_ampli, m12_x0)    = -0.5590
    C(m05_fwhm, m05_x0)     = +0.5513
    C(m01_ampli, m01_x0)    = +0.5504
    C(m11_ampli, m11_x0)    = -0.5469
    C(m03_ampli, m03_x0)    = +0.4922
    C(m04_ampli, m04_fwhm)  = -0.4910
    C(m02_ampli, m02_fwhm)  = -0.4897
    C(m12_ampli, m12_fwhm)  = +0.4611
    C(m04_fwhm, m05_ampli)  = -0.3985
    C(m01_fwhm, m03_x0)     = +0.3777
    C(m02_x0, m03_ampli)    = +0.3615
    C(m02_ampli, m03_ampli) = +0.3436
    C(m01_fwhm, m03_ampli)  = +0.3353
    C(m01_ampli, m01_fwhm)  = +0.3196
    C(m01_x0, m02_fwhm)     = -0.3091
    C(m01_fwhm, m03_fwhm)   = +0.2929
    C(m06_ampli, m06_fwhm)  = +0.2925
    C(m05_ampli, m05_x0)    = +0.2767
    C(m11_ampli, m11_fwhm)  = +0.2738
    C(m07_ampli, m07_fwhm)  = -0.2603
    C(m04_x0, m05_ampli)    = +0.2562
    C(m11_ampli, m12_ampli) = -0.2538
    C(m01_fwhm, m02_ampli)  = +0.2536
    C(m04_ampli, m05_ampli) = +0.2380
    C(m09_fwhm, m09_x0)     = -0.2324
    C(m02_ampli, m03_x0)    = +0.2125
    C(m06_fwhm, m07_ampli)  = -0.1981
    C(m09_fwhm, m10_x0)     = -0.1922
    C(m01_x0, m03_x0)       = +0.1859
    C(m01_x0, m03_ampli)    = +0.1734
    C(m09_fwhm, m10_fwhm)   = -0.1691
    C(m04_ampli, m05_x0)    = +0.1518
    C(m06_ampli, m07_ampli) = +0.1506
    C(m01_ampli, m02_fwhm)  = -0.1505
    C(m01_x0, m03_fwhm)     = +0.1398
    C(m05_ampli, m05_fwhm)  = -0.1375
    C(m03_ampli, m03_fwhm)  = +0.1297
    C(m01_x0, m02_ampli)    = +0.1175
    C(m04_ampli, m04_x0)    = +0.1174
    C(m09_x0, m10_x0)       = +0.1119
    C(m01_ampli, m03_x0)    = +0.1056
    C(m09_x0, m10_fwhm)     = +0.1046
    C(m07_fwhm, m08_fwhm)   = -0.1003