[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 223
    # data points      = 150
    # variables        = 36
    chi-square         = 5.0862e+23
    reduced chi-square = 4.4616e+21
    Akaike info crit   = 7508.30277
    Bayesian info crit = 7616.68565
    R-squared          = 0.91376472
[[Variables]]
    m01_ampli:  4.0925e+11 +/- 4.3441e+10 (10.61%) (init = 4.248893e+11)
    m01_fwhm:   0.12804306 +/- 0.01755538 (13.71%) (init = 0.1806572)
    m01_x0:     433.195502 +/- 0.00738139 (0.00%) (init = 433.2308)
    m02_ampli:  4.5359e+11 +/- 3.1996e+10 (7.05%) (init = 4.443739e+11)
    m02_fwhm:   0.26581847 +/- 0.02993638 (11.26%) (init = 0.2654797)
    m02_x0:     432.897481 +/- 0.01001882 (0.00%) (init = 432.8829)
    m03_ampli:  5.0303e+11 +/- 4.2634e+10 (8.48%) (init = 4.809354e+11)
    m03_fwhm:   0.13244789 +/- 0.01461510 (11.03%) (init = 0.1968287)
    m03_x0:     432.574453 +/- 0.00596834 (0.00%) (init = 432.6065)
    m04_ampli:  6.5032e+11 +/- 4.3117e+10 (6.63%) (init = 6.599955e+11)
    m04_fwhm:   0.13709794 +/- 0.01689206 (12.32%) (init = 0.120142)
    m04_x0:     431.689490 +/- 0.00695711 (0.00%) (init = 431.7005)
    m05_ampli:  6.6684e+11 +/- 6.6352e+10 (9.95%) (init = 6.231909e+11)
    m05_fwhm:   0.07649410 +/- 0.01022454 (13.37%) (init = 0.08411225)
    m05_x0:     431.561721 +/- 0.00452037 (0.00%) (init = 431.5737)
    m06_ampli:  3.1207e+11 +/- 8.3222e+10 (26.67%) (init = 6.462076e+11)
    m06_fwhm:   0.04759283 +/- 0.01933139 (40.62%) (init = 0.09378743)
    m06_x0:     431.118090 +/- 0.00522196 (0.00%) (init = 431.1176)
    m07_ampli:  6.9425e+11 +/- 3.6291e+10 (5.23%) (init = 6.714644e+11)
    m07_fwhm:   0.23669926 +/- 0.01462620 (6.18%) (init = 0.1527686)
    m07_x0:     431.022682 +/- 0.00799161 (0.00%) (init = 430.9844)
    m08_ampli:  8.8897e+11 +/- 4.6384e+10 (5.22%) (init = 9.654068e+11)
    m08_fwhm:   0.11148712 +/- 0.00692551 (6.21%) (init = 0.1159728)
    m08_x0:     430.671265 +/- 0.00286266 (0.00%) (init = 430.6839)
    m09_ampli:  5.3749e+11 +/- 4.0623e+10 (7.56%) (init = 5.189619e+11)
    m09_fwhm:   0.15355744 +/- 0.01522514 (9.91%) (init = 0.1704494)
    m09_x0:     430.358266 +/- 0.00571631 (0.00%) (init = 430.3706)
    m10_ampli:  3.4322e+11 +/- 5.5426e+10 (16.15%) (init = 3.1117e+11)
    m10_fwhm:   0.08152391 +/- 0.01691277 (20.75%) (init = 0.09046333)
    m10_x0:     430.127381 +/- 0.00649518 (0.00%) (init = 430.1385)
    m11_ampli:  6.7121e+11 +/- 6.6190e+10 (9.86%) (init = 6.718671e+11)
    m11_fwhm:   0.09197263 +/- 0.01942215 (21.12%) (init = 0.09906957)
    m11_x0:     429.828354 +/- 0.01078861 (0.00%) (init = 429.8391)
    m12_ampli:  3.1662e+11 +/- 8.1503e+10 (25.74%) (init = 3.748152e+11)
    m12_fwhm:   0.08028456 +/- 0.04122393 (51.35%) (init = 0.08526403)
    m12_x0:     429.734992 +/- 0.01911280 (0.00%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_x0, m12_x0)       = +0.9014
    C(m11_fwhm, m12_x0)     = -0.8579
    C(m11_x0, m12_fwhm)     = +0.8557
    C(m11_fwhm, m11_x0)     = -0.8453
    C(m12_fwhm, m12_x0)     = +0.7727
    C(m11_fwhm, m12_fwhm)   = -0.7378
    C(m11_fwhm, m12_ampli)  = -0.7198
    C(m04_x0, m05_x0)       = +0.6444
    C(m12_ampli, m12_x0)    = +0.6407
    C(m11_x0, m12_ampli)    = +0.6282
    C(m11_ampli, m12_fwhm)  = -0.6279
    C(m04_fwhm, m05_x0)     = -0.6238
    C(m04_fwhm, m04_x0)     = -0.6187
    C(m02_ampli, m02_fwhm)  = -0.6183
    C(m04_x0, m05_fwhm)     = +0.6171
    C(m09_ampli, m09_fwhm)  = -0.6110
    C(m10_ampli, m10_fwhm)  = -0.6042
    C(m08_ampli, m08_fwhm)  = -0.5829
    C(m06_fwhm, m07_x0)     = -0.5707
    C(m04_fwhm, m05_fwhm)   = -0.5461
    C(m04_fwhm, m05_ampli)  = -0.5306
    C(m11_ampli, m11_x0)    = -0.5262
    C(m03_ampli, m03_fwhm)  = -0.5135
    C(m04_ampli, m04_fwhm)  = -0.4996
    C(m11_ampli, m12_x0)    = -0.4994
    C(m05_fwhm, m05_x0)     = +0.4752
    C(m01_ampli, m01_fwhm)  = -0.4574
    C(m04_x0, m05_ampli)    = +0.4015
    C(m01_x0, m02_fwhm)     = +0.3903
    C(m01_fwhm, m02_fwhm)   = -0.3901
    C(m02_fwhm, m03_fwhm)   = -0.3802
    C(m05_ampli, m05_x0)    = +0.3641
    C(m02_fwhm, m03_x0)     = -0.3564
    C(m06_fwhm, m07_ampli)  = -0.3516
    C(m07_ampli, m07_fwhm)  = -0.3430
    C(m12_ampli, m12_fwhm)  = +0.3344
    C(m07_ampli, m07_x0)    = +0.3291
    C(m06_ampli, m07_x0)    = -0.3145
    C(m06_fwhm, m07_fwhm)   = -0.2873
    C(m07_fwhm, m07_x0)     = +0.2599
    C(m04_ampli, m05_ampli) = +0.2595
    C(m06_ampli, m06_fwhm)  = -0.2574
    C(m11_ampli, m11_fwhm)  = +0.2518
    C(m06_x0, m07_fwhm)     = -0.2296
    C(m01_fwhm, m02_x0)     = -0.2159
    C(m01_fwhm, m01_x0)     = -0.2037
    C(m02_x0, m03_fwhm)     = +0.2013
    C(m01_x0, m02_ampli)    = -0.1911
    C(m01_x0, m02_x0)       = +0.1836
    C(m06_ampli, m07_fwhm)  = -0.1807
    C(m06_x0, m07_ampli)    = +0.1787
    C(m02_ampli, m03_x0)    = +0.1784
    C(m02_ampli, m03_fwhm)  = +0.1784
    C(m01_fwhm, m02_ampli)  = +0.1740
    C(m02_x0, m03_x0)       = +0.1662
    C(m03_fwhm, m03_x0)     = +0.1509
    C(m06_ampli, m07_ampli) = -0.1426
    C(m04_ampli, m04_x0)    = +0.1361
    C(m01_ampli, m02_fwhm)  = -0.1321
    C(m11_ampli, m12_ampli) = -0.1288
    C(m04_ampli, m05_x0)    = +0.1212
    C(m01_x0, m03_fwhm)     = -0.1159
    C(m01_x0, m03_x0)       = -0.1121
    C(m01_fwhm, m03_fwhm)   = +0.1112
    C(m01_fwhm, m03_x0)     = +0.1081