[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 482
    # data points      = 150
    # variables        = 36
    chi-square         = 9.8284e+23
    reduced chi-square = 8.6214e+21
    Akaike info crit   = 7607.11457
    Bayesian info crit = 7715.49744
    R-squared          = 0.90949719
[[Variables]]
    m01_ampli:  4.3467e+11 +/- 5.8105e+10 (13.37%) (init = 4.167572e+11)
    m01_fwhm:   0.19900880 +/- 0.03667324 (18.43%) (init = 0.1806572)
    m01_x0:     433.222329 +/- 0.01885215 (0.00%) (init = 433.2308)
    m02_ampli:  5.5540e+11 +/- 4.6919e+10 (8.45%) (init = 5.716878e+11)
    m02_fwhm:   0.23703651 +/- 0.03252151 (13.72%) (init = 0.2654797)
    m02_x0:     432.886146 +/- 0.01070267 (0.00%) (init = 432.8829)
    m03_ampli:  5.3788e+11 +/- 5.6123e+10 (10.43%) (init = 5.693686e+11)
    m03_fwhm:   0.14811323 +/- 0.02099651 (14.18%) (init = 0.1968287)
    m03_x0:     432.586381 +/- 0.00847059 (0.00%) (init = 432.6065)
    m04_ampli:  7.5889e+11 +/- 5.1523e+10 (6.79%) (init = 8.040526e+11)
    m04_fwhm:   0.20342179 +/- 0.03029267 (14.89%) (init = 0.120142)
    m04_x0:     431.673400 +/- 0.01569203 (0.00%) (init = 431.7005)
    m05_ampli:  7.1973e+11 +/- 1.5731e+11 (21.86%) (init = 9.635925e+11)
    m05_fwhm:   0.06433809 +/- 0.01484874 (23.08%) (init = 0.08411225)
    m05_x0:     431.562522 +/- 0.00392116 (0.00%) (init = 431.5737)
    m06_ampli:  8.3874e+11 +/- 1.3178e+11 (15.71%) (init = 9.058394e+11)
    m06_fwhm:   0.10108795 +/- 0.01604980 (15.88%) (init = 0.09378743)
    m06_x0:     431.114675 +/- 0.00885261 (0.00%) (init = 431.1176)
    m07_ampli:  9.7523e+11 +/- 6.0824e+10 (6.24%) (init = 9.896955e+11)
    m07_fwhm:   0.15404928 +/- 0.02341451 (15.20%) (init = 0.1527686)
    m07_x0:     430.983095 +/- 0.01184248 (0.00%) (init = 430.9844)
    m08_ampli:  1.3320e+12 +/- 6.2442e+10 (4.69%) (init = 1.434024e+12)
    m08_fwhm:   0.12123230 +/- 0.00702567 (5.80%) (init = 0.1159728)
    m08_x0:     430.678695 +/- 0.00280761 (0.00%) (init = 430.6839)
    m09_ampli:  8.2975e+11 +/- 5.5104e+10 (6.64%) (init = 8.281189e+11)
    m09_fwhm:   0.15408066 +/- 0.01239080 (8.04%) (init = 0.1704494)
    m09_x0:     430.365653 +/- 0.00503374 (0.00%) (init = 430.3706)
    m10_ampli:  4.3306e+11 +/- 7.5168e+10 (17.36%) (init = 3.872677e+11)
    m10_fwhm:   0.08218138 +/- 0.01707658 (20.78%) (init = 0.09046333)
    m10_x0:     430.129463 +/- 0.00701183 (0.00%) (init = 430.1385)
    m11_ampli:  8.9734e+11 +/- 1.0296e+11 (11.47%) (init = 9.214396e+11)
    m11_fwhm:   0.09573784 +/- 0.02183824 (22.81%) (init = 0.09906957)
    m11_x0:     429.832545 +/- 0.01255562 (0.00%) (init = 429.8391)
    m12_ampli:  4.4168e+11 +/- 1.3272e+11 (30.05%) (init = 5.446473e+11)
    m12_fwhm:   0.08681552 +/- 0.03826090 (44.07%) (init = 0.08526403)
    m12_x0:     429.737642 +/- 0.02315998 (0.01%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_x0, m12_x0)       = +0.9323
    C(m11_fwhm, m12_x0)     = -0.8731
    C(m06_x0, m07_x0)       = +0.8679
    C(m11_x0, m12_fwhm)     = +0.8623
    C(m11_fwhm, m11_x0)     = -0.8591
    C(m06_ampli, m07_fwhm)  = -0.8440
    C(m12_fwhm, m12_x0)     = +0.8366
    C(m11_fwhm, m12_ampli)  = -0.8266
    C(m07_fwhm, m07_x0)     = +0.8248
    C(m04_x0, m05_ampli)    = +0.8045
    C(m06_x0, m07_fwhm)     = +0.7953
    C(m06_ampli, m07_x0)    = -0.7898
    C(m04_fwhm, m04_x0)     = -0.7854
    C(m04_fwhm, m05_ampli)  = -0.7833
    C(m04_x0, m05_fwhm)     = +0.7788
    C(m06_fwhm, m07_x0)     = -0.7770
    C(m11_x0, m12_ampli)    = +0.7671
    C(m12_ampli, m12_x0)    = +0.7551
    C(m11_fwhm, m12_fwhm)   = -0.7424
    C(m06_ampli, m06_x0)    = -0.7324
    C(m11_ampli, m12_fwhm)  = -0.7271
    C(m06_fwhm, m06_x0)     = -0.7161
    C(m04_fwhm, m05_fwhm)   = -0.6966
    C(m06_fwhm, m07_fwhm)   = -0.6579
    C(m11_ampli, m12_x0)    = -0.6499
    C(m11_ampli, m11_x0)    = -0.6411
    C(m02_ampli, m02_fwhm)  = -0.6162
    C(m08_ampli, m08_fwhm)  = -0.5939
    C(m09_ampli, m09_fwhm)  = -0.5897
    C(m10_ampli, m10_fwhm)  = -0.5847
    C(m03_ampli, m03_fwhm)  = -0.5180
    C(m12_ampli, m12_fwhm)  = +0.5076
    C(m05_ampli, m05_fwhm)  = +0.4946
    C(m06_ampli, m06_fwhm)  = +0.4510
    C(m01_fwhm, m02_fwhm)   = -0.4388
    C(m02_fwhm, m03_fwhm)   = -0.4233
    C(m02_fwhm, m03_x0)     = -0.4054
    C(m11_ampli, m11_fwhm)  = +0.3880
    C(m06_fwhm, m07_ampli)  = -0.3797
    C(m01_ampli, m01_x0)    = +0.3690
    C(m11_ampli, m12_ampli) = -0.3486
    C(m01_ampli, m01_fwhm)  = -0.3382
    C(m04_ampli, m05_x0)    = -0.3083
    C(m01_x0, m02_fwhm)     = +0.3081
    C(m01_fwhm, m02_x0)     = -0.2957
    C(m06_x0, m07_ampli)    = +0.2865
    C(m04_ampli, m05_fwhm)  = -0.2503
    C(m07_ampli, m07_x0)    = +0.2475
    C(m02_x0, m03_fwhm)     = +0.2176
    C(m03_fwhm, m03_x0)     = +0.2049
    C(m02_ampli, m03_x0)    = +0.2024
    C(m04_ampli, m04_x0)    = -0.1998
    C(m02_ampli, m03_fwhm)  = +0.1872
    C(m04_x0, m05_x0)       = +0.1691
    C(m01_fwhm, m02_ampli)  = +0.1661
    C(m02_x0, m03_x0)       = +0.1627
    C(m01_x0, m02_ampli)    = -0.1538
    C(m01_x0, m02_x0)       = +0.1487
    C(m05_fwhm, m05_x0)     = +0.1368
    C(m01_fwhm, m03_x0)     = +0.1354
    C(m01_fwhm, m03_fwhm)   = +0.1326
    C(m01_fwhm, m01_x0)     = +0.1306
    C(m04_ampli, m04_fwhm)  = -0.1297
    C(m01_ampli, m02_fwhm)  = +0.1238
    C(m01_ampli, m02_x0)    = +0.1184
    C(m04_ampli, m05_ampli) = -0.1177
    C(m09_fwhm, m10_fwhm)   = -0.1170
    C(m01_x0, m03_x0)       = -0.1032
    C(m01_x0, m03_fwhm)     = -0.1029
    C(m05_ampli, m05_x0)    = +0.1016