[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 149
    # data points      = 150
    # variables        = 36
    chi-square         = 9.6335e+23
    reduced chi-square = 8.4504e+21
    Akaike info crit   = 7604.11040
    Bayesian info crit = 7712.49327
    R-squared          = 0.91453859
[[Variables]]
    m01_ampli:  6.5729e+11 +/- 7.7818e+10 (11.84%) (init = 6.493103e+11)
    m01_fwhm:   0.17972887 +/- 0.06758860 (37.61%) (init = 0.1806572)
    m01_x0:     433.233967 +/- 0.03356099 (0.01%) (init = 433.2308)
    m02_ampli:  6.3087e+11 +/- 4.6366e+10 (7.35%) (init = 6.552308e+11)
    m02_fwhm:   0.26317461 +/- 0.04155396 (15.79%) (init = 0.2654797)
    m02_x0:     432.890889 +/- 0.01143363 (0.00%) (init = 432.8829)
    m03_ampli:  6.2688e+11 +/- 5.3567e+10 (8.54%) (init = 6.965491e+11)
    m03_fwhm:   0.17243579 +/- 0.02567698 (14.89%) (init = 0.1968287)
    m03_x0:     432.593231 +/- 0.00958608 (0.00%) (init = 432.6065)
    m04_ampli:  8.9293e+11 +/- 6.0121e+10 (6.73%) (init = 8.820472e+11)
    m04_fwhm:   0.13346710 +/- 0.01577401 (11.82%) (init = 0.120142)
    m04_x0:     431.699913 +/- 0.00633697 (0.00%) (init = 431.7005)
    m05_ampli:  1.0721e+12 +/- 8.4220e+10 (7.86%) (init = 1.00895e+12)
    m05_fwhm:   0.07772841 +/- 0.00853419 (10.98%) (init = 0.08411225)
    m05_x0:     431.568227 +/- 0.00378685 (0.00%) (init = 431.5737)
    m06_ampli:  1.0181e+12 +/- 1.0807e+11 (10.61%) (init = 1.079256e+12)
    m06_fwhm:   0.09732633 +/- 0.01266724 (13.02%) (init = 0.09378743)
    m06_x0:     431.113838 +/- 0.00620755 (0.00%) (init = 431.1176)
    m07_ampli:  1.0967e+12 +/- 5.7579e+10 (5.25%) (init = 1.111283e+12)
    m07_fwhm:   0.15138452 +/- 0.01854919 (12.25%) (init = 0.1527686)
    m07_x0:     430.978792 +/- 0.00871915 (0.00%) (init = 430.9844)
    m08_ampli:  1.5746e+12 +/- 6.3594e+10 (4.04%) (init = 1.708629e+12)
    m08_fwhm:   0.11426603 +/- 0.00566682 (4.96%) (init = 0.1159728)
    m08_x0:     430.682459 +/- 0.00227543 (0.00%) (init = 430.6839)
    m09_ampli:  1.0535e+12 +/- 5.6191e+10 (5.33%) (init = 1.028518e+12)
    m09_fwhm:   0.15138006 +/- 0.01068541 (7.06%) (init = 0.1704494)
    m09_x0:     430.370505 +/- 0.00404750 (0.00%) (init = 430.3706)
    m10_ampli:  6.1045e+11 +/- 7.1362e+10 (11.69%) (init = 5.960397e+11)
    m10_fwhm:   0.09113967 +/- 0.01318119 (14.46%) (init = 0.09046333)
    m10_x0:     430.137867 +/- 0.00524495 (0.00%) (init = 430.1385)
    m11_ampli:  1.3498e+12 +/- 7.8710e+10 (5.83%) (init = 1.350321e+12)
    m11_fwhm:   0.09506992 +/- 0.01247600 (13.12%) (init = 0.09906957)
    m11_x0:     429.837222 +/- 0.00622308 (0.00%) (init = 429.8391)
    m12_ampli:  6.9093e+11 +/- 9.7877e+10 (14.17%) (init = 7.878343e+11)
    m12_fwhm:   0.08452731 +/- 0.02060623 (24.38%) (init = 0.08526403)
    m12_x0:     429.737231 +/- 0.01113665 (0.00%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m01_fwhm, m01_x0)     = +0.8865
    C(m11_x0, m12_x0)       = +0.8818
    C(m11_fwhm, m12_x0)     = -0.8355
    C(m11_x0, m12_fwhm)     = +0.8221
    C(m06_x0, m07_x0)       = +0.8193
    C(m11_fwhm, m11_x0)     = -0.7988
    C(m07_fwhm, m07_x0)     = +0.7794
    C(m12_fwhm, m12_x0)     = +0.7745
    C(m06_x0, m07_fwhm)     = +0.7612
    C(m06_ampli, m07_fwhm)  = -0.7610
    C(m06_fwhm, m07_x0)     = -0.7485
    C(m11_fwhm, m12_fwhm)   = -0.7059
    C(m06_ampli, m07_x0)    = -0.6766
    C(m11_fwhm, m12_ampli)  = -0.6593
    C(m06_fwhm, m06_x0)     = -0.6510
    C(m06_fwhm, m07_fwhm)   = -0.6357
    C(m02_ampli, m02_fwhm)  = -0.6322
    C(m06_ampli, m06_x0)    = -0.6306
    C(m01_ampli, m01_x0)    = +0.6271
    C(m04_fwhm, m05_x0)     = -0.6101
    C(m09_ampli, m09_fwhm)  = -0.6072
    C(m04_x0, m05_x0)       = +0.6048
    C(m02_fwhm, m03_x0)     = -0.5936
    C(m10_ampli, m10_fwhm)  = -0.5934
    C(m08_ampli, m08_fwhm)  = -0.5929
    C(m04_x0, m05_fwhm)     = +0.5846
    C(m02_fwhm, m03_fwhm)   = -0.5729
    C(m01_fwhm, m02_fwhm)   = -0.5675
    C(m04_fwhm, m04_x0)     = -0.5641
    C(m12_ampli, m12_x0)    = +0.5600
    C(m11_x0, m12_ampli)    = +0.5573
    C(m04_fwhm, m05_fwhm)   = -0.5304
    C(m04_ampli, m04_fwhm)  = -0.5281
    C(m11_ampli, m12_fwhm)  = -0.4542
    C(m05_fwhm, m05_x0)     = +0.4515
    C(m04_fwhm, m05_ampli)  = -0.4227
    C(m02_x0, m03_fwhm)     = +0.4142
    C(m01_ampli, m01_fwhm)  = +0.4078
    C(m03_fwhm, m03_x0)     = +0.3485
    C(m03_ampli, m03_fwhm)  = -0.3468
    C(m11_ampli, m11_x0)    = -0.3422
    C(m11_ampli, m12_x0)    = -0.3341
    C(m02_x0, m03_x0)       = +0.3267
    C(m01_x0, m02_fwhm)     = -0.3206
    C(m06_ampli, m06_fwhm)  = +0.3028
    C(m02_ampli, m03_x0)    = +0.2986
    C(m04_x0, m05_ampli)    = +0.2850
    C(m05_ampli, m05_x0)    = +0.2749
    C(m01_fwhm, m03_x0)     = +0.2687
    C(m01_fwhm, m02_ampli)  = +0.2633
    C(m12_ampli, m12_fwhm)  = +0.2474
    C(m07_ampli, m07_fwhm)  = -0.2444
    C(m01_fwhm, m02_x0)     = -0.2433
    C(m01_fwhm, m03_fwhm)   = +0.2372
    C(m04_ampli, m05_ampli) = +0.2361
    C(m02_ampli, m03_fwhm)  = +0.2275
    C(m06_fwhm, m07_ampli)  = -0.2127
    C(m02_fwhm, m03_ampli)  = -0.1921
    C(m01_x0, m02_x0)       = -0.1836
    C(m02_ampli, m03_ampli) = +0.1726
    C(m01_ampli, m02_fwhm)  = -0.1720
    C(m05_ampli, m05_fwhm)  = -0.1565
    C(m04_ampli, m05_x0)    = +0.1549
    C(m03_ampli, m03_x0)    = +0.1475
    C(m04_ampli, m04_x0)    = +0.1470
    C(m06_ampli, m07_ampli) = +0.1463
    C(m01_x0, m03_x0)       = +0.1430
    C(m02_fwhm, m02_x0)     = -0.1362
    C(m09_fwhm, m09_x0)     = -0.1273
    C(m01_x0, m02_ampli)    = +0.1260
    C(m01_x0, m03_fwhm)     = +0.1232
    C(m01_fwhm, m03_ampli)  = +0.1188
    C(m09_fwhm, m10_x0)     = -0.1097
    C(m09_fwhm, m10_fwhm)   = -0.1087