[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 484
    # data points      = 150
    # variables        = 36
    chi-square         = 4.3789e+23
    reduced chi-square = 3.8411e+21
    Akaike info crit   = 7485.84309
    Bayesian info crit = 7594.22596
    R-squared          = 0.86619278
[[Variables]]
    m01_ampli:  3.1015e+11 +/- 3.8061e+10 (12.27%) (init = 3.291397e+11)
    m01_fwhm:   0.14927859 +/- 0.02523950 (16.91%) (init = 0.1806572)
    m01_x0:     433.192178 +/- 0.01087272 (0.00%) (init = 433.2308)
    m02_ampli:  3.7200e+11 +/- 2.9717e+10 (7.99%) (init = 3.684285e+11)
    m02_fwhm:   0.26339738 +/- 0.03556329 (13.50%) (init = 0.2654797)
    m02_x0:     432.907491 +/- 0.01207883 (0.00%) (init = 432.8829)
    m03_ampli:  3.5195e+11 +/- 4.5595e+10 (12.95%) (init = 3.80077e+11)
    m03_fwhm:   0.09873429 +/- 0.01557054 (15.77%) (init = 0.1968287)
    m03_x0:     432.587290 +/- 0.00649988 (0.00%) (init = 432.6065)
    m04_ampli:  4.6222e+11 +/- 4.0349e+10 (8.73%) (init = 4.018925e+11)
    m04_fwhm:   0.13459019 +/- 0.02114062 (15.71%) (init = 0.120142)
    m04_x0:     431.714735 +/- 0.00858434 (0.00%) (init = 431.7005)
    m05_ampli:  4.8827e+11 +/- 5.8273e+10 (11.93%) (init = 5.107468e+11)
    m05_fwhm:   0.07753305 +/- 0.01311840 (16.92%) (init = 0.08411225)
    m05_x0:     431.584318 +/- 0.00566868 (0.00%) (init = 431.5737)
    m06_ampli:  4.6736e+11 +/- 5.4707e+10 (11.71%) (init = 4.611941e+11)
    m06_fwhm:   0.10407835 +/- 0.02139598 (20.56%) (init = 0.09378743)
    m06_x0:     431.120506 +/- 0.01112791 (0.00%) (init = 431.1176)
    m07_ampli:  5.0818e+11 +/- 4.5783e+10 (9.01%) (init = 4.963004e+11)
    m07_fwhm:   0.11695000 +/- 0.02226817 (19.04%) (init = 0.1527686)
    m07_x0:     430.994987 +/- 0.01127061 (0.00%) (init = 430.9844)
    m08_ampli:  6.4906e+11 +/- 4.3879e+10 (6.76%) (init = 5.799681e+11)
    m08_fwhm:   0.11083453 +/- 0.00960831 (8.67%) (init = 0.1159728)
    m08_x0:     430.694488 +/- 0.00375396 (0.00%) (init = 430.6839)
    m09_ampli:  3.6812e+11 +/- 3.6547e+10 (9.93%) (init = 3.461558e+11)
    m09_fwhm:   0.16350153 +/- 0.02267719 (13.87%) (init = 0.1704494)
    m09_x0:     430.386149 +/- 0.00853562 (0.00%) (init = 430.3706)
    m10_ampli:  1.8200e+11 +/- 6.0589e+10 (33.29%) (init = 1.750664e+11)
    m10_fwhm:   0.07550341 +/- 0.05691587 (75.38%) (init = 0.09046333)
    m10_x0:     430.138190 +/- 0.01661304 (0.00%) (init = 430.1385)
    m11_ampli:  5.2977e+11 +/- 4.9453e+10 (9.33%) (init = 4.455997e+11)
    m11_fwhm:   0.09311962 +/- 0.02093014 (22.48%) (init = 0.09906957)
    m11_x0:     429.853239 +/- 0.00994980 (0.00%) (init = 429.8391)
    m12_ampli:  2.2999e+11 +/- 7.5107e+10 (32.66%) (init = 2.123492e+11)
    m12_fwhm:   0.06131415 +/- 0.05218256 (85.11%) (init = 0.08526403)
    m12_x0:     429.764549 +/- 0.01352755 (0.00%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m06_x0, m07_x0)       = +0.8570
    C(m06_x0, m07_fwhm)     = +0.8099
    C(m11_x0, m12_fwhm)     = +0.8056
    C(m06_fwhm, m07_x0)     = -0.7989
    C(m11_fwhm, m11_x0)     = -0.7966
    C(m07_fwhm, m07_x0)     = +0.7733
    C(m06_fwhm, m06_x0)     = -0.7416
    C(m11_fwhm, m12_fwhm)   = -0.7020
    C(m06_fwhm, m07_fwhm)   = -0.6806
    C(m10_ampli, m10_fwhm)  = -0.6699
    C(m11_fwhm, m12_x0)     = -0.6337
    C(m11_x0, m12_x0)       = +0.6185
    C(m04_x0, m05_x0)       = +0.6182
    C(m04_fwhm, m05_x0)     = -0.6152
    C(m02_ampli, m02_fwhm)  = -0.6042
    C(m04_x0, m05_fwhm)     = +0.6013
    C(m09_ampli, m09_fwhm)  = -0.5992
    C(m08_ampli, m08_fwhm)  = -0.5990
    C(m04_fwhm, m04_x0)     = -0.5880
    C(m06_ampli, m07_fwhm)  = -0.5761
    C(m10_fwhm, m10_x0)     = -0.5629
    C(m11_fwhm, m12_ampli)  = -0.5508
    C(m04_fwhm, m05_fwhm)   = -0.5393
    C(m03_ampli, m03_fwhm)  = -0.5343
    C(m01_x0, m02_fwhm)     = +0.5222
    C(m04_ampli, m04_fwhm)  = -0.5168
    C(m12_ampli, m12_x0)    = +0.4896
    C(m01_fwhm, m02_fwhm)   = -0.4754
    C(m06_ampli, m06_x0)    = -0.4685
    C(m06_ampli, m07_x0)    = -0.4673
    C(m04_fwhm, m05_ampli)  = -0.4556
    C(m05_fwhm, m05_x0)     = +0.4503
    C(m11_x0, m12_ampli)    = +0.4209
    C(m01_fwhm, m02_x0)     = -0.4093
    C(m06_fwhm, m07_ampli)  = -0.3887
    C(m01_x0, m02_x0)       = +0.3876
    C(m01_ampli, m01_fwhm)  = -0.3508
    C(m01_fwhm, m01_x0)     = -0.3421
    C(m04_x0, m05_ampli)    = +0.3192
    C(m12_fwhm, m12_x0)     = +0.3183
    C(m05_ampli, m05_x0)    = +0.3066
    C(m02_fwhm, m03_fwhm)   = -0.2812
    C(m10_ampli, m10_x0)    = +0.2777
    C(m07_ampli, m07_x0)    = +0.2717
    C(m06_x0, m07_ampli)    = +0.2656
    C(m02_fwhm, m02_x0)     = +0.2493
    C(m04_ampli, m05_ampli) = +0.2461
    C(m02_fwhm, m03_x0)     = -0.2445
    C(m01_ampli, m02_fwhm)  = -0.2298
    C(m11_ampli, m12_ampli) = +0.2268
    C(m01_x0, m02_ampli)    = -0.2209
    C(m11_ampli, m11_fwhm)  = -0.2205
    C(m11_ampli, m12_fwhm)  = -0.2109
    C(m09_fwhm, m09_x0)     = +0.2101
    C(m01_fwhm, m02_ampli)  = +0.1626
    C(m01_ampli, m02_ampli) = +0.1621
    C(m02_ampli, m03_fwhm)  = +0.1451
    C(m04_ampli, m05_x0)    = +0.1444
    C(m04_ampli, m04_x0)    = +0.1435
    C(m06_ampli, m06_fwhm)  = +0.1313
    C(m08_fwhm, m08_x0)     = +0.1313
    C(m02_ampli, m03_x0)    = +0.1292
    C(m05_ampli, m05_fwhm)  = -0.1238
    C(m01_ampli, m01_x0)    = -0.1187
    C(m01_x0, m03_fwhm)     = -0.1169
    C(m02_ampli, m02_x0)    = -0.1041
    C(m01_x0, m03_x0)       = -0.1032
    C(m01_fwhm, m03_fwhm)   = +0.1008