[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 485
    # data points      = 150
    # variables        = 36
    chi-square         = 5.1849e+23
    reduced chi-square = 4.5482e+21
    Akaike info crit   = 7511.18596
    Bayesian info crit = 7619.56883
    R-squared          = 0.92146935
[[Variables]]
    m01_ampli:  3.7331e+11 +/- 4.5117e+10 (12.09%) (init = 3.701467e+11)
    m01_fwhm:   0.12518675 +/- 0.01961934 (15.67%) (init = 0.1806572)
    m01_x0:     433.196023 +/- 0.00824311 (0.00%) (init = 433.2308)
    m02_ampli:  3.8134e+11 +/- 3.2159e+10 (8.43%) (init = 4.019715e+11)
    m02_fwhm:   0.27601290 +/- 0.03943467 (14.29%) (init = 0.2654797)
    m02_x0:     432.905552 +/- 0.01255070 (0.00%) (init = 432.8829)
    m03_ampli:  4.6486e+11 +/- 4.2779e+10 (9.20%) (init = 4.726805e+11)
    m03_fwhm:   0.13458018 +/- 0.01622185 (12.05%) (init = 0.1968287)
    m03_x0:     432.580791 +/- 0.00668810 (0.00%) (init = 432.6065)
    m04_ampli:  6.9529e+11 +/- 4.1817e+10 (6.01%) (init = 7.222728e+11)
    m04_fwhm:   0.14886039 +/- 0.01745789 (11.73%) (init = 0.120142)
    m04_x0:     431.687338 +/- 0.00733082 (0.00%) (init = 431.7005)
    m05_ampli:  6.4540e+11 +/- 7.4736e+10 (11.58%) (init = 6.714426e+11)
    m05_fwhm:   0.07539253 +/- 0.01048209 (13.90%) (init = 0.08411225)
    m05_x0:     431.559374 +/- 0.00458697 (0.00%) (init = 431.5737)
    m06_ampli:  6.2028e+11 +/- 1.4790e+11 (23.84%) (init = 6.229703e+11)
    m06_fwhm:   0.12223868 +/- 0.02311435 (18.91%) (init = 0.09378743)
    m06_x0:     431.102295 +/- 0.01646374 (0.00%) (init = 431.1176)
    m07_ampli:  6.7440e+11 +/- 7.5053e+10 (11.13%) (init = 6.85972e+11)
    m07_fwhm:   0.15580099 +/- 0.03338438 (21.43%) (init = 0.1527686)
    m07_x0:     430.971371 +/- 0.02087838 (0.00%) (init = 430.9844)
    m08_ampli:  9.0114e+11 +/- 4.5951e+10 (5.10%) (init = 9.535436e+11)
    m08_fwhm:   0.11626219 +/- 0.00707846 (6.09%) (init = 0.1159728)
    m08_x0:     430.669582 +/- 0.00290721 (0.00%) (init = 430.6839)
    m09_ampli:  5.6004e+11 +/- 4.2199e+10 (7.53%) (init = 5.654485e+11)
    m09_fwhm:   0.14173751 +/- 0.01337988 (9.44%) (init = 0.1704494)
    m09_x0:     430.358017 +/- 0.00523174 (0.00%) (init = 430.3706)
    m10_ampli:  3.1115e+11 +/- 5.6046e+10 (18.01%) (init = 2.57157e+11)
    m10_fwhm:   0.08068913 +/- 0.01833402 (22.72%) (init = 0.09046333)
    m10_x0:     430.123182 +/- 0.00711399 (0.00%) (init = 430.1385)
    m11_ampli:  5.9714e+11 +/- 1.0095e+12 (169.05%) (init = 7.069252e+11)
    m11_fwhm:   0.08607305 +/- 0.05528174 (64.23%) (init = 0.09906957)
    m11_x0:     429.834176 +/- 0.00879966 (0.00%) (init = 429.8391)
    m12_ampli:  2.0566e+11 +/- 4.0381e+11 (196.35%) (init = 2.333321e+11)
    m12_fwhm:   0.15080866 +/- 0.34948975 (231.74%) (init = 0.08526403)
    m12_x0:     429.762203 +/- 0.26703782 (0.06%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m11_ampli, m12_x0)    = -0.9965
    C(m11_fwhm, m12_ampli)  = -0.9826
    C(m12_ampli, m12_x0)    = +0.9813
    C(m11_fwhm, m12_x0)     = -0.9796
    C(m11_ampli, m12_fwhm)  = -0.9765
    C(m11_ampli, m12_ampli) = -0.9733
    C(m11_ampli, m11_fwhm)  = +0.9715
    C(m12_fwhm, m12_x0)     = +0.9635
    C(m06_x0, m07_x0)       = +0.9539
    C(m06_ampli, m07_fwhm)  = -0.9378
    C(m11_fwhm, m12_fwhm)   = -0.9336
    C(m06_ampli, m07_x0)    = -0.9229
    C(m12_ampli, m12_fwhm)  = +0.9113
    C(m07_fwhm, m07_x0)     = +0.9051
    C(m06_ampli, m06_x0)    = -0.8933
    C(m06_x0, m07_fwhm)     = +0.8871
    C(m06_fwhm, m07_x0)     = -0.8599
    C(m06_fwhm, m06_x0)     = -0.8504
    C(m06_fwhm, m07_ampli)  = -0.8267
    C(m06_x0, m07_ampli)    = +0.7943
    C(m07_ampli, m07_x0)    = +0.7678
    C(m06_fwhm, m07_fwhm)   = -0.7442
    C(m11_x0, m12_ampli)    = +0.7043
    C(m06_ampli, m06_fwhm)  = +0.6976
    C(m04_fwhm, m04_x0)     = -0.6586
    C(m04_x0, m05_x0)       = +0.6521
    C(m11_fwhm, m11_x0)     = -0.6389
    C(m04_fwhm, m05_ampli)  = -0.6369
    C(m06_ampli, m07_ampli) = -0.6351
    C(m04_x0, m05_fwhm)     = +0.6328
    C(m02_ampli, m02_fwhm)  = -0.6296
    C(m10_ampli, m10_fwhm)  = -0.6034
    C(m09_ampli, m09_fwhm)  = -0.6011
    C(m04_fwhm, m05_x0)     = -0.6008
    C(m11_x0, m12_x0)       = +0.5941
    C(m08_ampli, m08_fwhm)  = -0.5870
    C(m07_ampli, m07_fwhm)  = +0.5691
    C(m11_ampli, m11_x0)    = -0.5611
    C(m04_fwhm, m05_fwhm)   = -0.5577
    C(m04_x0, m05_ampli)    = +0.5291
    C(m05_fwhm, m05_x0)     = +0.4841
    C(m03_ampli, m03_fwhm)  = -0.4839
    C(m04_ampli, m04_fwhm)  = -0.4778
    C(m05_ampli, m05_x0)    = +0.4330
    C(m01_x0, m02_fwhm)     = +0.4190
    C(m01_fwhm, m02_fwhm)   = -0.4180
    C(m11_x0, m12_fwhm)     = +0.4077
    C(m02_fwhm, m03_fwhm)   = -0.4011
    C(m01_ampli, m01_fwhm)  = -0.3912
    C(m02_fwhm, m03_x0)     = -0.3907
    C(m04_ampli, m05_ampli) = +0.2644
    C(m01_fwhm, m02_x0)     = -0.2470
    C(m01_fwhm, m01_x0)     = -0.2370
    C(m01_ampli, m02_fwhm)  = -0.2198
    C(m01_x0, m02_x0)       = +0.2184
    C(m01_x0, m02_ampli)    = -0.2038
    C(m02_ampli, m03_x0)    = +0.2019
    C(m02_x0, m03_fwhm)     = +0.1977
    C(m02_ampli, m03_fwhm)  = +0.1950
    C(m01_fwhm, m02_ampli)  = +0.1864
    C(m03_fwhm, m03_x0)     = +0.1826
    C(m02_x0, m03_x0)       = +0.1685
    C(m01_ampli, m02_ampli) = +0.1474
    C(m01_x0, m03_x0)       = -0.1313
    C(m01_x0, m03_fwhm)     = -0.1306
    C(m04_ampli, m04_x0)    = +0.1282
    C(m01_fwhm, m03_x0)     = +0.1272
    C(m01_fwhm, m03_fwhm)   = +0.1261