[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 862
    # data points      = 150
    # variables        = 36
    chi-square         = 5.2705e+23
    reduced chi-square = 4.6233e+21
    Akaike info crit   = 7513.64280
    Bayesian info crit = 7622.02567
    R-squared          = 0.87357902
[[Variables]]
    m01_ampli:  3.1862e+11 +/- 4.1980e+10 (13.18%) (init = 3.600409e+11)
    m01_fwhm:   0.14013210 +/- 0.02355160 (16.81%) (init = 0.1806572)
    m01_x0:     433.199966 +/- 0.00978010 (0.00%) (init = 433.2308)
    m02_ampli:  3.5238e+11 +/- 3.3913e+10 (9.62%) (init = 3.692818e+11)
    m02_fwhm:   0.23415103 +/- 0.03259848 (13.92%) (init = 0.2654797)
    m02_x0:     432.897558 +/- 0.01172359 (0.00%) (init = 432.8829)
    m03_ampli:  3.7887e+11 +/- 4.7418e+10 (12.52%) (init = 4.116145e+11)
    m03_fwhm:   0.11000765 +/- 0.01682170 (15.29%) (init = 0.1968287)
    m03_x0:     432.589914 +/- 0.00697852 (0.00%) (init = 432.6065)
    m04_ampli:  4.9713e+11 +/- 3.4220e+10 (6.88%) (init = 5.532352e+11)
    m04_fwhm:   0.28602107 +/- 0.02346962 (8.21%) (init = 0.120142)
    m04_x0:     431.668017 +/- 0.01366322 (0.00%) (init = 431.7005)
    m05_ampli:  6.5283e+11 +/- 9.1100e+14 (139546.26%) (init = 5.678696e+11)
    m05_fwhm:   0.01925638 +/- 10.8949095 (56578.17%) (init = 0.08411225)
    m05_x0:     431.570206 +/- 0.14551869 (0.03%) (init = 431.5737)
    m06_ampli:  5.8054e+11 +/- 7.3463e+10 (12.65%) (init = 5.94478e+11)
    m06_fwhm:   0.11544265 +/- 0.02359699 (20.44%) (init = 0.09378743)
    m06_x0:     431.115949 +/- 0.01411826 (0.00%) (init = 431.1176)
    m07_ampli:  5.8331e+11 +/- 6.6692e+10 (11.43%) (init = 5.930285e+11)
    m07_fwhm:   0.12027234 +/- 0.02482590 (20.64%) (init = 0.1527686)
    m07_x0:     430.991987 +/- 0.01461868 (0.00%) (init = 430.9844)
    m08_ampli:  7.1873e+11 +/- 4.8420e+10 (6.74%) (init = 6.578727e+11)
    m08_fwhm:   0.10883739 +/- 0.00920749 (8.46%) (init = 0.1159728)
    m08_x0:     430.692458 +/- 0.00364133 (0.00%) (init = 430.6839)
    m09_ampli:  4.7936e+11 +/- 4.1629e+10 (8.68%) (init = 4.612919e+11)
    m09_fwhm:   0.14911847 +/- 0.01703605 (11.42%) (init = 0.1704494)
    m09_x0:     430.382815 +/- 0.00658919 (0.00%) (init = 430.3706)
    m10_ampli:  3.0047e+11 +/- 5.6444e+10 (18.78%) (init = 2.936631e+11)
    m10_fwhm:   0.07911722 +/- 0.01820888 (23.02%) (init = 0.09046333)
    m10_x0:     430.144106 +/- 0.00731759 (0.00%) (init = 430.1385)
    m11_ampli:  5.8399e+11 +/- 5.1888e+10 (8.89%) (init = 5.194603e+11)
    m11_fwhm:   0.10043312 +/- 0.02038806 (20.30%) (init = 0.09906957)
    m11_x0:     429.850437 +/- 0.00928847 (0.00%) (init = 429.8391)
    m12_ampli:  2.7237e+11 +/- 9.3516e+10 (34.33%) (init = 2.859047e+11)
    m12_fwhm:   0.06301604 +/- 0.02805820 (44.53%) (init = 0.08526403)
    m12_x0:     429.760335 +/- 0.01308523 (0.00%) (init = 429.7423)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -1.0000
    C(m05_ampli, m05_x0)    = -1.0000
    C(m05_fwhm, m05_x0)     = +1.0000
    C(m06_x0, m07_x0)       = +0.9236
    C(m06_x0, m07_fwhm)     = +0.8581
    C(m06_fwhm, m07_x0)     = -0.8537
    C(m07_fwhm, m07_x0)     = +0.8402
    C(m06_fwhm, m06_x0)     = -0.8303
    C(m11_x0, m12_x0)       = +0.7963
    C(m06_ampli, m07_fwhm)  = -0.7689
    C(m11_fwhm, m11_x0)     = -0.7608
    C(m11_fwhm, m12_x0)     = -0.7445
    C(m11_x0, m12_fwhm)     = +0.7363
    C(m06_fwhm, m07_fwhm)   = -0.7265
    C(m11_fwhm, m12_ampli)  = -0.7264
    C(m06_fwhm, m07_ampli)  = -0.7255
    C(m06_ampli, m07_x0)    = -0.7007
    C(m06_ampli, m06_x0)    = -0.6871
    C(m06_x0, m07_ampli)    = +0.6504
    C(m04_x0, m05_fwhm)     = +0.6391
    C(m04_x0, m05_ampli)    = -0.6390
    C(m04_x0, m05_x0)       = +0.6386
    C(m07_ampli, m07_x0)    = +0.6381
    C(m11_x0, m12_ampli)    = +0.6305
    C(m11_fwhm, m12_fwhm)   = -0.6271
    C(m12_fwhm, m12_x0)     = +0.6222
    C(m02_ampli, m02_fwhm)  = -0.6063
    C(m09_ampli, m09_fwhm)  = -0.5990
    C(m08_ampli, m08_fwhm)  = -0.5966
    C(m10_ampli, m10_fwhm)  = -0.5915
    C(m12_ampli, m12_x0)    = +0.5897
    C(m03_ampli, m03_fwhm)  = -0.5564
    C(m01_ampli, m01_fwhm)  = -0.5342
    C(m04_ampli, m05_x0)    = -0.4428
    C(m04_ampli, m05_fwhm)  = -0.4423
    C(m04_ampli, m05_ampli) = +0.4422
    C(m06_ampli, m06_fwhm)  = +0.4225
    C(m04_fwhm, m04_x0)     = -0.3892
    C(m07_ampli, m07_fwhm)  = +0.3724
    C(m01_fwhm, m02_fwhm)   = -0.3637
    C(m04_ampli, m04_x0)    = -0.3557
    C(m01_x0, m02_fwhm)     = +0.3399
    C(m04_fwhm, m05_fwhm)   = -0.3187
    C(m04_fwhm, m05_ampli)  = +0.3187
    C(m04_fwhm, m05_x0)     = -0.3178
    C(m11_ampli, m11_fwhm)  = -0.3033
    C(m06_ampli, m07_ampli) = -0.2971
    C(m02_fwhm, m03_fwhm)   = -0.2749
    C(m04_ampli, m04_fwhm)  = -0.2600
    C(m12_ampli, m12_fwhm)  = +0.2446
    C(m02_fwhm, m03_x0)     = -0.2365
    C(m01_fwhm, m02_x0)     = -0.2028
    C(m11_ampli, m12_ampli) = +0.1946
    C(m09_fwhm, m09_x0)     = +0.1653
    C(m01_x0, m02_ampli)    = -0.1645
    C(m01_fwhm, m01_x0)     = -0.1620
    C(m01_fwhm, m02_ampli)  = +0.1583
    C(m11_ampli, m12_fwhm)  = -0.1578
    C(m01_x0, m02_x0)       = +0.1566
    C(m02_ampli, m03_fwhm)  = +0.1333
    C(m02_x0, m03_fwhm)     = +0.1295
    C(m09_fwhm, m10_fwhm)   = -0.1246
    C(m02_ampli, m03_x0)    = +0.1197
    C(m08_fwhm, m08_x0)     = +0.1086
    C(m02_x0, m03_x0)       = +0.1005