 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    18.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            886.6223 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1344.3256 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            184.2051 keV              c) not create recoil    
                        --------------------
       transfer E  :           2046.7428 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -2230.9479 keV          a+b    all zyl.-ring        
         ELECT.LOSS:          -7167.7618 keV                                      
         E_BACK    :          -2602.9432 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.8240 keV 
         E_SBE     :              2.4768 keV 
                        --------------------
        sum ENERGY :         -12000.0000 keV 
      
         E_TOT     :          12000.0000 keV 
         E_INPUT   :          12000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           7954.5639 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            802.0225 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1745.7755 keV              c) not create recoil    
                        --------------------
      transfer E:              7010.8110 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -8756.5864 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -229.4887 keV 
      E_BACK       :            -42.9627 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -24.1424 keV 
      E_SBE        :             -4.3736 keV 
                        --------------------
        sum ENERGY :          -9057.5537 keV 
         E_TOT     :           9057.5537 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1745.7755 keV          E-transfer not create recoil
      ELECT.LOSS   :           -229.4887 keV 
      E_BACK       :            -42.9627 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -24.1424 keV 
      E_SBE        :             -4.3736 keV 
                        --------------------
    sum ENERGY LOSS:          -2046.7428 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           7954.5639 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            802.0225 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           1745.7755 keV              c) not create recoil    
                        --------------------
      transfer E:              7010.8110 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -8756.5864 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -229.4887 keV 
      E_BACK       :            -42.9627 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -24.1424 keV 
      E_SBE        :             -4.3736 keV 
                        --------------------
        sum ENERGY :          -9057.5537 keV 
         E_TOT     :           9057.5537 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -1745.7755 keV          E-transfer not create recoil
      ELECT.LOSS   :           -229.4887 keV 
      E_BACK       :            -42.9627 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -24.1424 keV 
      E_SBE        :             -4.3736 keV 
                        --------------------
    sum ENERGY LOSS:          -2046.7428 keV 
         E_INPUT   :           2046.7428 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          2.04674276 MeV      17.06 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.18420509 MeV       1.54 %    create no recoil
                             ELECT.LOSS:          7.16776175 MeV      59.73 %
                             E_BACK    :          2.60294316 MeV      21.69 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00082404 MeV       0.01 %
                             E_SBE     :         -0.00247681 MeV      -0.02 %
                                          --------------------
                            sum ENERGY :         12.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         12.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          1.74577546 MeV      85.30 %    create no recoil
                          ELECT.LOSS   :          0.22948867 MeV      11.21 %
                          E_BACK       :          0.04296270 MeV       2.10 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.02414237 MeV       1.18 %
                          E_SBE        :          0.00437356 MeV       0.21 %
                                          --------------------
                            sum ENERGY :          2.04674276 MeV 
             E_TOT (from projectiles)  :          2.04674276 MeV 
