# SDTrimSP: VERSION 7.03    18.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    3000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0004E+04  1.5000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     3000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      150440  sec.KA =     2378464  tot. KA =     2528904   chamax =  1.49953 %

  KNOCK-ON ATOMS:  generation number
                      1        150440
                      2        291470
                      3        395922
                      4        426276
                      5        389482
                      6        313755
                      7        227447
                      8        149813
                      9         90056
                     10         49556
                     11         25013
                     12         11617
                     13          4980
                     14          1979
                     15           731
                     16           252
                     17            82
                     18            25
                     19             7
                     20             1
                 2 - 20       2378464
                 1 - 20       2528904
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       15587  sec.KA(>ED) =       15475  tot. KA(>ED) =       31062

  KNOCK-ON ATOMS(>ED):generation   number
                      1         15587
                      2         10211
                      3          3963
                      4          1055
                      5           209
                      6            33
                      7             4
                 2 -  7         15475
                 1 -  7         31062


 FINAL DEPOSITED DEPTH = 1113.715 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.1500
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  2.1854E+02  2.8146E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  1.4579E+02  1.3095E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.23095E+06    7.16776E+06    1.34433E+06    8.86622E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     8.75659E+06    2.29489E+05    8.02022E+05    7.95456E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 1.2000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2252     ENERGY= 8.2404E+02 EV
      REEMISSION PROJECTILES( 1)=        2252
   BACKSCATTERED PROJECTILES( 1)=        1748     ENERGY= 2.6029E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     2528904     GEN. REC.(>ED)=       31062

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     2527748     ENERGY= 2.4142E+04 EV
   ALL STOPP. GENERATED RECOILS =     2527748     ENERGY= 2.4142E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        1166     ENERGY= 4.2963E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        1166     ENERGY= 4.2963E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         697
   ALL BACKW. SPUTTER.REC.(<ED) =         697

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         432     ENERGY= 3.0862E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         735     ENERGY= 1.2100E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         276     ENERGY= 2.0179E+04 EV
         ION IN , SECOND. KO( 2)=         481     ENERGY= 8.1689E+03 EV
         ION OUT, PRIMARY KO( 2)=         155     ENERGY= 1.0684E+04 EV
         ION OUT, SECOND. KO( 2)=         253     ENERGY= 3.9314E+03 EV

        ION IN , PRIMARY KO(ALL)=         276     ENERGY= 2.0179E+04 EV
        ION IN , SECOND. KO(ALL)=         481     ENERGY= 8.1689E+03 EV
       ION OUT , PRIMARY KO(ALL)=         155     ENERGY= 1.0684E+04 EV
       ION OUT , SECOND. KO(ALL)=         253     ENERGY= 3.9314E+03 EV
