 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:12:58:17
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:12:58:17         640
INFO   :  chamax:   1.49953 %   
           2 ihist:           0 %, time:12:58:18         640
           3 ihist:           0 %, time:12:58:19         640
           4 ihist:           0 %, time:12:58:20         640
           5 ihist:           0 %, time:12:58:21         640
           6 ihist:           0 %, time:12:58:21         640
           7 ihist:           0 %, time:12:58:22         640
           8 ihist:           0 %, time:12:58:23         640
           9 ihist:           0 %, time:12:58:24         640
          40 ihist:           1 %, time:12:58:47         640
          80 ihist:           2 %, time:12:59:17         640
         120 ihist:           3 %, time:12:59:47         640
         160 ihist:           4 %, time:13:00:18         640
         200 ihist:           5 %, time:13:00:48         640
         240 ihist:           6 %, time:13:01:19         640
         280 ihist:           7 %, time:13:01:50         640
         320 ihist:           8 %, time:13:02:21         640
         360 ihist:           9 %, time:13:02:52         640
         400 ihist:          10 %, time:13:03:21         640
         440 ihist:          11 %, time:13:03:51         640
         480 ihist:          12 %, time:13:04:20         640
         520 ihist:          13 %, time:13:04:51         640
         560 ihist:          14 %, time:13:05:21         640
         600 ihist:          15 %, time:13:05:50         640
         640 ihist:          16 %, time:13:06:21         640
         680 ihist:          17 %, time:13:06:52         640
         720 ihist:          18 %, time:13:07:22         640
         760 ihist:          19 %, time:13:07:52         640
         800 ihist:          20 %, time:13:08:22         640
         840 ihist:          21 %, time:13:08:53         640
         880 ihist:          22 %, time:13:09:24         640
         920 ihist:          23 %, time:13:09:54         640
         960 ihist:          24 %, time:13:10:25         640
        1000 ihist:          25 %, time:13:10:55         640
  1 flc:   125.0 E:  3000. a: 78.5 dz:    278.83 dz/dt 277.53973 Ysum:  1.00000  0.29199 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:13:11:25         640
        1080 ihist:          27 %, time:13:15:57         640
        1120 ihist:          28 %, time:13:16:27         640
        1160 ihist:          29 %, time:13:16:58         640
        1200 ihist:          30 %, time:13:17:28         640
        1240 ihist:          31 %, time:13:17:58         640
        1280 ihist:          32 %, time:13:18:28         640
        1320 ihist:          33 %, time:13:18:59         640
        1360 ihist:          34 %, time:13:19:31         640
        1400 ihist:          35 %, time:13:20:03         640
        1440 ihist:          36 %, time:13:20:34         640
        1480 ihist:          37 %, time:13:21:04         640
        1520 ihist:          38 %, time:13:21:35         640
        1560 ihist:          39 %, time:13:22:07         640
        1600 ihist:          40 %, time:13:22:39         640
        1640 ihist:          41 %, time:13:23:13         640
        1680 ihist:          42 %, time:13:23:44         640
        1720 ihist:          43 %, time:13:24:16         640
        1760 ihist:          44 %, time:13:24:47         640
        1800 ihist:          45 %, time:13:25:17         640
        1840 ihist:          46 %, time:13:25:48         640
        1880 ihist:          47 %, time:13:26:19         640
        1920 ihist:          48 %, time:13:26:50         640
        1960 ihist:          49 %, time:13:27:21         640
        2000 ihist:          50 %, time:13:27:52         640
  2 flc:   250.0 E:  3000. a: 78.5 dz:    557.53 dz/dt 277.34784 Ysum:  1.00000  0.29186 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:13:28:23         640
        2080 ihist:          52 %, time:13:28:54         640
        2120 ihist:          53 %, time:13:29:25         640
        2160 ihist:          54 %, time:13:29:55         640
        2200 ihist:          55 %, time:13:30:26         640
        2240 ihist:          56 %, time:13:30:57         640
        2280 ihist:          57 %, time:13:31:27         640
        2320 ihist:          58 %, time:13:31:58         640
        2360 ihist:          59 %, time:13:32:29         640
        2400 ihist:          60 %, time:13:33:00         640
        2440 ihist:          61 %, time:13:33:30         640
        2480 ihist:          62 %, time:13:34:01         640
        2520 ihist:          63 %, time:13:34:33         640
        2560 ihist:          64 %, time:13:35:03         640
        2600 ihist:          65 %, time:13:35:34         640
        2640 ihist:          66 %, time:13:36:05         640
        2680 ihist:          67 %, time:13:36:36         640
        2720 ihist:          68 %, time:13:37:06         640
        2760 ihist:          69 %, time:13:37:37         640
        2800 ihist:          70 %, time:13:38:08         640
        2840 ihist:          71 %, time:13:38:39         640
        2880 ihist:          72 %, time:13:39:09         640
        2920 ihist:          73 %, time:13:39:40         640
        2960 ihist:          74 %, time:13:40:11         640
        3000 ihist:          75 %, time:13:40:42         640
  3 flc:   375.0 E:  3000. a: 78.5 dz:    834.68 dz/dt 275.35343 Ysum:  1.00000  0.29022 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:13:41:13         640
        3080 ihist:          77 %, time:13:41:44         640
        3120 ihist:          78 %, time:13:42:15         640
        3160 ihist:          79 %, time:13:42:46         640
        3200 ihist:          80 %, time:13:43:17         640
        3240 ihist:          81 %, time:13:43:48         640
        3280 ihist:          82 %, time:13:44:19         640
        3320 ihist:          83 %, time:13:44:50         640
        3360 ihist:          84 %, time:13:45:20         640
        3400 ihist:          85 %, time:13:45:51         640
        3440 ihist:          86 %, time:13:46:22         640
        3480 ihist:          87 %, time:13:46:53         640
        3520 ihist:          88 %, time:13:47:25         640
        3560 ihist:          89 %, time:13:47:55         640
        3600 ihist:          90 %, time:13:48:27         640
        3640 ihist:          91 %, time:13:48:58         640
        3680 ihist:          92 %, time:13:49:29         640
        3720 ihist:          93 %, time:13:50:00         640
        3760 ihist:          94 %, time:13:50:30         640
        3800 ihist:          95 %, time:13:51:01         640
        3840 ihist:          96 %, time:13:51:32         640
        3880 ihist:          97 %, time:13:52:03         640
        3920 ihist:          98 %, time:13:52:34         640
        3960 ihist:          99 %, time:13:53:05         640
        4000 ihist:         100 %, time:13:53:36         640
  4 flc:   500.0 E:  3000. a: 78.5 dz:   1113.72 dz/dt 277.29444 Ysum:  1.00000  0.29221 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
