 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    18.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :           1196.6244 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1968.9357 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            260.3592 keV              c) not create recoil    
                        --------------------
       transfer E  :           2905.2009 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -3165.5601 keV          a+b    all zyl.-ring        
         ELECT.LOSS:         -17397.8259 keV                                      
         E_BACK    :          -3438.4782 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.9301 keV 
         E_SBE     :              2.7944 keV 
                        --------------------
        sum ENERGY :         -24000.0000 keV 
      
         E_TOT     :          24000.0000 keV 
         E_INPUT   :          24000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :          11322.3092 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1294.5273 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2476.9009 keV              c) not create recoil    
                        --------------------
      transfer E:             10139.9355 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -12616.8365 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -356.5508 keV 
      E_BACK       :            -38.0253 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -30.9293 keV 
      E_SBE        :             -2.7945 keV 
                        --------------------
        sum ENERGY :         -13045.1365 keV 
         E_TOT     :          13045.1365 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2476.9009 keV          E-transfer not create recoil
      ELECT.LOSS   :           -356.5508 keV 
      E_BACK       :            -38.0253 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -30.9293 keV 
      E_SBE        :             -2.7945 keV 
                        --------------------
    sum ENERGY LOSS:          -2905.2009 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :          11322.3092 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :           1294.5273 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):           2476.9009 keV              c) not create recoil    
                        --------------------
      transfer E:             10139.9355 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:         -12616.8365 keV                a+b sum all E-transfer
      ELECT.LOSS   :           -356.5508 keV 
      E_BACK       :            -38.0253 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -30.9293 keV 
      E_SBE        :             -2.7945 keV 
                        --------------------
        sum ENERGY :         -13045.1365 keV 
         E_TOT     :          13045.1365 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :          -2476.9009 keV          E-transfer not create recoil
      ELECT.LOSS   :           -356.5508 keV 
      E_BACK       :            -38.0253 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -30.9293 keV 
      E_SBE        :             -2.7945 keV 
                        --------------------
    sum ENERGY LOSS:          -2905.2009 keV 
         E_INPUT   :           2905.2009 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          2.90520094 MeV      12.11 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.26035916 MeV       1.08 %    create no recoil
                             ELECT.LOSS:         17.39782594 MeV      72.49 %
                             E_BACK    :          3.43847821 MeV      14.33 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00093013 MeV       0.00 %
                             E_SBE     :         -0.00279438 MeV      -0.01 %
                                          --------------------
                            sum ENERGY :         24.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :         24.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          2.47690094 MeV      85.26 %    create no recoil
                          ELECT.LOSS   :          0.35655085 MeV      12.27 %
                          E_BACK       :          0.03802534 MeV       1.31 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.03092928 MeV       1.06 %
                          E_SBE        :          0.00279452 MeV       0.10 %
                                          --------------------
                            sum ENERGY :          2.90520094 MeV 
             E_TOT (from projectiles)  :          2.90520094 MeV 
