#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)--Processed
#DATE        : 10-DEC-2024
#TIME        : 11:39:51
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 6.4000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 1200.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 35.45
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0081
#LIVETIME  -s: 60.000
#REALTIME  -s: 67.721
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.34
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.040
##DEADTIME   : 7.721
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 20.000
##DETECTS    : 0
##CONVERTS   : 0
##STORES     : 0
##ESCPKSREM  : 0
##ZEROPKSREM : 0
##SUMPKSREM  : 0
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Dec 10 11:40:59 2024
##QUANT_CHI  : 234.015
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.179000  B Ka  2
##PEAKLAB    : 0.290000  C Ka  2
##PEAKLAB    : 0.524000  O Ka  2
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 327173
##QUANT_CTERR: OK, 1566
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.96611
##QUANT_KERR : OK, 0.00462
##QUANT_FITC : OK, 4.63215e+00
##QUANT_WTCON: OK, 0.94484
##QUANT_ATCON: OK, 0.92141
##QUANT_COCON: OK, 0.94484
##QUANT_Z    : OK, 1.00217
##QUANT_A    : OK, 1.02376
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -7.53070e-02
##QUANT_FITC2: OK, -4.46631e-01
##QUANT_FIT_G: OK, 6.71877e+00
##QUANT_PMTR0: OK, 1.00607e+00
##QUANT_PMTR1: OK, -4.26576e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.99891e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 4869
##QUANT_CTERR: CK, 167
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00584
##QUANT_KERR : CK, 0.00020
##QUANT_FITC : CK, 7.11368e-02
##QUANT_WTCON: CK, 0.00710
##QUANT_ATCON: CK, 0.00922
##QUANT_COCON: CK, 0.00710
##QUANT_Z    : CK, 0.93284
##QUANT_A    : CK, 1.36807
##QUANT_F    : CK, 0.99895
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 5.43554e-02
##QUANT_PMTR0: CK, 1.00607e+00
##QUANT_PMTR1: CK, -4.26576e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.99891e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 17745
##QUANT_CTERR: BK, 191
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.02805
##QUANT_KERR : BK, 0.00030
##QUANT_FITC : BK, 3.40381e-01
##QUANT_WTCON: BK, 0.04806
##QUANT_ATCON: BK, 0.06937
##QUANT_COCON: BK, 0.04806
##QUANT_Z    : BK, 0.95842
##QUANT_A    : BK, 1.87583
##QUANT_F    : BK, 0.99978
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 5.60309e-03
##QUANT_FITC2: BK, -1.52222e-02
##QUANT_FIT_G: BK, 3.70845e-01
##QUANT_PMTR0: BK, 1.00607e+00
##QUANT_PMTR1: BK, -4.26576e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.99891e+00
#SPECTRUM    : 
0.0000,   163.0,
0.0100,   172.0,
0.0200,   180.0,
0.0300,   189.0,
0.0400,   198.0,
0.0500,   207.0,
0.0600,   216.0,
0.0700,   226.0,
0.0800,   235.0,
0.0900,   220.0,
0.1000,   425.0,
0.1100,   551.0,
0.1200,   524.0,
0.1300,   259.0,
0.1400,   -39.0,
0.1500,  -253.0,
0.1600,   -24.0,
0.1700,   631.0,
0.1800,   940.0,
0.1900,   629.0,
0.2000,    74.0,
0.2100,   248.0,
0.2200,   495.0,
0.2300,   679.0,
0.2400,   827.0,
0.2500,  1089.0,
0.2600,  1360.0,
0.2700,  1412.0,
0.2800,  1132.0,
0.2900,   777.0,
0.3000,   540.0,
0.3100,   446.0,
0.3200,   378.0,
0.3300,   418.0,
0.3400,   463.0,
0.3500,   472.0,
0.3600,   707.0,
0.3700,   625.0,
0.3800,   441.0,
0.3900,   622.0,
0.4000,   744.0,
0.4100,   662.0,
0.4200,   533.0,
0.4300,   194.0,
0.4400,  1055.0,
0.4500,   799.0,
0.4600,   735.0,
0.4700,  -505.0,
0.4800, -2053.0,
0.4900, -1057.0,
0.5000,  1958.0,
0.5100,  4817.0,
0.5200,  5510.0,
0.5300,  2152.0,
0.5400, -1712.0,
0.5500, -3612.0,
0.5600, -2772.0,
0.5700,  -480.0,
0.5800,  2042.0,
0.5900,  2746.0,
0.6000,  1837.0,
0.6100,  1176.0,
0.6200,   800.0,
0.6300,   614.0,
0.6400,   675.0,
0.6500,   702.0,
0.6600,   575.0,
0.6700,   323.0,
0.6800,   402.0,
0.6900,   554.0,
0.7000,   542.0,
0.7100,   480.0,
0.7200,   608.0,
0.7300,   552.0,
0.7400,   505.0,
0.7500,   455.0,
0.7600,   564.0,
0.7700,   411.0,
0.7800,   350.0,
0.7900,   499.0,
0.8000,   370.0,
0.8100,   221.0,
0.8200,   482.0,
0.8300,   474.0,
0.8400,   233.0,
0.8500,   235.0,
0.8600,   270.0,
0.8700,   144.0,
0.8800,   553.0,
0.8900,   545.0,
0.9000,   178.0,
0.9100,   132.0,
0.9200,   379.0,
0.9300,   427.0,
0.9400,   278.0,
0.9500,    67.0,
0.9600,   211.0,
0.9700,   118.0,
0.9800,   143.0,
0.9900,   442.0,
1.0000,   346.0,
1.0100,    40.0,
1.0200,   122.0,
1.0300,   154.0,
1.0400,   279.0,
1.0500,   293.0,
1.0600,   279.0,
1.0700,   290.0,
1.0800,   306.0,
1.0900,   284.0,
1.1000,   295.0,
1.1100,   274.0,
1.1200,   288.0,
1.1300,   245.0,
1.1400,   291.0,
1.1500,   266.0,
1.1600,   337.0,
1.1700,   315.0,
1.1800,   256.0,
1.1900,   276.0,
1.2000,   289.0,
1.2100,   304.0,
1.2200,   266.0,
1.2300,   305.0,
1.2400,   289.0,
1.2500,   279.0,
1.2600,   286.0,
1.2700,   267.0,
1.2800,   277.0,
1.2900,   289.0,
1.3000,   255.0,
1.3100,   248.0,
1.3200,   262.0,
1.3300,   254.0,
1.3400,   236.0,
1.3500,   269.0,
1.3600,   263.0,
1.3700,   222.0,
1.3800,   226.0,
1.3900,   234.0,
1.4000,   248.0,
1.4100,   234.0,
1.4200,   222.0,
1.4300,   210.0,
1.4400,   219.0,
1.4500,   241.0,
1.4600,   247.0,
1.4700,   265.0,
1.4800,   228.0,
1.4900,   242.0,
1.5000,   215.0,
1.5100,   218.0,
1.5200,   209.0,
1.5300,   203.0,
1.5400,   186.0,
1.5500,   222.0,
1.5600,   187.0,
1.5700,   175.0,
1.5800,   194.0,
1.5900,   180.0,
1.6000,   185.0,
1.6100,   199.0,
1.6200,   174.0,
1.6300,   180.0,
1.6400,   186.0,
1.6500,   179.0,
1.6600,   188.0,
1.6700,   186.0,
1.6800,   154.0,
1.6900,   171.0,
1.7000,   171.0,
1.7100,   167.0,
1.7200,   208.0,
1.7300,   154.0,
1.7400,   184.0,
1.7500,   158.0,
1.7600,   174.0,
1.7700,   165.0,
1.7800,   158.0,
1.7900,   158.0,
1.8000,   158.0,
1.8100,   171.0,
1.8200,   165.0,
1.8300,   169.0,
1.8400,   158.0,
1.8500,   144.0,
1.8600,   159.0,
1.8700,   119.0,
1.8800,   149.0,
1.8900,   146.0,
1.9000,   137.0,
1.9100,   153.0,
1.9200,   159.0,
1.9300,   157.0,
1.9400,   131.0,
1.9500,   136.0,
1.9600,   143.0,
1.9700,   120.0,
1.9800,   133.0,
1.9900,   138.0,
2.0000,   124.0,
2.0100,   142.0,
2.0200,   131.0,
2.0300,   128.0,
2.0400,   122.0,
2.0500,   104.0,
2.0600,   123.0,
2.0700,   138.0,
2.0800,   122.0,
2.0900,   113.0,
2.1000,   119.0,
2.1100,   129.0,
2.1200,   115.0,
2.1300,   105.0,
2.1400,   110.0,
2.1500,    97.0,
2.1600,   106.0,
2.1700,   120.0,
2.1800,   108.0,
2.1900,   118.0,
2.2000,    94.0,
2.2100,    88.0,
2.2200,   104.0,
2.2300,    94.0,
2.2400,   106.0,
2.2500,   111.0,
2.2600,   110.0,
2.2700,    90.0,
2.2800,   118.0,
2.2900,    91.0,
2.3000,    98.0,
2.3100,   102.0,
2.3200,    91.0,
2.3300,    85.0,
2.3400,    92.0,
2.3500,    95.0,
2.3600,    92.0,
2.3700,   112.0,
2.3800,    97.0,
2.3900,    95.0,
2.4000,    99.0,
2.4100,   104.0,
2.4200,   106.0,
2.4300,    88.0,
2.4400,    98.0,
2.4500,    93.0,
2.4600,    78.0,
2.4700,    77.0,
2.4800,    83.0,
2.4900,    94.0,
2.5000,    70.0,
2.5100,    92.0,
2.5200,    85.0,
2.5300,    72.0,
2.5400,    78.0,
2.5500,    87.0,
2.5600,    89.0,
2.5700,    85.0,
2.5800,   100.0,
2.5900,    82.0,
2.6000,    92.0,
2.6100,    84.0,
2.6200,    76.0,
2.6300,    84.0,
2.6400,    77.0,
2.6500,    79.0,
2.6600,    69.0,
2.6700,    93.0,
2.6800,    66.0,
2.6900,    60.0,
2.7000,    81.0,
2.7100,    74.0,
2.7200,    72.0,
2.7300,    71.0,
2.7400,    73.0,
2.7500,    75.0,
2.7600,    63.0,
2.7700,    71.0,
2.7800,    68.0,
2.7900,    55.0,
2.8000,    53.0,
2.8100,    76.0,
2.8200,    60.0,
2.8300,    62.0,
2.8400,    63.0,
2.8500,    58.0,
2.8600,    57.0,
2.8700,    69.0,
2.8800,    64.0,
2.8900,    71.0,
2.9000,    58.0,
2.9100,    67.0,
2.9200,    58.0,
2.9300,    53.0,
2.9400,    54.0,
2.9500,    53.0,
2.9600,    51.0,
2.9700,    61.0,
2.9800,    60.0,
2.9900,    63.0,
3.0000,    63.0,
3.0100,    47.0,
3.0200,    57.0,
3.0300,    43.0,
3.0400,    49.0,
3.0500,    66.0,
3.0600,    53.0,
3.0700,    68.0,
3.0800,    46.0,
3.0900,    50.0,
3.1000,    48.0,
3.1100,    55.0,
3.1200,    42.0,
3.1300,    44.0,
3.1400,    64.0,
3.1500,    43.0,
3.1600,    50.0,
3.1700,    46.0,
3.1800,    45.0,
3.1900,    47.0,
3.2000,    45.0,
3.2100,    39.0,
3.2200,    45.0,
3.2300,    49.0,
3.2400,    50.0,
3.2500,    45.0,
3.2600,    34.0,
3.2700,    41.0,
3.2800,    37.0,
3.2900,    40.0,
3.3000,    46.0,
3.3100,    50.0,
3.3200,    40.0,
3.3300,    47.0,
3.3400,    45.0,
3.3500,    36.0,
3.3600,    50.0,
3.3700,    40.0,
3.3800,    34.0,
3.3900,    45.0,
3.4000,    40.0,
3.4100,    38.0,
3.4200,    28.0,
3.4300,    38.0,
3.4400,    36.0,
3.4500,    39.0,
3.4600,    25.0,
3.4700,    34.0,
3.4800,    40.0,
3.4900,    36.0,
3.5000,    34.0,
3.5100,    31.0,
3.5200,    35.0,
3.5300,    25.0,
3.5400,    32.0,
3.5500,    24.0,
3.5600,    36.0,
3.5700,    25.0,
3.5800,    28.0,
3.5900,    23.0,
3.6000,    29.0,
3.6100,    24.0,
3.6200,    39.0,
3.6300,    34.0,
3.6400,    23.0,
3.6500,    31.0,
3.6600,    22.0,
3.6700,    28.0,
3.6800,    26.0,
3.6900,    27.0,
3.7000,    21.0,
3.7100,    23.0,
3.7200,    25.0,
3.7300,    23.0,
3.7400,    30.0,
3.7500,    17.0,
3.7600,    25.0,
3.7700,    24.0,
3.7800,    30.0,
3.7900,    18.0,
3.8000,    22.0,
3.8100,    21.0,
3.8200,    17.0,
3.8300,    17.0,
3.8400,    25.0,
3.8500,    19.0,
3.8600,    15.0,
3.8700,    24.0,
3.8800,    23.0,
3.8900,    19.0,
3.9000,    17.0,
3.9100,    16.0,
3.9200,    25.0,
3.9300,    25.0,
3.9400,    17.0,
3.9500,    18.0,
3.9600,    18.0,
3.9700,    27.0,
3.9800,    17.0,
3.9900,    13.0,
4.0000,    16.0,
4.0100,    15.0,
4.0200,    13.0,
4.0300,    17.0,
4.0400,    23.0,
4.0500,    10.0,
4.0600,    14.0,
4.0700,    18.0,
4.0800,    22.0,
4.0900,    13.0,
4.1000,    14.0,
4.1100,     9.0,
4.1200,    16.0,
4.1300,    10.0,
4.1400,    10.0,
4.1500,    19.0,
4.1600,    13.0,
4.1700,    13.0,
4.1800,     9.0,
4.1900,    12.0,
4.2000,     9.0,
4.2100,    17.0,
4.2200,    14.0,
4.2300,     8.0,
4.2400,    16.0,
4.2500,     9.0,
4.2600,     7.0,
4.2700,     5.0,
4.2800,    13.0,
4.2900,     9.0,
4.3000,     9.0,
4.3100,     9.0,
4.3200,     9.0,
4.3300,    12.0,
4.3400,     6.0,
4.3500,    12.0,
4.3600,     8.0,
4.3700,    10.0,
4.3800,     9.0,
4.3900,     5.0,
4.4000,     9.0,
4.4100,    11.0,
4.4200,     7.0,
4.4300,    11.0,
4.4400,     7.0,
4.4500,     8.0,
4.4600,     5.0,
4.4700,     5.0,
4.4800,     6.0,
4.4900,     4.0,
4.5000,     5.0,
4.5100,     6.0,
4.5200,     8.0,
4.5300,     4.0,
4.5400,     5.0,
4.5500,     7.0,
4.5600,     2.0,
4.5700,     5.0,
4.5800,     7.0,
4.5900,     4.0,
4.6000,     6.0,
4.6100,     4.0,
4.6200,     5.0,
4.6300,     2.0,
4.6400,     4.0,
4.6500,     6.0,
4.6600,     4.0,
4.6700,     4.0,
4.6800,     3.0,
4.6900,     3.0,
4.7000,     1.0,
4.7100,     0.0,
4.7200,     2.0,
4.7300,     2.0,
4.7400,     1.0,
4.7500,     3.0,
4.7600,     3.0,
4.7700,     2.0,
4.7800,     2.0,
4.7900,     1.0,
4.8000,     2.0,
4.8100,     1.0,
4.8200,     2.0,
4.8300,     0.0,
4.8400,     2.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     2.0,
4.8800,     0.0,
4.8900,     1.0,
4.9000,     1.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     1.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     1.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
