#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(1)
#DATE        : 10-DEC-2024
#TIME        : 11:39:51
#OWNER       : 
#NPOINTS     : 512
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 5.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 6.4000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 1200.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 35.45
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 0.0081
#LIVETIME  -s: 60.000
#REALTIME  -s: 67.721
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SIUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS
##DETNAME    : UltraDry
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.34
##STAGEROT   : 0.000
##SLIDEPOS   : 35.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 7.721
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 20.000
##DETECTS    : 766418
##CONVERTS   : 459569
##STORES     : 422660
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Dec 10 11:44:02 2024
##QUANT_CHI  : 234.015
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.179000  B Ka  2
##PEAKLAB    : 0.290000  C Ka  2
##PEAKLAB    : 0.524000  O Ka  2
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 327173
##QUANT_CTERR: OK, 1566
##QUANT_STD  : OK, 
##QUANT_CMPD : OK, O
##QUANT_KRT  : OK, 0.96611
##QUANT_KERR : OK, 0.00462
##QUANT_FITC : OK, 4.63215e+00
##QUANT_WTCON: OK, 0.94484
##QUANT_ATCON: OK, 0.92141
##QUANT_COCON: OK, 0.94484
##QUANT_Z    : OK, 1.00217
##QUANT_A    : OK, 1.02376
##QUANT_F    : OK, 1.00000
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -7.53070e-02
##QUANT_FITC2: OK, -4.46631e-01
##QUANT_FIT_G: OK, 6.71877e+00
##QUANT_PMTR0: OK, 1.00607e+00
##QUANT_PMTR1: OK, -4.26576e-01
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 1.99891e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 4869
##QUANT_CTERR: CK, 167
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.00584
##QUANT_KERR : CK, 0.00020
##QUANT_FITC : CK, 7.11368e-02
##QUANT_WTCON: CK, 0.00710
##QUANT_ATCON: CK, 0.00922
##QUANT_COCON: CK, 0.00710
##QUANT_Z    : CK, 0.93284
##QUANT_A    : CK, 1.36807
##QUANT_F    : CK, 0.99895
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, 0.00000e+00
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 5.43554e-02
##QUANT_PMTR0: CK, 1.00607e+00
##QUANT_PMTR1: CK, -4.26576e-01
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 1.99891e+00
##QUANT_ATNUM: BK, 5
##QUANT_LNTP : BK, 1
##QUANT_SRC  : BK, 1
##QUANT_NTCNT: BK, 17745
##QUANT_CTERR: BK, 191
##QUANT_STD  : BK, 
##QUANT_CMPD : BK, B
##QUANT_KRT  : BK, 0.02805
##QUANT_KERR : BK, 0.00030
##QUANT_FITC : BK, 3.40381e-01
##QUANT_WTCON: BK, 0.04806
##QUANT_ATCON: BK, 0.06937
##QUANT_COCON: BK, 0.04806
##QUANT_Z    : BK, 0.95842
##QUANT_A    : BK, 1.87583
##QUANT_F    : BK, 0.99978
##QUANT_KFACT: BK, 0.00000
##QUANT_CATS : BK, 0.00000
##QUANT_FITC1: BK, 5.60309e-03
##QUANT_FITC2: BK, -1.52222e-02
##QUANT_FIT_G: BK, 3.70845e-01
##QUANT_PMTR0: BK, 1.00607e+00
##QUANT_PMTR1: BK, -4.26576e-01
##QUANT_PMTR2: BK, 0.00000e+00
##QUANT_PMTR3: BK, 1.99891e+00
#SPECTRUM    : 
0.0000,     0.0,
0.0100,     0.0,
0.0200,     0.0,
0.0300,     0.0,
0.0400,     0.0,
0.0500,     0.0,
0.0600,     0.0,
0.0700,     0.0,
0.0800,     0.0,
0.0900,     0.0,
0.1000,   143.0,
0.1100,   175.0,
0.1200,   254.0,
0.1300,   313.0,
0.1400,   648.0,
0.1500,  1475.0,
0.1600,  2968.0,
0.1700,  4468.0,
0.1800,  4659.0,
0.1900,  3501.0,
0.2000,  1745.0,
0.2100,   801.0,
0.2200,   498.0,
0.2300,   556.0,
0.2400,   611.0,
0.2500,   821.0,
0.2600,  1098.0,
0.2700,  1232.0,
0.2800,  1050.0,
0.2900,   713.0,
0.3000,   416.0,
0.3100,   309.0,
0.3200,   276.0,
0.3300,   311.0,
0.3400,   356.0,
0.3500,   351.0,
0.3600,   450.0,
0.3700,   481.0,
0.3800,   495.0,
0.3900,   587.0,
0.4000,   632.0,
0.4100,   721.0,
0.4200,   867.0,
0.4300,  1070.0,
0.4400,  1356.0,
0.4500,  1848.0,
0.4600,  3126.0,
0.4700,  5819.0,
0.4800, 11699.0,
0.4900, 23268.0,
0.5000, 40644.0,
0.5100, 58630.0,
0.5200, 65763.0,
0.5300, 57449.0,
0.5400, 39126.0,
0.5500, 20223.0,
0.5600,  8114.0,
0.5700,  2604.0,
0.5800,   733.0,
0.5900,   322.0,
0.6000,   256.0,
0.6100,   251.0,
0.6200,   214.0,
0.6300,   239.0,
0.6400,   245.0,
0.6500,   245.0,
0.6600,   238.0,
0.6700,   251.0,
0.6800,   238.0,
0.6900,   255.0,
0.7000,   258.0,
0.7100,   250.0,
0.7200,   304.0,
0.7300,   252.0,
0.7400,   280.0,
0.7500,   281.0,
0.7600,   259.0,
0.7700,   259.0,
0.7800,   239.0,
0.7900,   315.0,
0.8000,   303.0,
0.8100,   310.0,
0.8200,   302.0,
0.8300,   270.0,
0.8400,   304.0,
0.8500,   286.0,
0.8600,   345.0,
0.8700,   297.0,
0.8800,   299.0,
0.8900,   278.0,
0.9000,   311.0,
0.9100,   285.0,
0.9200,   325.0,
0.9300,   305.0,
0.9400,   291.0,
0.9500,   312.0,
0.9600,   328.0,
0.9700,   299.0,
0.9800,   312.0,
0.9900,   348.0,
1.0000,   343.0,
1.0100,   373.0,
1.0200,   390.0,
1.0300,   451.0,
1.0400,   457.0,
1.0500,   418.0,
1.0600,   410.0,
1.0700,   335.0,
1.0800,   365.0,
1.0900,   307.0,
1.1000,   275.0,
1.1100,   328.0,
1.1200,   300.0,
1.1300,   246.0,
1.1400,   292.0,
1.1500,   267.0,
1.1600,   338.0,
1.1700,   316.0,
1.1800,   257.0,
1.1900,   276.0,
1.2000,   289.0,
1.2100,   304.0,
1.2200,   266.0,
1.2300,   306.0,
1.2400,   290.0,
1.2500,   280.0,
1.2600,   287.0,
1.2700,   267.0,
1.2800,   277.0,
1.2900,   289.0,
1.3000,   255.0,
1.3100,   249.0,
1.3200,   262.0,
1.3300,   255.0,
1.3400,   236.0,
1.3500,   269.0,
1.3600,   263.0,
1.3700,   222.0,
1.3800,   226.0,
1.3900,   234.0,
1.4000,   249.0,
1.4100,   234.0,
1.4200,   222.0,
1.4300,   210.0,
1.4400,   219.0,
1.4500,   241.0,
1.4600,   247.0,
1.4700,   265.0,
1.4800,   228.0,
1.4900,   242.0,
1.5000,   215.0,
1.5100,   218.0,
1.5200,   209.0,
1.5300,   203.0,
1.5400,   186.0,
1.5500,   222.0,
1.5600,   187.0,
1.5700,   175.0,
1.5800,   194.0,
1.5900,   180.0,
1.6000,   185.0,
1.6100,   199.0,
1.6200,   174.0,
1.6300,   180.0,
1.6400,   186.0,
1.6500,   179.0,
1.6600,   188.0,
1.6700,   186.0,
1.6800,   154.0,
1.6900,   171.0,
1.7000,   171.0,
1.7100,   167.0,
1.7200,   208.0,
1.7300,   154.0,
1.7400,   184.0,
1.7500,   158.0,
1.7600,   174.0,
1.7700,   165.0,
1.7800,   158.0,
1.7900,   158.0,
1.8000,   158.0,
1.8100,   171.0,
1.8200,   165.0,
1.8300,   169.0,
1.8400,   158.0,
1.8500,   142.0,
1.8600,   157.0,
1.8700,   118.0,
1.8800,   147.0,
1.8900,   144.0,
1.9000,   135.0,
1.9100,   151.0,
1.9200,   157.0,
1.9300,   155.0,
1.9400,   129.0,
1.9500,   134.0,
1.9600,   141.0,
1.9700,   119.0,
1.9800,   131.0,
1.9900,   136.0,
2.0000,   123.0,
2.0100,   140.0,
2.0200,   129.0,
2.0300,   126.0,
2.0400,   121.0,
2.0500,   103.0,
2.0600,   122.0,
2.0700,   136.0,
2.0800,   121.0,
2.0900,   112.0,
2.1000,   118.0,
2.1100,   128.0,
2.1200,   114.0,
2.1300,   104.0,
2.1400,   109.0,
2.1500,    96.0,
2.1600,   105.0,
2.1700,   119.0,
2.1800,   107.0,
2.1900,   117.0,
2.2000,    93.0,
2.2100,    87.0,
2.2200,   103.0,
2.2300,    93.0,
2.2400,   105.0,
2.2500,   110.0,
2.2600,   109.0,
2.2700,    89.0,
2.2800,   117.0,
2.2900,    90.0,
2.3000,    97.0,
2.3100,   101.0,
2.3200,    90.0,
2.3300,    84.0,
2.3400,    91.0,
2.3500,    94.0,
2.3600,    91.0,
2.3700,   111.0,
2.3800,    96.0,
2.3900,    94.0,
2.4000,    98.0,
2.4100,   103.0,
2.4200,   105.0,
2.4300,    87.0,
2.4400,    97.0,
2.4500,    92.0,
2.4600,    77.0,
2.4700,    76.0,
2.4800,    82.0,
2.4900,    93.0,
2.5000,    69.0,
2.5100,    91.0,
2.5200,    84.0,
2.5300,    71.0,
2.5400,    77.0,
2.5500,    86.0,
2.5600,    88.0,
2.5700,    84.0,
2.5800,    99.0,
2.5900,    81.0,
2.6000,    91.0,
2.6100,    83.0,
2.6200,    75.0,
2.6300,    83.0,
2.6400,    76.0,
2.6500,    78.0,
2.6600,    68.0,
2.6700,    92.0,
2.6800,    65.0,
2.6900,    59.0,
2.7000,    80.0,
2.7100,    73.0,
2.7200,    71.0,
2.7300,    70.0,
2.7400,    72.0,
2.7500,    74.0,
2.7600,    62.0,
2.7700,    70.0,
2.7800,    67.0,
2.7900,    54.0,
2.8000,    53.0,
2.8100,    75.0,
2.8200,    59.0,
2.8300,    61.0,
2.8400,    62.0,
2.8500,    57.0,
2.8600,    56.0,
2.8700,    68.0,
2.8800,    63.0,
2.8900,    70.0,
2.9000,    57.0,
2.9100,    66.0,
2.9200,    57.0,
2.9300,    53.0,
2.9400,    54.0,
2.9500,    53.0,
2.9600,    51.0,
2.9700,    60.0,
2.9800,    59.0,
2.9900,    62.0,
3.0000,    62.0,
3.0100,    47.0,
3.0200,    57.0,
3.0300,    43.0,
3.0400,    49.0,
3.0500,    65.0,
3.0600,    53.0,
3.0700,    67.0,
3.0800,    46.0,
3.0900,    50.0,
3.1000,    48.0,
3.1100,    55.0,
3.1200,    42.0,
3.1300,    44.0,
3.1400,    63.0,
3.1500,    43.0,
3.1600,    50.0,
3.1700,    46.0,
3.1800,    45.0,
3.1900,    47.0,
3.2000,    45.0,
3.2100,    39.0,
3.2200,    45.0,
3.2300,    49.0,
3.2400,    50.0,
3.2500,    45.0,
3.2600,    34.0,
3.2700,    41.0,
3.2800,    37.0,
3.2900,    40.0,
3.3000,    46.0,
3.3100,    50.0,
3.3200,    40.0,
3.3300,    47.0,
3.3400,    45.0,
3.3500,    36.0,
3.3600,    50.0,
3.3700,    40.0,
3.3800,    34.0,
3.3900,    45.0,
3.4000,    40.0,
3.4100,    38.0,
3.4200,    28.0,
3.4300,    38.0,
3.4400,    36.0,
3.4500,    39.0,
3.4600,    25.0,
3.4700,    34.0,
3.4800,    40.0,
3.4900,    36.0,
3.5000,    34.0,
3.5100,    31.0,
3.5200,    35.0,
3.5300,    25.0,
3.5400,    32.0,
3.5500,    24.0,
3.5600,    36.0,
3.5700,    25.0,
3.5800,    28.0,
3.5900,    23.0,
3.6000,    29.0,
3.6100,    24.0,
3.6200,    39.0,
3.6300,    34.0,
3.6400,    23.0,
3.6500,    31.0,
3.6600,    22.0,
3.6700,    28.0,
3.6800,    26.0,
3.6900,    27.0,
3.7000,    21.0,
3.7100,    23.0,
3.7200,    25.0,
3.7300,    23.0,
3.7400,    30.0,
3.7500,    17.0,
3.7600,    25.0,
3.7700,    24.0,
3.7800,    30.0,
3.7900,    18.0,
3.8000,    22.0,
3.8100,    21.0,
3.8200,    17.0,
3.8300,    17.0,
3.8400,    25.0,
3.8500,    19.0,
3.8600,    15.0,
3.8700,    24.0,
3.8800,    23.0,
3.8900,    19.0,
3.9000,    17.0,
3.9100,    16.0,
3.9200,    25.0,
3.9300,    25.0,
3.9400,    17.0,
3.9500,    18.0,
3.9600,    18.0,
3.9700,    27.0,
3.9800,    17.0,
3.9900,    13.0,
4.0000,    16.0,
4.0100,    15.0,
4.0200,    13.0,
4.0300,    17.0,
4.0400,    23.0,
4.0500,    10.0,
4.0600,    14.0,
4.0700,    18.0,
4.0800,    22.0,
4.0900,    13.0,
4.1000,    14.0,
4.1100,     9.0,
4.1200,    16.0,
4.1300,    10.0,
4.1400,    10.0,
4.1500,    19.0,
4.1600,    13.0,
4.1700,    13.0,
4.1800,     9.0,
4.1900,    12.0,
4.2000,     9.0,
4.2100,    17.0,
4.2200,    14.0,
4.2300,     8.0,
4.2400,    16.0,
4.2500,     9.0,
4.2600,     7.0,
4.2700,     5.0,
4.2800,    13.0,
4.2900,     9.0,
4.3000,     9.0,
4.3100,     9.0,
4.3200,     9.0,
4.3300,    12.0,
4.3400,     6.0,
4.3500,    12.0,
4.3600,     8.0,
4.3700,    10.0,
4.3800,     9.0,
4.3900,     5.0,
4.4000,     9.0,
4.4100,    11.0,
4.4200,     7.0,
4.4300,    11.0,
4.4400,     7.0,
4.4500,     8.0,
4.4600,     5.0,
4.4700,     5.0,
4.4800,     6.0,
4.4900,     4.0,
4.5000,     5.0,
4.5100,     6.0,
4.5200,     8.0,
4.5300,     4.0,
4.5400,     5.0,
4.5500,     7.0,
4.5600,     2.0,
4.5700,     5.0,
4.5800,     7.0,
4.5900,     4.0,
4.6000,     6.0,
4.6100,     4.0,
4.6200,     5.0,
4.6300,     2.0,
4.6400,     4.0,
4.6500,     6.0,
4.6600,     4.0,
4.6700,     4.0,
4.6800,     3.0,
4.6900,     3.0,
4.7000,     1.0,
4.7100,     0.0,
4.7200,     2.0,
4.7300,     2.0,
4.7400,     1.0,
4.7500,     3.0,
4.7600,     3.0,
4.7700,     2.0,
4.7800,     2.0,
4.7900,     1.0,
4.8000,     2.0,
4.8100,     1.0,
4.8200,     2.0,
4.8300,     0.0,
4.8400,     2.0,
4.8500,     0.0,
4.8600,     0.0,
4.8700,     2.0,
4.8800,     0.0,
4.8900,     1.0,
4.9000,     1.0,
4.9100,     0.0,
4.9200,     0.0,
4.9300,     0.0,
4.9400,     1.0,
4.9500,     0.0,
4.9600,     0.0,
4.9700,     0.0,
4.9800,     0.0,
4.9900,     0.0,
5.0000,     0.0,
5.0100,     1.0,
5.0200,     0.0,
5.0300,     0.0,
5.0400,     0.0,
5.0500,     0.0,
5.0600,     0.0,
5.0700,     0.0,
5.0800,     0.0,
5.0900,     0.0,
5.1000,     0.0,
5.1100,     0.0,
#ENDOFDATA   : 
