 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:09:51:20
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:09:51:20         640
INFO   :  chamax:   3.64066 %   
           2 ihist:           0 %, time:09:51:20         640
           3 ihist:           0 %, time:09:51:20         640
           4 ihist:           0 %, time:09:51:21         640
           5 ihist:           0 %, time:09:51:21         640
           6 ihist:           0 %, time:09:51:21         640
           7 ihist:           0 %, time:09:51:22         640
           8 ihist:           0 %, time:09:51:22         640
           9 ihist:           0 %, time:09:51:22         640
         100 ihist:           1 %, time:09:51:47         640
         200 ihist:           2 %, time:09:52:14         640
         300 ihist:           3 %, time:09:52:41         640
         400 ihist:           4 %, time:09:53:08         640
         500 ihist:           5 %, time:09:53:36         640
         600 ihist:           6 %, time:09:54:04         640
         700 ihist:           7 %, time:09:54:33         640
         800 ihist:           8 %, time:09:55:00         640
         900 ihist:           9 %, time:09:55:27         640
        1000 ihist:          10 %, time:09:55:54         640
  1 flc:   100.0 E:   800. a: 78.5 dz:    330.91 dz/dt 328.78088 Ysum:  1.00000  0.43316 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:09:56:21         640
        1200 ihist:          12 %, time:09:56:49         640
        1300 ihist:          13 %, time:09:57:16         640
        1400 ihist:          14 %, time:09:57:43         640
        1500 ihist:          15 %, time:09:58:10         640
        1600 ihist:          16 %, time:09:58:38         640
        1700 ihist:          17 %, time:09:59:06         640
        1800 ihist:          18 %, time:09:59:34         640
        1900 ihist:          19 %, time:10:00:01         640
        2000 ihist:          20 %, time:10:00:30         640
  2 flc:   200.0 E:   800. a: 78.5 dz:    661.72 dz/dt 328.78068 Ysum:  1.00000  0.43303 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:10:00:57         640
        2200 ihist:          22 %, time:10:01:24         640
        2300 ihist:          23 %, time:10:01:51         640
        2400 ihist:          24 %, time:10:02:18         640
        2500 ihist:          25 %, time:10:02:45         640
        2600 ihist:          26 %, time:10:03:13         640
        2700 ihist:          27 %, time:10:03:41         640
        2800 ihist:          28 %, time:10:04:09         640
        2900 ihist:          29 %, time:10:04:38         640
        3000 ihist:          30 %, time:10:05:05         640
  3 flc:   300.0 E:   800. a: 78.5 dz:    992.36 dz/dt 328.25477 Ysum:  1.00000  0.43281 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:10:05:33         640
        3200 ihist:          32 %, time:10:06:00         640
        3300 ihist:          33 %, time:10:06:27         640
        3400 ihist:          34 %, time:10:06:56         640
        3500 ihist:          35 %, time:10:07:24         640
        3600 ihist:          36 %, time:10:07:52         640
        3700 ihist:          37 %, time:10:08:19         640
        3800 ihist:          38 %, time:10:08:46         640
        3900 ihist:          39 %, time:10:09:14         640
        4000 ihist:          40 %, time:10:09:41         640
  4 flc:   400.0 E:   800. a: 78.5 dz:   1324.03 dz/dt 329.67567 Ysum:  1.00000  0.43416 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:10:10:09         640
        4200 ihist:          42 %, time:10:10:36         640
        4300 ihist:          43 %, time:10:11:04         640
        4400 ihist:          44 %, time:10:11:31         640
        4500 ihist:          45 %, time:10:11:58         640
        4600 ihist:          46 %, time:10:12:26         640
        4700 ihist:          47 %, time:10:12:54         640
        4800 ihist:          48 %, time:10:13:23         640
        4900 ihist:          49 %, time:10:13:51         640
        5000 ihist:          50 %, time:10:14:20         640
  5 flc:   500.0 E:   800. a: 78.5 dz:   1654.38 dz/dt 328.42905 Ysum:  1.00000  0.43242 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:10:14:49         640
        5200 ihist:          52 %, time:10:15:17         640
        5300 ihist:          53 %, time:10:15:44         640
        5400 ihist:          54 %, time:10:16:13         640
        5500 ihist:          55 %, time:10:16:40         640
        5600 ihist:          56 %, time:10:17:08         640
        5700 ihist:          57 %, time:10:17:35         640
        5800 ihist:          58 %, time:10:18:04         640
        5900 ihist:          59 %, time:10:18:33         640
        6000 ihist:          60 %, time:10:19:00         640
  6 flc:   600.0 E:   800. a: 78.5 dz:   1985.96 dz/dt 328.88826 Ysum:  1.00000  0.43404 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:10:19:27         640
        6200 ihist:          62 %, time:10:19:55         640
        6300 ihist:          63 %, time:10:20:22         640
        6400 ihist:          64 %, time:10:20:49         640
        6500 ihist:          65 %, time:10:21:17         640
        6600 ihist:          66 %, time:10:21:45         640
        6700 ihist:          67 %, time:10:22:13         640
        6800 ihist:          68 %, time:10:22:41         640
        6900 ihist:          69 %, time:10:23:09         640
        7000 ihist:          70 %, time:10:23:37         640
  7 flc:   700.0 E:   800. a: 78.5 dz:   2318.04 dz/dt 329.77877 Ysum:  1.00000  0.43469 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:10:24:05         640
        7200 ihist:          72 %, time:10:24:33         640
        7300 ihist:          73 %, time:10:25:02         640
        7400 ihist:          74 %, time:10:25:30         640
        7500 ihist:          75 %, time:10:25:57         640
        7600 ihist:          76 %, time:10:26:24         640
        7700 ihist:          77 %, time:10:26:52         640
        7800 ihist:          78 %, time:10:27:21         640
        7900 ihist:          79 %, time:10:27:48         640
        8000 ihist:          80 %, time:10:28:15         640
  8 flc:   800.0 E:   800. a: 78.5 dz:   2648.84 dz/dt 328.27726 Ysum:  1.00000  0.43303 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:10:28:44         640
        8200 ihist:          82 %, time:10:29:11         640
        8300 ihist:          83 %, time:10:29:39         640
        8400 ihist:          84 %, time:10:30:06         640
        8500 ihist:          85 %, time:10:30:35         640
        8600 ihist:          86 %, time:10:31:03         640
        8700 ihist:          87 %, time:10:31:31         640
        8800 ihist:          88 %, time:10:31:58         640
        8900 ihist:          89 %, time:10:32:26         640
        9000 ihist:          90 %, time:10:32:54         640
  9 flc:   900.0 E:   800. a: 78.5 dz:   2980.35 dz/dt 329.69796 Ysum:  1.00000  0.43395 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:10:33:23         640
        9200 ihist:          92 %, time:10:33:51         640
        9300 ihist:          93 %, time:10:34:18         640
        9400 ihist:          94 %, time:10:34:45         640
        9500 ihist:          95 %, time:10:35:13         640
        9600 ihist:          96 %, time:10:35:41         640
        9700 ihist:          97 %, time:10:36:08         640
        9800 ihist:          98 %, time:10:36:36         640
        9900 ihist:          99 %, time:10:37:03         640
       10000 ihist:         100 %, time:10:37:31         640
 10 flc:  1000.0 E:   800. a: 78.5 dz:   3310.86 dz/dt 328.51522 Ysum:  1.00000  0.43264 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
