# SDTrimSP: VERSION 7.03    18.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    5000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0008E+04  2.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     5000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      187909  sec.KA =     3108423  tot. KA =     3296332   chamax =  1.12652 %

  KNOCK-ON ATOMS:  generation number
                      1        187909
                      2        366931
                      3        504957
                      4        550829
                      5        509390
                      6        414934
                      7        304019
                      8        202443
                      9        123103
                     10         68561
                     11         35046
                     12         16499
                     13          7173
                     14          2893
                     15          1087
                     16           381
                     17           125
                     18            38
                     19            11
                     20             3
                 2 - 20       3108423
                 1 - 20       3296332
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       19401  sec.KA(>ED) =       21347  tot. KA(>ED) =       40748

  KNOCK-ON ATOMS(>ED):generation   number
                      1         19401
                      2         13582
                      3          5694
                      4          1646
                      5           356
                      6            60
                      7             8
                      8             1
                 2 -  8         21347
                 1 -  8         40748


 FINAL DEPOSITED DEPTH =  812.205 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.1127
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.9240E+02  3.0760E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  1.0632E+02  1.3100E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.90965E+06    1.38534E+07    1.79861E+06    1.11104E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.15660E+07    3.20771E+05    1.15689E+06    1.04091E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 2.0000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2461     ENERGY= 9.0091E+02 EV
      REEMISSION PROJECTILES( 1)=        2461
   BACKSCATTERED PROJECTILES( 1)=        1539     ENERGY= 3.2388E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     3296332     GEN. REC.(>ED)=       40748

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     3295493     ENERGY= 2.9065E+04 EV
   ALL STOPP. GENERATED RECOILS =     3295493     ENERGY= 2.9065E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         851     ENERGY= 3.9516E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         851     ENERGY= 3.9516E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         500
   ALL BACKW. SPUTTER.REC.(<ED) =         500

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         305     ENERGY= 2.8981E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         546     ENERGY= 1.0535E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         192     ENERGY= 1.9252E+04 EV
         ION IN , SECOND. KO( 2)=         352     ENERGY= 7.1088E+03 EV
         ION OUT, PRIMARY KO( 2)=         112     ENERGY= 9.7297E+03 EV
         ION OUT, SECOND. KO( 2)=         194     ENERGY= 3.4258E+03 EV

        ION IN , PRIMARY KO(ALL)=         192     ENERGY= 1.9252E+04 EV
        ION IN , SECOND. KO(ALL)=         351     ENERGY= 7.1088E+03 EV
       ION OUT , PRIMARY KO(ALL)=         112     ENERGY= 9.7297E+03 EV
       ION OUT , SECOND. KO(ALL)=         194     ENERGY= 3.4258E+03 EV
