 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:14:56:07
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:14:56:07         640
INFO   :  chamax:   1.12652 %   
           2 ihist:           0 %, time:14:56:08         640
           3 ihist:           0 %, time:14:56:09         640
           4 ihist:           0 %, time:14:56:10         640
           5 ihist:           0 %, time:14:56:11         640
           6 ihist:           0 %, time:14:56:12         640
           7 ihist:           0 %, time:14:56:13         640
           8 ihist:           0 %, time:14:56:15         640
           9 ihist:           0 %, time:14:56:16         640
          40 ihist:           1 %, time:14:56:48         640
          80 ihist:           2 %, time:14:57:31         640
         120 ihist:           3 %, time:14:58:14         640
         160 ihist:           4 %, time:14:58:56         640
         200 ihist:           5 %, time:14:59:38         640
         240 ihist:           6 %, time:15:00:21         640
         280 ihist:           7 %, time:15:01:04         640
         320 ihist:           8 %, time:15:01:46         640
         360 ihist:           9 %, time:15:02:28         640
         400 ihist:          10 %, time:15:03:10         640
         440 ihist:          11 %, time:15:03:52         640
         480 ihist:          12 %, time:15:04:34         640
         520 ihist:          13 %, time:15:05:16         640
         560 ihist:          14 %, time:15:05:59         640
         600 ihist:          15 %, time:15:06:41         640
         640 ihist:          16 %, time:15:07:23         640
         680 ihist:          17 %, time:15:08:05         640
         720 ihist:          18 %, time:15:08:48         640
         760 ihist:          19 %, time:15:09:30         640
         800 ihist:          20 %, time:15:10:12         640
         840 ihist:          21 %, time:15:10:54         640
         880 ihist:          22 %, time:15:11:37         640
         920 ihist:          23 %, time:15:12:19         640
         960 ihist:          24 %, time:15:13:02         640
        1000 ihist:          25 %, time:15:13:45         640
  1 flc:   125.0 E:  5000. a: 78.5 dz:    201.24 dz/dt 199.65328 Ysum:  1.00000  0.21073 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:15:14:28         640
        1080 ihist:          27 %, time:15:15:11         640
        1120 ihist:          28 %, time:15:15:55         640
        1160 ihist:          29 %, time:15:16:38         640
        1200 ihist:          30 %, time:15:17:21         640
        1240 ihist:          31 %, time:15:18:03         640
        1280 ihist:          32 %, time:15:18:46         640
        1320 ihist:          33 %, time:15:19:29         640
        1360 ihist:          34 %, time:15:20:12         640
        1400 ihist:          35 %, time:15:20:54         640
        1440 ihist:          36 %, time:15:21:37         640
        1480 ihist:          37 %, time:15:22:20         640
        1520 ihist:          38 %, time:15:23:02         640
        1560 ihist:          39 %, time:15:23:44         640
        1600 ihist:          40 %, time:15:24:27         640
        1640 ihist:          41 %, time:15:25:10         640
        1680 ihist:          42 %, time:15:25:52         640
        1720 ihist:          43 %, time:15:26:35         640
        1760 ihist:          44 %, time:15:27:18         640
        1800 ihist:          45 %, time:15:28:01         640
        1840 ihist:          46 %, time:15:28:44         640
        1880 ihist:          47 %, time:15:29:26         640
        1920 ihist:          48 %, time:15:30:09         640
        1960 ihist:          49 %, time:15:30:51         640
        2000 ihist:          50 %, time:15:31:34         640
  2 flc:   250.0 E:  5000. a: 78.5 dz:    404.87 dz/dt 202.67381 Ysum:  1.00000  0.21325 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:15:32:17         640
        2080 ihist:          52 %, time:15:33:00         640
        2120 ihist:          53 %, time:15:33:43         640
        2160 ihist:          54 %, time:15:34:25         640
        2200 ihist:          55 %, time:15:35:08         640
        2240 ihist:          56 %, time:15:35:51         640
        2280 ihist:          57 %, time:15:36:33         640
        2320 ihist:          58 %, time:15:37:16         640
        2360 ihist:          59 %, time:15:37:58         640
        2400 ihist:          60 %, time:15:38:41         640
        2440 ihist:          61 %, time:15:39:24         640
        2480 ihist:          62 %, time:15:40:08         640
        2520 ihist:          63 %, time:15:40:54         640
        2560 ihist:          64 %, time:15:41:41         640
        2600 ihist:          65 %, time:15:42:24         640
        2640 ihist:          66 %, time:15:43:08         640
        2680 ihist:          67 %, time:15:43:52         640
        2720 ihist:          68 %, time:15:44:35         640
        2760 ihist:          69 %, time:15:45:18         640
        2800 ihist:          70 %, time:15:46:00         640
        2840 ihist:          71 %, time:15:46:43         640
        2880 ihist:          72 %, time:15:47:26         640
        2920 ihist:          73 %, time:15:48:09         640
        2960 ihist:          74 %, time:15:48:51         640
        3000 ihist:          75 %, time:15:49:34         640
  3 flc:   375.0 E:  5000. a: 78.5 dz:    607.74 dz/dt 201.35274 Ysum:  1.00000  0.21244 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:15:50:17         640
        3080 ihist:          77 %, time:15:50:59         640
        3120 ihist:          78 %, time:15:51:42         640
        3160 ihist:          79 %, time:15:52:24         640
        3200 ihist:          80 %, time:15:53:07         640
        3240 ihist:          81 %, time:15:53:49         640
        3280 ihist:          82 %, time:15:54:31         640
        3320 ihist:          83 %, time:15:55:14         640
        3360 ihist:          84 %, time:15:55:56         640
        3400 ihist:          85 %, time:15:56:38         640
        3440 ihist:          86 %, time:15:57:23         640
        3480 ihist:          87 %, time:15:58:06         640
        3520 ihist:          88 %, time:15:58:50         640
        3560 ihist:          89 %, time:15:59:38         640
        3600 ihist:          90 %, time:16:00:22         640
        3640 ihist:          91 %, time:16:01:06         640
        3680 ihist:          92 %, time:16:01:51         640
        3720 ihist:          93 %, time:16:02:36         640
        3760 ihist:          94 %, time:16:03:19         640
        3800 ihist:          95 %, time:16:04:01         640
        3840 ihist:          96 %, time:16:04:43         640
        3880 ihist:          97 %, time:16:05:25         640
        3920 ihist:          98 %, time:16:06:05         640
        3960 ihist:          99 %, time:16:06:46         640
        4000 ihist:         100 %, time:16:07:28         640
  4 flc:   500.0 E:  5000. a: 78.5 dz:    812.20 dz/dt 203.24664 Ysum:  1.00000  0.21412 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
