# SDTrimSP: VERSION 7.03    16.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1      60.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  1.0000E+04  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=       60.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =       10477  sec.KA =       56101  tot. KA =       66578   chamax =  0.17905 %

  KNOCK-ON ATOMS:  generation number
                      1         10477
                      2         13245
                      3         12938
                      4         10711
                      5          7850
                      6          5178
                      7          3091
                      8          1671
                      9           820
                     10           366
                     11           149
                     12            56
                     13            19
                     14             6
                     15             1
                 2 - 15         56101
                 1 - 15         66578
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =         150  sec.KA(>ED) =           7  tot. KA(>ED) =         157

  KNOCK-ON ATOMS(>ED):generation   number
                      1           150
                      2             7
                 2 -  2             7
                 1 -  2           157


 FINAL DEPOSITED DEPTH =  259.567 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.0179
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  9.4497E+02  5.5028E+01  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  3.3977E+01  1.3091E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     6.84120E+04    2.14928E+04    4.22612E+03    6.41859E+04

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.76029E+05    2.64090E+03    2.09887E+02    1.75819E+05


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 6.0000E+05 EV

       IMPLANTED PROJECTILES( 1)=         550     ENERGY= 2.0311E+02 EV
      REEMISSION PROJECTILES( 1)=         550
   BACKSCATTERED PROJECTILES( 1)=        9450     ENERGY= 5.1050E+05 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=       66578     GEN. REC.(>ED)=         157

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=       66246     ENERGY= 2.0983E+03 EV
   ALL STOPP. GENERATED RECOILS =       66246     ENERGY= 2.0983E+03 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         340     ENERGY= 2.6815E+03 EV
   ALL BACKW. SPUTTER.  RECOILS =         340     ENERGY= 2.6815E+03 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         287
   ALL BACKW. SPUTTER.REC.(<ED) =         287

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         295     ENERGY= 2.4540E+03 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=          45     ENERGY= 2.2749E+02 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         204     ENERGY= 1.7267E+03 EV
         ION IN , SECOND. KO( 2)=          31     ENERGY= 1.7224E+02 EV
         ION OUT, PRIMARY KO( 2)=          91     ENERGY= 7.2735E+02 EV
         ION OUT, SECOND. KO( 2)=          13     ENERGY= 5.5248E+01 EV

        ION IN , PRIMARY KO(ALL)=         204     ENERGY= 1.7267E+03 EV
        ION IN , SECOND. KO(ALL)=          31     ENERGY= 1.7224E+02 EV
       ION OUT , PRIMARY KO(ALL)=          90     ENERGY= 7.2735E+02 EV
       ION OUT , SECOND. KO(ALL)=          13     ENERGY= 5.5248E+01 EV
