 T -> B  flux=5E20                                                               
time for proj     :      35.67  s      36.2  %
time for recoil   :      61.65  s      62.5  %
time for gsum/hist:       0.13  s       0.1  %
time for part/hist:       0.57  s       0.6  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       0.52  s       0.5  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :      98.59  s
time for SDTrimSP :       1.64 min
time for SDTrimSP :       0.03  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
