 T -> B  flux=5E20                                                               
time for proj     :      25.44  s      53.3  %
time for recoil   :      21.86  s      45.8  %
time for gsum/hist:       0.13  s       0.3  %
time for part/hist:       0.11  s       0.2  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.02  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       0.13  s       0.3  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :      47.71  s
time for SDTrimSP :       0.80 min
time for SDTrimSP :       0.01  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
