 T -> B  flux=5E20                                                               
time for proj     :      41.39  s      30.9  %
time for recoil   :      91.03  s      67.9  %
time for gsum/hist:       0.13  s       0.1  %
time for part/hist:       0.57  s       0.4  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       0.83  s       0.6  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :     134.01  s
time for SDTrimSP :       2.23 min
time for SDTrimSP :       0.04  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
