# SDTrimSP: VERSION 7.03    16.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1      20.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  9.9977E+03  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=       20.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =        5545  sec.KA =       18927  tot. KA =       24472   chamax =  0.37003 %

  KNOCK-ON ATOMS:  generation number
                      1          5545
                      2          5695
                      3          4764
                      4          3499
                      5          2306
                      6          1366
                      7           725
                      8           344
                      9           146
                     10            56
                     11            19
                     12             6
                     13             1
                 2 - 13         18927
                 1 - 13         24472
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =           0  sec.KA(>ED) =           0  tot. KA(>ED) =           0

  NOT SECONDARY KNOCK-ON ATOMS >ED


 FINAL DEPOSITED DEPTH =    2.301 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.0370
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  9.6413E+02  3.5874E+01  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  3.0125E-01  1.3087E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     2.85345E+04    4.66618E+03    0.00000E+00    2.85345E+04

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     5.59696E+04    6.09012E+02    0.00000E+00    5.59696E+04


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 2.0000E+05 EV

       IMPLANTED PROJECTILES( 1)=         359     ENERGY= 1.3554E+02 EV
      REEMISSION PROJECTILES( 1)=         359
   BACKSCATTERED PROJECTILES( 1)=        9641     ENERGY= 1.6706E+05 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=       24472     GEN. REC.(>ED)=           0

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=       24478     ENERGY= 8.4202E+02 EV
   ALL STOPP. GENERATED RECOILS =       24478     ENERGY= 8.4202E+02 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =           3     ENERGY= 5.7399E+00 EV
   ALL BACKW. SPUTTER.  RECOILS =           3     ENERGY= 5.7399E+00 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =           3
   ALL BACKW. SPUTTER.REC.(<ED) =           3

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=           3     ENERGY= 5.5698E+00 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=           0     ENERGY= 1.7014E-01 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=           1     ENERGY= 2.5498E+00 EV
         ION IN , SECOND. KO( 2)=           0     ENERGY= 1.4810E-01 EV
         ION OUT, PRIMARY KO( 2)=           2     ENERGY= 3.0199E+00 EV
         ION OUT, SECOND. KO( 2)=           0     ENERGY= 2.2038E-02 EV

        ION IN , PRIMARY KO(ALL)=           1     ENERGY= 2.5498E+00 EV
        ION IN , SECOND. KO(ALL)=           0     ENERGY= 1.4810E-01 EV
       ION OUT , PRIMARY KO(ALL)=           1     ENERGY= 3.0199E+00 EV
       ION OUT , SECOND. KO(ALL)=           0     ENERGY= 2.2038E-02 EV
