# SDTrimSP: VERSION 7.03    19.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    9000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  9.9921E+03  3.5000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     9000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      234877  sec.KA =     4001148  tot. KA =     4236025   chamax =  0.48492 %

  KNOCK-ON ATOMS:  generation number
                      1        234877
                      2        458927
                      3        636860
                      4        701696
                      5        655195
                      6        538642
                      7        398213
                      8        267635
                      9        164363
                     10         92504
                     11         47827
                     12         22781
                     13         10030
                     14          4095
                     15          1560
                     16           555
                     17           185
                     18            58
                     19            17
                     20             4
                     21             1
                 2 - 21       4001148
                 1 - 21       4236025
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       23860  sec.KA(>ED) =       28649  tot. KA(>ED) =       52509

  KNOCK-ON ATOMS(>ED):generation   number
                      1         23860
                      2         17607
                      3          7896
                      4          2452
                      5           571
                      6           105
                      7            16
                      8             2
                 2 -  8         28649
                 1 -  8         52509


 FINAL DEPOSITED DEPTH =  527.876 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.0485
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.5956E+02  3.4044E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  6.9099E+01  1.3080E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     3.75600E+06    2.84821E+07    2.36115E+06    1.39485E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.50270E+07    4.42070E+05    1.61861E+06    1.34083E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 3.6000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2723     ENERGY= 9.9675E+02 EV
      REEMISSION PROJECTILES( 1)=        2723
   BACKSCATTERED PROJECTILES( 1)=        1277     ENERGY= 3.7639E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     4236025     GEN. REC.(>ED)=       52509

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     4235481     ENERGY= 3.5308E+04 EV
   ALL STOPP. GENERATED RECOILS =     4235481     ENERGY= 3.5308E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         553     ENERGY= 3.4072E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         553     ENERGY= 3.4072E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         319
   ALL BACKW. SPUTTER.REC.(<ED) =         319

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         198     ENERGY= 2.5797E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         355     ENERGY= 8.2747E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         123     ENERGY= 1.7685E+04 EV
         ION IN , SECOND. KO( 2)=         222     ENERGY= 5.6068E+03 EV
         ION OUT, PRIMARY KO( 2)=          76     ENERGY= 8.1127E+03 EV
         ION OUT, SECOND. KO( 2)=         133     ENERGY= 2.6679E+03 EV

        ION IN , PRIMARY KO(ALL)=         122     ENERGY= 1.7685E+04 EV
        ION IN , SECOND. KO(ALL)=         221     ENERGY= 5.6068E+03 EV
       ION OUT , PRIMARY KO(ALL)=          75     ENERGY= 8.1127E+03 EV
       ION OUT , SECOND. KO(ALL)=         132     ENERGY= 2.6679E+03 EV
