 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:12:58:36
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:12:58:36         640
 INFO: PID=           0  dbl: try new ntqmax =      200000
         new allocate(task_queue) memory:   32.04 MByt
INFO   :  chamax:   0.48492 %   
           2 ihist:           0 %, time:12:58:38         640
           3 ihist:           0 %, time:12:58:39         640
           4 ihist:           0 %, time:12:58:41         640
           5 ihist:           0 %, time:12:58:43         640
           6 ihist:           0 %, time:12:58:44         640
           7 ihist:           0 %, time:12:58:46         640
           8 ihist:           0 %, time:12:58:47         640
           9 ihist:           0 %, time:12:58:49         640
          40 ihist:           1 %, time:12:59:34         640
          80 ihist:           2 %, time:13:00:32         640
         120 ihist:           3 %, time:13:01:28         640
         160 ihist:           4 %, time:13:02:25         640
         200 ihist:           5 %, time:13:03:23         640
         240 ihist:           6 %, time:13:04:20         640
         280 ihist:           7 %, time:13:05:18         640
         320 ihist:           8 %, time:13:06:16         640
         360 ihist:           9 %, time:13:07:14         640
         400 ihist:          10 %, time:13:08:12         640
         440 ihist:          11 %, time:13:09:10         640
         480 ihist:          12 %, time:13:10:08         640
         520 ihist:          13 %, time:13:11:05         640
         560 ihist:          14 %, time:13:12:04         640
         600 ihist:          15 %, time:13:13:03         640
         640 ihist:          16 %, time:13:14:03         640
         680 ihist:          17 %, time:13:15:02         640
         720 ihist:          18 %, time:13:16:01         640
         760 ihist:          19 %, time:13:17:00         640
         800 ihist:          20 %, time:13:17:59         640
         840 ihist:          21 %, time:13:18:57         640
         880 ihist:          22 %, time:13:19:56         640
         920 ihist:          23 %, time:13:20:56         640
         960 ihist:          24 %, time:13:21:55         640
        1000 ihist:          25 %, time:13:22:54         640
  1 flc:   125.0 E:  9000. a: 78.5 dz:    132.25 dz/dt 131.11887 Ysum:  1.00000  0.13850 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:13:23:53         640
        1080 ihist:          27 %, time:13:24:52         640
        1120 ihist:          28 %, time:13:25:52         640
        1160 ihist:          29 %, time:13:26:52         640
        1200 ihist:          30 %, time:13:27:51         640
        1240 ihist:          31 %, time:13:28:50         640
        1280 ihist:          32 %, time:13:29:48         640
        1320 ihist:          33 %, time:13:30:47         640
        1360 ihist:          34 %, time:13:31:46         640
        1400 ihist:          35 %, time:13:32:47         640
        1440 ihist:          36 %, time:13:33:48         640
        1480 ihist:          37 %, time:13:34:49         640
        1520 ihist:          38 %, time:13:35:49         640
        1560 ihist:          39 %, time:13:36:50         640
        1600 ihist:          40 %, time:13:37:52         640
        1640 ihist:          41 %, time:13:38:52         640
        1680 ihist:          42 %, time:13:39:52         640
        1720 ihist:          43 %, time:13:40:53         640
        1760 ihist:          44 %, time:13:41:53         640
        1800 ihist:          45 %, time:13:42:53         640
        1840 ihist:          46 %, time:13:43:52         640
        1880 ihist:          47 %, time:13:44:52         640
        1920 ihist:          48 %, time:13:45:53         640
        1960 ihist:          49 %, time:13:46:55         640
        2000 ihist:          50 %, time:13:47:57         640
  2 flc:   250.0 E:  9000. a: 78.5 dz:    264.54 dz/dt 132.01673 Ysum:  1.00000  0.13853 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:13:48:59         640
        2080 ihist:          52 %, time:13:50:01         640
        2120 ihist:          53 %, time:13:51:02         640
        2160 ihist:          54 %, time:13:52:02         640
        2200 ihist:          55 %, time:13:53:02         640
        2240 ihist:          56 %, time:13:54:01         640
        2280 ihist:          57 %, time:13:55:00         640
        2320 ihist:          58 %, time:13:55:58         640
        2360 ihist:          59 %, time:13:56:56         640
        2400 ihist:          60 %, time:13:57:55         640
        2440 ihist:          61 %, time:13:58:54         640
        2480 ihist:          62 %, time:13:59:52         640
        2520 ihist:          63 %, time:14:00:51         640
        2560 ihist:          64 %, time:14:01:48         640
        2600 ihist:          65 %, time:14:02:47         640
        2640 ihist:          66 %, time:14:03:46         640
        2680 ihist:          67 %, time:14:04:44         640
        2720 ihist:          68 %, time:14:05:42         640
        2760 ihist:          69 %, time:14:06:40         640
        2800 ihist:          70 %, time:14:07:38         640
        2840 ihist:          71 %, time:14:10:01         640
        2880 ihist:          72 %, time:14:15:11         640
        2920 ihist:          73 %, time:14:20:19         640
        2960 ihist:          74 %, time:14:25:26         640
        3000 ihist:          75 %, time:14:26:22         640
  3 flc:   375.0 E:  9000. a: 78.5 dz:    396.34 dz/dt 131.46582 Ysum:  1.00000  0.13802 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:14:27:17         640
        3080 ihist:          77 %, time:14:28:12         640
        3120 ihist:          78 %, time:14:29:09         640
        3160 ihist:          79 %, time:14:30:04         640
        3200 ihist:          80 %, time:14:31:02         640
        3240 ihist:          81 %, time:14:32:01         640
        3280 ihist:          82 %, time:14:32:59         640
        3320 ihist:          83 %, time:14:33:54         640
        3360 ihist:          84 %, time:14:34:50         640
        3400 ihist:          85 %, time:14:35:47         640
        3440 ihist:          86 %, time:14:36:46         640
        3480 ihist:          87 %, time:14:37:43         640
        3520 ihist:          88 %, time:14:38:41         640
        3560 ihist:          89 %, time:14:39:38         640
        3600 ihist:          90 %, time:14:40:37         640
        3640 ihist:          91 %, time:14:41:36         640
        3680 ihist:          92 %, time:14:42:35         640
        3720 ihist:          93 %, time:14:43:33         640
        3760 ihist:          94 %, time:14:44:31         640
        3800 ihist:          95 %, time:14:45:29         640
        3840 ihist:          96 %, time:14:46:28         640
        3880 ihist:          97 %, time:14:47:27         640
        3920 ihist:          98 %, time:14:48:25         640
        3960 ihist:          99 %, time:14:49:24         640
        4000 ihist:         100 %, time:14:50:23         640
  4 flc:   500.0 E:  9000. a: 78.5 dz:    527.88 dz/dt 130.54482 Ysum:  1.00000  0.13774 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
