 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    17.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            609.8798 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            469.9018 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            114.4348 keV              c) not create recoil    
                        --------------------
       transfer E  :            965.3467 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:          -1079.7815 keV          a+b    all zyl.-ring        
         ELECT.LOSS:           -906.7911 keV                                      
         E_BACK    :          -2015.8038 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -1.1869 keV 
         E_SBE     :              3.5634 keV 
                        --------------------
        sum ENERGY :          -4000.0000 keV 
      
         E_TOT     :           4000.0000 keV 
         E_INPUT   :           4000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :           3473.2534 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            149.0376 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            792.5771 keV              c) not create recoil    
                        --------------------
      transfer E:              2829.7140 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -3622.2911 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -71.9613 keV 
      E_BACK       :            -67.3291 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -19.5723 keV 
      E_SBE        :            -13.9069 keV 
                        --------------------
        sum ENERGY :          -3795.0607 keV 
         E_TOT     :           3795.0607 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :           -792.5771 keV          E-transfer not create recoil
      ELECT.LOSS   :            -71.9613 keV 
      E_BACK       :            -67.3291 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -19.5723 keV 
      E_SBE        :            -13.9069 keV 
                        --------------------
    sum ENERGY LOSS:           -965.3467 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :           3473.2534 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :            149.0376 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):            792.5771 keV              c) not create recoil    
                        --------------------
      transfer E:              2829.7140 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:          -3622.2911 keV                a+b sum all E-transfer
      ELECT.LOSS   :            -71.9613 keV 
      E_BACK       :            -67.3291 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -19.5723 keV 
      E_SBE        :            -13.9069 keV 
                        --------------------
        sum ENERGY :          -3795.0607 keV 
         E_TOT     :           3795.0607 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :           -792.5771 keV          E-transfer not create recoil
      ELECT.LOSS   :            -71.9613 keV 
      E_BACK       :            -67.3291 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :            -19.5723 keV 
      E_SBE        :            -13.9069 keV 
                        --------------------
    sum ENERGY LOSS:           -965.3467 keV 
         E_INPUT   :            965.3467 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          0.96534670 MeV      24.13 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.11443484 MeV       2.86 %    create no recoil
                             ELECT.LOSS:          0.90679112 MeV      22.67 %
                             E_BACK    :          2.01580380 MeV      50.40 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00118695 MeV       0.03 %
                             E_SBE     :         -0.00356340 MeV      -0.09 %
                                          --------------------
                            sum ENERGY :          4.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          4.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.79257710 MeV      82.10 %    create no recoil
                          ELECT.LOSS   :          0.07196128 MeV       7.45 %
                          E_BACK       :          0.06732914 MeV       6.97 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.01957230 MeV       2.03 %
                          E_SBE        :          0.01390689 MeV       1.44 %
                                          --------------------
                            sum ENERGY :          0.96534670 MeV 
             E_TOT (from projectiles)  :          0.96534670 MeV 
