# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1     400.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  9.9969E+03  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=      400.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      103349  sec.KA =     1055275  tot. KA =     1158624   chamax =  3.15126 %

  KNOCK-ON ATOMS:  generation number
                      1        103349
                      2        172248
                      3        205835
                      4        199321
                      5        166535
                      6        123876
                      7         83200
                      8         50741
                      9         28165
                     10         14252
                     11          6597
                     12          2808
                     13          1101
                     14           401
                     15           136
                     16            43
                     17            13
                     18             3
                 2 - 18       1055275
                 1 - 18       1158624
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =        8679  sec.KA(>ED) =        3750  tot. KA(>ED) =       12429

  KNOCK-ON ATOMS(>ED):generation   number
                      1          8679
                      2          3005
                      3           637
                      4            96
                      5            11
                      6             1
                 2 -  6          3750
                 1 -  6         12429


 FINAL DEPOSITED DEPTH = 2833.081 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.3151
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  6.7605E+02  3.2395E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  3.7085E+02  1.3086E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     1.07978E+06    9.06791E+05    4.69902E+05    6.09880E+05

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     3.62229E+06    7.19613E+04    1.49038E+05    3.47325E+06


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 4.0000E+06 EV

       IMPLANTED PROJECTILES( 1)=        3239     ENERGY= 1.1869E+03 EV
      REEMISSION PROJECTILES( 1)=        3239
   BACKSCATTERED PROJECTILES( 1)=        6761     ENERGY= 2.0158E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     1158624     GEN. REC.(>ED)=       12429

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     1154926     ENERGY= 1.9572E+04 EV
   ALL STOPP. GENERATED RECOILS =     1154926     ENERGY= 1.9572E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        3709     ENERGY= 6.7329E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =        3709     ENERGY= 6.7329E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2383
   ALL BACKW. SPUTTER.REC.(<ED) =        2383

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        2195     ENERGY= 5.2895E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        1514     ENERGY= 1.4434E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=        1452     ENERGY= 3.5013E+04 EV
         ION IN , SECOND. KO( 2)=        1026     ENERGY= 9.9537E+03 EV
         ION OUT, PRIMARY KO( 2)=         743     ENERGY= 1.7882E+04 EV
         ION OUT, SECOND. KO( 2)=         487     ENERGY= 4.4802E+03 EV

        ION IN , PRIMARY KO(ALL)=        1452     ENERGY= 3.5013E+04 EV
        ION IN , SECOND. KO(ALL)=        1026     ENERGY= 9.9537E+03 EV
       ION OUT , PRIMARY KO(ALL)=         742     ENERGY= 1.7882E+04 EV
       ION OUT , SECOND. KO(ALL)=         487     ENERGY= 4.4802E+03 EV
