 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:07:01:09
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:07:01:09         640
INFO   :  chamax:   3.15126 %   
           2 ihist:           0 %, time:07:01:09         640
           3 ihist:           0 %, time:07:01:09         640
           4 ihist:           0 %, time:07:01:09         640
           5 ihist:           0 %, time:07:01:09         640
           6 ihist:           0 %, time:07:01:09         640
           7 ihist:           0 %, time:07:01:10         640
           8 ihist:           0 %, time:07:01:10         640
           9 ihist:           0 %, time:07:01:10         640
         100 ihist:           1 %, time:07:01:22         640
         200 ihist:           2 %, time:07:01:35         640
         300 ihist:           3 %, time:07:01:49         640
         400 ihist:           4 %, time:07:02:02         640
         500 ihist:           5 %, time:07:02:16         640
         600 ihist:           6 %, time:07:02:29         640
         700 ihist:           7 %, time:07:02:42         640
         800 ihist:           8 %, time:07:02:55         640
         900 ihist:           9 %, time:07:03:09         640
        1000 ihist:          10 %, time:07:03:22         640
  1 flc:   100.0 E:   400. a: 78.5 dz:    283.56 dz/dt 281.96129 Ysum:  1.00000  0.37118 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:07:03:35         640
        1200 ihist:          12 %, time:07:03:49         640
        1300 ihist:          13 %, time:07:04:02         640
        1400 ihist:          14 %, time:07:04:15         640
        1500 ihist:          15 %, time:07:04:29         640
        1600 ihist:          16 %, time:07:04:42         640
        1700 ihist:          17 %, time:07:04:56         640
        1800 ihist:          18 %, time:07:05:09         640
        1900 ihist:          19 %, time:07:05:23         640
        2000 ihist:          20 %, time:07:05:36         640
  2 flc:   200.0 E:   400. a: 78.5 dz:    566.04 dz/dt 280.17114 Ysum:  1.00000  0.36977 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:07:05:49         640
        2200 ihist:          22 %, time:07:06:03         640
        2300 ihist:          23 %, time:07:06:16         640
        2400 ihist:          24 %, time:07:06:30         640
        2500 ihist:          25 %, time:07:06:43         640
        2600 ihist:          26 %, time:07:06:57         640
        2700 ihist:          27 %, time:07:07:11         640
        2800 ihist:          28 %, time:07:07:24         640
        2900 ihist:          29 %, time:07:07:38         640
        3000 ihist:          30 %, time:07:07:51         640
  3 flc:   300.0 E:   400. a: 78.5 dz:    849.52 dz/dt 281.58346 Ysum:  1.00000  0.37108 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:07:08:05         640
        3200 ihist:          32 %, time:07:08:18         640
        3300 ihist:          33 %, time:07:08:32         640
        3400 ihist:          34 %, time:07:08:46         640
        3500 ihist:          35 %, time:07:08:59         640
        3600 ihist:          36 %, time:07:09:13         640
        3700 ihist:          37 %, time:07:09:26         640
        3800 ihist:          38 %, time:07:09:39         640
        3900 ihist:          39 %, time:07:09:53         640
        4000 ihist:          40 %, time:07:10:06         640
  4 flc:   400.0 E:   400. a: 78.5 dz:   1133.54 dz/dt 282.29480 Ysum:  1.00000  0.37178 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:07:10:20         640
        4200 ihist:          42 %, time:07:10:33         640
        4300 ihist:          43 %, time:07:10:46         640
        4400 ihist:          44 %, time:07:15:21         640
        4500 ihist:          45 %, time:07:15:34         640
        4600 ihist:          46 %, time:07:15:47         640
        4700 ihist:          47 %, time:07:16:00         640
        4800 ihist:          48 %, time:07:16:13         640
        4900 ihist:          49 %, time:07:16:25         640
        5000 ihist:          50 %, time:07:16:39         640
  5 flc:   500.0 E:   400. a: 78.5 dz:   1417.00 dz/dt 281.79741 Ysum:  1.00000  0.37105 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:07:16:52         640
        5200 ihist:          52 %, time:07:17:05         640
        5300 ihist:          53 %, time:07:17:18         640
        5400 ihist:          54 %, time:07:17:31         640
        5500 ihist:          55 %, time:07:17:45         640
        5600 ihist:          56 %, time:07:17:58         640
        5700 ihist:          57 %, time:07:18:12         640
        5800 ihist:          58 %, time:07:18:25         640
        5900 ihist:          59 %, time:07:18:38         640
        6000 ihist:          60 %, time:07:18:51         640
  6 flc:   600.0 E:   400. a: 78.5 dz:   1699.80 dz/dt 281.01318 Ysum:  1.00000  0.37018 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:07:19:04         640
        6200 ihist:          62 %, time:07:19:17         640
        6300 ihist:          63 %, time:07:19:31         640
        6400 ihist:          64 %, time:07:19:45         640
        6500 ihist:          65 %, time:07:19:59         640
        6600 ihist:          66 %, time:07:20:12         640
        6700 ihist:          67 %, time:07:20:26         640
        6800 ihist:          68 %, time:07:20:40         640
        6900 ihist:          69 %, time:07:20:53         640
        7000 ihist:          70 %, time:07:21:05         640
  7 flc:   700.0 E:   400. a: 78.5 dz:   1983.13 dz/dt 282.02854 Ysum:  1.00000  0.37087 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:07:21:19         640
        7200 ihist:          72 %, time:07:21:33         640
        7300 ihist:          73 %, time:07:21:46         640
        7400 ihist:          74 %, time:07:22:00         640
        7500 ihist:          75 %, time:07:22:13         640
        7600 ihist:          76 %, time:07:22:27         640
        7700 ihist:          77 %, time:07:22:40         640
        7800 ihist:          78 %, time:07:22:53         640
        7900 ihist:          79 %, time:07:23:06         640
        8000 ihist:          80 %, time:07:23:20         640
  8 flc:   800.0 E:   400. a: 78.5 dz:   2266.99 dz/dt 282.24680 Ysum:  1.00000  0.37158 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:07:23:33         640
        8200 ihist:          82 %, time:07:23:46         640
        8300 ihist:          83 %, time:07:23:59         640
        8400 ihist:          84 %, time:07:24:13         640
        8500 ihist:          85 %, time:07:24:26         640
        8600 ihist:          86 %, time:07:24:39         640
        8700 ihist:          87 %, time:07:24:52         640
        8800 ihist:          88 %, time:07:25:05         640
        8900 ihist:          89 %, time:07:25:19         640
        9000 ihist:          90 %, time:07:25:32         640
  9 flc:   900.0 E:   400. a: 78.5 dz:   2549.60 dz/dt 280.65392 Ysum:  1.00000  0.36993 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:07:25:45         640
        9200 ihist:          92 %, time:07:41:26         640
        9300 ihist:          93 %, time:07:41:39         640
        9400 ihist:          94 %, time:07:41:52         640
        9500 ihist:          95 %, time:07:42:05         640
        9600 ihist:          96 %, time:07:42:18         640
        9700 ihist:          97 %, time:07:42:31         640
        9800 ihist:          98 %, time:07:42:44         640
        9900 ihist:          99 %, time:07:42:57         640
       10000 ihist:         100 %, time:07:43:10         640
 10 flc:  1000.0 E:   400. a: 78.5 dz:   2833.08 dz/dt 281.70960 Ysum:  1.00000  0.37108 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
