 T -> B  flux=5E20                                                               
time for proj     :     499.29  s      19.8  %
time for recoil   :    2016.89  s      80.0  %
time for gsum/hist:       0.20  s       0.0  %
time for part/hist:       0.95  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       4.16  s       0.2  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    2521.55  s
time for SDTrimSP :      42.03 min
time for SDTrimSP :       0.70  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
