 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    16.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :            112.8829 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :             26.1557 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             22.4690 keV              c) not create recoil    
                        --------------------
       transfer E  :            116.5696 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:           -139.0385 keV          a+b    all zyl.-ring        
         ELECT.LOSS:            -58.2808 keV                                      
         E_BACK    :           -803.3602 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.3405 keV 
         E_SBE     :              1.0201 keV 
                        --------------------
        sum ENERGY :          -1000.0000 keV 
      
         E_TOT     :           1000.0000 keV 
         E_INPUT   :           1000.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :            378.6390 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              3.0397 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             93.6381 keV              c) not create recoil    
                        --------------------
      transfer E:               288.0406 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -381.6787 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -6.2804 keV 
      E_BACK       :             -9.5943 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.8401 keV 
      E_SBE        :             -3.2166 keV 
                        --------------------
        sum ENERGY :           -404.6101 keV 
         E_TOT     :            404.6101 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -93.6381 keV          E-transfer not create recoil
      ELECT.LOSS   :             -6.2804 keV 
      E_BACK       :             -9.5943 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.8401 keV 
      E_SBE        :             -3.2166 keV 
                        --------------------
    sum ENERGY LOSS:           -116.5696 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :            378.6390 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              3.0397 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             93.6381 keV              c) not create recoil    
                        --------------------
      transfer E:               288.0406 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -381.6787 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -6.2804 keV 
      E_BACK       :             -9.5943 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.8401 keV 
      E_SBE        :             -3.2166 keV 
                        --------------------
        sum ENERGY :           -404.6101 keV 
         E_TOT     :            404.6101 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -93.6381 keV          E-transfer not create recoil
      ELECT.LOSS   :             -6.2804 keV 
      E_BACK       :             -9.5943 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.8401 keV 
      E_SBE        :             -3.2166 keV 
                        --------------------
    sum ENERGY LOSS:           -116.5696 keV 
         E_INPUT   :            116.5696 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          0.11656955 MeV      11.66 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.02246899 MeV       2.25 %    create no recoil
                             ELECT.LOSS:          0.05828076 MeV       5.83 %
                             E_BACK    :          0.80336023 MeV      80.34 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00034053 MeV       0.03 %
                             E_SBE     :         -0.00102006 MeV      -0.10 %
                                          --------------------
                            sum ENERGY :          1.00000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          1.00000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.09363810 MeV      80.33 %    create no recoil
                          ELECT.LOSS   :          0.00628044 MeV       5.39 %
                          E_BACK       :          0.00959433 MeV       8.23 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.00384009 MeV       3.29 %
                          E_SBE        :          0.00321659 MeV       2.76 %
                                          --------------------
                            sum ENERGY :          0.11656955 MeV 
             E_TOT (from projectiles)  :          0.11656955 MeV 
