 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:19:59:33
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:19:59:33         640
INFO   :  chamax:   0.40584 %   
           2 ihist:           0 %, time:19:59:33         640
           3 ihist:           0 %, time:19:59:33         640
           4 ihist:           0 %, time:19:59:33         640
           5 ihist:           0 %, time:19:59:33         640
           6 ihist:           0 %, time:19:59:33         640
           7 ihist:           0 %, time:19:59:33         640
           8 ihist:           0 %, time:19:59:33         640
           9 ihist:           0 %, time:19:59:33         640
         100 ihist:           1 %, time:19:59:35         640
         200 ihist:           2 %, time:19:59:36         640
         300 ihist:           3 %, time:19:59:38         640
         400 ihist:           4 %, time:19:59:40         640
         500 ihist:           5 %, time:19:59:42         640
         600 ihist:           6 %, time:19:59:44         640
         700 ihist:           7 %, time:19:59:45         640
         800 ihist:           8 %, time:19:59:47         640
         900 ihist:           9 %, time:19:59:49         640
        1000 ihist:          10 %, time:19:59:51         640
  1 flc:   100.0 E:   100. a: 78.5 dz:     65.68 dz/dt  65.25521 Ysum:  1.00000  0.08598 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:19:59:53         640
        1200 ihist:          12 %, time:19:59:54         640
        1300 ihist:          13 %, time:19:59:56         640
        1400 ihist:          14 %, time:19:59:58         640
        1500 ihist:          15 %, time:20:00:00         640
        1600 ihist:          16 %, time:20:00:02         640
        1700 ihist:          17 %, time:20:00:04         640
        1800 ihist:          18 %, time:20:00:05         640
        1900 ihist:          19 %, time:20:00:07         640
        2000 ihist:          20 %, time:20:00:09         640
  2 flc:   200.0 E:   100. a: 78.5 dz:    131.09 dz/dt  65.12479 Ysum:  1.00000  0.08561 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:20:00:11         640
        2200 ihist:          22 %, time:20:00:13         640
        2300 ihist:          23 %, time:20:00:14         640
        2400 ihist:          24 %, time:20:00:16         640
        2500 ihist:          25 %, time:20:00:18         640
        2600 ihist:          26 %, time:20:00:20         640
        2700 ihist:          27 %, time:20:00:22         640
        2800 ihist:          28 %, time:20:00:23         640
        2900 ihist:          29 %, time:20:00:25         640
        3000 ihist:          30 %, time:20:00:27         640
  3 flc:   300.0 E:   100. a: 78.5 dz:    196.48 dz/dt  64.92343 Ysum:  1.00000  0.08560 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:20:00:29         640
        3200 ihist:          32 %, time:20:00:31         640
        3300 ihist:          33 %, time:20:00:32         640
        3400 ihist:          34 %, time:20:00:34         640
        3500 ihist:          35 %, time:20:00:36         640
        3600 ihist:          36 %, time:20:00:38         640
        3700 ihist:          37 %, time:20:00:40         640
        3800 ihist:          38 %, time:20:00:41         640
        3900 ihist:          39 %, time:20:00:43         640
        4000 ihist:          40 %, time:20:00:45         640
  4 flc:   400.0 E:   100. a: 78.5 dz:    261.97 dz/dt  64.96708 Ysum:  1.00000  0.08572 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:20:00:47         640
        4200 ihist:          42 %, time:20:00:49         640
        4300 ihist:          43 %, time:20:00:50         640
        4400 ihist:          44 %, time:20:00:52         640
        4500 ihist:          45 %, time:20:00:54         640
        4600 ihist:          46 %, time:20:00:56         640
        4700 ihist:          47 %, time:20:00:58         640
        4800 ihist:          48 %, time:20:01:00         640
        4900 ihist:          49 %, time:20:01:01         640
        5000 ihist:          50 %, time:20:01:03         640
  5 flc:   500.0 E:   100. a: 78.5 dz:    327.81 dz/dt  65.51236 Ysum:  1.00000  0.08618 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:20:01:05         640
        5200 ihist:          52 %, time:20:01:07         640
        5300 ihist:          53 %, time:20:01:09         640
        5400 ihist:          54 %, time:20:01:10         640
        5500 ihist:          55 %, time:20:01:12         640
        5600 ihist:          56 %, time:20:01:14         640
        5700 ihist:          57 %, time:20:01:16         640
        5800 ihist:          58 %, time:20:01:18         640
        5900 ihist:          59 %, time:20:01:19         640
        6000 ihist:          60 %, time:20:01:21         640
  6 flc:   600.0 E:   100. a: 78.5 dz:    393.37 dz/dt  65.28732 Ysum:  1.00000  0.08582 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:20:01:23         640
        6200 ihist:          62 %, time:20:01:25         640
        6300 ihist:          63 %, time:20:01:27         640
        6400 ihist:          64 %, time:20:01:28         640
        6500 ihist:          65 %, time:20:01:30         640
        6600 ihist:          66 %, time:20:01:32         640
        6700 ihist:          67 %, time:20:01:34         640
        6800 ihist:          68 %, time:20:01:35         640
        6900 ihist:          69 %, time:20:01:37         640
        7000 ihist:          70 %, time:20:01:39         640
  7 flc:   700.0 E:   100. a: 78.5 dz:    458.99 dz/dt  65.08381 Ysum:  1.00000  0.08591 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:20:01:41         640
        7200 ihist:          72 %, time:20:01:43         640
        7300 ihist:          73 %, time:20:01:44         640
        7400 ihist:          74 %, time:20:01:46         640
        7500 ihist:          75 %, time:20:01:48         640
        7600 ihist:          76 %, time:20:01:50         640
        7700 ihist:          77 %, time:20:01:52         640
        7800 ihist:          78 %, time:20:01:53         640
        7900 ihist:          79 %, time:20:01:55         640
        8000 ihist:          80 %, time:20:17:58         640
  8 flc:   800.0 E:   100. a: 78.5 dz:    524.13 dz/dt  64.55323 Ysum:  1.00000  0.08526 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:20:18:00         640
        8200 ihist:          82 %, time:20:18:01         640
        8300 ihist:          83 %, time:20:18:03         640
        8400 ihist:          84 %, time:20:18:05         640
        8500 ihist:          85 %, time:20:18:06         640
        8600 ihist:          86 %, time:20:18:08         640
        8700 ihist:          87 %, time:20:18:10         640
        8800 ihist:          88 %, time:20:18:11         640
        8900 ihist:          89 %, time:20:18:13         640
        9000 ihist:          90 %, time:20:18:15         640
  9 flc:   900.0 E:   100. a: 78.5 dz:    589.53 dz/dt  64.96559 Ysum:  1.00000  0.08561 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:20:18:16         640
        9200 ihist:          92 %, time:20:18:18         640
        9300 ihist:          93 %, time:20:18:20         640
        9400 ihist:          94 %, time:20:18:22         640
        9500 ihist:          95 %, time:20:18:23         640
        9600 ihist:          96 %, time:20:18:25         640
        9700 ihist:          97 %, time:20:18:27         640
        9800 ihist:          98 %, time:20:18:28         640
        9900 ihist:          99 %, time:20:18:30         640
       10000 ihist:         100 %, time:20:18:32         640
 10 flc:  1000.0 E:   100. a: 78.5 dz:    655.28 dz/dt  65.25255 Ysum:  1.00000  0.08606 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
