 T -> B  flux=5E20                                                               
time for proj     :      48.55  s       4.3  %
time for recoil   :    1088.47  s      95.6  %
time for gsum/hist:       0.14  s       0.0  %
time for part/hist:       0.61  s       0.1  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       1.14  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    1138.97  s
time for SDTrimSP :      18.98 min
time for SDTrimSP :       0.32  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
