# SDTrimSP: VERSION 7.03    19.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    7000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  1.0004E+04  2.5000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     7000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      214487  sec.KA =     3618250  tot. KA =     3832737   chamax =  0.60429 %

  KNOCK-ON ATOMS:  generation number
                      1        214487
                      2        419376
                      3        580389
                      4        637129
                      5        592792
                      6        485620
                      7        357791
                      8        239598
                      9        146598
                     10         82173
                     11         42302
                     12         20060
                     13          8794
                     14          3573
                     15          1352
                     16           477
                     17           158
                     18            49
                     19            14
                     20             4
                     21             1
                 2 - 21       3618250
                 1 - 21       3832737
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       21968  sec.KA(>ED) =       25516  tot. KA(>ED) =       47484

  KNOCK-ON ATOMS(>ED):generation   number
                      1         21968
                      2         15899
                      3          6947
                      4          2098
                      5           474
                      6            85
                      7            12
                      8             1
                 2 -  8         25516
                 1 -  8         47484


 FINAL DEPOSITED DEPTH =  639.294 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.0604
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.7378E+02  3.2622E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  8.3684E+01  1.3095E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     3.39080E+06    2.10328E+07    2.11958E+06    1.27121E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.35401E+07    3.88790E+05    1.41778E+06    1.21224E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 2.8000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2610     ENERGY= 9.5546E+02 EV
      REEMISSION PROJECTILES( 1)=        2610
   BACKSCATTERED PROJECTILES( 1)=        1390     ENERGY= 3.5783E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     3832737     GEN. REC.(>ED)=       47484

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     3832079     ENERGY= 3.2610E+04 EV
   ALL STOPP. GENERATED RECOILS =     3832079     ENERGY= 3.2610E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         669     ENERGY= 3.6707E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         669     ENERGY= 3.6707E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         390
   ALL BACKW. SPUTTER.REC.(<ED) =         390

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         239     ENERGY= 2.7512E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         430     ENERGY= 9.1952E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         150     ENERGY= 1.8694E+04 EV
         ION IN , SECOND. KO( 2)=         272     ENERGY= 6.2128E+03 EV
         ION OUT, PRIMARY KO( 2)=          90     ENERGY= 8.8182E+03 EV
         ION OUT, SECOND. KO( 2)=         158     ENERGY= 2.9824E+03 EV

        ION IN , PRIMARY KO(ALL)=         149     ENERGY= 1.8694E+04 EV
        ION IN , SECOND. KO(ALL)=         272     ENERGY= 6.2128E+03 EV
       ION OUT , PRIMARY KO(ALL)=          89     ENERGY= 8.8182E+03 EV
       ION OUT , SECOND. KO(ALL)=         157     ENERGY= 2.9824E+03 EV
