 T -> B  flux=5E20                                                               
time for proj     :     492.33  s      17.8  %
time for recoil   :    2273.16  s      82.0  %
time for gsum/hist:       0.29  s       0.0  %
time for part/hist:       1.22  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       4.17  s       0.2  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    2771.26  s
time for SDTrimSP :      46.19 min
time for SDTrimSP :       0.77  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
