# SDTrimSP: VERSION 7.03    17.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1    2000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      1.0000E+03  1.0003E+04  1.0000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
   10000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000      1000         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=     2000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      308977  sec.KA =     4632942  tot. KA =     4941919   chamax =  2.66186 %

  KNOCK-ON ATOMS:  generation number
                      1        308977
                      2        590892
                      3        790315
                      4        838885
                      5        756914
                      6        602958
                      7        432428
                      8        281746
                      9        167481
                     10         91031
                     11         45370
                     12         20792
                     13          8799
                     14          3450
                     15          1259
                     16           430
                     17           137
                     18            41
                     19            11
                     20             3
                 2 - 20       4632942
                 1 - 20       4941919
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       31759  sec.KA(>ED) =       28326  tot. KA(>ED) =       60085

  KNOCK-ON ATOMS(>ED):generation   number
                      1         31759
                      2         19338
                      3          6923
                      4          1700
                      5           314
                      6            46
                      7             5
                 2 -  7         28326
                 1 -  7         60085


 FINAL DEPOSITED DEPTH = 2699.920 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  1.0000E+03 chamax:0.2662
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   1.0000E+03  4.7651E+02  5.2349E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  3.5342E+02  1.3094E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     4.36987E+06    1.03918E+07    2.55192E+06    1.81795E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.68784E+07    4.20933E+05    1.40748E+06    1.54709E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=       10000     ENERGY= 2.0000E+07 EV

       IMPLANTED PROJECTILES( 1)=        5235     ENERGY= 1.9155E+03 EV
      REEMISSION PROJECTILES( 1)=        5235
   BACKSCATTERED PROJECTILES( 1)=        4765     ENERGY= 5.2422E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     4941919     GEN. REC.(>ED)=       60085

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     4938394     ENERGY= 5.1395E+04 EV
   ALL STOPP. GENERATED RECOILS =     4938394     ENERGY= 5.1395E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =        3534     ENERGY= 1.0930E+05 EV
   ALL BACKW. SPUTTER.  RECOILS =        3534     ENERGY= 1.0930E+05 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =        2146
   ALL BACKW. SPUTTER.REC.(<ED) =        2146

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=        1378     ENERGY= 7.7931E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=        2156     ENERGY= 3.1365E+04 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         891     ENERGY= 5.0969E+04 EV
         ION IN , SECOND. KO( 2)=        1430     ENERGY= 2.1160E+04 EV
         ION OUT, PRIMARY KO( 2)=         487     ENERGY= 2.6962E+04 EV
         ION OUT, SECOND. KO( 2)=         726     ENERGY= 1.0205E+04 EV

        ION IN , PRIMARY KO(ALL)=         890     ENERGY= 5.0969E+04 EV
        ION IN , SECOND. KO(ALL)=        1430     ENERGY= 2.1160E+04 EV
       ION OUT , PRIMARY KO(ALL)=         487     ENERGY= 2.6962E+04 EV
       ION OUT , SECOND. KO(ALL)=         726     ENERGY= 1.0205E+04 EV
