 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:17:00:31
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:17:00:31         640
INFO   :  chamax:   2.66186 %   
           2 ihist:           0 %, time:17:00:31         640
           3 ihist:           0 %, time:17:00:32         640
           4 ihist:           0 %, time:17:00:32         640
           5 ihist:           0 %, time:17:00:33         640
           6 ihist:           0 %, time:17:00:34         640
           7 ihist:           0 %, time:17:00:34         640
           8 ihist:           0 %, time:17:00:35         640
           9 ihist:           0 %, time:17:00:35         640
         100 ihist:           1 %, time:17:01:28         640
         200 ihist:           2 %, time:17:02:26         640
         300 ihist:           3 %, time:17:03:25         640
         400 ihist:           4 %, time:17:04:24         640
         500 ihist:           5 %, time:17:05:23         640
         600 ihist:           6 %, time:17:06:22         640
         700 ihist:           7 %, time:17:07:23         640
         800 ihist:           8 %, time:17:08:24         640
         900 ihist:           9 %, time:17:09:23         640
        1000 ihist:          10 %, time:17:10:22         640
  1 flc:   100.0 E:  2000. a: 78.5 dz:    269.26 dz/dt 267.67538 Ysum:  1.00000  0.35246 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:17:11:20         640
        1200 ihist:          12 %, time:17:12:21         640
        1300 ihist:          13 %, time:17:13:20         640
        1400 ihist:          14 %, time:17:14:19         640
        1500 ihist:          15 %, time:17:15:20         640
        1600 ihist:          16 %, time:17:16:19         640
        1700 ihist:          17 %, time:17:17:18         640
        1800 ihist:          18 %, time:17:18:18         640
        1900 ihist:          19 %, time:17:19:16         640
        2000 ihist:          20 %, time:17:20:17         640
  2 flc:   200.0 E:  2000. a: 78.5 dz:    540.00 dz/dt 268.57515 Ysum:  1.00000  0.35440 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:17:21:18         640
        2200 ihist:          22 %, time:17:22:19         640
        2300 ihist:          23 %, time:17:23:18         640
        2400 ihist:          24 %, time:17:24:17         640
        2500 ihist:          25 %, time:17:25:17         640
        2600 ihist:          26 %, time:17:26:18         640
        2700 ihist:          27 %, time:17:27:16         640
        2800 ihist:          28 %, time:17:28:15         640
        2900 ihist:          29 %, time:17:29:15         640
        3000 ihist:          30 %, time:17:30:16         640
  3 flc:   300.0 E:  2000. a: 78.5 dz:    809.99 dz/dt 268.32915 Ysum:  1.00000  0.35342 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:17:31:17         640
        3200 ihist:          32 %, time:17:32:15         640
        3300 ihist:          33 %, time:17:33:17         640
        3400 ihist:          34 %, time:17:34:16         640
        3500 ihist:          35 %, time:17:35:16         640
        3600 ihist:          36 %, time:17:36:15         640
        3700 ihist:          37 %, time:17:37:15         640
        3800 ihist:          38 %, time:17:38:14         640
        3900 ihist:          39 %, time:17:39:15         640
        4000 ihist:          40 %, time:17:40:15         640
  4 flc:   400.0 E:  2000. a: 78.5 dz:   1079.19 dz/dt 267.30381 Ysum:  1.00000  0.35238 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:17:41:17         640
        4200 ihist:          42 %, time:17:42:18         640
        4300 ihist:          43 %, time:17:43:16         640
        4400 ihist:          44 %, time:17:44:15         640
        4500 ihist:          45 %, time:17:45:15         640
        4600 ihist:          46 %, time:17:46:15         640
        4700 ihist:          47 %, time:17:47:15         640
        4800 ihist:          48 %, time:17:48:15         640
        4900 ihist:          49 %, time:17:49:15         640
        5000 ihist:          50 %, time:17:50:15         640
  5 flc:   500.0 E:  2000. a: 78.5 dz:   1349.34 dz/dt 269.76596 Ysum:  1.00000  0.35363 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:18:06:22         640
        5200 ihist:          52 %, time:18:07:21         640
        5300 ihist:          53 %, time:18:08:19         640
        5400 ihist:          54 %, time:18:09:18         640
        5500 ihist:          55 %, time:18:10:18         640
        5600 ihist:          56 %, time:18:11:18         640
        5700 ihist:          57 %, time:18:12:18         640
        5800 ihist:          58 %, time:18:13:19         640
        5900 ihist:          59 %, time:18:14:20         640
        6000 ihist:          60 %, time:18:15:21         640
  6 flc:   600.0 E:  2000. a: 78.5 dz:   1618.75 dz/dt 267.48307 Ysum:  1.00000  0.35265 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:18:16:22         640
        6200 ihist:          62 %, time:18:17:23         640
        6300 ihist:          63 %, time:18:18:24         640
        6400 ihist:          64 %, time:18:19:25         640
        6500 ihist:          65 %, time:18:20:26         640
        6600 ihist:          66 %, time:18:21:28         640
        6700 ihist:          67 %, time:18:22:30         640
        6800 ihist:          68 %, time:18:23:31         640
        6900 ihist:          69 %, time:18:24:33         640
        7000 ihist:          70 %, time:18:25:35         640
  7 flc:   700.0 E:  2000. a: 78.5 dz:   1889.40 dz/dt 268.58076 Ysum:  1.00000  0.35429 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:18:26:36         640
        7200 ihist:          72 %, time:18:27:38         640
        7300 ihist:          73 %, time:18:28:40         640
        7400 ihist:          74 %, time:18:29:41         640
        7500 ihist:          75 %, time:18:30:43         640
        7600 ihist:          76 %, time:18:31:45         640
        7700 ihist:          77 %, time:18:32:46         640
        7800 ihist:          78 %, time:18:33:48         640
        7900 ihist:          79 %, time:18:34:50         640
        8000 ihist:          80 %, time:18:35:53         640
  8 flc:   800.0 E:  2000. a: 78.5 dz:   2158.92 dz/dt 267.78679 Ysum:  1.00000  0.35280 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:18:36:55         640
        8200 ihist:          82 %, time:18:37:58         640
        8300 ihist:          83 %, time:18:38:59         640
        8400 ihist:          84 %, time:18:40:02         640
        8500 ihist:          85 %, time:18:41:03         640
        8600 ihist:          86 %, time:18:42:05         640
        8700 ihist:          87 %, time:18:43:07         640
        8800 ihist:          88 %, time:18:44:08         640
        8900 ihist:          89 %, time:18:45:10         640
        9000 ihist:          90 %, time:18:46:12         640
  9 flc:   900.0 E:  2000. a: 78.5 dz:   2429.93 dz/dt 269.09226 Ysum:  1.00000  0.35475 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:18:47:15         640
        9200 ihist:          92 %, time:18:48:17         640
        9300 ihist:          93 %, time:18:49:19         640
        9400 ihist:          94 %, time:18:50:21         640
        9500 ihist:          95 %, time:18:51:22         640
        9600 ihist:          96 %, time:18:52:24         640
        9700 ihist:          97 %, time:18:53:26         640
        9800 ihist:          98 %, time:18:54:28         640
        9900 ihist:          99 %, time:18:55:30         640
       10000 ihist:         100 %, time:18:56:32         640
 10 flc:  1000.0 E:  2000. a: 78.5 dz:   2699.92 dz/dt 268.17338 Ysum:  1.00000  0.35342 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
