 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:15:12:25
INFO: Fluence step:   0.1000000 [ions/A**2]  
INFO: time    step:   0.0200000 [s]          
           1 ihist:           0 %, time:15:12:25         640
INFO   :  chamax:   3.40193 %   
           2 ihist:           0 %, time:15:12:26         640
           3 ihist:           0 %, time:15:12:26         640
           4 ihist:           0 %, time:15:12:27         640
           5 ihist:           0 %, time:15:12:27         640
           6 ihist:           0 %, time:15:12:27         640
           7 ihist:           0 %, time:15:12:28         640
           8 ihist:           0 %, time:15:12:28         640
           9 ihist:           0 %, time:15:12:28         640
         100 ihist:           1 %, time:15:13:00         640
         200 ihist:           2 %, time:15:13:34         640
         300 ihist:           3 %, time:15:14:08         640
         400 ihist:           4 %, time:15:14:42         640
         500 ihist:           5 %, time:15:15:17         640
         600 ihist:           6 %, time:15:15:52         640
         700 ihist:           7 %, time:15:16:28         640
         800 ihist:           8 %, time:15:17:03         640
         900 ihist:           9 %, time:15:17:37         640
        1000 ihist:          10 %, time:15:18:13         640
  1 flc:   100.0 E:  1000. a: 78.5 dz:    327.05 dz/dt 324.98373 Ysum:  1.00000  0.42811 qumax  0.00000  1.00000
        1100 ihist:          11 %, time:15:18:49         640
        1200 ihist:          12 %, time:15:19:24         640
        1300 ihist:          13 %, time:15:19:58         640
        1400 ihist:          14 %, time:15:20:33         640
        1500 ihist:          15 %, time:15:21:07         640
        1600 ihist:          16 %, time:15:21:41         640
        1700 ihist:          17 %, time:15:22:16         640
        1800 ihist:          18 %, time:15:22:50         640
        1900 ihist:          19 %, time:15:23:25         640
        2000 ihist:          20 %, time:15:23:59         640
  2 flc:   200.0 E:  1000. a: 78.5 dz:    653.88 dz/dt 324.08101 Ysum:  1.00000  0.42781 qumax  0.00000  1.00000
        2100 ihist:          21 %, time:15:24:35         640
        2200 ihist:          22 %, time:15:25:11         640
        2300 ihist:          23 %, time:15:25:45         640
        2400 ihist:          24 %, time:15:26:19         640
        2500 ihist:          25 %, time:15:26:54         640
        2600 ihist:          26 %, time:15:27:30         640
        2700 ihist:          27 %, time:15:28:05         640
        2800 ihist:          28 %, time:15:28:41         640
        2900 ihist:          29 %, time:15:29:14         640
        3000 ihist:          30 %, time:15:29:49         640
  3 flc:   300.0 E:  1000. a: 78.5 dz:    981.01 dz/dt 324.96065 Ysum:  1.00000  0.42821 qumax  0.00000  1.00000
        3100 ihist:          31 %, time:15:30:25         640
        3200 ihist:          32 %, time:15:30:59         640
        3300 ihist:          33 %, time:15:31:33         640
        3400 ihist:          34 %, time:15:32:07         640
        3500 ihist:          35 %, time:15:32:42         640
        3600 ihist:          36 %, time:15:33:17         640
        3700 ihist:          37 %, time:15:33:52         640
        3800 ihist:          38 %, time:15:34:27         640
        3900 ihist:          39 %, time:15:35:01         640
        4000 ihist:          40 %, time:15:35:36         640
  4 flc:   400.0 E:  1000. a: 78.5 dz:   1307.40 dz/dt 324.84955 Ysum:  1.00000  0.42725 qumax  0.00000  1.00000
        4100 ihist:          41 %, time:15:36:11         640
        4200 ihist:          42 %, time:15:36:47         640
        4300 ihist:          43 %, time:15:37:21         640
        4400 ihist:          44 %, time:15:37:56         640
        4500 ihist:          45 %, time:15:38:30         640
        4600 ihist:          46 %, time:15:39:05         640
        4700 ihist:          47 %, time:15:39:40         640
        4800 ihist:          48 %, time:15:40:16         640
        4900 ihist:          49 %, time:15:40:51         640
        5000 ihist:          50 %, time:15:41:26         640
  5 flc:   500.0 E:  1000. a: 78.5 dz:   1633.35 dz/dt 324.33511 Ysum:  1.00000  0.42667 qumax  0.00000  1.00000
        5100 ihist:          51 %, time:15:42:00         640
        5200 ihist:          52 %, time:15:42:34         640
        5300 ihist:          53 %, time:15:43:10         640
        5400 ihist:          54 %, time:15:43:46         640
        5500 ihist:          55 %, time:15:44:20         640
        5600 ihist:          56 %, time:15:44:55         640
        5700 ihist:          57 %, time:15:45:31         640
        5800 ihist:          58 %, time:15:46:06         640
        5900 ihist:          59 %, time:15:46:40         640
        6000 ihist:          60 %, time:15:47:15         640
  6 flc:   600.0 E:  1000. a: 78.5 dz:   1960.29 dz/dt 325.04452 Ysum:  1.00000  0.42796 qumax  0.00000  1.00000
        6100 ihist:          61 %, time:16:02:02         640
        6200 ihist:          62 %, time:16:17:14         640
        6300 ihist:          63 %, time:16:17:48         640
        6400 ihist:          64 %, time:16:18:21         640
        6500 ihist:          65 %, time:16:18:55         640
        6600 ihist:          66 %, time:16:19:28         640
        6700 ihist:          67 %, time:16:20:01         640
        6800 ihist:          68 %, time:16:20:35         640
        6900 ihist:          69 %, time:16:21:10         640
        7000 ihist:          70 %, time:16:21:44         640
  7 flc:   700.0 E:  1000. a: 78.5 dz:   2286.94 dz/dt 324.33203 Ysum:  1.00000  0.42758 qumax  0.00000  1.00000
        7100 ihist:          71 %, time:16:22:19         640
        7200 ihist:          72 %, time:16:22:53         640
        7300 ihist:          73 %, time:16:23:27         640
        7400 ihist:          74 %, time:16:24:01         640
        7500 ihist:          75 %, time:16:24:35         640
        7600 ihist:          76 %, time:16:25:10         640
        7700 ihist:          77 %, time:16:25:44         640
        7800 ihist:          78 %, time:16:26:19         640
        7900 ihist:          79 %, time:16:26:55         640
        8000 ihist:          80 %, time:16:27:29         640
  8 flc:   800.0 E:  1000. a: 78.5 dz:   2614.29 dz/dt 325.50361 Ysum:  1.00000  0.42850 qumax  0.00000  1.00000
        8100 ihist:          81 %, time:16:42:24         640
        8200 ihist:          82 %, time:16:50:16         640
        8300 ihist:          83 %, time:16:50:49         640
        8400 ihist:          84 %, time:16:51:23         640
        8500 ihist:          85 %, time:16:51:56         640
        8600 ihist:          86 %, time:16:52:29         640
        8700 ihist:          87 %, time:16:53:03         640
        8800 ihist:          88 %, time:16:53:37         640
        8900 ihist:          89 %, time:16:54:11         640
        9000 ihist:          90 %, time:16:54:45         640
  9 flc:   900.0 E:  1000. a: 78.5 dz:   2941.67 dz/dt 325.46002 Ysum:  1.00000  0.42854 qumax  0.00000  1.00000
        9100 ihist:          91 %, time:16:55:19         640
        9200 ihist:          92 %, time:16:55:52         640
        9300 ihist:          93 %, time:16:56:28         640
        9400 ihist:          94 %, time:16:57:03         640
        9500 ihist:          95 %, time:16:57:37         640
        9600 ihist:          96 %, time:16:58:11         640
        9700 ihist:          97 %, time:16:58:45         640
        9800 ihist:          98 %, time:16:59:19         640
        9900 ihist:          99 %, time:16:59:55         640
       10000 ihist:         100 %, time:17:00:30         640
 10 flc:  1000.0 E:  1000. a: 78.5 dz:   3268.72 dz/dt 324.35107 Ysum:  1.00000  0.42812 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
