# SDTrimSP: VERSION 7.03    20.08.2025
 Static and dynamic simulation of ion-solid interaction
 based on TRIM.SP and TRIDYN  
 W.Eckstein and R.Dohmen, 2002, version 4.01, target one dimensional
 last edition   A.Mutzke, 2024, version 7.03, target one dimensional

 T -> B  flux=5E20                                                               

 ------------------------------
 INPUT DATA:  DYNAMIC CASE

 CPT  SYMBOL A-Z  A-MASS        DNS0         RHO
  1       D   1   2.0141     0.04231     0.14160
  2       B   5  10.8110     0.13090     2.35000

 CPT         Q-0      Q-BEAM       Q-MAX      CHARGE
  1       0.0000      1.0000      0.0000      0.0000
  2       1.0000      0.0000      1.0000      0.0000

 CPT          E0      AlPHA0       BETA0       INEL0
  1   10000.0000     78.5000      0.0000         4
  2       0.0000      0.0000      0.0000         7

 CPT    E_CUTOFF     E_DISPL     E_BULKB     E_SURFB          X0
  1       0.7530      5.0000      0.0000      1.1000      0.0000
  2       1.2490     25.0000      0.0000      3.7500      0.0000

          FLUENZ          TT       TTDYN         DSF       TTEMP
      5.0000E+02  9.9936E+03  3.5000E+03  5.0000E+00  3.0000E+02

        NH  NR-PPROJ       NCP     IDREL      SFIN      IPOT      ISBV
    4000       640         2         0         0         1         1

       IQ0      IRC0     IRAND    IPIVOT       IWC      IWCR  INTEGRAL
       0         1         1         8         2         2         2

     IDOUT       NQX   L_THICK
    1000       500         2

LPART_R_ED LTERM_DIF
         T         F
 
 random: option RAND2 is used


 INTERACTION POTENTIAL (ipot): KR-C POTENTIAL    

 INELASTIC LOSS MODEL FOR COMPONENT= 1: ANDERSEN-ZIEGLER (inel=4)                   
 INELASTIC LOSS MODEL FOR COMPONENT= 2: Combination LS & ZB with correction (inel=7)



  I   A(I,J)  KL(I,J)   KOR(I,J) MTRF(I,J) SBV(I,J)  CA      CK    eps/E(I,J)
                                           SBE(I,J)
  1   0.2951   0.3019   0.0429   1.0000   1.1000   1.0000   0.5000 0.1025E-01
      0.2141   0.5493   0.1484   0.5295   0.0000   1.0000   0.5000 0.2507E-02
  2   0.2141   0.3101   0.0838   0.5295   0.0000   1.0000   1.0000 0.4671E-03
      0.1726   0.8521   0.3544   1.0000   3.7500   1.0000   1.2500 0.2397E-03

ENERGY INPUT:
     constant energy e0 (1)=    10000.00000 eV
            sheat potential=        0.00000 eV
  

 ------------------------------
OUTPUT DATA:

 INTEGRAL QUANTITIES (NOT FLUENCE DEPENDENT)
 KNOCK-ON ATOMS
  prim. KA =      243499  sec.KA =     4163053  tot. KA =     4406552   chamax =  0.29841 %

  KNOCK-ON ATOMS:  generation number
                      1        243499
                      2        475575
                      3        660635
                      4        728926
                      5        681625
                      6        561096
                      7        415345
                      8        279511
                      9        171891
                     10         96892
                     11         50183
                     12         23957
                     13         10569
                     14          4329
                     15          1649
                     16           587
                     17           197
                     18            62
                     19            18
                     20             5
                     21             1
                 2 - 21       4163053
                 1 - 21       4406552
  
 KNOCK-ON ATOMS (>ED)
  prim. KA(>ED) =       24665  sec.KA(>ED) =       29989  tot. KA(>ED) =       54654

  KNOCK-ON ATOMS(>ED):generation   number
                      1         24665
                      2         18331
                      3          8302
                      4          2609
                      5           614
                      6           114
                      7            17
                      8             2
                 2 -  8         29989
                 1 -  8         54654


 FINAL DEPOSITED DEPTH =  486.403 A   (decrease)


 AREAL DENSITIES AND FLUENCES ( A**(-2) ) 
    fluence:  5.0000E+02 chamax:0.0298
 cpt    incident   reflected   reemitted   sputtered   deposited
  1   5.0000E+02  1.5356E+02  3.4644E+02  0.0000E+00  0.0000E+00
  2   0.0000E+00  0.0000E+00  0.0000E+00  6.3670E+01  1.3082E+03

 ENERGY LOSSES (PROJECTILES: implanted + backscattered + transmitted)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     3.91119E+06    3.22676E+07    2.46407E+06    1.44712E+06

 ENERGY LOSSES (RECOILS: stopped + back_sputtered + transm_sputtered)

  cpt. nuclear loss     electr.loss  nuc.loss(>e_d)  nuc.loss(<e_d)
   1     0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   2     1.56570E+07    4.65054E+05    1.70441E+06    1.39526E+07


 STATISTICS OF IMPL., BACKSC., TRANSM, AND SPUTTERED ATOMS


                 PROJECTILES( 1)=        4000     ENERGY= 4.0000E+07 EV

       IMPLANTED PROJECTILES( 1)=        2772     ENERGY= 1.0143E+03 EV
      REEMISSION PROJECTILES( 1)=        2772
   BACKSCATTERED PROJECTILES( 1)=        1228     ENERGY= 3.8232E+06 EV
     TRANSMITTED PROJECTILES( 1)=           0     ENERGY= 0.0000E+00 EV


              GENERATED RECOILS=     4406552     GEN. REC.(>ED)=       54654

   STOPPED GENERATED RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   STOPPED GENERATED RECOILS( 2)=     4406053     ENERGY= 3.6475E+04 EV
   ALL STOPP. GENERATED RECOILS =     4406053     ENERGY= 3.6475E+04 EV

        REEMISSION PARTICLES( 2)=           0

   BACKW. SPUTTER.  RECOILS( 1) =           0     ENERGY= 0.0000E+00 EV
   BACKW. SPUTTER.  RECOILS( 2) =         509     ENERGY= 3.2839E+04 EV
   ALL BACKW. SPUTTER.  RECOILS =         509     ENERGY= 3.2839E+04 EV
   BACKW. SPUTTER.REC.(<ED)( 1) =           0
   BACKW. SPUTTER.REC.(<ED)( 2) =         294
   ALL BACKW. SPUTTER.REC.(<ED) =         294

   TRANSM. SPUTTER.  RECOILS( 1)=           0     ENERGY= 0.0000E+00 EV
   TRANSM. SPUTTER.  RECOILS( 2)=           0     ENERGY= 0.0000E+00 EV
   ALL TRANSM. SPUTTER.  RECOILS=           0     ENERGY= 0.0000E+00 EV

 BACK.SPUTTERED PARTIC.( 2 BY  1)=         183     ENERGY= 2.5015E+04 EV
 BACK.SPUTTERED PARTIC.( 2 BY  2)=         327     ENERGY= 7.8239E+03 EV

         ION IN , PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION IN , SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, PRIMARY KO( 1)=           0     ENERGY= 0.0000E+00 EV
         ION OUT, SECOND. KO( 1)=           0     ENERGY= 0.0000E+00 EV

         ION IN , PRIMARY KO( 2)=         112     ENERGY= 1.7396E+04 EV
         ION IN , SECOND. KO( 2)=         204     ENERGY= 5.3317E+03 EV
         ION OUT, PRIMARY KO( 2)=          70     ENERGY= 7.6185E+03 EV
         ION OUT, SECOND. KO( 2)=         123     ENERGY= 2.4922E+03 EV

        ION IN , PRIMARY KO(ALL)=         112     ENERGY= 1.7396E+04 EV
        ION IN , SECOND. KO(ALL)=         203     ENERGY= 5.3317E+03 EV
       ION OUT , PRIMARY KO(ALL)=          70     ENERGY= 7.6185E+03 EV
       ION OUT , SECOND. KO(ALL)=         122     ENERGY= 2.4922E+03 EV
