 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:12:05:45
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:12:05:45         640
 INFO: PID=           0  dbl: try new ntqmax =      200000
         new allocate(task_queue) memory:   32.04 MByt
INFO   :  chamax:   0.29841 %   
           2 ihist:           0 %, time:12:05:49         640
           3 ihist:           0 %, time:12:05:51         640
           4 ihist:           0 %, time:12:05:53         640
           5 ihist:           0 %, time:12:05:54         640
           6 ihist:           0 %, time:12:05:56         640
           7 ihist:           0 %, time:12:05:58         640
           8 ihist:           0 %, time:12:06:00         640
           9 ihist:           0 %, time:12:06:02         640
          40 ihist:           1 %, time:12:06:50         640
          80 ihist:           2 %, time:12:07:50         640
         120 ihist:           3 %, time:12:08:50         640
         160 ihist:           4 %, time:12:09:50         640
         200 ihist:           5 %, time:12:10:49         640
         240 ihist:           6 %, time:12:11:49         640
         280 ihist:           7 %, time:12:12:50         640
         320 ihist:           8 %, time:12:13:49         640
         360 ihist:           9 %, time:12:14:50         640
         400 ihist:          10 %, time:12:15:48         640
         440 ihist:          11 %, time:12:16:48         640
         480 ihist:          12 %, time:12:17:50         640
         520 ihist:          13 %, time:12:18:53         640
         560 ihist:          14 %, time:12:19:55         640
         600 ihist:          15 %, time:12:20:56         640
         640 ihist:          16 %, time:12:21:55         640
         680 ihist:          17 %, time:12:22:54         640
         720 ihist:          18 %, time:12:23:54         640
         760 ihist:          19 %, time:12:24:54         640
         800 ihist:          20 %, time:12:25:54         640
         840 ihist:          21 %, time:12:26:55         640
         880 ihist:          22 %, time:12:27:54         640
         920 ihist:          23 %, time:12:28:54         640
         960 ihist:          24 %, time:12:32:03         640
        1000 ihist:          25 %, time:12:37:14         640
  1 flc:   125.0 E: 10000. a: 78.5 dz:    122.92 dz/dt 122.22501 Ysum:  1.00000  0.12872 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:12:42:25         640
        1080 ihist:          27 %, time:12:47:36         640
        1120 ihist:          28 %, time:12:48:34         640
        1160 ihist:          29 %, time:12:49:33         640
        1200 ihist:          30 %, time:12:50:31         640
        1240 ihist:          31 %, time:12:51:31         640
        1280 ihist:          32 %, time:12:52:30         640
        1320 ihist:          33 %, time:12:53:29         640
        1360 ihist:          34 %, time:12:57:26         640
        1400 ihist:          35 %, time:12:58:24         640
        1440 ihist:          36 %, time:13:02:19         640
        1480 ihist:          37 %, time:13:07:30         640
        1520 ihist:          38 %, time:13:12:41         640
        1560 ihist:          39 %, time:13:17:25         640
        1600 ihist:          40 %, time:13:22:33         640
        1640 ihist:          41 %, time:13:27:30         640
        1680 ihist:          42 %, time:13:28:28         640
        1720 ihist:          43 %, time:13:29:28         640
        1760 ihist:          44 %, time:13:30:27         640
        1800 ihist:          45 %, time:13:31:25         640
        1840 ihist:          46 %, time:13:32:24         640
        1880 ihist:          47 %, time:13:33:24         640
        1920 ihist:          48 %, time:13:34:24         640
        1960 ihist:          49 %, time:13:35:23         640
        2000 ihist:          50 %, time:13:36:22         640
  2 flc:   250.0 E: 10000. a: 78.5 dz:    243.56 dz/dt 120.12638 Ysum:  1.00000  0.12633 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:13:37:22         640
        2080 ihist:          52 %, time:13:38:22         640
        2120 ihist:          53 %, time:13:39:22         640
        2160 ihist:          54 %, time:13:40:21         640
        2200 ihist:          55 %, time:13:41:21         640
        2240 ihist:          56 %, time:13:42:22         640
        2280 ihist:          57 %, time:13:43:22         640
        2320 ihist:          58 %, time:13:44:22         640
        2360 ihist:          59 %, time:13:45:23         640
        2400 ihist:          60 %, time:13:46:23         640
        2440 ihist:          61 %, time:13:47:25         640
        2480 ihist:          62 %, time:13:48:25         640
        2520 ihist:          63 %, time:13:49:27         640
        2560 ihist:          64 %, time:13:50:28         640
        2600 ihist:          65 %, time:13:51:29         640
        2640 ihist:          66 %, time:13:52:31         640
        2680 ihist:          67 %, time:13:53:33         640
        2720 ihist:          68 %, time:13:54:34         640
        2760 ihist:          69 %, time:13:55:36         640
        2800 ihist:          70 %, time:13:56:37         640
        2840 ihist:          71 %, time:13:57:38         640
        2880 ihist:          72 %, time:13:58:38         640
        2920 ihist:          73 %, time:13:59:40         640
        2960 ihist:          74 %, time:14:00:41         640
        3000 ihist:          75 %, time:14:01:42         640
  3 flc:   375.0 E: 10000. a: 78.5 dz:    364.04 dz/dt 120.10269 Ysum:  1.00000  0.12616 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:14:02:43         640
        3080 ihist:          77 %, time:14:03:44         640
        3120 ihist:          78 %, time:14:04:44         640
        3160 ihist:          79 %, time:14:05:46         640
        3200 ihist:          80 %, time:14:06:47         640
        3240 ihist:          81 %, time:14:07:49         640
        3280 ihist:          82 %, time:14:08:51         640
        3320 ihist:          83 %, time:14:09:53         640
        3360 ihist:          84 %, time:14:10:53         640
        3400 ihist:          85 %, time:14:11:54         640
        3440 ihist:          86 %, time:14:12:55         640
        3480 ihist:          87 %, time:14:13:57         640
        3520 ihist:          88 %, time:14:14:59         640
        3560 ihist:          89 %, time:14:16:00         640
        3600 ihist:          90 %, time:14:17:00         640
        3640 ihist:          91 %, time:14:18:00         640
        3680 ihist:          92 %, time:14:19:02         640
        3720 ihist:          93 %, time:14:20:03         640
        3760 ihist:          94 %, time:14:21:04         640
        3800 ihist:          95 %, time:14:22:04         640
        3840 ihist:          96 %, time:14:23:04         640
        3880 ihist:          97 %, time:14:24:05         640
        3920 ihist:          98 %, time:14:27:20         640
        3960 ihist:          99 %, time:14:32:31         640
        4000 ihist:         100 %, time:14:37:43         640
  4 flc:   500.0 E: 10000. a: 78.5 dz:    486.40 dz/dt 121.59962 Ysum:  1.00000  0.12814 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
