 T -> B  flux=5E20                                                               
time for proj     :    1404.80  s      29.9  %
time for recoil   :    3295.01  s      70.0  %
time for gsum/hist:       0.23  s       0.0  %
time for part/hist:       1.04  s       0.0  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.04  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       4.13  s       0.1  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :    4705.28  s
time for SDTrimSP :      78.42 min
time for SDTrimSP :       1.31  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
