[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 337
    # data points      = 157
    # variables        = 36
    chi-square         = 1.7576e+24
    reduced chi-square = 1.4526e+22
    Akaike info crit   = 8042.85073
    Bayesian info crit = 8152.87558
    R-squared          = 0.92885405
[[Variables]]
    m01_ampli:  8.9848e+11 +/- 9.2966e+10 (10.35%) (init = 9.880128e+11)
    m01_fwhm:   0.11960004 +/- 0.02154215 (18.01%) (init = 0.1515273)
    m01_x0:     433.215487 +/- 0.00628805 (0.00%) (init = 433.1926)
    m02_ampli:  1.0927e+12 +/- 6.2177e+10 (5.69%) (init = 1.17508e+12)
    m02_fwhm:   0.27128790 +/- 0.03844574 (14.17%) (init = 0.2017338)
    m02_x0:     432.899172 +/- 0.00912149 (0.00%) (init = 432.9043)
    m03_ampli:  7.2574e+11 +/- 8.7441e+10 (12.05%) (init = 9.246955e+11)
    m03_fwhm:   0.14319300 +/- 0.03161768 (22.08%) (init = 0.07435495)
    m03_x0:     432.608756 +/- 0.00892892 (0.00%) (init = 432.5897)
    m04_ampli:  1.0658e+12 +/- 7.7938e+10 (7.31%) (init = 1.340384e+12)
    m04_fwhm:   0.42929026 +/- 0.03465529 (8.07%) (init = 0.3893688)
    m04_x0:     431.680069 +/- 0.01651875 (0.00%) (init = 431.695)
    m05_ampli:  9.9013e+11 +/- 1.3008e+12 (131.37%) (init = 1.486017e+12)
    m05_fwhm:   0.02697238 +/- 0.04086670 (151.51%) (init = 0.04501965)
    m05_x0:     431.580720 +/- 0.00237694 (0.00%) (init = 431.5812)
    m06_ampli:  1.2534e+12 +/- 1.1249e+11 (8.97%) (init = 1.643231e+12)
    m06_fwhm:   0.18653714 +/- 0.03254671 (17.45%) (init = 0.1905944)
    m06_x0:     431.105673 +/- 0.01152236 (0.00%) (init = 431.1026)
    m07_ampli:  9.6699e+11 +/- 1.6097e+11 (16.65%) (init = 1.574146e+12)
    m07_fwhm:   0.10686227 +/- 0.02870221 (26.86%) (init = 0.08946951)
    m07_x0:     430.974580 +/- 0.00778580 (0.00%) (init = 430.9815)
    m08_ampli:  1.7812e+12 +/- 9.2489e+10 (5.19%) (init = 2.060857e+12)
    m08_fwhm:   0.11706500 +/- 0.01036273 (8.85%) (init = 0.0974368)
    m08_x0:     430.690304 +/- 0.00310978 (0.00%) (init = 430.6954)
    m09_ampli:  1.2550e+12 +/- 7.4188e+10 (5.91%) (init = 1.441482e+12)
    m09_fwhm:   0.18652748 +/- 0.02214064 (11.87%) (init = 0.1912493)
    m09_x0:     430.375069 +/- 0.00600100 (0.00%) (init = 430.3788)
    m10_ampli:  7.9228e+11 +/- 1.0159e+11 (12.82%) (init = 1.087967e+12)
    m10_fwhm:   0.09910399 +/- 0.02295286 (23.16%) (init = 0.1026445)
    m10_x0:     430.142572 +/- 0.00652392 (0.00%) (init = 430.1352)
    m11_ampli:  1.5822e+12 +/- 7.9697e+10 (5.04%) (init = 1.800785e+12)
    m11_fwhm:   0.16377237 +/- 0.01540031 (9.40%) (init = 0.166621)
    m11_x0:     429.831938 +/- 0.00427401 (0.00%) (init = 429.8422)
    m12_ampli:  7.7235e+11 +/- 6.2533e+10 (8.10%) (init = 8.609016e+11)
    m12_fwhm:   0.28709483 +/- 0.05523064 (19.24%) (init = 0.2491261)
    m12_x0:     429.458891 +/- 0.01287100 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9866
    C(m06_fwhm, m07_ampli)  = -0.7421
    C(m06_x0, m07_ampli)    = +0.7202
    C(m06_ampli, m07_fwhm)  = -0.7111
    C(m04_ampli, m05_fwhm)  = -0.7089
    C(m06_x0, m07_fwhm)     = +0.6891
    C(m04_x0, m05_fwhm)     = +0.6711
    C(m06_fwhm, m06_x0)     = -0.6685
    C(m06_x0, m07_x0)       = +0.6622
    C(m04_ampli, m05_ampli) = +0.6471
    C(m12_ampli, m12_fwhm)  = -0.6239
    C(m06_ampli, m07_x0)    = -0.6163
    C(m04_x0, m05_ampli)    = -0.5995
    C(m06_ampli, m06_x0)    = -0.5961
    C(m08_ampli, m08_fwhm)  = -0.5940
    C(m04_ampli, m04_x0)    = -0.5927
    C(m09_ampli, m09_fwhm)  = -0.5732
    C(m07_fwhm, m07_x0)     = +0.5730
    C(m06_fwhm, m07_fwhm)   = -0.5571
    C(m10_ampli, m10_fwhm)  = -0.5115
    C(m07_ampli, m07_x0)    = +0.5001
    C(m02_fwhm, m03_fwhm)   = -0.4937
    C(m01_ampli, m01_fwhm)  = -0.4795
    C(m11_ampli, m11_fwhm)  = -0.4757
    C(m06_fwhm, m07_x0)     = -0.4741
    C(m01_fwhm, m02_fwhm)   = -0.4703
    C(m02_ampli, m02_fwhm)  = -0.4627
    C(m11_fwhm, m12_fwhm)   = -0.4437
    C(m04_ampli, m04_fwhm)  = -0.4359
    C(m04_x0, m06_fwhm)     = +0.4248
    C(m09_fwhm, m10_fwhm)   = -0.3888
    C(m06_ampli, m07_ampli) = -0.3860
    C(m03_ampli, m03_fwhm)  = -0.3533
    C(m04_fwhm, m06_fwhm)   = -0.3500
    C(m02_x0, m03_fwhm)     = +0.3435
    C(m08_fwhm, m09_fwhm)   = -0.3369
    C(m07_ampli, m07_fwhm)  = +0.3245
    C(m02_fwhm, m03_ampli)  = -0.3047
    C(m02_fwhm, m03_x0)     = -0.2929
    C(m09_x0, m10_fwhm)     = +0.2910
    C(m04_x0, m07_ampli)    = -0.2809
    C(m06_ampli, m06_fwhm)  = +0.2644
    C(m04_ampli, m06_fwhm)  = -0.2534
    C(m03_fwhm, m03_x0)     = +0.2503
    C(m05_fwhm, m06_fwhm)   = +0.2490
    C(m11_x0, m12_fwhm)     = +0.2470
    C(m02_x0, m03_x0)       = +0.2459
    C(m10_fwhm, m11_fwhm)   = -0.2350
    C(m05_ampli, m06_fwhm)  = -0.2180
    C(m04_fwhm, m07_ampli)  = +0.2165
    C(m09_fwhm, m10_x0)     = -0.2124
    C(m01_x0, m02_fwhm)     = +0.2077
    C(m11_ampli, m12_fwhm)  = -0.1957
    C(m01_ampli, m02_fwhm)  = -0.1929
    C(m01_fwhm, m03_fwhm)   = +0.1899
    C(m11_fwhm, m12_x0)     = -0.1853
    C(m04_x0, m07_fwhm)     = -0.1852
    C(m04_ampli, m07_ampli) = +0.1825
    C(m07_fwhm, m08_fwhm)   = -0.1816
    C(m04_x0, m06_ampli)    = +0.1789
    C(m02_ampli, m03_ampli) = +0.1787
    C(m05_ampli, m05_x0)    = +0.1777
    C(m11_ampli, m12_ampli) = +0.1757
    C(m04_x0, m06_x0)       = -0.1740
    C(m04_fwhm, m06_ampli)  = -0.1721
    C(m05_fwhm, m05_x0)     = -0.1714
    C(m04_x0, m07_x0)       = -0.1674
    C(m09_x0, m10_x0)       = +0.1647
    C(m01_fwhm, m02_x0)     = -0.1632
    C(m05_fwhm, m07_ampli)  = -0.1589
    C(m08_x0, m09_fwhm)     = +0.1588
    C(m01_fwhm, m01_x0)     = -0.1562
    C(m09_fwhm, m10_ampli)  = -0.1519
    C(m02_fwhm, m02_x0)     = -0.1412
    C(m01_fwhm, m03_ampli)  = +0.1410
    C(m09_ampli, m10_ampli) = +0.1396
    C(m09_fwhm, m09_x0)     = -0.1388
    C(m05_ampli, m07_ampli) = +0.1386
    C(m04_fwhm, m07_x0)     = +0.1369
    C(m04_fwhm, m07_fwhm)   = +0.1358
    C(m04_fwhm, m06_x0)     = +0.1326
    C(m01_ampli, m02_ampli) = +0.1278
    C(m04_x0, m05_x0)       = -0.1263
    C(m04_ampli, m06_x0)    = +0.1260
    C(m04_ampli, m07_fwhm)  = +0.1217
    C(m11_fwhm, m11_x0)     = -0.1184
    C(m08_fwhm, m09_x0)     = -0.1178
    C(m05_fwhm, m06_ampli)  = +0.1137
    C(m01_fwhm, m03_x0)     = +0.1128
    C(m10_fwhm, m11_x0)     = -0.1107
    C(m06_ampli, m08_fwhm)  = +0.1081
    C(m04_ampli, m07_x0)    = +0.1062
    C(m03_fwhm, m04_fwhm)   = -0.1054
    C(m05_fwhm, m07_fwhm)   = -0.1038
    C(m11_x0, m12_x0)       = +0.1038
    C(m10_fwhm, m10_x0)     = +0.1036
    C(m12_fwhm, m12_x0)     = -0.1031
    C(m01_x0, m02_x0)       = +0.1018
    C(m10_x0, m11_fwhm)     = +0.1009
    C(m05_ampli, m06_ampli) = -0.1004