[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 239
    # data points      = 156
    # variables        = 33
    chi-square         = 7.0643e+23
    reduced chi-square = 5.7434e+21
    Akaike info crit   = 7844.88697
    Bayesian info crit = 7945.53222
    R-squared          = 0.90220111
[[Variables]]
    m01_ampli:  4.7767e+11 +/- 5.8351e+10 (12.22%) (init = 5.559692e+11)
    m01_fwhm:   0.11646796 +/- 0.02288311 (19.65%) (init = 0.02677)
    m01_x0:     433.204011 +/- 0.00721487 (0.00%) (init = 433.2369)
    m02_ampli:  6.2416e+11 +/- 4.6575e+10 (7.46%) (init = 6.738379e+11)
    m02_fwhm:   0.18641256 +/- 0.02487383 (13.34%) (init = 0.02677)
    m02_x0:     432.899026 +/- 0.00718310 (0.00%) (init = 432.9161)
    m03_ampli:  4.8579e+11 +/- 6.6134e+10 (13.61%) (init = 5.645526e+11)
    m03_fwhm:   0.08882454 +/- 0.01887608 (21.25%) (init = 0.02677)
    m03_x0:     432.592025 +/- 0.00617625 (0.00%) (init = 432.5956)
    m04_ampli:  6.7690e+11 +/- 3.3049e+10 (4.88%) (init = 6.525215e+11)
    m04_fwhm:   0.36557384 +/- 0.02892907 (7.91%) (init = 0.02677)
    m04_x0:     431.666816 +/- 0.00915356 (0.00%) (init = 431.6621)
    m05_ampli:  6.8751e+11 +/- 6.9455e+10 (10.10%) (init = 8.23874e+11)
    m05_fwhm:   0.15512433 +/- 0.02930156 (18.89%) (init = 0.02677)
    m05_x0:     431.101912 +/- 0.01055078 (0.00%) (init = 431.1297)
    m06_ampli:  5.7206e+11 +/- 9.1488e+10 (15.99%) (init = 8.286444e+11)
    m06_fwhm:   0.09972422 +/- 0.02717274 (27.25%) (init = 0.02677)
    m06_x0:     430.981180 +/- 0.00777138 (0.00%) (init = 430.9701)
    m07_ampli:  9.0204e+11 +/- 6.4947e+10 (7.20%) (init = 1.001665e+12)
    m07_fwhm:   0.09442119 +/- 0.01087005 (11.51%) (init = 0.02677)
    m07_x0:     430.692680 +/- 0.00338033 (0.00%) (init = 430.7042)
    m08_ampli:  6.4898e+11 +/- 4.9089e+10 (7.56%) (init = 7.136982e+11)
    m08_fwhm:   0.16687634 +/- 0.02272772 (13.62%) (init = 0.02677)
    m08_x0:     430.378613 +/- 0.00657534 (0.00%) (init = 430.3854)
    m09_ampli:  4.1364e+11 +/- 6.7482e+10 (16.31%) (init = 5.486372e+11)
    m09_fwhm:   0.08651919 +/- 0.02406952 (27.82%) (init = 0.02677)
    m09_x0:     430.139753 +/- 0.00722538 (0.00%) (init = 430.1464)
    m10_ampli:  7.7938e+11 +/- 4.8886e+10 (6.27%) (init = 8.699482e+11)
    m10_fwhm:   0.16712612 +/- 0.01857913 (11.12%) (init = 0.02677)
    m10_x0:     429.835330 +/- 0.00540718 (0.00%) (init = 429.8545)
    m11_ampli:  4.1496e+11 +/- 4.4550e+10 (10.74%) (init = 4.525424e+11)
    m11_fwhm:   0.21413289 +/- 0.04555571 (21.27%) (init = 0.02677)
    m11_x0:     429.465609 +/- 0.01198018 (0.00%) (init = 429.4568)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_fwhm, m06_ampli)  = -0.6752
    C(m04_ampli, m04_fwhm)  = -0.6654
    C(m11_ampli, m11_fwhm)  = -0.6499
    C(m07_ampli, m07_fwhm)  = -0.6493
    C(m05_ampli, m06_fwhm)  = -0.6450
    C(m03_ampli, m03_fwhm)  = -0.6399
    C(m05_x0, m06_ampli)    = +0.6380
    C(m05_x0, m06_x0)       = +0.6379
    C(m02_ampli, m02_fwhm)  = -0.6379
    C(m05_x0, m06_fwhm)     = +0.6353
    C(m08_ampli, m08_fwhm)  = -0.6344
    C(m05_fwhm, m05_x0)     = -0.6324
    C(m01_ampli, m01_fwhm)  = -0.6260
    C(m10_ampli, m10_fwhm)  = -0.5879
    C(m09_ampli, m09_fwhm)  = -0.5802
    C(m05_ampli, m06_x0)    = -0.5515
    C(m06_fwhm, m06_x0)     = +0.5431
    C(m05_fwhm, m06_fwhm)   = -0.5242
    C(m05_ampli, m05_x0)    = -0.5022
    C(m05_fwhm, m06_x0)     = -0.4620
    C(m06_ampli, m06_x0)    = +0.4408
    C(m10_fwhm, m11_fwhm)   = -0.3752
    C(m01_fwhm, m02_fwhm)   = -0.3427
    C(m08_fwhm, m09_fwhm)   = -0.3390
    C(m04_fwhm, m05_fwhm)   = -0.3211
    C(m02_fwhm, m03_fwhm)   = -0.3078
    C(m07_fwhm, m08_fwhm)   = -0.2807
    C(m05_ampli, m06_ampli) = -0.2367
    C(m09_fwhm, m10_fwhm)   = -0.2349
    C(m08_x0, m09_fwhm)     = +0.2229
    C(m04_x0, m05_fwhm)     = +0.2211
    C(m10_x0, m11_fwhm)     = +0.2010
    C(m01_fwhm, m02_x0)     = -0.1829
    C(m06_ampli, m06_fwhm)  = +0.1802
    C(m04_fwhm, m06_ampli)  = +0.1795
    C(m06_fwhm, m07_fwhm)   = -0.1698
    C(m08_fwhm, m09_x0)     = -0.1693
    C(m10_fwhm, m11_x0)     = -0.1582
    C(m01_x0, m02_fwhm)     = +0.1577
    C(m04_x0, m06_ampli)    = -0.1378
    C(m02_x0, m03_fwhm)     = +0.1318
    C(m04_fwhm, m06_x0)     = +0.1193
    C(m02_fwhm, m03_x0)     = -0.1159
    C(m05_ampli, m05_fwhm)  = +0.1154
    C(m08_x0, m09_x0)       = +0.1142
    C(m10_ampli, m11_ampli) = +0.1138
    C(m04_fwhm, m04_x0)     = -0.1135
    C(m04_fwhm, m05_ampli)  = -0.1113
    C(m09_fwhm, m10_x0)     = -0.1078
    C(m05_ampli, m07_fwhm)  = +0.1060
    C(m07_x0, m08_fwhm)     = +0.1056