[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 297
    # data points      = 157
    # variables        = 36
    chi-square         = 8.8490e+23
    reduced chi-square = 7.3132e+21
    Akaike info crit   = 7935.11155
    Bayesian info crit = 8045.13640
    R-squared          = 0.91320406
[[Variables]]
    m01_ampli:  5.5892e+11 +/- 6.6896e+10 (11.97%) (init = 5.674591e+11)
    m01_fwhm:   0.11313153 +/- 0.02209158 (19.53%) (init = 0.1515273)
    m01_x0:     433.219033 +/- 0.00686833 (0.00%) (init = 433.1926)
    m02_ampli:  7.4019e+11 +/- 5.0101e+10 (6.77%) (init = 7.47426e+11)
    m02_fwhm:   0.20598397 +/- 0.02650777 (12.87%) (init = 0.2017338)
    m02_x0:     432.916368 +/- 0.00732945 (0.00%) (init = 432.9043)
    m03_ampli:  6.0368e+11 +/- 6.7041e+10 (11.11%) (init = 6.923826e+11)
    m03_fwhm:   0.11239274 +/- 0.02044646 (18.19%) (init = 0.07435495)
    m03_x0:     432.597472 +/- 0.00632342 (0.00%) (init = 432.5897)
    m04_ampli:  7.3969e+11 +/- 5.1353e+10 (6.94%) (init = 8.211363e+11)
    m04_fwhm:   0.39489500 +/- 0.03145224 (7.96%) (init = 0.3893688)
    m04_x0:     431.680964 +/- 0.01477895 (0.00%) (init = 431.695)
    m05_ampli:  5.4471e+11 +/- 8.4415e+11 (154.97%) (init = 9.818333e+11)
    m05_fwhm:   0.02601115 +/- 0.04426000 (170.16%) (init = 0.04501965)
    m05_x0:     431.585848 +/- 0.00716658 (0.00%) (init = 431.5812)
    m06_ampli:  7.0599e+11 +/- 1.0490e+11 (14.86%) (init = 9.415468e+11)
    m06_fwhm:   0.13235118 +/- 0.03113032 (23.52%) (init = 0.1905944)
    m06_x0:     431.124880 +/- 0.01013770 (0.00%) (init = 431.1026)
    m07_ampli:  7.4316e+11 +/- 9.5020e+10 (12.79%) (init = 9.671306e+11)
    m07_fwhm:   0.14948327 +/- 0.03221512 (21.55%) (init = 0.08946951)
    m07_x0:     430.997909 +/- 0.01111903 (0.00%) (init = 430.9815)
    m08_ampli:  1.0971e+12 +/- 7.0102e+10 (6.39%) (init = 1.244484e+12)
    m08_fwhm:   0.10187014 +/- 0.01091234 (10.71%) (init = 0.0974368)
    m08_x0:     430.691478 +/- 0.00331460 (0.00%) (init = 430.6954)
    m09_ampli:  7.6723e+11 +/- 5.5374e+10 (7.22%) (init = 8.293283e+11)
    m09_fwhm:   0.16708511 +/- 0.02224648 (13.31%) (init = 0.1912493)
    m09_x0:     430.375375 +/- 0.00635651 (0.00%) (init = 430.3788)
    m10_ampli:  5.1082e+11 +/- 7.2919e+10 (14.27%) (init = 6.773487e+11)
    m10_fwhm:   0.09360923 +/- 0.02321331 (24.80%) (init = 0.1026445)
    m10_x0:     430.142667 +/- 0.00696438 (0.00%) (init = 430.1352)
    m11_ampli:  9.2324e+11 +/- 5.4353e+10 (5.89%) (init = 1.045404e+12)
    m11_fwhm:   0.17451695 +/- 0.01898339 (10.88%) (init = 0.166621)
    m11_x0:     429.831460 +/- 0.00534993 (0.00%) (init = 429.8422)
    m12_ampli:  4.6846e+11 +/- 4.7383e+10 (10.11%) (init = 5.20466e+11)
    m12_fwhm:   0.24632686 +/- 0.05463588 (22.18%) (init = 0.2491261)
    m12_x0:     429.459738 +/- 0.01342812 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9785
    C(m05_ampli, m05_x0)    = +0.9109
    C(m05_fwhm, m05_x0)     = -0.8719
    C(m06_ampli, m07_fwhm)  = -0.7519
    C(m06_fwhm, m07_ampli)  = -0.7341
    C(m06_x0, m07_x0)       = +0.7249
    C(m06_ampli, m07_x0)    = -0.7216
    C(m06_x0, m07_ampli)    = +0.6933
    C(m07_fwhm, m07_x0)     = +0.6559
    C(m04_x0, m05_fwhm)     = +0.6331
    C(m06_fwhm, m06_x0)     = -0.6314
    C(m12_ampli, m12_fwhm)  = -0.6289
    C(m09_ampli, m09_fwhm)  = -0.6165
    C(m06_fwhm, m07_x0)     = -0.6160
    C(m02_ampli, m02_fwhm)  = -0.6145
    C(m03_ampli, m03_fwhm)  = -0.6142
    C(m08_ampli, m08_fwhm)  = -0.6045
    C(m04_ampli, m05_fwhm)  = -0.6032
    C(m01_ampli, m01_fwhm)  = -0.6013
    C(m07_ampli, m07_x0)    = +0.5976
    C(m06_ampli, m06_x0)    = -0.5850
    C(m06_x0, m07_fwhm)     = +0.5725
    C(m10_ampli, m10_fwhm)  = -0.5464
    C(m04_x0, m05_ampli)    = -0.5399
    C(m11_ampli, m11_fwhm)  = -0.5309
    C(m06_fwhm, m07_fwhm)   = -0.5193
    C(m04_ampli, m04_x0)    = -0.5179
    C(m04_ampli, m05_ampli) = +0.5118
    C(m04_ampli, m04_fwhm)  = -0.5041
    C(m04_x0, m05_x0)       = -0.4856
    C(m04_ampli, m05_x0)    = +0.4203
    C(m11_fwhm, m12_fwhm)   = -0.4161
    C(m06_ampli, m07_ampli) = -0.4025
    C(m01_fwhm, m02_fwhm)   = -0.3721
    C(m02_fwhm, m03_fwhm)   = -0.3510
    C(m09_fwhm, m10_fwhm)   = -0.3485
    C(m07_fwhm, m08_fwhm)   = -0.3168
    C(m06_ampli, m06_fwhm)  = +0.3076
    C(m08_fwhm, m09_fwhm)   = -0.2787
    C(m04_x0, m06_fwhm)     = +0.2651
    C(m07_ampli, m07_fwhm)  = +0.2616
    C(m10_fwhm, m11_fwhm)   = -0.2475
    C(m09_x0, m10_fwhm)     = +0.2443
    C(m04_fwhm, m06_fwhm)   = -0.2393
    C(m11_x0, m12_fwhm)     = +0.2393
    C(m06_ampli, m08_fwhm)  = +0.2183
    C(m01_fwhm, m02_x0)     = -0.1985
    C(m09_fwhm, m10_x0)     = -0.1832
    C(m11_fwhm, m12_x0)     = -0.1741
    C(m01_x0, m02_fwhm)     = +0.1673
    C(m05_fwhm, m06_fwhm)   = +0.1666
    C(m02_x0, m03_fwhm)     = +0.1649
    C(m04_x0, m07_ampli)    = -0.1610
    C(m11_ampli, m12_ampli) = +0.1510
    C(m02_fwhm, m03_x0)     = -0.1504
    C(m07_fwhm, m08_x0)     = -0.1441
    C(m05_ampli, m06_fwhm)  = -0.1423
    C(m11_ampli, m12_fwhm)  = -0.1377
    C(m05_x0, m06_fwhm)     = -0.1344
    C(m06_x0, m08_fwhm)     = -0.1337
    C(m09_x0, m10_x0)       = +0.1305
    C(m04_fwhm, m07_ampli)  = +0.1243
    C(m08_x0, m09_fwhm)     = +0.1156
    C(m09_fwhm, m09_x0)     = -0.1142
    C(m09_ampli, m10_ampli) = +0.1135
    C(m04_ampli, m06_fwhm)  = -0.1127
    C(m10_fwhm, m11_x0)     = -0.1126
    C(m09_fwhm, m10_ampli)  = -0.1078
    C(m06_fwhm, m08_fwhm)   = +0.1073
    C(m10_x0, m11_fwhm)     = +0.1070
    C(m03_fwhm, m04_fwhm)   = -0.1054
    C(m07_x0, m08_fwhm)     = -0.1046
    C(m01_fwhm, m01_x0)     = -0.1027
    C(m01_x0, m02_x0)       = +0.1023
    C(m06_ampli, m08_x0)    = +0.1009