[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 156
    # variables        = 36
    chi-square         = 7.0421e+23
    reduced chi-square = 5.8684e+21
    Akaike info crit   = 7850.39596
    Bayesian info crit = 7960.19078
    R-squared          = 0.87539895
[[Variables]]
    m01_ampli:  4.1042e+11 +/- 5.2292e+10 (12.74%) (init = 4.375304e+11)
    m01_fwhm:   0.15153417 +/- 0.03344906 (22.07%) (init = 0.1515273)
    m01_x0:     433.192631 +/- 0.01010590 (0.00%) (init = 433.1926)
    m02_ampli:  5.8160e+11 +/- 4.5441e+10 (7.81%) (init = 6.138772e+11)
    m02_fwhm:   0.20170949 +/- 0.03042666 (15.08%) (init = 0.2017338)
    m02_x0:     432.904278 +/- 0.00847418 (0.00%) (init = 432.9043)
    m03_ampli:  4.3921e+11 +/- 7.3582e+10 (16.75%) (init = 5.110219e+11)
    m03_fwhm:   0.07434016 +/- 0.01936490 (26.05%) (init = 0.07435495)
    m03_x0:     432.589686 +/- 0.00629354 (0.00%) (init = 432.5897)
    m04_ampli:  5.3373e+11 +/- 4.5068e+10 (8.44%) (init = 6.10364e+11)
    m04_fwhm:   0.38993171 +/- 0.04137191 (10.61%) (init = 0.3893688)
    m04_x0:     431.695551 +/- 0.01975973 (0.00%) (init = 431.695)
    m05_ampli:  3.0159e+11 +/- 9.2296e+10 (30.60%) (init = 7.204128e+11)
    m05_fwhm:   0.04604542 +/- 0.02527457 (54.89%) (init = 0.04501965)
    m05_x0:     431.581221 +/- 0.00973298 (0.00%) (init = 431.5812)
    m06_ampli:  5.6039e+11 +/- 6.9108e+10 (12.33%) (init = 7.103952e+11)
    m06_fwhm:   0.18951075 +/- 0.04553317 (24.03%) (init = 0.1905944)
    m06_x0:     431.103008 +/- 0.01726561 (0.00%) (init = 431.1026)
    m07_ampli:  4.6889e+11 +/- 1.0935e+11 (23.32%) (init = 7.255012e+11)
    m07_fwhm:   0.09015157 +/- 0.03465030 (38.44%) (init = 0.08946951)
    m07_x0:     430.981629 +/- 0.00845784 (0.00%) (init = 430.9815)
    m08_ampli:  8.2009e+11 +/- 6.4518e+10 (7.87%) (init = 9.352427e+11)
    m08_fwhm:   0.09747518 +/- 0.01251404 (12.84%) (init = 0.0974368)
    m08_x0:     430.695429 +/- 0.00384936 (0.00%) (init = 430.6954)
    m09_ampli:  5.4327e+11 +/- 4.6579e+10 (8.57%) (init = 6.236675e+11)
    m09_fwhm:   0.19127615 +/- 0.03202770 (16.74%) (init = 0.1912493)
    m09_x0:     430.378769 +/- 0.00884471 (0.00%) (init = 430.3788)
    m10_ampli:  2.9544e+11 +/- 6.3320e+10 (21.43%) (init = 4.485106e+11)
    m10_fwhm:   0.10264734 +/- 0.04021282 (39.18%) (init = 0.1026445)
    m10_x0:     430.135215 +/- 0.01134375 (0.00%) (init = 430.1352)
    m11_ampli:  7.3280e+11 +/- 4.9664e+10 (6.78%) (init = 8.387976e+11)
    m11_fwhm:   0.16662549 +/- 0.02086167 (12.52%) (init = 0.166621)
    m11_x0:     429.842234 +/- 0.00587044 (0.00%) (init = 429.8422)
    m12_ampli:  3.7141e+11 +/- 4.2355e+10 (11.40%) (init = 4.051128e+11)
    m12_fwhm:   0.24913715 +/- 0.06350139 (25.49%) (init = 0.2491261)
    m12_x0:     429.453045 +/- 0.01577495 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m06_fwhm, m07_ampli)  = -0.7235
    C(m06_x0, m07_ampli)    = +0.7226
    C(m06_x0, m07_fwhm)     = +0.7174
    C(m06_ampli, m07_fwhm)  = -0.6970
    C(m06_fwhm, m06_x0)     = -0.6836
    C(m03_ampli, m03_fwhm)  = -0.6487
    C(m12_ampli, m12_fwhm)  = -0.6395
    C(m04_x0, m05_fwhm)     = +0.6185
    C(m08_ampli, m08_fwhm)  = -0.6170
    C(m06_x0, m07_x0)       = +0.5998
    C(m06_ampli, m06_x0)    = -0.5994
    C(m04_ampli, m05_fwhm)  = -0.5989
    C(m09_ampli, m09_fwhm)  = -0.5918
    C(m06_fwhm, m07_fwhm)   = -0.5867
    C(m06_ampli, m07_x0)    = -0.5732
    C(m02_ampli, m02_fwhm)  = -0.5729
    C(m11_ampli, m11_fwhm)  = -0.5413
    C(m01_ampli, m01_fwhm)  = -0.5394
    C(m07_fwhm, m07_x0)     = +0.5206
    C(m04_ampli, m04_x0)    = -0.5131
    C(m10_ampli, m10_fwhm)  = -0.5121
    C(m04_x0, m05_ampli)    = +0.5004
    C(m07_ampli, m07_x0)    = +0.4405
    C(m11_fwhm, m12_fwhm)   = -0.4067
    C(m01_fwhm, m02_fwhm)   = -0.4059
    C(m04_fwhm, m06_fwhm)   = -0.4034
    C(m04_x0, m06_fwhm)     = +0.4009
    C(m06_fwhm, m07_x0)     = -0.3934
    C(m06_ampli, m07_ampli) = -0.3850
    C(m09_fwhm, m10_fwhm)   = -0.3783
    C(m04_ampli, m04_fwhm)  = -0.3689
    C(m04_ampli, m05_ampli) = -0.3366
    C(m07_ampli, m07_fwhm)  = +0.3329
    C(m08_fwhm, m09_fwhm)   = -0.3132
    C(m02_fwhm, m03_fwhm)   = -0.3108
    C(m09_x0, m10_fwhm)     = +0.2878
    C(m01_fwhm, m02_x0)     = -0.2865
    C(m10_fwhm, m11_fwhm)   = -0.2698
    C(m01_x0, m02_fwhm)     = +0.2608
    C(m04_ampli, m05_x0)    = -0.2590
    C(m04_x0, m07_ampli)    = -0.2584
    C(m04_fwhm, m07_ampli)  = +0.2520
    C(m06_ampli, m06_fwhm)  = +0.2494
    C(m05_fwhm, m05_x0)     = +0.2308
    C(m04_fwhm, m04_x0)     = -0.2259
    C(m05_ampli, m06_fwhm)  = +0.2193
    C(m05_fwhm, m06_fwhm)   = +0.2192
    C(m04_ampli, m06_fwhm)  = -0.2103
    C(m11_x0, m12_fwhm)     = +0.2089
    C(m09_fwhm, m10_x0)     = -0.2072
    C(m01_x0, m02_x0)       = +0.2031
    C(m12_fwhm, m12_x0)     = -0.1975
    C(m04_fwhm, m05_x0)     = +0.1960
    C(m01_fwhm, m01_x0)     = -0.1931
    C(m04_x0, m07_fwhm)     = -0.1923
    C(m04_fwhm, m06_ampli)  = -0.1902
    C(m04_fwhm, m07_fwhm)   = +0.1819
    C(m04_x0, m06_x0)       = -0.1777
    C(m04_fwhm, m06_x0)     = +0.1731
    C(m04_x0, m06_ampli)    = +0.1715
    C(m04_fwhm, m05_ampli)  = -0.1653
    C(m02_fwhm, m02_x0)     = +0.1593
    C(m09_x0, m10_x0)       = +0.1588
    C(m01_ampli, m02_ampli) = +0.1519
    C(m04_ampli, m07_ampli) = +0.1497
    C(m01_ampli, m02_fwhm)  = -0.1479
    C(m09_fwhm, m09_x0)     = -0.1458
    C(m10_fwhm, m11_x0)     = -0.1441
    C(m09_fwhm, m10_ampli)  = -0.1386
    C(m05_ampli, m07_ampli) = -0.1375
    C(m05_fwhm, m07_ampli)  = -0.1359
    C(m09_ampli, m10_ampli) = +0.1352
    C(m04_fwhm, m07_x0)     = +0.1351
    C(m04_x0, m07_x0)       = -0.1333
    C(m11_ampli, m12_ampli) = +0.1310
    C(m06_fwhm, m08_fwhm)   = -0.1263
    C(m08_x0, m09_fwhm)     = +0.1255
    C(m03_fwhm, m03_x0)     = +0.1224
    C(m10_x0, m11_fwhm)     = +0.1214
    C(m04_ampli, m06_x0)    = +0.1177
    C(m11_ampli, m12_fwhm)  = -0.1148
    C(m04_ampli, m07_fwhm)  = +0.1144
    C(m11_fwhm, m12_x0)     = -0.1126
    C(m02_fwhm, m03_x0)     = -0.1125
    C(m12_ampli, m12_x0)    = +0.1043
    C(m05_fwhm, m06_ampli)  = +0.1021
    C(m05_ampli, m07_fwhm)  = -0.1011