[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 519
    # data points      = 157
    # variables        = 36
    chi-square         = 4.1071e+24
    reduced chi-square = 3.3943e+22
    Akaike info crit   = 8176.10599
    Bayesian info crit = 8286.13084
    R-squared          = 0.94268365
[[Variables]]
    m01_ampli:  1.3919e+12 +/- 1.7299e+11 (12.43%) (init = 1.81042e+12)
    m01_fwhm:   0.08070448 +/- 0.01798046 (22.28%) (init = 0.1515273)
    m01_x0:     433.214554 +/- 0.00497388 (0.00%) (init = 433.1926)
    m02_ampli:  1.9581e+12 +/- 7.1945e+10 (3.67%) (init = 2.226187e+12)
    m02_fwhm:   0.47760867 +/- 0.04706505 (9.85%) (init = 0.2017338)
    m02_x0:     432.880294 +/- 0.01268841 (0.00%) (init = 432.9043)
    m03_ampli:  7.9346e+11 +/- 1.7315e+11 (21.82%) (init = 1.59593e+12)
    m03_fwhm:   0.08571495 +/- 0.03605475 (42.06%) (init = 0.07435495)
    m03_x0:     432.598553 +/- 0.00906690 (0.00%) (init = 432.5897)
    m04_ampli:  1.5099e+12 +/- 1.3503e+11 (8.94%) (init = 1.990359e+12)
    m04_fwhm:   0.46183510 +/- 0.04556884 (9.87%) (init = 0.3893688)
    m04_x0:     431.681247 +/- 0.02140833 (0.00%) (init = 431.695)
    m05_ampli:  1.0672e+12 +/- 3.6748e+11 (34.43%) (init = 2.324915e+12)
    m05_fwhm:   0.04703191 +/- 0.03436178 (73.06%) (init = 0.04501965)
    m05_x0:     431.578784 +/- 0.00406243 (0.00%) (init = 431.5812)
    m06_ampli:  1.9728e+12 +/- 2.4296e+11 (12.32%) (init = 2.583076e+12)
    m06_fwhm:   0.25169227 +/- 0.04870069 (19.35%) (init = 0.1905944)
    m06_x0:     431.091549 +/- 0.02052233 (0.00%) (init = 431.1026)
    m07_ampli:  1.3093e+12 +/- 3.8677e+11 (29.54%) (init = 2.741604e+12)
    m07_fwhm:   0.10774797 +/- 0.04157109 (38.58%) (init = 0.08946951)
    m07_x0:     430.963053 +/- 0.00899665 (0.00%) (init = 430.9815)
    m08_ampli:  3.0588e+12 +/- 1.3834e+11 (4.52%) (init = 3.770651e+12)
    m08_fwhm:   0.13134591 +/- 0.01095941 (8.34%) (init = 0.0974368)
    m08_x0:     430.693454 +/- 0.00302756 (0.00%) (init = 430.6954)
    m09_ampli:  2.2099e+12 +/- 1.0583e+11 (4.79%) (init = 2.692909e+12)
    m09_fwhm:   0.21925011 +/- 0.02415378 (11.02%) (init = 0.1912493)
    m09_x0:     430.381835 +/- 0.00604990 (0.00%) (init = 430.3788)
    m10_ampli:  1.4062e+12 +/- 1.4737e+11 (10.48%) (init = 2.091281e+12)
    m10_fwhm:   0.11523527 +/- 0.02362052 (20.50%) (init = 0.1026445)
    m10_x0:     430.140423 +/- 0.00631165 (0.00%) (init = 430.1352)
    m11_ampli:  2.5324e+12 +/- 1.1130e+11 (4.39%) (init = 3.007107e+12)
    m11_fwhm:   0.20425597 +/- 0.01845974 (9.04%) (init = 0.166621)
    m11_x0:     429.828997 +/- 0.00479087 (0.00%) (init = 429.8422)
    m12_ampli:  1.4327e+12 +/- 9.5905e+10 (6.69%) (init = 1.590497e+12)
    m12_fwhm:   0.28619415 +/- 0.04880550 (17.05%) (init = 0.2491261)
    m12_x0:     429.449553 +/- 0.01092317 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m06_x0, m07_ampli)    = +0.8934
    C(m06_ampli, m07_fwhm)  = -0.8611
    C(m06_fwhm, m07_ampli)  = -0.8382
    C(m06_ampli, m06_x0)    = -0.8281
    C(m06_x0, m07_fwhm)     = +0.8103
    C(m06_fwhm, m06_x0)     = -0.7718
    C(m05_ampli, m05_fwhm)  = -0.7587
    C(m06_ampli, m07_ampli) = -0.7523
    C(m04_ampli, m05_fwhm)  = -0.7490
    C(m06_ampli, m07_x0)    = -0.7184
    C(m04_ampli, m04_x0)    = -0.6836
    C(m04_x0, m05_fwhm)     = +0.6801
    C(m06_x0, m07_x0)       = +0.6641
    C(m06_fwhm, m07_fwhm)   = -0.6567
    C(m07_ampli, m07_fwhm)  = +0.6442
    C(m07_fwhm, m07_x0)     = +0.6125
    C(m06_ampli, m06_fwhm)  = +0.5826
    C(m07_ampli, m07_x0)    = +0.5806
    C(m12_ampli, m12_fwhm)  = -0.5649
    C(m04_x0, m06_fwhm)     = +0.5570
    C(m02_fwhm, m03_fwhm)   = -0.5139
    C(m01_fwhm, m02_fwhm)   = -0.4947
    C(m09_ampli, m09_fwhm)  = -0.4814
    C(m11_fwhm, m12_fwhm)   = -0.4704
    C(m02_x0, m03_fwhm)     = +0.4693
    C(m04_fwhm, m06_fwhm)   = -0.4436
    C(m08_ampli, m08_fwhm)  = -0.4421
    C(m09_fwhm, m10_fwhm)   = -0.4267
    C(m06_fwhm, m07_x0)     = -0.4254
    C(m04_ampli, m06_fwhm)  = -0.4224
    C(m04_x0, m07_ampli)    = -0.4179
    C(m01_ampli, m01_fwhm)  = -0.3998
    C(m11_ampli, m11_fwhm)  = -0.3947
    C(m08_fwhm, m09_fwhm)   = -0.3849
    C(m02_ampli, m02_fwhm)  = -0.3773
    C(m10_ampli, m10_fwhm)  = -0.3695
    C(m02_fwhm, m04_fwhm)   = -0.3676
    C(m04_x0, m06_ampli)    = +0.3543
    C(m09_x0, m10_fwhm)     = +0.3494
    C(m04_ampli, m07_ampli) = +0.3365
    C(m04_ampli, m05_ampli) = +0.3260
    C(m04_fwhm, m07_ampli)  = +0.3249
    C(m04_x0, m06_x0)       = -0.3214
    C(m04_x0, m07_fwhm)     = -0.3197
    C(m05_fwhm, m06_fwhm)   = +0.3106
    C(m04_fwhm, m06_ampli)  = -0.3039
    C(m11_x0, m12_fwhm)     = +0.3025
    C(m10_fwhm, m11_fwhm)   = -0.3018
    C(m02_fwhm, m03_ampli)  = -0.2928
    C(m04_ampli, m06_x0)    = +0.2757
    C(m03_ampli, m03_fwhm)  = -0.2739
    C(m09_fwhm, m10_x0)     = -0.2667
    C(m04_ampli, m06_ampli) = -0.2620
    C(m04_ampli, m07_fwhm)  = +0.2609
    C(m09_fwhm, m10_ampli)  = -0.2602
    C(m11_ampli, m12_fwhm)  = -0.2550
    C(m04_fwhm, m06_x0)     = +0.2501
    C(m04_ampli, m04_fwhm)  = -0.2467
    C(m04_fwhm, m07_fwhm)   = +0.2457
    C(m04_x0, m05_ampli)    = -0.2367
    C(m06_fwhm, m08_fwhm)   = -0.2318
    C(m07_ampli, m08_ampli) = +0.2315
    C(m06_fwhm, m08_ampli)  = -0.2266
    C(m05_fwhm, m07_ampli)  = -0.2244
    C(m11_fwhm, m12_x0)     = -0.2192
    C(m01_ampli, m02_fwhm)  = -0.2176
    C(m09_x0, m10_x0)       = +0.2176
    C(m11_ampli, m12_ampli) = +0.2164
    C(m08_x0, m09_fwhm)     = +0.2152
    C(m06_x0, m08_ampli)    = +0.2060
    C(m01_fwhm, m02_x0)     = -0.2057
    C(m05_fwhm, m06_ampli)  = +0.2015
    C(m04_x0, m07_x0)       = -0.1958
    C(m01_fwhm, m03_fwhm)   = +0.1952
    C(m02_fwhm, m02_x0)     = -0.1817
    C(m02_x0, m03_x0)       = +0.1776
    C(m09_ampli, m10_ampli) = +0.1724
    C(m07_fwhm, m08_ampli)  = +0.1716
    C(m05_fwhm, m07_fwhm)   = -0.1702
    C(m07_ampli, m08_fwhm)  = +0.1688
    C(m09_fwhm, m09_x0)     = -0.1676
    C(m02_x0, m03_ampli)    = +0.1651
    C(m04_ampli, m07_x0)    = +0.1635
    C(m05_fwhm, m06_x0)     = -0.1633
    C(m01_fwhm, m04_fwhm)   = +0.1612
    C(m04_fwhm, m05_x0)     = +0.1602
    C(m04_fwhm, m04_x0)     = -0.1585
    C(m04_fwhm, m07_x0)     = +0.1575
    C(m10_fwhm, m11_x0)     = -0.1514
    C(m06_x0, m08_fwhm)     = +0.1504
    C(m06_ampli, m08_ampli) = -0.1497
    C(m03_fwhm, m03_x0)     = +0.1454
    C(m07_x0, m08_fwhm)     = +0.1428
    C(m03_fwhm, m04_fwhm)   = +0.1428
    C(m10_x0, m11_fwhm)     = +0.1422
    C(m08_fwhm, m09_x0)     = -0.1392
    C(m08_ampli, m09_ampli) = +0.1349
    C(m10_fwhm, m10_x0)     = +0.1333
    C(m08_fwhm, m10_fwhm)   = +0.1308
    C(m02_ampli, m03_fwhm)  = -0.1306
    C(m02_x0, m04_fwhm)     = +0.1296
    C(m11_fwhm, m11_x0)     = -0.1259
    C(m11_x0, m12_x0)       = +0.1247
    C(m08_ampli, m09_fwhm)  = -0.1243
    C(m06_fwhm, m08_x0)     = -0.1212
    C(m01_fwhm, m03_ampli)  = +0.1202
    C(m04_x0, m08_fwhm)     = -0.1163
    C(m04_x0, m08_ampli)    = -0.1150
    C(m03_ampli, m04_fwhm)  = +0.1144
    C(m02_ampli, m03_x0)    = -0.1102
    C(m12_ampli, m12_x0)    = +0.1079
    C(m05_fwhm, m07_x0)     = -0.1017
    C(m04_ampli, m08_ampli) = +0.1010
    C(m07_x0, m08_ampli)    = +0.1005
    C(m08_fwhm, m10_ampli)  = +0.1003