[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 297
    # data points      = 157
    # variables        = 36
    chi-square         = 2.0764e+24
    reduced chi-square = 1.7160e+22
    Akaike info crit   = 8069.02023
    Bayesian info crit = 8179.04507
    R-squared          = 0.93708019
[[Variables]]
    m01_ampli:  1.0227e+12 +/- 1.1871e+11 (11.61%) (init = 1.1999e+12)
    m01_fwhm:   0.08708018 +/- 0.01812719 (20.82%) (init = 0.1515273)
    m01_x0:     433.216858 +/- 0.00504326 (0.00%) (init = 433.1926)
    m02_ampli:  1.2835e+12 +/- 5.7772e+10 (4.50%) (init = 1.474173e+12)
    m02_fwhm:   0.37455105 +/- 0.04726099 (12.62%) (init = 0.2017338)
    m02_x0:     432.903689 +/- 0.01094531 (0.00%) (init = 432.9043)
    m03_ampli:  7.5630e+11 +/- 1.0547e+11 (13.94%) (init = 1.142447e+12)
    m03_fwhm:   0.12217290 +/- 0.03220135 (26.36%) (init = 0.07435495)
    m03_x0:     432.600377 +/- 0.00836041 (0.00%) (init = 432.5897)
    m04_ampli:  1.1539e+12 +/- 7.9747e+10 (6.91%) (init = 1.450011e+12)
    m04_fwhm:   0.45251926 +/- 0.03706072 (8.19%) (init = 0.3893688)
    m04_x0:     431.677602 +/- 0.01664499 (0.00%) (init = 431.695)
    m05_ampli:  1.0594e+12 +/- 1.3888e+12 (131.10%) (init = 1.598331e+12)
    m05_fwhm:   0.02741066 +/- 0.03891235 (141.96%) (init = 0.04501965)
    m05_x0:     431.577805 +/- 0.00344266 (0.00%) (init = 431.5812)
    m06_ampli:  1.3903e+12 +/- 1.2489e+11 (8.98%) (init = 1.839083e+12)
    m06_fwhm:   0.19129578 +/- 0.03283042 (17.16%) (init = 0.1905944)
    m06_x0:     431.104368 +/- 0.01131175 (0.00%) (init = 431.1026)
    m07_ampli:  1.1409e+12 +/- 1.7025e+11 (14.92%) (init = 1.849869e+12)
    m07_fwhm:   0.11820360 +/- 0.02831704 (23.96%) (init = 0.08946951)
    m07_x0:     430.966113 +/- 0.00781079 (0.00%) (init = 430.9815)
    m08_ampli:  2.0341e+12 +/- 1.0025e+11 (4.93%) (init = 2.416669e+12)
    m08_fwhm:   0.11789231 +/- 0.01015679 (8.62%) (init = 0.0974368)
    m08_x0:     430.692280 +/- 0.00298993 (0.00%) (init = 430.6954)
    m09_ampli:  1.5447e+12 +/- 8.0755e+10 (5.23%) (init = 1.752926e+12)
    m09_fwhm:   0.18584547 +/- 0.01957792 (10.53%) (init = 0.1912493)
    m09_x0:     430.381128 +/- 0.00528859 (0.00%) (init = 430.3788)
    m10_ampli:  9.3822e+11 +/- 1.0666e+11 (11.37%) (init = 1.301048e+12)
    m10_fwhm:   0.10608378 +/- 0.02228454 (21.01%) (init = 0.1026445)
    m10_x0:     430.142414 +/- 0.00625265 (0.00%) (init = 430.1352)
    m11_ampli:  1.8198e+12 +/- 8.0994e+10 (4.45%) (init = 2.113778e+12)
    m11_fwhm:   0.18951491 +/- 0.01650450 (8.71%) (init = 0.166621)
    m11_x0:     429.827027 +/- 0.00445233 (0.00%) (init = 429.8422)
    m12_ampli:  9.0347e+11 +/- 6.9588e+10 (7.70%) (init = 1.022636e+12)
    m12_fwhm:   0.27160453 +/- 0.04969633 (18.30%) (init = 0.2491261)
    m12_x0:     429.454546 +/- 0.01157172 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9854
    C(m06_fwhm, m07_ampli)  = -0.7517
    C(m05_ampli, m05_x0)    = +0.7429
    C(m06_ampli, m07_fwhm)  = -0.7259
    C(m06_x0, m07_ampli)    = +0.7247
    C(m05_fwhm, m05_x0)     = -0.7199
    C(m06_x0, m07_x0)       = +0.6783
    C(m04_ampli, m05_fwhm)  = -0.6753
    C(m06_x0, m07_fwhm)     = +0.6748
    C(m06_fwhm, m06_x0)     = -0.6613
    C(m04_x0, m05_fwhm)     = +0.6496
    C(m06_ampli, m07_x0)    = -0.6321
    C(m04_ampli, m05_ampli) = +0.6062
    C(m06_ampli, m06_x0)    = -0.6046
    C(m12_ampli, m12_fwhm)  = -0.5954
    C(m08_ampli, m08_fwhm)  = -0.5795
    C(m04_x0, m05_ampli)    = -0.5765
    C(m07_fwhm, m07_x0)     = +0.5748
    C(m09_ampli, m09_fwhm)  = -0.5664
    C(m04_ampli, m04_x0)    = -0.5627
    C(m02_fwhm, m03_fwhm)   = -0.5515
    C(m06_fwhm, m07_fwhm)   = -0.5397
    C(m01_fwhm, m02_fwhm)   = -0.5274
    C(m07_ampli, m07_x0)    = +0.5264
    C(m06_fwhm, m07_x0)     = -0.4974
    C(m10_ampli, m10_fwhm)  = -0.4941
    C(m11_ampli, m11_fwhm)  = -0.4559
    C(m11_fwhm, m12_fwhm)   = -0.4488
    C(m04_x0, m06_fwhm)     = +0.4382
    C(m04_x0, m05_x0)       = -0.4372
    C(m02_ampli, m02_fwhm)  = -0.4339
    C(m04_ampli, m04_fwhm)  = -0.4248
    C(m02_x0, m03_fwhm)     = +0.4051
    C(m06_ampli, m07_ampli) = -0.4029
    C(m04_ampli, m05_x0)    = +0.4027
    C(m09_fwhm, m10_fwhm)   = -0.3843
    C(m01_ampli, m01_fwhm)  = -0.3841
    C(m02_fwhm, m03_ampli)  = -0.3697
    C(m04_fwhm, m06_fwhm)   = -0.3574
    C(m08_fwhm, m09_fwhm)   = -0.3394
    C(m07_ampli, m07_fwhm)  = +0.3252
    C(m04_x0, m07_ampli)    = -0.2918
    C(m09_x0, m10_fwhm)     = +0.2869
    C(m06_ampli, m06_fwhm)  = +0.2858
    C(m11_x0, m12_fwhm)     = +0.2792
    C(m10_fwhm, m11_fwhm)   = -0.2790
    C(m04_ampli, m06_fwhm)  = -0.2583
    C(m01_fwhm, m03_fwhm)   = +0.2507
    C(m05_fwhm, m06_fwhm)   = +0.2497
    C(m01_ampli, m02_fwhm)  = -0.2438
    C(m02_x0, m03_x0)       = +0.2403
    C(m07_fwhm, m08_fwhm)   = -0.2393
    C(m03_ampli, m03_fwhm)  = -0.2334
    C(m09_fwhm, m10_x0)     = -0.2218
    C(m04_fwhm, m07_ampli)  = +0.2199
    C(m05_ampli, m06_fwhm)  = -0.2185
    C(m03_fwhm, m03_x0)     = +0.2176
    C(m11_fwhm, m12_x0)     = -0.2144
    C(m02_fwhm, m04_fwhm)   = -0.2119
    C(m11_ampli, m12_fwhm)  = -0.2074
    C(m02_fwhm, m03_x0)     = -0.2068
    C(m11_ampli, m12_ampli) = +0.1918
    C(m04_ampli, m07_ampli) = +0.1901
    C(m04_x0, m06_ampli)    = +0.1885
    C(m01_fwhm, m03_ampli)  = +0.1839
    C(m04_fwhm, m06_ampli)  = -0.1818
    C(m04_x0, m07_x0)       = -0.1790
    C(m04_x0, m07_fwhm)     = -0.1788
    C(m02_fwhm, m02_x0)     = -0.1780
    C(m05_x0, m06_fwhm)     = -0.1763
    C(m04_x0, m06_x0)       = -0.1706
    C(m02_ampli, m03_ampli) = +0.1656
    C(m09_x0, m10_x0)       = +0.1648
    C(m01_fwhm, m02_x0)     = -0.1640
    C(m08_x0, m09_fwhm)     = +0.1601
    C(m05_fwhm, m07_ampli)  = -0.1597
    C(m09_fwhm, m10_ampli)  = -0.1522
    C(m06_ampli, m08_fwhm)  = +0.1467
    C(m04_fwhm, m07_x0)     = +0.1437
    C(m09_ampli, m10_ampli) = +0.1415
    C(m02_x0, m03_ampli)    = +0.1396
    C(m05_ampli, m07_ampli) = +0.1389
    C(m10_fwhm, m11_x0)     = -0.1307
    C(m09_fwhm, m09_x0)     = -0.1293
    C(m04_fwhm, m07_fwhm)   = +0.1280
    C(m01_ampli, m03_fwhm)  = +0.1276
    C(m08_fwhm, m09_x0)     = -0.1263
    C(m07_fwhm, m08_x0)     = -0.1258
    C(m04_ampli, m06_x0)    = +0.1257
    C(m04_fwhm, m06_x0)     = +0.1256
    C(m11_fwhm, m11_x0)     = -0.1251
    C(m11_x0, m12_x0)       = +0.1244
    C(m10_x0, m11_fwhm)     = +0.1222
    C(m05_fwhm, m06_ampli)  = +0.1176
    C(m01_ampli, m02_ampli) = +0.1172
    C(m04_ampli, m07_fwhm)  = +0.1167
    C(m04_ampli, m07_x0)    = +0.1124
    C(m05_x0, m07_ampli)    = +0.1104
    C(m05_ampli, m06_ampli) = -0.1042