[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 897
    # data points      = 157
    # variables        = 36
    chi-square         = 7.4698e+23
    reduced chi-square = 6.1734e+21
    Akaike info crit   = 7908.51038
    Bayesian info crit = 8018.53523
    R-squared          = 0.92609605
[[Variables]]
    m01_ampli:  5.4350e+11 +/- 5.8473e+10 (10.76%) (init = 5.909237e+11)
    m01_fwhm:   0.12652397 +/- 0.02308349 (18.24%) (init = 0.1515273)
    m01_x0:     433.215117 +/- 0.00699129 (0.00%) (init = 433.1926)
    m02_ampli:  6.7597e+11 +/- 4.5231e+10 (6.69%) (init = 7.286009e+11)
    m02_fwhm:   0.21402132 +/- 0.02896735 (13.53%) (init = 0.2017338)
    m02_x0:     432.923245 +/- 0.00771459 (0.00%) (init = 432.9043)
    m03_ampli:  5.8884e+11 +/- 6.0296e+10 (10.24%) (init = 6.644019e+11)
    m03_fwhm:   0.11774639 +/- 0.02003548 (17.02%) (init = 0.07435495)
    m03_x0:     432.604213 +/- 0.00612168 (0.00%) (init = 432.5897)
    m04_ampli:  7.7443e+11 +/- 5.1463e+10 (6.65%) (init = 8.734394e+11)
    m04_fwhm:   0.33750367 +/- 0.02567513 (7.61%) (init = 0.3893688)
    m04_x0:     431.681676 +/- 0.01332993 (0.00%) (init = 431.695)
    m05_ampli:  1.4251e+12 +/- 1.7171e+13 (1204.87%) (init = 9.510633e+11)
    m05_fwhm:   0.01248910 +/- 0.09368306 (750.12%) (init = 0.04501965)
    m05_x0:     431.587563 +/- 0.00602829 (0.00%) (init = 431.5812)
    m06_ampli:  8.2925e+11 +/- 8.4501e+10 (10.19%) (init = 9.483688e+11)
    m06_fwhm:   0.18610793 +/- 0.03155592 (16.96%) (init = 0.1905944)
    m06_x0:     431.097834 +/- 0.01256246 (0.00%) (init = 431.1026)
    m07_ampli:  5.6781e+11 +/- 1.1791e+11 (20.77%) (init = 9.489755e+11)
    m07_fwhm:   0.10973987 +/- 0.03361729 (30.63%) (init = 0.08946951)
    m07_x0:     430.973892 +/- 0.00933804 (0.00%) (init = 430.9815)
    m08_ampli:  1.0907e+12 +/- 6.4178e+10 (5.88%) (init = 1.207314e+12)
    m08_fwhm:   0.10333191 +/- 0.00990225 (9.58%) (init = 0.0974368)
    m08_x0:     430.688612 +/- 0.00306270 (0.00%) (init = 430.6954)
    m09_ampli:  7.6847e+11 +/- 5.2445e+10 (6.82%) (init = 8.552167e+11)
    m09_fwhm:   0.15662199 +/- 0.01936150 (12.36%) (init = 0.1912493)
    m09_x0:     430.375122 +/- 0.00559850 (0.00%) (init = 430.3788)
    m10_ampli:  4.7349e+11 +/- 6.4216e+10 (13.56%) (init = 6.357884e+11)
    m10_fwhm:   0.10275337 +/- 0.02441831 (23.76%) (init = 0.1026445)
    m10_x0:     430.136278 +/- 0.00722158 (0.00%) (init = 430.1352)
    m11_ampli:  9.4199e+11 +/- 5.3859e+10 (5.72%) (init = 1.074697e+12)
    m11_fwhm:   0.14873115 +/- 0.01536896 (10.33%) (init = 0.166621)
    m11_x0:     429.841753 +/- 0.00438673 (0.00%) (init = 429.8422)
    m12_ampli:  5.0677e+11 +/- 4.2215e+10 (8.33%) (init = 5.406601e+11)
    m12_fwhm:   0.26362298 +/- 0.04749917 (18.02%) (init = 0.2491261)
    m12_x0:     429.469291 +/- 0.01175556 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9997
    C(m05_ampli, m05_x0)    = +0.9524
    C(m05_fwhm, m05_x0)     = -0.9479
    C(m06_x0, m07_ampli)    = +0.7929
    C(m06_fwhm, m07_ampli)  = -0.7758
    C(m06_ampli, m07_fwhm)  = -0.7687
    C(m06_x0, m07_fwhm)     = +0.7080
    C(m06_fwhm, m06_x0)     = -0.7066
    C(m04_x0, m05_fwhm)     = +0.7040
    C(m06_x0, m07_x0)       = +0.6989
    C(m06_ampli, m07_x0)    = -0.6974
    C(m04_x0, m05_ampli)    = -0.6943
    C(m06_ampli, m06_x0)    = -0.6799
    C(m04_ampli, m05_fwhm)  = -0.6560
    C(m12_ampli, m12_fwhm)  = -0.6503
    C(m04_ampli, m05_ampli) = +0.6480
    C(m08_ampli, m08_fwhm)  = -0.6342
    C(m04_x0, m05_x0)       = -0.6241
    C(m07_fwhm, m07_x0)     = +0.6166
    C(m09_ampli, m09_fwhm)  = -0.6140
    C(m03_ampli, m03_fwhm)  = -0.5973
    C(m02_ampli, m02_fwhm)  = -0.5781
    C(m04_ampli, m04_x0)    = -0.5697
    C(m06_fwhm, m07_fwhm)   = -0.5686
    C(m10_ampli, m10_fwhm)  = -0.5674
    C(m07_ampli, m07_x0)    = +0.5669
    C(m04_ampli, m05_x0)    = +0.5669
    C(m01_ampli, m01_fwhm)  = -0.5525
    C(m11_ampli, m11_fwhm)  = -0.5373
    C(m06_ampli, m07_ampli) = -0.5111
    C(m06_fwhm, m07_x0)     = -0.4839
    C(m07_ampli, m07_fwhm)  = +0.4165
    C(m01_fwhm, m02_fwhm)   = -0.4062
    C(m11_fwhm, m12_fwhm)   = -0.4042
    C(m04_fwhm, m06_fwhm)   = -0.3770
    C(m02_fwhm, m03_fwhm)   = -0.3764
    C(m04_x0, m06_fwhm)     = +0.3680
    C(m04_ampli, m04_fwhm)  = -0.3499
    C(m09_fwhm, m10_fwhm)   = -0.3479
    C(m06_ampli, m06_fwhm)  = +0.3419
    C(m08_fwhm, m09_fwhm)   = -0.2759
    C(m04_fwhm, m07_ampli)  = +0.2552
    C(m04_x0, m07_ampli)    = -0.2551
    C(m10_fwhm, m11_fwhm)   = -0.2509
    C(m05_fwhm, m06_fwhm)   = +0.2476
    C(m01_fwhm, m02_x0)     = -0.2454
    C(m05_ampli, m06_fwhm)  = -0.2437
    C(m09_x0, m10_fwhm)     = +0.2342
    C(m05_x0, m06_fwhm)     = -0.2217
    C(m01_x0, m02_fwhm)     = +0.2156
    C(m04_ampli, m06_fwhm)  = -0.2149
    C(m11_x0, m12_fwhm)     = +0.2022
    C(m09_fwhm, m10_x0)     = -0.1905
    C(m04_fwhm, m04_x0)     = -0.1789
    C(m04_fwhm, m06_ampli)  = -0.1750
    C(m04_fwhm, m06_x0)     = +0.1744
    C(m04_x0, m06_x0)       = -0.1735
    C(m02_fwhm, m03_x0)     = -0.1697
    C(m05_fwhm, m07_ampli)  = -0.1657
    C(m11_fwhm, m12_x0)     = -0.1650
    C(m04_x0, m07_fwhm)     = -0.1636
    C(m05_ampli, m07_ampli) = +0.1630
    C(m02_x0, m03_fwhm)     = +0.1620
    C(m07_fwhm, m08_fwhm)   = -0.1618
    C(m04_x0, m06_ampli)    = +0.1616
    C(m04_ampli, m07_ampli) = +0.1601
    C(m04_fwhm, m07_fwhm)   = +0.1583
    C(m04_fwhm, m07_x0)     = +0.1515
    C(m01_fwhm, m01_x0)     = -0.1509
    C(m04_x0, m07_x0)       = -0.1478
    C(m01_x0, m02_x0)       = +0.1477
    C(m05_x0, m07_ampli)    = +0.1475
    C(m04_fwhm, m05_x0)     = +0.1447
    C(m11_ampli, m12_ampli) = +0.1346
    C(m01_ampli, m02_fwhm)  = -0.1332
    C(m01_ampli, m02_ampli) = +0.1300
    C(m11_ampli, m12_fwhm)  = -0.1298
    C(m04_fwhm, m05_fwhm)   = -0.1289
    C(m04_fwhm, m05_ampli)  = +0.1283
    C(m09_x0, m10_x0)       = +0.1277
    C(m10_fwhm, m11_x0)     = -0.1260
    C(m04_ampli, m06_x0)    = +0.1185
    C(m05_fwhm, m06_ampli)  = +0.1150
    C(m05_ampli, m06_ampli) = -0.1133
    C(m08_x0, m09_fwhm)     = +0.1128
    C(m01_fwhm, m03_fwhm)   = +0.1125
    C(m09_ampli, m10_ampli) = +0.1097
    C(m05_fwhm, m06_x0)     = -0.1070
    C(m10_x0, m11_fwhm)     = +0.1061
    C(m05_ampli, m06_x0)    = +0.1052
    C(m05_fwhm, m07_fwhm)   = -0.1049
    C(m05_x0, m06_ampli)    = -0.1038
    C(m09_fwhm, m09_x0)     = -0.1034
    C(m05_ampli, m07_fwhm)  = +0.1032
    C(m04_ampli, m07_fwhm)  = +0.1030