[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 445
    # data points      = 157
    # variables        = 36
    chi-square         = 1.2877e+24
    reduced chi-square = 1.0642e+22
    Akaike info crit   = 7994.00563
    Bayesian info crit = 8104.03048
    R-squared          = 0.93313047
[[Variables]]
    m01_ampli:  6.7057e+11 +/- 7.6670e+10 (11.43%) (init = 7.766473e+11)
    m01_fwhm:   0.12761028 +/- 0.02500708 (19.60%) (init = 0.1515273)
    m01_x0:     433.211480 +/- 0.00747370 (0.00%) (init = 433.1926)
    m02_ampli:  1.0163e+12 +/- 5.6219e+10 (5.53%) (init = 1.112033e+12)
    m02_fwhm:   0.24014334 +/- 0.02932286 (12.21%) (init = 0.2017338)
    m02_x0:     432.903754 +/- 0.00736695 (0.00%) (init = 432.9043)
    m03_ampli:  6.7524e+11 +/- 7.7176e+10 (11.43%) (init = 8.39088e+11)
    m03_fwhm:   0.12539588 +/- 0.02477941 (19.76%) (init = 0.07435495)
    m03_x0:     432.601080 +/- 0.00736391 (0.00%) (init = 432.5897)
    m04_ampli:  9.3746e+11 +/- 6.7435e+10 (7.19%) (init = 1.136651e+12)
    m04_fwhm:   0.40192391 +/- 0.03114814 (7.75%) (init = 0.3893688)
    m04_x0:     431.680555 +/- 0.01552195 (0.00%) (init = 431.695)
    m05_ampli:  8.3852e+11 +/- 6.5654e+11 (78.30%) (init = 1.353612e+12)
    m05_fwhm:   0.03224656 +/- 0.03262861 (101.18%) (init = 0.04501965)
    m05_x0:     431.581948 +/- 0.00301708 (0.00%) (init = 431.5812)
    m06_ampli:  1.0684e+12 +/- 9.9145e+10 (9.28%) (init = 1.31205e+12)
    m06_fwhm:   0.16662090 +/- 0.02893508 (17.37%) (init = 0.1905944)
    m06_x0:     431.109371 +/- 0.01003967 (0.00%) (init = 431.1026)
    m07_ampli:  9.4638e+11 +/- 1.2707e+11 (13.43%) (init = 1.400291e+12)
    m07_fwhm:   0.11352331 +/- 0.02504285 (22.06%) (init = 0.08946951)
    m07_x0:     430.980130 +/- 0.00732358 (0.00%) (init = 430.9815)
    m08_ampli:  1.6197e+12 +/- 8.1690e+10 (5.04%) (init = 1.82138e+12)
    m08_fwhm:   0.10900999 +/- 0.00916444 (8.41%) (init = 0.0974368)
    m08_x0:     430.693018 +/- 0.00280924 (0.00%) (init = 430.6954)
    m09_ampli:  1.1190e+12 +/- 6.4966e+10 (5.81%) (init = 1.247411e+12)
    m09_fwhm:   0.17717465 +/- 0.01939677 (10.95%) (init = 0.1912493)
    m09_x0:     430.377355 +/- 0.00544033 (0.00%) (init = 430.3788)
    m10_ampli:  6.2497e+11 +/- 8.8797e+10 (14.21%) (init = 8.768541e+11)
    m10_fwhm:   0.09219978 +/- 0.02275824 (24.68%) (init = 0.1026445)
    m10_x0:     430.138527 +/- 0.00679137 (0.00%) (init = 430.1352)
    m11_ampli:  1.2348e+12 +/- 6.4939e+10 (5.26%) (init = 1.404552e+12)
    m11_fwhm:   0.17697149 +/- 0.01706154 (9.64%) (init = 0.166621)
    m11_x0:     429.827539 +/- 0.00484421 (0.00%) (init = 429.8422)
    m12_ampli:  7.0672e+11 +/- 5.8807e+10 (8.32%) (init = 7.701678e+11)
    m12_fwhm:   0.22929249 +/- 0.03942300 (17.19%) (init = 0.2491261)
    m12_x0:     429.459324 +/- 0.01005037 (0.00%) (init = 429.453)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_ampli, m05_fwhm)  = -0.9671
    C(m06_fwhm, m07_ampli)  = -0.7217
    C(m06_ampli, m07_fwhm)  = -0.6965
    C(m04_ampli, m05_fwhm)  = -0.6878
    C(m06_x0, m07_ampli)    = +0.6856
    C(m04_x0, m05_fwhm)     = +0.6781
    C(m06_x0, m07_x0)       = +0.6768
    C(m06_x0, m07_fwhm)     = +0.6484
    C(m06_fwhm, m06_x0)     = -0.6441
    C(m05_ampli, m05_x0)    = +0.6342
    C(m12_ampli, m12_fwhm)  = -0.6329
    C(m06_ampli, m07_x0)    = -0.6148
    C(m08_ampli, m08_fwhm)  = -0.6133
    C(m09_ampli, m09_fwhm)  = -0.6123
    C(m05_fwhm, m05_x0)     = -0.6087
    C(m04_ampli, m04_x0)    = -0.5925
    C(m07_fwhm, m07_x0)     = +0.5818
    C(m04_ampli, m05_ampli) = +0.5779
    C(m06_ampli, m06_x0)    = -0.5608
    C(m04_x0, m05_ampli)    = -0.5551
    C(m11_ampli, m11_fwhm)  = -0.5550
    C(m10_ampli, m10_fwhm)  = -0.5433
    C(m02_ampli, m02_fwhm)  = -0.5433
    C(m06_fwhm, m07_fwhm)   = -0.5287
    C(m01_ampli, m01_fwhm)  = -0.5232
    C(m03_ampli, m03_fwhm)  = -0.5129
    C(m07_ampli, m07_x0)    = +0.5050
    C(m06_fwhm, m07_x0)     = -0.5044
    C(m04_ampli, m04_fwhm)  = -0.4354
    C(m01_fwhm, m02_fwhm)   = -0.4328
    C(m02_fwhm, m03_fwhm)   = -0.4317
    C(m11_fwhm, m12_fwhm)   = -0.3985
    C(m04_x0, m05_x0)       = -0.3819
    C(m04_x0, m06_fwhm)     = +0.3739
    C(m09_fwhm, m10_fwhm)   = -0.3506
    C(m06_ampli, m07_ampli) = -0.3303
    C(m04_fwhm, m06_fwhm)   = -0.3240
    C(m04_ampli, m05_x0)    = +0.3216
    C(m08_fwhm, m09_fwhm)   = -0.3096
    C(m07_ampli, m07_fwhm)  = +0.2587
    C(m10_fwhm, m11_fwhm)   = -0.2489
    C(m09_x0, m10_fwhm)     = +0.2412
    C(m04_x0, m07_ampli)    = -0.2380
    C(m02_x0, m03_fwhm)     = +0.2318
    C(m05_fwhm, m06_fwhm)   = +0.2312
    C(m11_x0, m12_fwhm)     = +0.2288
    C(m01_fwhm, m02_x0)     = -0.2221
    C(m07_fwhm, m08_fwhm)   = -0.2202
    C(m02_fwhm, m03_x0)     = -0.2200
    C(m01_x0, m02_fwhm)     = +0.2178
    C(m06_ampli, m06_fwhm)  = +0.2153
    C(m04_ampli, m06_fwhm)  = -0.2128
    C(m04_fwhm, m07_ampli)  = +0.1918
    C(m11_fwhm, m12_x0)     = -0.1869
    C(m05_ampli, m06_fwhm)  = -0.1842
    C(m09_fwhm, m10_x0)     = -0.1766
    C(m02_fwhm, m03_ampli)  = -0.1612
    C(m01_ampli, m02_fwhm)  = -0.1589
    C(m01_fwhm, m01_x0)     = -0.1575
    C(m03_fwhm, m03_x0)     = +0.1570
    C(m04_x0, m07_x0)       = -0.1523
    C(m04_ampli, m07_ampli) = +0.1482
    C(m01_fwhm, m03_fwhm)   = +0.1466
    C(m05_x0, m06_fwhm)     = -0.1418
    C(m05_fwhm, m07_ampli)  = -0.1408
    C(m02_x0, m03_x0)       = +0.1396
    C(m11_ampli, m12_ampli) = +0.1386
    C(m06_ampli, m08_fwhm)  = +0.1377
    C(m04_x0, m07_fwhm)     = -0.1372
    C(m04_x0, m06_ampli)    = +0.1355
    C(m08_x0, m09_fwhm)     = +0.1355
    C(m04_fwhm, m06_ampli)  = -0.1346
    C(m01_ampli, m02_ampli) = +0.1336
    C(m01_x0, m02_x0)       = +0.1335
    C(m02_ampli, m03_ampli) = +0.1333
    C(m04_x0, m06_x0)       = -0.1330
    C(m04_fwhm, m07_x0)     = +0.1303
    C(m09_x0, m10_x0)       = +0.1240
    C(m08_fwhm, m09_x0)     = -0.1167
    C(m10_fwhm, m11_x0)     = -0.1133
    C(m09_ampli, m10_ampli) = +0.1130
    C(m09_fwhm, m10_ampli)  = -0.1130
    C(m05_ampli, m07_ampli) = +0.1110
    C(m10_x0, m11_fwhm)     = +0.1105
    C(m11_ampli, m12_fwhm)  = -0.1097
    C(m04_fwhm, m06_x0)     = +0.1054
    C(m07_fwhm, m08_x0)     = -0.1044
    C(m03_fwhm, m04_fwhm)   = -0.1039
    C(m04_fwhm, m07_fwhm)   = +0.1022
    C(m11_x0, m12_x0)       = +0.1008