[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 273
    # data points      = 156
    # variables        = 33
    chi-square         = 8.5484e+23
    reduced chi-square = 6.9499e+21
    Akaike info crit   = 7874.63408
    Bayesian info crit = 7975.27933
    R-squared          = 0.90373559
[[Variables]]
    m01_ampli:  4.6140e+11 +/- 6.5765e+10 (14.25%) (init = 5.330858e+11)
    m01_fwhm:   0.11135164 +/- 0.02608203 (23.42%) (init = 0.02677)
    m01_x0:     433.203495 +/- 0.00805756 (0.00%) (init = 433.211)
    m02_ampli:  6.8713e+11 +/- 4.7611e+10 (6.93%) (init = 7.322522e+11)
    m02_fwhm:   0.21828235 +/- 0.02883008 (13.21%) (init = 0.02677)
    m02_x0:     432.900579 +/- 0.00795434 (0.00%) (init = 432.917)
    m03_ampli:  5.7379e+11 +/- 7.3736e+10 (12.85%) (init = 6.751264e+11)
    m03_fwhm:   0.08611740 +/- 0.01758804 (20.42%) (init = 0.02677)
    m03_x0:     432.593390 +/- 0.00569340 (0.00%) (init = 432.5965)
    m04_ampli:  7.6987e+11 +/- 3.8294e+10 (4.97%) (init = 7.179768e+11)
    m04_fwhm:   0.32785836 +/- 0.02600453 (7.93%) (init = 0.02677)
    m04_x0:     431.667626 +/- 0.00831492 (0.00%) (init = 431.663)
    m05_ampli:  7.0814e+11 +/- 8.5794e+10 (12.12%) (init = 8.95026e+11)
    m05_fwhm:   0.15736123 +/- 0.03220656 (20.47%) (init = 0.02677)
    m05_x0:     431.107806 +/- 0.01207246 (0.00%) (init = 431.1305)
    m06_ampli:  6.5221e+11 +/- 1.0511e+11 (16.12%) (init = 8.958579e+11)
    m06_fwhm:   0.11346592 +/- 0.02948246 (25.98%) (init = 0.02677)
    m06_x0:     430.985515 +/- 0.00881993 (0.00%) (init = 430.9975)
    m07_ampli:  9.7458e+11 +/- 6.8575e+10 (7.04%) (init = 1.061557e+12)
    m07_fwhm:   0.10147052 +/- 0.01162461 (11.46%) (init = 0.02677)
    m07_x0:     430.692863 +/- 0.00360354 (0.00%) (init = 430.705)
    m08_ampli:  7.3261e+11 +/- 5.3130e+10 (7.25%) (init = 7.829175e+11)
    m08_fwhm:   0.17291187 +/- 0.02252123 (13.02%) (init = 0.02677)
    m08_x0:     430.363992 +/- 0.00651145 (0.00%) (init = 430.3596)
    m09_ampli:  3.9471e+11 +/- 8.2040e+10 (20.79%) (init = 5.366302e+11)
    m09_fwhm:   0.07450333 +/- 0.02627395 (35.27%) (init = 0.02677)
    m09_x0:     430.130738 +/- 0.00749074 (0.00%) (init = 430.1472)
    m10_ampli:  8.6072e+11 +/- 5.4030e+10 (6.28%) (init = 9.369198e+11)
    m10_fwhm:   0.16605493 +/- 0.01849308 (11.14%) (init = 0.02677)
    m10_x0:     429.830610 +/- 0.00537173 (0.00%) (init = 429.8554)
    m11_ampli:  4.2935e+11 +/- 4.8300e+10 (11.25%) (init = 4.741632e+11)
    m11_fwhm:   0.22278073 +/- 0.05178101 (23.24%) (init = 0.02677)
    m11_x0:     429.459701 +/- 0.01328570 (0.00%) (init = 429.4842)
[[Correlations]] (unreported correlations are < 0.100)
    C(m05_fwhm, m06_ampli)  = -0.7244
    C(m05_ampli, m06_fwhm)  = -0.7166
    C(m05_x0, m06_ampli)    = +0.7084
    C(m05_x0, m06_x0)       = +0.6934
    C(m04_ampli, m04_fwhm)  = -0.6679
    C(m05_fwhm, m05_x0)     = -0.6617
    C(m05_ampli, m06_x0)    = -0.6486
    C(m11_ampli, m11_fwhm)  = -0.6469
    C(m05_x0, m06_fwhm)     = +0.6455
    C(m08_ampli, m08_fwhm)  = -0.6408
    C(m07_ampli, m07_fwhm)  = -0.6389
    C(m02_ampli, m02_fwhm)  = -0.6253
    C(m09_ampli, m09_fwhm)  = -0.6151
    C(m03_ampli, m03_fwhm)  = -0.6106
    C(m06_fwhm, m06_x0)     = +0.6028
    C(m01_ampli, m01_fwhm)  = -0.5880
    C(m05_ampli, m05_x0)    = -0.5855
    C(m10_ampli, m10_fwhm)  = -0.5780
    C(m05_fwhm, m06_fwhm)   = -0.5298
    C(m06_ampli, m06_x0)    = +0.5248
    C(m05_fwhm, m06_x0)     = -0.5089
    C(m10_fwhm, m11_fwhm)   = -0.3877
    C(m01_fwhm, m02_fwhm)   = -0.3820
    C(m05_ampli, m06_ampli) = -0.3596
    C(m02_fwhm, m03_fwhm)   = -0.3482
    C(m08_fwhm, m09_fwhm)   = -0.3300
    C(m04_fwhm, m05_fwhm)   = -0.3105
    C(m07_fwhm, m08_fwhm)   = -0.2810
    C(m06_ampli, m06_fwhm)  = +0.2728
    C(m09_fwhm, m10_fwhm)   = -0.2251
    C(m05_ampli, m05_fwhm)  = +0.2217
    C(m08_x0, m09_fwhm)     = +0.2161
    C(m01_fwhm, m02_x0)     = -0.2154
    C(m06_fwhm, m07_fwhm)   = -0.2122
    C(m10_x0, m11_fwhm)     = +0.2105
    C(m04_x0, m05_fwhm)     = +0.1976
    C(m04_fwhm, m06_ampli)  = +0.1889
    C(m01_x0, m02_fwhm)     = +0.1668
    C(m02_x0, m03_fwhm)     = +0.1493
    C(m10_fwhm, m11_x0)     = -0.1456
    C(m05_ampli, m07_fwhm)  = +0.1364
    C(m04_x0, m06_ampli)    = -0.1322
    C(m02_fwhm, m03_x0)     = -0.1257
    C(m08_fwhm, m09_x0)     = -0.1222
    C(m04_fwhm, m06_x0)     = +0.1221
    C(m10_ampli, m11_ampli) = +0.1212
    C(m01_x0, m02_x0)       = +0.1108
    C(m04_fwhm, m05_ampli)  = -0.1107
    C(m07_x0, m08_fwhm)     = +0.1093
    C(m04_fwhm, m05_x0)     = +0.1078
    C(m11_fwhm, m11_x0)     = -0.1052
    C(m01_fwhm, m03_fwhm)   = +0.1046
    C(m01_ampli, m02_ampli) = +0.1043
    C(m01_fwhm, m01_x0)     = -0.1032
    C(m07_fwhm, m08_x0)     = -0.1003