 T -> B  flux=5E20                                                               
# SDTrimSP: VERSION 7.03    16.08.2025
 ------------------------------------------------------ 
  
ENERGY ANALYSE PROJECTLE( 1):
  NUC.LOSS (<ED)   :             99.2025 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :             19.4075 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             20.0922 keV              c) not create recoil    
                        --------------------
       transfer E  :             98.5179 keV          a+b-c  E-transfer to recoils
  
      sum NUCL.LOSS:           -118.6100 keV          a+b    all zyl.-ring        
         ELECT.LOSS:            -47.0515 keV                                      
         E_BACK    :           -734.9429 keV 
         E_TRAN    :             -0.0000 keV 
         E_STOP    :             -0.3039 keV 
         E_SBE     :              0.9083 keV 
                        --------------------
        sum ENERGY :           -900.0000 keV 
      
         E_TOT     :            900.0000 keV 
         E_INPUT   :            900.0000 keV              from outside E0*NH (*NR)
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 1):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :              0.0000 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              0.0000 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):              0.0000 keV              c) not create recoil    
                        --------------------
      transfer E:                 0.0000 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:             -0.0000 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
        sum ENERGY :             -0.0000 keV 
         E_TOT     :              0.0000 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :             -0.0000 keV          E-transfer not create recoil
      ELECT.LOSS   :             -0.0000 keV 
      E_BACK       :             -0.0000 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -0.0000 keV 
      E_SBE        :             -0.0000 keV 
                        --------------------
    sum ENERGY LOSS:             -0.0000 keV 
 -------------------------------------------------
  
 ENERGY ANALYSE PARTICLE( 2):  (because of E-transfere energy multiple)
  NUC.LOSS (<ED)   :            319.1983 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              2.0178 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             79.6327 keV              c) not create recoil    
                        --------------------
      transfer E:               241.5834 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -321.2161 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -5.2029 keV 
      E_BACK       :             -7.6021 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.3690 keV 
      E_SBE        :             -2.7112 keV 
                        --------------------
        sum ENERGY :           -340.1013 keV 
         E_TOT     :            340.1013 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -79.6327 keV          E-transfer not create recoil
      ELECT.LOSS   :             -5.2029 keV 
      E_BACK       :             -7.6021 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.3690 keV 
      E_SBE        :             -2.7112 keV 
                        --------------------
    sum ENERGY LOSS:            -98.5179 keV 
 -------------------------------------------------
  
ENERGY ANALYSE PARTICLE(all):
  
  NUC.LOSS (<ED)   :            319.1983 keV                     a) all zyl.-ring 
  NUC.LOSS (>ED)   :              2.0178 keV              b) most first zyl.-ring 
  NUC.L(<E_b+E_cut):             79.6327 keV              c) not create recoil    
                        --------------------
      transfer E:               241.5834 keV       a+b-c E-transfer to next recoil
  
      sum NUCL.LOSS:           -321.2161 keV                a+b sum all E-transfer
      ELECT.LOSS   :             -5.2029 keV 
      E_BACK       :             -7.6021 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.3690 keV 
      E_SBE        :             -2.7112 keV 
                        --------------------
        sum ENERGY :           -340.1013 keV 
         E_TOT     :            340.1013 keV          from projectiles and recoils
  
  
      NUC.L (sum)  :            -79.6327 keV          E-transfer not create recoil
      ELECT.LOSS   :             -5.2029 keV 
      E_BACK       :             -7.6021 keV 
      E_TRAN       :             -0.0000 keV 
      E_STOP       :             -3.3690 keV 
      E_SBE        :             -2.7112 keV 
                        --------------------
    sum ENERGY LOSS:            -98.5179 keV 
         E_INPUT   :             98.5179 keV                      from projectiles
 ==================================================================
  
  
ENERGY ANALYSE PROJECTLE( 1):
     NUC.L     transfer E to recoils   :          0.09851786 MeV      10.95 %       create recoil
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.02009218 MeV       2.23 %    create no recoil
                             ELECT.LOSS:          0.04705153 MeV       5.23 %
                             E_BACK    :          0.73494285 MeV      81.66 %
                             E_TRAN    :          0.00000000 MeV       0.00 %
                             E_STOP    :          0.00030385 MeV       0.03 %
                             E_SBE     :         -0.00090827 MeV      -0.10 %
                                          --------------------
                            sum ENERGY :          0.90000000 MeV 
   E_INPUT ]from outside E0*NH(*NR)]   :          0.90000000 MeV 
  
  
ENERGY ANALYSE ALL PARTIC
     NUC.LOSS  transfer<E_cut+E_bulk   :          0.07963267 MeV      80.83 %    create no recoil
                          ELECT.LOSS   :          0.00520292 MeV       5.28 %
                          E_BACK       :          0.00760207 MeV       7.72 %
                          E_TRAN       :          0.00000000 MeV       0.00 %
                          E_STOP       :          0.00336898 MeV       3.42 %
                          E_SBE        :          0.00271122 MeV       2.75 %
                                          --------------------
                            sum ENERGY :          0.09851786 MeV 
             E_TOT (from projectiles)  :          0.09851786 MeV 
