 T -> B  flux=5E20                                                               
time for proj     :      44.99  s      28.9  %
time for recoil   :     108.94  s      70.0  %
time for gsum/hist:       0.14  s       0.1  %
time for part/hist:       0.61  s       0.4  %
time for diff/hist:       0.00  s       0.0  %
time for out/hist :       0.03  s       0.0  %
time for out/hist :       0.02  s       0.0  %
  time for history:       1.00  s       0.6  %
time for gsum/SDTr:       0.00  s
time for SDTrimSP :     155.75  s
time for SDTrimSP :       2.60 min
time for SDTrimSP :       0.04  h
number of PEs:    1 NH=     10000 NR= 640 NH*NR=        6400000
