 start:
 default_init_0
 init_parallel_environment
 title:T -> B  flux=5E20                                                               
 ===read all table===
   read:/Users/erickmartinez/Documents/trimsp/tables/table1
    use inelastic (electronic) energy  model inel0(           1 )=4
    read:/Users/erickmartinez/Documents/trimsp/tables/table3 forD         
    use inelastic (electronic) energy  model inel0(           2 )=           7
    read:/Users/erickmartinez/Documents/trimsp/tables/table6a
    read:/Users/erickmartinez/Documents/trimsp/tables/table6b
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_ck
    read:/Users/erickmartinez/Documents/trimsp/tables/table7_a3a4a5
   ck_elec(i,j), ck: a2-a5
    D    -> D         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    D    -> B         0.50000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> D         1.00000     0.50000    -1.00000    -1.00000    -1.00000
    B    -> B         1.25000     0.50000    -1.00000    -1.00000    -1.00000
  ===end table read===
   EsEc:---USE-----  
   EsEc:  ncp symb   e_surfb  e_cutoff   e_bulkb
   EsEc:  1    D      1.10000   0.75300   0.00000
   EsEc:  2    B      3.75000   1.24900   0.00000
 ===Calculation of amplitude (Debye-Waller)
    dx=f(T,bulk-debye-Temp(element)
             Nr        Z     T [K] u_deb_wal [A] max(u_deb_wal)
    u_deb_wal  1 D      1    300.00   1.46223
    u_deb_wal  2 B      5    300.00   0.07320
    max u_deb(   all target atoms):   0.07320
 ---
    start-seed:
     pid          seed
      0                        1                        1
 --energy_init-------------------------
 --target_init-------------------------
 INFO:      allocate(part  ) memory:    0.08 MByt
 INFO:  allocate(task_queue) memory:   16.02 MByt
 start history ihist=           0
 history: start time:09:35:02
INFO: Fluence step:   0.1250000 [ions/A**2]  
INFO: time    step:   0.0250000 [s]          
           1 ihist:           0 %, time:09:35:02         640
 INFO: PID=           0  dbl: try new ntqmax =      200000
         new allocate(task_queue) memory:   32.04 MByt
INFO   :  chamax:   0.60429 %   
           2 ihist:           0 %, time:09:35:04         640
           3 ihist:           0 %, time:09:35:06         640
           4 ihist:           0 %, time:09:35:09         640
           5 ihist:           0 %, time:09:35:10         640
           6 ihist:           0 %, time:09:35:11         640
           7 ihist:           0 %, time:09:35:13         640
           8 ihist:           0 %, time:09:35:14         640
           9 ihist:           0 %, time:09:35:16         640
          40 ihist:           1 %, time:09:35:57         640
          80 ihist:           2 %, time:09:36:46         640
         120 ihist:           3 %, time:09:37:36         640
         160 ihist:           4 %, time:09:38:26         640
         200 ihist:           5 %, time:09:39:17         640
         240 ihist:           6 %, time:09:40:08         640
         280 ihist:           7 %, time:09:40:57         640
         320 ihist:           8 %, time:09:41:46         640
         360 ihist:           9 %, time:09:42:34         640
         400 ihist:          10 %, time:09:43:23         640
         440 ihist:          11 %, time:09:44:12         640
         480 ihist:          12 %, time:09:45:02         640
         520 ihist:          13 %, time:09:45:52         640
         560 ihist:          14 %, time:09:46:42         640
         600 ihist:          15 %, time:09:47:33         640
         640 ihist:          16 %, time:09:48:23         640
         680 ihist:          17 %, time:09:49:13         640
         720 ihist:          18 %, time:09:50:03         640
         760 ihist:          19 %, time:09:50:53         640
         800 ihist:          20 %, time:09:51:43         640
         840 ihist:          21 %, time:09:52:34         640
         880 ihist:          22 %, time:09:53:25         640
         920 ihist:          23 %, time:09:54:15         640
         960 ihist:          24 %, time:09:55:06         640
        1000 ihist:          25 %, time:09:55:59         640
  1 flc:   125.0 E:  7000. a: 78.5 dz:    159.36 dz/dt 158.30144 Ysum:  1.00000  0.16689 qumax  0.00000  1.00000
        1040 ihist:          26 %, time:09:56:51         640
        1080 ihist:          27 %, time:09:57:42         640
        1120 ihist:          28 %, time:09:58:33         640
        1160 ihist:          29 %, time:09:59:23         640
        1200 ihist:          30 %, time:10:00:14         640
        1240 ihist:          31 %, time:10:01:04         640
        1280 ihist:          32 %, time:10:01:54         640
        1320 ihist:          33 %, time:10:02:44         640
        1360 ihist:          34 %, time:10:03:36         640
        1400 ihist:          35 %, time:10:04:25         640
        1440 ihist:          36 %, time:10:05:15         640
        1480 ihist:          37 %, time:10:06:06         640
        1520 ihist:          38 %, time:10:06:56         640
        1560 ihist:          39 %, time:10:07:45         640
        1600 ihist:          40 %, time:10:08:35         640
        1640 ihist:          41 %, time:10:09:26         640
        1680 ihist:          42 %, time:10:10:17         640
        1720 ihist:          43 %, time:10:11:07         640
        1760 ihist:          44 %, time:10:11:58         640
        1800 ihist:          45 %, time:10:12:48         640
        1840 ihist:          46 %, time:10:13:40         640
        1880 ihist:          47 %, time:10:14:30         640
        1920 ihist:          48 %, time:10:15:20         640
        1960 ihist:          49 %, time:10:16:10         640
        2000 ihist:          50 %, time:10:16:59         640
  2 flc:   250.0 E:  7000. a: 78.5 dz:    318.02 dz/dt 157.73146 Ysum:  1.00000  0.16614 qumax  0.00000  1.00000
        2040 ihist:          51 %, time:10:17:49         640
        2080 ihist:          52 %, time:10:18:39         640
        2120 ihist:          53 %, time:10:19:28         640
        2160 ihist:          54 %, time:10:20:18         640
        2200 ihist:          55 %, time:10:21:09         640
        2240 ihist:          56 %, time:10:21:59         640
        2280 ihist:          57 %, time:10:22:50         640
        2320 ihist:          58 %, time:10:23:40         640
        2360 ihist:          59 %, time:10:24:29         640
        2400 ihist:          60 %, time:10:25:19         640
        2440 ihist:          61 %, time:10:26:10         640
        2480 ihist:          62 %, time:10:26:59         640
        2520 ihist:          63 %, time:10:27:49         640
        2560 ihist:          64 %, time:10:28:39         640
        2600 ihist:          65 %, time:10:29:29         640
        2640 ihist:          66 %, time:10:30:20         640
        2680 ihist:          67 %, time:10:31:10         640
        2720 ihist:          68 %, time:10:32:58         640
        2760 ihist:          69 %, time:10:33:48         640
        2800 ihist:          70 %, time:10:34:38         640
        2840 ihist:          71 %, time:10:35:29         640
        2880 ihist:          72 %, time:10:36:19         640
        2920 ihist:          73 %, time:10:37:09         640
        2960 ihist:          74 %, time:10:38:00         640
        3000 ihist:          75 %, time:10:38:50         640
  3 flc:   375.0 E:  7000. a: 78.5 dz:    478.74 dz/dt 159.81418 Ysum:  1.00000  0.16831 qumax  0.00000  1.00000
        3040 ihist:          76 %, time:10:39:40         640
        3080 ihist:          77 %, time:10:40:30         640
        3120 ihist:          78 %, time:10:41:21         640
        3160 ihist:          79 %, time:10:42:11         640
        3200 ihist:          80 %, time:10:43:02         640
        3240 ihist:          81 %, time:10:45:23         640
        3280 ihist:          82 %, time:10:46:13         640
        3320 ihist:          83 %, time:10:47:04         640
        3360 ihist:          84 %, time:10:47:54         640
        3400 ihist:          85 %, time:10:48:44         640
        3440 ihist:          86 %, time:10:49:33         640
        3480 ihist:          87 %, time:10:50:23         640
        3520 ihist:          88 %, time:10:51:13         640
        3560 ihist:          89 %, time:10:52:02         640
        3600 ihist:          90 %, time:10:52:53         640
        3640 ihist:          91 %, time:10:53:43         640
        3680 ihist:          92 %, time:10:54:34         640
        3720 ihist:          93 %, time:10:55:25         640
        3760 ihist:          94 %, time:10:56:15         640
        3800 ihist:          95 %, time:10:57:06         640
        3840 ihist:          96 %, time:10:57:56         640
        3880 ihist:          97 %, time:10:58:47         640
        3920 ihist:          98 %, time:10:59:37         640
        3960 ihist:          99 %, time:11:00:27         640
        4000 ihist:         100 %, time:11:01:18         640
  4 flc:   500.0 E:  7000. a: 78.5 dz:    639.29 dz/dt 159.17761 Ysum:  1.00000  0.16813 qumax  0.00000  1.00000
 ihist: end history of projectile_loop
 end history
 start gsum_stat
 end gsum_stat
 end outp
